<!DOCTYPE html>
<html lang="de">
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->

<base href="https://www.malteser-franziskus.de">


<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="typo3temp/assets/css/541b7d3487.css?1569246058" media="all">
<link rel="stylesheet" type="text/css" href="typo3temp/assets/css/9a4464583d.css?1569246054" media="all">
<link rel="stylesheet" type="text/css" href="typo3conf/ext/rx_shariff/Resources/Public/Css/shariff.complete.css?1526464211" media="all">
<link rel="stylesheet" type="text/css" href="storage/template/malteser_krankenhaeuser/css/style.css?1537423355" media="screen, projection">
<link rel="stylesheet" type="text/css" href="storage/template/malteser_krankenhaeuser/css/print.css?1537423355" media="print">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700" media="screen">
<link rel="stylesheet" type="text/css" href="storage/template/malteser_vorlage/css/shadowbox.css?1541762020" media="screen, projection">
<link rel="stylesheet" type="text/css" href="storage/scripts/jquery/images/fancy.css?1503927313" media="screen, projection">
<link rel="stylesheet" type="text/css" href="storage/template/responsive_krankenhaeuser/css/style.css?1524222753" media="all">
<link rel="stylesheet" type="text/css" href="storage/template/responsive_krankenhaeuser/css/print.css?1503927313" media="print">
<link rel="stylesheet" type="text/css" href="storage/template/responsive_vorlage/css/powermailDatepicker.css?1510576437" media="all">
<link rel="stylesheet" type="text/css" href="storage/template/malteser_vorlage/css/grid.css?1503927313" media="all">




<script src="storage/scripts/jquery/jquery.mootools.js?1503927313" type="text/javascript"></script>
<script src="storage/scripts/jquery/krankenhaeuser/jquery.js?1503927313" type="text/javascript"></script>
<script src="storage/scripts/jquery/jquery.fancybox-1.3.1.js?1503927313" type="text/javascript"></script>
<script src="storage/scripts/jquery/jquery.autocomplete.pack.js?1503927313" type="text/javascript"></script>
<script src="storage/scripts/jquery/krankenhaeuser/jquery.uniform.min.js?1503927313" type="text/javascript"></script>
<script src="storage/scripts/jquery/krankenhaeuser/jquery.smooth-scroll.min.js?1503927313" type="text/javascript"></script>
<script src="storage/scripts/jquery/krankenhaeuser/functions.js?1503927313" type="text/javascript"></script>
<script src="typo3conf/ext/and_shadowbox/res/scripts/adapter/shadowbox-jquery.js?1503927313" type="text/javascript"></script>
<script src="storage/scripts/general/shadowbox.js?1503927313" type="text/javascript"></script>
<script src="storage/scripts/jquery/krankenhaeuser/jcarousellite1.1.js?1503927313" type="text/javascript"></script>
<script src="//f1-eu.readspeaker.com/script/35/ReadSpeaker.js?pids=embhl" type="text/javascript"></script>
<script src="storage/template/gridelements/tabs/js/jquery.easytabs.min.js?1503927313" type="text/javascript"></script>
<script src="storage/template/gridelements/tabs/js/easytabs.js?1503927313" type="text/javascript"></script>
<script src="fileadmin/user_upload/storage/scripts/cycle2/jquery.cycle2.min.js?1503927313" type="text/javascript"></script>
<script src="fileadmin/user_upload/storage/scripts/cycle2/jquery.cycle2.carousel.js?1503927313" type="text/javascript"></script>
<script src="fileadmin/user_upload/storage/scripts/cycle2/jquery.cycle2.caption2.min.js?1503927313" type="text/javascript"></script>
<script src="typo3temp/assets/js/7cfa1614f0.js?1569246052" type="text/javascript"></script>



<title>Malteser Krankenhaus St. Franziskus-Hospital in Flensburg &#032;-&#032;Leistungsspektrum</title>		<link rel="apple-touch-icon" href="storage/template/malteser_krankenhaeuser/img/Malteser-Logo.png"/>		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="apple-touch-icon" href="storage/template/responsive_krankenhaeuser/img/Icon.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="storage/template/responsive_krankenhaeuser/img/Icon-72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="storage/template/responsive_krankenhaeuser/img/Icon@2x.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="storage/template/responsive_krankenhaeuser/img/Icon-72@2x.png" />		<meta name="format-detection" content="telephone=no"><link rel=alternate type="application/rss+xml" title="RSS-Feed" href="presse.html?type=100" />

</head>
<body>


<!--UdmComment-->
<div id="c148176" class="csc-frame csc-frame-default">
    <div id="pageTab">
        <div class="pageTabWrapper">
            <div class="header">
	            <img class="nomobile" src="/typo3conf/ext/krankenhauser_tab/Resources/Public/Icons/unsereEinrichtungen.png" />
	            <img class="mobile" src="/typo3conf/ext/krankenhauser_tab/Resources/Public/Icons/unsereEinrichtungen-mobil.png" />
            </div>
	        <div class="slider">
	            <div class="text">
		            <div class="bgRight"></div>
					<p>Krankenhaus</p>

<p><a href="https://www.malteser-franziskus.de/startseite.html" title="Externe Seite">Malteser Krankenhaus St. Franziskus-Hospital, Flensburg</a></p>

<p><a href="https://www.hno-arzt-flensburg.de">St. Franziskus MVZ Am Hang</a></p>

<p><a class="link-url" href="http://www.katharinen-hospiz.de" title="Externe Seite">Katharinen Hospiz am Park, Flensburg</a></p>

<p><a href="https://malteser-franziskus.de/?id=151688" title="Externe Seite">Geriatrische Tagesklinik Schleswig</a></p>

<p>Pflegeeinrichtungen</p>

<p><a href="https://www.malteserstift-flensburg.de/" title="Externe Seite">Malteserstift St. Klara, Flensburg</a></p>

<p><a href="https://www.malteserstift-wismar.de/" title="Externe Seite">Malteserstift St. Elisabeth, Wismar</a></p>

<p><a href="https://www.malteserstift-maxi-kolbe.de/" title="Externe Seite">Malteserstift St. Maximilian Kolbe, Hamburg</a>&nbsp;</p>

<p><a href="https://www.malteserstift-travemuende.de/herzlich-willkommen.html">Malteserstift Haus St. Birgitta, Lübeck-Travemünde</a>&nbsp;</p>

<p>Ambulante Pflege</p>

<p><a href="https://www.st-elisabeth-flensburg.de/" title="Externe Seite">Ambulante Dienste St. Elisabeth, Flensburg</a></p>

<p>Kinder</p>

<p><a href="https://www.malteser-kita-flensburg.de">Kindertagesstätte St. Marien, Flensburg</a></p>

<p>Ausbildung</p>

<p><a href="https://www.oebiz.de/" title="Externe Seite">Ökumenisches Bildungszentrum (ÖBiZ), Flensburg/Husum</a></p>

<p>Rehabilitation</p>

<p><a class="link-url" href="http://www.rehaglueck.de/" title="Externe Seite">Reha Zentrum Flensburg</a></p>

<p>Begegnung</p>

<p><a href="https://kh-stfranziskus.malteser-internet.de/?id=160634">Malteser Campus St. Maximilian Kolbe, Hamburg-Wilhelmsburg</a></p>

<p><a href="https://www.malteser-nzm-flensburg.de">Nachbarschaftszentrum Mürwik, Flensburg</a>&nbsp;</p>

	            </div>
	        </div>
        </div>
    </div>
</div>
<div id="dontScrollThis"></div><div id="mobileMenuButton" class="noFullScreen noSearchIndex"><span>Navigation</span></div><div id="mobileMenu" class="noFullScreen noSearchIndex">			<form id="mobilesearchform" method="get" action="/suche.html">
				<input id="suchwort_mobil" type="text" class="sfield" name="words" onblur="if(this.value=='')this.value='PLZ oder Stichwort';" onfocus="if(this.value=='PLZ oder Stichwort')this.value='';" value="PLZ oder Stichwort" autocomplete="off" />
				<input type="submit" class="sbutton" value="" />
				<input type="hidden" name="type" value="###TYPENUM###" />
			</form><ul><li class="toggle active"><a href="medizin-pflege/medizinische-fortbildungen.html?type=%23%23%23TYP%27%27A%3D0">Medizin & Pflege<span class="btn"></span></a><ul class="l2"><li><a href="medizin-pflege/medizinische-fortbildungen.html?type=%23%23%23TYP%27%27A%3D0" title="Medizinische Fortbildungen">Medizinische Fortbildungen</a></li><li class="toggle"><a href="medizin-pflege/medizinische-klinik-i.html?type=%23%23%23TYP%27%27A%3D0" title="Medizinische Klinik I"><span class="btn"></span>Medizinische Klinik I</a><ul class="l3"><li><a href="medizin-pflege/medizinische-klinik-i/team-kontakt.html?type=%23%23%23TYP%27%27A%3D0" title="Team &amp; Kontakt">Team & Kontakt</a></li><li class="toggle"><a href="medizin-pflege/medizinische-klinik-i/onkologiehaematologie.html?type=%23%23%23TYP%27%27A%3D0" title="Onkologie/Hämatologie">Onkologie/Hämatologie</a><ul class="l4"><li><a href="medizin-pflege/medizinische-klinik-i/onkologiehaematologie/ambulantes-zentrum-fuer-onkologie-und-haematologie.html?type=%23%23%23TYP%27%27A%3D0" title="Ambulantes Zentrum für Onkologie und Hämatologie">Ambulantes Zentrum für Onkologie und Hämatologie</a></li><li><a href="medizin-pflege/medizinische-klinik-i/onkologiehaematologie/stammzelltransplantationseinheit.html?type=%23%23%23TYP%27%27A%3D0" title="Stammzelltransplantationseinheit">Stammzelltransplantationseinheit</a></li><li><a href="medizin-pflege/medizinische-klinik-i/onkologiehaematologie/psychoonkologie.html?type=%23%23%23TYP%27%27A%3D0" title="Malteser Krankenhaus St. Franziskus-Hospital in Flensburg: Die Psychoonkologie ist bei einer Krebserkrankung eine sinnvolle Ergänzung zur medizinischen Behandlung.">Psychoonkologie</a></li><li><a href="medizin-pflege/medizinische-klinik-i/onkologiehaematologie/weiterfuehrende-informationen.html?type=%23%23%23TYP%27%27A%3D0" title="Weiterführende Informationen">Weiterführende Informationen</a></li></ul></li><li><a href="medizin-pflege/medizinische-klinik-i/pneumologie.html?type=%23%23%23TYP%27%27A%3D0" title="Pneumologie">Pneumologie</a></li><li><a href="medizin-pflege/medizinische-klinik-i/diabetologie.html?type=%23%23%23TYP%27%27A%3D0" title="Patienten mit der Diagnose Diabetes steht in Flensburg (Schleswig-Holstein) unser interdisziplinäres Diabetes-Team zur Verfügung.">Diabetologie</a></li></ul></li><li class="toggle"><a href="medizin-pflege/medizinische-klinik-ii.html?type=%23%23%23TYP%27%27A%3D0" title="Medizinische Klinik II"><span class="btn"></span>Medizinische Klinik II</a><ul class="l3"><li><a href="medizin-pflege/medizinische-klinik-ii/team-kontakt.html?type=%23%23%23TYP%27%27A%3D0" title="Team &amp; Kontakt">Team & Kontakt</a></li><li><a href="medizin-pflege/medizinische-klinik-ii/diagnostik.html?type=%23%23%23TYP%27%27A%3D0" title="Diagnostik">Diagnostik</a></li><li><a href="medizin-pflege/medizinische-klinik-ii/therapie.html?type=%23%23%23TYP%27%27A%3D0" title="Therapie">Therapie</a></li></ul></li><li class="toggle"><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation.html?type=%23%23%23TYP%27%27A%3D0" title="Klinik für Geriatrie &amp; Frührehabilitation"><span class="btn"></span>Klinik für Geriatrie & Frührehabilitation</a><ul class="l3"><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/team-kontakt.html?type=%23%23%23TYP%27%27A%3D0" title="Team &amp; Kontakt">Team & Kontakt</a></li><li class="toggle"><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/station-silvia.html?type=%23%23%23TYP%27%27A%3D0" title="Station Silvia">Station Silvia</a><ul class="l4"><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/station-silvia/silvia-eine-besondere-station.html?type=%23%23%23TYP%27%27A%3D0" title="Silvia - eine besondere Station">Silvia - eine besondere Station</a></li></ul></li><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/geriatrische-tagesklinik.html?type=%23%23%23TYP%27%27A%3D0" title="Geriatrische Tagesklinik">Geriatrische Tagesklinik</a></li><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/geriatrische-tagesklinik-in-schleswig.html?type=%23%23%23TYP%27%27A%3D0" title="Geriatrische Tagesklinik in Schleswig">Geriatrische Tagesklinik in Schleswig</a></li><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/neuropsychologie.html?type=%23%23%23TYP%27%27A%3D0" title="Neuropsychologie">Neuropsychologie</a></li><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/physiotherapie.html?type=%23%23%23TYP%27%27A%3D0" title="Physiotherapie">Physiotherapie</a></li><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/ergotherapie.html?type=%23%23%23TYP%27%27A%3D0" title="Ergotherapie">Ergotherapie</a></li><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/logopaedie.html?type=%23%23%23TYP%27%27A%3D0" title="Logopädie">Logopädie</a></li><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/stellenangebote.html?type=%23%23%23TYP%27%27A%3D0" title="Wir suchen in Flensburg einen Oberarzt für unsere Geriatrie.">Stellenangebote</a></li><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/informationen-fuer-einweiser.html?type=%23%23%23TYP%27%27A%3D0" title="Informationen für Einweiser">Informationen für Einweiser</a></li></ul></li><li class="toggle"><a href="medizin-pflege/chirurgische-klinik.html?type=%23%23%23TYP%27%27A%3D0" title="Chirurgische Klinik"><span class="btn"></span>Chirurgische Klinik</a><ul class="l3"><li><a href="medizin-pflege/chirurgische-klinik/team-kontakt.html?type=%23%23%23TYP%27%27A%3D0" title="Team &amp; Kontakt">Team & Kontakt</a></li><li><a href="medizin-pflege/chirurgische-klinik/schwerpunkte.html?type=%23%23%23TYP%27%27A%3D0" title="Schwerpunkte">Schwerpunkte</a></li><li><a href="medizin-pflege/lungenzentrum.html?type=%23%23%23TYP%27%27A%3D0" title="Thoraxchirurgie / Lungenzentrum">Thoraxchirurgie / Lungenzentrum</a></li><li><a href="medizin-pflege/chirurgische-klinik/patientenmanagement.html?type=%23%23%23TYP%27%27A%3D0" title="Patientenmanagement">Patientenmanagement</a></li><li><a href="medizin-pflege/chirurgische-klinik/unser-op.html?type=%23%23%23TYP%27%27A%3D0" title="Unser OP">Unser OP</a></li><li><a href="medizin-pflege/chirurgische-klinik/sprechstunden.html?type=%23%23%23TYP%27%27A%3D0" title="Sprechstunden">Sprechstunden</a></li></ul></li><li class="toggle"><a href="medizin-pflege/klinik-fuer-strahlentherapie.html?type=%23%23%23TYP%27%27A%3D0" title="Klinik für Strahlentherapie"><span class="btn"></span>Klinik für Strahlentherapie</a><ul class="l3"><li><a href="medizin-pflege/klinik-fuer-strahlentherapie/team-kontakt.html?type=%23%23%23TYP%27%27A%3D0" title="Team &amp; Kontakt">Team & Kontakt</a></li><li><a href="medizin-pflege/klinik-fuer-strahlentherapie/strahlentherapie.html?type=%23%23%23TYP%27%27A%3D0" title="Strahlentherapie">Strahlentherapie</a></li><li><a href="medizin-pflege/klinik-fuer-strahlentherapie/beratungaufklaerungbestrahlungsplan.html?type=%23%23%23TYP%27%27A%3D0" title="Beratung/Aufklärung/&lt;br&gt;Bestrahlungsplan">Beratung/Aufklärung/<br>Bestrahlungsplan</a></li><li><a href="medizin-pflege/klinik-fuer-strahlentherapie/ihre-bestrahlung.html?type=%23%23%23TYP%27%27A%3D0" title="Ihre Bestrahlung">Ihre Bestrahlung</a></li><li><a href="medizin-pflege/klinik-fuer-strahlentherapie/bestrahlung-gutartiger-erkrankungen.html?type=%23%23%23TYP%27%27A%3D0" title="Bestrahlung gutartiger Erkrankungen">Bestrahlung gutartiger Erkrankungen</a></li><li><a href="medizin-pflege/klinik-fuer-strahlentherapie/unsere-unterstuetzung.html?type=%23%23%23TYP%27%27A%3D0" title="Unsere Unterstützung">Unsere Unterstützung</a></li></ul></li><li class="toggle"><a href="medizin-pflege/klinik-fuer-anaesthesiologie-intensivmedizin-und-schmerztherapie.html?type=%23%23%23TYP%27%27A%3D0" title="Klinik für Anästhesiologie, Intensivmedizin und Schmerztherapie"><span class="btn"></span>Klinik für Anästhesiologie, Intensivmedizin und Schmerztherapie</a><ul class="l3"><li><a href="medizin-pflege/klinik-fuer-anaesthesiologie-intensivmedizin-und-schmerztherapie/team-kontakt.html?type=%23%23%23TYP%27%27A%3D0" title="Team &amp; Kontakt">Team & Kontakt</a></li><li><a href="medizin-pflege/klinik-fuer-anaesthesiologie-intensivmedizin-und-schmerztherapie/anaesthesie.html?type=%23%23%23TYP%27%27A%3D0" title="Anästhesie">Anästhesie</a></li><li><a href="medizin-pflege/klinik-fuer-anaesthesiologie-intensivmedizin-und-schmerztherapie/intensivmedizin.html?type=%23%23%23TYP%27%27A%3D0" title="Intensivmedizin">Intensivmedizin</a></li><li><a href="medizin-pflege/klinik-fuer-anaesthesiologie-intensivmedizin-und-schmerztherapie/schmerztherapie.html?type=%23%23%23TYP%27%27A%3D0" title="Schmerztherapie">Schmerztherapie</a></li></ul></li><li><a href="medizin-pflege/institut-fuer-radiologie-neuroradiologie.html?type=%23%23%23TYP%27%27A%3D0" title="Institut für Radiologie &amp; Neuroradiologie">Institut für Radiologie & Neuroradiologie</a></li><li class="toggle"><a href="medizin-pflege/hno-klinik/ueber-uns.html?type=%23%23%23TYP%27%27A%3D0" title="HNO in Flensburg ( Schleswig - Holstein, Kreis Schleswig - Flensburg): Wir bieten nahezu das gesamte konservative und operative Spektrum der Hals-Nasen-Ohrenheilkunde ( HNO ) an. Unsere Schwerpunkte sind die sanierende und gehörverbessernde Mikrochirurgie des Ohres, mikroskopische und endoskopische Operationsverfahren an der Nase und am Nasennebenhöhlensystem, die Therapie von Tumorerkrankungen im gesamten Kopf-Hals-Bereich mit entsprechend professioneller Nachsorge und plastisch-rekonstruktive wie auch ästhetische Operationen im Kopf-Hals-Bereich."><span class="btn"></span>HNO-Klinik</a><ul class="l3"><li class="toggle"><a href="medizin-pflege/hno-klinik/ueber-uns.html?type=%23%23%23TYP%27%27A%3D0" title="Über uns">Über uns</a><ul class="l4"><li><a href="medizin-pflege/hno-klinik/ueber-uns/moderne-ausstattung.html?type=%23%23%23TYP%27%27A%3D0" title="Die neue HNO Klinik Flensburg hat eine moderne Ausstattung und bietet neueste Technik im Bereich der Hals-Nasen-Ohrenheilkunde.">Moderne Ausstattung</a></li><li><a href="medizin-pflege/hno-klinik/ueber-uns/ausblick-2019.html?type=%23%23%23TYP%27%27A%3D0" title="Die HNO-Klinik Flensburg zeigt Ihre zukünftigen Möglichkeiten der Behandlung auf.">Ausblick 2019</a></li><li><a href="medizin-pflege/hno-klinik/ueber-uns/rundgang-hno-ambulanz.html?type=%23%23%23TYP%27%27A%3D0" title="Rundgang HNO-Ambulanz">Rundgang HNO-Ambulanz</a></li><li><a href="medizin-pflege/hno-klinik/ueber-uns/bewertungen.html?type=%23%23%23TYP%27%27A%3D0" title="Bewertungen der HNO-Klinik Flensburg">Bewertungen</a></li></ul></li><li><a href="medizin-pflege/hno-klinik/team-kontakt.html?type=%23%23%23TYP%27%27A%3D0" title="Das Team der Klinik für Hals-Nasen-Ohrenheilkunde steht Ihnen mit kompetenter Beratung zur Seite in Fragen der Hals-Nasen-Ohrenheilkunde, der Kopf-Halschirurgie und plastische-rekonstruktiven Chirurgie.">Team & Kontakt</a></li><li><a href="medizin-pflege/hno-klinik/sprechstunden.html?type=%23%23%23TYP%27%27A%3D0" title="Sprechstunden">Sprechstunden</a></li><li class="toggle"><a href="medizin-pflege/hno-klinik/hno-fuer-kinder.html?type=%23%23%23TYP%27%27A%3D0" title="HNO für Kinder">HNO für Kinder</a><ul class="l4"><li><a href="medizin-pflege/hno-klinik/hno-fuer-kinder/polypenentfernung.html?type=%23%23%23TYP%27%27A%3D0" title="Polypenentfernung">Polypenentfernung</a></li><li><a href="medizin-pflege/hno-klinik/hno-fuer-kinder/mandelentfernung.html?type=%23%23%23TYP%27%27A%3D0" title="Mandelentfernung">Mandelentfernung</a></li><li><a href="medizin-pflege/hno-klinik/hno-fuer-kinder/schmerzkonzept-fuer-kinder.html?type=%23%23%23TYP%27%27A%3D0" title="Im St. Franziskus-Hospital in Flensburg wenden wir in der HNO-Klinik das Dolores-Konzept an. Dieses hilft Kindern bei der Angst- und Schmerzreduktion während des Krankenhausaufenthaltes.">Schmerzkonzept für Kinder</a></li></ul></li><li class="toggle"><a href="medizin-pflege/hno-klinik/mittelohrchirurgie.html?type=%23%23%23TYP%27%27A%3D0" title="Unser Hörzentrum gewährleistet in unserem überregionalen Einzugsgebiet die Beratung, Hördiagnostik, Operation und Hörrehabilitation unter einem Dach. 
Genießen Sie kurze Wege, kurze Wartezeiten auf Diagnostik- und Operationstermine und ein Team, das Ihnen kompetent zur Seite steht.">Mittelohrchirurgie</a><ul class="l4"><li><a href="medizin-pflege/hno-klinik/mittelohrchirurgie/tubendilatation.html?type=%23%23%23TYP%27%27A%3D0" title="Tubendilatation">Tubendilatation</a></li></ul></li><li><a href="medizin-pflege/hno-klinik/kopf-hals-tumoren.html?type=%23%23%23TYP%27%27A%3D0" title="Die Abklärung und Behandlung von Kopf-Hals-Tumoren zählt zu den Schwerpunkten der Klinik für Hals-Nasen-Ohrenheilkunde in Flensburg. 
Nach umfangreicher Diagnostik zur Diagnosesicherung und Bestimmung der Ausdehnung der Tumoren erfolgt eine fächerübergreifende individuelle Therapieplanung, ausgerichtet nach den Bedürfnissen des betroffenen Patienten.">Kopf-Hals-Tumoren</a></li><li class="toggle"><a href="medizin-pflege/hno-klinik/plastische-operationen-an-gesicht-und-hals.html?type=%23%23%23TYP%27%27A%3D0" title="Plastische Operationen an &lt;br&gt; Gesicht und Hals">Plastische Operationen an <br> Gesicht und Hals</a><ul class="l4"><li><a href="medizin-pflege/hno-klinik/plastische-operationen-an-gesicht-und-hals/nasenkorrektur-in-flensburg.html?type=%23%23%23TYP%27%27A%3D0" title="Nasenkorrektur in Flensburg. Höckernase oder eine schiefe Nase lassen sich durch eine Nasenoperation korrigieren. Ebenfalls ist eine ästhetische Korrektur der Nasenspitze möglich.">Nasenkorrektur in Flensburg</a></li><li><a href="medizin-pflege/hno-klinik/plastische-operationen-an-gesicht-und-hals/typen-von-nasenkorrekturen.html?type=%23%23%23TYP%27%27A%3D0" title="Typen von Nasenkorrekturen">Typen von Nasenkorrekturen</a></li><li><a href="medizin-pflege/hno-klinik/plastische-operationen-an-gesicht-und-hals/lidkorrekturen.html?type=%23%23%23TYP%27%27A%3D0" title="Lidkorrekturen in der HNO-Klinik Flensburg. Entfernung von Tränensäcken und Schlupflidern">Lidkorrekturen</a></li><li><a href="medizin-pflege/hno-klinik/plastische-operationen-an-gesicht-und-hals/ohranlegen.html?type=%23%23%23TYP%27%27A%3D0" title="Ohranlegen">Ohranlegen</a></li><li><a href="medizin-pflege/hno-klinik/plastische-operationen-an-gesicht-und-hals/die-laehmung-des-gesichtsnerven-fazialisparese.html?type=%23%23%23TYP%27%27A%3D0" title="Therapie der Gesichtsnervenlähmung (Fazialisparese) in der HNO-Klinik Flensburg">Die Lähmung des Gesichtsnerven (Fazialisparese)</a></li><li><a href="medizin-pflege/hno-klinik/plastische-operationen-an-gesicht-und-hals/botulinumtoxin.html?type=%23%23%23TYP%27%27A%3D0" title="Botulinumtoxin">Botulinumtoxin</a></li><li><a href="medizin-pflege/hno-klinik/plastische-operationen-an-gesicht-und-hals/digitale-fotosimulation.html?type=%23%23%23TYP%27%27A%3D0" title="Digitale Fotosimulation">Digitale Fotosimulation</a></li><li><a href="medizin-pflege/hno-klinik/plastische-operationen-an-gesicht-und-hals/ausfuehrliche-beratung.html?type=%23%23%23TYP%27%27A%3D0" title="Ausführliche Beratung">Ausführliche Beratung</a></li></ul></li><li><a href="medizin-pflege/hno-klinik/speicheldruesen.html?type=%23%23%23TYP%27%27A%3D0" title="Speicheldrüsen">Speicheldrüsen</a></li><li class="toggle"><a href="medizin-pflege/hno-klinik/spezielle-informationen-fuer-zuweisende.html?type=%23%23%23TYP%27%27A%3D0" title="Informationen über Einweisungsschein und Überweisungsschein für niedergelassene Ärzte">Spezielle Informationen für Zuweisende</a><ul class="l4"><li><a href="medizin-pflege/hno-klinik/spezielle-informationen-fuer-zuweisende/unser-leistungsspektrum.html?type=%23%23%23TYP%27%27A%3D0" title="Unser Leistungsspektrum">Unser Leistungsspektrum</a></li><li><a href="medizin-pflege/hno-klinik/spezielle-informationen-fuer-zuweisende/hospitationcme-punkte.html?type=%23%23%23TYP%27%27A%3D0" title="Hospitation/CME-Punkte">Hospitation/CME-Punkte</a></li><li><a href="medizin-pflege/hno-klinik/spezielle-informationen-fuer-zuweisende/inselpatienten.html?type=%23%23%23TYP%27%27A%3D0" title="Patienten von den Inseln">Patienten von den Inseln</a></li></ul></li><li class="toggle"><a href="medizin-pflege/hno-klinik/danske-patienter.html?type=%23%23%23TYP%27%27A%3D0" title="haels naese oere laeger in flensborg">danske patienter</a><ul class="l4"><li><a href="medizin-pflege/hno-klinik/danske-patienter/oere-naese-halsklinikken-flensborg.html?type=%23%23%23TYP%27%27A%3D0" title="Øre-Næse-Halsklinikken Flensborg">Øre-Næse-Halsklinikken Flensborg</a></li></ul></li><li class="toggle"><a href="medizin-pflege/hno-klinik/english-patients.html?type=%23%23%23TYP%27%27A%3D0" title="English Patients">English Patients</a><ul class="l4"><li><a href="medizin-pflege/hno-klinik/english-patients/rhinoplasty.html?type=%23%23%23TYP%27%27A%3D0" title="Rhinoplasty">Rhinoplasty</a></li></ul></li></ul></li><li class="toggle"><a href="medizin-pflege/pflege.html?type=%23%23%23TYP%27%27A%3D0" title="Pflege"><span class="btn"></span>Pflege</a><ul class="l3"><li><a href="medizin-pflege/pflege/pflegeleitbild.html?type=%23%23%23TYP%27%27A%3D0" title="Jeder Mensch ist einzigartig - das Pflegeleitbild des Malteser Krankenhauses St. Franziskus-Hospital in Flensburg">Pflegeleitbild</a></li><li><a href="medizin-pflege/pflege/pflegeexperten.html?type=%23%23%23TYP%27%27A%3D0" title="Komplexer werdende Aufgabenbereiche erfordern zunehmendes Expertenwissen in den verschiedenen Bereichen der Pflege.">Pflegeexperten</a></li><li class="toggle"><a href="medizin-pflege/pflege/pflegeteamsstationen.html?type=%23%23%23TYP%27%27A%3D0" title="Pflegeteams/Stationen">Pflegeteams/Stationen</a><ul class="l4"><li><a href="medizin-pflege/pflege/pflegeteamsstationen/aufnahmebereich.html?type=%23%23%23TYP%27%27A%3D0" title="Aufnahmebereich">Aufnahmebereich</a></li><li><a href="medizin-pflege/pflege/pflegeteamsstationen/geriatrische-stationen.html?type=%23%23%23TYP%27%27A%3D0" title="Geriatrische Stationen">Geriatrische Stationen</a></li><li><a href="medizin-pflege/pflege/pflegeteamsstationen/innere-1.html?type=%23%23%23TYP%27%27A%3D0" title="Innere 1">Innere 1</a></li><li><a href="medizin-pflege/pflege/pflegeteamsstationen/innere-2.html?type=%23%23%23TYP%27%27A%3D0" title="Innere 2">Innere 2</a></li><li><a href="medizin-pflege/pflege/pflegeteamsstationen/innere-3-onkologische-stationen.html?type=%23%23%23TYP%27%27A%3D0" title="Innere 3 |&lt;br&gt;Onkologische Stationen">Innere 3 |<br>Onkologische Stationen</a></li><li><a href="medizin-pflege/pflege/pflegeteamsstationen/innere-4.html?type=%23%23%23TYP%27%27A%3D0" title="Innere 4">Innere 4</a></li><li><a href="medizin-pflege/pflege/pflegeteamsstationen/chirurgie-3.html?type=%23%23%23TYP%27%27A%3D0" title="Chirurgie 3">Chirurgie 3</a></li><li><a href="medizin-pflege/pflege/pflegeteamsstationen/chirurgie-4.html?type=%23%23%23TYP%27%27A%3D0" title="Chirurgie 4">Chirurgie 4</a></li><li><a href="medizin-pflege/pflege/pflegeteamsstationen/intensivstation.html?type=%23%23%23TYP%27%27A%3D0" title="Intensivstation">Intensivstation</a></li><li><a href="medizin-pflege/pflege/pflegeteamsstationen/op-anaesthesie.html?type=%23%23%23TYP%27%27A%3D0" title="OP &amp; Anästhesie">OP & Anästhesie</a></li></ul></li><li><a href="medizin-pflege/pflege/flensburg-pflege-aus-einer-hand.html?type=%23%23%23TYP%27%27A%3D0" title="Die Malteser in Flensburg bieten Pflege aus einer Hand. Das Malteser Krankenhaus St. Franziskus-Hospital, das Alten- und Pflegeheim Malteserstift St. Klara, die Ambulanten Dienste St. Elisabeth, das Katharinen Hospiz am Park und das Ökumenische Bildungszentrum für Berufe im Gesundheitswesen (ÖBiZ) sind in Flensburg alle unter dem Dach der Malteser tätig. Wenn es um Pflege geht wissen wir, was zu tun ist. Wir pflegen und wir bilden in der Pflege aus. ">Flensburg: Pflege aus einer Hand</a></li></ul></li><li><a href="medizin-pflege/mund-kiefer-und-gesichtschirurgie.html?type=%23%23%23TYP%27%27A%3D0" title="Mund-, Kiefer- und Gesichtschirurgie">Mund-, Kiefer- und Gesichtschirurgie</a></li><li><a href="medizin-pflege/zahnmedizin.html?type=%23%23%23TYP%27%27A%3D0" title="Zahnmedizin">Zahnmedizin</a></li><li><a href="medizin-pflege/schlaflabor.html?type=%23%23%23TYP%27%27A%3D0" title="Schlaflabor">Schlaflabor</a></li><li class="toggle"><a href="medizin-pflege/onkologisches-zentrum-nord.html?type=%23%23%23TYP%27%27A%3D0" title="Onkologisches Zentrum Nord"><span class="btn"></span>Onkologisches Zentrum Nord</a><ul class="l3"><li><a href="medizin-pflege/onkologisches-zentrum-nord/kooperationspartner.html?type=%23%23%23TYP%27%27A%3D0" title="Kooperationspartner">Kooperationspartner</a></li><li><a href="medizin-pflege/onkologisches-zentrum-nord/klinische-studien.html?type=%23%23%23TYP%27%27A%3D0" title="Klinische Studien">Klinische Studien</a></li></ul></li><li class="toggle active"><a href="medizin-pflege/darmzentrum.html?type=%23%23%23TYP%27%27A%3D0"><span class="btn"></span>Darmzentrum</a><ul class="l3"><li><a href="medizin-pflege/darmzentrum/team-kontakt.html?type=%23%23%23TYP%27%27A%3D0" title="Team &amp; Kontakt">Team & Kontakt</a></li><li class="active"><a href="medizin-pflege/darmzentrum/leistungsspektrum.html?type=%23%23%23TYP%27%27A%3D0" title="Leistungsspektrum">Leistungsspektrum</a></li><li><a href="medizin-pflege/darmzentrum/klinische-studien.html?type=%23%23%23TYP%27%27A%3D0" title="Mit einer Teilnahme an einer Therapiestudie im Darmzentrum Flensburg können Sie dazu beitragen, neue und bessere Behandlungsmethoden für sich und andere Darmkrebspatienten zu finden.">Klinische Studien</a></li><li><a href="medizin-pflege/darmzentrum/kooperationspartner.html?type=%23%23%23TYP%27%27A%3D0" title="Kooperationspartner">Kooperationspartner</a></li></ul></li><li class="toggle"><a href="medizin-pflege/lungenzentrum.html?type=%23%23%23TYP%27%27A%3D0" title="Lungenzentrum"><span class="btn"></span>Lungenzentrum</a><ul class="l3"><li><a href="medizin-pflege/lungenzentrum/team-kontakt.html?type=%23%23%23TYP%27%27A%3D0" title="Team &amp; Kontakt">Team & Kontakt</a></li><li><a href="medizin-pflege/lungenzentrum/pneumologie.html?type=%23%23%23TYP%27%27A%3D0" title="Pneumologie">Pneumologie</a></li><li><a href="medizin-pflege/lungenzentrum/thoraxchirurgie.html?type=%23%23%23TYP%27%27A%3D0" title="Thoraxchirurgie">Thoraxchirurgie</a></li><li><a href="medizin-pflege/lungenzentrum/onkologie.html?type=%23%23%23TYP%27%27A%3D0" title="Onkologie">Onkologie</a></li><li><a href="medizin-pflege/lungenzentrum/diagnostik.html?type=%23%23%23TYP%27%27A%3D0" title="Diagnostik">Diagnostik</a></li><li><a href="medizin-pflege/lungenzentrum/therapie.html?type=%23%23%23TYP%27%27A%3D0" title="Therapie">Therapie</a></li><li><a href="medizin-pflege/lungenzentrum/weaning.html?type=%23%23%23TYP%27%27A%3D0" title="Weaning">Weaning</a></li><li><a href="medizin-pflege/lungenzentrum/sprechstunde.html?type=%23%23%23TYP%27%27A%3D0" title="Sprechstunde">Sprechstunde</a></li><li><a href="medizin-pflege/lungenzentrum/informationen-fuer-einweiser.html?type=%23%23%23TYP%27%27A%3D0" title="Informationen für Einweiser">Informationen für Einweiser</a></li></ul></li><li class="toggle"><a href="medizin-pflege/alterstraumatologisches-zentrum.html?type=%23%23%23TYP%27%27A%3D0" title="Das Alterstraumatologische Zentrum im St. Franziskus-Hospital in Flensburg (Schleswig-Holstein) behandelt ältere Traumapatienten. "><span class="btn"></span>Alterstraumatologisches Zentrum</a><ul class="l3"><li><a href="medizin-pflege/alterstraumatologisches-zentrum/zusammenarbeit-im-verbund.html?type=%23%23%23TYP%27%27A%3D0" title="Zusammenarbeit im Verbund">Zusammenarbeit im Verbund</a></li><li><a href="medizin-pflege/alterstraumatologisches-zentrum/zertifiziertes-zentrum.html?type=%23%23%23TYP%27%27A%3D0" title="Zertifiziertes Zentrum">Zertifiziertes Zentrum</a></li></ul></li></ul></li><li class="toggle"><a href="patienten-besucher/seelsorge-sozialdienst-und-ehrenamt/seelsorge.html?type=%23%23%23TYP%27%27A%3D0" title="Patienten &amp; Besucher">Patienten & Besucher<span class="btn"></span></a><ul class="l2"><li class="toggle"><a href="patienten-besucher/seelsorge-sozialdienst-und-ehrenamt/seelsorge.html?type=%23%23%23TYP%27%27A%3D0" title="Seelsorge, Sozialdienst und Ehrenamt"><span class="btn"></span>Seelsorge, Sozialdienst und Ehrenamt</a><ul class="l3"><li><a href="patienten-besucher/seelsorge-sozialdienst-und-ehrenamt/seelsorge.html?type=%23%23%23TYP%27%27A%3D0" title="Seelsorge">Seelsorge</a></li><li><a href="patienten-besucher/seelsorge-sozialdienst-und-ehrenamt/sozialdienst.html?type=%23%23%23TYP%27%27A%3D0" title="Sozialdienst">Sozialdienst</a></li><li><a href="patienten-besucher/seelsorge-sozialdienst-und-ehrenamt/buecherei.html?type=%23%23%23TYP%27%27A%3D0" title="Bücherei">Bücherei</a></li><li><a href="patienten-besucher/seelsorge-sozialdienst-und-ehrenamt/ehrenamt.html?type=%23%23%23TYP%27%27A%3D0" title="Ehrenamt">Ehrenamt</a></li><li><a href="patienten-besucher/seelsorge-sozialdienst-und-ehrenamt/patientenverfuegung.html?type=%23%23%23TYP%27%27A%3D0" title="Das St. Franziskus-Hospital in Flensburg bietet an jedem Donnerstag kostenlose Beratungen rund um die Patientenverfügung an.">Patientenverfügung</a></li><li><a href="patienten-besucher/seelsorge-sozialdienst-und-ehrenamt/daenischer-seelsorger.html?type=%23%23%23TYP%27%27A%3D0" title="dänischer Seelsorger">dänischer Seelsorger</a></li></ul></li><li><a href="patienten-besucher/flensburg-pflege-aus-einer-hand.html?type=%23%23%23TYP%27%27A%3D0" title="Die Malteser in Flensburg bieten Pflege aus einer Hand. Das Malteser Krankenhaus St. Franziskus-Hospital, das Alten- und Pflegeheim Malteserstift St. Klara, die Ambulanten ">Flensburg: Pflege aus einer Hand</a></li><li><a href="patienten-besucher/familiale-pflege-pflege-zu-hause.html?type=%23%23%23TYP%27%27A%3D0" title="Familiale Pflege">Familiale Pflege</a></li><li class="toggle"><a href="patienten-besucher/vor-ihrem-aufenthalt/checkliste-fuer-ihren-aufenthalt.html?type=%23%23%23TYP%27%27A%3D0" title="Eine stressfreie Vorbereitung auf Ihren Krankenhausaufenthalt im St. Franziskus-Hospital in Flensburg: Checkliste für Patienten"><span class="btn"></span>vor Ihrem Aufenthalt</a><ul class="l3"><li><a href="patienten-besucher/vor-ihrem-aufenthalt/checkliste-fuer-ihren-aufenthalt.html?type=%23%23%23TYP%27%27A%3D0" title="Was muss ich für einen stationären Aufenthalt in das St. Franziskus-Hospital in Flensburg mitnehmen? Wir haben für Sie eine Checkliste zusammengestellt.">Checkliste für Ihren Aufenthalt</a></li><li><a href="patienten-besucher/vor-ihrem-aufenthalt/wertsachen.html?type=%23%23%23TYP%27%27A%3D0" title="Wir empfehlen, Wertgegenstände und größere Geldbeträge nicht mit ins Krankenhaus zu bringen. Für einen Verlust der Wertsachen oder Geldbeträge kann das St. Franziskus-Hospital keine Haftung übernehmen! ">Wertsachen</a></li></ul></li><li class="toggle"><a href="patienten-besucher/waehrend-ihres-aufenthaltes/besuchszeiten.html?type=%23%23%23TYP%27%27A%3D0" title="während Ihres Aufenthaltes"><span class="btn"></span>während Ihres Aufenthaltes</a><ul class="l3"><li><a href="patienten-besucher/waehrend-ihres-aufenthaltes/besuchszeiten.html?type=%23%23%23TYP%27%27A%3D0" title="Im St. Franziskus-Hospital in Flensburg verzichten wir auf starre Besuchszeiten, bitten jedoch darum, die festgelegten Ruhezeiten einzuhalten.">Besuchszeiten</a></li><li><a href="patienten-besucher/waehrend-ihres-aufenthaltes/cafeteria-und-kiosk.html?type=%23%23%23TYP%27%27A%3D0" title="Die Franziskus-Cafeteria im Flensburger St. Franziskus-Hospital in Flensburg steht Patienten, Besuchern und Mitarbeitern mit einem reichhaltigen Angebot an Speisen, Snacks und Getränken zur Verfügung.">Cafeteria und Kiosk</a></li><li><a href="patienten-besucher/waehrend-ihres-aufenthaltes/friseur.html?type=%23%23%23TYP%27%27A%3D0" title="Besuchen Sie den Friseursalon Papillote im Erdgeschoss des Malteser Krankenhauses St. Franziskus-Hospital in Flensburg.">Friseur</a></li><li><a href="patienten-besucher/waehrend-ihres-aufenthaltes/hausordnung.html?type=%23%23%23TYP%27%27A%3D0" title="Hausordnung">Hausordnung</a></li><li><a href="patienten-besucher/waehrend-ihres-aufenthaltes/internet-telefon-tv.html?type=%23%23%23TYP%27%27A%3D0" title="Den Patienten im St. Franziskus-Hospital in Flensburg steht kostenloses W-LAN zur Verfügung. ">Internet, Telefon & TV</a></li><li><a href="patienten-besucher/waehrend-ihres-aufenthaltes/rauchfreies-krankenhaus.html?type=%23%23%23TYP%27%27A%3D0" title="Das St. Franziskus-Hospital in Flensburg ist ein rauchfreies Krankenhaus!">Rauchfreies Krankenhaus</a></li><li><a href="patienten-besucher/waehrend-ihres-aufenthaltes/wahlleistungen.html?type=%23%23%23TYP%27%27A%3D0" title="Die Patienten im St. Franziskus-Hospital in Flensburg können folgende Wahlleistungen in Anspruch nehmen: Unterkunft, Arzt ">Wahlleistungen</a></li><li><a href="patienten-besucher/waehrend-ihres-aufenthaltes/zimmer.html?type=%23%23%23TYP%27%27A%3D0" title="Verschaffen Sie sich einen Eindruck von den Patientenzimmern im Flensburger St. Franziskus-Hospital.">Zimmer</a></li></ul></li><li class="toggle"><a href="patienten-besucher/nach-ihrem-aufenthalt/ihre-entlassung.html?type=%23%23%23TYP%27%27A%3D0" title="nach Ihrem Aufenthalt"><span class="btn"></span>nach Ihrem Aufenthalt</a><ul class="l3"><li><a href="patienten-besucher/nach-ihrem-aufenthalt/ihre-entlassung.html?type=%23%23%23TYP%27%27A%3D0" title="Ihre Entlassung">Ihre Entlassung</a></li><li><a href="patienten-besucher/nach-ihrem-aufenthalt/lob-und-beschwerdemanagement.html?type=%23%23%23TYP%27%27A%3D0" title="Damit wir unsere Leistungen im St. Franziskus-Hospital in Flensburg stets verbessern können, haben wir ein professionelles Lob- und Beschwerdemanagement eingerichtet.">Lob- und Beschwerdemanagement</a></li><li><a href="patienten-besucher/nach-ihrem-aufenthalt/zuzahlung.html?type=%23%23%23TYP%27%27A%3D0" title="Pro Kalendertag müssen Sie 10 Euro Ihres Krankenhausaufenthaltes selbst zahlen (für höchstens 28 Tage im Kalenderjahr). Die Zuzahlung ist nicht für uns bestimmt, wir leiten Ihre Zuzahlungen an Ihre Krankenkasse weiter. ">Zuzahlung</a></li></ul></li><li><a href="patienten-besucher/patienten-infoveranstaltungen.html?type=%23%23%23TYP%27%27A%3D0" title="Patienten-Infoveranstaltungen">Patienten-Infoveranstaltungen</a></li><li class="toggle"><a href="patienten-besucher/patientensicherheit.html?type=%23%23%23TYP%27%27A%3D0" title="Patientensicherheit"><span class="btn"></span>Patientensicherheit</a><ul class="l3"><li><a href="patienten-besucher/patientensicherheit/arzneimittelsicherheit.html?type=%23%23%23TYP%27%27A%3D0" title="Arzneimittelsicherheit">Arzneimittelsicherheit</a></li><li><a href="patienten-besucher/patientensicherheit/hygiene.html?type=%23%23%23TYP%27%27A%3D0" title="Hygiene">Hygiene</a></li><li><a href="patienten-besucher/patientensicherheit/qualitaet.html?type=%23%23%23TYP%27%27A%3D0" title="Qualität">Qualität</a></li><li><a href="patienten-besucher/patientensicherheit/sicherheit-im-op.html?type=%23%23%23TYP%27%27A%3D0" title="Sicherheit im OP">Sicherheit im OP</a></li><li><a href="patienten-besucher/patientensicherheit/zweitmeinungen.html?type=%23%23%23TYP%27%27A%3D0" title="Zweitmeinungen">Zweitmeinungen</a></li></ul></li></ul></li><li class="toggle"><a href="berufliche-perspektiven.html?type=%23%23%23TYP%27%27A%3D0" title="Berufliche Perspektiven">Berufliche Perspektiven<span class="btn"></span></a><ul class="l2"><li><a href="https://www.mehralsnurarbeit.de" target="_blank" title="Bei uns ist es mehralsnurarbeit: Besuchen Sie unser Karriere-Portal">Bei uns ist es mehralsnurarbeit: Besuchen Sie unser Karriere-Portal</a></li><li><a href="https://www.katharinen-hospiz.de/fuer-fachpersonal/stellenangebote/" target="_blank" title="Stellenangebote Katharinen Hospiz am Park">Stellenangebote Katharinen Hospiz am Park</a></li></ul></li><li class="toggle"><a href="ueber-uns/unser-profil.html?type=%23%23%23TYP%27%27A%3D0" title="Über uns">Über uns<span class="btn"></span></a><ul class="l2"><li class="toggle"><a href="ueber-uns/unser-profil.html?type=%23%23%23TYP%27%27A%3D0" title="Unser Profil"><span class="btn"></span>Unser Profil</a><ul class="l3"><li><a href="ueber-uns/unser-profil/medizinischer-klinik-verbund-flensburg.html?type=%23%23%23TYP%27%27A%3D0" title="Medizinischer Klinik-Verbund Flensburg">Medizinischer Klinik-Verbund Flensburg</a></li><li><a href="ueber-uns/unser-profil/die-geschichte-des-st-franziskus-hospitals.html?type=%23%23%23TYP%27%27A%3D0" title="Die Geschichte des &lt;br&gt; St. Franziskus-Hospitals">Die Geschichte des <br> St. Franziskus-Hospitals</a></li><li><a href="ueber-uns/unser-profil/unser-namenspatron-franziskus-von-assisi.html?type=%23%23%23TYP%27%27A%3D0" title="Unser Namenspatron: &lt;br&gt; Franziskus von Assisi">Unser Namenspatron: <br> Franziskus von Assisi</a></li><li><a href="ueber-uns/unser-profil/unser-traeger.html?type=%23%23%23TYP%27%27A%3D0" title="Unser Träger">Unser Träger</a></li><li><a href="ueber-uns/unser-profil/flensburg-pflege-aus-einer-hand.html?type=%23%23%23TYP%27%27A%3D0" title="Die Malteser in Flensburg bieten Pflege aus einer Hand. Das Malteser Krankenhaus St. Franziskus-Hospital, das Alten- und Pflegeheim Malteserstift St. Klara, die Ambulanten ">Flensburg: Pflege aus einer Hand</a></li><li><a href="ueber-uns/unser-profil/flensburg-liebt-dich.html?type=%23%23%23TYP%27%27A%3D0" title="Flensburg liebt Dich">Flensburg liebt Dich</a></li><li><a href="ueber-uns/unser-profil/klimapakt-flensburg-ev.html?type=%23%23%23TYP%27%27A%3D0" title="Klimaschutz geht alle an - das Malteser Krankenhaus St. Franziskus-Hospital in Flensburg ist Gründungsmitglied des Klimapakt Flensburg e.V.">Klimapakt Flensburg e.V.</a></li></ul></li><li class="toggle"><a href="ueber-uns/das-krankenhausdirektorium.html?type=%23%23%23TYP%27%27A%3D0" title="Das Krankenhausdirektorium"><span class="btn"></span>Das Krankenhausdirektorium</a><ul class="l3"><li><a href="ueber-uns/das-krankenhausdirektorium/mitglieder-des-krankenhausdirektoriums.html?type=%23%23%23TYP%27%27A%3D0" title="Mitglieder des Krankenhausdirektoriums">Mitglieder des Krankenhausdirektoriums</a></li><li><a href="ueber-uns/das-krankenhausdirektorium/organigramm.html?type=%23%23%23TYP%27%27A%3D0" title="Organigramm">Organigramm</a></li></ul></li><li class="toggle"><a href="ueber-uns/kindertagesstaette.html?type=%23%23%23TYP%27%27A%3D0" title="Kindertagesstätte"><span class="btn"></span>Kindertagesstätte</a><ul class="l3"><li><a href="ueber-uns/kindertagesstaette/unsere-philosophie.html?type=%23%23%23TYP%27%27A%3D0" title="Unsere Philosophie">Unsere Philosophie</a></li><li><a href="ueber-uns/kindertagesstaette/unser-profil.html?type=%23%23%23TYP%27%27A%3D0" title="Unser Profil">Unser Profil</a></li><li><a href="ueber-uns/kindertagesstaette/projekte.html?type=%23%23%23TYP%27%27A%3D0" title="Projekte">Projekte</a></li><li class="toggle"><a href="ueber-uns/kindertagesstaette/aktivitaeten.html?type=%23%23%23TYP%27%27A%3D0" title="Aktivitäten">Aktivitäten</a><ul class="l4"><li><a href="ueber-uns/kindertagesstaette/aktivitaeten/sommerfest-2017.html?type=%23%23%23TYP%27%27A%3D0" title="Sommerfest 2017">Sommerfest 2017</a></li></ul></li><li><a href="ueber-uns/kindertagesstaette/unser-aussengelaende.html?type=%23%23%23TYP%27%27A%3D0" title="Unser Außengelände">Unser Außengelände</a></li><li><a href="ueber-uns/kindertagesstaette/stellenmarkt.html?type=%23%23%23TYP%27%27A%3D0" title="Stellenmarkt">Stellenmarkt</a></li><li><a href="ueber-uns/kindertagesstaette/kontakt-team.html?type=%23%23%23TYP%27%27A%3D0" title="Kontakt / Team">Kontakt / Team</a></li></ul></li><li class="toggle"><a href="ueber-uns/ethik.html?type=%23%23%23TYP%27%27A%3D0" title="Ethik"><span class="btn"></span>Ethik</a><ul class="l3"><li><a href="ueber-uns/ethik/patientenverfuegung.html?type=%23%23%23TYP%27%27A%3D0" title="Das St. Franziskus-Hospital in Flensburg bietet an jedem Donnerstag kostenlose Beratungen rund um die Patientenverfügung an. ">Patientenverfügung</a></li><li><a href="ueber-uns/ethik/naehe-zaehlt.html?type=%23%23%23TYP%27%27A%3D0" title="Nähe zählt">Nähe zählt</a></li></ul></li><li><a href="ueber-uns/spenden-und-foerdern.html?type=%23%23%23TYP%27%27A%3D0" title="Spenden und Fördern">Spenden und Fördern</a></li><li class="toggle"><a href="ueber-uns/unternehmenskommunikation.html?type=%23%23%23TYP%27%27A%3D0" title="Unternehmenskommunikation"><span class="btn"></span>Unternehmenskommunikation</a><ul class="l3"><li><a href="ueber-uns/unternehmenskommunikation/alle-termine-im-ueberblick.html?type=%23%23%23TYP%27%27A%3D0" title="Erhalten Sie einen Überblick über alle wichtigen Termine im Malteser Krankenhaus St. Franziskus-Hospital.">Alle Termine im Überblick</a></li><li><a href="ueber-uns/unternehmenskommunikation/auf-den-punkt-vortragsreihe-zu-medizinischen-themen.html?type=%23%23%23TYP%27%27A%3D0" title="Medizinische Themen - verständlich erklärt. Unter diesem Motto bietet das Malteser Krankenhaus St. Franziskus-Hospital in Flensburg (Schleswig-Holstein) auch 2017 wieder eine ganze Reihe vielfältiger Vorträge zu medizinischen Themen an.">Auf den Punkt - Vortragsreihe zu medizinischen Themen</a></li><li><a href="ueber-uns/unternehmenskommunikation/presseinformationen.html?type=%23%23%23TYP%27%27A%3D0" title="Presseinformationen">Presseinformationen</a></li></ul></li><li><a href="ueber-uns/qualitaet.html?type=%23%23%23TYP%27%27A%3D0" title="Qualität">Qualität</a></li><li><a href="ueber-uns/apotheke.html?type=%23%23%23TYP%27%27A%3D0" title="Apotheke">Apotheke</a></li><li><a href="ueber-uns/ansprechpartner.html?type=%23%23%23TYP%27%27A%3D0" title="Ansprechpartner">Ansprechpartner</a></li></ul></li></ul></div>
<div id="wrapper" class="tmpl_content1">
    <div id="header_fixed" class="noSearchIndex">
	<div id="header">
	    <div id="header_inner">
		<div id="header_left">
		    <div id="headerlink">
				<a href="?type=%23%23%23TYP%27%27A%3D0">Start</a>
				&nbsp;&#124;&nbsp;<a href="https://www.malteser.de/" target="_blank">Die Malteser</a>
				&nbsp;&#124;&nbsp;<a href="https://www.malteserorden.de/" target="_blank">Malteserorden</a>
				
				
				
				<div id="bfree">
					<a rel="shadowbox;width=470;height=267;options={handleLgImages:'drag',showMovieControls:true,autoplayMovies:false,overlayColor:'#000000',displayCounter:true};" href="storage/template/malteser_krankenhaeuser/barrierefrei.html" id="barrierefrei">Barrierefreiheit <span class="sz1">A</span> <span class="sz2">A</span> <span class="sz3">A</span></a>
					<span id="readSpeaker">
					   <div id="tx-readspeaker-widget-1" class="tx-readspeaker-widget rs_skip">
						   <div class="tx-readspeaker-link-wrap">
							   <a href="https://app-eu.readspeaker.com/cgi-bin/rsent?&amp;customerid=7269&amp;lang=de_de&amp;readid=content-center&amp;url=http://www.malteser-franziskus.de/medizin-pflege/darmzentrum/leistungsspektrum.html?type=%23%23%23TYP%27%27A%3D0" target="_blank" class="tx-readspeaker-icon-basic" accesskey="L" onclick="readpage(this.href, 'tx-readspeaker-reader-1'); return false;" title="Klicken Sie hier um den Seiteninhalt vorgelesen zu bekommen">Inhalt vorlesen</a>
						   </div>
						   <div class="tx-readspeaker-reader-wrap">
							   <div id="tx-readspeaker-reader-1"></div>
						   </div>
					   </div>
				   </span>
				</div>
		    </div>
		    <div id="Sitetitel">
			<a href="?type=%23%23%23TYP%27%27A%3D0">Malteser Krankenhaus St. Franziskus-Hospital</a>
		    </div>
		    <div id="navigation">
							<div id="navi_button">Navigation</div><ul id="mainnavi"><li class="m1"><div class="layerHover"><div class="wrap"><div class="col col0"><ul><li><a href="medizin-pflege/medizinische-fortbildungen.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Medizinische Fortbildungen</a></li></ul><ul><li><a href="medizin-pflege/medizinische-klinik-i.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Medizinische Klinik I</a><ul><li><a href="medizin-pflege/medizinische-klinik-i/team-kontakt.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Team & Kontakt</a></li><li><a href="medizin-pflege/medizinische-klinik-i/onkologiehaematologie.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Onkologie/Hämatologie</a></li><li><a href="medizin-pflege/medizinische-klinik-i/pneumologie.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Pneumologie</a></li><li><a href="medizin-pflege/medizinische-klinik-i/diabetologie.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Diabetologie</a></li></ul></li></ul><ul><li><a href="medizin-pflege/medizinische-klinik-ii.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Medizinische Klinik II</a><ul><li><a href="medizin-pflege/medizinische-klinik-ii/team-kontakt.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Team & Kontakt</a></li><li><a href="medizin-pflege/medizinische-klinik-ii/diagnostik.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Diagnostik</a></li><li><a href="medizin-pflege/medizinische-klinik-ii/therapie.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Therapie</a></li></ul></li></ul><ul><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Klinik für Geriatrie & Frührehabilitation</a><ul><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/team-kontakt.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Team & Kontakt</a></li><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/station-silvia.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Station Silvia</a></li><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/geriatrische-tagesklinik.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Geriatrische Tagesklinik</a></li><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/geriatrische-tagesklinik-in-schleswig.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Geriatrische Tagesklinik in Schleswig</a></li><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/neuropsychologie.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Neuropsychologie</a></li><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/physiotherapie.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Physiotherapie</a></li><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/ergotherapie.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Ergotherapie</a></li><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/logopaedie.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Logopädie</a></li><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/stellenangebote.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Stellenangebote</a></li><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/informationen-fuer-einweiser.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Informationen für Einweiser</a></li></ul></li></ul></div><div class="col col1"><ul><li><a href="medizin-pflege/chirurgische-klinik.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Chirurgische Klinik</a><ul><li><a href="medizin-pflege/chirurgische-klinik/team-kontakt.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Team & Kontakt</a></li><li><a href="medizin-pflege/chirurgische-klinik/schwerpunkte.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Schwerpunkte</a></li><li><a href="medizin-pflege/chirurgische-klinik/thoraxchirurgie-lungenzentrum.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Thoraxchirurgie / Lungenzentrum</a></li><li><a href="medizin-pflege/chirurgische-klinik/patientenmanagement.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Patientenmanagement</a></li><li><a href="medizin-pflege/chirurgische-klinik/unser-op.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Unser OP</a></li><li><a href="medizin-pflege/chirurgische-klinik/sprechstunden.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Sprechstunden</a></li></ul></li></ul><ul><li><a href="medizin-pflege/klinik-fuer-strahlentherapie.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Klinik für Strahlentherapie</a><ul><li><a href="medizin-pflege/klinik-fuer-strahlentherapie/team-kontakt.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Team & Kontakt</a></li><li><a href="medizin-pflege/klinik-fuer-strahlentherapie/strahlentherapie.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Strahlentherapie</a></li><li><a href="medizin-pflege/klinik-fuer-strahlentherapie/beratungaufklaerungbestrahlungsplan.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Beratung/Aufklärung/<br>Bestrahlungsplan</a></li><li><a href="medizin-pflege/klinik-fuer-strahlentherapie/ihre-bestrahlung.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Ihre Bestrahlung</a></li><li><a href="medizin-pflege/klinik-fuer-strahlentherapie/bestrahlung-gutartiger-erkrankungen.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Bestrahlung gutartiger Erkrankungen</a></li><li><a href="medizin-pflege/klinik-fuer-strahlentherapie/unsere-unterstuetzung.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Unsere Unterstützung</a></li></ul></li></ul><ul><li><a href="medizin-pflege/klinik-fuer-anaesthesiologie-intensivmedizin-und-schmerztherapie.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Klinik für Anästhesiologie, Intensivmedizin und Schmerztherapie</a><ul><li><a href="medizin-pflege/klinik-fuer-anaesthesiologie-intensivmedizin-und-schmerztherapie/team-kontakt.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Team & Kontakt</a></li><li><a href="medizin-pflege/klinik-fuer-anaesthesiologie-intensivmedizin-und-schmerztherapie/anaesthesie.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Anästhesie</a></li><li><a href="medizin-pflege/klinik-fuer-anaesthesiologie-intensivmedizin-und-schmerztherapie/intensivmedizin.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Intensivmedizin</a></li><li><a href="medizin-pflege/klinik-fuer-anaesthesiologie-intensivmedizin-und-schmerztherapie/schmerztherapie.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Schmerztherapie</a></li></ul></li></ul><ul><li><a href="medizin-pflege/institut-fuer-radiologie-neuroradiologie.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Institut für Radiologie & Neuroradiologie</a></li></ul></div><div class="col col2"><ul><li><a href="medizin-pflege/hno-klinik.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">HNO-Klinik</a><ul><li><a href="medizin-pflege/hno-klinik/ueber-uns.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Über uns</a></li><li><a href="medizin-pflege/hno-klinik/team-kontakt.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Team & Kontakt</a></li><li><a href="medizin-pflege/hno-klinik/sprechstunden.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Sprechstunden</a></li><li><a href="medizin-pflege/hno-klinik/hno-fuer-kinder.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">HNO für Kinder</a></li><li><a href="medizin-pflege/hno-klinik/mittelohrchirurgie.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Mittelohrchirurgie</a></li><li><a href="medizin-pflege/hno-klinik/kopf-hals-tumoren.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Kopf-Hals-Tumoren</a></li><li><a href="medizin-pflege/hno-klinik/plastische-operationen-an-gesicht-und-hals.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Plastische Operationen an <br> Gesicht und Hals</a></li><li><a href="medizin-pflege/hno-klinik/speicheldruesen.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Speicheldrüsen</a></li><li><a href="medizin-pflege/hno-klinik/spezielle-informationen-fuer-zuweisende.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Spezielle Informationen für Zuweisende</a></li><li><a href="medizin-pflege/hno-klinik/danske-patienter.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">danske patienter</a></li><li><a href="medizin-pflege/hno-klinik/english-patients.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">English Patients</a></li></ul></li></ul><ul><li><a href="medizin-pflege/pflege.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Pflege</a><ul><li><a href="medizin-pflege/pflege/pflegeleitbild.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Pflegeleitbild</a></li><li><a href="medizin-pflege/pflege/pflegeexperten.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Pflegeexperten</a></li><li><a href="medizin-pflege/pflege/pflegeteamsstationen.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Pflegeteams/Stationen</a></li><li><a href="medizin-pflege/pflege/flensburg-pflege-aus-einer-hand.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Flensburg: Pflege aus einer Hand</a></li></ul></li></ul><ul><li><a href="medizin-pflege/mund-kiefer-und-gesichtschirurgie.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Mund-, Kiefer- und Gesichtschirurgie</a></li></ul><ul><li><a href="medizin-pflege/zahnmedizin.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Zahnmedizin</a></li></ul><ul><li><a href="medizin-pflege/schlaflabor.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Schlaflabor</a></li></ul></div><div class="col col3"><ul><li><a href="medizin-pflege/onkologisches-zentrum-nord.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Onkologisches Zentrum Nord</a><ul><li><a href="medizin-pflege/onkologisches-zentrum-nord/kooperationspartner.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Kooperationspartner</a></li><li><a href="medizin-pflege/onkologisches-zentrum-nord/klinische-studien.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Klinische Studien</a></li></ul></li></ul><ul><li><a href="medizin-pflege/darmzentrum.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Darmzentrum</a><ul><li><a href="medizin-pflege/darmzentrum/team-kontakt.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Team & Kontakt</a></li><li><a href="medizin-pflege/darmzentrum/leistungsspektrum.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Leistungsspektrum</a></li><li><a href="medizin-pflege/darmzentrum/klinische-studien.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Klinische Studien</a></li><li><a href="medizin-pflege/darmzentrum/kooperationspartner.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Kooperationspartner</a></li></ul></li></ul><ul><li><a href="medizin-pflege/lungenzentrum.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Lungenzentrum</a><ul><li><a href="medizin-pflege/lungenzentrum/team-kontakt.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Team & Kontakt</a></li><li><a href="medizin-pflege/lungenzentrum/pneumologie.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Pneumologie</a></li><li><a href="medizin-pflege/lungenzentrum/thoraxchirurgie.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Thoraxchirurgie</a></li><li><a href="medizin-pflege/lungenzentrum/onkologie.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Onkologie</a></li><li><a href="medizin-pflege/lungenzentrum/diagnostik.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Diagnostik</a></li><li><a href="medizin-pflege/lungenzentrum/therapie.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Therapie</a></li><li><a href="medizin-pflege/lungenzentrum/weaning.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Weaning</a></li><li><a href="medizin-pflege/lungenzentrum/sprechstunde.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Sprechstunde</a></li><li><a href="medizin-pflege/lungenzentrum/informationen-fuer-einweiser.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Informationen für Einweiser</a></li></ul></li></ul><ul><li><a href="medizin-pflege/alterstraumatologisches-zentrum.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Alterstraumatologisches Zentrum</a><ul><li><a href="medizin-pflege/alterstraumatologisches-zentrum/zusammenarbeit-im-verbund.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Zusammenarbeit im Verbund</a></li><li><a href="medizin-pflege/alterstraumatologisches-zentrum/zertifiziertes-zentrum.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Zertifiziertes Zentrum</a></li></ul></li></ul></div><div class="clear"></div></div></div><span class="navi_button"><div class="bgbottom"></div><div class="bgtop"></div><a href="medizin-pflege.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Medizin & Pflege</a></span></li><li class="m2"><div class="layerHover"><div class="wrap"><div class="col col0"><ul><li><a href="patienten-besucher/seelsorge-sozialdienst-und-ehrenamt.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Seelsorge, Sozialdienst und Ehrenamt</a><ul><li><a href="patienten-besucher/seelsorge-sozialdienst-und-ehrenamt/seelsorge.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Seelsorge</a></li><li><a href="patienten-besucher/seelsorge-sozialdienst-und-ehrenamt/sozialdienst.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Sozialdienst</a></li><li><a href="patienten-besucher/seelsorge-sozialdienst-und-ehrenamt/buecherei.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Bücherei</a></li><li><a href="patienten-besucher/seelsorge-sozialdienst-und-ehrenamt/ehrenamt.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Ehrenamt</a></li><li><a href="patienten-besucher/seelsorge-sozialdienst-und-ehrenamt/patientenverfuegung.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Patientenverfügung</a></li><li><a href="patienten-besucher/seelsorge-sozialdienst-und-ehrenamt/daenischer-seelsorger.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">dänischer Seelsorger</a></li></ul></li></ul><ul><li><a href="patienten-besucher/flensburg-pflege-aus-einer-hand.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Flensburg: Pflege aus einer Hand</a></li></ul><ul><li><a href="patienten-besucher/familiale-pflege-pflege-zu-hause.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Familiale Pflege</a></li></ul></div><div class="col col1"><ul><li><a href="patienten-besucher/vor-ihrem-aufenthalt.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">vor Ihrem Aufenthalt</a><ul><li><a href="patienten-besucher/vor-ihrem-aufenthalt/checkliste-fuer-ihren-aufenthalt.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Checkliste für Ihren Aufenthalt</a></li><li><a href="patienten-besucher/vor-ihrem-aufenthalt/wertsachen.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Wertsachen</a></li></ul></li></ul><ul><li><a href="patienten-besucher/waehrend-ihres-aufenthaltes.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">während Ihres Aufenthaltes</a><ul><li><a href="patienten-besucher/waehrend-ihres-aufenthaltes/besuchszeiten.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Besuchszeiten</a></li><li><a href="patienten-besucher/waehrend-ihres-aufenthaltes/cafeteria-und-kiosk.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Cafeteria und Kiosk</a></li><li><a href="patienten-besucher/waehrend-ihres-aufenthaltes/friseur.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Friseur</a></li><li><a href="patienten-besucher/waehrend-ihres-aufenthaltes/hausordnung.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Hausordnung</a></li><li><a href="patienten-besucher/waehrend-ihres-aufenthaltes/internet-telefon-tv.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Internet, Telefon & TV</a></li><li><a href="patienten-besucher/waehrend-ihres-aufenthaltes/rauchfreies-krankenhaus.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Rauchfreies Krankenhaus</a></li><li><a href="patienten-besucher/waehrend-ihres-aufenthaltes/wahlleistungen.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Wahlleistungen</a></li><li><a href="patienten-besucher/waehrend-ihres-aufenthaltes/zimmer.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Zimmer</a></li></ul></li></ul></div><div class="col col2"><ul><li><a href="patienten-besucher/nach-ihrem-aufenthalt.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">nach Ihrem Aufenthalt</a><ul><li><a href="patienten-besucher/nach-ihrem-aufenthalt/ihre-entlassung.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Ihre Entlassung</a></li><li><a href="patienten-besucher/nach-ihrem-aufenthalt/lob-und-beschwerdemanagement.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Lob- und Beschwerdemanagement</a></li><li><a href="patienten-besucher/nach-ihrem-aufenthalt/zuzahlung.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Zuzahlung</a></li></ul></li></ul><ul><li><a href="patienten-besucher/patienten-infoveranstaltungen.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Patienten-Infoveranstaltungen</a></li></ul><ul><li><a href="patienten-besucher/patientensicherheit.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Patientensicherheit</a><ul><li><a href="patienten-besucher/patientensicherheit/arzneimittelsicherheit.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Arzneimittelsicherheit</a></li><li><a href="patienten-besucher/patientensicherheit/hygiene.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Hygiene</a></li><li><a href="patienten-besucher/patientensicherheit/qualitaet.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Qualität</a></li><li><a href="patienten-besucher/patientensicherheit/sicherheit-im-op.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Sicherheit im OP</a></li><li><a href="patienten-besucher/patientensicherheit/zweitmeinungen.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Zweitmeinungen</a></li></ul></li></ul></div><div class="col col3"></div><div class="clear"></div></div></div><span class="navi_button"><div class="bgbottom"></div><div class="bgtop"></div><a href="patienten-besucher.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Patienten & Besucher</a></span></li><li class="m3"><div class="layerHover"><div class="wrap"><div class="col col0"><ul><li><a href="berufliche-perspektiven/bei-uns-ist-es-mehralsnurarbeit-besuchen-sie-unser-karriere-portal.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Bei uns ist es mehralsnurarbeit: Besuchen Sie unser Karriere-Portal</a></li></ul></div><div class="col col1"><ul><li><a href="berufliche-perspektiven/stellenangebote-katharinen-hospiz-am-park.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Stellenangebote Katharinen Hospiz am Park</a></li></ul></div><div class="col col2"></div><div class="col col3"></div><div class="clear"></div></div></div><span class="navi_button"><div class="bgbottom"></div><div class="bgtop"></div><a href="berufliche-perspektiven.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Berufliche Perspektiven</a></span></li><li class="last m4"><div class="layerHover"><div class="wrap"><div class="col col0"><ul><li><a href="ueber-uns/unser-profil.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Unser Profil</a><ul><li><a href="ueber-uns/unser-profil/medizinischer-klinik-verbund-flensburg.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Medizinischer Klinik-Verbund Flensburg</a></li><li><a href="ueber-uns/unser-profil/die-geschichte-des-st-franziskus-hospitals.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Die Geschichte des <br> St. Franziskus-Hospitals</a></li><li><a href="ueber-uns/unser-profil/unser-namenspatron-franziskus-von-assisi.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Unser Namenspatron: <br> Franziskus von Assisi</a></li><li><a href="ueber-uns/unser-profil/unser-traeger.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Unser Träger</a></li><li><a href="ueber-uns/unser-profil/flensburg-pflege-aus-einer-hand.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Flensburg: Pflege aus einer Hand</a></li><li><a href="ueber-uns/unser-profil/flensburg-liebt-dich.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Flensburg liebt Dich</a></li><li><a href="ueber-uns/unser-profil/klimapakt-flensburg-ev.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Klimapakt Flensburg e.V.</a></li></ul></li></ul><ul><li><a href="ueber-uns/das-krankenhausdirektorium.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Das Krankenhausdirektorium</a><ul><li><a href="ueber-uns/das-krankenhausdirektorium/mitglieder-des-krankenhausdirektoriums.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Mitglieder des Krankenhausdirektoriums</a></li><li><a href="ueber-uns/das-krankenhausdirektorium/organigramm.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Organigramm</a></li></ul></li></ul></div><div class="col col1"><ul><li><a href="ueber-uns/kindertagesstaette.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Kindertagesstätte</a><ul><li><a href="ueber-uns/kindertagesstaette/unsere-philosophie.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Unsere Philosophie</a></li><li><a href="ueber-uns/kindertagesstaette/unser-profil.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Unser Profil</a></li><li><a href="ueber-uns/kindertagesstaette/projekte.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Projekte</a></li><li><a href="ueber-uns/kindertagesstaette/aktivitaeten.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Aktivitäten</a></li><li><a href="ueber-uns/kindertagesstaette/unser-aussengelaende.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Unser Außengelände</a></li><li><a href="ueber-uns/kindertagesstaette/stellenmarkt.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Stellenmarkt</a></li><li><a href="ueber-uns/kindertagesstaette/kontakt-team.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Kontakt / Team</a></li></ul></li></ul><ul><li><a href="ueber-uns/ethik.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Ethik</a><ul><li><a href="ueber-uns/ethik/patientenverfuegung.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Patientenverfügung</a></li><li><a href="ueber-uns/ethik/naehe-zaehlt.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Nähe zählt</a></li></ul></li></ul></div><div class="col col2"><ul><li><a href="ueber-uns/spenden-und-foerdern.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Spenden und Fördern</a></li></ul><ul><li><a href="ueber-uns/unternehmenskommunikation.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Unternehmenskommunikation</a><ul><li><a href="ueber-uns/unternehmenskommunikation/alle-termine-im-ueberblick.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Alle Termine im Überblick</a></li><li><a href="ueber-uns/unternehmenskommunikation/auf-den-punkt-vortragsreihe-zu-medizinischen-themen.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Auf den Punkt - Vortragsreihe zu medizinischen Themen</a></li><li><a href="ueber-uns/unternehmenskommunikation/presseinformationen.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Presseinformationen</a></li></ul></li></ul><ul><li><a href="ueber-uns/qualitaet.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Qualität</a></li></ul><ul><li><a href="ueber-uns/apotheke.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Apotheke</a></li></ul><ul><li><a href="ueber-uns/ansprechpartner.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Ansprechpartner</a></li></ul></div><div class="col col3"></div><div class="clear"></div></div></div><span class="navi_button"><div class="bgbottom"></div><div class="bgtop"></div><a href="ueber-uns.html?type=%23%23%23TYP%27%27A%3D0%27A%3D0%27A%3D0%27A%3D0">Über uns</a></span></li></ul>
		    </div>
		</div>
		<div id="logo">
		    <a href="/">
				<a href="/"><img src="storage/template/responsive_krankenhaeuser/img/logo.png" width="350" height="110"  width="175" height="55"  alt="Malteser ... weil Nähe zählt." title="Malteser ... weil Nähe zählt." ></a>
		    </a>
		</div>
	    </div>
	    <div id="bg_shadow"></div>
	</div>
    </div>
    <div id="bg_fixed"><div class="center_wrapper">
	    <div id="bg_header"><div class="bg_left"></div><img src="fileadmin/_migrated/media/Header_st_anna_01.jpg" width="1270" height="503"   alt="Malteser Krankenhaus St. Franziskus-Hospital in Flensburg" title="Malteser Krankenhaus St. Franziskus-Hospital in Flensburg" ><div class="bg_right"></div><div class="clear"></div></div>
	</div></div>
    <div class="clearHeaderSpace"></div>
    <div id="content">
	<div id="search">
	    <form id="quicksearchform" method="get" action="/suche.html">
		<input id="suchwort" type="text" class="sfield ac_input" name="words" onblur="if(this.value=='')this.value='Stichwortsuche';" onfocus="if(this.value=='Stichwortsuche')this.value='';" value="Stichwortsuche" autocomplete="off" />
		<input type="submit" class="sbutton" value="" />
		<br style="clear:both;">
	    </form>
	</div>
	<div id="service-block">
	    
	</div>
	<div id="breadcrumb">
	    <a href="?type=%23%23%23TYP%27%27A%3D0">Startseite</a>&nbsp;&nbsp;>&nbsp;&nbsp;Medizin & Pflege&nbsp;&nbsp;<span class="red">></span>&nbsp;&nbsp;<a href="medizin-pflege/darmzentrum.html?type=%23%23%23TYP%27%27A%3D0" title="Darmzentrum">Darmzentrum</a>&nbsp;&nbsp;>&nbsp;&nbsp;Leistungsspektrum
	</div>
	<div id="content-left">
	    <div id="navi_left"><ul><li><a href="medizin-pflege/darmzentrum/team-kontakt.html?type=%23%23%23TYP%27%27A%3D0" title="Team &amp; Kontakt">Team & Kontakt</a></li><li class="active"><a href="medizin-pflege/darmzentrum/leistungsspektrum.html?type=%23%23%23TYP%27%27A%3D0" title="Leistungsspektrum">Leistungsspektrum</a></li><li><a href="medizin-pflege/darmzentrum/klinische-studien.html?type=%23%23%23TYP%27%27A%3D0" title="Klinische Studien">Klinische Studien</a></li><li><a href="medizin-pflege/darmzentrum/kooperationspartner.html?type=%23%23%23TYP%27%27A%3D0" title="Kooperationspartner">Kooperationspartner</a></li></ul></div>
	</div>
	<!--/UdmComment-->
	<div id="content-center">
	    <h1>Leistungsspektrum</h1>
	    <div id="c185086" class="csc-frame csc-frame-default"><div class="csc-textpic-text"><p>Darmkrebs ist ein bösartiger Tumor, der im gesamten Dickdarm vorkommen kann. Zumeist entsteht ein Darmkrebs aus Polypen, die jahrelang gutartig sein können und dann zu einem Krebs entarten. Diese Umwandlung geschieht oft unbemerkt. Mit zunehmendem Lebensalter steigt das Risiko, solche Veränderungen der Schleimhaut zu entwickeln, so dass die meisten betroffenen Patienten mindestens 50 Jahre alt sind. Daneben gibt es allerdings auch vererbbare Erkrankungen, die jüngere Patienten betreffen.</p>
<p>Bösartige Erkrankungen werden nur noch selten von nur einem Therapeuten behandelt. Für ein optimales Behandlungsergebnis ist aus unserer Sicht eine Zusammenarbeit aller beteiligten Spezialisten erforderlich. Kernelement des Darmzentrums ist die sog. Tumorkonferenz. Hier werden einmal wöchentlich für jeden erkrankten Patienten der optimale diagnostische und therapeutische Weg mit allen beteiligten Spezialisten diskutiert, festgelegt und protokolliert. </p></div></div><div id="c368506" class="accordion"><div class="accordionHeader"><div class="csc-header csc-header-n2"><h2>Vorsorge und Früherkennung</h2></div></div><div class="accordionContent"><p> Darmkrebs kann über längere Zeiträume unbemerkt wachsen, ohne Beschwerden zu verursachen. Daher raten wir dringend zu Vorsorgeuntersuchungen, da die Heilungschancen am größten sind je früher der Krebs festgestellt wird. Nur durch eine Darmspiegelung (Koloskopie) können Darmkrebs und Polypen (noch gutartige Vorstufen) in einem frühen Stadium erkannt und therapiert werden. Darmkrebs ist damit eine der wenigen Krebserkrankungen, die durch Vorsorgemaßnahmen verhindert werden können. </p><div class="clear"></div></div></div><div id="c368509" class="accordion"><div class="accordionHeader"><div class="csc-header csc-header-n3"><h2>Diagnostik</h2></div></div><div class="accordionContent"><p> <strong>Radiologie<br /></strong>Ziel der radiologischen Diagnostik ist eine umfassende und genaue Bildgebung mit anschließendem strukturierten Befund hinsichtlich Lokalisation und Ausbreitung der Erkrankung. Sowohl die Computertomographie, unter Anwendung ionisierender Röntgenstrahlung, als auch die Magnetresonanztomographie, die ohne jegliche Röntgenstrahlung zur Bildgebung auskommt, stehen dabei zur Verfügung. </p>
<p><strong>Pathologie<br /></strong>Die Diagnose „Darmkrebs“ kann nur von einer Fachärztin/einem Facharzt für Pathologie mikroskopisch gestellt werden. Liegt im Rahmen einer Endoskopie oder einer Koloskopie ein auffälliger Befund vor, können die Gastroenterologen entnommene Gewebeproben (Biopsien) von wenigen Millimetern Größe entnehmen, diese in Formaldehyd einlegen und in die Pathologie der DIAKO schicken. </p>
<p>Im Labor werden diese Proben in sehr dünne Scheiben geschnitten und speziell angefärbt. Unter dem Mikroskop wird das Gewebe anschließend untersucht und beurteilt.</p><div class="clear"></div></div></div><div id="c368541" class="accordion"><div class="accordionHeader"><div class="csc-header csc-header-n4"><h2>Therapie</h2></div></div><div class="accordionContent"><p> <strong>Medikamentöse Tumortherapie<br /></strong>Die konservative medikamentöse Tumortherapie umfasst die Behandlung mit klassischen Zytostatika (Chemotherapie), Hormonen, Antikörpern und zielgerichteten Substanzen.</p>
<p>Grundsätzlich wird bei Darmkrebs zwischen drei Arten medikamentöser Tumortherapie unterschieden:</p><ul><li>adjuvante Therapie<br />Eine adjuvante Therapie wird nach operativer Entfernung des betroffenen Gewebes durchgeführt, um das Rückfallrisiko zu reduzieren.</li><li>neoadjuvante Therapie<br />Eine neoadjuvante Therapie wird häufig in Kombination mit Strahlentherapie vor der Operation von Enddarmkrebs (Rektumkarzinom) durchgeführt. Damit wird die Wahrscheinlichkeit eines Rückfalles in diesem Bereich und in Form von Absiedlungen (Metastasen) vermieden.</li><li>palliative Therapie<br /><br />Eine palliative Therapie wird durchgeführt, wenn die Erkrankung aufgrund einer Metastasierung nicht oder nicht vollständig durch eine Operation entfernt werden kann. Hierbei stehen eine Verbesserung der Lebensqualität und eine Verlängerung der Lebenszeit im Mittelpunkt.</li></ul><p><strong>Strahlentherapie<br /></strong>Die Strahlentherapie kommt in der Behandlung von Darmkrebs in vielen Fällen ergänzend zu einer Operation zum Einsatz - oftmals zusätzlich in Kombination mit einer Chemotherapie. Die Bestrahlung vor einer Operation (neoadjuvant) dient der Verkleinerung des Tumors. Damit wird für den Operateur eine wichtige Vorarbeit erbracht, die die Chancen einer erfolgreichen Operation erhöhen. Die Bestrahlung nach einer Operation (adjuvant) vermindert das Rückfallrisiko.</p>
<p><strong>Chirurgische Eingriffe<br /></strong>Ziel der chirurgischen Therapie ist die möglichst vollständige Entfernung des Tumors und der benachbarten Lymphknoten, um im Zusammenspiel mit einer in einigen Fällen notwendigen Chemotherapie und/oder Bestrahlung eine möglichst günstige Gesamtprognose der Erkrankung zu erzielen.</p>
<p>Tumore des Dick- und Enddarms lassen sich offen über einen Bauchschnitt oder minimalinvasiv über mehrere kleinere Zugänge operativ entfernen. Abhängig von der Lokalisation und der Größe des Tumors wird vorher entschieden und mit den Patienten besprochen, welche Operationsmethode sinnvoll ist.</p><div class="clear"></div></div></div><div id="c368542" class="accordion"><div class="accordionHeader"><div class="csc-header csc-header-n5"><h2>Weitere Angebote</h2></div></div><div class="accordionContent"><p> Ergänzend zur medizinischen Behandlung in unserem Darmzentrum stehen unseren Patientinnen und Patienten weitere hilfreiche Angebote zur Verfügung:</p><ul><li>Psychoonkologie</li><li>Sozialdienst</li><li>Genetische Beratung</li><li>Ernährungsberatung</li><li>Physiotherapie</li><li>Kontakt zur Selbsthilfegruppe ILCO</li><li>Stomatherapie</li></ul><div class="clear"></div></div></div>
	</div>
	<div id="content-right">
	    <div id="c368498" class="csc-frame csc-frame-default"><div id="c368495" class="csc-frame csc-frame-default"><div class="csc-header csc-header-n1"><h2 class="csc-firstHeader">Hotline Darmzentrum</h2></div><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p> 0461 816-2300</p></div><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="2"><figure class="csc-textpic-image csc-textpic-last"><img src="fileadmin/_processed_/7/f/csm_Darmkrebszentrum_Zertifikat_ca218261e1.jpg" width="100" height="69" alt=""></figure></div></div></div></div><div id="c418377" class="csc-frame csc-frame-default"><div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="2"><figure class="csc-textpic-image csc-textpic-last"><img src="fileadmin/_processed_/8/1/csm_Logo_colorectal_cancer_28836e6db2.jpg" width="160" height="38" alt=""></figure></div></div></div>
	</div>
	<div class="clear"></div>
    </div>
    <div class='contentSpacer'></div>
    <div id="footer">
	<div class="footer_inner">
	    <div class="footerCol"><ul><li><a href="medizin-pflege/medizinische-klinik-i.html?type=%23%23%23TYP%27%27A%3D0" title="Medizinische Klinik I" title="Medizinische Klinik I">Medizinische Klinik I</a></li><li><a href="medizin-pflege/medizinische-klinik-ii.html?type=%23%23%23TYP%27%27A%3D0" title="Medizinische Klinik II" title="Medizinische Klinik II">Medizinische Klinik II</a></li><li><a href="medizin-pflege/chirurgische-klinik.html?type=%23%23%23TYP%27%27A%3D0" title="Chirurgische Klinik" title="Chirurgische Klinik">Chirurgische Klinik</a></li><li><a href="medizin-pflege/klinik-fuer-geriatrie-fruehrehabilitation/team-kontakt.html?type=%23%23%23TYP%27%27A%3D0" title="Klinik für Geriatrie und Frührehabilitation" title="Klinik für Geriatrie und Frührehabilitation">Klinik für Geriatrie und Frührehabilitation</a></li><li><a href="medizin-pflege/hno-klinik/ueber-uns.html?type=%23%23%23TYP%27%27A%3D0" title="Klinik für Hals-Nasen-Ohrenheilkunde" title="Klinik für Hals-Nasen-Ohrenheilkunde">Klinik für Hals-Nasen-Ohrenheilkunde</a></li><li><a href="medizin-pflege/klinik-fuer-anaesthesiologie-intensivmedizin-und-schmerztherapie.html?type=%23%23%23TYP%27%27A%3D0" title="Klinik für Anästhesiologie, Intensivmedizin und Schmerztherapie" title="Klinik für Anästhesiologie, Intensivmedizin und Schmerztherapie">Klinik für Anästhesiologie, Intensivmedizin und Schmerztherapie</a></li><li><a href="medizin-pflege/klinik-fuer-strahlentherapie.html?type=%23%23%23TYP%27%27A%3D0" title="Klinik für Strahlentherapie" title="Klinik für Strahlentherapie">Klinik für Strahlentherapie</a></li></ul></div><div class="footerCol"><ul><li><a href="medizin-pflege/pflege.html?type=%23%23%23TYP%27%27A%3D0" title="Pflege" title="Pflege">Pflege</a></li><li><a href="patienten-besucher/nach-ihrem-aufenthalt/lob-und-beschwerdemanagement.html?type=%23%23%23TYP%27%27A%3D0" title="Lob- und Beschwerdemanagement" title="Lob- und Beschwerdemanagement">Lob- und Beschwerdemanagement</a></li><li><a href="patienten-besucher/seelsorge-sozialdienst-und-ehrenamt/seelsorge.html?type=%23%23%23TYP%27%27A%3D0" title="Seelsorge und soziale Dienste" title="Seelsorge und soziale Dienste">Seelsorge und soziale Dienste</a></li><li><a href="patienten-besucher/waehrend-ihres-aufenthaltes/cafeteria-und-kiosk.html?type=%23%23%23TYP%27%27A%3D0" title="Cafeteria und Kiosk" title="Cafeteria und Kiosk">Cafeteria und Kiosk</a></li></ul></div><div class="footerMap">
          
					Kontakt & Anfahrt
					<div id="gMapFooter" class="gMapFooter"></div>
					
					<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList"></script>
					<script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
                    <script type="text/javascript">
                       var footerMap;
                       var vectorSource = new ol.source.Vector({});
                       
                       var iconFeature = new ol.Feature({
                          geometry: new ol.geom.Point(ol.proj.transform([9.4216981, 54.7930935], 'EPSG:4326',   'EPSG:3857'))
                       });
                       vectorSource.addFeature(iconFeature); 
                      
                       var iconStyle = new ol.style.Style({
                          image: new ol.style.Icon(({
                            src: "/typo3conf/ext/theme_base_malteser/Resources/Public/Icons/map-icon-general.png"
                          }))
                       });
                       var vectorLayer = new ol.layer.Vector({
                          source: vectorSource,
                          style: iconStyle
                       });
	
                       footerMap = new ol.Map({
                           target: "gMapFooter",
                           layers: [
                             new ol.layer.Tile({
                               source: new ol.source.OSM()
                             }), vectorLayer
                           ],
                           view: new ol.View({
                             center: ol.proj.fromLonLat([9.4216981, 54.7930935]),
                             zoom: 15
                           })
                       });
                       
                       
                    </script>	
				</div>
				<div class="footerInfo">
					<img src="fileadmin/user_upload/storage/template/newLayout_vorlage/img/logo_footer.png" width="141" height="43" alt="Malteser ... weil Nähe zählt." title="Malteser ... weil Nähe zählt."><br><b>Malteser Krankenhaus St. Franziskus-Hospital</b><br>Waldstraße 17 - 24939 Flensburg<br>Telefon 0461/816-0<br><a href="javascript:linkTo_UnCryptMailto('wksvdy4ubkxuoxrkec8pvoxclebqJwkvdocob8ybq');">krankenhaus.flensburg(at)malteser(dot)org</a><br><br><div class="footerCol"><ul><li><a href="kontakt-und-service/ihre-nachricht-an-uns.html?type=%23%23%23TYP%27%27A%3D0" title="Informationen" title="Informationen">Informationen</a><ul><li><a href="kontakt-und-service/ihre-nachricht-an-uns.html?type=%23%23%23TYP%27%27A%3D0" title="Kontakt" title="Kontakt">Kontakt</a></li><li><a href="ueber-uns/unternehmenskommunikation/presseinformationen.html?type=%23%23%23TYP%27%27A%3D0" title="Aktuelles" title="Aktuelles">Aktuelles</a></li><li><a href="sitemap.html?type=%23%23%23TYP%27%27A%3D0" title="Sitemap" title="Sitemap">Sitemap</a></li><li><a href="kontakt-und-service/datenschutz.html?type=%23%23%23TYP%27%27A%3D0" title="Datenschutz" title="Datenschutz">Datenschutz</a></li><li><a href="kontakt-und-service/impressum.html?type=%23%23%23TYP%27%27A%3D0" title="Impressum" title="Impressum">Impressum</a></li><li><a href="" id="readFooter">Inhalt vorlesen</a></li></ul></li></ul></div></div><div class="clear"></div>
	</div>
	<div id="footer_bottomline">
	    <div class="footer_inner">
                <span class="copyright"></span>

		<ul class="bookmarks"><li><a href="http://twitter.com/#!/MalteserDE" target="_blank" class="twitter_button link-url">http://twitter.com/#!/MalteserDE</a></li><li><a href="http://www.facebook.com/malteser.de" target="_blank" class="facebook_button link-url">http://www.facebook.com/malteser.de</a></li><li><a href="http://www.malteser-blog.de" target="_blank" class="myspace_button link-url">http://www.malteser-blog.de</a></li><li><a href="http://www.youtube.com/user/MyMalteser" target="_blank" class="youtube_button link-url" title="Youtube">http://www.youtube.com/user/MyMalteser</a></li></ul><div class="clear"></div>
	    </div>
	</div>
    </div>
</div>
		<script type="text/javascript">
			var _gaq = _gaq || [];			_gaq.push(['_setAccount', 'UA-46206064-5']);
			_gaq.push(['_anonymizeIp']);
			 _gaq.push(['_gat._anonymizeIp']);
			_gaq.push(['_trackPageview']);			_gaq.push(['t2._setAccount', 'UA-4003302-12']);
			_gaq.push(['t2._setDomainName', 'none']);
			_gaq.push(['t2._anonymizeIp']);
			_gaq.push(['_anonymizeIp']);
			_gaq.push(['_gat._anonymizeIp']);
			_gaq.push(['t2._trackPageview']);			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>

<script src="typo3conf/ext/powermail/Resources/Public/JavaScript/Libraries/jquery.datetimepicker.min.js?1566916459" type="text/javascript"></script>
<script src="typo3conf/ext/powermail/Resources/Public/JavaScript/Libraries/parsley.min.js?1566916459" type="text/javascript"></script>
<script src="typo3conf/ext/powermail/Resources/Public/JavaScript/Powermail/Tabs.min.js?1566916459" type="text/javascript"></script>
<script src="typo3conf/ext/powermail/Resources/Public/JavaScript/Powermail/Form.min.js?1566916459" type="text/javascript"></script>
<script src="typo3conf/ext/rx_shariff/Resources/Public/JavaScript/shariff.min.js?1526464211" type="text/javascript"></script>
<script src="storage/template/responsive_krankenhaeuser/js/shadowboxinit.js?1503927313" type="text/javascript"></script>
<script src="storage/template/responsive_krankenhaeuser/js/responsive.js?1503927313" type="text/javascript"></script>
<script src="fileadmin/user_upload/storage/scripts/cycle2/cycle2.reload.js?1503927313" type="text/javascript"></script>



</body>
</html>