<!DOCTYPE html>
<html class="no-js" lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
--><base href="https://www.marienhospital-stuttgart.de/"><meta name="generator" content="TYPO3 CMS"><link rel="stylesheet" type="text/css" href="typo3temp/assets/compressed/merged-202b623e6634f97b7d8a588ba5c119ae-15072d5b67109e50ba7c9cd4c9d69cdc.css?1533626358" media="all"><link rel="stylesheet" type="text/css" href="typo3temp/assets/compressed/merged-c8442291f6244cfef1b64830a5f2b711-e8bd5038866899e374b10214d4278547.css?1568386596" media="screen"><link rel="stylesheet" type="text/css" href="typo3temp/assets/compressed/merged-d7f26d6eea0f55967dda54fd87bc2917-8e1a34a36a02947dfc7bfb3a2d7598a1.css?1528666481" media="print"><script src="typo3temp/assets/compressed/merged-a7000a02501a432b9ec1208d9a406d05-3e01757bb56b77d55f5c9b9b31d2852a.js?1524495040" type="text/javascript"></script><meta name="viewport" content="width=device-width, initial-scale=1"><!-- favicons --><link rel="shortcut icon" type="image/x-icon" href="typo3conf/ext/siteway/Resources/Public/Fav/favicon.ico?v=2"><link rel="apple-touch-icon" sizes="180x180" href="typo3conf/ext/siteway/Resources/Public/Fav/apple-touch-icon.png?v=2"><link rel="icon" type="image/png" sizes="32x32" href="typo3conf/ext/siteway/Resources/Public/Fav/favicon-32x32.png?v=2"><link rel="icon" type="image/png" sizes="16x16" href="typo3conf/ext/siteway/Resources/Public/Fav/favicon-16x16.png?v=2"><link rel="manifest" href="typo3conf/ext/siteway/Resources/Public/Fav/manifest.json?v=2"><link rel="mask-icon" href="typo3conf/ext/siteway/Resources/Public/Fav/safari-pinned-tab.svg?v=2" color="#ed7996"><meta name="theme-color" content="#ed7996"><script src="//use.typekit.net/txm4ich.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><script>
        window.addEventListener("load", function(){
        window.cookieconsent.initialise({
        "palette": {
            "popup": {
            "background": "#efefef"
            },
            "button": {
            "background": "#ed7996",
            "text": "#ffffff"
            }
        },
        "position": "bottom-right",
        "content": {
            "message": "Um unsere Webseite für Sie optimal zu gestalten und fortlaufend verbessern zu können, verwenden wir Cookies.",
            "dismiss": "Ok!",
            "link": "Mehr erfahren",
            "href": "https://www.marienhospital-stuttgart.de/datenschutz/"
        }
        })});
    </script><!--[if IE 9]>
	<script src="typo3conf/ext/siteway/Resources/Public/Js/ie9placeholder.js"></script>
	<![endif]--><title>Klinische Studien – Marienhospital Stuttgart</title><meta property="og:type" content="article"><meta property="og:site_name" content="Marienhospital-Stuttgart"></head><body id="uid19" class="pid4 lang layout0 bel">


<div class="site">
	<div class="page">
		

		
<header class="head"><div class="inner">

		<div class="logo">
			<a href="/">
				<span>Marienhospital Stuttgart</span>
			</a>
		</div>

		


<nav><ul class="nav"><li class="pid2 sub  first "><a title="Patienten &amp; Besucher" href="patienten-besucher/"><span>Patienten &amp; Besucher</span></a>
                
                    <ul class="subnav"><li class="pid7 "><a title="Ihr Aufenthalt" href="patienten-besucher/ihr-aufenthalt/">Ihr Aufenthalt</a></li>
                        
                            <li class="pid8 "><a title="Beratung &amp; Hilfe" href="patienten-besucher/beratung-hilfe/">Beratung &amp; Hilfe</a></li>
                        
                            <li class="pid451 "><a title="Veranstaltungen" href="patienten-besucher/veranstaltungen/">Veranstaltungen</a></li>
                        
                            <li class="pid10 "><a title="Lob und Tadel" href="patienten-besucher/lob-und-tadel/">Lob und Tadel</a></li>
                        
                    
                    </ul></li>
        
            <li class="pid3 sub  "><a title="Medizin &amp; Pflege" href="medizin-pflege/"><span>Medizin &amp; Pflege</span></a>
                
                    <ul class="subnav"><li class="pid12 "><a title="Krankenhauslotse" href="medizin-pflege/krankenhauslotse/">Krankenhauslotse</a></li>
                        
                            <li class="pid14 "><a title="Pflege" href="medizin-pflege/pflege/">Pflege</a></li>
                        
                            <li class="pid16 "><a title="Ärzte – Experten finden" href="medizin-pflege/aerzte-experten-finden/">Ärzte – Experten finden</a></li>
                        
                            <li class="pid15 "><a title="Sprechstunden" href="medizin-pflege/sprechstunden/">Sprechstunden</a></li>
                        
                            <li class="pid376 "><a title="MVZ" href="medizin-pflege/mvz/">MVZ</a></li>
                        
                            <li class="pid129 sub"><a title="Therapeutische Angebote" href="medizin-pflege/therapeutische-angebote/">Therapeutische Angebote</a></li>
                        
                            <li class="pid151 sub "><a title="Institute" href="medizin-pflege/institute/">Institute</a></li>
                        
                    
                    </ul></li>
        
            <li class="pid4 active sub  "><a title="Ärzte &amp; Zuweiser" href="aerzte-zuweiser/"><span>Ärzte &amp; Zuweiser</span></a>
                
                    <ul class="subnav"><li class="pid17 "><a title="Einweisung" href="aerzte-zuweiser/einweisung/">Einweisung</a></li>
                        
                            <li class="pid18 "><a title="Konferenzen" href="aerzte-zuweiser/konferenzen/">Konferenzen</a></li>
                        
                            <li class="pid19 active current"><a title="Klinische Studien" href="aerzte-zuweiser/klinische-studien/">Klinische Studien</a></li>
                        
                            <li class="pid397 "><a title="INA/Notfall" href="aerzte-zuweiser/inanotfall/">INA/Notfall</a></li>
                        
                            <li class="pid477 "><a title="Kooperationspartner" href="aerzte-zuweiser/kooperationspartner/">Kooperationspartner</a></li>
                        
                    
                    </ul></li>
        
            <li class="pid5 sub  "><a title="Karriere" href="karriere/"><span>Karriere</span></a>
                
                    <ul class="subnav"><li class="pid20 "><a title="Stellenportal" href="karriere/stellenportal/">Stellenportal</a></li>
                        
                            <li class="pid220 sub"><a title="Gesundheitsfachberufe" href="karriere/gesundheitsfachberufe/">Gesundheitsfachberufe</a></li>
                        
                            <li class="pid23 sub"><a title="Ärztlicher Dienst" href="karriere/aerztlicher-dienst/">Ärztlicher Dienst</a></li>
                        
                            <li class="pid224 sub"><a title="Verwaltung und IT" href="karriere/verwaltung-und-it/">Verwaltung und IT</a></li>
                        
                            <li class="pid221 sub"><a title="Fort- und Weiterbildung" href="karriere/fort-und-weiterbildung/">Fort- und Weiterbildung</a></li>
                        
                            <li class="pid317 "><a title="Mit uns arbeiten" href="karriere/mit-uns-arbeiten/">Mit uns arbeiten</a></li>
                        
                    
                    </ul></li>
        
            <li class="pid6 sub  last "><a title="Über Uns" href="ueber-uns/"><span>Über Uns</span></a>
                
                    <ul class="subnav"><li class="pid27 "><a title="Geschäftsführung" href="ueber-uns/geschaeftsfuehrung/">Geschäftsführung</a></li>
                        
                            <li class="pid30 "><a title="Trägerschaft" href="ueber-uns/traegerschaft/">Trägerschaft</a></li>
                        
                            <li class="pid28 "><a title="Qualitätsmanagement" href="ueber-uns/qualitaetsmanagement/">Qualitätsmanagement</a></li>
                        
                            <li class="pid31 "><a title="Geschichte" href="ueber-uns/geschichte/">Geschichte</a></li>
                        
                            <li class="pid29 sub"><a title="Presse- und Öffentlichkeitsarbeit" href="ueber-uns/presse-und-oeffentlichkeitsarbeit/">Presse- und Öffentlichkeitsarbeit</a></li>
                        
                            <li class="pid398 "><a title="Kontakt aufnehmen" href="ueber-uns/kontakt-aufnehmen/">Kontakt aufnehmen</a></li>
                        
                    
                    </ul></li>
        
    
    </ul></nav><div class="hamburger hamburger--spring js-hamburger" tabindex="0" aria-label="Menu" role="button">
    <div class="hamburger-box">
    <div class="hamburger-inner"></div>
    </div>
</div>


		<ul class="social_media"><li class=" first  tooltip" title="Nehmen Sie Kontakt zu uns auf">
					
							<a href="header/kontakt/"><i class="icon-ce icon-mail"></i></a>
						
				</li>
			
				<li class="   tooltip" title="So finden Sie uns">
					
							<a href="javascript:showHeaderContainer(1);"><i class="icon icon-pin"></i></a>
						
				</li>
			
				<li class="   tooltip" title="Hier können Sie unsere Website komplett durchsuchen">
					
							<a href="javascript:showHeaderContainer(2);"><i class="icon icon-search"></i></a>
						
				</li>
			
				<li class="   tooltip" title="Mit dem Krankenhauslotsen finden Sie schnell zu unseren Kliniken und Zentren">
					
							<a class="lotse-link" href="medizin-pflege/krankenhauslotse/"><i class="icon icon-lotse"></i></a>
						
				</li>
			
				<li class="  last tooltip" title="Alle Rufnummern für den Notfall">
					
							<a class="medical" href="javascript:showHeaderContainer(3);"><i class="icon icon-medical"></i></a>
						
				</li>
			
		
		</ul><div class="emergency_container fixed_container" data-trigger="3">
			<strong>Notfallnummern</strong>
			<div class="table__container">
				<div class="w20">
					
						
<div id="c3646" class="frame frame-default frame-layout-100"><div class="ce-text"><div class="ce-text-inner"><h3>Telefonzentrale</h3><p><strong>0711 6489-0</strong></p><p>Marienhospital Stuttgart<br> Böheimstraße 37, 70199 Stuttgart</p></div></div></div>


					
				</div>
				<div class="w20">
					
						
<div id="c3647" class="frame frame-default frame-layout-100"><div class="ce-text"><div class="ce-text-inner"><h3>Interdisziplinäre Notaufnahme</h3><p><strong>0711 6489-8050</strong></p><p>Hauptgebäude St. Maria<br> Ebene M1</p></div></div></div>


					
				</div>
				<div class="w20">
					
						
<div id="c3648" class="frame frame-default frame-layout-100"><div class="ce-text"><div class="ce-text-inner"><h3>Schlaganfalltelefon</h3><p><strong>0711 6489-2500</strong></p><p>Bei akuten Schlaganfällen erreichen Sie rund um die Uhr (24 Stunden) das Schlaganfallteam.</p></div></div></div>


					
				</div>
				<div class="w20">
					
						
<div id="c3649" class="frame frame-default frame-layout-100"><div class="ce-text"><div class="ce-text-inner"><h3>Notrufnummer Rettungsdienst</h3><p><strong>112</strong></p><p>Bitte rufen Sie in einer Notfallsituation diese Nummer an. Der Anruf ist von jedem Telefon aus kostenlos.</p></div></div></div>


					
				</div>
			</div>
			<div class="table__container">

				<div class="w50">
					
						
<div id="c3668" class="frame frame-default frame-layout-100"><div class="ce-text"><div class="ce-text-inner"><h3>Die Interdisziplinäre Notaufnahme</h3><p>Hier erhalten eingelieferte Schwerverletzte und akut Erkrankte eine Erstdiagnose, damit die Behandlung schnellstmöglich eingeleitet werden kann. Für die Erstdiagnose steht u.a. ein Schockraum zur Verfügung sowie eine „Chest Pain Unit“ zur Überwachung von Patienten mit unklaren Brustschmerzen. </p><p><a href="aerzte-zuweiser/inanotfall/" class="btn inline">Zur Interdisziplinären Notaufnahme (INA)</a></p></div></div></div>



<a id="c3714" style="display:block;"><span style="display: none;"></span></a><ul class="team__leads"><li>Leitungsteam:</li><li class="tooltip_header" title="Priv.-Doz. Dr. med. Otto Tschritter, 
Leitender Oberarzt der Interdisziplinären Notaufnahme, 
Facharzt für Innere Medizin, Diabetologie und Endokrinologie"><img srcset="fileadmin/Bilder_Content/Notfall/dr._otto_tschritter_marienhospital.jpg 1x, fileadmin/Bilder_Content/Notfall/dr._otto_tschritter_marienhospital.jpg 2x" src="fileadmin/_processed_/a/3/csm_dr._otto_tschritter_marienhospital_8fb00376fd.jpg" width="56" height="56" alt="Porträt Herr Tschritter" title="Porträt Herr Tschritter"></li><li class="tooltip_header" title="Alexander Krauß, 
Pflegerischer Leiter der Interdisziplinären Notaufnahme"><img srcset="fileadmin/Bilder_Content/Notfall/alexander_krauss_marienhospital.jpg 1x, fileadmin/Bilder_Content/Notfall/alexander_krauss_marienhospital.jpg 2x" src="fileadmin/_processed_/3/7/csm_alexander_krauss_marienhospital_cd147cfff8.jpg" width="56" height="56" alt="Porträt Herr Krauss" title="Porträt Herr Krauss"></li><li class="tooltip_header" title="Prof. Dr. med. Monika Kellerer, 
Ärztliche Direktorin der Klinik für Innere Medizin I"><img srcset="fileadmin/Bilder_Content/Experten/Innere1/monika-kellerer1_innere1_marienhospital.jpg 1x, fileadmin/Bilder_Content/Experten/Innere1/monika-kellerer1_innere1_marienhospital.jpg 2x" src="fileadmin/_processed_/7/c/csm_monika-kellerer1_innere1_marienhospital_311264a66e.jpg" width="56" height="56" alt=""></li><li class="tooltip_header" title="Dr. med. Stefan Reinecke MBA, 
Ärztlicher Direktor der Klinik für Innere Medizin II"><img srcset="fileadmin/Bilder_Content/Experten/Innere2/stefan-reinecke_innere2_marienhospital.jpg 1x, fileadmin/Bilder_Content/Experten/Innere2/stefan-reinecke_innere2_marienhospital.jpg 2x" src="fileadmin/_processed_/8/9/csm_stefan-reinecke_innere2_marienhospital_72d7d654f0.jpg" width="56" height="56" alt=""></li></ul></div>

				<div class="w25 map__container">
					
						
<div id="c3670" class="frame frame-default frame-layout-100"><div class="ce-textpic ce-center ce-above"><div class="ce-gallery" data-ce-columns="1" data-ce-images="1"><div class="ce-outer"><div class="ce-inner"><div class="ce-row"><div class="ce-column"><figure class="image"><img class="image-embed-item" src="fileadmin/user_upload/marienhospital-map_preview.png" width="354" height="264" alt=""></figure></div></div></div></div></div><div class="ce-bodytext"><p><a href="https://www.google.de/maps/place/Marienhospital/@48.7616553,9.1604043,17z/data=!3m1!4b1!4m5!3m4!1s0x4799db599643291d:0x10f5ba51f9ae3615!8m2!3d48.7616518!4d9.162593" title="zu Google Maps" target="_blank" class="btn outline tooltip_header">Anfahrt</a></p></div></div></div>


					
				</div>

				<div class="w25">
					
						
<div id="c3669" class="frame frame-default frame-layout-100"><div class="ce-textpic ce-center ce-above"><div class="ce-gallery" data-ce-columns="1" data-ce-images="1"><div class="ce-outer"><div class="ce-inner"><div class="ce-row"><div class="ce-column"><figure class="image"><img class="image-embed-item" src="fileadmin/user_upload/notfall-praxis-stuttgart.png" width="160" height="54" alt=""></figure></div></div></div></div></div><div class="ce-bodytext"><p>Zentrale Anlaufstelle, wenn Arztpraxen geschlossen haben. Bitte kommen Sie ohne telefonische Anmeldung!</p><p>Montag bis Donnerstag 19.00–1.00 Uhr<br> Freitag 14.00–1.00 Uhr<br> Wochenende und Feiertage 7.00–1.00 Uhr</p><p><a href="http://www.notfallpraxis-stuttgart.de" target="_blank" class="btn inline">Website Notfallpraxis</a></p></div></div></div>


					
				</div>

			</div>
		</div>

		<div class="location_container fixed_container" data-trigger="1">
			<div class="table__container">
				<div class="w25">
					
						
<div id="c3644" class="frame frame-default frame-layout-100"><div class="ce-text"><div class="ce-text-inner"><h3>Adresse</h3><p>Marienhospital Stuttgart<br> Böheimstraße 37<br> 70199 Stuttgart</p><h3>Parken am Marienhospital</h3></div></div></div>



<div id="c4069" class="frame frame-default frame-layout-100"><div class="tooltip_header ce-tooltip" title="Das Besucherparkhaus des Marienhospitals hat durchgehend geöffnet. Die Gebühr beträgt 2,00 € pro angefangener Stunde, die Tagespauschale 22,00 €. Es stehen nur begrenzte Parkplätze zur Verfügung. Bitte reisen Sie wenn möglich mit öffentlichen Verkehrsmitteln an."><p>Gebührenpflichtig</p></div></div>



<div id="c4068" class="frame frame-default frame-layout-100"><div class="tooltip_header ce-tooltip" title="Personen mit Schwerbehindertenausweis Merkzeichen „G” und Eltern am Tag der Entbindung und Entlassung. Bitte an der Information melden und kostenloses Ticket erhalten."><p>Kostenlos</p></div></div>


					
				</div>
				<div class="w25">
					
						
<div id="c3653" class="frame frame-default frame-layout-100"><div class="ce-text"><div class="ce-text-inner"><h3>So erreichen Sie uns</h3><ul><li><a href="https://www.google.de/maps/place/Marienhospital+Stuttgart/@48.763078,9.15837,17z/data=!4m5!3m4!1s0x4799db59c0367b87:0xd339c08f35299b0f!8m2!3d48.76092!4d9.16278" target="_blank" class="btn inline">Mit dem Auto</a></li><li><a href="https://www.greenmobility.de/stuttgart/marienhospital-stuttgart/home" target="_blank" class="btn inline">Green Mobility</a></li><li><a href="http://www.vvs.de" target="_blank" class="btn inline">Mit dem VVS</a></li><li><a href="https://www.car2go.com/DE/de/stuttgart/" target="_blank" class="btn inline">Mit car2go</a></li><li><a href="https://stuttgart.stadtmobil.de/privatkunden/" target="_blank" class="btn inline">Mit stadtmobil Stuttgart</a>​​​​​​​</li></ul><p><a href="fileadmin/Dateien/Anfahrt/marienhospital_so_finden_sie_uns.pdf" title="Faltblatt „So finden Sie uns – Ihr Wegweiser zum Marienhospital Stuttgart“" class="btn outline tooltip_header" target="_blank">Anfahrt als Flyer</a></p></div></div></div>


					
				</div>
				<div class="w50">
					
						
<div id="c3657" class="frame frame-default frame-layout-100"><div class="headline"><h3 class=""><span>
					Anfahrt für Rettungsdienste
				</span></h3></div><div class="ce-textpic ce-center ce-above"><div class="ce-gallery" data-ce-columns="1" data-ce-images="1"><div class="ce-outer"><div class="ce-inner"><div class="ce-row"><div class="ce-column"><figure class="image"><img class="image-embed-item" src="fileadmin/user_upload/marienhospital-stuttgart_gmaps_screenshot-v2.jpg" width="690" height="149" alt=""></figure></div></div></div></div></div><div class="ce-bodytext"><p><a href="fileadmin/Dateien/Anfahrt/marienhospital_ambulanzebenen.pdf" title="Übersichtsplan Ambulanzebene im Marienhospital Stuttgart" class="btn outline tooltip_header" target="_blank">Übersichtsplan Ambulanzebene</a> <a href="fileadmin/Dateien/Anfahrt/marienhospital_gebaeudeplan_6-2019.pdf" title="Übersichtsplan Gebäude und Stationen im Marienhospital Stuttgart" class="btn outline tooltip_header" target="_blank">Übersichtsplan Gebäude und Stationen</a></p></div></div></div>


					

				</div>
			</div>
		</div>

		<div class="header_search fixed_container" data-trigger="2">
			<div class="search_container">
				
						
<div id="c4297" class="frame frame-default frame-layout-0">
	
<div class="tx-indexedsearch-searchbox">
	<form method="post" id="tx_indexedsearch" action="suche/?tx_indexedsearch_pi2%5Baction%5D=search&amp;tx_indexedsearch_pi2%5Bcontroller%5D=Search&amp;cHash=bc2cf514089c38531f5b760321201202">
<div>
<input type="hidden" name="tx_indexedsearch_pi2[__referrer][@extension]" value="IndexedSearch"><input type="hidden" name="tx_indexedsearch_pi2[__referrer][@vendor]" value="TYPO3\CMS"><input type="hidden" name="tx_indexedsearch_pi2[__referrer][@controller]" value="Search"><input type="hidden" name="tx_indexedsearch_pi2[__referrer][@action]" value="form"><input type="hidden" name="tx_indexedsearch_pi2[__referrer][arguments]" value="YTowOnt964a9b4e4b5f9da863fe8d80c60a574b2f71fc8aa"><input type="hidden" name="tx_indexedsearch_pi2[__referrer][@request]" value='a:4:{s:10:"@extension";s:13:"IndexedSearch";s:11:"@controller";s:6:"Search";s:7:"@action";s:4:"form";s:7:"@vendor";s:9:"TYPO3\CMS";}b7c9453feb5530c8ebc66c6bd68464caf51441c1'><input type="hidden" name="tx_indexedsearch_pi2[__trustedProperties]" value='a:1:{s:6:"search";a:15:{s:9:"_sections";i:1;s:13:"_freeIndexUid";i:1;s:7:"pointer";i:1;s:3:"ext";i:1;s:10:"searchType";i:1;s:14:"defaultOperand";i:1;s:9:"mediaType";i:1;s:9:"sortOrder";i:1;s:5:"group";i:1;s:11:"languageUid";i:1;s:4:"desc";i:1;s:15:"numberOfResults";i:1;s:14:"extendedSearch";i:1;s:5:"sword";i:1;s:12:"submitButton";i:1;}}8c92418f5598c861dabf6b8edb88ed7e8d743019'></div>

		<div class="tx-indexedsearch-hidden-fields">
			<input type="hidden" name="tx_indexedsearch_pi2[search][_sections]" value="0"><input id="tx_indexedsearch_freeIndexUid" type="hidden" name="tx_indexedsearch_pi2[search][_freeIndexUid]" value="_"><input id="tx_indexedsearch_pointer" type="hidden" name="tx_indexedsearch_pi2[search][pointer]" value="0"><input type="hidden" name="tx_indexedsearch_pi2[search][ext]" value=""><input type="hidden" name="tx_indexedsearch_pi2[search][searchType]" value="1"><input type="hidden" name="tx_indexedsearch_pi2[search][defaultOperand]" value="0"><input type="hidden" name="tx_indexedsearch_pi2[search][mediaType]" value="-1"><input type="hidden" name="tx_indexedsearch_pi2[search][sortOrder]" value="rank_flag"><input type="hidden" name="tx_indexedsearch_pi2[search][group]" value=""><input type="hidden" name="tx_indexedsearch_pi2[search][languageUid]" value="-1"><input type="hidden" name="tx_indexedsearch_pi2[search][desc]" value=""><input type="hidden" name="tx_indexedsearch_pi2[search][numberOfResults]" value="10"><input type="hidden" name="tx_indexedsearch_pi2[search][extendedSearch]" value=""></div>
		<fieldset><div class="tx-indexedsearch-form">
				<input placeholder="Suchbegriff eingeben..." class="tx-indexedsearch-searchbox-sword indexed-search-autocomplete-sword" id="tx-indexedsearch-searchbox-sword" type="text" name="tx_indexedsearch_pi2[search][sword]" value=""><div class="search-autocomplete-results  no-results" data-mode="word" data-searchonclick="false" data-maxresults="10" data-minlength="2" data-searchurl="no_cache/aerzte-zuweiser/klinische-studien/?type=7423794&amp;tx_indexedsearchautocomplete_pi2%5Baction%5D=search&amp;tx_indexedsearchautocomplete_pi2%5Bcontroller%5D=Search"></div>
			</div>
			
			<div class="tx-indexedsearch-search-submit">
				<input class="tx-indexedsearch-searchbox-button search_submit" id="tx-indexedsearch-searchbox-button-submit" type="submit" value="Suchen" name="tx_indexedsearch_pi2[search][submitButton]"></div>
		</fieldset></form>
</div>







</div>


					
			</div>
		</div>

	</div>
</header><a id="c3673" style="display:block;"><span style="display: none;"></span></a><div class="hero"><div class="slider"><div class="slide" data-index="0"><img src="fileadmin/_processed_/1/1/csm_Studien-neu_eabb2406d9.jpg" width="2000" height="753" alt=""><div class="slide_content_wrapper"><div class="slide_inner"><div class="slide_content"><p>Klinische<br> Studien</p></div></div></div></div></div><div class="lines"><div class="line bot_line"></div><div class="line top_line"></div></div></div>



		
			<ul class="breedy"><li id="elem_1" class="active sub first">
<a href="/" title="Startseite" class="active sub first">Startseite</a>
</li>
<li id="elem_4" class="active sub">
<a href="aerzte-zuweiser/" title="Ärzte &amp; Zuweiser" class="active sub">Ärzte &amp; Zuweiser</a>
</li>
<li id="elem_19" class="active current last">
<a href="aerzte-zuweiser/klinische-studien/" title="Klinische Studien" class="active current last">Klinische Studien</a>
</li></ul><section class="allcont sub_site"><div class="intro">
					<div class="inner">
						<div class="table__container">
							<div class="w60">
								
<div id="c3701" class="frame frame-default frame-layout-100"><div class="headline"><h1 class=""><span>
					Das Studienzentrum des Marienhospitals
				</span></h1></div><div class="ce-text"><div class="ce-text-inner"><p>Am Marienhospital Stuttgart werden regelmäßig klinische Studien durchgeführt. Für die fachliche Betreuung und Durchführung der Studien sind die einzelnen Fachkliniken zuständig. Das Studienzentrum unterstützt die Rekrutierung und die organisatorische Durchführung der Studien. Zuweisende und kooperierende Ärzte können ihre Patienten bei uns für Studien anmelden oder die Studien selbst inhaltlich begleiten. </p><p> </p></div></div></div>


							</div>
							<div class="w40">
								
<div id="c3700" class="frame frame-default frame-layout-100"><div class="contact_depart"><div class="text"><h4>Studienzentrum</h4><p class="icon icon-tel">Telefon: 0711 6489-3276</p><p class="icon icon-fax">Telefax: 0711 6489-2397</p><p class="icon icon-mail"><a href="javascript:linkTo_UnCryptMailto('nbjmup+tuvejfoafousvnAwjoafoa\/ef');">studienzentrum@vinzenz.de</a></p></div></div></div>


							</div>
						</div>
					</div>
				</div>
			

			
<div id="c3702" class="frame frame-default frame-layout-100"><div class="headline"><h2 class=""><span>
					Patienten für Studien anmelden
				</span></h2></div><div class="tab__container"><div id="c3703" class="frame frame-default frame-layout-100"><div class="tabs"><div class="tab_inner"><ul><li data-tab="0" class="active"><a data-tab="0">Teilnahme</a></li><li data-tab="1"><a data-tab="1">Datenschutz</a></li><li data-tab="2"><a data-tab="2">Versicherungsschutz</a></li></ul></div></div></div><div class="inner"><div class="tab_content"><div class="ce-textpic ce-left ce-intext ce-nowrap"><div class="ce-gallery" data-ce-columns="1" data-ce-images="1"><div class="ce-row"><div class="ce-column"><figure class="image"><img class="image-embed-item" src="fileadmin/_processed_/a/b/csm_marienhospital_klinische_stuedien_9025556ca9.jpg" width="400" height="400" alt=""></figure></div></div></div><div class="ce-bodytext"><h3>Teilnahme</h3><p>Patienten, die an einer Studie teilnehmen, erhalten die beste bekannte Therapie und / oder haben die Möglichkeit, frühzeitig von verbesserten Behandlungsoptionen zu profitieren. Gerade bei Patienten, bei denen die Standardtherapie nicht den gewünschten Erfolg gebracht hat, stellt eine Studienteilnahme eine wertvolle therapeutische Alternative dar.</p><p>Im Rahmen unserer Studien werden Patienten intensiv betreut und durch mehrere Instanzen streng beobachtet. Das Studienteam aus Prüfärzten und Studienassistentinnen (Study Nurses) begleitet die Patienten über den gesamten Studienverlauf. Behandlungsablauf, diagnostische Untersuchungen und Nachsorge sind im Prüfplan festgelegt und werden durch die Ethikkommission und das Bundesinstitut für Arzneimittel und Medizinprodukte (BfArM) begutachtet, kontrolliert und überwacht. Beide Instanzen überprüfen, ob alle Schutzbestimmungen zugunsten des Studienteilnehmers eingehalten werden. Auch während der Studie muss die Ethikkommission über alle Ereignisse oder Erkenntnisse informiert werden. So profitieren Studienpatienten zusätzlich von einer intensiven Qualitätssicherung.</p><p>Eine Teilnahme an einer Studie ist immer freiwillig: Patienten müssen daher ihre schriftliche Einwilligung zur Teilnahme abgeben. </p></div></div></div><div class="tab_content"><div class="ce-textpic ce-left ce-intext ce-nowrap"><div class="ce-bodytext"><h3>Datenschutz</h3><p>Im Rahmen unserer Studien werden keine persönlichen Daten von Patienten erfasst. Alle Daten liegen pseudonymisiert vor, sie sind nur Fachleuten zur wissenschaftlichen Auswertung zugänglich. Während der gesamten Studie wird die Vertraulichkeit strikt gewahrt. Der Name des Patienten wird in keiner Weise in Berichten oder Publikationen veröffentlicht.</p></div></div></div><div class="tab_content"><div class="ce-textpic ce-left ce-intext ce-nowrap"><div class="ce-bodytext"><h3>Versicherungsschutz</h3><p>Teilnehmer an einer klinischen Studie genießen einen besonderen Versicherungsschutz, der bei studienbedingten Ereignissen greift. Der Schutz der Studienteilnehmer wird durch zahlreiche Gesetze und Vorschriften (z. B. Good Clinical Practice; Deutsches Arzneimittelgesetz) sichergestellt, die alle beteiligten Personen strengstens befolgen müssen.</p></div></div></div></div></div></div>



<div id="c3704" class="frame frame-default frame-layout-100"><div class="headline"><h2 class=""><span>
					Aktuelle Studien im Überblick
				</span></h2></div><div class="accordion__container" data-index="acc0"><div class="header_trigger"><strong><i class="icon icon-plus"></i>Akute Lymphatische Leukämie (ALL)</strong></div><div class="accordion__content"><div id="c3705" class="frame frame-default frame-layout-100"><div class="ce-textpic ce-left ce-below"><div class="ce-bodytext"><h4>GMALL-Register</h4><p>GMALL-Register und Biomaterialbank: Biomaterialsammlung und prospektive Datenerfassung zu Diagnostik, Behandlung und Krankheitsverlauf der ALL des Erwachsenen </p><p><strong>Zuständige Klinik: </strong> Klinik für Innere Medizin 3</p><p><a href="http://www.kompetenznetz-leukaemie.de/content/studien/studiengruppen/gmall/projekte/gmall_register/" target="_blank" class="btn primary">Weitere Informationen</a></p></div></div></div></div></div><div class="accordion__container" data-index="acc1"><div class="header_trigger"><strong><i class="icon icon-plus"></i>Akute Myeloische Leukämie (AML)</strong></div><div class="accordion__content"><div id="c3749" class="frame frame-default frame-layout-100"><div class="ce-textpic ce-left ce-below"><div class="ce-bodytext"><h4>AMLSG-BIO-Registerstudie</h4><p>Registerstudie zum biologischen Erkrankungsprofil und klinischen Verlauf bei der akuten myeloischen Leukämie und verwandten Vorläufer-Neoplasien und der akuten Leukämie unklarer Linienzugehörigkeit </p><p><strong>Zuständige Abteilung:</strong> Klinik für Innere Medizin 3</p><p><a href="http://www.kompetenznetz-leukaemie.de/trial/detail.html?id=400" target="_blank" class="btn primary">Weitere Informationen</a></p></div></div></div></div></div><div class="accordion__container" data-index="acc2"><div class="header_trigger"><strong><i class="icon icon-plus"></i>Alzheimer</strong></div><div class="accordion__content"><div id="c3750" class="frame frame-default frame-layout-100"><div class="ce-textpic ce-left ce-below"><div class="ce-bodytext"><h4>Biogen 21AD301</h4><p>Eine multizentrische, randomisierte, doppelblinde, placebokontrollierte Phase-III-Studie in parallelen Gruppen zur Beurteilung der Wirksamkeit und Sicherheit von Aducanumab (BIIB037) bei Patienten mit Alzheimer-Krankheit im Frühstadium</p><p><strong>Zuständige Abteilung: </strong>Medizinisches Versorgungszentrum Nuklearmedizin</p><p><a href="https://clinicaltrials.gov/ct2/show/NCT02477800" target="_blank" class="btn primary">Weitere Informationen</a></p></div></div></div></div></div><div class="accordion__container" data-index="acc3"><div class="header_trigger"><strong><i class="icon icon-plus"></i>Anästhesiologische Studien</strong></div><div class="accordion__content"><div id="c6493" class="frame frame-default frame-layout-100"><div class="ce-textpic ce-left ce-below"><div class="ce-bodytext"><h4>CNAP</h4><p>Kontinuierliche und nicht-invasive Blutdruckmessung sowie Messung der Herzleistung mit dem CNAP-Monitor 500 HD in der klinischen Praxis </p><p><strong>Zuständige Abteilung:</strong> Klinik für Anästhesiologie, operative Intensivmedizin und Schmerzmedizin</p></div></div></div></div></div><div class="accordion__container" data-index="acc4"><div class="header_trigger"><strong><i class="icon icon-plus"></i>Bronchialkarzinom</strong></div><div class="accordion__content"><div id="c3940" class="frame frame-default frame-layout-100"><div class="ce-textpic ce-center ce-above"><div class="ce-bodytext"><h4>CHAPLIN</h4><p>Multizentrische Studie zur Untersuchung des Einflusses von eHealth Monitoring auf das Gesamtüberleben von Patienten mit metastasiertem nicht-kleinzelligen oder kleinzelligem Bronchialkarzinom im extensiven Stadium unter Erstlinientherapie mit Atezolizumab und platinbasierter Chemotherapie</p><p><strong>Zuständige Abteilung:</strong> Klinik für Innere Medizin 3</p><p><a href="https://www.pei.de/SharedDocs/awb/nis-0401-0500/0475.html" title="Zur Studie" target="_blank" class="btn primary">Weitere Informationen</a></p><p><a href="https://www.pei.de/SharedDocs/Downloads/awb/nis-0401-0500/0475-beoplan.pdf;jsessionid=D01B5A19D359481D70FA85B141A283F6.2_cid319?__blob=publicationFile&amp;v=1" title="Zur Studie" target="_blank" class="btn primary">Weitere Informationen</a><br>  </p><h4>DURATION</h4><p>Durvalumab (MEDI4736) in gebrechlichen und älteren Patienten mit metastasiertem NSCLC</p><p><a href="http://www.readcube.com/articles/10.1007/s12312-017-0329-4" target="_blank" class="btn primary">Weitere Informationen</a></p><p><a href="https://clinicaltrials.gov/ct2/show/NCT03345810" target="_blank" class="btn primary">Weitere Informationen</a></p></div></div></div></div></div><div class="accordion__container" data-index="acc5"><div class="header_trigger"><strong><i class="icon icon-plus"></i>B-Zell-Lymphom</strong></div><div class="accordion__content"><div id="c3941" class="frame frame-default frame-layout-100"><div class="ce-textpic ce-center ce-above"><div class="ce-bodytext"><h4>Morphosys B-Mind (MOR208C204)</h4><p>Eine randomisierte Multizenterstudie der Phase II/III von MOR00208 mit Bendamustin gegenüber Rituximab mit Bendamustin bei Patienten mit rezidivierendem oder resistentem diffusem großzelligem B-Zell-Lymphom (R-R DLBCL), die für eine Hochdosischemotherapie (HDC) und autologe Stammzelltransplantation (ASCT) nicht geeignet sind – B-MIND</p><p><strong>Zuständige Abteilung:</strong> Klinik für Innere Medizin 3</p><p><a href="https://www.morphosys.de/medien-investoren/mediencenter/morphosys-beginnt-phase-23-studie-mit-cd19-antikorper-mor208-plus" title="ZU MORPHOSYS.DE" target="_blank" class="btn primary">Weitere Informationen</a></p><p><a href="https://clinicaltrials.gov/ct2/show/NCT02763319" title="Zu clinicaltrials.gic" target="_blank" class="btn primary">Weitere Informationen</a></p></div></div></div></div></div><div class="accordion__container" data-index="acc6"><div class="header_trigger"><strong><i class="icon icon-plus"></i>Chirurgische Studien</strong></div><div class="accordion__content"><div id="c3942" class="frame frame-default frame-layout-100"><div class="ce-textpic ce-center ce-above"><div class="ce-bodytext"><h4>KISSS (Keep It Soft, Simple and Secure)</h4><p>Nicht-interventionelle, internationale „Post-Market Clinical Follow-up“-Studie für die Stoma-Anwendung Softima/Flexima 3S</p><p><strong>Zuständige Abteilung:</strong> Klinik für Allgemein-, Viszeral- und Thoraxchirurgie<br>  </p><h4>Signalprozesse bei der Aktivierung von Mastzellen</h4><p>Interaktion von humanen Mastzellen mit Bakterien und bakteriellen Produkten: Relevanz für chronisch entzündliche Darmerkrankungen.</p><p><strong>Zuständige Abteilung:</strong> Klinik für Allgemein-, Viszeral- und Thoraxchirurgie</p></div></div></div></div></div><div class="accordion__container" data-index="acc7"><div class="header_trigger"><strong><i class="icon icon-plus"></i>CLL (Chronisch Lymphatische Leukämie)</strong></div><div class="accordion__content"><div id="c3943" class="frame frame-default frame-layout-100"><div class="ce-textpic ce-center ce-above"><div class="ce-bodytext"><h4>CLL13</h4><p>Eine prospektive, unverblindete, multizentrische Phase-III-Studie zum Vergleich von vier Kombinationstherapien bei Patienten mit unbehandelter chronischer lymphatischer Leukämie (CLL) ohne DEL(17P) oder TP53 Mutation: Standardchemotherapie (FCR/BR); Rituximab und Venetoclax (RVE); Obinutuzumab (GA101) und Venetoclax (GVE) sowie Obinutuzumab, Ibrutinib und Venetoclax (GIVE)</p><p><strong>Zuständige Abteilung: </strong>Klinik für Innere Medizin 3</p><p><a href="http://www.dcllsg.de/studie/cll13/index.php" target="_blank" class="btn primary">Weitere Informationen</a></p><p> </p><h4>i-VAC-CLL01</h4><p>Patienten-individualisierte Peptidvakzinierung nach Erstlinientherapie der CLL</p><p><strong>Zuständige Abteilung:</strong> Klinik für Innere Medizin 3</p><p><a href="https://clinicaltrials.gov/ct2/show/NCT02802943" target="_blank" class="btn primary">Weitere Informationen</a></p></div></div></div></div></div><div class="accordion__container" data-index="acc8"><div class="header_trigger"><strong><i class="icon icon-plus"></i>Diabetes mellitus Typ 2</strong></div><div class="accordion__content"><div id="c6217" class="frame frame-default frame-layout-100"><div class="ce-textpic ce-center ce-above"><div class="ce-bodytext"><h4>SUSTAIN 11</h4><p>Wirksamkeit von Semaglutid einmal wöchentlich versus Insulin Aspart dreimal täglich, jeweils als Zusatzbehandlung zu Metformin und optimiertem Insulin Glargin (U100) bei Patienten mit Typ 2 Diabetes. Phase 3b</p><p><strong>Zuständige Abteilung:</strong> Klinik für Innere Medizin 1</p><p><a href="https://www.novonordisk-trials.com/studie/2447" title="Zur Studie" target="_blank" class="btn primary">Weitere Informationen</a></p><p><a href="https://clinicaltrials.gov/ct2/show/NCT03689374" title="Zur Studie" target="_blank" class="btn primary">Weitere Informationen</a></p><h4><br> SOUL</h4><p>Semaglutid-Studie zu kardiovaskulären Ergebnissen bei Patienten mit Typ-2-Diabetes (SOUL)</p><p><strong>Zuständige Abteilung:</strong> Klinik für Innere Medizin 1</p><p><a href="https://www.novonordisk-trials.com/studie/19991" title="Zur Studie" target="_blank" class="btn primary">Weitere Informationen</a></p><p><a href="https://clinicaltrials.gov/ct2/show/NCT03914326" title="Zur Studie" target="_blank" class="btn primary">Weitere Informationen</a></p><p> </p></div></div></div></div></div><div class="accordion__container" data-index="acc9"><div class="header_trigger"><strong><i class="icon icon-plus"></i>Hörverlust</strong></div><div class="accordion__content"><div id="c3945" class="frame frame-default frame-layout-100"><div class="ce-textpic ce-center ce-above"><div class="ce-bodytext"><h4>HODOKORT</h4><p>Studie zur Wirksamkeit und Sicherheit der HOchDOsis-GlukoKORTikoid-Therapie beim akuten, idiopathischen, sensineuralen Hörverlust</p><p><strong>Zuständige Abteilung:</strong> Klinik für Hals-, Nasen- und Ohrenheilkunde, Kopf- und Halschirurgie</p><p><a href="http://hodokort-studie.hno.org/synopsis.html" target="_blank" class="btn primary">Weitere Informationen</a></p><p> </p></div></div></div></div></div><div class="accordion__container" data-index="acc10"><div class="header_trigger"><strong><i class="icon icon-plus"></i>Hodgkin-Lymphom (bösartiger Tumor des Lymphsystems)</strong></div><div class="accordion__content"><div id="c6215" class="frame frame-default frame-layout-100"><div class="ce-textpic ce-center ce-above"><div class="ce-bodytext"><h4>HD21</h4><p>Treatment optimization trial in the first-line treatment of advanced stage Hodgkin lymphom; comparison of 6 cycles of escalated BEACOPP with 6 cycles BrECADD</p><p><strong>Zuständige Abteilung:</strong> Klinik für Innere Medizin 3</p><p><a href="https://www.ghsg.org/aktuelle-studien/articles/hd21-details" title="Zur Studie" target="_blank" class="btn primary">Weitere Informationen</a></p></div></div></div></div></div><div class="accordion__container" data-index="acc11"><div class="header_trigger"><strong><i class="icon icon-plus"></i>Kolorektales Karzinom (Darmkrebs)</strong></div><div class="accordion__content"><div id="c3946" class="frame frame-default frame-layout-100"><div class="ce-textpic ce-center ce-above"><div class="ce-bodytext"><h4>FIRE IV (AIO-KRK-0114)</h4><p>Randomisierte Studie zur Evaluation der Wirksamkeit einer Cetuximab-Reexposition bei Patienten mit metastasiertem kolorektalem Karzinom (RAS Wildtyp), welche auf eine Erstlinien-Behandlung mit FOLFIRI plus Cetuximab ein Ansprechen zeigten</p><p><strong>Zuständige Abteilung:</strong> Klinik für Innere Medizin 3</p><p><a href="https://www.clinicaltrialsregister.eu/ctr-search/trial/2014-003787-21/DE" target="_blank" class="btn primary">Weitere Informationen</a></p><p> </p><h4>NIS VALIDATE</h4><p>Nicht-interventionelle Studie zur Beurteilung der Sicherheit und Effektivität der Erstlinientherapie mit Vectibix® in Kombination mit Irinotecan, 5-Fluorouracil und Folinsäure (FOLFIRI) und zur Validierung eines Prognosescores bei erwachsenen Patienten mit RAS-Wildtyp metastasiertem Kolorektalkarzinom unter Alltagsbedingungen</p><p><a href="https://www.pei.de/SharedDocs/awb/nis-0301-0400/0381.html" target="_blank" class="btn primary">Weitere Informationen</a></p><p><a href="https://iomedico.org/wp2/leistungen/epidemiologie/" target="_blank" class="btn primary">Weitere Informationen</a></p><p> </p><h4>QoLiTrap</h4><p>Nicht-interventionelle Studie zur Erfassung der Lebenesqualität bei Patienten mit metastasiertem kolorektalem Karzinom unter Zaltrap®</p><p><strong>Zuständige Abteilung: </strong>Klinik für Innere Medizin 3</p><p><a href="http://www.vfa.de/de/arzneimittel-forschung/datenbanken-zu-arzneimitteln/nisdb/nis-details/_902" target="_blank" class="btn primary">Weitere Informationen</a></p><p> </p><h4>Register: ColoPredict Plus 2.0</h4><p>Retro- und prospektive Erfassung der Rolle von MSI und KRAS für die Prognose beim Kolorektalen Karzinom Stadium I, II und III</p><p><strong>Zuständige Abteilung:</strong> Klinik für Innere Medizin 3<br>  </p><h4>SAKK41/13-Aspirin</h4><p>Adjuvant aspirin treatment in PIK3CA mutated colon cancer patients. A randomized, double-blinded, placebo-controlled, phase III trial</p><p><strong>Zuständige Abteilung:</strong> Klinik für Innere Medizin 3</p><p><a href="https://www.cesar.or.at/download/files/%7BABCE5E66-6FA2-4EC2-90A0-1C870C1CCB1D%7D/P-III-005_Studienbeschreibung.pdf" target="_blank" class="btn primary">Weitere Information</a></p></div></div></div></div></div><div class="accordion__container" data-index="acc12"><div class="header_trigger"><strong><i class="icon icon-plus"></i>Kopf-Hals-Tumor</strong></div><div class="accordion__content"><div id="c3947" class="frame frame-default frame-layout-100"><div class="ce-textpic ce-center ce-above"><div class="ce-bodytext"><h4>DIREKHT</h4><p>Deintensivierung der Radiotherapie bei ausgewählten Patienten mit Kopf-Hals-Karzinomen in der adjuvanten Situation</p><p><strong>Zuständige Abteilung:</strong> Klinik für Strahlentherapie und Palliativmedizin</p><p><a href="https://clinicaltrials.gov/ct2/show/NCT02528955?term=DIREKHT&amp;rank=1" target="_blank" class="btn primary">Weitere Informationen</a></p></div></div></div></div></div><div class="accordion__container" data-index="acc13"><div class="header_trigger"><strong><i class="icon icon-plus"></i>Magenkarzinom</strong></div><div class="accordion__content"><div id="c3948" class="frame frame-default frame-layout-100"><div class="ce-textpic ce-center ce-above"><div class="ce-bodytext"><h4>FLOT5 (RENAISSANCE)</h4><p>Effekt von Chemotherapie allein vs. Chemotherapie gefolgt von operativer Resektion auf Überleben und Lebensqualität bei Patienten mit limitiert-metastasiertem Adenokarzinom des Magens oder des ösophagogastralen Übergangs – eine Phase III Studie der AIO/CAO-V/CAOGI</p><p><strong>Zuständige Abteilung:</strong> Klinik für Innere Medizin 3</p><p><a href="http://www.flo-gruppe.de/flot-studien/uebersicht-alte-studien/163-flot5" title="Zu flo-gruppe.de" target="_blank" class="btn primary">Weitere Informationen</a></p><p><a href="https://clinicaltrials.gov/ct2/show/NCT02578368?term=flot+renaissance&amp;rank=1" title="clinicaltrials.gov" target="_blank" class="btn primary">Weitere Informartionen</a></p><p> </p><h4>FLOT7 (RAMSES)</h4><p>Perioperative Therapie mit Ramucirumab in Kombination mit FLOT vs. FLOT allein bei operablem Magenkarzinom und Adenokarzinom des ösophagogastralen Übergangs – eine Phase II/III Studie der AIO<br><strong>Zuständige Abteilung:</strong> Klinik für Innere Medizin 3</p><p><a href="https://clinicaltrials.gov/ct2/show/NCT02661971?term=flot+7&amp;rank=1" target="_blank" class="btn primary">Weitere Informationen</a></p></div></div></div></div></div><div class="accordion__container" data-index="acc14"><div class="header_trigger"><strong><i class="icon icon-plus"></i>Mammakarzinom (Brustkrebs)</strong></div><div class="accordion__content"><div id="c3949" class="frame frame-default frame-layout-100"><div class="ce-textpic ce-center ce-above"><div class="ce-bodytext"><h4>BrainMet-Studie (BMBC, GBG79)</h4><p>Registerstudie zur Versorgung von Brustkrebstpatientinnen mit Hirnmetastasen</p><p><strong>Zuständige Abteilung:</strong> Klinik für Gynäkologie und Geburtshilfe</p><p><a href="https://www.gbg.de/de/studien/brainmet.php" title="Zur Studie" target="_blank" class="btn primary">Weitere Informationen</a></p><p><a href="https://www.gbg.de/de/newsroom/meldungen/201808-bmbc.php" title="Zur Studie" target="_blank" class="btn primary">Weitere Informationen</a><br>  </p><h4>GEPAR DOUZE</h4><p>Randomisierte, doppelblinde Phase 3-Studie zur Untersuchung von Atezolizumab oder Placebo in Kombination mit einer neoadjuvanten Chemotherapie gefolgt von einer adjuvanten Monotherapie mit Atezolizumab oder Placebo bei triple-negativem Brustkrebs (TNBC)</p><p><strong>Zuständige Abteilung:</strong> Klinik für Gynäkologie und Geburtshilfe</p><p><a href="https://www.gbg.de/de/studien/gepardouze.php" title="Zur Studie" target="_blank" class="btn primary">Weitere Informationen</a>​​​​​​​</p><p> </p><h4>PADMA</h4><p>Eine randomisierte, offene, multizentrische Phase IV-Studie. Zur Evaluierung von Palbociclib und endokriner Therapie im Vergleich zu einer Chemotherapie basierten Behandlungsstrategie. Bei Patientinnen mit Hormonrezeptor-positivem/HER2-negativem metastasierten Brustkrebs in der Realworld-Situation.</p><p><strong>Zuständige Abteilung:</strong> Klinik für Gynäkologie und Geburtshilfe</p><p><a href="https://clinicaltrials.gov/ct2/show/study/NCT03355157?cond=padma&amp;rank=2" target="_blank" class="btn primary">Weitere Informationen</a></p><h4> </h4><h4>NIS Ribanna</h4><p>Eine nicht-interventionelle Studie für postmenopausale Frauen mit einem HR+/Herz-negativ lokal fortgeschrittenen/metastasierten Brustkrebs zur Bewertung der Effektivität des Behandlungsalgorithmus. Beginnend mit Kisqali (Ribociclib) in Kombination mit einem Aromatasehemmer oder mit einer endokrinen Therapie bzw. mit einer Chemotherapie als Erstlinientherapie.</p><p><strong>Zuständige Abteilung:</strong> Klinik für Gynäkologie und Geburtshilfe<br>  </p><h4>PlanB-LT-FU-Registry</h4><p>Langzeit-Follow Up-Register zur Beobachtung des Überlebens von Patientinnen, die an einem HR-positiven/HER2-negativen, primären Brustkrebs erkrankt sind. Sie wurden im Rahmen der prospektiven PlanB-Studie behandelt und waren am Ende der Hormontherapie nach 5 Jahren rezidivfrei.</p><p><strong>Zuständige Abteilung:</strong> Klinik für Gynäkologie und Geburtshilfe</p></div></div></div></div></div><div class="accordion__container" data-index="acc15"><div class="header_trigger"><strong><i class="icon icon-plus"></i>Marginalzonen-Lymphom</strong></div><div class="accordion__content"><div id="c5144" class="frame frame-default frame-layout-100"><div class="ce-textpic ce-center ce-above"><div class="ce-bodytext"><h4>Register Marginalzonen-Lymphom Mzol 2015</h4><p>Nicht-interventionelles prospektives Register zu Epidemiologie und Behandlungspraxis bei Marginalzonen-Lymphom</p><p><a href="http://www.lymphome.de/Gruppen/DSGL/Protokolle/MZoL-Registerstudie/" target="_blank" class="btn primary">Weitere Informationen</a></p></div></div></div></div></div><div class="accordion__container" data-index="acc16"><div class="header_trigger"><strong><i class="icon icon-plus"></i>Pankreaskarzinom (Bauchspeicheldrüsenkrebs)</strong></div><div class="accordion__content"><div id="c6216" class="frame frame-default frame-layout-100"><div class="ce-textpic ce-center ce-above"><div class="ce-bodytext"><h4>PANTHEON</h4><p>Eine Versorgungsforschungsstudie zur Untersuchung des Überlebens von Patienten mit metastasiertem Bauchspeicheldrüsenkrebs nach sequenzieller Chemotherapie: Eine AIO-Phase-II-Studie mit Crossover-Design</p><p><strong>Zuständige Abteilung:</strong> Klinik für Innere Medizin 3</p><p><a href="https://clinicaltrials.gov/ct2/show/NCT03331640" target="_blank" class="btn primary">Weitere Informationen</a></p></div></div></div></div></div><div class="accordion__container" data-index="acc17"><div class="header_trigger"><strong><i class="icon icon-plus"></i>Schlaganfall</strong></div><div class="accordion__content"><div id="c3952" class="frame frame-default frame-layout-100"><div class="ce-textpic ce-center ce-above"><div class="ce-bodytext"><h4>ATTICUS</h4><p>Apixaban for TreatmenT of Embolic stroke of Undetermined Source</p><p><strong>Zuständige Abteilung:</strong> Klinik für Neurologie<br>  </p><p> <a href="https://clinicaltrials.gov/ct2/show/NCT02427126" target="_blank" class="btn primary">Weitere Informationen</a></p></div></div></div></div></div><div class="accordion__container" data-index="acc18"><div class="header_trigger"><strong><i class="icon icon-plus"></i>Weichteilsarkom (bösartiger Tumor des Weichteilgewebes)</strong></div><div class="accordion__content"><div id="c3955" class="frame frame-default frame-layout-100"><div class="ce-textpic ce-center ce-above"><div class="ce-bodytext"><h4>Registerstudie IAWS 2-2006</h4><p>Adjuvante/Neoadjuvante Therapie bei erwachsenen Patienten mit high-risk Non-Rhabdomyo-Weichteilsarkomen</p><p><strong>Zuständige Abteilung:</strong> Klinik für Innere Medizin 3</p><p><a href="http://www.kompetenznetz-leukaemie.de/uct_trial/pdf/uct_de/kurzprotokoll_.pdf?id=378" title="Zu kompetenznetz-leukaemie.de" target="_blank" class="btn primary">Weitere Informationen</a></p><p><a href="https://www.krebsgesellschaft.de/deutsche-krebsgesellschaft-wtrl/deutsche-krebsgesellschaft/ueber-uns/organisation/sektion-b-arbeitsgemeinschaften/iaws.html" title="Zu krebsgesellschaft.de" target="_blank" class="btn primary">Weitere Informationen</a></p></div></div></div></div></div></div>


		</section><div class="link_list">
    <div class="headline">
        <h2><span>Unsere Einrichtungen</span></h2>
    </div>
    <div class="inner">
        
<a id="c186" style="display:block;"><span style="display: none;"></span></a><div class="table__container align__top grid_w33"><div class="w33 first"><a id="c185" style="display:block;"><span style="display: none;"></span></a><ul><li class="sub"><a href="fachkliniken/" title="Fachkliniken" class="sub">Fachkliniken</a><ul class="lvl-1"><li class="sub"><a href="fachkliniken/allgemein-viszeral-und-thoraxchirurgie/" title="Allgemein-, Viszeral- und Thoraxchirurgie" class="sub">Allgemein-, Viszeral- und Thoraxchirurgie</a></li><li class="sub"><a href="fachkliniken/anaesthesiologie-operative-intensivmedizin-und-schmerzmedizin/" title="Anästhesiologie, operative Intensivmedizin und Schmerzmedizin" class="sub">Anästhesiologie, operative Intensivmedizin und Schmerzmedizin</a></li><li class="sub"><a href="fachkliniken/gefaesschirurgie-vaskulaere-und-endovaskulaere-chirurgie/" title="Gefäßchirurgie, vaskuläre und endovaskuläre Chirurgie" class="sub">Gefäßchirurgie, vaskuläre und endovaskuläre Chirurgie</a></li><li class="sub"><a href="fachkliniken/gynaekologie-und-geburtshilfe/" title="Gynäkologie und Geburtshilfe" class="sub">Gynäkologie und Geburtshilfe</a></li><li class="sub"><a href="fachkliniken/hand-mikro-und-rekonstruktive-brustchirurgie/" title="Hand-, Mikro- und rekonstruktive Brustchirurgie" class="sub">Hand-, Mikro- und rekonstruktive Brustchirurgie</a></li><li class="sub"><a href="fachkliniken/hno-heilkunde/" title="HNO-Heilkunde" class="sub">HNO-Heilkunde</a></li><li class="sub"><a href="fachkliniken/innere-medizin-1/" title="Innere Medizin 1" class="sub">Innere Medizin 1</a></li><li class="sub"><a href="fachkliniken/innere-medizin-2/" title="Innere Medizin 2" class="sub">Innere Medizin 2</a></li><li class="sub"><a href="fachkliniken/innere-medizin-3/" title="Innere Medizin 3" class="sub">Innere Medizin 3</a></li><li class="sub"><a href="fachkliniken/mund-kiefer-und-gesichtschirurgie/" title="Mund-, Kiefer- und Gesichtschirurgie" class="sub">Mund-, Kiefer- und Gesichtschirurgie</a></li><li class="sub"><a href="fachkliniken/neurologie/" title="Neurologie" class="sub">Neurologie</a></li><li class="sub"><a href="fachkliniken/nuklearmedizin/" title="Nuklearmedizin" class="sub">Nuklearmedizin</a></li><li class="sub"><a href="fachkliniken/orthopaedie-unfallchirurgie-und-sporttraumatologie/" title="Orthopädie, Unfallchirurgie und Sporttraumatologie" class="sub">Orthopädie, Unfallchirurgie und Sporttraumatologie</a></li><li><a href="fachkliniken/palliativmedizin/" title="Palliativmedizin">Palliativmedizin</a></li><li class="sub"><a href="fachkliniken/plastische-gesichtschirurgie/" title="Plastische Gesichtschirurgie" class="sub">Plastische Gesichtschirurgie</a></li><li class="sub"><a href="fachkliniken/psychosomatische-medizin-und-psychotherapie/" title="Psychosomatische Medizin und Psychotherapie" class="sub">Psychosomatische Medizin und Psychotherapie</a></li><li class="sub"><a href="fachkliniken/diagnostische-und-interventionelle-radiologie/" title="Diagnostische und interventionelle Radiologie" class="sub">Diagnostische und interventionelle Radiologie</a></li><li class="sub"><a href="fachkliniken/strahlentherapie-und-palliativmedizin/" title="Strahlentherapie und Palliativmedizin" class="sub">Strahlentherapie und Palliativmedizin</a></li></ul></li></ul></div><div class="w33"><a id="c187" style="display:block;"><span style="display: none;"></span></a><ul><li class="sub"><a href="interdisziplinaere-zentren/" title="Interdisziplinäre Zentren" class="sub">Interdisziplinäre Zentren</a><ul class="lvl-1"><li class="sub"><a href="interdisziplinaere-zentren/brustzentrum/" title="Brustzentrum" class="sub">Brustzentrum</a></li><li><a href="interdisziplinaere-zentren/darmzentrum/" title="Darmzentrum">Darmzentrum</a></li><li><a href="interdisziplinaere-zentren/endoprothetikzentrum/" title="Endoprothetikzentrum">Endoprothetikzentrum</a></li><li><a href="interdisziplinaere-zentren/gefaesszentrum/" title="Gefäßzentrum">Gefäßzentrum</a></li><li><a href="interdisziplinaere-zentren/gynaekologisches-krebszentrum/" title="Gynäkologisches Krebszentrum">Gynäkologisches Krebszentrum</a></li><li><a href="interdisziplinaere-zentren/kopf-hals-tumorzentrum/" title="Kopf-Hals-Tumorzentrum">Kopf-Hals-Tumorzentrum</a></li><li><a href="interdisziplinaere-zentren/myomzentrum/" title="Myomzentrum">Myomzentrum</a></li><li><a href="interdisziplinaere-zentren/neuromuskulaeres-zentrum/" title="Neuromuskuläres Zentrum">Neuromuskuläres Zentrum</a></li><li><a href="interdisziplinaere-zentren/onkologisches-zentrum/" title="Onkologisches Zentrum">Onkologisches Zentrum</a></li><li><a href="interdisziplinaere-zentren/pankreaszentrum/" title="Pankreaszentrum">Pankreaszentrum</a></li><li class="sub"><a href="interdisziplinaere-zentren/shuntzentrum/" title="Shuntzentrum" class="sub">Shuntzentrum</a></li><li><a href="interdisziplinaere-zentren/stroke-unit/" title="Stroke-Unit">Stroke-Unit</a></li><li><a href="interdisziplinaere-zentren/traumazentrum/" title="Traumazentrum">Traumazentrum</a></li><li><a href="interdisziplinaere-zentren/wirbelsaeulenzentrum/" title="Wirbelsäulenzentrum">Wirbelsäulenzentrum</a></li><li><a href="interdisziplinaere-zentren/zentrum-fuer-alterstraumatologie/" title="Zentrum für Alterstraumatologie">Zentrum für Alterstraumatologie</a></li><li><a href="interdisziplinaere-zentren/zentrum-plastische-chirurgie/" title="Zentrum Plastische Chirurgie">Zentrum Plastische Chirurgie</a></li><li><a href="interdisziplinaere-zentren/zentrum-fuer-schwerbrandverletzte/" title="Zentrum für Schwerbrandverletzte">Zentrum für Schwerbrandverletzte</a></li></ul></li></ul></div><div class="w33 last"><a id="c189" style="display:block;"><span style="display: none;"></span></a><ul><li><a href="medizin-pflege/pflege/" title="Pflege">Pflege</a></li></ul><a id="c188" style="display:block;"><span style="display: none;"></span></a><ul><li><a href="medizin-pflege/aerzte-experten-finden/" title="Ärzte – Experten finden">Ärzte – Experten finden</a></li></ul><a id="c190" style="display:block;"><span style="display: none;"></span></a><ul><li><a href="medizin-pflege/sprechstunden/" title="Sprechstunden">Sprechstunden</a></li></ul><a id="c3594" style="display:block;"><span style="display: none;"></span></a><ul><li><a href="medizin-pflege/mvz/" title="MVZ">MVZ</a></li></ul><a id="c315" style="display:block;"><span style="display: none;"></span></a><ul><li class="sub"><a href="medizin-pflege/therapeutische-angebote/" title="Therapeutische Angebote" class="sub">Therapeutische Angebote</a></li></ul><a id="c4474" style="display:block;"><span style="display: none;"></span></a><ul><li class="sub"><a href="medizin-pflege/institute/" title="Institute" class="sub">Institute</a></li></ul><a id="c3596" style="display:block;"><span style="display: none;"></span></a><ul class="foot_image_list"><li><a class="yt_img" target="_blank" href="https://www.youtube.com/channel/UC3mWCtIwl9trRrFfKIJkhdQ"></a><a class="fb_img" target="_blank" href="https://www.facebook.com/pg/MarienhospitalStuttgart/"></a><a class="tw_img" target="_blank" href="https://twitter.com/MarienhospitalS"></a></li><!--<li><a class="imedon_img" href="#imedon"></a></li>--><li><a class="pkv_img" target="_blank" href="https://www.pkv.de/"></a></li></ul></div></div>


    </div>
    <a href="javascript:;" class="scrollToTop"><i class="icon icon-arrow-right"></i></a>
</div>


<footer class="foot"><div class="lines">
        <div class="line bot_line"></div>
        <div class="line top_line"></div>
    </div>

    <div class="inner">
        <div class="links">
            
<div class="ce-text"><div class="ce-text-inner"><ul><li><a href="datenschutz/" class="link-internal">Datenschutz</a></li><li><a href="impressum/" class="link-internal">Impressum</a></li><li><a href="sitemap/" class="link-internal">Sitemap</a></li></ul></div></div>


        </div>
        <div class="footer_logo">
            <a target="_blank" href="/">
                <span>Vinzenz von Paul Kliniken</span>
            </a>
        </div>
    </div>
</footer></div>
</div>
<script src="typo3temp/assets/compressed/merged-11b24db062bca09efb874b749b73c732-ca264524a9a89e8623244e4b8456307e.js?1559811260" type="text/javascript"></script>

<script src="typo3temp/assets/compressed/merged-3b6497101d2f6cb8f0ae4290a1238e87-218ae720f0a0de2932d6b247874bfd07.js?1533626356" type="text/javascript"></script>



</body></html><!-- Cached page generated 23-09-19 09:39. Expires 24-09-19 09:39 -->

<!-- Parsetime: 0ms -->