<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de_DE" lang="de_DE" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2017 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.petrus-krankenhaus-wuppertal.de" />


<meta name="generator" content="TYPO3 CMS" />
<meta name="description" content="In der onkologischen Tagesklinik im Petrus-Krankenhaus erhalten die Patienten eine Chemotherapie in angenehmer Atmosphäre und profitieren von den regelmäßigen Beratungen in der Tumorkonferenz und  ständigem Austausch mit allen Fachabteilungen in der Klinik." />
<meta name="keywords" content="Onkologische Tagesklinik, Chemotherapie, Petrus-Krankenhaus" />
<meta name="author" content="antwerpes ag, www.antwerpes.de" />
<meta name="copyright" content="2009 Stiftung der Cellitinnen zur hl. Maria" />
<meta name="publisher" content="Stiftung der Cellitinnen zur hl. Maria" />
<meta name="robots" content="index,follow" />
<meta name="revisit" content="After 3 days" />
<meta name="language" content="deutsch" />


<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_7e304bec1a.css?1515428326" media="all" />





<script type="text/javascript">
/*<![CDATA[*/
/*_scriptCode*/

			// decrypt helper function
		function decryptCharcode(n,start,end,offset) {
			n = n + offset;
			if (offset > 0 && n > end) {
				n = start + (n - end - 1);
			} else if (offset < 0 && n < start) {
				n = end - (start - n - 1);
			}
			return String.fromCharCode(n);
		}
			// decrypt string
		function decryptString(enc,offset) {
			var dec = "";
			var len = enc.length;
			for(var i=0; i < len; i++) {
				var n = enc.charCodeAt(i);
				if (n >= 0x2B && n <= 0x3A) {
					dec += decryptCharcode(n,0x2B,0x3A,offset);	// 0-9 . , - + / :
				} else if (n >= 0x40 && n <= 0x5A) {
					dec += decryptCharcode(n,0x40,0x5A,offset);	// A-Z @
				} else if (n >= 0x61 && n <= 0x7A) {
					dec += decryptCharcode(n,0x61,0x7A,offset);	// a-z
				} else {
					dec += enc.charAt(i);
				}
			}
			return dec;
		}
			// decrypt spam-protected emails
		function linkTo_UnCryptMailto(s) {
			location.href = decryptString(s,4);
		}
		

/*]]>*/
</script>


<title>Medizin&nbsp;-&nbsp;Kliniken&nbsp;-&nbsp;Innere Medizin III - Hämatologie und Onkologie, Palliativmedizin&nbsp;-&nbsp;Onkologische Ambulanz&nbsp;-&nbsp;Petrus-Krankenhaus&nbsp;-&nbsp;Stiftung der Cellitinnen zur hl. Maria</title>		<link rel="stylesheet" type="text/css" href="/fileadmin/templates/stiftung/_css/common.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="/fileadmin/templates/krankenhaeuser/_css/common_section.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="/fileadmin/templates/krankenhaeuser/_css/navi.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="/fileadmin/templates/krankenhaeuser/_css/content.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="/fileadmin/templates/krankenhaeuser/_css/section_relaunch.css?v2" media="screen" />
		<link rel="stylesheet" type="text/css" href="/fileadmin/templates/krankenhaeuser/_css/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="/fileadmin/templates/stiftung/jssor/jssor.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="/fileadmin/templates/event.css" media="screen" />


		<link rel="shortcut icon" href="/fileadmin/templates/stiftung/favicon.ico" type="image/x-icon" />
		
		<!--[if lte IE 6]>
			<link rel="STYLESHEET" type="text/css" href="/fileadmin/templates/krankenhaeuser/_css/content.ie.css" media="screen" />
		<![endif]-->

		<script type="text/javascript" src="/fileadmin/templates/stiftung/_js/swfobject/swfobject.js"></script><meta name="google-site-verification" content="U32xXJyPgnlwqry4vnbsUh1_j72ZGOhb9JnNz_AAvu8" />


</head>
<body>


		<div id="divPageWrapper">
			<div id="divHeader">
				<h1><a href="/"><img src="fileadmin/templates/stiftung/_img/logo/house_31.png?002" alt="Petrus-Krankenhaus"/></a></h1>
				<div id="divLogo"><a href="/"><img src="fileadmin/templates/krankenhaeuser/_img/logo.gif" width="162" height="76" alt="Cellitinnen" /></a></div>

                <div id="divFuncNavi"><ul><li class="contact"><a href="kontakt/">Kontakt</a></li><li class="imprint"><a href="impressum/">Impressum</a></li><li class="privacy"><a href="datenschutz/">Datenschutz</a></li><li class="sitemap"><a href="seitenstruktur/">Seitenstruktur</a></li></ul></div>
			</div>
            <div id="divSearch">
<form action="/suche/" method="post" id="tx_indexedsearch">
  <input type="hidden" name="tx_indexedsearch[_sections]" value="0">
  <input type="hidden" name="tx_indexedsearch[_freeIndexUid]" id="tx_indexedsearch_freeIndexUid" value="_">
  <input type="hidden" name="tx_indexedsearch[pointer]" id="tx_indexedsearch_pointer" value="0">
  
  <input type="hidden" name="tx_indexedsearch[ext]" value="">
  
  <input type="hidden" name="tx_indexedsearch[type]" value="1">
  
  <input type="hidden" name="tx_indexedsearch[defOp]" value="0">
  
  <input type="hidden" name="tx_indexedsearch[media]" value="-1">
  
  <input type="hidden" name="tx_indexedsearch[order]" value="rank_flag">
  
  <input type="hidden" name="tx_indexedsearch[group]" value="flat">
  
  <input type="hidden" name="tx_indexedsearch[lang]" value="0">
  
  <input type="hidden" name="tx_indexedsearch[desc]" value="0">
  
  <input type="hidden" name="tx_indexedsearch[results]" value="10">
  

  
  <input type="text" class="inputText" name="tx_indexedsearch[sword]" id="headerSearchbox" value="Suchen" />

<input type="image" src="/fileadmin/templates/stiftung/_img/trans.gif" name="tx_indexedsearch[submit_button]" value="suchen" alt="" id="submitSearch" />
 
</form>

  </div>
			<div id="divPage">
				<div id="divHeaderNavi"><ul class="ulLevelOne"><li class="liActive"><a href="medizin/kliniken/innere-medizin-i-pneumologie-allergologie-schlaf-und-intensivmedizin/">Medizin</a><ul class="ulLevelTwo" style="display:none;"><li class="liFirst"><div><a href="medizin/kliniken/innere-medizin-i-pneumologie-allergologie-schlaf-und-intensivmedizin/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/kliniken.jpg" width="87" alt="" /></span><span class="spanText"><strong>Kliniken</strong>&nbsp;</span></a></div></li><li><div><a href="medizin/zentren/onkologisches-zentrum-wuppertal/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/Logo_OnkologischesZentrum_Layer.jpg" width="87" alt="" /></span><span class="spanText"><strong>Zentren</strong>&nbsp;</span></a></div></li><li><div><a href="medizin/infos-fuer-aerzte/referenten-fuer-haus-und-fachaerzte/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/Infos_fuer_Aerzte.jpg" width="87" alt="" /></span><span class="spanText"><strong>Infos für Ärzte</strong>&nbsp;</span></a></div></li><li><div><a href="medizin/krankheitsbilder/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/krankheitsbilder.jpg" width="87" alt="" /></span><span class="spanText"><strong>Krankheitsbilder</strong>&nbsp;</span></a></div></li><li class="liLast"><div><a href="medizin/unser-krankenhausverbund/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/krankenhausverbund.jpg" width="87" alt="" /></span><span class="spanText"><strong>Unser Krankenhausverbund</strong>&nbsp;</span></a></div></li></ul></li><li><a href="pflege/pflegeleitbild/">Pflege</a><ul class="ulLevelTwo" style="display:none;"><li class="liFirst"><div><a href="pflege/pflegeleitbild/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/vinzenz_pflegeleitbild.jpg" width="87" alt="" /></span><span class="spanText"><strong>Pflegeleitbild</strong>&nbsp;</span></a></div></li><li><div><a href="pflege/pflegekonzepte/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/vinzenz_pflegekonzepte.jpg" width="87" alt="" /></span><span class="spanText"><strong>Pflegekonzepte</strong>&nbsp;</span></a></div></li><li><div><a href="pflege/familiale-pflege/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/LayerFamPflege87.jpg" width="87" alt="" /></span><span class="spanText"><strong>Familiale Pflege</strong>&nbsp;</span></a></div></li><li><div><a href="pflege/ansprechpartner/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/vinzenz_ansprechpartner.jpg" width="87" alt="" /></span><span class="spanText"><strong>Ansprechpartner</strong>&nbsp;</span></a></div></li><li><div><a href="pflege/ernaehrungsberatung/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/LayerErnaehrungsberatung87.jpg" width="87" alt="" /></span><span class="spanText"><strong>Ernährungsberatung</strong>&nbsp;</span></a></div></li><li class="liLast"><div><a href="http://www.ergaenzen-sie-uns.de/index.php?id=6570"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/vinzenz_krankenpflegeschule.jpg" width="87" alt="" /></span><span class="spanText"><strong>Krankenpflegeschule</strong>&nbsp;</span></a></div></li></ul></li><li><a href="ihr-aufenthalt/schutz-der-patientendaten/">Ihr Aufenthalt</a><ul class="ulLevelTwo" style="display:none;"><li class="liFirst"><div><a href="ihr-aufenthalt/schutz-der-patientendaten/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/BP_chrik.jpg" width="87" alt="" /></span><span class="spanText"><strong>Schutz der Patientendaten</strong>&nbsp;</span></a></div></li><li><div><a href="ihr-aufenthalt/pfortenauskunft/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/kein_bild.jpg" width="87" alt="" /></span><span class="spanText"><strong>Pfortenauskunft</strong>&nbsp;</span></a></div></li><li><div><a href="ihr-aufenthalt/patienten-abc/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/vinzenz_patienten_abc.jpg" width="87" alt="" /></span><span class="spanText"><strong>Patienten ABC</strong>&nbsp;</span></a></div></li><li><div><a href="ihr-aufenthalt/ihr-aufenthalt/unterbringung/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/aufenthalt.jpg" width="87" alt="" /></span><span class="spanText"><strong>Ihr Aufenthalt</strong>&nbsp;</span></a></div></li><li><div><a href="ihr-aufenthalt/aufnahme/notfall/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/aufnahme.jpg" width="87" alt="" /></span><span class="spanText"><strong>Aufnahme</strong>&nbsp;</span></a></div></li><li><div><a href="ihr-aufenthalt/entlassung/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/entlassung.jpg" width="87" alt="" /></span><span class="spanText"><strong>Entlassung</strong>&nbsp;</span></a></div></li><li><div><a href="ihr-aufenthalt/nach-der-entlassung/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/entlassung.jpg" width="87" alt="" /></span><span class="spanText"><strong>Nach der Entlassung</strong>&nbsp;</span></a></div></li><li><div><a href="ihr-aufenthalt/psychoonkologischer-dienst/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/Psychoonkologischer_Dienst_Menuebild_87x39.jpg" width="87" alt="" /></span><span class="spanText"><strong>Psychoonkologischer Dienst</strong>&nbsp;</span></a></div></li><li><div><a href="ihr-aufenthalt/sozialdienst/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/LayerSozialdienst87.jpg" width="87" alt="" /></span><span class="spanText"><strong>Sozialdienst</strong>&nbsp;</span></a></div></li><li><div><a href="pflege/familiale-pflege/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/entlassung.jpg" width="87" alt="" /></span><span class="spanText"><strong>Familiale Pflege</strong>&nbsp;</span></a></div></li><li><div><a href="ihr-aufenthalt/seelsorge/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/LayerSeelsorge87.jpg" width="87" alt="" /></span><span class="spanText"><strong>Seelsorge</strong>&nbsp;</span></a></div></li><li><div><a href="ihr-aufenthalt/klinikbewertung/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/entlassung.jpg" width="87" alt="" /></span><span class="spanText"><strong>Klinikbewertung</strong>&nbsp;</span></a></div></li><li><div><a href="ihr-aufenthalt/besuchszeiten/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/besuchszeiten.jpg" width="87" alt="" /></span><span class="spanText"><strong>Besuchszeiten</strong>&nbsp;</span></a></div></li><li><div><a href="ihr-aufenthalt/cafeteria-kiosk/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/cafeteria.jpg" width="87" alt="" /></span><span class="spanText"><strong>Cafeteria &amp; Kiosk</strong>&nbsp;</span></a></div></li><li class="liLast"><div><a href="ihr-aufenthalt/anfahrt-und-parken/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/anfahrt.jpg" width="87" alt="" /></span><span class="spanText"><strong>Anfahrt und Parken</strong>&nbsp;</span></a></div></li></ul></li><li><a href="aktuelles/presse/">Aktuelles</a><ul class="ulLevelTwo" style="display:none;"><li class="liFirst"><div><a href="aktuelles/presse/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/presse.jpg" width="87" alt="" /></span><span class="spanText"><strong>Presse</strong>&nbsp;</span></a></div></li><li><div><a href="aktuelles/filme/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/Aktuelles_Filmklappe.jpeg" width="87" alt="" /></span><span class="spanText"><strong>Filme</strong>&nbsp;</span></a></div></li><li><div><a href="aktuelles/veranstaltungen-fuer-aerzte/2019/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/vinzenz_veranstaltungen_fuer_aerzte.jpg" width="87" alt="" /></span><span class="spanText"><strong>Veranstaltungen für Ärzte</strong>&nbsp;</span></a></div></li><li class="liLast"><div><a href="aktuelles/baumassnahmen/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/" width="87" alt="" /></span><span class="spanText"><strong>Baumaßnahmen</strong>&nbsp;</span></a></div></li></ul></li><li><a href="ueber-uns/unsere-werte/">Über uns</a><ul class="ulLevelTwo" style="display:none;"><li class="liFirst"><div><a href="ueber-uns/unsere-werte/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/werte.jpg" width="87" alt="" /></span><span class="spanText"><strong>Unsere Werte</strong>&nbsp;</span></a></div></li><li><div><a href="ueber-uns/qualitaets-und-risikomanagement/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/vinzez_qualitaetsmanagement.jpg" width="87" alt="" /></span><span class="spanText"><strong>Qualitäts- und Risikomanagement</strong>&nbsp;</span></a></div></li><li><div><a href="ueber-uns/hygiene/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/vinzenz_hygiene.jpg" width="87" alt="" /></span><span class="spanText"><strong>Hygiene</strong>&nbsp;</span></a></div></li><li><div><a href="ueber-uns/ehrenamt/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/vinzenz_ehrenamt.jpg" width="87" alt="" /></span><span class="spanText"><strong>Ehrenamt</strong>&nbsp;</span></a></div></li><li><div><a href="ueber-uns/projekt-beruf-und-familie/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/LayerFamberu87.jpg" width="87" alt="" /></span><span class="spanText"><strong>Projekt Beruf und Familie</strong>&nbsp;</span></a></div></li><li><div><a href="ueber-uns/geschaeftsfuehrung/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/vinzenz_geschaeftsfuehrung.jpg" width="87" alt="" /></span><span class="spanText"><strong>Geschäftsführung</strong>&nbsp;</span></a></div></li><li><div><a href="ueber-uns/zahlen-daten-fakten/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/vinzenz_zahlen_daten_fakten.jpg" width="87" alt="" /></span><span class="spanText"><strong>Zahlen, Daten, Fakten</strong>&nbsp;</span></a></div></li><li><div><a href="ueber-uns/unsere-historie/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/historie.jpg" width="87" alt="" /></span><span class="spanText"><strong>Unsere Historie</strong>&nbsp;</span></a></div></li><li class="liLast"><div><a href="ueber-uns/weitere-angebote/radprax/"><span class="spanImage"><img src="/fileadmin/user_upload/layermenu_teaser/kooperationen.jpg" width="87" alt="" /></span><span class="spanText"><strong>Weitere Angebote</strong>&nbsp;</span></a></div></li></ul></li><li><a href="bewerber/">Bewerber</a></li></ul></div>
				<div id="divBreadcrumbNavi"><a href="/">Start</a><span>/</span><a href="medizin/kliniken/innere-medizin-i-pneumologie-allergologie-schlaf-und-intensivmedizin/">Medizin</a><span>//</span><a href="medizin/kliniken/innere-medizin-i-pneumologie-allergologie-schlaf-und-intensivmedizin/">Kliniken</a><span>///</span><a href="medizin/kliniken/innere-medizin-iii-haematologie-und-onkologie-palliativmedizin/">Innere Medizin III - Hämatologie und Onkologie, Palliativmedizin</a><span>////</span><a href="medizin/kliniken/innere-medizin-iii-haematologie-und-onkologie-palliativmedizin/onkologische-ambulanz/">Onkologische Ambulanz</a></div>
				<div id="divContentWrapper">
					<div id="divLeftNavi">
						<div class="padding"><ul id="ulNaviLevelOne"><li><div id="divActiveLevelOne"><a href="medizin/kliniken/innere-medizin-i-pneumologie-allergologie-schlaf-und-intensivmedizin/">Kliniken</a></div><ul id="ulNaviLevelTwo"><li><div><a href="medizin/kliniken/innere-medizin-i-pneumologie-allergologie-schlaf-und-intensivmedizin/">Innere Medizin I - Pneumologie, Allergologie, Schlaf- und Intensivmedizin</a></div></li><li><div><a href="medizin/kliniken/innere-medizin-ii-gastroenterologie-hepatologie-diabetologie-und-ernaehrungsmedizin/">Innere Medizin II – Gastroenterologie, Hepatologie, Diabetologie und Ernährungsmedizin</a></div></li><li><div><a href="medizin/kliniken/department-nephrologie/">Department Nephrologie</a></div></li><li><div id="divActiveLevelTwo"><a href="medizin/kliniken/innere-medizin-iii-haematologie-und-onkologie-palliativmedizin/">Innere Medizin III - Hämatologie und Onkologie, Palliativmedizin</a></div><ul id="ulNaviLevelThree"><li><div><a href="medizin/zentren/darmzentrum-petrus-krankenhaus/">Darmkrebszentrum Petrus-Krankenhaus</a></div></li><li><div><a href="medizin/kliniken/innere-medizin-iii-haematologie-und-onkologie-palliativmedizin/cid-ambulanz/">CID-Ambulanz</a></div></li><li><div><a href="medizin/kliniken/innere-medizin-iii-haematologie-und-onkologie-palliativmedizin/haematologie-onkologie/">Hämatologie / Onkologie</a></div></li><li><div id="divActiveLevelThree"><a href="medizin/kliniken/innere-medizin-iii-haematologie-und-onkologie-palliativmedizin/onkologische-ambulanz/">Onkologische Ambulanz</a></div></li><li><div><a href="medizin/kliniken/innere-medizin-iii-haematologie-und-onkologie-palliativmedizin/palliativmedizin/">Palliativmedizin</a></div></li><li><div><a href="ihr-aufenthalt/psychoonkologischer-dienst/">Psychoonkologischer Dienst</a></div></li><li><div><a href="medizin/zentren/onkologisches-zentrum-wuppertal/">Onkologisches Zentrum Wuppertal</a></div></li><li><div><a href="medizin/kliniken/innere-medizin-iii-haematologie-und-onkologie-palliativmedizin/weiterbildungs-befugnisse/">Weiterbildungs- befugnisse</a></div></li><li class="liLast"><div><a href="medizin/kliniken/innere-medizin-iii-haematologie-und-onkologie-palliativmedizin/team/">Team</a></div></li></ul></li><li><div><a href="medizin/kliniken/innere-medizin-iv-kardiologie/">Innere Medizin IV - Kardiologie</a></div></li><li><div><a href="medizin/kliniken/department-gefaesschirurgie/">Department Gefäßchirurgie</a></div></li><li><div><a href="medizin/kliniken/klinik-fuer-geriatrie/">Klinik für Geriatrie</a></div></li><li><div><a href="medizin/kliniken/klinik-fuer-geriatrische-rehabilitation/">Klinik für Geriatrische Rehabilitation</a></div></li><li><div><a href="medizin/kliniken/chirurgie-i-allgemein-und-visceralchirurgie/">Chirurgie I - Allgemein- und Visceralchirurgie</a></div></li><li><div><a href="medizin/kliniken/department-koloproktologie/">Department Koloproktologie</a></div></li><li><div><a href="medizin/kliniken/chirurgie-ii-unfall-und-wiederherstellungschirurgie-handchirurgie-und-orthopaedie/">Chirurgie II - Unfall- und Wiederherstellungschirurgie, Handchirurgie und Orthopädie</a></div></li><li><div><a href="medizin/kliniken/chirurgie-iii-thoraxchirurgie/">Chirurgie III - Thoraxchirurgie</a></div></li><li><div><a href="medizin/kliniken/chirurgie-iv-plastisch-aesthetische-chirurgie/">Chirurgie IV - Plastisch-Ästhetische Chirurgie</a></div></li><li><div><a href="medizin/kliniken/klinik-fuer-anaesthesie-intensiv-und-schmerztherapie/">Klinik für Anästhesie, Intensiv- und Schmerztherapie</a></div></li><li><div><a href="medizin/kliniken/institut-fuer-neuromodulation/">Institut für Neuromodulation</a></div></li><li><div><a href="medizin/kliniken/interdisziplinaere-intensivstation/">Interdisziplinäre Intensivstation</a></div></li><li><div><a href="medizin/kliniken/zentrale-notaufnahme/">Zentrale Notaufnahme</a></div></li><li><div><a href="medizin/kliniken/radiologie/">Radiologie</a></div></li><li><div><a href="medizin/kliniken/strahlentherapie/">Strahlentherapie</a></div></li><li class="liLast"><div><a href="medizin/kliniken/fortbildungsnachweise/">Fortbildungsnachweise</a></div></li></ul></li><li><div><a href="medizin/zentren/onkologisches-zentrum-wuppertal/">Zentren</a></div></li><li><div><a href="medizin/infos-fuer-aerzte/referenten-fuer-haus-und-fachaerzte/">Infos für Ärzte</a></div></li><li><div><a href="medizin/krankheitsbilder/">Krankheitsbilder</a></div></li><li id="liLast"><div><a href="medizin/unser-krankenhausverbund/">Unser Krankenhausverbund</a></div></li></ul></div>
					</div>
					<div id="divContent">
						<!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:15022/templavoila_pi1 [begin] -->
		<a id="c15022"></a>
<div class="headline headlineO">
	<div></div>
	<div class="title">Onkologische Ambulanz</div>
	<div class="divClear"></div>
</div>

	<!--  CONTENT ELEMENT, uid:15022/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:15021/templavoila_pi1 [begin] -->
		<a id="c15021"></a>
<div class="divInnerContentWrapper">
	<!--  CONTENT ELEMENT, uid:46348/image [begin] -->
		<div id="c46348" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><img src="fileadmin/_migrated/pics/Onkologie_Tagesklinik2_580.jpg" width="578" height="127" alt="" /></div></div></div></div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:46348/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:15023/text [begin] -->
		<a id="c15023"></a>
		<!--  Text: [begin] -->
			<p class="bodytext">Viele Chemotherapien können heute ambulant durchgeführt werden. In der onkologischen Tagesklinik erhalten Sie eine Chemotherapie in angenehmer Umgebung und kehren nach Abschluss in Ihre häusliche Umgebung zurück. Wir freuen uns über Ihre Begleitung durch Angehörige und Freunde, die Sie sehr gerne bei Therapie und Gesprächen begleiten können. Betreut werden Sie von einer Oberärztin und zwei erfahrenen Fach-Krankenschwestern. Selbstverständlich profitieren Sie auch in der Tagesklinik von den regelmäßigen Beratungen in der Tumorkonferenz und vom ständigen Austausch mit allen Fachabteilungen unserer Klinik.</p>
<p class="bodytext">Gleichzeitig steht Ihnen das Petrus-Krankenhaus mit seinen diagnostischen und therapeutischen Möglichkeiten zur Verfügung. Auch eine stationäre Aufnahme ist bei Komplikationen und Nebenwirkungen jederzeit möglich.</p>
		<!--  Text: [end] -->
			
	<!--  CONTENT ELEMENT, uid:15023/text [end] -->
		</div>

	<!--  CONTENT ELEMENT, uid:15021/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:36544/templavoila_pi1 [begin] -->
		<a id="c36544"></a>
<div class="divInnerContentWrapper">
	<!--  CONTENT ELEMENT, uid:36545/templavoila_pi1 [begin] -->
		<a id="c36545"></a>
<h2 class="h2Middle"></h2>
<div class="divTeaserBigWrapper">
	<div>
	<!--  CONTENT ELEMENT, uid:36546/templavoila_pi1 [begin] -->
		<a id="c36546"></a>
	<div class="divTeaser divVCard">
		<div class="divTeaserContentWrapper">
			<div class="divTeaserImage">
				<img src="uploads/tx_templavoila/Med3_Jung95.jpg" width="96" height="127"   alt=""  />
			</div>
			<div class="divTeaserContent"><h4>Schwester<br />Bärbel Jung</h4>
<p class="bodytext">Tel 0202 299-2352</p></div>
			<div class="divClear"></div>
		</div>
	</div>

	<!--  CONTENT ELEMENT, uid:36546/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:36911/templavoila_pi1 [begin] -->
		<a id="c36911"></a>
	<div class="divTeaser divVCard">
		<div class="divTeaserContentWrapper">
			<div class="divTeaserImage">
				<img src="uploads/tx_templavoila/Med3_Benner95.jpg" width="94" height="127"   alt=""  />
			</div>
			<div class="divTeaserContent"><h4>Schwester<br />Tanja Benner</h4>
<p class="bodytext">Onkologische Fachpflegekraft<br />Tel 0202 299-2352</p></div>
			<div class="divClear"></div>
		</div>
	</div>

	<!--  CONTENT ELEMENT, uid:36911/templavoila_pi1 [end] -->
		</div>
	<div class="divClear"></div>
</div>
<div class="divClear"></div>

	<!--  CONTENT ELEMENT, uid:36545/templavoila_pi1 [end] -->
		</div>

	<!--  CONTENT ELEMENT, uid:36544/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:36908/templavoila_pi1 [begin] -->
		<a id="c36908"></a>
<div class="divInnerContentWrapper">
	<!--  CONTENT ELEMENT, uid:36909/templavoila_pi1 [begin] -->
		<a id="c36909"></a>
<h2 class="h2Middle"></h2>
<div class="divTeaserBigWrapper">
	<div>
	<!--  CONTENT ELEMENT, uid:36910/templavoila_pi1 [begin] -->
		<a id="c36910"></a>
	<div class="divTeaser divVCard">
		<div class="divTeaserContentWrapper">
			<div class="divTeaserImage">
				<img src="uploads/tx_templavoila/Weber95.jpg" width="95" height="127"   alt=""  />
			</div>
			<div class="divTeaserContent"><h4>Schwester<br />Annette Weber</h4>
<p class="bodytext">Breast-Care-Nurse<br />Tel 0202 299-2352</p></div>
			<div class="divClear"></div>
		</div>
	</div>

	<!--  CONTENT ELEMENT, uid:36910/templavoila_pi1 [end] -->
		</div>
	<div class="divClear"></div>
</div>
<div class="divClear"></div>

	<!--  CONTENT ELEMENT, uid:36909/templavoila_pi1 [end] -->
		</div>

	<!--  CONTENT ELEMENT, uid:36908/templavoila_pi1 [end] -->
		<!--TYPO3SEARCH_end-->
						<div id="print" class="divInnerContentWrapper">
							<a href="javascript:print();" class="aPrint">diese Seite drucken</a>
						</div>
					</div>
					<div class="divClear"></div>
				</div>
				<div id="divFooterNavi"></div>
			</div>
				
			<div id="divRightSidebar">
				<div id="divRightNavi">
    <div style="text-align: center;padding: 2px 0 10px 0">
        <a target="_blank" title="Jetzt Facebook-Fan werden." href="https://www.facebook.com/PetrusWuppertal/"><img src="fileadmin/templates/stiftung/_img/fb.png" alt="Jetzt Facebook-Fan werden."></a>
        &nbsp;
        <a target="_blank" title="Jetzt YouTube-Channel abonnieren." href="https://www.youtube.com/user/CM1000ful"><img src="fileadmin/templates/stiftung/_img/YouTube.svg" height="29" alt="Jetzt YouTube-Channel abonnieren."></a> 
&nbsp;<a target="_blank" title="Jetzt Instagram-Follower werden." href="https://www.instagram.com/wirpflegen/"><img src="fileadmin/templates/stiftung/_img/ig-logo-black.svg" width="29" height="29" alt="Jetzt Instagram-Follower werden."></a>
    </div>
	<ul class="levelOne">
		<li><div><a href="http://www.cellitinnenhaeuser.de/">Cellitinnen</a></div></li><li><div class="hasSubMenu"><a href="/">Krankenhäuser Region Köln</a></div>
			<ul id="rightNavi_K" class="levelTwo"><li><div><a href="http://www.stfranziskus.de"><strong>St. Franziskus-Hospital</strong>, <span>Köln-Ehrenfeld</span></a></div></li>
<li><div><a href="http://www.hgk-koeln.de"><strong>Heilig Geist-Krankenhaus</strong>, <span>Köln-Longerich</span></a></div></li>
<li><div><a href="http://www.st-marien-hospital.de"><strong>St. Marien-Hospital</strong>, <span>Köln-Innenstadt</span></a></div></li>
<li><div><a href="http://www.vinzenz-hospital.de"><strong>St. Vinzenz-Hospital</strong>, <span>Köln-Nippes</span></a></div></li>
<li><div><a href="http://www.kunibertsklinik.de"><strong>Kunibertsklinik</strong>, <span>Köln-Innenstadt</span></a></div></li>
</ul></li><li><div class="hasSubMenu"><a href="/">Krankenhäuser Region Wuppertal</a></div>
			<ul id="rightNavi_W" class="levelTwo"><li><div><a href="http://www.petrus-krankenhaus-wuppertal.de"><strong>Petrus-Krankenhaus</strong>, <span>Wuppertal-Barmen</span></a></div></li>
<li><div><a href="http://www.krankenhaus-st-josef-wuppertal.de"><strong>Krankenhaus St. Josef</strong>, <span>Wuppertal-Elberfeld</span></a></div></li>
<li><div><a href="http://www.st-anna-klinik-wuppertal.de"><strong>St. Anna-Klinik</strong>, <span>Wuppertal-Elberfeld</span></a></div></li>
</ul></li><li><div class="hasSubMenu"><a href="/">Seniorenhäuser</a></div>
		<ul id="rightNavi_SH" class="levelTwo"><li><div class="innerHead">Region Köln</div></li><li><div><a href="http://www.sh-st-maria.de"><strong>St. Maria</strong>, <span>Köln-Innenstadt</span></a></div></li>
<li><div><a href="http://www.sh-st-anna.de"><strong>St. Anna</strong>, <span>Köln-Lindenthal</span></a></div></li>
<li><div><a href="http://www.sh-st-augustinus.de"><strong>Hausgemeinschaften St. Augustinus</strong>, <span>Köln-Nippes</span></a></div></li>
<li><div><a href="http://www.sh-heilige-drei-koenige.de"><strong>Heilige Drei Könige</strong>, <span>Köln-Ehrenfeld</span></a></div></li>
<li><div><a href="http://www.auxilia-pflege.de"><strong>Auxilia Ambulante Pflege</strong>, <span>Köln</span></a></div></li>
<li><div class="innerHead">Region Bonn</div></li><li><div><a href="http://www.sh-marienheim.de"><strong>Marienheim</strong>, <span>Bad Münstereifel</span></a></div></li>
<li><div><a href="http://www.sh-st-josef.de"><strong>St. Josef</strong>, <span>Meckenheim</span></a></div></li>
<li><div><a href="http://www.sh-st-elisabeth.de"><strong>Hausgemeinschaften St. Elisabeth</strong>, <span>Meckenheim</span></a></div></li>
<li><div><a href="http://www.sh-st-angela.de"><strong>St. Angela</strong>, <span>Bornheim-Hersel</span></a></div></li>
<li><div><a href="http://www.haus-maria-einsiedeln.de"><strong>Maria Einsiedeln</strong>, <span>Bonn-Venusberg</span></a></div></li>
<li><div><a href="http://www.sh-st-adelheidisstift.de"><strong>St. Adelheidis-Stift</strong>, <span>Bonn-Vilich</span></a></div></li>
<li><div><a href="http://www.sh-spich.de"><strong>Hermann-Josef-Lascheid</strong>, <span>Troisdorf-Spich</span></a></div></li>
<li><div><a href="http://www.sh-burgranzow.de"><strong>Burg Ranzow</strong>, <span>Kleve-Materborn</span></a></div></li>
<li><div><a href="http://www.sh-st-monika.de"><strong>Hausgemeinschaften St. Monika</strong>, <span>Kleve-Materborn</span></a></div></li>
<li><div class="innerHead">Region Düren</div></li><li><div><a href="http://www.sh-marienkloster.de"><strong>Marienkloster</strong>, <span>Düren-Niederau</span></a></div></li>
<li><div><a href="http://www.sh-st-ritastift.de"><strong>St. Ritastift</strong>, <span>Düren</span></a></div></li>
<li><div><a href="http://www.sh-st-gertrud.de"><strong>Cellitinnen <br />St. Gertrud</strong>, <span>Düren</span></a></div></li>
<li><div><a href="http://www.sh-christinenstift.de"><strong>Christinenstift</strong>, <span>Nideggen</span></a></div></li>
<li><div><a href="http://www.sh-serafine.de"><strong>Serafine</strong>, <span>Würselen-Broichweiden</span></a></div></li>
<li><div><a href="http://www.wohnanlage-sophienhof.de"><strong>Wohnanlage Sophienhof</strong>, <span>Niederzier</span></a></div></li>
<li>&nbsp;</li>
						<li><div style="border-top: 1px solid #C4CCCA"><a href="http://www.cellitinneninstitut.de/"><strong>Cellitinneninstitut für Qualitäts-sicherung</strong>, Köln</a></div></li>
						</ul>
						</li>
						<li><div class="hasSubMenu"><a href="/">Weitere<br />Einrichtungen </a></div>
						<ul id="rightNavi_more" class="levelTwo">
						<li><div class="innerHead">Region Köln</div></li>
						<li><div><a href="http://www.st-marien-hospital.de/medizin/kliniken/geriatrische-rehabilitationsklinik/"><strong>Klinik für Geriatrische Rehabilitation</strong>, <span>Köln-Innenstadt</span></a></div></li>
						<li><div><a href="http://www.st-marien-hospital.de/ueber-uns/weitere-angebote/amb-op-zentrum/"><strong>Amb. OP-Zentrum</strong>, <span>Köln-Innenstadt</span></a></div></li>
						<li><div><a href="http://www.ntc-koeln.de/"><strong>Neurologisches Therapiecentrum (NTC)</strong>, <span>Köln-Innenstadt</span></a></div></li>
						<li><div><a href="http://www.krankenpflegeschule-koeln.de/"><strong>Louise von Marillac-Schule</strong>, <span>Köln-Nippes</span></a></div></li>
						<li><div><a href="http://www.st-marien-hospiz.de/"><strong>Hospiz St. Marien</strong>, <span>Köln-Nippes</span></a></div></li>
						<li><div><a href="http://www.mvz-marien-koeln.de/"><strong>MVZ St. Marien</strong>, <span>Köln-Innenstadt</span></a></div></li>
						
						<li><div class="innerHead">Region Wuppertal</div></li>
						<li><div><a href="http://www.geriatrische-rehabilitationsklinik-wuppertal.de/"><strong>Klinik für Geriatrische Rehabilitation</strong>, <span>Wuppertal-Barmen</span></a></div></li>		
						<li><div><a href="http://www.rtz-online.de/"><strong>Regionales Therapiezentrum (RTZ)</strong>, <span>Wuppertal</span></a></div></li>
						<li><div><a href="http://www.afg-nrw.de/"><strong>Akademie für Gesundheitsberufe</strong>, Wuppertal</a></div></li>
						<li><div><a href="http://www.mvz-medi-wtal.de/"><strong>MVZ Medi-Wtal</strong>, Wuppertal</a></div></li>
						<li>&nbsp;</li>
						<li><div style="border-top: 1px solid #C4CCCA"><a href="http://www.cellitinnenhaeuser.de/krankenhaeuser/klinikverbund-st-antonius-und-st-josef/wir-ueber-uns/"><strong>Klinikverbund St. Antonius und St. Josef</strong></a></div></li>
						</ul>
						</li>
					</ul>
				</div>
				<div id="divBanner"><a href="http://www.krankenhaus-st-josef-wuppertal.de" target="_blank"><img src="/fileadmin/templates/krankenhaeuser/_img/sidebanner_v2/32.jpg" alt="Krankenhaus St. Josef"/></a></div>
			</div>
			<div class="divClear"></div>
			
		</div>
			<script type="text/javascript" src="/fileadmin/templates/stiftung/_js/jquery/jquery-latest.pack.js"></script>
  	<script type="text/javascript" src="/fileadmin/templates/krankenhaeuser/_js/jquery/plugins/jquery-ui-1.7.1.custom.min.js"></script>
	<script type="text/javascript" src="/fileadmin/templates/stiftung/_js/jquery/plugins/jquery.autocomplete.pack.js"></script>
	<script type="text/javascript" src="/fileadmin/templates/krankenhaeuser/_js/app.generic.js"></script>
	<script type="text/javascript" src="/fileadmin/templates/stiftung/jssor/jssor.slider.mini.js"></script>
	<script type="text/javascript" src="/fileadmin/templates/stiftung/jssor/custom-hospitals.js"></script>



	<div id="ap-cookieinfo">
		<div class="cookieconsent__inner ce ce-puzzle container-full-width ce-spacing-top-none ce-spacing-bottom-small auto-init visible-md visible-lg">
			<div class="cookieconsent__text">
				Um unsere Website für Sie optimal zu gestalten und fortlaufend verbessern zu können, verwenden wir Cookies. Durch die weitere Nutzung der Website stimmen Sie der Verwendung von Cookies zu. Weitere Informationen erhalten Sie in unserer Datenschutzerklärung. <a href="/datenschutz" target="_blank">Datenschutzerklärung lesen</a>.
			</div>
			<div class="cookieconsent__button">
				<a href="#" class="btn btn-default btn-cellitinnen" id="ap-cookieinfo__close">OK</a>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		/**
		 * This is where you'll find all cookie related functions
		 * and those kind of js functions that store cookies.
		 */

		var apCookiePrefix = 'ap-';
		var apCookie = apGetCookie(apCookiePrefix + "cookieinfo");

		if (apCookie !== 'true') {
		    document.getElementById('ap-cookieinfo').style.display = 'block';
		} else {
		    document.getElementById('ap-cookieinfo').style.display = 'none';
		}
		document.getElementById('ap-cookieinfo__close').onclick = function(){
		    var cookie = apGetCookie(apCookiePrefix + "cookieinfo");
		    if (cookie !== 'true') {
		        apSetCookie(apCookiePrefix + "cookieinfo", true, 180);
		    }

		    document.getElementById('ap-cookieinfo').style.display = 'none';

		    return false;
		};

		/**
		 * Get cookie
		 *
		 * @param cname
		 * @returns {*}
		 */
		function apGetCookie(cname) {
		    var name = cname + "=";
		    var ca = document.cookie.split(';');
		    for (var i = 0; i < ca.length; i++) {
		        var c = ca[i];
		        while (c.charAt(0) === ' ') c = c.substring(1);
		        if (c.indexOf(name) !== -1) return c.substring(name.length, c.length);
		    }
		    return "";
		}

		/**
		 * Set cookie
		 *
		 * @param cname
		 * @param cvalue
		 * @param exdays
		 */
		function apSetCookie(cname, cvalue, exdays) {
		    var d = new Date();
		    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
		    var expires = "expires=" + d.toGMTString();
		    document.cookie = cname + "=" + cvalue + "; " + expires + "; path=/";
		}

	</script>

	<style type="text/css">
		#ap-cookieinfo {
			position: fixed;
			bottom: 0;
			width: 100%;
			z-index: 999;
			display: none;
			background-color: #fff;
		}

		.cookieconsent__inner {
			background-color: #fff;
			padding: 20px;
			border-top: 2px solid #fff;
			border-right: 1px solid #fff;
			border-left: 1px solid #fff;
		}

		.cookieconsent__text {
		    font-size: 14px;
		    line-height: 1.8;
		}

		.cookieconsent__button {
			padding-top: 15px;
			text-align: right;
		}

		.cookieconsent__button a {
			font-size: 14px;
		    color: #fff;
		    background: #c1002b;
		    padding: 5px 10px;
		}

	</style><!-- Piwik -->
<!-- ###JAVASCRIPT_INCLUDE### begin -->
<script type="text/javascript" src="https://www.analytics-cellitinnen.de/piwik.js"></script>
<!-- ###JAVASCRIPT_INCLUDE### end -->
<script type="text/javascript">
	/* <![CDATA[ */
		try {
			var piwikTracker=Piwik.getTracker("https://www.analytics-cellitinnen.de/piwik.php",23);
			piwikTracker.enableLinkTracking();
		piwikTracker.trackPageView();
		} catch(err) {}

	/* ]]> */
</script>
<noscript><p><img src="https://www.analytics-cellitinnen.de//piwik.php?idsite=23&rec=1&apiv=1&r=967774&cip=51.159.0.232&_id=cdb4c74240656818&_idts=1569240517&_idvc=0&url=http%3A%2F%2Fwww.petrus-krankenhaus-wuppertal.de%2Fmedizin%2Fkliniken%2Finnere-medizin-iii-haematologie-und-onkologie-palliativmedizin%2Fonkologische-ambulanz%2F&urlref=" style="border:0" alt=""/></p></noscript>
<!-- /Piwik -->


</body>
</html>