

<!DOCTYPE HTML>
<html dir="ltr" lang="de_DE">

	<head><meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<link rel="canonical" href="https://www.sbk-vs.de/de/medizin/leistungen-und-angebote/medizinische_zentren/prostata-karzinomzentrum/prostata-karzinomzentrum.php" />
		<title>Prostata-Karzinom-Zentrum - Schwarzwald-Baar Klinikum</title>
<meta name="description" content="Für uns steht der Patient ganz im Mittelpunkt. Wir bieten umfassende Aufklärung und Information sowie ein leitliniengerechtes, optimales Angebot an modernster Diagnostik und Therapie." />
<meta name="keywords" content="Prostata, Diagnostik" />
		<meta name="robots" content="index, follow" />
		<!-- CSS -->
<!-- Bootstrap styles -->
<link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/bootstrap/css/bootstrap-theme.min.css">
<!-- bootstrap patch -->
<link rel="stylesheet" href="/css/bootstrap_gridpatch.css">
<link rel="stylesheet" type="text/css" href="/assets/cookieconsent/cookieconsent.min.css" media="screen" />
<link media="all" rel="stylesheet" type="text/css" href="/css/base2.css" />
<link media="all" rel="stylesheet" type="text/css" href="/css/navigation2.css" />
<link media="all" rel="stylesheet" type="text/css" href="/css/form2.css" />
<link media="all" rel="stylesheet" type="text/css" href="/css/custom2.css" />
<link media="screen" rel="stylesheet" type="text/css" href="/assets/fancybox_3/jquery.fancybox.css" media="screen" />
<link media="print" rel="stylesheet" type="text/css" href="/css/print.css" />
	<!-- jQuery -->
	<script src="/assets/jquery/jquery-3.3.1.min.js"></script>
	<script src="/assets/jquery/jquery-migrate-3.0.0.min.js"></script>
	<!-- script src="/assets/jquery/jquery.cssAnimate.min.js"></script -->
	<script src="/assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="/assets/bootstrap/js/ie_android.js"></script>
	<!-- cookieconsent  -->
	<script type="text/javascript" src="/assets/cookieconsent/cookieconsent.min.js"></script>
	<script type="text/javascript" src="/assets/cookieconsent/cc_init.js"></script>
	<!-- script type="text/javascript" src="/js/jquery.cssAnimate.mini.js"></script -->
	<!-- TOUCH AND MOUSE WHEEL SETTINGS -->
	<!-- script type="text/javascript" src="/js/jquery.touchwipe.min.js"></script -->
	<!-- script type="text/javascript" src="/js/jquery.mousewheel.min.js"></script -->
	<!-- jQuery SERVICES Slider  -->
	<!-- script type="text/javascript" src="/js/jquery.themepunch.services.min.js"></script -->
	<!-- umantis iframe helper  -->
	<!-- script type="text/javascript" src="/js/jquery.ba-postmessage.js"></script -->
		<!-- Fancybox -->
	<script src="/assets/fancybox_3/jquery.fancybox.min.js"></script>
	<!-- custom inits -->
	<script src="/js/inits.js"></script>

	<!-- Accordion open panel by urlvariable panel=3 -->
		<script type="text/javascript" src="/assets/jquery/jquery-ui.js"></script>
	<script>
		$(function() {
			$('#accordion').accordion({header: "h4", collapsible: true, active: false, heightStyle: "content"});
			//  $("#accordion").accordion({collapsible: true, active: false });
			$( "#toggle" ).button().click(function() {
				if ( $( "#accordion" ).accordion( "option", "icons" ) ) {
					$( "#accordion" ).accordion( "option", "icons", null );
				} else {
					$( "#accordion" ).accordion( "option", "icons", icons );
				}
			});
		});
		$(document).ready(function() {
			var defaultPanel = parseInt(getParam('panel'));
			$( "#accordion" ).accordion({
				active: defaultPanel,
				header: 'h4',
				heightStyle: 'content'
			});
			function getParam(name) {
				var query = location.search.substring(1);
				if (query.length) {
					var parts = query.split('&');
					for (var i = 0; i < parts.length; i++) {
						var pos = parts[i].indexOf('=');
						if (parts[i].substring(0,pos) == name) {
							return parts[i].substring(pos+1);
						}
					}
				}
				return true;
			}
		});
	</script>
	
	<!-- modernizr, always after css js -->
	<script src="/js/modernizr.min.js"></script>
	<!-- GA  -->
	<script type="text/javascript">// <![CDATA[
		// Set to the same value as the web property used on the site
		var gaProperty = 'UA-2627435-4';

		// Disable tracking if the opt-out cookie exists.
		var disableStr = 'ga-disable-' + gaProperty;
		if (document.cookie.indexOf(disableStr + '=true') > -1) {
			window[disableStr] = true;
		}

		// Opt-out function
		function gaOptout() {
			document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
			window[disableStr] = true;
		}
	</script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-2627435-4']);
		_gaq.push (['_gat._anonymizeIp']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

	<!-- /GA -->
	</head>

	<body class="cpage"><header>
	<div class="container hidden-xs">
		<div class="container">
	<div class="row">
		<div class="col-xs-3 offset-xs-1">

			<div class="sbklogo">
				<a href="/index.php" title="Startseite"><img src="/css/images/transparent.gif" width="232" height="168" border="0" /></a>
			</div>
		</div>
		<div class="col-xs-8 pull-right">

			<div class="metanavi">
				<a href="/de/klinikum/presse/presse.php">Presse</a> | 
				<a href="/de/klinikum/karriere/freie-stellen.php">Stellenangebote</a> |
				<a style="padding-right:60px" href="/de/klinikum/suchen.php">Suche&nbsp;&nbsp;<img src="/css/images/lupe_metanavi.gif" alt="" width="16" height="16" border="0" /></a>
				<a href="/de/klinikum/im_notfall.php">Notfall&nbsp;&nbsp;<img src="/css/images/notfall.gif" alt="" width="16" height="16" border="0" /></a>
			</div>
		</div>
	</div>
</div>	</div>
	<div class="hidden-xs">
		<div id="slidecontainer" class="contentpage bg_medizin"></div>	</div>

	<div id="mainnav_mobile" class="xs-only">
		<!-- mobile -->


			<div class="divtable">
				<div class="divtrow">
					<div class="divtcell sbk-logo">
						<a href="/" title="Startseite"><img src="/css/images/transparent.gif" width="100%" height="90" border="0" /></a>
					</div>
					<div class="divtcell hamnavcell">

						<!-- icontable -->
						<div class="divtable icons">
							<div class="divtrow">
								<div class="divtcell" id="mnavlupe">
									<a href="/de/klinikum/suchen.php" title="Suche"><img src="/css/images/mnav_lupe.gif"></a>
								</div>
								<div class="divtcell vline">
									<img src="/css/images/mnav_line.gif">
								</div>
								<div class="divtcell" id="mnavhamburger">
									<img src="/css/images/mnav_hamburger.gif">
								</div>
							</div>
						</div>
						<!-- /icontable -->

					</div>
				</div>
			</div>

			<!-- navpanel -->
			<nav id="navpanel">

	<div class="divtable">
		<div class="divtrow">
			<div class="divtcell hamnavcell">

				<!-- icontable -->
				<div class="divtable icons">
					<div class="divtrow">
						<div class="divtcell" id="ov_mnavlupe">
							<a href="/de/klinikum/suchen.php" title="Suche"><img src="/css/images/mnav_lupe.gif"></a>
						</div>
						<div class="divtcell vline">
							<img src="/css/images/mnav_line.gif">
						</div>
						<div class="divtcell" id="ov_close">
							<img src="/css/images/mnav_close.gif">
						</div>
					</div>
				</div>
				<!-- /icontable -->

			</div>
		</div>

		<div class="divtrow">
			<div class="divtcell navcontent">
				

<ul class="nav-main">

	<div class="naviwrapper">
		<!-- li class="mlevel_1"><a class="mlevel_1" href="/">Home&nbsp;</a></li -->
			<li class="mlevel_1"><a class="mlevel_1 active current" id="pdnavitem_1">MEDIZIN</a>
							<ul class="dropdown_holder">
						<li><a class="mlevel_2 hasentries-2">Fachbereiche</a>
	<ul class="mlevel_2">		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/allgemein-_Visceral-undKinderchirurgie/allgemeinchirugie.php" class="mlevel_3">Allgemein- und Viszeralchirurgie</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/anaesthesiologie_und_intensivmedizin/anaesthesiologie_und_intensivmedizin.php" class="mlevel_3">Anästhesiologie und Intensivmedizin</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/klinische_pharmazie/klinische_pharmazie.php" class="mlevel_3">Apotheke</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/dermatologie_und_allergologie/dermatologie-und-allergologie.php" class="mlevel_3">Dermatologie und Allergologie </a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/frauenheilkunde/frauenheilkunde.php" class="mlevel_3">Frauenheilkunde und Geburtshilfe</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/gefaesschirurgie/gefaesschirurgie.php" class="mlevel_3">Gefäßchirurgie und Gefäßmedizin</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/hno/hno.php" class="mlevel_3">Hals-, Nasen-, Ohrenheilkunde, Kopf- und Hals-Chirurgie</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/gastroenterologie/gastroenterologie.php" class="mlevel_3">Innere Medizin, Gastroenterologie</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/haematologie_onkologie/haematologie.php" class="mlevel_3">Innere Medizin, Hämatologie und Onkologie</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/kardiologie/kardiologie.php" class="mlevel_3">Innere Medizin, Kardiologie</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/innere-Medizin_altersmedizin/angiologie.php" class="mlevel_3">Innere Medizin, Altersmedizin</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/kinderheilkunde/kinderheilkunde.php" class="mlevel_3">Kinder- und Jugendheilkunde   </a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/kinderchirurgie/kinderchirurgie.php" class="mlevel_3">Kinder- und Jugendchirurgie </a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/kontinenzzentrum/kontinenzzentrum.php" class="mlevel_3">Kontinenzzentrum Südwest</a>
</li>
			<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/lungenzentrum/lungenzentrum.php" class="mlevel_3">Lungenzentrum</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/neurochirurgie/neurochirurgie.php" class="mlevel_3">Neurochirurgie</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/neurologie/neurologie.php" class="mlevel_3">Neurologie</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/mund-kiefer-und_gesichtschirurgie/mund-kiefer-gesichtschirurgie.php" class="mlevel_3">Mund-, Kiefer- und Gesichtschirurgie </a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/pathologie/pathologie.php" class="mlevel_3">Pathologie</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/physiotherapie/physiotherapie.php" class="mlevel_3">Physiotherapie und Rehabilitation</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/plastische_chirurgie/plastische_chirurgie.php" class="mlevel_3">Plastische, Hand- und Ästhetische Chirurgie</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/psychotherapeutische_medizin/psychotherapeutische_medizin.php" class="mlevel_3">Psychosomatische Medizin und Psychotherapie</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/radiologie_und_nuklearmidizin_villingen/radiologie_villingen.php" class="mlevel_3">Radiologie und Nuklearmedizin</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/strahlentherapie/strahlentherapie.php" class="mlevel_3">Strahlentherapie und Radioonkologie</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/orthopaedie/orthopaedie.php" class="mlevel_3">Unfallchirurgie und Orthopädie, Abt. Orthopädie</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/unfallchirurgie/unfallchirurgie.php" class="mlevel_3">Unfallchirurgie und Orthopädie, Abt. Unfallchirurgie</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/Urologie/urologie.php" class="mlevel_3">Urologie und Kinderurologie</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/zentrale_notaufnahme/zentrale_notaufnahme.php" class="mlevel_3">Zentrale Notaufnahme </a>
</li>
</ul>
</li>
		<li><a class="mlevel_2 hasentries-2 active current">Zentren und Schwerpunkte</a>
	<ul class="mlevel_2">		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/adipositas-zentrum/adipositas-zentrum.php" class="mlevel_3">Adipositas-Zentrum Südwest</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/brustzentrum/brustzentrum.php" class="mlevel_3">Brustzentrum</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/brueckenpflege/brueckenpflege.php" class="mlevel_3">Brückenpflege</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/chest-pain-unit/chest-pain-unit.php" class="mlevel_3">Chest Pain Unit</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/darmzentrum/darmzentrum.php" class="mlevel_3">Darmzentrum Südwest</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/diabetes-zentrum/diabetes-zentrum.php" class="mlevel_3">Diabetes Zentrum</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/endoprothetik-zentrum/endoprothetik-zentrum.php" class="mlevel_3">EndoProthetikZentrum</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/gefaess-zentrum/gefaess-zentrum.php" class="mlevel_3">Gefäßzentrum</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/geriatrischer-schwerpunkt/geriatrischer-schwerpunkt.php" class="mlevel_3">Geriatrischer Schwerpunkt</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/gynaekologisches-krebs-zentrum/gynaekologisches-krebs-zentrum.php" class="mlevel_3">Gynäkologisches Krebszentrum</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/kontinenz-und-beckenbodenzentrum/kontinzenz-und-beckenbodenzentrum.php" class="mlevel_3">Kontinenz- und Beckenbodenzentrum</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/fachabteilungen/lungenzentrum/lungenzentrum.php" class="mlevel_3">Lungenzentrum</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/onkologischer_schwerpunkt/onkologischer-schwerpunkt.php" class="mlevel_3">Onkologischer Schwerpunkt Schwarzwald-Baar-Heuberg</a>
</li>
			<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/palliativzentrum/palliativzentrum.php" class="mlevel_3">Palliativzentrum </a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/perinatologisches-zentrum/perinatologisches-zentrum.php" class="mlevel_3">Perinatologisches Zentrum Level 1</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/prostata-karzinomzentrum/prostata-karzinomzentrum.php" class="mlevel_3 active current">Prostata-Karzinomzentrum</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/psychoonkologischer_dienst/psychoonkologischer_dienst.php" class="mlevel_3">Psychoonkologischer Dienst</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/arzneimittel-informations-zentrum/arzneimittel-informations-zentrum.php" class="mlevel_3">Regionales Arzneimittelinformationszentrum </a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/regionales-schmerzzentrum/regionales-schmerzzentrum.php" class="mlevel_3">Regionales Schmerzzentrum</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/schlaganfall-schwerpunkt/schlaganfall-schwerpunkt.php" class="mlevel_3">Schlaganfall-Schwerpunkt (Stroke Unit) </a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/sozialpaediatrisches-zentrum/sozialpaediatrisches-zentrum.php" class="mlevel_3">Sozialpädiatrisches Zentrum</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/ueberregionales_trauma-netzwerk/ueberregionales_trauma-netzwerk.php" class="mlevel_3">Überregionales Traumazentrum</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/viszeralonkologisches-zentrum-suedwest/viszeralonkologisches-zentrum-suedwest.php" class="mlevel_3">Viszeralonkologisches Zentrum Südwest</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/wund-und-stoma-zentrum/wund-und-stoma-zentrum.php" class="mlevel_3">Wund- und Stomazentrum</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_zentren/wirbelsaeulen-zentrum/wirbelsaeulen-zentrum.php" class="mlevel_3">Zentrum für Wirbelsäulenchirurgie</a>
</li>
</ul>
</li>
		<li><a class="mlevel_2 hasentries-2">Med. Versorgungszentren</a>
	<ul class="mlevel_2">		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_versorgungszentren/mvz_villingen/chirurgie/" class="mlevel_3">Chirurgie</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_versorgungszentren/mvz_donaueschingen/praxis_fuer_frauenheilkunde_und_geburtshilfe/frauenheilkunde_und_geburtshilfe.php" class="mlevel_3">Frauenheilkunde und Geburtshilfe</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_versorgungszentren/mvz_villingen/praxis_fuer_gynaekologie/gynaekologie.php" class="mlevel_3">Gynäkologie</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_versorgungszentren/mvz_schwenningen/hals-nasen-ohrenheilkunde/" class="mlevel_3">Hals-, Nasen- und Ohrenheilkunde</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_versorgungszentren/mvz_villingen/praxis_fuer_innere_medizin/innere_medizin.php" class="mlevel_3">Innere Medizin</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_versorgungszentren/mvz_schwenningen/praxis_fuer_neurochirurgie/neurochirurgie.php" class="mlevel_3">Neurochirurgie</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_versorgungszentren/mvz_villingen/neurologie/" class="mlevel_3">Neurologie</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_versorgungszentren/mvz_villingen/praxis_fuer_nuklearmedizin/nuklearmedizin.php" class="mlevel_3">Nuklearmedizin</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_versorgungszentren/mvz_villingen/praxis_fuer_paediatrie/paediatrie.php" class="mlevel_3">Pädiatrie</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_versorgungszentren/mvz_schwenningen/praxis_fuer_pathologie/pathologie.php" class="mlevel_3">Pathologie</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_versorgungszentren/mvz_donaueschingen/praxis_fuer_pneumologie/pneumologie.php" class="mlevel_3">Pneumologie</a>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/medizinische_versorgungszentren/mvz_villingen/praxis_fuer_strahlentherapie/strahlentherapie.php" class="mlevel_3">Strahlentherapie</a>
</li>
</ul>
</li>
		<li><a href="/de/medizin/leistungen-und-angebote/pflege/pflege-und-funktionsdienst.php" class="mlevel_2">Pflege</a>
</li>
		<li><a class="mlevel_2 hasentries-2">CyberKnife Centrum Süd</a>
	<ul class="mlevel_2">		<li><a href="/de/cyberknife/startseite.php" class="mlevel_3">Begrüßung</a>
</li>
		<li><a href="/de/cyberknife/behandlungsablauf.php" class="mlevel_3">Der Behandlungsablauf</a>
</li>
		<li><a href="/de/cyberknife/indikationen.php" class="mlevel_3">Indikationen</a>
</li>
		<li><a href="/de/cyberknife/nebenwirkungen_risiken.php" class="mlevel_3">Nebenwirkungen und Risiken</a>
</li>
		<li><a href="/de/cyberknife/haeufige-fragen.php" class="mlevel_3">Häufige Fragen</a>
</li>
		<li><a href="/de/cyberknife/team-und-behandlungspartner.php" class="mlevel_3">Team | Partner</a>
</li>
		<li><a href="/de/cyberknife/kontakt.php" class="mlevel_3">Kontakt</a>
</li>
</ul>
</li>
		<li><a class="mlevel_2 hasentries-2">Krankheiten und Therapien</a>
	<ul class="mlevel_2">		<li><a class="mlevel_3 hasentries-3">Bewegungsapparat</a>
	<ul class="mlevel_3">		<li><a href="/de/medizin/krankheiten-therapien/bewegungsapparat/operation-bei-gebrochenem-wirbelkoerper.php" class="mlevel_4">Kyphoplastie bei Wirpelkörperfrakturen</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/bewegungsapparat/kreuzbandriss.php" class="mlevel_4">Kreuzbandriss</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/bewegungsapparat/knorpeltherapie.php" class="mlevel_4">Knorpeltherapie</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/bewegungsapparat/fehlstellungen.php" class="mlevel_4">Fehlstellungen der Beinachse</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/bewegungsapparat/erkrankungen-der-wirbelsaeule_entzuendungen.php" class="mlevel_4">Erkrankungen der Wirbelsäule: Entzündungen und Frakturen</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/bewegungsapparat/erkrankungen-der-wirbelsaeule.php" class="mlevel_4">Erkrankungen der Wirbelsäule: Degenerative Erkrankungen</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/bewegungsapparat/erkrankungen-der-schulter.php" class="mlevel_4">Schultergelenkserkrankungen: Defekte und Frakturen</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/bewegungsapparat/arthrose-kniegelenkserkrankungen.php" class="mlevel_4">Kniegelenkserkrankungen: Arthrose</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/bewegungsapparat/arthrose-der-schulter.php" class="mlevel_4">Hüftgelenkserkrankungen: Arthrose</a>
</li>
</ul>
</li>
		<li><a class="mlevel_3 hasentries-3">Drüsen &amp; endokrines System</a>
	<ul class="mlevel_3">		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/pankreatitis.php" class="mlevel_4">Entzündung der Bauchspeicheldrüse</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/druesen_und_endokrines_system/erkrankungen-der-schilddruese.php" class="mlevel_4">Erkrankungen der Schilddrüse</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/druesen_und_endokrines_system/myasthenia_gravis.php" class="mlevel_4">Myasthenia gravis</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/druesen_und_endokrines_system/schilddruesenkrebs.php" class="mlevel_4">Schilddrüsenkrebs</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/onkologie/thymom.php" class="mlevel_4">Thymus und Thymom</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/druesen_und_endokrines_system/ueberfunktion-der-nebenschilddruese.php" class="mlevel_4">Überfunktion der Nebenschilddrüse</a>
</li>
</ul>
</li>
		<li><a class="mlevel_3 hasentries-3">Frauenheilkunde</a>
	<ul class="mlevel_3">		<li><a href="/de/medizin/krankheiten-therapien/frauenheilkunde/brustkrebs.php" class="mlevel_4">Brustkrebs</a>
</li>
</ul>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/frueh_und_neugeborene/Frueh-_und_Neugeborene.php" class="mlevel_3">Früh- &amp; Neugeborene</a>
</li>
		<li><a class="mlevel_3 hasentries-3">Hals, Nasen &amp; Ohren</a>
	<ul class="mlevel_3">		<li><a href="/de/medizin/krankheiten-therapien/hno/schnarchen-und-schlafapnoesyndrom.php" class="mlevel_4">Schnarchen und Schlafapnoesyndrom</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/hno/rachenmandeln-bei-kindern.php" class="mlevel_4">Rachenmandeln (Polypen) bei Kindern</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/hno/HNO-tumore.php" class="mlevel_4">Tumoren im Kopf-Hals-Bereich</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/hno/entzuendung-der-gaumenmandeln.php" class="mlevel_4">Entzündung der Gaumenmandeln (Tonsillitis)</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/hno/chronische-mittelohrentzuendung.php" class="mlevel_4">Chronische Mittelohrentzündung</a>
</li>
</ul>
</li>
			<li><a class="mlevel_3 hasentries-3">Herz &amp; Kreislauf</a>
	<ul class="mlevel_3">		<li><a href="/de/medizin/krankheiten-therapien/herz-kreislauf/verengung-der-halsschlagadern.php" class="mlevel_4">Verengung der Halsschlagader (Carotisstenose)</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/herz-kreislauf/periphere-arterielle-verschlusskrankheit.php" class="mlevel_4">Periphere arterielle Verschlusskrankheit</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/herz-kreislauf/lymphdruesenkrebs.php" class="mlevel_4">Lymphdrüsenkrebs</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/herz-kreislauf/krampfadern.php" class="mlevel_4">Varikosis (Krampfadern)</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/herz-kreislauf/kernspintomographie-des-herzens.php" class="mlevel_4">Kernspintomographie des Herzens</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/herz-kreislauf/herzkatheter.php" class="mlevel_4">Interventionelle Koronartherapie (Herzkatheter)</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/herz-kreislauf/erweiterungen-der-bauchschlagader.php" class="mlevel_4">Aneurysma der Bauchaorta</a>
</li>
</ul>
</li>
		<li><a class="mlevel_3 hasentries-3">Kinder &amp; Jugendliche</a>
	<ul class="mlevel_3">		<li><a href="/de/medizin/krankheiten-therapien/kinder_und_jugendliche/kindliche-kniegelenkserkrankungen.php" class="mlevel_4">Kniegelenkserkrankungen bei Kindern</a>
</li>
</ul>
</li>
		<li><a class="mlevel_3 hasentries-3">Lunge &amp; Atmung</a>
	<ul class="mlevel_3">		<li><a href="/de/medizin/krankheiten-therapien/lunge_und_atmung/pulmonal-arterielle-hypertonie.php" class="mlevel_4">Pulmonal-arterielle-Hypertonie (PAH)</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/lunge_und_atmung/metastasen-der-lunge.php" class="mlevel_4">Lungenmetastasen</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/lunge_und_atmung/lungenversagen.php" class="mlevel_4">Lungen- und Weaningversagen</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/lunge_und_atmung/lungenkrebs.php" class="mlevel_4">Lungenkrebs (Bronchialkarzinom)</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/lunge_und_atmung/interstitielle_lungenerkrankung.php" class="mlevel_4">Interstitielle Lungenerkrankung / Lungenfibrose</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/lunge_und_atmung/eiteransammlung-im-brustkorb.php" class="mlevel_4">Empyem des Brustkorbes </a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/lunge_und_atmung/chronisch-obstruktive-lungenerkrankung.php" class="mlevel_4">Chronisch Obstruktive Lungenerkrankung</a>
</li>
</ul>
</li>
		<li><a class="mlevel_3 hasentries-3">Magen &amp; Darm</a>
	<ul class="mlevel_3">		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/verstopfung.php" class="mlevel_4">Obstipation (Verstopfung)</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/tumoren-der-leber.php" class="mlevel_4">Tumoren der Leber</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/stuhlinkontinenz.php" class="mlevel_4">Stuhlinkontinenz</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/sodbrennen.php" class="mlevel_4">Sodbrennen (Säurereflux)</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/rektumprolaps.php" class="mlevel_4">Rektumprolaps</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/perianalvenenthrombose.php" class="mlevel_4">Perianalvenenthrombose</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/pankreatitis.php" class="mlevel_4">Entzündung der Bauchspeicheldrüse</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/pankreaschirurgie_bei_tumoren.php" class="mlevel_4">Pankreaskarzinom</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/oesophaguskarzinom.php" class="mlevel_4">Speiseröhrenkrebs (Ösophaguskarzinom)</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/narbenbruch.php" class="mlevel_4">Narbenbruch (Narbenhernie)</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/morbide_adipositas.php" class="mlevel_4">Krankhaftes Übergewicht (Morbide Adipositas)</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/magenkarzinom.php" class="mlevel_4">Magenkrebs (Magenkarzinom)</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/leistenbruch.php" class="mlevel_4">Leistenbruch (Inguinalhernie)</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/kuenstlicher_darmausgang.php" class="mlevel_4">Künstlicher Darmausgang</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/innovative-technologien-viszeralchirurgie.php" class="mlevel_4">Innovative Technologien in der Viszeralchirurgie</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/haemorrhoiden.php" class="mlevel_4">Hämorrhoidalleiden</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/darmkrebs.php" class="mlevel_4">Darmkrebs</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/chronische-hepatitis.php" class="mlevel_4">Chronische Hepatitis und Leberzirrhose</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/chronisch-entzuendliche-darmerkrankung.php" class="mlevel_4">Chronisch entzündliche Darmerkrankungen (CED)</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/chirurgische_endoskopie.php" class="mlevel_4">Chirurgische Endoskopie</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/analabszess.php" class="mlevel_4">Analabszess, Analfistel</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/analkarzinom.php" class="mlevel_4">Analkarzinom</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/verdauungstrakt/analfissur.php" class="mlevel_4">Analfissur</a>
</li>
</ul>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/mund_kiefer_gesicht/Mund_Kiefer_und_Gesicht.php" class="mlevel_3">Mund, Kiefer &amp; Gesicht</a>
</li>
			<li><a class="mlevel_3 hasentries-3">Nervensystem &amp; Psyche</a>
	<ul class="mlevel_3">		<li><a href="/de/medizin/krankheiten-therapien/nervensystem_und_psyche/schwindel.php" class="mlevel_4">Schwindel</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/nervensystem_und_psyche/schlaganfall.php" class="mlevel_4">Schlaganfall</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/nervensystem_und_psyche/kinderneurochirurgie.php" class="mlevel_4">Kinderneurochirurgie</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/nervensystem_und_psyche/hirntumoren.php" class="mlevel_4">Tumore im Gehirn und Rückenmark</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/nervensystem_und_psyche/hirnarterienaneurysmen.php" class="mlevel_4">Hirnarterienaneurysmen</a>
</li>
</ul>
</li>
		<li><a class="mlevel_3 hasentries-3">Nieren &amp; Harnwege</a>
	<ul class="mlevel_3">		<li><a href="/de/medizin/krankheiten-therapien/nieren_und_harnwege/prostatakrebs.php" class="mlevel_4">Prostatakrebs (Prostatakarzinom)</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/nieren_und_harnwege/nierenkrebs.php" class="mlevel_4">Nierenkrebs, Nierenbecken- und Harnleiterkrebs</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/nieren_und_harnwege/kinderurologie.php" class="mlevel_4">Kinderurologische Erkrankungen</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/nieren_und_harnwege/harnsteinleiden.php" class="mlevel_4">Harnsteinleiden</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/nieren_und_harnwege/harninkontinenz-nach-prostata-OP.php" class="mlevel_4">Harninkontinenz nach Prostata-Operation</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/nieren_und_harnwege/harndranginkontinenz.php" class="mlevel_4">Harndrangsymptomatik / Harndranginkontinenz</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/nieren_und_harnwege/harnblasentumor.php" class="mlevel_4">Harnblasentumore</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/nieren_und_harnwege/harnbelastungsinkontinenz.php" class="mlevel_4">Harnbelastungsinkontinenz</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/nieren_und_harnwege/gutartige-prostatavergroesserung.php" class="mlevel_4">Gutartige Prostatavergrößerung</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/nieren_und_harnwege/einnaessen_im_kindesalter.php" class="mlevel_4">Einnässen im Kindesalter</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/nieren_und_harnwege/chronisches-blasenschmerz-und-harndrangsyndrom.php" class="mlevel_4">Chronisches Blasenschmerz- und Harndrangsyndrom</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/nieren_und_harnwege/chronische-harnwegsinfekte.php" class="mlevel_4">Chronische Harnwegsinfekte</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/nieren_und_harnwege/blasenfunktionsstoerungen_im_alter.php" class="mlevel_4">Blasenfunktionsstörungen im Alter</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/nieren_und_harnwege/blasenentleerungsstoerung.php" class="mlevel_4">Blasenentleerungsstörungen</a>
</li>
</ul>
</li>
		<li><a class="mlevel_3 hasentries-3">Onkologie &amp; Strahlentherapie</a>
	<ul class="mlevel_3">		<li><a href="/de/medizin/krankheiten-therapien/onkologie/wirbelkoerperhaemangiome.php" class="mlevel_4">Strahlentherapie bei Wirbelkörperhämangiomen</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/onkologie/weichteil-sarkome.php" class="mlevel_4">Weichteiltumor / Weichteilsarkom</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/onkologie/vaginalkarzinom-vulvakarzinom.php" class="mlevel_4">Tumoren der Scheide bzw. der Schamlippen</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/onkologie/tumoren-der-haut.php" class="mlevel_4">Tumoren der Haut</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/onkologie/thymom.php" class="mlevel_4">Thymus und Thymom</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/onkologie/strahlentherapie-gutartigen-erkrankungen.php" class="mlevel_4">Strahlentherapie bei gutartigen Erkrankungen</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/onkologie/plasmozytom.php" class="mlevel_4">Strahlentherapie bei Solitärem Plasmozytom</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/onkologie/obere-einflussstauung.php" class="mlevel_4">Obere Einflussstauung</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/onkologie/mediastinale-raumforderungen.php" class="mlevel_4">Mediastinale Raumforderungen</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/onkologie/lymphdruesenkrebs.php" class="mlevel_4">Lymphdrüsenkrebs</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/onkologie/knochenmetastasen.php" class="mlevel_4">Knochenmetastasen</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/onkologie/hodentumore.php" class="mlevel_4">Hodentumore</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/onkologie/gehirnmetastasen.php" class="mlevel_4">Gehirnmetastasen</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/onkologie/gebaermutterkrebs.php" class="mlevel_4">Tumoren der Gebärmutter (Korpuskarzinom)</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/onkologie/erkrankungen-der-wirbelsaeule-tumore.php" class="mlevel_4">Erkrankungen der Wirbelsäule: Tumore</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/onkologie/gebaermutterhalskrebs.php" class="mlevel_4">Tumoren des Gebärmutterhalses</a>
</li>
</ul>
</li>
		<li><a class="mlevel_3 hasentries-3">Radiologie &amp; Nuklearmedizin</a>
	<ul class="mlevel_3">		<li><a href="/de/medizin/krankheiten-therapien/radiologie_und_nuklearmedizin/waechterlymphknotenszintigraphie.php" class="mlevel_4">Wächterlymphknotenszintigraphie</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/radiologie_und_nuklearmedizin/stereotaktische_vakuumbiopsie.php" class="mlevel_4">Stereotaktische Vakuumbiopsie</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/radiologie_und_nuklearmedizin/stereotaktische_drahtmarkierung.php" class="mlevel_4">Stereotaktische Drahtmarkierung</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/radiologie_und_nuklearmedizin/nuklearmedizinische-untersuchung.php" class="mlevel_4">Szintigrafie (Nuklearmedizinische Untersuchung)</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/radiologie_und_nuklearmedizin/mammographie.php" class="mlevel_4">Mammographie</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/radiologie_und_nuklearmedizin/magnetresonanztomographie.php" class="mlevel_4">Magnetresonanztomographie</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/radiologie_und_nuklearmedizin/konventionelles-roentgen.php" class="mlevel_4">Konventionelles Röntgen</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/radiologie_und_nuklearmedizin/kontrastmittel.php" class="mlevel_4">Kontrastmittel</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/radiologie_und_nuklearmedizin/kinderradiologie.php" class="mlevel_4">Pädiatrische Radiologie (Kinderradiologie)</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/radiologie_und_nuklearmedizin/kernspintomographie-der-brust.php" class="mlevel_4">Kernspintomographie der Brust</a>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/radiologie_und_nuklearmedizin/computertomographie.php" class="mlevel_4">Computertomographie (CT)</a>
</li>
</ul>
</li>
		<li><a href="/de/medizin/krankheiten-therapien/schwangerschaft_und_geburt/Schwangerschaft_und_Geburt.php" class="mlevel_3">Schwangerschaft &amp; Geburt</a>
</li>
</ul>
</li>
		<li><a class="mlevel_2 hasentries-2">Informationen für Zuweiser</a>
	<ul class="mlevel_2">		<li><a href="/de/medizin/informationen-zuweiser/informationen-zuweiser.php" class="mlevel_3">Begrüßung</a>
</li>
		<li><a href="/de/medizin/informationen-zuweiser/patienten-ueberweisen.php" class="mlevel_3">Patienten überweisen</a>
</li>
		<li><a href="/de/medizin/informationen-zuweiser/veranstaltungen-fortbildungen.php" class="mlevel_3">Veranstaltungen und Fortbildungen</a>
</li>
		<li><a href="/de/medizin/informationen-zuweiser/intersektorale-ausbildung.php" class="mlevel_3">Intersektorale Ausbildung</a>
</li>
		<li><a href="/de/medizin/informationen-zuweiser/lob-kritik-anregung.php" class="mlevel_3">Lob, Kritik und Anregung</a>
</li>
		<li><a href="/de/medizin/informationen-zuweiser/ansprechpartner.php" class="mlevel_3">Ansprechpartner</a>
</li>
</ul>
</li>
</ul>
			</li>
	<li class="mlevel_1"><a class="mlevel_1" id="pdnavitem_2">SERVICE</a>
					<ul class="dropdown_holder">
						<li><a class="mlevel_2 hasentries-2">Für Patienten</a>
	<ul class="mlevel_2">		<li><a href="/de/service/patienten/patienten.php" class="mlevel_3">Begrüßung</a>
</li>
		<li><a href="/de/service/patienten/ihr-aufenthalt.php" class="mlevel_3">Ihr Aufenthalt</a>
</li>
		<li><a href="/de/service/patienten/entlassmanagement.php" class="mlevel_3">Entlassmanagement</a>
</li>
		<li><a href="/de/service/patienten/haeufige-fragen.php" class="mlevel_3">Häufige Fragen</a>
</li>
		<li><a class="mlevel_3 hasentries-3">Sprechzeiten-Übersicht</a>
	<ul class="mlevel_3">		<li><a href="/de/service/patienten/sprechzeiten-suchergebnisse.php" class="mlevel_4">Sprechzeiten-Suchergebnisse</a>
</li>
</ul>
</li>
		<li><a href="/de/service/patienten/seelsorge.php" class="mlevel_3">Seelsorge / Gottesdienste</a>
</li>
		<li><a href="/de/service/patienten/sozialdienst.php" class="mlevel_3">Sozialdienst</a>
</li>
		<li><a href="/de/service/patienten/patientenfuersprecher.php" class="mlevel_3">Patientenfürsprecher</a>
</li>
		<li><a href="/de/service/patienten/downloads.php" class="mlevel_3">Info-Download</a>
</li>
		<li><a href="/de/service/patienten/lob-kritik-anregungen.php" class="mlevel_3">Lob, Kritik und Anregung</a>
</li>
</ul>
</li>
		<li><a class="mlevel_2 hasentries-2">Für Besucher</a>
	<ul class="mlevel_2">		<li><a href="/de/service/besucher/besucher.php" class="mlevel_3">Begrüßung</a>
</li>
		<li><a href="/de/service/besucher/haeufige-fragen.php" class="mlevel_3">Häufige Fragen</a>
</li>
</ul>
</li>
		<li><a class="mlevel_2 hasentries-2">Für Eltern</a>
	<ul class="mlevel_2">		<li><a href="/de/service/eltern/eltern.php" class="mlevel_3">Begrüßung</a>
</li>
		<li><a href="/de/service/eltern/schwangerschaft-und-geburt.php" class="mlevel_3">Schwangerschaft und Geburt</a>
</li>
		<li><a href="/de/service/eltern/geburt-am-klinikum/mutter-kind-station.php" class="mlevel_3">Mutter-Kind-Station</a>
</li>
		<li><a href="/de/service/eltern/geburt-am-klinikum/angebote-fuer-zu-hause.php" class="mlevel_3">Angebot für zu Hause</a>
</li>
		<li><a href="/de/service/eltern/veranstaltungen-werdende-eltern.php" class="mlevel_3">Veranstaltungen</a>
</li>
		<li><a href="/de/service/eltern/geburt-am-klinikum/haeufige-fragen.php" class="mlevel_3">Häufige Fragen</a>
</li>
		<li><a href="/de/service/eltern/Kinder-und-Jugendliche/uebersicht.php" class="mlevel_3">Früh-, Neugeborenen,  Kindern und Jugendliche</a>
</li>
		<li><a href="https://babygalerie.first-moment.de/schwarzwald-baar-klinikum-villingen-schwenningen" class="mlevel_3">Babygalerie</a>
</li>
</ul>
</li>
		<li><a href="/de/service/web-services.php" class="mlevel_2">Web-Services</a>
</li>
</ul>
			</li>
	<li class="mlevel_1"><a class="mlevel_1" id="pdnavitem_3">KLINIKUM</a>
					<ul class="dropdown_holder">
						<li><a class="mlevel_2 hasentries-2">Über uns</a>
	<ul class="mlevel_2">		<li><a href="/de/klinikum/ueber_uns/fakten.php" class="mlevel_3">Fakten</a>
</li>
		<li><a href="/de/klinikum/ueber_uns/aufsichtsrat.php" class="mlevel_3">Aufsichtsrat</a>
</li>
		<li><a href="/de/klinikum/ueber_uns/direktorium.php" class="mlevel_3">Direktorium</a>
</li>
		<li><a href="/de/klinikum/ueber_uns/geschaeftsleitung.php" class="mlevel_3">Geschäftsleitung</a>
</li>
		<li><a href="/de/klinikum/ueber_uns/qualitaet_zertifizierungen.php" class="mlevel_3">Qualität</a>
</li>
		<li><a href="/de/klinikum/ueber_uns/aufgaben-und-werte.php" class="mlevel_3">Aufgaben und Werte</a>
</li>
		<li><a href="/de/klinikum/ueber_uns/freundeskreis-SBK.php" class="mlevel_3">Freundeskreis SBK</a>
</li>
		<li><a class="mlevel_3 hasentries-3">Ethik-Komitee</a>
	<ul class="mlevel_3">		<li><a href="/de/klinikum/ueber_uns/login/login_ethik-komitee.php" class="mlevel_4">Login Ethik-Komitee</a>
</li>
</ul>
</li>
		<li><a href="/de/klinikum/ueber_uns/ehrenamt.php" class="mlevel_3">Ehrenamt</a>
</li>
</ul>
</li>
		<li><a class="mlevel_2 hasentries-2">Karriere</a>
	<ul class="mlevel_2">		<li><a href="/de/klinikum/karriere/karriere.php" class="mlevel_3">Begrüßung</a>
</li>
		<li><a href="/de/klinikum/karriere/freie-stellen.php" class="mlevel_3">Stellenangebote</a>
</li>
		<li><a href="/de/klinikum/karriere/leben-und-arbeiten/leben-und-arbeiten.php" class="mlevel_3">Leben und Arbeiten</a>
</li>
		<li><a href="/de/klinikum/karriere/arbeiten-am-klinikum/arbeiten-am-klinikum.php" class="mlevel_3">Wir als Arbeitgeber</a>
</li>
		<li><a href="/de/klinikum/karriere/arbeiten-am-klinikum/foerdermoeglichkeiten.php" class="mlevel_3">Förderung und Fortbildung</a>
</li>
		<li><a href="/de/klinikum/karriere/aerztliche-fortbildungen/aerztliche-weiterbildung.php" class="mlevel_3">Ärztliche Weiterbildung</a>
</li>
		<li><a href="/de/klinikum/karriere/fort-und-weiterbildung/pflegerische-weiterbildung.php" class="mlevel_3">Pflegerische Weiterbildung</a>
</li>
		<li><a href="/de/klinikum/karriere/auszubildende.php" class="mlevel_3">Ausbildung</a>
</li>
		<li><a href="/de/klinikum/karriere/studenten/studenten.php" class="mlevel_3">Studium und PJ</a>
</li>
		<li><a href="/de/klinikum/karriere/bundesfreiwilligendienst-praktika-und-FSJ.php" class="mlevel_3">Praktika, BFD und FSJ</a>
</li>
</ul>
</li>
		<li><a class="mlevel_2 hasentries-2">Akademie (ags)</a>
	<ul class="mlevel_2">		<li><a href="/de/klinikum/bildung/bildung_ags.php" class="mlevel_3">Begrüßung</a>
</li>
		<li><a href="/de/klinikum/bildung/ausbildung/uebersicht-ausbildung.php" class="mlevel_3">Ausbildung</a>
</li>
		<li><a href="/de/klinikum/bildung/ausbildung/hebamme-entbindungspflege.php" class="mlevel_3">Ausbildung Hebamme und Entbindungspflege</a>
</li>
		<li><a class="mlevel_3 hasentries-3">Ausbildung Gesundheits- und Krankenpflege, Kinderkrankenpflege </a>
	<ul class="mlevel_3">		<li><a href="/de/klinikum/bildung/ausbildung/login_kinderkrankenpflege/login_kinderkrankenpflege.php" class="mlevel_4">Login-Bereich Kinderkrankenpflege</a>
</li>
		<li><a href="/de/klinikum/bildung/ausbildung/login_krankenpflege/login_krankenpflege.php" class="mlevel_4">Login-Bereich Gesundheits- und Krankenpflege</a>
</li>
</ul>
</li>
		<li><a href="/de/klinikum/bildung/ausbildung/ATA.php" class="mlevel_3">Ausbildung ATA</a>
</li>
		<li><a class="mlevel_3 hasentries-3">Ausbildung OTA</a>
	<ul class="mlevel_3">		<li><a href="/de/klinikum/bildung/ausbildung/login_kurs_11_14/login.php" class="mlevel_4">Login Kurs 14 I 17</a>
</li>
		<li><a href="/de/klinikum/bildung/ausbildung/login_kurs_15_18/login.php" class="mlevel_4">Login Kurs 15 I 18</a>
</li>
		<li><a href="/de/klinikum/bildung/ausbildung/login_kurs_16_19/login.php" class="mlevel_4">Login Kurs 16 I 19</a>
</li>
		<li><a href="/de/klinikum/bildung/ausbildung/login_ota/login_OTA.php" class="mlevel_4">Login Praxisanleiterinnen OTA </a>
</li>
</ul>
</li>
		<li><a href="/de/klinikum/bildung/fortbildung/uebersicht-fortbildung.php" class="mlevel_3">Fortbildung</a>
</li>
		<li><a href="/de/klinikum/bildung/weiterbildung/uebersicht-weiterbildung.php" class="mlevel_3">Weiterbildung</a>
</li>
		<li><a href="/de/klinikum/bildung/weiterbildung/intensivpflege-anaesthesie.php" class="mlevel_3">Weiterbildung Intensivpflege und Anästhesie</a>
</li>
		<li><a href="/de/klinikum/bildung/weiterbildung/paediatrische-intensivpflege.php" class="mlevel_3">Weiterbildung Pädiatrischen Intensivpflege</a>
</li>
		<li><a class="mlevel_3 hasentries-3">Weiterbildung Operationsdienst</a>
	<ul class="mlevel_3">		<li><a href="/de/klinikum/bildung/weiterbildung/login_opd_praxisanleiterInnen/login.php" class="mlevel_4">Login PraxisanleiterInnen</a>
</li>
		<li><a href="/de/klinikum/bildung/weiterbildung/login_opd_kurs_16_18/login.php" class="mlevel_4">Login Kurs 16 I 18</a>
</li>
</ul>
</li>
		<li><a href="/de/klinikum/bildung/weiterbildung/stationsleitung.php" class="mlevel_3">Weiterbildung Stationsleitung</a>
</li>
</ul>
</li>
		<li><a href="/de/klinikum/presse/presse.php" class="mlevel_2">Presse</a>
</li>
		<li><a class="mlevel_2 hasentries-2">Aktuell</a>
	<ul class="mlevel_2">		<li><a href="/de/aktuell/meldungen/meldungen.php" class="mlevel_3">Meldungen</a>
</li>
		<li><a href="/de/aktuell/veranstaltungen/veranstaltungen.php" class="mlevel_3">Veranstaltungen</a>
</li>
		<li><a href="/de/klinikum/stellenangebote.php" class="mlevel_3">Aktuelle Stellenangebote</a>
</li>
		<li><a href="/de/klinikum/downloads/download.php" class="mlevel_3">Info-Download</a>
</li>
</ul>
</li>
		<li><a class="mlevel_2 hasentries-2">Neubau-Projekte</a>
	<ul class="mlevel_2">		<li><a href="/de/klinikum/neubau-projekte/zentralklinikum.php" class="mlevel_3">Zentralklinikum</a>
</li>
		<li><a href="/de/klinikum/neubau-projekte/palliativzentrum.php" class="mlevel_3">Palliativzentrum</a>
</li>
</ul>
</li>
</ul>
			</li>
	<li class="mlevel_1"><a class="mlevel_1" id="pdnavitem_4">KONTAKT</a>
					<ul class="dropdown_holder">
						<li><a href="/de/kontakt/anschrift-anfahrt.php" class="mlevel_2">Anschrift und Anfahrt</a>
</li>
		<li><a href="/de/kontakt/ansprechpartner/ansprechpartner.php" class="mlevel_2">Ansprechpartner</a>
</li>
		<li><a href="/de/kontakt/kontaktformular.php" class="mlevel_2">Kontaktformular</a>
</li>
</ul>
			</li>
		<div class="legallinksmobile"><a href="/de/impressum.php">Impressum</a> | <a href="/de/klinikum/datenschutz.php">Datenschutz</a></div>
			</div>

</ul>
			</div>
		</div>
	</div>

</nav>			<!-- /navpanel -->


	</div>

	<!-- /mobile -->

	<!-- Desktop -->
	<div id="mainnav" class="hidden-xs">
		<div class="container level-1">
			<div class="mainnav">
				

<!-- level 1 -->
		<div class="col-sm-3 navitem_1"><a class="active" folderid="3" id="contentpage_1">MEDIZIN</a></div>
		<div class="col-sm-3 navitem_2"><a folderid="6" id="contentpage_2">SERVICE</a></div>
		<div class="col-sm-3 navitem_3"><a folderid="7" id="contentpage_3">KLINIKUM</a></div>
		<div class="col-sm-3 navitem_4"><a folderid="8" id="contentpage_4">KONTAKT</a></div>
			</div>
			<input type="hidden" id="activeids" value="3,	164,	220">
		</div><!-- /container -->

		<div class="dropdown hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div id="closeicon"><img src="/css/images/minus.gif"></div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-3" id="ajaxid"></div>
					<div class="col-xs-9"><div class="row" id="subnav"></div></div>
				</div>
			</div>
		</div>
	</div>

	<!-- /Desktop -->
	<div class="mobiletopspacer xs-only"></div>

</header>	
<main>
	<div class="container maincontainer">

		<div class="row">
			<div class="col-xs-12">
				<div class="sbk_breadcrumb">		
	<ul class="breadcrumbs hidden-xs">
		<li>MEDIZIN<span class="bc_separator">|</span></li>
								<li>Zentren und Schwerpunkte<span class="bc_separator">|</span></li>
								<li>Prostata-Karzinomzentrum</li>	</ul>

</div>
				<h1>Prostata-Karzinom-Zentrum</h1>
				<h3>Bestmöglichste Versorgung bei Krebserkrankungen der Prostata</h3>			</div><!-- /col -->
		</div><!-- /row -->


		<div class="row">
			
			<div class="col-xs-12 col-sm-4 pull-right">
				
<section class="">

		<div class="row">
			<div class="col-xs-12">
					<div class="bg_white">
								

<div class="">
	
			<div class="rc_stuffdetails">
				<div class="rc-stuffimg">
					<img src="/images/aerzte/Lampel.jpg?m=1366627766" height="180" width="130" name="Portraitblk_ansprechpartnerblockblk_cblck_bx_1blk_rightblock_3__2__1__1_1" class="hidden-sm" />				</div>
				<div class="stuffname">
					Prof. Dr. med.  Alexander Lampel				</div>
				<div class="stuffunction">Direktor der Klinik</div><div>Facharzt für Urologie<br />Schwerpunkt: medikamentöse Tumortherapie, Andrologie</div><br /><div>Tel.: +49 7721 93-2401</div><div>Fax: +49 7721 93-92409</div>E-Mail: <a href="mailto:uro@sbk-vs.de">uro@sbk-vs.de</a> 
							</div>

			</div>






			</div>
		</div>
	</div>
</section>
<section class="desktop-only">

		<div class="row">
			<div class="col-xs-12">
					<div class="bg_white">
								

<div class="">
	<h5>Zertifizierung</h5>
<p> <img src="/images/logos_zertifizierungen/logo_Prostatakarzinomzenrum.jpg?m=1364386983" alt="" width="110" height="83"><br/><br/>Mit Empfehlung der Deutschen Krebsgesellschaft (DKG)</p>
<hr/></div>








<div class="">
	<h5><span>Focus-Auszeichnung<br/></span></h5>
<p> <img src="/images/logos_zertifizierungen/40FCG_Mediziner-Siegel_Urologische_Tumoren_2017.png?m=1505982826" alt="" height="190" width="98">   <img src="/images/logos_zertifizierungen/49FCG_Top_Mediziner_Siegel_Urologische_Tumoren_mit_Quelle_2018.png?m=1543318609" alt="" height="190" width="89">   <img src="/images/logos_zertifizierungen/53FCG_Mit_Quelle_NatKrankenhaus_Siegel_Klinikliste_Prostatakrebs_2019.png?m=1543318628" alt="" height="190" width="84"><br/><br/>Top-Mediziner in Deutschland für die Behandlung von Prostatakrebs bzw. Urologische Tumoren</p>
<hr/></div>








<div class="">
	
<div style="padding-bottom:0;">
	<h3>Das könnte Sie auch interessieren:</h3>


		
										 
					 

					
		<div class="rc_headline">
			<ul>
				<li><a href="/images/pdf/downloads/Prostata_Karzinom_Zentrum/Protata_Karzinom_Zentrum.pdf" target="_blank">Download Infoflyer Prostata Karzinom Zentrum</a></li>
			</ul>
		</div>

	
		<div class="rc_headline">
			<ul>
				<li><a href="/images/pdf/downloads/STR/STR_Bestrahlung_des_Beckens_bei_Manner.pdf" target="_blank">Download Infoflyer Bestrahlung des Beckens bei Männern</a></li>
			</ul>
		</div>

	<div class="rc_objspacer"></div>

</div>



</div>








<div class="">
	<p><a class="link_links_icon_links" href="http://leitlinienprogramm-onkologie.de/Patientenleitlinien.8.0.html" target="_blank"><span class="link_links_icon_links">leitlinienprogramm-<br/>   onkologie.de/Patientenleitlinien</span></a></p></div>






			</div>
		</div>
	</div>
</section>			</div>
			



						<div class="col-xs-12 col-sm-8">
				
<section class="">
	<div class="row">
		<div class="col-xs-12">
						

<div class="">
	<p>Herzlich willkommen im Prostata-Karzinom-Zentrum. <br/>Für uns steht der Patient ganz im Mittelpunkt. Wir bieten umfassende Aufklärung und Information sowie ein leitliniengerechtes, optimales Angebot an modernster Diagnostik und Therapie. Dabei sind wir eingebunden in ein engmaschiges interdisziplinäres Netzwerk. Um unsere Patienten in jedem Stadium der Krankheit bestmöglich zu begleiten, arbeiten wir eng zusammen mit psychologischen und sozialen Einrichtungen. Unser Ziel ist es, uns an modernsten medizinischen Erkenntnissen zu orientieren, aber auch „altbewährte“, gesicherte Grundsätze zu integrieren. Dabei tun wir alles, um mit unseren Patienten ein Vertrauensverhältnis aufzubauen – denn dieses ist letztlich die Basis einer erfolgreichen Therapie.</p></div>






				<div class="sectionspacer"></div>
						</div>
	</div>
</section>
<section class="">
	<div class="row">
		<div class="col-xs-12">
						

<div class="">
	<script type="text/JavaScript"><!--
$(document).ready( function() {
$(".toggler_mc6_bl2").not(".toggler_active_mc6_bl2").next(".acco_container_mc6_bl2").hide();
$(".toggler_active_mc6_bl2").next(".acco_container_mc6_bl2").show();
$(".toggler_mc6_bl2").click( function() {
var togg = $(this);
if (togg.hasClass("toggler_active_mc6_bl2") ) {
togg.next(".acco_container_mc6_bl2").slideToggle(500);
togg.removeClass("accoheadactive toggler_active_mc6_bl2");
} else {
$(".toggler_active_mc6_bl2").next(".acco_container_mc6_bl2").slideToggle(500);
$(".toggler_active_mc6_bl2").removeClass("accoheadactive toggler_active_mc6_bl2");
togg.next(".acco_container_mc6_bl2").slideToggle(500);
togg.addClass("accoheadactive toggler_active_mc6_bl2");
};
return false;
});
});
//--></script><div class="accordion">
			<div class="accohead toggler_mc6_bl2">
	<p>Team und Partner</p> 
	</div>
<div class="acco_container_mc6_bl2"><div class="accobody">
	<h3>Leitung</h3>	  


	<div class="mc_stufftext">
		<div class="mc_headline">
			Prof. Dr. med.  Alexander Lampel		</div>
		<div>Direktor der Klinik</div><div>Facharzt für Urologie<br />Schwerpunkt: medikamentöse Tumortherapie, Andrologie</div>E-Mail: <a href="mailto:uro@sbk-vs.de">uro@sbk-vs.de</a><br />		
		 
	</div>

	<h3>Hauptbehandlungspartner</h3>
<p><strong>Prof. Dr. med. Stephan Mose</strong><br/>Direktor der Klinik für Strahlentherapie und Radioonkologie<br/>Tel.: +49 7721 93-3401<br/>Fax: +49 7721 93-93409<br/>E-Mail: <a href="mailto:str@sbk-vs.de">str@sbk-vs.de</a></p>
<h3 style="text-align: left;">Zentrumskoordinator</h3>
<p><strong>Dr. med. Stefan Lusebrink</strong><br/>Oberarzt für Urologie<br/>E-Mail: <a href="mailto:stefan.lusebrink@sbk-vs.de">stefan.lusebrink@sbk-vs.de</a></p>
<h3>Studienbeauftragte</h3>
<p><strong>Dr. med. Christiane Merker</strong><br/>Oberärztin Urologie<br/>E-Mail: <a href="mailto:christiane.merker@sbk-vs.de">christiane.merker@sbk-vs.de</a></p>
<h3>Dokumentationsbeauftragter</h3>
<p><strong>Dr. med. Julius von Süßkind-Schwendi, MHBA, FEBU</strong><br/>Oberarzt für Urologie<br/>E-Mail: <a href="mailto:stefan.lusebrink@sbk-vs.de">julius.von.suesskind@sbk-vs.de</a></p>
<h3>Organisation</h3>
<p><strong>Sekretariat Urologie</strong><br/>Martina Spendel<br/>Tel.: +49 7721 93-2401 <br/>Fax: +49 7721 93-92409<br/>E-Mail: martina.spendel@sbk-vs.de</p>
<h3><br/>Zu den Leistungserbringern I gehören:<strong><br/></strong></h3>	<div class="mc_stufftext">
		<div class="mc_headline">
			<div class="mc_headline">Schwarzwald-Baar Klinikum</div><div class="mc_headline">Klinik für Urologie und Kinderurologie</div>		</div>
		Prof. Dr. med.  Alexander Lampel<div>Direktor der Klinik für Urologie und Kinderurologie</div><br /><div>Facharzt für Urologie<br />Schwerpunkt: medikamentöse Tumortherapie, Andrologie</div><div>Klinikstr. 11</div><div>78052 Villingen-Schwenningen</div><br /><div>Tel.: +49 7721 93-2401</div><div>Fax: +49 7721 93-92409</div>E-Mail: <a href="mailto:uro@sbk-vs.de">uro@sbk-vs.de</a> 
			</div>
		<div class="mc_stufftext">
		<div class="mc_headline">
			<div class="mc_headline">Schwarzwald-Baar Klinikum</div><div class="mc_headline">Klinik für Strahlentherapie und Radioonkologie</div>		</div>
		Prof. Dr. med. Stephan Mose<div>Direktor der Klinik</div><br /><div>Facharzt für Strahlentherapie</div><div>Villingen-Schwenningen</div><div>Klinikstr. 11</div><div>78052 Villingen-Schwenningen</div><br /><div>Tel.: +49 7721 93-3490</div><div>Fax: +49 7721 93-93409</div>E-Mail: <a href="mailto:str@sbk-vs.de ">str@sbk-vs.de </a> 
			</div>
	<h3><strong> <br/>Zu den Leistungserbringern II gehören: <br/></strong></h3>	<div class="mc_stufftext">
		<div class="mc_headline">
			<div class="mc_headline">Schwarzwald-Baar Klinikum</div><div class="mc_headline">Klinik für Innere Medizin II</div>		</div>
		Prof. Dr. med.  Paul Graf La Rosée<div>Direktor der Klinik</div><br /><div>Facharzt für Innere Medizin<br />Schwerpunkt: Hämatologie, Onkologie und Palliativmedizin</div><div>Klinikstraße 11</div><div>78052 Villingen-Schwenningen</div><br /><div>Tel.: +49 7721 93-4001</div><div>Fax: +49 7721 93-94009</div>E-Mail: <a href="mailto:imo@sbk-vs.de">imo@sbk-vs.de</a> 
			</div>
		<div class="mc_stufftext">
		<div class="mc_headline">
			<div class="mc_headline">Schwarzwald-Baar Klinikum</div><div class="mc_headline">Institut für Pathologie</div>		</div>
		Dr. med. Jörg Kalla<div>Direktor des Instituts</div><br /><div>Facharzt für Pathologie</div><div>Villingen-Schwenningen</div><div>Klinikstr. 11</div><div>78052 Villingen-Schwenningen</div><br /><div>Tel.: +49 7721 93-2701</div><div>Fax: +49 7721 93-92709</div>E-Mail: <a href="mailto:joerg.kalla@sbk-vs.de">joerg.kalla@sbk-vs.de</a> 
			</div>
		<div class="mc_stufftext">
		<div class="mc_headline">
			<div class="mc_headline">Schwarzwald-Baar-Heuberg</div><div class="mc_headline">Onkologisches Zentrum / Onkologischer Schwerpunkt (OSP)</div>		</div>
		<div> Schwarzwald-Baar-Heuberg</div><br /><div>Klinikstr. 11</div><div>78052 Villingen-Schwenningen</div><br /><div>Tel.: +49 7721 93-4001</div><div>Fax: +49 7721 93-94009</div> 
			</div>
	<p><strong>Darüber hinaus arbeiten wir als Prostata-Karzinom-Zentrum eng mit folgenden Leistungserbringern und Kooperationspartnern zusammen:<br/></strong></p>
<ul>
<li>Psychoonkologischer Dienst am Onkologischen Schwerpunkt</li>
<li>Sozialdienst des Klinikums Villingen-Schwenningen</li>
<li>Klinik für Anästhesiologie und Intensivmedizin, Villingen-Schwenningen</li>
<li>Abteilung Physiotherapie und Rehabilitation am Klinikum VillingenSchwenningen</li>
<li>Brückenpflege / Palliativpflege, Villingen-Schwenningen</li>
<li>Stomatherapie, Villingen-Schwenningen</li>
<li>Kontinenzzentrum Südwest (KSW)</li>
<li>Hospizverein im Schwarzwald-Baar-Kreis e.V.</li>
<li>Selbsthilfegruppe für Männer nach urologischen Krebserkrankungen</li>
</ul> 
	</div>
	</div>
		<div class="accohead toggler_mc6_bl2">
	<p>Leistungen und Aufgaben</p> 
	</div>
<div class="acco_container_mc6_bl2"><div class="accobody">
	<h2>Behandlungsmöglichkeiten des Prostatakrebses:</h2>
<p><strong>Die Art der Behandlung ist von verschiedenen Faktoren abhängig:&nbsp;</strong></p>
<ul>
<li>Tumorstadium (lokale Ausbreitung)</li>
<li>Bösartigkeitsgrad (Gleason Score)</li>
<li>Metastasen (Vorhandensein oder nicht)</li>
<li>Alter und Allgemeinzustand</li>
<li>Zusätzlichen Erkrankungen</li>
<li>Sozialen Umständen</li>
<li>Wunsch des Patienten</li>
</ul>
<p><br/><strong>Als Behandlungsptionen stehen zur Verfügung:</strong></p>
<ul>
<li>Radikale Operation mit/ohne Potenznervschonung mit Lymphknotenausräumung über Bauchschnitt oder minimal invasiv mit dem <a class="link_links_icon_links" href="/de/medizin/davinci/davinci.php" target="_blank">da Vinci®-Operationssystem</a></li>
<li>Radikale Operation mit/ohne Potenznervschonung über Dammschnitt</li>
<li>Moderne Strahlentherapie: 3D-konformale Radiotherapie und Intensitätsmodulierte Radiotherapie (IMRT, VMAT)</li>
<li>Hormontherapie / intermittierende Hormontherapie</li>
<li>Palliative Hobelung der Prostata</li>
<li>Hochfrequenzultraschall (HIFU)</li>
<li>Chemotherapie</li>
</ul>
<h2><br/>Verpflichtung:</h2>
<p><strong>Alle Hauptbehandlungspartner innerhalb des Zentrums verpflichten sich zur:</strong></p>
<ul>
<li>leitliniengerechten Diagnostik und Therapie</li>
<li>Einbindung niedergelassener Kollegen (Kooperationspartner)</li>
<li>Prätherapeutische Konferenz (wöchentlich)</li>
<li>mit interdisziplinärer Besprechung des Behandlungsplanes</li>
<li>Posttherapeutische Konferenz mit Beurteilung des Behandlungsergebnisses und Erstellung eines individuellen Therapie- und / oder Nachsorgeplanes</li>
</ul>
<p><br/><strong>Qualitätssicherung:</strong></p>
<ul>
<li>Regelmäßige Erhebung und Überprüfung der Daten</li>
<li>Regelmäßige Fortbildungen</li>
<li>Benchmarking / Vergleich mit anderen Abteilungen / Zentren</li>
</ul> 
	</div>
	</div>
		<div class="accohead toggler_mc6_bl2">
	<p>Selbsthilfegruppen</p> 
	</div>
<div class="acco_container_mc6_bl2"><div class="accobody">
	<p><strong>Selbsthilfegruppe für Männer mit urologischen Krebserkrankungen und deren Angehörigen Schwarzwald-Baar-Heuberg</strong><br/>Kurzbezeichnung: SHG-Uro-SBH<br/><br/><strong>Dieter Brammertz</strong><br/>Vors. der SHG für Männer mit urologischen Krebserkrankungen <br/>und deren Angehörigen - Schwarzwald Baar Heuberg<br/>Spessartweg 22<br/>78056 Villingen-Schwenningen<br/>Tel.: +49 7720 4497<br/>E-Mail: <a href="mailto:info@shg-Uro-sbh.de">info@shg-Uro-sbh.de</a></p> 
	</div>
	</div>
		<div class="accohead toggler_mc6_bl2">
	<p>Kontakt</p> 
	</div>
<div class="acco_container_mc6_bl2"><div class="accobody">
		<div class="mc_stufftext">
		<div class="mc_headline">Schwarzwald-Baar Klinikum</div><div class="mc_headline">Klinik für Urologie und Kinderurologie</div><div>Prof. Dr. med. </div><div>Alexander Lampel</div><div>Klinikstraße 11</div><div>78052 Villingen-Schwenningen</div><br /><div class="mc_headline">Chefarztsekretariat</div><div>Michaela Bille, Birgit Burger, Martina Spendel</div><div>Tel.: +49 7721 93-2401 </div><div>Tel.: +49 7721 93-2402</div><div>Tel.: +49 7721 93-2403</div><div>Fax: +49 7721 93-92409</div>E-Mail: <a href="mailto:uro@sbk-vs.de">uro@sbk-vs.de</a><br />	</div>
	 
	</div>
	</div>
</div><!-- /div.accordion -->
</div>






				<div class="sectionspacer"></div>
						</div>
	</div>
</section>			</div>
			
		</div><!-- /row -->
	</div><!-- /container -->
</main>
<footer>
	<div class="hidden-xs"><!-- Desktop -->
		<div class="container">
			<div class="line_dotted"></div>
			<div class="row">

				<div class="col-xs-12 col-sm-8">
					<div class="row">
						<div class="col-xs-12">
							<h2>Direkt zu Ihren Informationen</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6">
							<p><a href="/de/service/patienten/patienten.php">Für Patienten</a><br/> <a href="/de/service/eltern/eltern.php">Für Eltern</a><br/> <a href="/de/service/besucher/besucher.php">Für Besucher<br/></a><a href="/de/medizin/informationen-zuweiser/informationen-zuweiser.php">Für Ärzte</a></p>						</div>
						<div class="col-xs-6">
							<p><a href="/de/klinikum/karriere/karriere.php">Für Bewerber</a><br/> <a href="/de/klinikum/karriere/studenten/studenten.php">Für Studenten</a><br/> <a href="/de/cyberknife/startseite.php">Zum CyberKnife Centrum Süd</a><br/> <a href="/de/klinikum/bildung/bildung_ags.php">Zur Aus-, Fort- & Weiterbildung</a></p>						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4">
					<p style="padding-top: 11px;"><img style="float: right;" src="/images/logos/Uni_Logo-Grundversion_E1_A5_SW_sub.png?m=1532512062" alt="" width="275" height="100"></p>				</div>
			</div>
			<div class="line_dotted"></div>
			<div class="footerlegallinks"><a href="/de/impressum.php">Impressum</a><span style="padding:0 10px">|</span><a href="/de/klinikum/datenschutz.php">Datenschutz</a></div>
		</div>
	</div>
	
	<!-- mobile -->
	<div class="divtable icons xs-only">
		<div class="divtrow">
			<div class="divtcell" id="fnavtel">
				<a href="tel:00497721930" title="(Kliniken Villingen-Schwenningen / Verbindet mit der Notaufnahme)"><img src="/css/images/fnav_tel.gif"></a>
			</div>
			<div class="divtcell" style="width:2px">
				<img src="/css/images/fnav_line.gif">
			</div>
			<div class="divtcell" id="fnavmail">
				<a href="/de/kontakt/kontaktformular.php"><img src="/css/images/fnav_mail.gif"></a>
			</div>
			<div class="divtcell" style="width:2px">
				<img src="/css/images/fnav_line.gif">
			</div>
			<div class="divtcell" id="fnavpin">
				<a href="/de/kontakt/anschrift-anfahrt.php" title="Anfahrt"><img src="/css/images/fnav_pin.gif"></a>
			</div>
			<div class="divtcell" id="fnavnot">
				<a href="/de/klinikum/im_notfall.php" title="Im Notfall"><img src="/css/images/fnav_not.gif"></a>
			</div>
		</div>
	</div>

</footer>


</body>
</html>