<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2009 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

<base href="https://www.thoraxklinik-heidelberg.de/" />

<title>Thorax Klinik: Studium</title>
<meta name="generator" content="TYPO3 4.3 CMS" />
<meta name="keywords" content="werden, pneumologie, eine, auch, medizin, rahmen, innere, thoraxklinik, ausbildung, sind, ihre, beatmungsmedizin, einer, einen, station, klinik, ihrer, möglichkeit, teilnahme, mentor, oder, stationen, nach, pneumologischen, durch, bereich, ihnen, tertial, können, vermittelt, fallbesprechungen, jeweiligen, darüber, chefarztsekretariat, ihrem, visite, fortbildungsveranstaltungen, strukturiert, planung, hinaus, angeboten, praktischen, besteht, weise, endoskopie, kardiopulmonalen, jahr, famulaturen, ausbildungsinhalte, tertials, wird, feld, heidelberg, sowie, erhalten, pj-studenten, leistungen, studium, optimale, vermitteln, eingebunden, diagnostischen, haben, famulatur, eingesetzt, nicht-invasiver, ermöglicht, diagnostischer, vorbereitung, staatsexamen, daran, strukturiertes, funktionsdiagnostik, umfassende, sonographie, verfahren, dazu, gehört, invasiver, hoher, untersuchungen, wichtig, therapeutischer, praxisbezug, „handwerkszeug“, gewährleisten, berufsstart, chef-, oberärztlichen, „internistischen, vorgegebenen, täglichen, betreuung, ärztlichen, lehrvisiten, unter, kollegen, internisten, einschließlich, erwerben, anleitung, erfolgreichen, unmittelbarer, tertials“, anschließend, näher, betreut, besonderer, mentorin, umsetzung, therapeutischen, patienten, maßnahmen, stationsärzte, stationsärztinnen, interesse, wecken, fortzuführen, fest, team, zugeordnet, erlernen, punktionstechniken, vorgesehenen, zudem, teilzunehmen, ärzteteam, universitätsklinikum, abteilung, tumorboards, interdisziplinären, untersuchungsgang, klinisch-internistischen, internistische, einzelheiten, krankheitsbildern, internistischen, vielleicht, themen, neben, hintergrund, ausführlicher, eines, kennen, therapie, theoretischen, ihren, fortbildungskonzept, geführtes, pj-tertial" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_d63c25ee7e.css" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/0_css/style_folge.css" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/0_css/color_red.css" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/0_css/global.css" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/0_css/fontsize_0.css" media="all" />



<script src="typo3temp/javascript_93077bb238.js" type="text/javascript"></script>



</head>
<body>

<a name="top"></a>
<div align="center">
<div id="wrapper">
<div id="head1"></div>
<div id="mainbox">
<div id="topmenubox">
	<a href="index.php?id=3&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Startseite" onfocus="blurLink(this);" class="topmenu" id="tm0">Startseite</a>
	<a href="index.php?id=4&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Wir über uns" onfocus="blurLink(this);" class="topmenu" id="tm1">Wir über uns</a>
	<a href="index.php?id=5&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Patienten / Besucher" onfocus="blurLink(this);" class="topmenu" id="tm2">Patienten / Besucher</a>
	<a href="index.php?id=6&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Fachbereiche" onfocus="blurLink(this);" class="topmenu" id="tm3">Fachbereiche</a>
	<a href="index.php?id=7&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Forschung / Studien" onfocus="blurLink(this);" class="topmenu" id="tm4">Forschung / Studien</a>
</div>

<div id="leftbox">
<div id="leftinnerbox">
<a href="index.php?id=42&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Lungenkrebszentrum am NCT Heidelberg" onfocus="blurLink(this);" class="lm1">Lungenkrebszentrum am NCT Heidelberg</a><a href="index.php?id=43&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Interdiziplinäre Ambulanz" onfocus="blurLink(this);" class="lm1">Interdiziplinäre Ambulanz</a><a href="index.php?id=708&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Spezialambulanzen" onfocus="blurLink(this);" class="lm1">Spezialambulanzen</a><a href="index.php?id=47&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Anästhesiologie und Intensivmedizin" onfocus="blurLink(this);" class="lm1">Anästhesiologie und Intensivmedizin</a><a href="index.php?id=44&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Chirurgie" onfocus="blurLink(this);" class="lm1">Chirurgie</a><a href="index.php?id=48&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Diagnostische und Interventionelle Radiologie" onfocus="blurLink(this);" class="lm1">Diagnostische und Interventionelle Radiologie</a><a href="index.php?id=49&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Klinisches Labor" onfocus="blurLink(this);" class="lm1">Klinisches Labor</a><a href="index.php?id=46&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Onkologie der Thoraxtumoren" onfocus="blurLink(this);" class="lm1">Onkologie der Thoraxtumoren</a><a href="index.php?id=45&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Pneumologie und Beatmungsmedizin" onfocus="blurLink(this);" class="lm1_act">Pneumologie und Beatmungsmedizin</a><a href="index.php?id=68&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Ambulanz/Stationen" onfocus="blurLink(this);" class="lm2">Ambulanz/Stationen</a><a href="index.php?id=64&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Mitarbeiter" onfocus="blurLink(this);" class="lm2">Mitarbeiter</a><a href="index.php?id=67&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Leistungen" onfocus="blurLink(this);" class="lm2">Leistungen</a><a href="index.php?id=66&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Erkrankungen" onfocus="blurLink(this);" class="lm2">Erkrankungen</a><a href="index.php?id=205&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Aus- und Weiterbildung" onfocus="blurLink(this);" class="lm2">Aus- und Weiterbildung</a><a href="index.php?id=333&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Studium" onfocus="blurLink(this);" class="lm2_act">Studium</a><a href="index.php?id=386&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Promotion/Habilitation " onfocus="blurLink(this);" class="lm2">Promotion/Habilitation </a><a href="index.php?id=585&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Studien/Publikationen" onfocus="blurLink(this);" class="lm2">Studien/Publikationen</a><a href="index.php?id=51&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Sektion interdiziplinäre Endoskopie" onfocus="blurLink(this);" class="lm2">Sektion interdiziplinäre Endoskopie</a><a href="index.php?id=267&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Mukoviszidose" onfocus="blurLink(this);" class="lm2">Mukoviszidose</a><a href="index.php?id=201&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Zentrum für Pulmonale Hypertonie" onfocus="blurLink(this);" class="lm2">Zentrum für Pulmonale Hypertonie</a><a href="index.php?id=203&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Zentrum für Schlafmedizin" onfocus="blurLink(this);" class="lm2">Zentrum für Schlafmedizin</a><a href="index.php?id=313&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Zentrum für interstitielle Lungenerkrankungen" onfocus="blurLink(this);" class="lm2">Zentrum für interstitielle Lungenerkrankungen</a><a href="index.php?id=441&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Spezialambulanz Asthma und COPD" onfocus="blurLink(this);" class="lm2">Spezialambulanz Asthma und COPD</a><a href="index.php?id=412&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Zentrum für seltene Erkrankungen" onfocus="blurLink(this);" class="lm2">Zentrum für seltene Erkrankungen</a><a href="index.php?id=311&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Spezialambulanz Raucherentwöhnung" onfocus="blurLink(this);" class="lm2">Spezialambulanz Raucherentwöhnung</a><a href="index.php?id=308&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Alpha 1 Center" onfocus="blurLink(this);" class="lm2">Alpha 1 Center</a><a href="index.php?id=321&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Akkreditiertes Weaningzentrum" onfocus="blurLink(this);" class="lm2">Akkreditiertes Weaningzentrum</a><a href="index.php?id=54&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Pflegedienst" onfocus="blurLink(this);" class="lm1">Pflegedienst</a><a href="index.php?id=254&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Apotheke" onfocus="blurLink(this);" class="lm1">Apotheke</a>
</div>
</div>
<div id="centerrightbox">
<div id="contentbox">
<div id="contentinnerbox">

	<!--  CONTENT ELEMENT, uid:956/textpic [begin] -->
		<div id="c956" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto; mso-outline-level:1;background:white" class="bodytext"><b><span style="font-size:12.0pt; font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#99131C;mso-font-kerning:18.0pt"></span></b></p>
<h4><b>Studium</b></h4>
<p class="bodytext">&nbsp;</p>
<h4><b>Praktisches Jahr/Famulaturen </b></h4>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Liebe Studierende im Praktischen Jahr</b>,<br /> <br /> wir heißen Sie in der <b>Thoraxklinik Heidelberg</b> herzlich willkommen! </p>
<p class="bodytext">Nachfolgend möchten wir Sie über die Möglichkeiten zur Ableistung von Ausbildungsabschnitten im Rahmen des Praktischen Jahres und die Leistungen der Thoraxklinik informieren: </p>
<p class="bodytext">Folgende Bereiche können angeboten werden:</p><ul><li><b>Innere Medizin – Pneumologie und Beatmungsmedizin</b></li><li><b>Chirurgie</b></li><li><b>Anästhesiologie</b></li><li><b>Innere Medizin – Onkologie</b></li><li><b>Radiologie </b></li></ul><p class="bodytext"> In diesen Abteilungen können auch Famulaturen durchgeführt werden, die im Rahmen der Ausbildung eine optimale Ergänzung des Klinischen Studiums darstellen. Als Famulant/-in werden Sie in allen diagnostischen Bereichen eingesetzt und können Ausbildungswünsche angeben, denen wir gerne nachkommen. </p>
<p class="bodytext">Wir wünschen uns Famulanten, die mindestens vier Wochen bei uns sind. Um eine optimale Planung (auch in Ihrem Sinne) zu ermöglichen, bitten wir um eine frühzeitige Bewerbung.&nbsp;Bitte fragen Sie direkt im jeweiligen Chefarztsekretariat nach verfügbaren Einsatzmöglichkeiten.&nbsp; </p>
<p class="bodytext">Ihr erster Tag:</p>
<p class="bodytext">Der erste Tag beginnt jeweils um 8.00 Uhr im jeweiligen Chefarztsekretariat. Der Chefarzt oder einer seiner Vertreter wird Sie mit Ihrem Mentor (Oberarzt) und Ihrer Station bekannt machen. Im Laufe dieses Tages werden die organisatorischen Details erledigt, wozu Sie in der Personalabteilung vorbei kommen sollten. Dort werden Sie einen Personalfragebogen ausfüllen und einige Erklärungen unterschreiben.&nbsp; </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Kittelausgabe:</b></p>
<p class="bodytext">Bitte bringen Sie für den ersten Kliniktag einen Arztkittel mit. Die Wäscheausgabe und Anprobe für den weiteren Einsatz in der Thoraxklinik befindet sich im Untergeschoss des Bettenhauses.&nbsp; </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Ihre „Arbeitszeiten“:</b></p>
<p class="bodytext">Nach der Approbationsordnung werden die Tertiale ganztägig in der Klinik absolviert. Dies bedeutet für die Thoraxklinik: Zwischen 8.00 Uhr (Visite auf den Stationen) und 16.30 Uhr (nach dem Nachmittagsrapport und der Nachmittagsvisite). Etwaige Abweichungen hiervon werden mit dem Mentor und/oder der Station abgesprochen. </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Ihre Bezahlung:</b></p>
<p class="bodytext">PJ-Studenten erhalten ein Praktikantenentgelt von 400 €/Monat.&nbsp; </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><b>Sonstige Leistungen:</b></p><ul><li>Sie erhalten ein <b>kostenfreies Mittagessen</b> im Mitarbeitercasino.</li><li>Bei Bedarf kann eine <b>Unterkunft im Personalwohnheim</b> angeboten werden.</li></ul><p class="bodytext">&nbsp;</p>
<h4><strong>PJ - Tertial Innere Medizin (Bereich Pneumologie und Beamtungsmedizin)</strong></h4>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Die Pneumologie ist ein stetig wachsendes und spannendes Gebiet der Inneren Medizin. Darüber hinaus decken wir das Feld der allgemeininternistischen Diagnostik und Therapie in einer Weise ab, die es uns ermöglicht, Ihnen strukturiert die vorgegebenen Ausbildungsinhalte des „internistischen Tertials“ zu vermitteln. Ein hoher Praxisbezug ist uns wichtig, um Ihnen so eine umfassende Vorbereitung auf das Staatsexamen und daran anschließend einen erfolgreichen Berufsstart zu gewährleisten. Die Ausbildungsinhalte werden durch die ärztlichen Kollegen auf den Stationen in der täglichen Betreuung sowie im Rahmen von chef- und oberärztlichen Lehrvisiten wie auch Fallbesprechungen strukturiert vermittelt. Unter unmittelbarer Anleitung erwerben Sie das „Handwerkszeug“ des Internisten, einschließlich invasiver und nicht-invasiver, diagnostischer und therapeutischer Verfahren. Dazu gehört auch die Teilnahme an Untersuchungen im Bereich der Endoskopie und Sonographie sowie der kardiopulmonalen Funktionsdiagnostik. Ein strukturiertes und regelmäßig geführtes Fortbildungskonzept der Klinik für das PJ-Tertial „Innere Medizin“ komplettiert Ihren theoretischen Hintergrund. </p>
<p class="bodytext">&nbsp;</p>
<h4><strong>PJ - Tertial Pneumologie </strong></h4>
<p class="bodytext">Neben einer Ausbildung im PJ Tertial Innere Medizin besteht auch die Möglichkeit, das Feld der Pneumologie und Beatmungsmedizin ausführlicher im Rahmen eines PJ Tertials Pneumologie näher kennen zu lernen. Sie werden hierzu während des Tertials auf unterschiedlichen Stationen mit verschiedenen Schwerpunkten wie Beatmungsmedizin, allgemeine Pneumologie, Infektiologie oder Schlafmedizin eingesetzt. Ergänzt wird Ihre Ausbildung durch Visitationen im kardiopulmonalen Funktionslabor und in der pneumologisch geführten Endoskopie. Durch die Teilnahme an den abteilungsinternen Fortbildungsveranstaltungen vermitteln wir Ihnen auch die aktuellsten pneumologischen Themen. Vielleicht wecken wir ja Ihr Interesse, Ihre Ausbildung in der Pneumologie fortzuführen ?</p>
<p class="bodytext">&nbsp;</p>
<h4><strong>Famulatur – Innere Medizin (Bereich Pneumologie und Beatmungsmedizin)</strong> </h4>
<p class="bodytext">Im Rahmen Ihrer Famulatur sind Sie einer pneumologischen Station fest zugeordnet und haben aus dem Team der Stationsärztinnen / Stationsärzte eine / einen Mentorin / Mentor die / der Sie in besonderer Weise betreut. Sie sind eingebunden in die Planung und Umsetzung der diagnostischen und therapeutischen Maßnahmen der Patienten Ihrer Station. Sie erlernen Punktionstechniken, den klinisch-internistischen Untersuchungsgang und sind eingebunden in die internistische Visite. Darüber hinaus werden Einzelheiten zu internistischen Krankheitsbildern vermittelt und Sie haben die Möglichkeit zur Teilnahme an Fallbesprechungen und interdisziplinären Tumorboards. Zudem besteht die Möglichkeit, an den für die PJ-Studenten der Klinik vorgesehenen Fortbildungsveranstaltungen teilzunehmen. </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><i>Ihr Ärzteteam <br /> der pneumologischen Abteilung der Thoraxklinik <br /> am Universitätsklinikum Heidelberg</i> </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:956/textpic [end] -->
		
</div>
</div>
<div id="rightbox">
<div id="rightinnerbox">
<div id="searchbox">
<form action="index.php?id=130" method="post">
<input id="searchinp" name="tx_indexedsearch[sword]" type="text" value="Suche" onclick="this.value='';" />
<input id="inp_hid" type="submit" name="" value="" />
</form>
</div>
<div id="toolbox">
<a href="index.php?id=333&amp;L=&amp;FS=0" style="font-size:11px;font-weight:bold;margin-right:0px;" title="Schrift:normal">A</a><a href="index.php?id=333&amp;L=&amp;FS=1" style="font-size:13px;font-weight:bold;margin-right:0px;" title="Schrift:gross">A</a><a href="index.php?id=333&amp;L=&amp;FS=2" style="font-size:16px;font-weight:bold;margin-right:0px;" title="Schrift:sehr gross">A</a> <a href="http://thorax-international.ukhd.de/" target="_blank" border="0"> <img src="http://www.thoraxklinik-heidelberg.de/fileadmin/0_img/en.gif" alt="Sprache" title="Sprache" border="0" /></a><a href="http://www.thoraxklinik-heidelberg.de/index.php?id=406" target="_top" border="0"> <img src="http://www.thoraxklinik-heidelberg.de/fileadmin/0_img/ru.gif" alt="russisch" title="russisch" border="0" /></a><a href="http://www.thoraxklinik-heidelberg.de/index.php?id=407" target="_top" border="0"> <img src="http://www.thoraxklinik-heidelberg.de/fileadmin/0_img/ar.gif" alt="arabisch" title="arabisch" border="0" /></a><a href="http://www.thoraxklinik-heidelberg.de/index.php?id=805" target="_top" border="0"> <img src="http://www.thoraxklinik-heidelberg.de/fileadmin/0_img/bg_lang.gif" alt="arabisch" title="arabisch" border="0" /></a><a href="http://www.thoraxklinik-heidelberg.de/index.php?id=806" target="_top" border="0"> <img src="http://www.thoraxklinik-heidelberg.de/fileadmin/0_img/es.gif" alt="arabisch" title="arabisch" border="0" /></a> <br />
<a href="index.php?id=333&amp;type=1&amp;L=" target="_blank"><img src="fileadmin/0_img/print.gif" width="15" height="16" border="0" alt="Print" />&nbsp;Drucken<br /></a>
<a class="s_maflink" href="mailto:?subject=Studium&amp;body=https%3A%2F%2Fthorax.ukhd.de%2Findex.php%3Fid%3D333%26L%3d"><img src="fileadmin/0_img/maf.png" border="0" alt="" />&nbsp;Weiterempfehlen</a><br />
<a href="https://www.facebook.com/pages/Thoraxklinik-Heidelberg/298952510145523?fref=ts" target="_blank"><img src="fileadmin/0_img/but_soc_1.png" alt="" /></a>
</div>
<div id="rightmenubox"><a href="index.php?id=397&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" class="rm1">Jobs &amp; Karriere</a><a href="index.php?id=429&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" class="rm1">Aktuelles</a><a href="index.php?id=9&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" class="rm1">Kontakt</a><a href="index.php?id=422&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" class="rm1">Lob und Tadel</a><a href="http://thorax-international.ukhd.de/" class="rm1">International Patients</a><a href="index.php?id=10&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" class="rm1">ohnekippe</a><a href="index.php?id=11&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" class="rm1">Zuweiserinformationen</a><a href="index.php?id=638&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" class="rm1">ABS Netzwerk</a><a href="https://www.thoraxklinik-heidelberg.de/fileadmin/skript_Weaning/Uebernahmeanfrage.php" target="_blank" class="rm1">Weaninganfrage</a><a href="http://www.tb-archiv.de" class="rm1">Museum für Tuberkulose</a><a href="index.php?id=13&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" class="rm1">Presse</a><a href="http://www.rohrbacher-schloesschen.de" class="rm1">Rohrbacher Schlösschen</a></div>

</div>
</div>
<br clear="all" />
</div>
<br clear="all" />
</div>
<div id="footerbox">
<div id="footerleft"><a href="index.php?id=333&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron#top" target="_self">Seitenanfang</a></div>
<div id="footercenter">
<a href="index.php?id=17&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Impressum" onfocus="blurLink(this);" class="footermenu">Impressum</a><a href="index.php?id=740&amp;FS=%2525252525252Fproc%2525252525252Fself%2525252525252Fenviron" target="_self" title="Datenschutzerklärung" onfocus="blurLink(this);" class="footermenu">Datenschutzerklärung</a>
</div>
<div id="footerright">

<div class="footermenuitem" id="bm_foot" onmouseover="document.getElementById('sbm').style.visibility='visible';">
Social Bookmarks
<div id="sbm" onmouseout="this.style.visibility='hidden';">
</div>
</div>
</div>
<br clear="all" />
</div>

</div>

</div>

</div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("httpss:" == document.location.protocol) ? "https://129.206.229.124/piwik/" : "https://129.206.229.124/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 7);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="https://129.206.229.124/piwik/piwik.php?idsite=7" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->




</body>
</html>