<!DOCTYPE html>
<html dir="ltr" lang="de">
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->




<meta name="generator" content="TYPO3 CMS" />
<meta name="twitter:card" content="summary" />


<link rel="stylesheet" type="text/css" href="typo3temp/assets/compressed/merged-e3e9c8bfb5badebbb9d5934d6aa709c8-7c5f866ac6feac57952273439295111f.css?1568697697" media="all">



<script src="typo3temp/assets/compressed/merged-0a4718193979f9c188f8c7e9ab46c7cb-ca644f68dc674302f3868d22d2df4a6f.js?1534488577" type="text/javascript"></script>


<title>Knochen- und Weichteilsarkome:&nbsp;UKM - Kinder- und Jugendmedizin - Pädiatrische Hämatologie und Onkologie</title>
	<meta name="verify-v1" content="Xr6Smkbkh94RXoEKrT18webTX7irwYjuNI9csGtLkVM=" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="google-site-verification" content="nADkNgS7g5ikFHvdIUx6RwDg6nD6VYb0-DNhg409xnI" />
	<link rel="alternate" type="application/rss+xml" title="RSS Feed - Aktuelle Pressemeldungen UKM" href="https://www.ukm.de/index.php?id=1935&amp;type=100" />
	<link rel="alternate" type="application/rss+xml" title="RSS Feed - Veranstaltungen des UKM" href="https://www.ukm.de/index.php?id=4601&amp;type=100" />

<link rel="canonical" href="https://mail.ukm.info/index.php?id=kinder-knochen-weichteilsarkome"/>
</head>
<body id="p4313" class="color_blue">

<div id="main_content" class="clinic">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 visible-xs visible-sm">
        <div id="mobile_search" class="collapse">
<div id="c49834" class="ce frame frame-default frame-type-list frame-layout-1"><div class="tx_solr"><div class="row"><div class="col-md-12"><div class="tx-solr-search-form"><form method="get" id="tx-solr-search-form-pi-results" action="index.php?id=11531" data-suggest="index.php?id=11531&amp;type=7384" data-suggest-header="Top Treffer" accept-charset="utf-8"><div class="input-group"><input type="hidden" name="L" value="0" /><input type="hidden" name="id" value="11531" /><input type="text" class="tx-solr-q js-solr-q tx-solr-suggest tx-solr-suggest-focus form-control" name="tx_solr[q]" value="" /><span class="input-group-btn"><button class="btn btn-default tx-solr-submit" type="submit"><span class=" glyphicon glyphicon-search"></span><span>
							Suche
						</span></button></span></div></form></div></div></div></div></div>

</div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-nav hidden-xs hidden-sm">
        <a id="logo" itemprop="url" href="/"><img class="img-responsive" src="/fileadmin/tpl_ukm_internet/img/ukm_logo_small.png" itemprop="logo" alt="Universitätsklinikum Münster" /></a>
        <div id="left_search">
<div id="c49834" class="ce frame frame-default frame-type-list frame-layout-1"><div class="tx_solr"><div class="row"><div class="col-md-12"><div class="tx-solr-search-form"><form method="get" id="tx-solr-search-form-pi-results" action="index.php?id=11531" data-suggest="index.php?id=11531&amp;type=7384" data-suggest-header="Top Treffer" accept-charset="utf-8"><div class="input-group"><input type="hidden" name="L" value="0" /><input type="hidden" name="id" value="11531" /><input type="text" class="tx-solr-q js-solr-q tx-solr-suggest tx-solr-suggest-focus form-control" name="tx_solr[q]" value="" /><span class="input-group-btn"><button class="btn btn-default tx-solr-submit" type="submit"><span class=" glyphicon glyphicon-search"></span><span>
							Suche
						</span></button></span></div></form></div></div></div></div></div>

</div>
        <div id="sub_nav"><a id="homeButton" href="https://www.ukm.de" class="btn btn-default visible-xs"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a><ul class="lvl1"><li class="lvl1"><a href="index.php?id=paedonc_uebersicht" class="snHead">Kinder- und Jugendmedizin - Pädiatrische Hämatologie und Onkologie</a><ul class="lvl2"><li class="lvl2 actifsub lid4308"><div class="actifsub"><a href="index.php?id=4308">Schwerpunkte</a><a class="toggle-nav open" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3 open"><li class="lvl3 no lid4312"><div class="no"><a href="index.php?id=4312">Leukämien</a></div></li><li class="lvl3 no lid7827"><div class="no"><a href="index.php?id=7827">Non-Hodgkin-Lymphome</a></div></li><li class="lvl3 no lid10870"><div class="no"><a href="index.php?id=10870">Hodgkin-Lymphome</a></div></li><li class="lvl3 no lid4762"><div class="no"><a href="index.php?id=4762">Hirntumoren</a></div></li><li class="lvl3 no lid4310"><div class="no"><a href="index.php?id=4310">Embryonale Tumoren</a></div></li><li class="lvl3 cur lid4313"><div class="cur"><a href="index.php?id=kinder-knochen-weichteilsarkome">Knochen- und Weichteilsarkome</a></div></li><li class="lvl3 no lid4326"><div class="no"><a href="index.php?id=4326">Keimzelltumoren</a></div></li><li class="lvl3 no lid10874"><div class="no"><a href="index.php?id=10874">Histiozytosen</a></div></li><li class="lvl3 no lid10871"><div class="no"><a href="index.php?id=10871">Angeborene Neigung zu Krebserkrankungen</a></div></li><li class="lvl3 no lid10880"><div class="no"><a href="index.php?id=10880">Angeborene und erworbene nicht-bösartige Erkrankungen der Blutbildung</a></div></li><li class="lvl3 no lid4324"><div class="no"><a href="index.php?id=4324">Thrombozytopenien und Anämien</a></div></li><li class="lvl3 no lid4325"><div class="no"><a href="index.php?id=4325">Blutgerinnungsstörungen</a></div></li><li class="lvl3 no lid4327"><div class="no"><a href="index.php?id=4327">Stammzelltransplantationen</a></div></li><li class="lvl3 no lid10994"><div class="no"><a href="index.php?id=10994">Krebserkrankungen bei Jugendlichen</a></div></li><li class="lvl3 no lid10997"><div class="no"><a href="index.php?id=10997">Nachsorge</a></div></li><li class="lvl3 no lid4331"><div class="no"><a href="index.php?id=4331">Klinische Infektiologie krebskranker und transplantierter Patienten</a></div></li><li class="lvl3 ifsub lid4337"><div class="ifsub"><a href="index.php?id=4337">Psychosoziale Versorgung</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl4"><li class="lvl4 no lid11050"><div class="no"><a href="index.php?id=11050">Sozialrechtliche Beratung und Familienberatung</a></div></li><li class="lvl4 no lid11052"><div class="no"><a href="index.php?id=11052">Psychologische Beratung</a></div></li><li class="lvl4 no lid10998"><div class="no"><a href="index.php?id=10998">Pädagogische Angebote und Beratung</a></div></li><li class="lvl4 no lid10999"><div class="no"><a href="index.php?id=10999">Kunst- und Musiktherapie</a></div></li><li class="lvl4 no lid11000"><div class="no"><a href="index.php?id=11000">Sporttherapie und Bewegungsförderung</a></div></li><li class="lvl4 no lid11001"><div class="no"><a href="index.php?id=11001">Trauerbegleitung</a></div></li></ul></div></li><li class="lvl3 no lid4330"><div class="no"><a href="index.php?id=4330">Palliativmedizin - Das Brücken-Team</a></div></li></ul></div></li><li class="lvl2 no lid4332"><div class="no"><a href="index.php?id=4332">Ambulanzen</a></div></li><li class="lvl2 ifsub lid4333"><div class="ifsub"><a href="index.php?id=4333">Stationen und Bereiche</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3"><li class="lvl3 no lid4334"><div class="no"><a href="index.php?id=4334">Station 17A West Kinderhämatologische und -onkologische Station</a></div></li><li class="lvl3 no lid4335"><div class="no"><a href="index.php?id=4335">Station 15A West Kinderhämatologische und onkologische Ambulanz & Tagesklinik</a></div></li><li class="lvl3 no lid4336"><div class="no"><a href="index.php?id=4336">Knochenmarktransplantationszentrum</a></div></li><li class="lvl3 no lid10883"><div class="no"><a href="index.php?id=10883">Psychosoziale Versorgung</a></div></li><li class="lvl3 no lid4338"><div class="no"><a href="index.php?id=4338">Physiotherapie</a></div></li><li class="lvl3 no lid4343"><div class="no"><a href="index.php?id=4343">Studienbüro</a></div></li><li class="lvl3 no lid4344"><div class="no"><a href="index.php?id=4344">Labor für Spezielle Hämatologie und Hämostaseologie</a></div></li></ul></div></li><li class="lvl2 no lid4345"><div class="no"><a href="index.php?id=4345">Aktuelles</a></div></li><li class="lvl2 no lid4347"><div class="no"><a href="index.php?id=4347">Konferenzen</a></div></li><li class="lvl2 no lid4372"><div class="no"><a href="index.php?id=4372">Klinik in Zahlen</a></div></li><li class="lvl2 ifsub lid4373"><div class="ifsub"><a href="index.php?id=4373">Mitarbeiter</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3"><li class="lvl3 no lid4904"><div class="no"><a href="index.php?id=paedonc_rzte">Ärzte</a></div></li><li class="lvl3 no lid4378"><div class="no"><a href="index.php?id=4378">Pflege</a></div></li><li class="lvl3 no lid4376"><div class="no"><a href="index.php?id=4376">Psychosozialer Dienst</a></div></li><li class="lvl3 no lid10875"><div class="no"><a href="index.php?id=10875">Sporttherapie</a></div></li><li class="lvl3 no lid7741"><div class="no"><a href="index.php?id=7741">Wissenschaft und Forschung</a></div></li></ul></div></li><li class="lvl2 no lid4379"><div class="no"><a href="index.php?id=4379">Forschung</a></div></li><li class="lvl2 ifsub lid4905"><div class="ifsub"><a href="index.php?id=paedonc_lehre0">Lehre, Fort- und Weiterbildung</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3"><li class="lvl3 no lid4907"><div class="no"><a href="index.php?id=fuerstudierende0">Für Studierende</a></div></li><li class="lvl3 no lid4909"><div class="no"><a href="index.php?id=fueraerzte0">Für Ärzte</a></div></li><li class="lvl3 no lid4910"><div class="no"><a href="index.php?id=fuerpflegende0">Für Pflegende</a></div></li></ul></div></li><li class="lvl2 no lid10992"><div class="no"><a href="index.php?id=10992">Elternverein</a></div></li><li class="lvl2 no lid10876"><div class="no"><a href="index.php?id=10876">Wohnen am Klinikum</a></div></li><li class="lvl2 no lid4911"><div class="no"><a href="index.php?id=4911">Weiterführende Informationen</a></div></li></ul></li></ul></div>
      </div>
      <!--TYPO3SEARCH_begin-->
      <div class="col-sm-12 col-md-9 col-content">
        <header itemscope itemtype="http://schema.org/Organization">
          <div class="row">
            <div class="col-xs-6 col-sm-4 visible-xs visible-sm">
              <a id="logo" itemprop="url" href="/"><img class="img-responsive" src="/fileadmin/tpl_ukm_internet/img/ukm_logo_small.png" itemprop="logo" alt="Universitätsklinikum Münster" /></a>
            </div>
            <div class="col-xs-6 col-sm-8 col-md-12">
              <div class="row">
                <div class="col-sm-12 text-right">
                  <ul class="changeFont">
                    <li class="hidden-xs hidden-sm"><a href="#" id="ukm_changeFontSizeSmall" class="ukm_changeFontSizeLink">Aa</a></li>
                    <li class="hidden-xs hidden-sm"><a href="#" id="ukm_changeFontSizeNormal" class="ukm_changeFontSizeLink">Aa+</a></li>
                    <li class="hidden-xs hidden-sm"><a href="#" id="ukm_changeFontSizeBig" class="ukm_changeFontSizeLink">Aa++</a></li>
                    <li class="topButtons"><a href="index.php?id=home">UKM.de</a></li>
                    <li class="topButtons"><a href="index.php?id=7611" class="emergency2">Notfall</a></li>
                  </ul>
                  <div class="navbar visible-xs visible-sm" role="navigation">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <button id="mobileSearchToggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobile_search" aria-expanded="false"><span class="glyphicon glyphicon-search"></span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="visible-xs visible-sm">
          <div id="main-menu" class="navbar-collapse collapse">
            <div id="sub_nav"><a id="homeButton" href="https://www.ukm.de" class="btn btn-default visible-xs"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a><ul class="lvl1"><li class="lvl1"><a href="index.php?id=paedonc_uebersicht" class="snHead">Kinder- und Jugendmedizin - Pädiatrische Hämatologie und Onkologie</a><ul class="lvl2"><li class="lvl2 actifsub lid4308"><div class="actifsub"><a href="index.php?id=4308">Schwerpunkte</a><a class="toggle-nav open" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3 open"><li class="lvl3 no lid4312"><div class="no"><a href="index.php?id=4312">Leukämien</a></div></li><li class="lvl3 no lid7827"><div class="no"><a href="index.php?id=7827">Non-Hodgkin-Lymphome</a></div></li><li class="lvl3 no lid10870"><div class="no"><a href="index.php?id=10870">Hodgkin-Lymphome</a></div></li><li class="lvl3 no lid4762"><div class="no"><a href="index.php?id=4762">Hirntumoren</a></div></li><li class="lvl3 no lid4310"><div class="no"><a href="index.php?id=4310">Embryonale Tumoren</a></div></li><li class="lvl3 cur lid4313"><div class="cur"><a href="index.php?id=kinder-knochen-weichteilsarkome">Knochen- und Weichteilsarkome</a></div></li><li class="lvl3 no lid4326"><div class="no"><a href="index.php?id=4326">Keimzelltumoren</a></div></li><li class="lvl3 no lid10874"><div class="no"><a href="index.php?id=10874">Histiozytosen</a></div></li><li class="lvl3 no lid10871"><div class="no"><a href="index.php?id=10871">Angeborene Neigung zu Krebserkrankungen</a></div></li><li class="lvl3 no lid10880"><div class="no"><a href="index.php?id=10880">Angeborene und erworbene nicht-bösartige Erkrankungen der Blutbildung</a></div></li><li class="lvl3 no lid4324"><div class="no"><a href="index.php?id=4324">Thrombozytopenien und Anämien</a></div></li><li class="lvl3 no lid4325"><div class="no"><a href="index.php?id=4325">Blutgerinnungsstörungen</a></div></li><li class="lvl3 no lid4327"><div class="no"><a href="index.php?id=4327">Stammzelltransplantationen</a></div></li><li class="lvl3 no lid10994"><div class="no"><a href="index.php?id=10994">Krebserkrankungen bei Jugendlichen</a></div></li><li class="lvl3 no lid10997"><div class="no"><a href="index.php?id=10997">Nachsorge</a></div></li><li class="lvl3 no lid4331"><div class="no"><a href="index.php?id=4331">Klinische Infektiologie krebskranker und transplantierter Patienten</a></div></li><li class="lvl3 ifsub lid4337"><div class="ifsub"><a href="index.php?id=4337">Psychosoziale Versorgung</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl4"><li class="lvl4 no lid11050"><div class="no"><a href="index.php?id=11050">Sozialrechtliche Beratung und Familienberatung</a></div></li><li class="lvl4 no lid11052"><div class="no"><a href="index.php?id=11052">Psychologische Beratung</a></div></li><li class="lvl4 no lid10998"><div class="no"><a href="index.php?id=10998">Pädagogische Angebote und Beratung</a></div></li><li class="lvl4 no lid10999"><div class="no"><a href="index.php?id=10999">Kunst- und Musiktherapie</a></div></li><li class="lvl4 no lid11000"><div class="no"><a href="index.php?id=11000">Sporttherapie und Bewegungsförderung</a></div></li><li class="lvl4 no lid11001"><div class="no"><a href="index.php?id=11001">Trauerbegleitung</a></div></li></ul></div></li><li class="lvl3 no lid4330"><div class="no"><a href="index.php?id=4330">Palliativmedizin - Das Brücken-Team</a></div></li></ul></div></li><li class="lvl2 no lid4332"><div class="no"><a href="index.php?id=4332">Ambulanzen</a></div></li><li class="lvl2 ifsub lid4333"><div class="ifsub"><a href="index.php?id=4333">Stationen und Bereiche</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3"><li class="lvl3 no lid4334"><div class="no"><a href="index.php?id=4334">Station 17A West Kinderhämatologische und -onkologische Station</a></div></li><li class="lvl3 no lid4335"><div class="no"><a href="index.php?id=4335">Station 15A West Kinderhämatologische und onkologische Ambulanz & Tagesklinik</a></div></li><li class="lvl3 no lid4336"><div class="no"><a href="index.php?id=4336">Knochenmarktransplantationszentrum</a></div></li><li class="lvl3 no lid10883"><div class="no"><a href="index.php?id=10883">Psychosoziale Versorgung</a></div></li><li class="lvl3 no lid4338"><div class="no"><a href="index.php?id=4338">Physiotherapie</a></div></li><li class="lvl3 no lid4343"><div class="no"><a href="index.php?id=4343">Studienbüro</a></div></li><li class="lvl3 no lid4344"><div class="no"><a href="index.php?id=4344">Labor für Spezielle Hämatologie und Hämostaseologie</a></div></li></ul></div></li><li class="lvl2 no lid4345"><div class="no"><a href="index.php?id=4345">Aktuelles</a></div></li><li class="lvl2 no lid4347"><div class="no"><a href="index.php?id=4347">Konferenzen</a></div></li><li class="lvl2 no lid4372"><div class="no"><a href="index.php?id=4372">Klinik in Zahlen</a></div></li><li class="lvl2 ifsub lid4373"><div class="ifsub"><a href="index.php?id=4373">Mitarbeiter</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3"><li class="lvl3 no lid4904"><div class="no"><a href="index.php?id=paedonc_rzte">Ärzte</a></div></li><li class="lvl3 no lid4378"><div class="no"><a href="index.php?id=4378">Pflege</a></div></li><li class="lvl3 no lid4376"><div class="no"><a href="index.php?id=4376">Psychosozialer Dienst</a></div></li><li class="lvl3 no lid10875"><div class="no"><a href="index.php?id=10875">Sporttherapie</a></div></li><li class="lvl3 no lid7741"><div class="no"><a href="index.php?id=7741">Wissenschaft und Forschung</a></div></li></ul></div></li><li class="lvl2 no lid4379"><div class="no"><a href="index.php?id=4379">Forschung</a></div></li><li class="lvl2 ifsub lid4905"><div class="ifsub"><a href="index.php?id=paedonc_lehre0">Lehre, Fort- und Weiterbildung</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3"><li class="lvl3 no lid4907"><div class="no"><a href="index.php?id=fuerstudierende0">Für Studierende</a></div></li><li class="lvl3 no lid4909"><div class="no"><a href="index.php?id=fueraerzte0">Für Ärzte</a></div></li><li class="lvl3 no lid4910"><div class="no"><a href="index.php?id=fuerpflegende0">Für Pflegende</a></div></li></ul></div></li><li class="lvl2 no lid10992"><div class="no"><a href="index.php?id=10992">Elternverein</a></div></li><li class="lvl2 no lid10876"><div class="no"><a href="index.php?id=10876">Wohnen am Klinikum</a></div></li><li class="lvl2 no lid4911"><div class="no"><a href="index.php?id=4911">Weiterführende Informationen</a></div></li></ul></li></ul></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 colHead">
            
<div id="c25635" class="ce frame frame-default frame-type-image frame-layout-2"><div class="headline"><h1 class="">
				Klinik für Kinder- und Jugendmedizin - Pädiatrische Hämatologie und Onkologie
			</h1></div><div class="imageLayout layoutHead"><div class="imageList"><div class="ce-image ce-center ce-above"><div class="ce-gallery" data-ce-columns="1" data-ce-images="1"><div class="ce-outer"><div class="ce-inner"><div class="ce-row"><div class="ce-column"><figure class="image"><picture><img class="image-embed-item img-responsive" src="fileadmin/_migrated/pics/ukm_onkologie_730x260-1.jpg" width="730" height="260" alt="" /></picture></figure></div></div></div></div></div></div></div></div></div>


            <ol class="breadcrumb"><li><a href="index.php?id=kinderjugendmedizin-onkologie">Kinder- und Jugendmedizin - Pädiatrische Hämatologie und Onkologie</a></li><li><a href="index.php?id=4308">Schwerpunkte</a></li><li class="active">Knochen- und Weichteilsarkome</li></ol>
          </div>
        </div>
        <div class="row hidden-sm hidden-md hidden-lg">
          <div class="col-sm-12 colContactMobile">
            
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 colMain">
            <div class="row">
              <div class="col-sm-12">
<div id="c13592" class="ce frame frame-default frame-type-text frame-layout-1"><div class="headline"><h1 class="">
				Knochen- und Weichteilsarkome
			</h1></div><div class="textLayout layoutNormal"><div class="text"><p style="line-height: normal; font-family: Calibri; margin-bottom: 0px;"></p>
Sarkome sind bösartige Tumoren der Knochen oder Weichgewebe. Im Kindes- und Jugendalter treten insbesondere folgende Sarkome auf:<ul><li><a href="index.php?id=kinder-knochen-weichteilsarkome#c42987">Ewing-Sarkome</a></li><li><a href="index.php?id=kinder-knochen-weichteilsarkome#c42988">Osteosarkome</a></li><li><a href="index.php?id=kinder-knochen-weichteilsarkome#c42989">Rhabdomyosarkome</a></li></ul>Die Behandlung von Sarkomen ist komplex. Daher sollte schon bei Verdacht auf ein Sarkom die Patientin oder der Patient sofort an ein erfahrenes Zentrum überwiesen werden. Unsere Klinik ist auf die Diagnostik und Behandlung von Sarkomen spezialisiert. Wir arbeiten eng mit Spezialisten der Kliniken für <a href="http://klinikum.uni-muenster.de/index.php?id=orthopaedie_uebersicht" target="_blank">Tumororthopädie</a>&nbsp;und <a href="http://klinikum.uni-muenster.de/index.php?id=strahlentherapie_uebersicht" target="_blank">Strahlentherapie</a>&nbsp;sowie des <a href="http://klinikum.uni-muenster.de/index.php?id=pathologie_start" target="_blank">Gerhard-Domagk-Instituts für Pathologie</a> und der Kliniken für <a href="http://klinikum.uni-muenster.de/index.php?id=uebersicht-radiologie" target="_blank">Klinische Radiologie</a> und <a href="http://klinikum.uni-muenster.de/index.php?id=nuklearmedizin_uebersicht" target="_blank">Nuklearmedizin</a> zusammen, um für jeden Patienten den maximalen Behandlungserfolg zu erreichen.&nbsp; Alle Patienten werden in unseren <a href="http://klinikum.uni-muenster.de/index.php?id=4347" target="_blank">interdisziplinären Tumorkonferenzen</a> vorgestellt und besprochen.
Für Patienten, bei denen die Standardtherapie nicht erfolgreich war, bieten wir <a href="http://klinikum.uni-muenster.de/index.php?id=4343" target="_blank">klinische Studien</a> mit neuen Substanzen an.&nbsp;
Sollten Sie eine Beratung wünschen, wenden Sie sich bitte an das Sekretariat.
Über unsere Forschungsaktivitäten auf dem Gebiet der Knochen- und Weichteilsarkome erfahren Sie mehr unter:<ul><li><a href="https://www.ukm.de/index.php?id=4383" target="_blank">AG Rössig</a></li><li><a href="https://www.ukm.de/index.php?id=10885" target="_blank">AG Zöllner</a></li><li><a href="https://www.ukm.de/index.php?id=10886" target="_blank">AG Balbach</a></li></ul><div></div></div></div></div>


<div id="c42987" class="ce frame frame-default frame-type-text frame-layout-0"><div class="headline"><h5 class="">
				Ewing Sarkome
			</h5></div><div class="textLayout layoutNormal"><div class="text"><b>Ewing-Sarkome sind bösartige Tumoren, die meist von Knochen ausgehen.&nbsp;</b>Sie treten am häufigsten im Kindes- und Jugendalter auf. Bei vielen Patienten macht sich die Erkrankung durch Schmerzen, häufig auch eine Schwellung, bei sonst gutem Befinden bemerkbar. Eine frühzeitige Diagnosestellung ist dadurch erschwert, dass die Erkrankung selten ist und bei Knochenschmerzen bei jungen Patienten zunächst eine andere, harmlosere Ursache vermutet wird. Nach einer Darstellung des Tumors mit bildgebenden Verfahren wird die Diagnose durch eine Gewebeentnahme aus dem Tumor gestellt.&nbsp;
<b>Ewing-Sarkome können in allen Knochen und auch in Organen und Weichgeweben entstehen.</b>&nbsp;Am häufigsten sind die Becken- und die Oberschenkelknochen betroffen. Die Krankheit hat die Tendenz, sich im Körper auszubreiten und Absiedlungen (Metastasen) in den Lungen, in weiteren Knochen und im Knochenmark zu bilden. Die Behandlung beginnt mit einer Chemotherapie, bei der verschiedene Medikamenten kombiniert werden. Chemotherapie allein heilt Ewing-Sarkome jedoch nicht. Die Tumorherde müssen zusätzlich mit einer <a href="http://klinikum.uni-muenster.de/index.php?id=orthopaedie_uebersicht" target="_blank">Operation</a> und/oder einer <a href="http://klinikum.uni-muenster.de/index.php?id=strahlentherapie_uebersicht" target="_blank">Strahlentherapie</a>&nbsp;behandelt werden.&nbsp;
In Deutschland und vielen europäischen Ländern erfolgt die Behandlung von Ewing-Sarkomen einheitlich im Rahmen einer klinischen Studie nach einem festgelegten Behandlungsprotokoll.
				</div></div></div>


<div id="c42988" class="ce frame frame-default frame-type-text frame-layout-0"><div class="headline"><h5 class="">
				Osteosarkome
			</h5></div><div class="textLayout layoutNormal"><div class="text">
					Osteosarkome sind bösartige Tumoren der Knochen. Auch diese Tumorerkrankung ist selten und betrifft am häufigsten Kinder, Jugendliche und junge Erwachsene. Erste Krankheitszeichen sind in der Regel Schmerzen und eine Schwellung. Die Diagnose wird nach einer Darstellung mit bildgebenden Verfahren durch eine Gewebeentnahme aus dem Tumor gestellt. Da bei Knochenschmerzen bei jungen Patienten zunächst eine andere, harmlosere Ursache vermutet wird, ist es wichtig, bei z.B. länger als vier Wochen anhaltenden lokalisierten Schmerzen auch an eine solche Diagnose zu denken und eine bildgebende Diagnostik zu veranlassen.&nbsp;
Auch Osteosarkome neigen dazu, sich im Körper auszubreiten und Absiedlungen (Metastasen) vor allem in den Lungen, aber auch in weiteren Knochen zu bilden. Die Behandlung beruht aus einer kombinierten Therapie aus verschiedenen Chemotherapie-Medikamenten sowie der <a href="http://klinikum.uni-muenster.de/index.php?id=orthopaedie_uebersicht" target="_blank">operativen Entfernung des Tumors</a>. Mit einer medikamentösen Behandlung allein können Osteosarkome nicht geheilt werden.&nbsp;
In Deutschland und vielen europäischen Ländern erfolgt die Behandlung von Osteosarkomen einheitlich im Rahmen einer klinischen Studie nach einem festgelegten Behandlungsprotokoll.
				</div></div></div>


<div id="c42989" class="ce frame frame-default frame-type-text frame-layout-0"><div class="headline"><h5 class="">
				Rhabdomyosarkome und andere Weichteilsarkome
			</h5></div><div class="textLayout layoutNormal"><div class="text">
					Sarkome der Weichgewebe (Muskulatur, Bindegewebe) können in jedem Lebensalter und an jeder Körperstelle entstehen. Bei Kindern und Jugendlichen treten sie am häufigsten im Kopf-Hals-Bereich, in den Gliedmaßen und in den Harnwegen und Geschlechtsorganen auf. Sie fallen häufig als erstes durch eine tastbare Schwellung auf. Auch Rhabdomyosarkome und andere Weichteilsarkome werden mit einer Kombination aus Chemotherapie, operativer Entfernung des Tumors, oft gefolgt von einer Bestrahlung, nach einheitlichen Therapiestandards behandelt.
Weitere Informationen zu Sarkomen des Kindes- und Jugendalters finden Sie auch auf <a href="http://Kinderkrebsinfo.de" target="_blank">Kinderkrebsinfo.de</a>.
				</div></div></div>


<div id="c42990" class="ce frame frame-default frame-type-text frame-layout-0"><div class="textLayout layoutNormal"><div class="text"><span style="font-weight: bold;">Ansprechpartner</span>: Prof. Dr. Heribert Jürgens, Prof. Dr. Claudia Rössig
				</div></div></div>

</div>
            </div>
            <div class="row">
              <div class="col-sm-6">&nbsp;</div>
              <div class="col-sm-6">&nbsp;</div>
            </div>
            <div class="row">
              <div class="col-sm-12"></div>
            </div>
            <div class="row">
              <div class="col-sm-6">&nbsp;</div>
              <div class="col-sm-6">&nbsp;</div>
            </div>
            <div class="row">
              <div class="col-sm-12"></div>
            </div>
            <div class="row hidden-xs hidden-sm">
              <div class="col-sm-12">
                <div class="actions"><a class="printLink" href="https://mail.ukm.info/index.php?id=kinder-knochen-weichteilsarkome&type=606" title="Druckversion" rel="nofollow" target="_blank"></a></div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 colMarginal">
<div id="c13601" class="ce frame frame-default frame-type-textpic frame-layout-10"><style>.frame-type-textpic.frame-layout-10 div {width:auto;}</style><div class="textpicLayout layoutStandard group"><div class="headline"><div class="headline"><h4 class="">
				Ansprechpartner
			</h4></div></div><div class="content"><div class="img"><div class="csc-textpic-text"><div class="ce-textpic ce-center ce-above"><div class="ce-gallery" data-ce-columns="1" data-ce-images="1"><div class="ce-outer"><div class="ce-inner"><div class="ce-row"><div class="ce-column"><figure class="image"><a href="fileadmin/_processed_/e/0/csm_Juergens__Heribert_05d1a2d6b5.png" class="imageLink lightview" rel="gallery[lb13601]"><picture><img class="image-embed-item img-responsive" title="Univ.-Prof. Dr. Heribert Jürgens" alt="Univ.-Prof. Dr. Heribert Jürgens" src="fileadmin/ukminternet/daten/kliniken/kinderonkologie/Mitarbeiter/Juergens__Heribert.png" width="375" height="518" /></picture></a></figure></div></div></div></div></div><div class="ce-bodytext"><a href="javascript:linkTo_UnCryptMailto('nbjmup+kvshiAvlnvfotufs\/ef');">Univ.-Prof. Dr. Heribert Jürgens</a></div></div></div></div></div></div></div>


<div id="c42986" class="ce frame frame-default frame-type-textpic frame-layout-10"><style>.frame-type-textpic.frame-layout-10 div {width:auto;}</style><div class="textpicLayout layoutStandard group"><div class="headline"></div><div class="content"><div class="img"><div class="csc-textpic-text"><div class="ce-textpic ce-center ce-above"><div class="ce-gallery" data-ce-columns="1" data-ce-images="1"><div class="ce-outer"><div class="ce-inner"><div class="ce-row"><div class="ce-column"><figure class="image"><a href="fileadmin/_processed_/7/4/csm_Portrait_Claudia_Rossig_2013_02_146b5a744e.jpg" class="imageLink lightview" rel="gallery[lb42986]"><picture><img class="image-embed-item img-responsive" src="fileadmin/_processed_/7/4/csm_Portrait_Claudia_Rossig_2013_02_96d1930f6b.jpg" width="190" height="247" alt="" /></picture></a></figure></div></div></div></div></div><div class="ce-bodytext"><a href="javascript:linkTo_UnCryptMailto('nbjmup+spttjhAvlnvfotufs\/ef');">Univ.-Prof. Dr.&nbsp;Claudia Rössig</a><br /><br /></div></div></div></div></div></div></div>

</div>
        </div>
      </div>
      <!--TYPO3SEARCH_end-->
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 hidden-xs"></div>
      <div class="col-sm-6">
<div id="c25396" class="ce frame frame-default frame-type-menu_pages frame-layout-1"><ul class="csc-menu csc-menu-def"><li><a href="index.php?id=ukm-anfahrt" title="Anfahrt"><span>Anfahrt</span></a></li><li><a href="index.php?id=impressum" title="Impressum"><span>Impressum</span></a></li><li><a href="index.php?id=datenschutzerklaerung" title="Datenschutzerklärung"><span>Datenschutzerklärung</span></a></li><li><a href="index.php?id=telefonnummern" title="Telefonnummern"><span>Telefonnummern</span></a></li></ul></div>

</div>
    </div>
  </div>
</footer>

<!--top button-->
<div class="topButton hidden-xs hidden-sm"><span class="glyphicon glyphicon-menu-up"></span></div>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//ukmpiwik.ukmuenster.de/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '4']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->

  <script>
    window.cookieconsent_options = {
      expiryDays: 365,
      
        learnMore: 'Mehr Informationen und Widerspruchsmöglichkeit',
      
      dismiss: 'EINVERSTANDEN',
      message: 'Diese Website verwendet Cookies im Rahmen unserer Datenschutzerklärung.',
      
        link: 'index.php?id=datenschutzerklaerung',
      
      
    };
  </script>
<script src="typo3temp/assets/compressed/merged-401297865055708a4fd88faef60c8c96-a69c23af72c7673ae67f53ecb5b58b52.js?1567075981" type="text/javascript"></script>
<script src="typo3temp/assets/compressed/merged-717b6eac638de2edca59afd943b63e56-ac36262b8b226c63786eacf85ef68e32.js?1548315744" type="text/javascript"></script>


</body>
</html>