<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2013 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://marienhospital-buer.de/" />

<title>Leistungsspektrum: Sankt Marien-Hospital Buer GmbH</title>
<meta name="generator" content="TYPO3 4.7 CMS" />
<meta name="description" content="Das Leistungsspektrum hat seine Schwerpunkte bei der minimal invasiven Chirugie, Rektoskopie Schilddrüsenerkrankungen und Forschung" />
<meta name="keywords" content="Leistungsspektrum, Schwerpunkt,minimal invasive Chirurgie, Koloproktologie, Rektoskopie, Schilddrüsenerkrankungen, Forschung" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_0cce9819b0.css?1399680657" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/wt_gallery/files/css/wtgallery_example.css?1398011955" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/cl_jquery_fancybox/fancybox/jquery.fancybox.css?1398012301" media="screen" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/wt_gallery/files/css/wtgallery_main.css?1398011955" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/mhg-umzug/templates/latest_template/yellow/css/style.css?1472666406" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/mhg-umzug/templates/latest_template/yellow/css/responsive.css?1484035865" media="all" />



<script src="fileadmin/mhg-umzug/templates/latest_template/yellow/js/jquery-1.7.2.min.js?1398096920" type="text/javascript"></script>
<script src="fileadmin/mhg-umzug/templates/latest_template/yellow/js/custome-js.js?1398096919" type="text/javascript"></script>
<script src="typo3temp/javascript_ebd9c81938.js?1398009823" type="text/javascript"></script>


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta name="title" content="Leistungsspektrum" /><meta property="og:title" content="Leistungsspektrum, Kornowski Consultingdienste" /><meta property="og:description" content="Das Leistungsspektrum hat seine Schwerpunkte bei der minimal invasiven Chirugie, Rektoskopie Schilddrüsenerkrankungen und Forschung" /><meta name="DC.Subject" content="Hospital, Krankenhaus, Klinik, Gesundheit" /><meta property="og:updated_time" content="1381598553" /><meta property="human_updated_time" content="12.10.2013 19:22:33" /><meta name="Last-Modified" content="2013-10-12T19:22:33+02:00" /><meta name="DC.Language" scheme="NISOZ39.50" content="de" /><meta name="author" content="Marienhospital Gelsenkirchen GmbH" /><meta name="publisher" content="Marienhospital Gelsenkirchen GmbH" /><meta name="copyright" content="Marienhospital Gelsenkirchen GmbH" /><meta name="language" content="DE" /><meta name="robots" content="index, follow" /><meta name="revisit-after" content="7 days" /><meta name="abstract" content="Marienhospital Gelsenkirchen GmbH" /><meta name="distribution" content="global" /><meta name="rating" content="general" /><meta name="reply-to" content="info@wedontwantspam.de" /><link rel="alternate" type="application/rss+xml" hreflang="x" title="RSS" href="http://schleifenkasten.com/index.php?id=marienhospital-gelsenkirchen&amp;type=100" />	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" type="text/css" media="all" />
	<link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" /><link href="http://marienhospital-buer.de/mhb-av-chirurgie-leistungen/?L=186" rel="canonical" />
</head>
<body>

<div id="wrapper">
  <div class="toolbar">
      <a class="icons search" href="suche2/?L=186"></a><a class="icons mail" href="662/?L=186"></a><a class="icons location" href="2259/?L=186"></a>  <a class="icons no-border print" href="javascript:window.print();"></a>
    </div>
	<div class="header">
		<div class="center">
      		<div class="navigation table-navigation">
				<ul>
                   <li class="yellow active"><a href="http://marienhospital-buer.de">Sankt Marien-Hospital<br />Buer GmbH<span></span></a></li>
                    <li class="light-blue"><a href="http://www.elisabeth-krankenhaus-ge.de">Elisabeth-Krankenhaus<br />GmbH<span></span></a></li>
                    <li class="light-blue"><a href="http://www.elisabeth-ge.de">Elisabeth Stift<br />GmbH<span></span></a></li>
                    <li class="green"><a href="http://st-augustinus-heime-gmbh.eu">St. Augustinus<br />Heime GmbH<span></span></a></li>
                    <li class="red"><a href="http://st-augustinus-kindergarten-gmbh.eu/">St. Augustinus<br />Kindergarten GmbH<span></span></a></li>
                    <li class="gray"><a href="http://st-augustinus.eu">St. Augustinus<br />Gelsenkirchen GmbH<span></span></a></li>
                    <li class="blue"><a href="http://marienhospital.eu">Marienhospital<br />Gelsenkirchen GmbH<span></span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
      <div class="center">
          <div class="main-content">
                <div class="banner">
                  <div class="streep">
                      <img src="fileadmin/mhg-umzug/templates/latest_template/yellow/images/yello-trip.png" alt="" />
                     </div>
                    <div class="inner-banner">
                      <div class="tag-line">
                          <h1>Sankt Marien-Hospital Buer</h1>
<h3>Der starke Partner für Ihre Gesundheit</h3>
                        </div>
                        <ul class="">
                            <li style="display:block !important;">
                              <img src="uploads/media/140506_mhb_slide_01.jpg" alt="" title="" />
                            </li>
                        </ul>
                    </div>
                    <div class="sub-logo">
                      <img src="fileadmin/mhg-umzug/templates/latest_template/yellow/images/Sankt Marien-Hospital-logo.png" alt="" />
                    </div>
                </div>
                <div class="sub-navigation">
                  <ul><li><a href="mhb-startseite/?L=186">Start</a></li><li class="active"><a href="mhb-kliniken-und-abteilungen/?L=186">Kliniken | Abteilungen</a><ul class="subnavi"><li class="submenu active"><a href="mhb-allgemein-viszeralchirurgie/?L=186">Klinik für Allgemein- und Viszeralchirurgie</a><ul class="subnavi"><li><a href="mhb-av-chirurgie-team/?L=186">Ihr Team</a></li><li class="submenu active"><a href="mhb-av-chirurgie-leistungen/?L=186">Leistungsspektrum</a><ul class="subnavi"><li><a href="mhb-av-chirurgie-minimal-invasiv/?L=186">Minimal-invasive Chirurgie</a></li><li class="submenu"><a href="mhb-av-chirurgie-schilddruese/?L=186">Schwerpunkt Schilddrüse</a></li><li><a href="mhb-av-chirurgie-proktologie/?L=186">Proktologie und Hämorrhoiden</a></li></ul></li><li class="submenu"><a href="mhb-av-chirurgie-symptome/?L=186">Beschwerden und Symptome</a><ul class="subnavi"><li><a href="mhb-av-chirurgie-bauchschmerzen/?L=186">Bauchschmerzen</a></li><li><a href="mhb-av-chirurgie-blut-im-stuhl/?L=186">Blut im Stuhl</a></li></ul></li><li class="submenu"><a href="mhb-av-chirurgie-infos-downloads/?L=186">Infos und Downloads</a><ul class="subnavi"><li><a href="mhb-av-chirurgie-begleitinfos/?L=186">Begleitinfos zu Vorträgen</a></li><li><a href="mhb-av-chirurgie-operationsfilme/?L=186">Operations-Filme</a></li></ul></li><li><a href="mhb-av-chirurgie-sprechstunden/?L=186">Ambulanzen und Sprechstunden</a></li><li><a href="mhb-av-chirurgie-kontakt/?L=186">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-orthopaedie-unfallchirurgie/?L=186">Klinik für Orthopädie und Unfallchirurgie</a><ul class="subnavi"><li><a href="mhb-orthopaedie-team/?L=186">Ihr Team</a></li><li class="submenu"><a href="mhb-orthopaedie-leistungen/?L=186">Besondere Kompetenzbereiche</a><ul class="subnavi"><li><a href="mhb-orthopaedie-schulter/?L=186">Schulter</a></li><li><a href="mhb-orthopaedie-ellenbogen/?L=186">Ellenbogen</a></li><li><a href="mhb-orthopaedie-hand-finger/?L=186">Handgelenk und Finger</a></li><li><a href="mhb-orthopaedie-huefte/?L=186">Hüfte</a></li><li><a href="mhb-orthopaedie-knie/?L=186">Knie</a></li><li><a href="mhb-orthopaedie-sprunggelenk/?L=186">Sprunggelenk</a></li><li><a href="mhb-orthopaedie-fuss-zehen/?L=186">Fuß und Zehen</a></li><li><a href="mhb-orthopaedie-wirbelsaeule/?L=186">Wirbelsäule</a></li></ul></li><li class="submenu"><a href="mhb-orthopaedie-symptome/?L=186">Beschwerden und Symptome</a><ul class="subnavi"><li><a href="mhb-symptome-schulter/?L=186">Schulter</a></li><li><a href="mhb-symptome-ellenbogen/?L=186">Ellenbogen</a></li></ul></li><li><a href="1259/?L=186">Infos und Downloads</a></li><li><a href="1258/?L=186">Ambulanzen und Sprechstunden</a></li><li><a href="1257/?L=186">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-gefaesschirurgie/?L=186">Klinik für Gefäßchirurgie</a><ul class="subnavi"><li><a href="mhb-gefaesschirurgie-team/?L=186">Ihr Team</a></li><li><a href="mhb-gefaesschirurgie-leistungen/?L=186">Leistungsspektrum</a></li><li><a href="mhb-gefaesschirurgie-downloads/?L=186">Infos und Downloads</a></li><li><a href="mhb-gefaesschirurgie-ambulanzen/?L=186">Ambulanzen und Sprechstunden</a></li><li><a href="mhb-gefaesschirurgie-kontakt/?L=186">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-gynaekologie/?L=186">Frauenklinik: Gynäkologie</a><ul class="subnavi"><li><a href="mhb-gynaekologie-team/?L=186">Ihr Team</a></li><li><a href="mhb-gynaekologie-leistungen/?L=186">Leistungsspektrum</a></li><li><a href="mhb-gynaekologie-sprechstunden/?L=186">Ambulanzen und Sprechstunden</a></li><li><a href="mhb-gynaekologie-kontakt/?L=186">So erreichen Sie uns</a></li><li><a href="5125/?L=186">Informationen für Frauen nach sexueller Gewalt</a></li></ul></li><li class="submenu"><a href="mhb-brustzentrum/?L=186">Frauenklinik: Brustzentrum Emscher-Lippe</a><ul class="subnavi"><li><a href="mhb-brustzentrum-team/?L=186">Ihr Team</a></li><li class="submenu"><a href="mhb-brustzentrum-frueherkennung/?L=186">Diagnostik zur Früherkennung</a><ul class="subnavi"><li><a href="mhb-brustzentrum-mammographie/?L=186">Mammographie</a></li><li><a href="mhb-brustzentrum-sonographie/?L=186">Sonographie - Ultraschall</a></li><li><a href="mhb-brustzentrum-zytologie/?L=186">Zytologie</a></li><li><a href="mhb-brustzentrum-galaktographie/?L=186">Galaktographie</a></li><li><a href="mhb-brustzentrum-mrt/?L=186">MRT - Kernspin</a></li><li><a href="mhb-brustzentrum-miminal-biopsie/?L=186">Minimal-invasive Biopsie</a></li><li><a href="mhb-offene-biopsie/?L=186">Offene Biopsie</a></li></ul></li><li><a href="mhb-brustzentrum-therapieformen/?L=186">Therapieformen</a></li><li><a href="mhb-brustzentrum-kontakt/?L=186">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-geburtshilfe/?L=186">Frauenklinik: Geburtshilfe</a><ul class="subnavi"><li><a href="5198/?L=186">Babygalerie</a></li><li><a href="wo-bekomme-ich-mein-baby/?L=186">Wo bekomme ich mein Baby?</a></li><li><a href="wie-bekomme-ich-mein-baby/?L=186">Wie bekomme ich mein Baby?</a></li><li><a href="mhb-geburtshilfe-wer-entscheidet/?L=186">Wer entscheidet?</a></li><li><a href="darf-mein-partner-mit-dabei-sein/?L=186">Darf mein Partner mit dabei sein?</a></li><li><a href="geht-es-meinem-kind-gut/?L=186">Geht es meinem Baby gut?</a></li><li><a href="geht-es-mir-bei-der-geburt-gut/?L=186">Geht es mir bei der Geburt gut?</a></li><li><a href="mhb-geburtshilfe-vorbereitung/?L=186">Wie kann ich mich vorbereiten?</a></li><li><a href="mhb-geburtshilfe-team/?L=186">Ihr Team</a></li><li><a href="programm-der-elternschule/?L=186">Programm der Elternschule</a></li><li><a href="mhb-geburtshilfe-kontakt/?L=186">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="medizinische-klinik/?L=186">Medizinische Klinik: Allgemeine Innere Medizin, Pneumologie, Gastroenterologie, Diabetologie, Intensiv- und Beatmungsmedizin</a><ul class="subnavi"><li><a href="medizinische-klinik-team/?L=186">Ihr Team</a></li><li class="submenu"><a href="medizinische-klinik-leistungen/?L=186">Leistungsspektrum</a><ul class="subnavi"><li><a href="medizinische-klinik-herz/?L=186">Herz und Kreislauf</a></li><li><a href="medizinische-klinik-krebs/?L=186">Krebserkrankungen</a></li><li><a href="medizinische-klinik-stoffwechsel/?L=186">Gastroenterologie und Stoffwechsel</a></li><li><a href="medizinische-klinik-lunge/?L=186">Lungen- und Bronchialerkrankungen</a></li><li><a href="medizinische-klinik-diabetologie/?L=186">Diabetologie</a></li></ul></li><li class="submenu"><a href="5152/?L=186">Diabetologie</a><ul class="subnavi"><li><a href="5171/?L=186">Ihr Team</a></li><li><a href="5166/?L=186">Leistungsspektrum</a></li></ul></li><li class="submenu"><a href="medizinische-klinik-symptome/?L=186">Beschwerden und Symptome</a><ul class="subnavi"><li><a href="medizinische-klinik-bauchschmerz/?L=186">Bauchschmerzen</a></li><li><a href="medizinische-klinik-brustschmerz/?L=186">Schmerzen im Brustraum</a></li><li><a href="medizinische-klinik-luftnot/?L=186">Luftnot und Husten</a></li></ul></li><li><a href="medizinische-klinik-kontakt/?L=186">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-anaesthesiologie/?L=186">Klinik für Anaesthesiologie, Operative Intensivmedizin und Schmerztherapie</a><ul class="subnavi"><li><a href="mhb-anaesthesiologie-team/?L=186">Ihr Team</a></li><li class="submenu"><a href="mhb-anaesthesiologie-leistungen/?L=186">Leistungsspektrum</a><ul class="subnavi"><li><a href="mhb-intensivmedizin/?L=186">Intensivmedizin</a></li><li><a href="akutschmerztherapie/?L=186">Postoperative Akutschmerztherapie</a></li><li><a href="mhb-notfallmedizin/?L=186">Notfallmedizin</a></li></ul></li><li><a href="mhb-anesthesiologie-kontakt/?L=186">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-radiologie/?L=186">Klinik für Diagnostische und Interventionelle Radiologie und Nuklearmedizin</a><ul class="subnavi"><li><a href="mhb-radiologie-team/?L=186">Ihr Team</a></li><li class="submenu"><a href="mhb-radiologie-leistungsspektrum/?L=186">Leistungsspektrum</a><ul class="subnavi"><li><a href="mhb-leistungen-radiologie/?L=186">Radiologie</a></li><li><a href="mhb-leistungen-nuklearmedizin/?L=186">Nuklearmedizin</a></li></ul></li><li><a href="http://marienhospital.eu/radiologie-veranstaltungen/?L=186">Veranstaltungen</a></li><li class="submenu"><a href="mhb-radiologie-downloads/?L=186">Infos und Downloads</a><ul class="subnavi"><li><a href="5186/?L=186">Informationen zur Magnetresonanztomographie der Brust</a></li></ul></li><li><a href="mhb-radiologie-sprechstunden/?L=186">Ambulanzen und Sprechstunden</a></li><li><a href="mhb-radiologie-kontakt/?L=186">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="ethikkomitee/?L=186">Ethikkomitee</a><ul class="subnavi"><li><a href="4722/?L=186">Den Menschen als Ganzes sehen - Ethik am Krankenbett</a></li><li><a href="4723/?L=186">Wer wir sind</a></li><li><a href="4724/?L=186">Unsere Arbeit</a></li><li><a href="4725/?L=186">Das Ethische Fallgespräch</a></li><li><a href="4727/?L=186">So erreichen Sie uns</a></li><li><a href="4728/?L=186">Downloads und Links</a></li></ul></li><li class="submenu"><a href="op-abteilung/?L=186">Die OP-Abteilung</a><ul class="subnavi"><li><a href="op-pflegeteam/?L=186">Das OP-Pflegeteam</a></li><li><a href="anaesthesie-pflegeteam/?L=186">Das Anästhesie-Pflegeteam</a></li><li><a href="vor-der-operation/?L=186">Vor der Operation</a></li><li><a href="waehrend-der-operation/?L=186">Während der Operation</a></li><li><a href="nach-der-operation/?L=186">Nach der Operation</a></li><li><a href="op-abteilung-kontakt/?L=186">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="hygiene/?L=186">Hygiene</a><ul class="subnavi"><li><a href="hygiene-team/?L=186">Ihr Team</a></li><li><a href="hygiene-kontakt/?L=186">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-tumorzentrum-emscher-lippe/?L=186">Tumorzentrum Emscher-Lippe</a><ul class="subnavi"><li><a href="mhb-tumorzentrum-brustkrebs/?L=186">Tumorzentrum Brustkrebs</a></li><li><a href="mhb-tumorzentrum-gynaekologie/?L=186">Tumorzentrum Gynäkologie</a></li><li><a href="mhb-tumorzentrum-lungenkrebs/?L=186">Tumorzentrum Lungenkrebs</a></li><li><a href="mhb-tumorzentrum-darmkrebs/?L=186">Tumorzentrum Darmkrebs</a></li></ul></li><li class="submenu"><a href="mhb-qualitaetsmanagement/?L=186">Qualitätsmanagement</a><ul class="subnavi"><li><a href="qualitaetsmanagement-team0/?L=186">Das Team</a></li><li><a href="qualitaetspolitik0/?L=186">Qualitätspolitik</a></li><li><a href="qualitaetsziele0/?L=186">Qualitätsziele</a></li><li><a href="qualitaetsmanagement-aufbau0/?L=186">Aufbau des Qualitätsmanagements</a></li><li><a href="qualitaetsmanagement-instrumente/?L=186">Instrumente des Qualitätsmanagements</a></li><li class="submenu"><a href="qualitaetsbericht1/?L=186">Qualitätsbericht</a><ul class="subnavi"><li><a href="5124/?L=186">Referenzbericht GBA</a></li></ul></li><li><a href="qualitaetsmanagement-kontakt0/?L=186">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-aerztliche-praxen/?L=186">Ärztliche Praxen am MHB</a><ul class="subnavi"><li><a href="mhb-gynaekologische-praxis/?L=186">Frauenarztpraxis</a></li><li class="submenu"><a href="mhb-radiologische-praxis/?L=186">Radiologische Gemeinschaftspraxis</a><ul class="subnavi"><li><a href="1117/?L=186">Leistungsspektrum</a></li></ul></li><li class="submenu"><a href="mhb-koloproktologische-praxis/?L=186">Koloproktologische Praxis</a><ul class="subnavi"><li><a href="koloproktologie-praxis-spektrum/?L=186">Behandlungsspektrum</a></li></ul></li></ul></li></ul></li><li><a href="mhb-pflege-und-betreuung/?L=186">Pflege | Betreuung</a><ul class="subnavi"><li class="submenu"><a href="mhb-krankenpflege/?L=186">Krankenpflege</a><ul class="subnavi"><li><a href="mhb-krankenpflege-team/?L=186">Ihr Team</a></li><li><a href="mhb-leitbild-der-krankenpflege/?L=186">Das Leitbild der Krankenpflege</a></li><li><a href="mhb-wundpflege/?L=186">Wundpflege</a></li><li><a href="mhb-diabetes-beratung/?L=186">Diabetes-Beratung</a></li><li><a href="mhb-blaue-engel/?L=186">Blaue Engel</a></li><li><a href="mhb-krankenpflege-kontakt/?L=186">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="jordan-mai-krankenpflegeschule/?L=186">Jordan Mai Krankenpflegeschule</a><ul class="subnavi"><li><a href="jordan-mai-schule-wir-ueber-uns/?L=186">Wir über uns</a></li><li><a href="jordan-mai-pflegeschule-vorstand/?L=186">Der Vorstand</a></li><li><a href="jordan-mai-pflegeschule-team/?L=186">Das Team</a></li><li><a href="jordan-mai-schule-namensgebung/?L=186">Namensgebung</a></li><li><a href="jordan-mai-ausbildungsinhalte/?L=186">Ausbildungsinhalte</a></li><li><a href="jordan-mai-schule-bewerbung/?L=186">Bewerbung</a></li><li><a href="jordan-mai-pflegeschule-aktuell/?L=186">Aktuelles</a></li><li><a href="jordan-mai-pflegeschule-kontakt/?L=186">So erreichen Sie uns</a></li><li><a href="3163/?L=186">jordan-mai-award</a></li></ul></li><li><a href="mhb-krankenhausseelsorge/?L=186">Krankenhausseelsorge</a></li><li class="submenu"><a href="entlassungsmanagement/?L=186">Entlassungsmanagement</a><ul class="subnavi"><li><a href="5176/?L=186">Gesetzliche Anforderungen</a></li></ul></li><li class="submenu"><a href="mhb-sozialdienst/?L=186">Sozialdienst</a><ul class="subnavi"><li><a href="mhb-sozialdienst-team/?L=186">Ihr Team</a></li><li><a href="mhb-sozialdienst-leistungen/?L=186">Leistungsspektrum</a></li><li><a href="sozialarb-entlassungsmanagement/?L=186">Entlassungsmanagement</a></li><li><a href="mhb-sozialdienst-sprechzeiten/?L=186">Sprechzeiten</a></li><li><a href="mhb-sozialdienst-kontakt/?L=186">So erreichen Sie uns</a></li></ul></li></ul></li><li><a href="mhb-service-und-komfort/?L=186">Service | Komfort</a><ul class="subnavi"><li class="submenu"><a href="mhb-foerderverein/?L=186">Förderverein</a><ul class="subnavi"><li><a href="2734/?L=186">Der Vorstand</a></li><li><a href="2736/?L=186">Kontakt</a></li></ul></li><li><a href="mhb-patientenfuersprecherin/?L=186">Patientenfürsprecher</a></li><li><a href="mhb-beschwerdemanagement/?L=186">Beschwerdemanagement</a></li><li><a href="mhb-patientenverfuegung/?L=186">Patientenverfügung</a></li><li><a href="mhb-kueche/?L=186">Küche</a></li><li><a href="mhb-cafe-und-kiosk/?L=186">Cafe und Kiosk</a></li><li><a href="mhb-fernsehen/?L=186">Fernsehen</a></li><li><a href="mhb-telefon/?L=186">Telefon</a></li><li><a href="mhb-briefe/?L=186">Briefe</a></li><li><a href="mhb-kurz-und-knapp/?L=186">Kurz und Knapp von A-Z</a></li></ul></li><li><a href="mhb-aktuelles-und-presse/?L=186">Aktuelles | Presse</a><ul class="subnavi"><li><a href="st-augustinus-geschaeftsbericht3/?L=186">St. Augustinus Unternehmensmagazin 2017|2018|2019</a></li><li><a href="mhb-klinikmagazin-innenleben/?L=186">Klinikmagazin &quot;Innenleben&quot;</a></li><li><a href="mhb-magazin-lebensbahnen/?L=186">Augustinusmagazin &quot;Lebensbahnen&quot;</a></li><li><a href="mhb-presse/?L=186">Presse</a></li></ul></li><li><a href="mhb-daten-und-fakten/?L=186">Daten | Fakten</a><ul class="subnavi"><li><a href="3040/?L=186">Geschäftsführung</a></li><li><a href="mhb-klinikdirektorium/?L=186">Krankenhausdirektorium</a></li><li><a href="mhb-geschaeftsbericht/?L=186">St. Augustinus Unternehmensmagazin 2017|2018|2019</a></li><li><a href="5065/?L=186">Qualitätsbericht</a></li><li><a href="mhb-geschichte/?L=186">Geschichte</a></li></ul></li><li><a href="karriereportal1/?L=186">Karriere</a></li><li><a href="http://st-augustinus.eu/beruf-und-familie/?L=186">Beruf &amp; Familie</a></li><li class="no-border"><a href="5133/?L=186">Film</a></li></ul>
                </div>
                <div class="inner_content">
                  <div class="inner-left">
                      <div class="left-category">
                          <div class="category-heading"><a href="mhb-allgemein-viszeralchirurgie/?L=186" class="back">&nbsp;</a><span>Klinik für Allgemein- und Viszeralchirurgie</span></div>
                            <ul class="subnavi"><li><a href="mhb-av-chirurgie-minimal-invasiv/?L=186" title="Minimal-invasive Chirurgie">Minimal-invasive Chirurgie</a></li><li><a href="mhb-av-chirurgie-schilddruese/?L=186" title="Schwerpunkt Schilddrüse">Schwerpunkt Schilddrüse</a></li><li><a href="mhb-av-chirurgie-proktologie/?L=186" title="Proktologie und Hämorrhoiden">Proktologie und Hämorrhoiden</a></li></ul>
                        </div>
                    </div>
                    <div class="inner-right">
                      <div id="c2154" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Das Leistungsspektrum der Allgemein- und Viszeralchirurgie</h1></div><p class="bodytext">In der Klinik für Allgemein- und Viszeralchirurgie&nbsp;des Sankt Marien-Hospitals Buer stellt die Behandlung onkologischer Krankheitsbilder einen wichtigen Schwerpunkt dar. Neben allen Malignomen des Verdauungstraktes stellen Patienten mit Pankreaskarzinomen sowie malignen Erkrankungen der endokrinen Organe (Schilddrüsenkarzinome, Nebennierenkarzinome und maligne endokrine Tumore des Pankreas) ein großes Kollektiv in unserer Abteilung dar.<br /><br />Die minimal invasive Chirurgie hat sich innerhalb eines kurzen Zeitraumes von knapp 15 Jahren in vielen Bereichen der Viszeralchirurgie zu einem Standardverfahren entwickelt.<br /><br />Die Vorteile des minimal invasiven Vorgehens liegen in erster Linie in patientenbezogenen Vorteilen und in der frühen postoperativen Phase und führen zu einer rascheren Mobilisation, geringerer Schmerzangabe und einem kürzeren stationären Aufenthalt.<br /><br />Die technische Entwicklung erlaubt es mittlerweile, nahezu jeden abdominalchirurgischen Eingriff auf hohem Niveau auch laparoskopisch durchführen zu können.<br /><br />Bei der Laparoskopie wird nach Anlage eines Pneumoperitoneums durch CO2-Insufflation eine Kameraoptik eingeführt mit der die Inspektion der Abdominalorgane auf Monitore übertragen wird. Über zusätzlich eingebrachte Arbeitstrokare von 5 oder 10 mm Durchmesser können dann die laparoskopischen Instrumente unter Sicht an den Ort des operativen Geschehens gebracht werden. Gegebenenfalls muss eine der Inzisionen durch eine Minilaparotomie vergrössert werden, um z.B. eine Kolonsegmentresektion durchführen zu können.<br /><br /><a href="op-abteilung/?L=186" title="Öffnet internen Link im aktuellen Fenster" class="internal-link"><img src="typo3conf/ext/rtehtmlarea/res/accessibilityicons/img/internal_link.gif" alt="Öffnet internen Link im aktuellen Fenster" />Hier</a> erhalten Sie einen Einblick in unsere OP-Abteilung.</p></div><div id="c2153" class="csc-default"><div class="csc-header csc-header-n2"><h2>In unserer Klinik führen wir laparoskopische Eingriffe bei folgenden Krankheiten durch:</h2></div><ul><li>Cholecystolithiasis&nbsp;</li><li>Leistenhernien&nbsp;</li><li>Benigne Nebennierentumoren&nbsp;</li><li>Sigmadivertikulitis&nbsp;</li><li>Benigne Kolontumore&nbsp;</li><li>Splenomegalie&nbsp;</li><li>Ulcusperforation&nbsp;</li><li>Appendizitis&nbsp;</li><li>Refluxösophagitis/ Hiatushernie </li></ul><p class="bodytext">Sowohl im ambulanten als auch im stationären Bereich werden alle modernen Eingriffe der Koloproktologie durchgeführt. Insbesondere bestehen Möglichkeiten zur funktionellen und morphologischen Diagnostik in der Koloproktologie.</p></div><div id="c2152" class="csc-default"><div class="csc-header csc-header-n3"><h2>In unserer Klinik stehen die folgenden Untersuchungen zur Verfügung:</h2></div><ul><li>Endosonographie des Analkanals, Rektums&nbsp;</li><li>Analmanometrie&nbsp;</li><li>Volumetrie des Rektums&nbsp;</li><li>Defäkographie&nbsp;</li><li>Analsphinkter-EMG&nbsp;</li><li>Kolontransitzeitbestimmung&nbsp;</li><li>Diagnostische und therapeutische Koloskopie&nbsp;</li><li>Rektoskopie&nbsp;</li><li>Proktoskopie </li></ul></div><div id="c2151" class="csc-default"><div class="csc-header csc-header-n4"><h2>Diese dezidierte Diagnostik erlaubt die Durchführung der folgenden Eingriffe:</h2></div><ul><li>Hämorrhoidektomie (Parks, Milligan-Morgan)&nbsp;</li><li>Staplerhämorrhoidopexie</li><li>Hämorrhoiden-Arterien-Ligatur (HAL)</li><li>Fissurektomie, laterale Sphinkterotomie&nbsp;</li><li>Anale Botulinumtoxininjektion zur Analfissurbehandlung&nbsp;</li><li>Analsphinkterrekonstruktion&nbsp;</li><li>Transanale endoskopische Mikrochirurgie (TEM)&nbsp;</li><li>Transanale Rektumprolapsresektion (Altemeyer, Rehn-Delorme)&nbsp;</li><li>Transabdominelle Resektionsrektopexie&nbsp;</li><li>Analfistelchirurgie&nbsp;</li><li>Mucosaverschiebelappenplastik&nbsp;</li><li>Fadendrainage </li></ul></div><div id="c2150" class="csc-default"><div class="csc-header csc-header-n5"><h2>Forschung und Lehre</h2></div><p class="bodytext">Seit 2005 sind wir ein anerkanntes Hospitationszentrum für Leisten-, Nabel- und Narbenhernien (sowohl laparoskopisch als auch konventionell). In diesem Zusammenhang werden internationale Studien (Narbenhernie) von hier aus initiiert und Vorträge auf nationalen und internationalen Kongressen präsentiert.<br /><br />Im Rahmen von Qualitätszirkeln werden onkologische Patienten in Tumor-Boards besprochen und deren Daten analysiert. Die Teilnahme an überregionalen Studien ist hierbei verpflichtend.<br /><br />Ein internes Qualitätsmanagement beinhaltet neben einem Fortbildungsplan die prospektive Patientendokumentation mit Ausweisung unter anderem&nbsp;in&nbsp;zweijährlichen Qualitätsberichten der Klinik.</p></div><div id="c2149" class="csc-default"><div class="csc-header csc-header-n6"><h2>Begleitendes Angebot</h2></div><p class="bodytext">Gemeinsam mit der Medizinischen Klinik mit dem Schwerpunkt Gastroenterologie wird ein viszeralmedizinische Station betrieben. Folgende weitere viszeralchirurgische Krankheitsbilder werden von uns chirurgisch versorgt:</p>
<p class="bodytext"><strong>Elektiveingriffe:</strong></p><ul><li>Divertikel der Speiseröhre (Zenker-Divertikel)&nbsp;</li><li>Ulcera ventrikuli et duodeni&nbsp;</li><li>Notfalleingriffe (laparoskopisch und offen)&nbsp;</li><li>Elektive Magenresektionen (B1/2 Resektion)&nbsp;</li><li>Cholezysto/Choledocholithiasis&nbsp;<br />&nbsp;&nbsp; o&nbsp;Cholezystektomie (laparoskopisch und offen) <br />&nbsp;&nbsp; o&nbsp;Choledochusrevisionen </li><li>Benigne und maligne Lebererkankungen (Karzinome, Metastasen, Adenome, Zysten)&nbsp;</li><li>Elektive Splenektomien bei hämatologischen Erkrankungen (laparoskopisch und offen)&nbsp;</li><li>benigne Pankreaserkrankungen <br />&nbsp;&nbsp; o&nbsp;akute Pankreatitis (interdisziplinär) <br />&nbsp;&nbsp; o&nbsp;chronische Pankreatitis (Drainageoperationen, resezierende&nbsp; Verfahren z.B. OP nach Beger)&nbsp;</li><li>Gutartige Neoplasien der Papilla vateri (Papillenresektionen)&nbsp;</li><li>Sigmadivertikulitis (laparoskopisch und offen)&nbsp;</li><li>Schilddrüsenerkrankungen</li><li>Weichteiltumore</li><li>Hernien <br />&nbsp;&nbsp; o&nbsp;Hiatusgleithernie <br />&nbsp;&nbsp; o&nbsp;paraoesophageale Hernien (laparoskopisch und offen) <br />&nbsp;&nbsp; o&nbsp;Leistenhernien, Femoralhernien (laparoskopisch und offen, mit und ohne alloplastischem Material) <br />&nbsp;&nbsp; o&nbsp;Narbenhernien (mit und ohne alloplastischem Material) <br />&nbsp;&nbsp; o&nbsp;Nabelhernie </li></ul><p class="bodytext">Die Operationen werden, wann immer möglich, mit dem schonenden Verfahren der minimal-invasiven, endoskopischen Chirurgie ausgeführt. Der große Vorteil hierbei besteht neben dem guten kosmetischen Ergebnis vor allem in einer kurzen Krankenhaus-Verweildauer und in einer schnellen Genesung der Patienten. Unabhängig hiervon ist eine modifizierte Fast-Track-Chirurgie etabliert worden. Neben einer weiteren Verkürzung des stationären Aufenthalts wurde hiermit durch Aufhebung der Nahrungskarenz auch der perioperative Patientenkomfort erhöht.<br /><br />Die Klinik ist ein anerkanntes Hospitationszentrum für Leisten-, Nabel- und Narbenhernien (sowohl laparoskopisch als auch konventionell). In diesem Zusammenhang werden internationale Studien (Narbenhernie) von hier aus initiiert und Vorträge auf nationalen und internationalen Kongressen präsentiert.</p></div>
                    </div>
                </div>
                <div class="clear-all"></div>
            </div>
        </div>
    </div>
    <div class="footer">
      <div class="center">
          <div class="footer-links">
              <ul><li><a href="662/?L=186" onfocus="blurLink(this);">Kontakt</a></li><li><a href="660/?L=186" onfocus="blurLink(this);">Sitemap</a></li><li><a href="659/?L=186" onfocus="blurLink(this);">Impressum</a></li><li><a href="5190/?L=186" onfocus="blurLink(this);">Datenschutzerklärung</a></li></ul>
                <span>Copyright&copy;2018.marienhospital.eu</span>
            </div>
             <div class="address">
                                <p>St. Augustinus Gelsenkirchen GmbH<br /> Virchowstr. 122<br /> 45886 Gelsenkirchen</p>
            </div>
            <div class="social-media">
                       <a href="https://www.facebook.com/pages/St-Marienhospital-Gelsenkirchen-Buer/184005981622498?fref=ts" class="facebook"></a>
            </div>
        </div>
    </div>
</div>

<script src="typo3conf/ext/cl_jquery_fancybox/fancybox/jquery.mousewheel-3.0.6.pack.js?1398012301" type="text/javascript"></script>
<script src="typo3conf/ext/cl_jquery_fancybox/fancybox/jquery.fancybox.pack.js?1398012301" type="text/javascript"></script>
<script src="typo3temp/javascript_adafae191c.js?1398098097" type="text/javascript"></script>


</body>
</html>
<!-- Cached page generated 23-09-19 15:58. Expires 24-09-19 15:58 -->
<!-- Parsetime: 0ms -->