<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Versorgung von Krebspatienten stärken | St. Walburga-Krankenhaus Meschede</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link type="image/x-icon" href="/sites/default/files/mc_theme_favicon_3.ico" rel="shortcut icon">
    
  <link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/theme/content-module.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/ctools/css/ctools.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date_popup/themes/datepicker.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date_popup/themes/jquery.timeentry.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/filefield/filefield.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/inline_ajax_search/css/inline_ajax_search.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/lexicon/css/lexicon.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/lightbox2/css/lightbox.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/og/theme/og.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/views/css/views.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/print/css/printlinks.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/faceted_search/faceted_search_ui.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/lucid_menu/superfish/css/superfish.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/lucid_menu/lucid_menu.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mc_theme/css/html-reset.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mc_theme/css/wireframes.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mc_theme/css/layout-fixed.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mc_theme/css/page-backgrounds.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mc_theme/css/tabs.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mc_theme/css/messages.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mc_theme/css/pages.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mc_theme/css/block-editing.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mc_theme/css/blocks.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mc_theme/css/navigation.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mc_theme/css/panels-styles.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mc_theme/css/views-styles.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mc_theme/css/nodes.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mc_theme/css/comments.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mc_theme/css/forms.css?n" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mc_theme/css/fields.css?n" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/all/themes/mc_theme/css/print.css?n" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mc_theme/css/ie.css?n" />
<![endif]-->
<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mc_theme/css/ie6.css?n" />
<![endif]-->
  <script type="text/javascript" src="/sites/all/modules/jquery_update/replace/jquery.min.js?n"></script>
<script type="text/javascript" src="/misc/drupal.js?n"></script>
<script type="text/javascript" src="/sites/default/files/languages/de_7437fdaccd7ca6bf410adebed3162f72.js?n"></script>
<script type="text/javascript" src="/sites/all/modules/admin_menu/admin_devel/admin_devel.js?n"></script>
<script type="text/javascript" src="/sites/all/modules/inline_ajax_search/js/inline_ajax_search.js?n"></script>
<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js?n"></script>
<script type="text/javascript" src="/sites/all/modules/og/og.js?n"></script>
<script type="text/javascript" src="/sites/all/modules/views_slideshow/js/jquery.cycle.all.min.js?n"></script>
<script type="text/javascript" src="/sites/all/modules/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.js?n"></script>
<script type="text/javascript" src="/sites/all/modules/lucid_menu/superfish/js/hoverIntent.js?n"></script>
<script type="text/javascript" src="/sites/all/modules/lucid_menu/superfish/js/jquery.bgiframe.min.js?n"></script>
<script type="text/javascript" src="/sites/all/modules/lucid_menu/superfish/js/superfish.js?n"></script>
<script type="text/javascript" src="/sites/all/modules/ajax/jquery/jquery.a_form.packed.js?n"></script>
<script type="text/javascript" src="/sites/all/modules/ajax/ajax.js?n"></script>
<script type="text/javascript" src="/sites/all/modules/ajax/plugins/disable_redirect/ajax_disable_redirect.js?n"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "IAS_settings": { "word_size": 3, "resultsShown": false, "countCharsShown": false, "IAS_el": null, "IAS_el_res": null, "word_size_msg": "You have to search with more than 3 characters." }, "lightbox2": { "rtl": "0", "file_path": "/(\\w\\w/)sites/default/files", "default_image": "/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.8", "overlay_color": "000", "disable_close_click": true, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": false, "disable_resize": false, "disable_zoom": false, "force_show_nav": false, "show_caption": true, "loop_items": false, "node_link_text": "View Image Details", "node_link_target": false, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "original", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": false }, "viewsSlideshowSingleFrame": { "#views_slideshow_singleframe_main_bilder-block_1": { "num_divs": 1, "id_prefix": "#views_slideshow_singleframe_main_", "div_prefix": "#views_slideshow_singleframe_div_", "vss_id": "bilder-block_1", "timeout": 5000, "sort": 1, "effect": "fade", "speed": 700, "start_paused": 0, "delay": 0, "fixed_height": 1, "random": 0, "pause": 1, "pause_on_click": 0, "pause_when_hidden": 0, "pause_when_hidden_type": "full", "amount_allowed_visible": "", "remember_slide": 0, "remember_slide_days": 1, "controls": 0, "items_per_slide": 1, "pager": 0, "pager_type": "Numbered", "pager_hover": 2, "pager_click_to_page": 0, "image_count": 0, "nowrap": 0, "sync": 1, "advanced": "", "ie": { "cleartype": "true", "cleartypenobg": "false" } } }, "og": { "group_context": { "nid": "11", "title": "Klinikum Hochsauerland – St. Walburga-Krankenhaus Meschede", "type": "hospital" } } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function()
{ 
		$("ul.sf-menu-menu-og-11").superfish
		({
    hoverClass:    'sfHover',         // the class applied to hovered list items 
    pathClass:     'overideThisToUse',  // the class you have applied to list items that lead to the current page 
    pathLevels:    1,                      // the number of levels of submenus that remain open or are restored using pathClass 
    delay:         800,         // the delay in milliseconds that the mouse can remain outside a submenu without it closing 
    animation:     {height: 'show'},         // an object equivalent to first parameter of jQuery's .animate() method
    speed:         'normal',		       // speed of the animation. Equivalent to second parameter of jQuery's .animate() method
    autoArrows:	   true,	       // if true, arrow mark-up generated automatically = cleaner source code at expense of initialisation performance.
    dropShadows:   true,	       // completely disable drop shadows if this is set to true.
    disableHI:	   false,		       // set to true to disable hoverIntent detection.
    onInit:        function(){(this)},           // callback function fires once Superfish is initialised - 'this' is the containing ul 
    onBeforeShow:  function(){(this)},    // callback function fires just before reveal animation begins - 'this' is the ul about to open 
    onShow:        function(){(this)},           // callback function fires once reveal animation completed - 'this' is the opened ul 
    onHide:        function(){(this)}            // callback function fires after a sub-menu has closed - 'this' is the ul that just closed 
		}).find('ul').bgIframe({opacity:false});
});
//--><!]]>
</script>
  <script type="text/javascript">
    $(document).ready(function(){
	  $('.og-context-8 #menu-310').addClass('active');
	  $('.og-context-7 #menu-309').addClass('active');
	  $('.og-context-9 #menu-312').addClass('active');
	  $('.og-context-10 #menu-313').addClass('active');
	  $('.og-context-11 #menu-314').addClass('active');
	});
  </script>

  
  <!-- mc -->
       	
</head>
<body class="page not-front not-logged-in node-type-artikel og-context og-context-11 i18n-de page-wk-artikel-versorgung-von-krebspatienten-staerken section-wk two-sidebars" >
  
  <div id="page-wrapper"><div id="page">

    <div id="header"><div class="section clearfix">

      
      
      
      <div class="region region-header">
    <div id="block-block-21" class="block block-block first region-odd even region-count-1 count-8">
  
  <div class="content">
    <div id="alexianer-menu">
<div class="alex-item item-hightlight" style="display:none"><a href="http://www.klinikum-arnsberg.de/" target="_blank">Klinikum Arnsberg</a></div>
<div class="alex-item"><a href="https://www.walburga-krankenhaus.de/wk" target="_blank">Klinikum Hochsauerland</a></div>
<div class="alex-item"><a href="https://www.clemensschwestern.de/gemeinschaft/geschichte/" target="_blank">Clemensschwestern</a>
</div>

  </div>

  </div> <!-- /.block -->
  <div id="block-block-2" class="block block-block region-even odd region-count-2 count-9">
  
  <div class="content">
    <ul class="menu"><li><a href="https://www.augustahospital.de/ah" id="menu-309" class="menu-links-level1"><span class="bg-links">&nbsp;</span><span class="bg-mitte"><p>AUGUSTAHOSPITAL<br />Anholt</p></span><span class="bg-rechts">&nbsp;</span></a></li><li><a href="https://www.clemenshospital.de/ch" id="menu-312" class="menu-links-level1"><span class="bg-links">&nbsp;</span><span class="bg-mitte"><p>CLEMENSHOSPITAL<br />Münster</p></span><span class="bg-rechts">&nbsp;</span></a></li><li><a href="https://www.raphaelsklinik.de/rk" id="menu-313" class="menu-links-level1"><span class="bg-links">&nbsp;</span><span class="bg-mitte"><p>RAPHAELSKLINIK<br />Münster</p></span><span class="bg-rechts">&nbsp;</span></a></li><li><a href="https://www.walburga-krankenhaus.de/wk" id="menu-314" class="menu-links-level1"><span class="bg-links">&nbsp;</span><span class="bg-mitte"><p>ST. WALBURGA-KRANKENHAUS<br />Meschede</p></span><span class="bg-rechts">&nbsp;</span></a></li><li><a href="https://www.misericordia.de/mc" id="menu-310" class="menu-links-level1"><span class="bg-links">&nbsp;</span><span class="bg-mitte"><p>MISERICORDIA GmbH<br />Trägergesellschaft</p></span><span class="bg-rechts">&nbsp;</span></a></li></ul>  </div>

  </div> <!-- /.block -->
</div> <!-- /.region -->

    </div></div> <!-- /.section, /#header -->
    <div id="banner">
	  <div class="section clearfix">
	  <div class="region region-header2">
    <div id="block-block-8" class="block block-block first region-odd even region-count-1 count-10">
  
  <div class="content">
    <div id="hover_box">
<img src="/sites/default/files/lupe_kl.png" alt="Seite vergrößern" height="35" width="35">
<div id="none">
Um diese Seite zu vergrößern, drücken Sie bitte gleichzeitig die Tasten Strg und + 
</div>
</div>
  </div>

  </div> <!-- /.block -->
  <div id="block-views-header-block_1" class="block block-views region-even odd region-count-2 count-11">
  
  <div class="content">
    <div class="views_view view view-header view-id-header view-display-id-block_1 view-dom-id-9">
  
  
  
  
      <div class="view-content">
      <table class="views-table cols-2">
    <thead>
    <tr>
              <th class="views-field views-field-field-logo-fid">
                  </th>
              <th class="views-field views-field-field-website-name-value">
                  </th>
          </tr>
  </thead>
  <tbody>
          <tr class="odd views-row-first views-row-last">
                  <td class="views-field views-field-field-logo-fid">
            <a href="https://www.walburga-krankenhaus.de/wk"><img  class="imagefield imagefield-field_logo" width="315" height="125" title="Logo" alt="Logo" src="https://www.walburga-krankenhaus.de/sites/default/files/walburga-krankenhaus/mc_theme_logo.png?1524208615" /></a>          </td>
                  <td class="views-field views-field-field-website-name-value">
            <h1>ST. WALBURGA-KRANKENHAUS <span class="u1-kleiner">Meschede</span></h1>
<h2>Ein Krankenhaus der Misericordia-Gruppe</h2>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div> <!-- /.view -->
  </div>

  </div> <!-- /.block -->
</div> <!-- /.region -->
	  </div>
	</div>
    <div id="main-wrapper">
	<div id="main-schatten-oben">&nbsp;</div>
	<div id="main" class="clearfix with-navigation">
              <div id="navigation"><div class="section clearfix">

          
          <div class="region region-navigation">
    <div id="block-lucid_menu-menu-og-11" class="block block-lucid_menu first region-odd even region-count-1 count-6">
  
  <div class="content">
    <ul class='sf-menu sf-menu-menu-og-11 '><li><a href="https://www.walburga-krankenhaus.de/wk/st-walburga-krankenhaus" title="St. Walburga-Krankenhaus">St. Walburga-Krankenhaus</a><ul><li><a href="https://www.klinikum-hochsauerland.de/klinikum-hochsauerland/organisation/standortleitung/" title="">Standortleitung</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/st-walburga-krankenhaus/historie" title="">Historie</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/zentren/darmzentrum-hochsauerland" title="">Darmzentrum Hochsauerland</a></li><li><a href="https://www.klinikum-hochsauerland.de/klinikum-hochsauerland/organisation/traeger/" title="">Ansprechpartner</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/st-walburga-krankenhaus/anfahrt" title="">Anfahrt</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/st-walburga-krankenhaus/presse" title="">Unternehmenskommunikation</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/st-walburga-krankenhaus/im-notfall" title="">Im Notfall</a></li></ul></li><li><a href="https://www.walburga-krankenhaus.de/wk/medizinische-bereiche" title="Medizinische Bereiche">Medizinische Bereiche</a><ul><li><a href="https://www.walburga-krankenhaus.de/wk/med-bereiche/allgemein-viszeralchirurgie-und-koloproktologie" title="">Allgemein-, Viszeralchirurgie und Koloproktologie</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/med-bereiche/anaesthesie-und-operative-intensivmedizin" title="">Anästhesie und operative Intensivmedizin</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/med-bereiche/haematologie-internistische-onkologie" title="">Hämatologie und Internistische Onkologie</a><ul><li><a href="https://www.walburga-krankenhaus.de/wk/medizinische-bereiche/haematologie-und-internistische-onkologie/psychoonkologische-beratung" title="">Psychoonkologische Beratung</a></li></ul></li><li><a href="https://www.walburga-krankenhaus.de/wk/med-bereiche/hals-nasen-und-ohrenheilkunde-hno-belegabteilung" title="">Hals-, Nasen- und Ohrenheilkunde (HNO)</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/med-bereiche/innere-medizin-gastroenterologie" title="">Innere Medizin - Gastroenterologie</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/med-bereiche/innere-medizin-kardiologie" title="">Innere Medizin - Kardiologie</a><ul><li><a href="https://www.walburga-krankenhaus.de/wk/medizinische-bereiche/innere-medizin-kardiologie-und-nephrologie/chest-pain-unit" title="">CHEST PAIN UNIT</a></li></ul></li><li><a href="https://www.walburga-krankenhaus.de/wk/med-bereiche/innere-medizin-nephrologie" title="">Innere Medizin - Nephrologie</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/med-bereiche/radiologie-und-nuklearmedizin" title="">Radiologie und Nuklearmedizin</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/med-bereiche/allgemeinchirurgie-sektion-unfallchirurgie-und-orthopaedie" title="">Unfallchirurgie und Orthopädie</a><ul><li><a href="https://www.walburga-krankenhaus.de/wk/medizinische-bereiche/unfallchirurgie-und-orthopaedie/traumazentrum" title="">TraumaZentrum</a></li></ul></li></ul></li><li><a href="https://www.walburga-krankenhaus.de/wk/pflege" title="Pflege">Pflege und Therapie</a><ul><li><a href="https://www.walburga-krankenhaus.de/wk/patienten-und-besucher/waehrend-ihres-aufenthaltes/verpflegung/ernaehrungsberatung" title="">Ernährungsberatung</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/pflege/pflege" title="">Pflegedienst</a><ul><li><a href="https://www.walburga-krankenhaus.de/wk/pflege/krankenpflegeprozess" title="">Krankenpflegeprozess</a></li></ul></li><li><a href="https://www.walburga-krankenhaus.de/wk/therapie/physiotherapie" title="">Physiotherapie</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/therapie/stomatherapie" title="">Stomatherapie</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/therapie/wundmanagement" title="">Wundmanagement</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/st-walburga-krankenhaus/funktionsbereiche/zsva" title="">Zentrale Sterilgutversorgungsabteilung</a></li></ul></li><li><a href="https://www.walburga-krankenhaus.de/wk/seelsorge/patienten-besucher" title="">Patienten und Besucher</a><ul><li><a href="https://www.walburga-krankenhaus.de/wk/seelsorge" title="">Seelsorge</a><ul><li><a href="https://www.walburga-krankenhaus.de/wk/patienten-und-besucher/seelsorge/leitbild" title="">Leitbild</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/seelsorge/kapelle-und-gottesdienste" title="">Kapelle und Gottesdienste</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/informationen/klinisches-ethikkomitee" title="">Klinisches Ethikkomitee</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/karriere/ehrenamt/krankenhausbesuchsdienst" title="">Krankenhausbesuchsdienst</a></li></ul></li><li><a href="https://www.walburga-krankenhaus.de/wk/patienten-und-besucher/waehrend-ihres-aufenthaltes" title="">Ihr Aufenthalt</a><ul><li><a href="https://www.walburga-krankenhaus.de/wk/patienten-und-besucher/allgemeine-informationen" title="">Allgemeine Informationen</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/informationen/aufnahme" title="">Aufnahme</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/informationen/besuch" title="">Besuch</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/informationen/buecherei" title="">Bücherei</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/informationen/cafeteria" title="">Cafeteria</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/informationen/erholung" title="">Erholung</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/informationen/radio-tv-telefon" title="">Radio / TV / Telefon</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/patienten-und-besucher/waehrend-ihres-aufenthaltes/sozialdienst" title="">Sozialdienst</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/st-walburga-krankenhaus/informationen/stadt-meschede" title="">Stadt Meschede</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/patienten-und-besucher/waehrend-ihres-aufenthaltes/verpflegung" title="">Verpflegung</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/patienten-und-besucher/vor-ihrem-aufenthalt/wahlleistung" title="">Wahlleistung</a></li></ul></li><li><a href="https://www.walburga-krankenhaus.de/wk/patienten-und-besucher/ihre-entlassung" title="">Ihre Entlassung</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/medizinische-bereiche/gynaekologie-und-geburtshilfe/bei-uns-geboren" title="">Archiv Babygalerie</a></li><li><a href="https://www.klinikum-hochsauerland.de/kontakt/lob-anregungen-oder-kritik/?no_cache=1" title="">Ihre Meinung ist uns wichtig</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/patienten-und-besucher/broschueren-downloads" title="">Broschüren - Downloads</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/patienten-und-besucher/videos" title="">Videos</a></li></ul></li><li><a href="https://www.walburga-krankenhaus.de/wk/qualitaetsmanagement-0" title="">Qualität und Sicherheit</a><ul><li><a href="https://www.walburga-krankenhaus.de/wk/qualitaetsmanagement/qualitaetsbericht" title="">Qualitätsbericht</a></li><li><a href="https://www.klinikum-hochsauerland.de/kontakt/lob-anregungen-oder-kritik/?no_cache=1" title="">Lob und Beschwerden</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/qualitaet/hygiene" title="">Hygiene</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/qualitaet-und-sicherheit/beauftragter-fuer-die-medizinproduktesicherheit" title="">Medizinproduktesicherheit / Beauftragter</a></li></ul></li><li><a href="https://www.walburga-krankenhaus.de/wk/st-walburga-krankenhaus/karriere/stellenangebote" title="">Karriere</a><ul><li><a href="https://www.walburga-krankenhaus.de/wk/st-walburga-krankenhaus/karriere/stellenangebote" title="">Wir als Arbeitgeber</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/karriere/stellenangebote" title="">Stellenangebote</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/st-walburga-krankenhaus/karriere/aus-und-fortbildung/aus-und-fortbildung" title="">Fort- und Weiterbildung</a></li><li><a href="https://www.walburga-krankenhaus.de/wk/karriere/innerbetriebliche-fortbildung-ibf" title="">Innerbetriebliche Fortbildung (IBF)</a></li><li><a href="http://www.verbundkrankenpflegeschule.de" title="">Krankenpflegeschule</a></li></ul></li></ul>  </div>

  </div> <!-- /.block -->
</div> <!-- /.region -->

        </div></div> <!-- /.section, /#navigation -->
      <div id="spalten-wrapper">
	  <div id="content" class="column"><div class="section">
        <a name="anfang"></a>
                <div class="region region-highlight">
    <div id="block-views-bilder-block_1" class="block block-views first region-odd odd region-count-1 count-7">
  
  <div class="content">
    <div class="views_view view view-bilder view-id-bilder view-display-id-block_1 view-dom-id-8">
  
  
  
  
      <div class="view-content">
      


<div id="views_slideshow_singleframe_main_bilder-block_1" class="views_slideshow_singleframe_main views_slideshow_main"><div id="views_slideshow_singleframe_teaser_section_bilder-block_1" class="views_slideshow_singleframe_teaser_section"><div class="views_slideshow_singleframe_slide views_slideshow_slide views-row-1 views-row-odd" id="views_slideshow_singleframe_div_bilder-block_1_0"><div class="views-row views-row-0 views-row-first views-row-odd">
  
  <div class="views-field-field-bilder-fid">
                <span class="field-content"><img src="https://www.walburga-krankenhaus.de/sites/default/files/imagecache/bilder_fullnode/walburga-krankenhaus/bilder/kopfbilder/DSC_0560_cr.jpg" alt="" title="Informierten über den Ausbau der onkologischen Versorgung:
Dr. Detlef Drüppel, Ärztlicher Direktor Standort St. Walburga-Krankenhaus, Werner Kemper, Sprecher der Geschäftsführung sowie Dr. Karsten Schulmann und Priv.-Doz. Dr. Martin Schwonzen, Chefärzte der Klinik für Hämatologie und internistische Onkologie " width="467" height="192" class="imagecache imagecache-bilder_fullnode imagecache-default imagecache-bilder_fullnode_default"/></span>
  </div>
  
  <div class="views-field-field-bilder-data">
                <span class="field-content">Informierten über den Ausbau der onkologischen Versorgung:
Dr. Detlef Drüppel, Ärztlicher Direktor Standort St. Walburga-Krankenhaus, Werner Kemper, Sprecher der Geschäftsführung sowie Dr. Karsten Schulmann und Priv.-Doz. Dr. Martin Schwonzen, Chefärzte der Klinik für Hämatologie und internistische Onkologie</span>
  </div>

</div>
</div>
</div>
</div>
    </div>
  
  
  
  
  
  
</div> <!-- /.view -->
  </div>

  </div> <!-- /.block -->
</div> <!-- /.region -->
                          <h1 class="title">Versorgung von Krebspatienten stärken</h1>
                                
        
        <div id="content-area">
          <div id="node-3616" class="node node-type-artikel build-mode-full clearfix">
  
    
  
  <div class="content">
    [03.01.2018]      <p>Seit Vollzug der Fusion im Herbst 2017 arbeiten die Krankenhausstandorte in Arnsberg und Meschede unter dem Dach einer gemeinsamen Krankenhausgesellschaft zusammen. Im nächsten Schritt steht dabei nun der Ausbau der onkologischen Versorgung im Fokus. Die Klinik für Hämatologie und internistische <span class="lexicon-term" title="Als Onkologie (altgriechisch ὄγκος onkos ‚Anschwellung‘ und -logie) bezeichnet man die Wissenschaft, die sich mit Krebs befasst.

Im engeren Sinne ist die Onkologie der Zweig der inneren Medizin, der sich der Prävention, Diagnostik, konservativen Therapie und Nachsorge von malignen Erkrankungen widmet. (Quelle: http://de.wikipedia.org/wiki/Onkologie)"><abbr title="Als Onkologie (altgriechisch ὄγκος onkos ‚Anschwellung‘ und -logie) bezeichnet man die Wissenschaft, die sich mit Krebs befasst.

Im engeren Sinne ist die Onkologie der Zweig der inneren Medizin, der sich der Prävention, Diagnostik, konservativen Therapie und Nachsorge von malignen Erkrankungen widmet. (Quelle: http://de.wikipedia.org/wiki/Onkologie)">Onkologie</abbr></span> des Krankenhausstandortes in Meschede wird dazu Anfang Januar um bis zu 30 Betten auf dann rund 60 Betten erweitert und künftig im Kollegialsystem gemeinschaftlich von PD Dr. med. Martin Schwonzen sowie&nbsp;Dr. med. Karsten Schulmann geleitet.</p>
<p>Die bisher am St. Johannes-Hospital ansässige Klinik für Hämatologie und internistische Onkologie (Station 5b) wird an den neuen und gemeinsamen Standort im St. Walburga-Krankenhaus (Station 8) umziehen. Aus dem Klinikum Arnsberg werden neben Chefarzt Dr. Karsten Schulmann ein internistischer Oberarzt sowie eine angehende Fachärztin für Hämatologie und internistische Onkologie wie auch acht Pflegemitarbeiter/innen nach Meschede wechseln. Die bekannten Ansprechpartner bleiben also auch für die bisher in Arnsberg versorgten Patienten erhalten.</p>
<p>Durch Zusammenführung der stationären Hämatologie und internistischen Onkologie des Standortes St. Johannes-Hospital Arnsberg-Neheim und der Abteilung für Hämatologie und internistische Onkologie des St. Walburga-Krankenhauses Meschede werden zahlreiche Synergien eröffnet, von denen Patienten und Ärzte der Region profitieren.</p>
<p><strong>Neue komfortable Station für <span class="lexicon-term" title="Krebs, Krebsgeschwulst, syn. Malignom bezeichnet in der Medizin einen malignen (bösartigen) Tumor – eine bösartige Gewebeneubildung (Neoplasie). Im engeren Sinn sind die malignen epithelialen Tumoren (Karzinome) und die malignen mesenchymalen Tumoren (Sarkome) gemeint. Umgangssprachlich werden auch die bösartigen Hämoblastosen als Krebs, wie beispielsweise Leukämie als „Blutkrebs“, bezeichnet.

Alle sonstigen Tumoren, zu denen auch benigne (gutartige) Neoplasien zählen, sind kein „gutartiger Krebs“ oder Krebs irgendeiner Form. Diese sind Gewebsvermehrungen oder Raumforderungen im Körper, die keine Metastasen bilden. Das betrifft sowohl die Schwellung bei einer Entzündung als auch gutartige Neoplasien (Neubildungen von Körpergewebe durch Fehlregulationen des Zellwachstums).

Gutartige Tumore wie Muttermale und Fettgeschwülste (Lipome) werden in der Fachsprache nicht als Krebs bezeichnet, aber sie können trotzdem gefährlich werden, da sie entarten können oder lebenswichtige Organe in deren Funktion beeinträchtigen (etwa der Kleinhirn-Brückenwinkeltumor). Krebs ist im allgemeinen Sprachgebrauch ein Sammelbegriff für eine Vielzahl verwandter Krankheiten, bei denen Körperzellen unkontrolliert wachsen, sich teilen und gesundes Gewebe verdrängen und zerstören können. Krebs hat unterschiedliche Auslöser, die letztlich alle zu einer Störung des genetisch geregelten Gleichgewichts zwischen Zellzyklus (Wachstum und Teilung) und Zelltod (Apoptose) führen.

Die sich dem Krebs widmende medizinische Fachdisziplin ist die Onkologie. (Quelle: http://de.wikipedia.org/wiki/Krebs_%28Medizin%29)"><abbr title="Krebs, Krebsgeschwulst, syn. Malignom bezeichnet in der Medizin einen malignen (bösartigen) Tumor – eine bösartige Gewebeneubildung (Neoplasie). Im engeren Sinn sind die malignen epithelialen Tumoren (Karzinome) und die malignen mesenchymalen Tumoren (Sarkome) gemeint. Umgangssprachlich werden auch die bösartigen Hämoblastosen als Krebs, wie beispielsweise Leukämie als „Blutkrebs“, bezeichnet.

Alle sonstigen Tumoren, zu denen auch benigne (gutartige) Neoplasien zählen, sind kein „gutartiger Krebs“ oder Krebs irgendeiner Form. Diese sind Gewebsvermehrungen oder Raumforderungen im Körper, die keine Metastasen bilden. Das betrifft sowohl die Schwellung bei einer Entzündung als auch gutartige Neoplasien (Neubildungen von Körpergewebe durch Fehlregulationen des Zellwachstums).

Gutartige Tumore wie Muttermale und Fettgeschwülste (Lipome) werden in der Fachsprache nicht als Krebs bezeichnet, aber sie können trotzdem gefährlich werden, da sie entarten können oder lebenswichtige Organe in deren Funktion beeinträchtigen (etwa der Kleinhirn-Brückenwinkeltumor). Krebs ist im allgemeinen Sprachgebrauch ein Sammelbegriff für eine Vielzahl verwandter Krankheiten, bei denen Körperzellen unkontrolliert wachsen, sich teilen und gesundes Gewebe verdrängen und zerstören können. Krebs hat unterschiedliche Auslöser, die letztlich alle zu einer Störung des genetisch geregelten Gleichgewichts zwischen Zellzyklus (Wachstum und Teilung) und Zelltod (Apoptose) führen.

Die sich dem Krebs widmende medizinische Fachdisziplin ist die Onkologie. (Quelle: http://de.wikipedia.org/wiki/Krebs_%28Medizin%29)">Krebs</abbr></span>patienten</strong><br />Die neue Station 8 der Klinik für Hämatologie und internistische Onkologie wurde aufwändig renoviert. Die Patienten können sich dort über neue Zimmer freuen, die großzügig und bestens ausgestattet sind. Helle und freundliche Farben bestimmen das Bild. Die neue Station verfügt über 14 Patientenzimmer mit insgesamt 30 Betten. Die bisherige, ebenfalls 30 Betten umfassende Station 4 bleibt bestehen.</p>
<p><strong>Versorgungsspektrum wird erweitert</strong><br />Neben der deutlichen Verbesserung der räumlichen Gegebenheit bietet die Zusammenlegung beider Abteilungen die Chance, das Behandlungsspektrum weiter auszubauen. Durch die gebündelte und vergrößerte Abteilung werden zudem die Voraussetzungen geschaffen, um eine volle Weiterbildungsermächtigung zu erlangen und so wichtige Vorteile im Wettbewerb um den ärztlichen Fachkräftenachwuchs zu gewinnen.</p>
<p>Darüber hinaus bleibt die gemeinsame Abteilung, wie zuvor am Standort St. Johannes-Hospital, in das Netzwerk des Comprehensive Cancer Center Münster (CCCM) eingebunden und hat somit bei Bedarf Zugriff auf <span class="lexicon-term" title="Ein Tumor (Plural Tumoren, umgangssprachlich auch Tumore;[1] von lateinisch tumor, -oris, m. ‚Wucherung‘, ‚Geschwulst‘, ‚Schwellung‘) im weiteren Sinn ist jede Zunahme des Volumens eines Gewebes von höheren Lebewesen unabhängig von der Ursache. Synonyme in einer zweiten, engeren Bedeutung sind die Begriffe Neoplasie (‚Neubildung‘) und „Gewächs“.

Dementsprechend gibt es in der Medizin zwei Definitionen des Begriffs Tumor:

    im weiteren Sinn jeglicher erhöhter Platzbedarf (Raumforderung) eines Gewebes (Intumeszenz) oder eine tastbare Verhärtung, z. B. auch eine Schwellung bei einer Entzündung (Ödem, Phlegmone, Abszess) oder Zyste (siehe hierzu auch Pseudotumor), oder auch eine Stuhlansammlung im Darm, die man vor dem Stuhlgang oft im linken Unterbauch tasten kann. Es ist also ein recht unscharfer Begriff.
    im engeren Sinn Neubildungen von Körpergeweben (Neoplasien), die durch Fehlregulationen des Zellwachstums entstehen – womit bezüglich der Gut- oder Bösartigkeit (Dignität) der Neubildung noch nichts ausgesagt wird.

Neoplasien können jegliche Art von Gewebe betreffen, sie können gutartig (benigne) oder bösartig (maligne) sein. Die maligne Variante wird auch umgangssprachlich als Krebs bezeichnet. Neoplasien können alleinstehend („solitär“) oder mehrfach an verschiedenen Stellen im Organismus („multizentrisch“ oder „multifokal“) auftreten. Üblicherweise werden Tumoren als multizentrisch bezeichnet, wenn die Distanz zwischen den einzelnen Läsionen mehr als fünf Zentimeter beträgt und als multifokal, wenn die Distanz fünf Zentimeter oder kleiner ist, allerdings existiert keine exakte radiologische Definition für diese Begriffe. Je nach Ort (Lokalisation) des Tumors und der Funktion des durch ihn geschädigten Gewebes können sie zu einer Zerstörung von Organen mit Beeinträchtigung des Gesamtorganismus bis zum Tod führen.
Tumoren treten bei allen höheren Lebewesen (auch bei Pflanzen) auf. Dieser Artikel geht aber ausschließlich auf Tumoren bei Menschen ein, also auf die humanmedizinische Bedeutung. (Quelle: http://de.wikipedia.org/wiki/Tumor)"><abbr title="Ein Tumor (Plural Tumoren, umgangssprachlich auch Tumore;[1] von lateinisch tumor, -oris, m. ‚Wucherung‘, ‚Geschwulst‘, ‚Schwellung‘) im weiteren Sinn ist jede Zunahme des Volumens eines Gewebes von höheren Lebewesen unabhängig von der Ursache. Synonyme in einer zweiten, engeren Bedeutung sind die Begriffe Neoplasie (‚Neubildung‘) und „Gewächs“.

Dementsprechend gibt es in der Medizin zwei Definitionen des Begriffs Tumor:

    im weiteren Sinn jeglicher erhöhter Platzbedarf (Raumforderung) eines Gewebes (Intumeszenz) oder eine tastbare Verhärtung, z. B. auch eine Schwellung bei einer Entzündung (Ödem, Phlegmone, Abszess) oder Zyste (siehe hierzu auch Pseudotumor), oder auch eine Stuhlansammlung im Darm, die man vor dem Stuhlgang oft im linken Unterbauch tasten kann. Es ist also ein recht unscharfer Begriff.
    im engeren Sinn Neubildungen von Körpergeweben (Neoplasien), die durch Fehlregulationen des Zellwachstums entstehen – womit bezüglich der Gut- oder Bösartigkeit (Dignität) der Neubildung noch nichts ausgesagt wird.

Neoplasien können jegliche Art von Gewebe betreffen, sie können gutartig (benigne) oder bösartig (maligne) sein. Die maligne Variante wird auch umgangssprachlich als Krebs bezeichnet. Neoplasien können alleinstehend („solitär“) oder mehrfach an verschiedenen Stellen im Organismus („multizentrisch“ oder „multifokal“) auftreten. Üblicherweise werden Tumoren als multizentrisch bezeichnet, wenn die Distanz zwischen den einzelnen Läsionen mehr als fünf Zentimeter beträgt und als multifokal, wenn die Distanz fünf Zentimeter oder kleiner ist, allerdings existiert keine exakte radiologische Definition für diese Begriffe. Je nach Ort (Lokalisation) des Tumors und der Funktion des durch ihn geschädigten Gewebes können sie zu einer Zerstörung von Organen mit Beeinträchtigung des Gesamtorganismus bis zum Tod führen.
Tumoren treten bei allen höheren Lebewesen (auch bei Pflanzen) auf. Dieser Artikel geht aber ausschließlich auf Tumoren bei Menschen ein, also auf die humanmedizinische Bedeutung. (Quelle: http://de.wikipedia.org/wiki/Tumor)">Tumor</abbr></span>boards, Studien und Ressourcen des CCCM.</p>
<p><strong>Ambulante Patientenversorgung in Arnsberg und Meschede bleibt unverändert</strong><br />Die ambulante Versorgung der onkologischen Patienten in Arnsberg und Meschede bleibt unverändert.</p>
<p>Der bisherige Kassenarztsitz im MVZ Arnsberg wird weiterhin in unverändertem Umfang an den Standorten Neheim und Hüsten vorgehalten und nach wie vor durch Dr. Karsten Schulmann sowie durch Frau Sarah Brand, die vielen Patienten bereits seit Sommer 2017 aus der stationären Tätigkeit bekannt ist, besetzt. Für die bisher in Meschede bei PD Dr. Martin Schwonzen versorgten Patienten werden sich sowohl für die stationäre als auch die ambulante Versorgung keine Veränderungen ergeben.</p>
<p><strong>Kontaktdaten: Hämatologie und internistischen Onkologie</strong></p>
<p><em>Gebündelte stationäre Versorgung in Meschede</em></p>
<p>Klinik für Hämatologie &amp; internistische Onkologie:</p>
<ul>
<li>Leitung: Chefarzt PD Dr. Martin Schwonzen und Chefarzt Dr. Karsten Schulmann</li>
<li>Standort: St. Walburga-Krankenhaus, Schederweg 12, 59870 Meschede</li>
<li>Sekretariat: Tel. 0291 202-1351</li>
</ul>
<p><em>Ambulante Versorgung (unverändert)</em></p>
<p>Meschede:</p>
<ul>
<li>Facharztpraxis für Innere Medizin, Hämatologie und internistische Onkologie</li>
<li>Tel.: 0291 202-1301</li>
<li>St. Walburga-Krankenhaus, Schederweg 12, 59870 Meschede</li>
<li>E-Mail: <a title="Opens window for sending email" href="https://www.walburga-krankenhaus.de/xokpybod%20ab%2526#039;);"><span>&#111;&#110;&#107;&#111;&#108;&#111;&#103;&#105;&#101;&#46;&#119;&#97;&#108;&#98;&#117;&#114;&#103;&#97;&#64;&#107;&#108;&#105;&#110;&#105;&#107;&#117;&#109;&#45;&#97;&#114;&#110;&#115;&#98;&#101;&#114;&#103;&#46;&#100;&#101;</span></a></li>
</ul>
<p>Arnsberg:</p>
<ul>
<li>Facharztpraxis für Innere Medizin, Hämatologie und internistische Onkologie</li>
<li>im Ärztehaus am Karolinen Hospital, Stolte Ley 7, 59759 Arnsberg-Hüsten, Tel. 02932 952-244500</li>
<li>im MVZ am Klinikum Arnsberg, Springufer 7, 59755 Arnsberg-Neheim, Tel. 02932 980-3920</li>
<li>E-Mail:&nbsp;<a href="https://www.walburga-krankenhaus.de/xokpybod%20ab%2526#039;);"><span>&#109;&#118;&#122;&#45;&#111;&#110;&#107;&#111;&#108;&#111;&#103;&#105;&#101;&#64;&#107;&#108;&#105;&#110;&#105;&#107;&#117;&#109;&#45;&#97;&#114;&#110;&#115;&#98;&#101;&#114;&#103;&#46;&#100;&#101;</span></a></li>
</ul>
<p><strong>PS:</strong> Am Samstag, den 06.01.2018 ab 14:00 Uhr sind alle Interessierten herzlich eingeladen, sich selbst ein Bild von der neuen Station der Klinik für Hämatologie und internistischen Onkologie zu machen. In begleitenden Kurzvorträgen informieren die Chefärzte PD Dr. med. Martin Schwonzen und Dr. med. Karsten Schulmann über das Leistungs-und Versorgungspektrum der Klinik sowie auch die Möglichkeiten der modernen personalisierten Krebstherapie.</p>
<p><strong>Informationsnachmittag „Onkologische Versorgung“ am Samstag, den 06. Januar 2018, 14:00 Uhr im St. Walburga-Krankenhauses Meschede, Schederweg 12, 59870 Meschede. Der Eintritt ist frei!</strong></p>
   </div>
        <ul class="links inline"><li class="print_html first last"><a href="/print/wk/artikel/versorgung-von-krebspatienten-staerken" title="Display a printer-friendly version of this page." class="print-page" onclick="window.open(this.href); return false" rel="nofollow"><img src="/sites/all/modules/print/icons/print_icon.gif" alt="Druckversion" title="Druckversion" width="16" height="16" class="print-icon print-icon-margin" />Druckversion</a></li>
</ul></div> <!-- /.node -->
        </div>

        
						
      </div></div> <!-- /.section, /#content -->

      <div class="region region-sidebar-first column sidebar"><div class="section">
    <div id="block-views-artikel-block_4" class="block block-views first region-odd odd region-count-1 count-1">
      <h2 class="title">Neueste Artikel</h2>
  
  <div class="content">
    <div class="views_view view view-artikel view-id-artikel view-display-id-block_4 view-dom-id-2">
  
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field-field-bilder-fid">
                <div class="field-content"></div>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">05.06.2018</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="https://www.walburga-krankenhaus.de/wk/artikel/aktuelle-informationen">Aktuelle Informationen</a></span>
  </div>
  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field-field-bilder-fid">
                <div class="field-content"><a href="https://www.walburga-krankenhaus.de/wk/artikel/klinikum-hochsauerland-startet"><img src="https://www.walburga-krankenhaus.de/sites/default/files/imagecache/bilder_mini/walburga-krankenhaus/bilder/kopfbilder/Logo_KH_WK.jpg" alt="" title="" width="70" height="16" class="imagecache imagecache-bilder_mini imagecache-default imagecache-bilder_mini_default"/></a></div>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">20.04.2018</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="https://www.walburga-krankenhaus.de/wk/artikel/klinikum-hochsauerland-startet">Klinikum Hochsauerland startet</a></span>
  </div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field-field-bilder-fid">
                <div class="field-content"><a href="https://www.walburga-krankenhaus.de/wk/artikel/mehr-platz-mehr-moeglichkeiten"><img src="https://www.walburga-krankenhaus.de/sites/default/files/imagecache/bilder_mini/walburga-krankenhaus/bilder/kopfbilder/18_03_08_Kinderbetreuung.JPG" alt="" title="Schulterschluss für mehr Betreuungsmöglichkeiten (v.li.): AWO-Geschäftsführer Stefan Goesmann, Werner Kemper, Sprecher der Geschäftsführung im Klinikum Arnsberg, und Bürgermeister Christoph Weber.
Bildnachweis: Stadt Meschede
" width="70" height="47" class="imagecache imagecache-bilder_mini imagecache-default imagecache-bilder_mini_default"/></a></div>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">09.03.2018</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="https://www.walburga-krankenhaus.de/wk/artikel/mehr-platz-mehr-moeglichkeiten">Mehr Platz, mehr Möglichkeiten:</a></span>
  </div>
  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field-field-bilder-fid">
                <div class="field-content"><a href="https://www.walburga-krankenhaus.de/wk/artikel/zeit-fuer-gesundheit-veranstaltung-am-dienstag-6-maerz"><img src="https://www.walburga-krankenhaus.de/sites/default/files/imagecache/bilder_mini/walburga-krankenhaus/bilder/kopfbilder/Klinikum_Arnsberg_Matthias_Mantsch_klaert_auf_und_vermittelt_Tipps_zum_Thema_Arthrose.jpg" alt="" title="Eine zweite Vortrags-Auflage zum Thema Schmerzende Gelenke findet am nächsten Dienstag, den 6. März  für Interessierte und Betroffene – allein rund 5 Millionen Menschen in Deutschland leiden an Arthrose - im Großen Rundsaal des Kurhauses Bad Fredeburg ab 19 Uhr statt. Der Eintritt sowie das parken ist kostenfrei. Vorherige Anmeldungen sind nicht erforderlich. Bitte folgen Sie der entsprechenden Park-Beschilderung in Bad Fredeburg. Weitere Informationen unter www.klinikum-arnsberg.de" width="70" height="24" class="imagecache imagecache-bilder_mini imagecache-default imagecache-bilder_mini_default"/></a></div>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">02.03.2018</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="https://www.walburga-krankenhaus.de/wk/artikel/zeit-fuer-gesundheit-veranstaltung-am-dienstag-6-maerz">Zeit für Gesundheit - Veranstaltung am Dienstag, 6. März</a></span>
  </div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field-field-bilder-fid">
                <div class="field-content"><a href="https://www.walburga-krankenhaus.de/wk/artikel/neuer-ratgeber-krankenhaus"><img src="https://www.walburga-krankenhaus.de/sites/default/files/imagecache/bilder_mini/walburga-krankenhaus/bilder/kopfbilder/Ratgeber_Krankenhaus.jpg" alt="" title="" width="70" height="100" class="imagecache imagecache-bilder_mini imagecache-default imagecache-bilder_mini_default"/></a></div>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">01.03.2018</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="https://www.walburga-krankenhaus.de/wk/artikel/neuer-ratgeber-krankenhaus">Neuer Ratgeber Krankenhaus</a></span>
  </div>
  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field-field-bilder-fid">
                <div class="field-content"><a href="https://www.walburga-krankenhaus.de/wk/artikel/dr-detlef-drueppel-informationsabende-kuenstliche-gelenke-am-27-februar-und-6-maerz"><img src="https://www.walburga-krankenhaus.de/sites/default/files/imagecache/bilder_mini/walburga-krankenhaus/bilder/kopfbilder/4326_Dr_Drueppel_CA_UnfallCh_MES-467x192.jpg" alt="" title="Dr. med. Detlef Drüppel, Chefarzt im Klinikum Arnsberg am Standort Meschede und Facharzt mit entsprechender Weiterbildungsermächtigung für Chirurgie, Orthopädie und spezielle Unfallchirurgie sowie Arzt für Rettungsmedizin, wird während seiner Vorträge in Meschede und Bad Fredeburg umfassend rund um das Thema Gelenke informieren." width="70" height="29" class="imagecache imagecache-bilder_mini imagecache-default imagecache-bilder_mini_default"/></a></div>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">21.02.2018</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="https://www.walburga-krankenhaus.de/wk/artikel/dr-detlef-drueppel-informationsabende-kuenstliche-gelenke-am-27-februar-und-6-maerz">Dr. Detlef Drüppel: Informationsabende „Künstliche Gelenke“ am 27. Februar und 6. März</a></span>
  </div>
  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field-field-bilder-fid">
                <div class="field-content"></div>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">20.02.2018</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="https://www.walburga-krankenhaus.de/wk/artikel/klinikum-arnsberg-nimmt-ab-donnerstag-baumfaellarbeiten-am-st-walburga-krankenhaus-vor">Klinikum Arnsberg nimmt ab Donnerstag Baumfällarbeiten am St. Walburga-Krankenhaus vor</a></span>
  </div>
  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field-field-bilder-fid">
                <div class="field-content"></div>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">14.02.2018</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="https://www.walburga-krankenhaus.de/wk/artikel/ilco-gespraechskreis-naechstes-treffen-mitte-februar">ILCO-Gesprächskreis – Nächstes Treffen Mitte Februar</a></span>
  </div>
  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <div class="views-field-field-bilder-fid">
                <div class="field-content"></div>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">06.02.2018</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="https://www.walburga-krankenhaus.de/wk/artikel/aerztefortbildung-update-organspende">Ärztefortbildung „Update Organspende“</a></span>
  </div>
  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
      
  <div class="views-field-field-bilder-fid">
                <div class="field-content"></div>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">06.02.2018</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="https://www.walburga-krankenhaus.de/wk/artikel/klinikum-arnsberg-verabschiedet-geschaeftsfuehrer">Klinikum Arnsberg verabschiedet Geschäftsführer</a></span>
  </div>
  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <a href="/wk/suche/results/og%3A11%20content_type%3Aartikel">Alle Artikel</a>    </div>
  
  
</div> <!-- /.view -->
  </div>

  </div> <!-- /.block -->
  <div id="block-views-dateien-block_1" class="block block-views region-even even region-count-2 count-2">
      <h2 class="title">Dateien</h2>
  
  <div class="content">
    <div class="views_view view view-dateien view-id-dateien view-display-id-block_1 view-dom-id-3">
  
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <span class="views-field-icon">
                <span class="field-content"><img class="filefield-icon field-icon-application-pdf"  alt="application/pdf Symbol" src="https://www.walburga-krankenhaus.de/sites/all/modules/filefield/icons/application-pdf.png" /></span>
  </span>
      &nbsp;  
  <span class="views-field-title">
                <span class="field-content"><a href="/sites/default/files/walburga-krankenhaus/dateien/downloads/Leukopenie.pdf">Broschüre Leukopenie</a></span>
  </span>
  </div>
    </div>
  
  
  
  
  
  
</div> <!-- /.view -->
  </div>

  </div> <!-- /.block -->
</div></div> <!-- /.section, /.region -->

      <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-views-og_info-block_1" class="block block-views first region-odd odd region-count-1 count-3">
      <h2 class="title">Kontakt</h2>
  
  <div class="content">
    <div class="views_view view view-og-info view-id-og_info view-display-id-block_1 view-dom-id-5">
  
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-kontakt-value">
                <div class="field-content"><h3>Klinikum Hochsauerland&nbsp;– <br />St. Walburga-Krankenhaus</h3>
<p>Meschede, Schederweg 12</p>
<p>Tel.: <span class="block-hervorhebung">0291.202-0<br /></span>Die Sprechzeiten und Telefonummern der Abteilungen finden Sie <a href="/wk/medizinische-bereiche">hier</a>.</p>
<p>Im <a href="https://www.walburga-krankenhaus.de/wk/st-walburga-krankenhaus/im-notfall">Notfall</a></p></div>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div> <!-- /.view -->
  </div>

  </div> <!-- /.block -->
  <div id="block-faceted_search_ui-4_keyword" class="block block-faceted_search_ui region-even even region-count-2 count-4">
      <h2 class="title">Suche</h2>
  
  <div class="content">
    <form action="/wk/artikel/versorgung-von-krebspatienten-staerken"  accept-charset="UTF-8" method="post" id="faceted-search-ui-form-4">
<div><div class="form-item" id="edit-keywords-wrapper">
 <input type="text" maxlength="255" name="keywords" id="edit-keywords" size="20" value="" class="form-text" />
</div>
<input type="hidden" name="stage" id="edit-stage" value="results"  />
<input type="hidden" name="facet-key" id="edit-facet-key" value=""  />
<input type="hidden" name="facet-id" id="edit-facet-id" value=""  />
<input type="hidden" name="facet-sort" id="edit-facet-sort" value=""  />
<input type="submit" name="op" id="edit-submit" value="Suche"  class="form-submit" />
<a href="/wk/suche/" class="faceted-search-more">Mehr Optionen</a><input type="hidden" name="form_build_id" id="form-4141b90d08a926cb046ee090dc316b46" value="form-4141b90d08a926cb046ee090dc316b46"  />
<input type="hidden" name="form_id" id="edit-faceted-search-ui-form-4" value="faceted_search_ui_form_4"  />

</div></form>
  </div>

  </div> <!-- /.block -->
  <div id="block-views-artikel-block_5" class="block block-views region-odd odd region-count-3 count-5">
      <h2 class="title">Artikel unserer Partnerkrankenhäuser</h2>
  
  <div class="content">
    <div class="views_view view view-artikel view-id-artikel view-display-id-block_5 view-dom-id-6">
  
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field-phpcode">
                <span class="field-content"><img src="/sites/all/themes/mc_theme/images/ch_30x30.png" alt="Clemenshospital Münster" title="Clemenshospital Münster" class="partner-logo"></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">04.12.2018</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="https://www.clemenshospital.de/ch/artikel/dank-spende-auf-traumreise-gehen" target="_blank">Dank Spende auf Traumreise gehen</a></span>
  </div>
  
  <div class="views-field-title-1">
                <span class="field-content">[Clemenshospital Münster]</span>
  </div>
  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field-phpcode">
                <span class="field-content"><img src="/sites/all/themes/mc_theme/images/rk_30x30.png" alt="Raphaelsklinik Münster" title="Raphaelsklinik Münster" class="partner-logo"></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">04.12.2018</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="https://www.raphaelsklinik.de/rk/artikel/auszubildende-backen-fuer-den-guten-zweck" target="_blank">Auszubildende backen für den guten Zweck</a></span>
  </div>
  
  <div class="views-field-title-1">
                <span class="field-content">[Raphaelsklinik Münster]</span>
  </div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field-phpcode">
                <span class="field-content"><img src="/sites/all/themes/mc_theme/images/rk_30x30.png" alt="Raphaelsklinik Münster" title="Raphaelsklinik Münster" class="partner-logo"></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">29.11.2018</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="https://www.raphaelsklinik.de/rk/artikel/opfer-der-amokfahrt-bei-guenther-jauch" target="_blank">Opfer der Amokfahrt bei Günther Jauch</a></span>
  </div>
  
  <div class="views-field-title-1">
                <span class="field-content">[Raphaelsklinik Münster]</span>
  </div>
  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field-phpcode">
                <span class="field-content"><img src="/sites/all/themes/mc_theme/images/ah_30x30.png" alt="Augustahospital Anholt" title="Augustahospital Anholt" class="partner-logo"></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">29.11.2018</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="https://www.augustahospital.de/ah/artikel/achtung-teilsperrung-isselburg-ab-03122018-verkehrsverzoegerungen-moeglich" target="_blank">Achtung Teilsperrung in Isselburg ab 03.12.2018: Verkehrsverzögerungen möglich</a></span>
  </div>
  
  <div class="views-field-title-1">
                <span class="field-content">[Augustahospital Anholt]</span>
  </div>
  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field-phpcode">
                <span class="field-content"><img src="/sites/all/themes/mc_theme/images/ch_30x30.png" alt="Clemenshospital Münster" title="Clemenshospital Münster" class="partner-logo"></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">26.11.2018</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="https://www.clemenshospital.de/ch/artikel/neuer-kicker-fuer-die-kinderklinik" target="_blank">Neuer Kicker für die Kinderklinik</a></span>
  </div>
  
  <div class="views-field-title-1">
                <span class="field-content">[Clemenshospital Münster]</span>
  </div>
  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <a href="/wk/suche/results/content_type%3Aartikel">Alle Artikel</a>    </div>
  
  
</div> <!-- /.view -->
  </div>

  </div> <!-- /.block -->
</div></div> <!-- /.section, /.region -->
	</div>
		<div id="footer-inhalt"><div class="region region-footer-node">
    <div id="block-block-11" class="block block-block first region-odd even region-count-1 count-12">
  
  <div class="content">
    <ul class="menu"><li class="expanded first"><a href="https://www.walburga-krankenhaus.de/wk/st-walburga-krankenhaus" title="St. Walburga-Krankenhaus">St. Walburga-Krankenhaus</a><ul class="menu"><li class="leaf first"><a href="https://www.klinikum-hochsauerland.de/klinikum-hochsauerland/organisation/standortleitung/" title="">Standortleitung</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/st-walburga-krankenhaus/historie" title="">Historie</a></li>
<li class="collapsed"><a href="https://www.walburga-krankenhaus.de/wk/zentren/darmzentrum-hochsauerland" title="">Darmzentrum Hochsauerland</a></li>
<li class="leaf"><a href="https://www.klinikum-hochsauerland.de/klinikum-hochsauerland/organisation/traeger/" title="">Ansprechpartner</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/st-walburga-krankenhaus/anfahrt" title="">Anfahrt</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/st-walburga-krankenhaus/presse" title="">Unternehmenskommunikation</a></li>
<li class="leaf last"><a href="https://www.walburga-krankenhaus.de/wk/st-walburga-krankenhaus/im-notfall" title="">Im Notfall</a></li>
</ul></li>
<li class="expanded"><a href="https://www.walburga-krankenhaus.de/wk/medizinische-bereiche" title="Medizinische Bereiche">Medizinische Bereiche</a><ul class="menu"><li class="leaf first"><a href="https://www.walburga-krankenhaus.de/wk/med-bereiche/allgemein-viszeralchirurgie-und-koloproktologie" title="">Allgemein-, Viszeralchirurgie und Koloproktologie</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/med-bereiche/anaesthesie-und-operative-intensivmedizin" title="">Anästhesie und operative Intensivmedizin</a></li>
<li class="expanded"><a href="https://www.walburga-krankenhaus.de/wk/med-bereiche/haematologie-internistische-onkologie" title="">Hämatologie und Internistische Onkologie</a><ul class="menu"><li class="leaf first last"><a href="https://www.walburga-krankenhaus.de/wk/medizinische-bereiche/haematologie-und-internistische-onkologie/psychoonkologische-beratung" title="">Psychoonkologische Beratung</a></li>
</ul></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/med-bereiche/hals-nasen-und-ohrenheilkunde-hno-belegabteilung" title="">Hals-, Nasen- und Ohrenheilkunde (HNO)</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/med-bereiche/innere-medizin-gastroenterologie" title="">Innere Medizin - Gastroenterologie</a></li>
<li class="expanded"><a href="https://www.walburga-krankenhaus.de/wk/med-bereiche/innere-medizin-kardiologie" title="">Innere Medizin - Kardiologie</a><ul class="menu"><li class="leaf first last"><a href="https://www.walburga-krankenhaus.de/wk/medizinische-bereiche/innere-medizin-kardiologie-und-nephrologie/chest-pain-unit" title="">CHEST PAIN UNIT</a></li>
</ul></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/med-bereiche/innere-medizin-nephrologie" title="">Innere Medizin - Nephrologie</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/med-bereiche/radiologie-und-nuklearmedizin" title="">Radiologie und Nuklearmedizin</a></li>
<li class="expanded last"><a href="https://www.walburga-krankenhaus.de/wk/med-bereiche/allgemeinchirurgie-sektion-unfallchirurgie-und-orthopaedie" title="">Unfallchirurgie und Orthopädie</a><ul class="menu"><li class="leaf first last"><a href="https://www.walburga-krankenhaus.de/wk/medizinische-bereiche/unfallchirurgie-und-orthopaedie/traumazentrum" title="">TraumaZentrum</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a href="https://www.walburga-krankenhaus.de/wk/pflege" title="Pflege">Pflege und Therapie</a><ul class="menu"><li class="leaf first"><a href="https://www.walburga-krankenhaus.de/wk/patienten-und-besucher/waehrend-ihres-aufenthaltes/verpflegung/ernaehrungsberatung" title="">Ernährungsberatung</a></li>
<li class="expanded"><a href="https://www.walburga-krankenhaus.de/wk/pflege/pflege" title="">Pflegedienst</a><ul class="menu"><li class="leaf first last"><a href="https://www.walburga-krankenhaus.de/wk/pflege/krankenpflegeprozess" title="">Krankenpflegeprozess</a></li>
</ul></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/therapie/physiotherapie" title="">Physiotherapie</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/therapie/stomatherapie" title="">Stomatherapie</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/therapie/wundmanagement" title="">Wundmanagement</a></li>
<li class="leaf last"><a href="https://www.walburga-krankenhaus.de/wk/st-walburga-krankenhaus/funktionsbereiche/zsva" title="">Zentrale Sterilgutversorgungsabteilung</a></li>
</ul></li>
<li class="expanded"><a href="https://www.walburga-krankenhaus.de/wk/seelsorge/patienten-besucher" title="">Patienten und Besucher</a><ul class="menu"><li class="expanded first"><a href="https://www.walburga-krankenhaus.de/wk/seelsorge" title="">Seelsorge</a><ul class="menu"><li class="leaf first"><a href="https://www.walburga-krankenhaus.de/wk/patienten-und-besucher/seelsorge/leitbild" title="">Leitbild</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/seelsorge/kapelle-und-gottesdienste" title="">Kapelle und Gottesdienste</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/informationen/klinisches-ethikkomitee" title="">Klinisches Ethikkomitee</a></li>
<li class="leaf last"><a href="https://www.walburga-krankenhaus.de/wk/karriere/ehrenamt/krankenhausbesuchsdienst" title="">Krankenhausbesuchsdienst</a></li>
</ul></li>
<li class="expanded"><a href="https://www.walburga-krankenhaus.de/wk/patienten-und-besucher/waehrend-ihres-aufenthaltes" title="">Ihr Aufenthalt</a><ul class="menu"><li class="leaf first"><a href="https://www.walburga-krankenhaus.de/wk/patienten-und-besucher/allgemeine-informationen" title="">Allgemeine Informationen</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/informationen/aufnahme" title="">Aufnahme</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/informationen/besuch" title="">Besuch</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/informationen/buecherei" title="">Bücherei</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/informationen/cafeteria" title="">Cafeteria</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/informationen/erholung" title="">Erholung</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/informationen/radio-tv-telefon" title="">Radio / TV / Telefon</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/patienten-und-besucher/waehrend-ihres-aufenthaltes/sozialdienst" title="">Sozialdienst</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/st-walburga-krankenhaus/informationen/stadt-meschede" title="">Stadt Meschede</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/patienten-und-besucher/waehrend-ihres-aufenthaltes/verpflegung" title="">Verpflegung</a></li>
<li class="leaf last"><a href="https://www.walburga-krankenhaus.de/wk/patienten-und-besucher/vor-ihrem-aufenthalt/wahlleistung" title="">Wahlleistung</a></li>
</ul></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/patienten-und-besucher/ihre-entlassung" title="">Ihre Entlassung</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/medizinische-bereiche/gynaekologie-und-geburtshilfe/bei-uns-geboren" title="">Archiv Babygalerie</a></li>
<li class="leaf"><a href="https://www.klinikum-hochsauerland.de/kontakt/lob-anregungen-oder-kritik/?no_cache=1" title="">Ihre Meinung ist uns wichtig</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/patienten-und-besucher/broschueren-downloads" title="">Broschüren - Downloads</a></li>
<li class="leaf last"><a href="https://www.walburga-krankenhaus.de/wk/patienten-und-besucher/videos" title="">Videos</a></li>
</ul></li>
<li class="expanded"><a href="https://www.walburga-krankenhaus.de/wk/qualitaetsmanagement-0" title="">Qualität und Sicherheit</a><ul class="menu"><li class="leaf first"><a href="https://www.walburga-krankenhaus.de/wk/qualitaetsmanagement/qualitaetsbericht" title="">Qualitätsbericht</a></li>
<li class="leaf"><a href="https://www.klinikum-hochsauerland.de/kontakt/lob-anregungen-oder-kritik/?no_cache=1" title="">Lob und Beschwerden</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/qualitaet/hygiene" title="">Hygiene</a></li>
<li class="leaf last"><a href="https://www.walburga-krankenhaus.de/wk/qualitaet-und-sicherheit/beauftragter-fuer-die-medizinproduktesicherheit" title="">Medizinproduktesicherheit / Beauftragter</a></li>
</ul></li>
<li class="expanded last"><a href="https://www.walburga-krankenhaus.de/wk/st-walburga-krankenhaus/karriere/stellenangebote" title="">Karriere</a><ul class="menu"><li class="leaf first"><a href="https://www.walburga-krankenhaus.de/wk/st-walburga-krankenhaus/karriere/stellenangebote" title="">Wir als Arbeitgeber</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/karriere/stellenangebote" title="">Stellenangebote</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/st-walburga-krankenhaus/karriere/aus-und-fortbildung/aus-und-fortbildung" title="">Fort- und Weiterbildung</a></li>
<li class="leaf"><a href="https://www.walburga-krankenhaus.de/wk/karriere/innerbetriebliche-fortbildung-ibf" title="">Innerbetriebliche Fortbildung (IBF)</a></li>
<li class="leaf last"><a href="http://www.verbundkrankenpflegeschule.de" title="">Krankenpflegeschule</a></li>
</ul></li>
</ul>  </div>

  </div> <!-- /.block -->
  <div id="block-block-5" class="block block-block region-even odd region-count-2 count-13">
  
  <div class="content">
    <div class="og-sekundaerlinks">
<ul class="links"><li class="menu-6541 first"><a href="https://www.walburga-krankenhaus.de/wk" title="">Startseite</a></li>
<li class="menu-16129"><a href="https://www.klinikum-hochsauerland.de/kontakt/ansprechpartner/" title="">Kontakt</a></li>
<li class="menu-6542"><a href="https://www.walburga-krankenhaus.de/wk/impressum" title="">Impressum</a></li>
<li class="menu-16130"><a href="https://www.klinikum-hochsauerland.de/datenschutz/" title="">Datebschutzerklärung</a></li>
<li class="menu-14203 last"><a href="http://www.misericordia.de/mc/glossar" title="">Glossar</a></li>
</ul></div>  </div>

  </div> <!-- /.block -->
</div> <!-- /.region -->
</div>
	    </div>

	<div id="main-schatten-unten">&nbsp;</div>
	</div> <!-- /#main, /#main-wrapper -->

          <div id="footer"><div class="section">

        
        
        <div class="region region-footer">
    <div id="block-block-4" class="block block-block first region-odd even region-count-1 count-14">
  
  <div class="content">
    <div id="footer-box">Qualität und Kompetenz im Zeichen der Barmherzigkeit.</div>
  </div>

  </div> <!-- /.block -->
  <div id="block-block-20" class="block block-block region-even odd region-count-2 count-15">
  
  <div class="content">
    <script type="text/javascript">
jQuery(document).ready(function(){
	jQuery('a#menu-310').hide();
	//jQuery('#block-block-2').hide();
	jQuery('#footer-box').html('800 Jahre Leidenschaft');
	var active = jQuery('#block-block-2 ul.menu a.active .bg-mitte p').html().split('<br>');
	jQuery('#block-block-2 ul.menu a.active').hide();
	jQuery('#block-block-2 ul.menu').hide();
	var after ='';
	switch(active[0]){
		case 'CLEMENSHOSPITAL': after = '<div id="alexianer"><a href="/"><img src="/sites/all/themes/mc_theme/images/logo-clemenshospital-rgb.png" /></a></div>'; break;
		case 'AUGUSTAHOSPITAL': after = '<div id="alexianer"><a href="/"><img src="/sites/all/themes/mc_theme/images/logo-augustahospital-rgb.png" /></a></div>'; break;
		case 'RAPHAELSKLINIK': after = '<div id="alexianer"><a href="/"><img src="/sites/all/themes/mc_theme/images/logo-raphaelsklinik-rgb.png" /></a></div>'; break;
		case 'ST. WALBURGA-KRANKENHAUS': after = '<div id="alexianer"><a href="/"><img src="/sites/all/themes/mc_theme/images/logo-walburga-neu.png" /></a></div>'; break;
		case 'MISERICORDIA GmbH': after = '<div id="alexianer"><a href="/"><img src="/sites/all/themes/mc_theme/images/logo-misericordia-rgb.png" /></a></div>'; break;
	}
	//var after = '<div id="alexianer"><a href="http://www.alexianer.de/" target="_blank"><img src="/sites/all/themes/mc_theme/images/alex-logo.jpg" /></a></div>';
	jQuery('#block-block-2 ul.menu').before(after);
	//jQuery('#alexianer').after('<div id="active-k"><a href="/">'+active[0]+' - '+active[1]+'</a></div>');
});
</script>  </div>

  </div> <!-- /.block -->
</div> <!-- /.region -->

      </div></div> <!-- /.section, /#footer -->
    
  </div></div> <!-- /#page, /#page-wrapper -->

  
  

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://drupal.misericordia.de/piwik/" : "http://drupal.misericordia.de/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://drupal.misericordia.de/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
