<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2013 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://marienhospital.eu/" />

<title>Endokrines Zentrum Gelsenkirchen: Marienhospital Gelsenkirchen GmbH</title>
<meta name="generator" content="TYPO3 4.7 CMS" />
<meta name="description" content="{$meta.description}" />
<meta name="keywords" content="{$meta.keywords}" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_97a5747994.css?1472648434" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/wt_gallery/files/css/wtgallery_example.css?1398011955" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/cl_jquery_fancybox/fancybox/jquery.fancybox.css?1398012301" media="screen" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/wt_gallery/files/css/wtgallery_main.css?1398011955" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/mhg-umzug/templates/latest_template/blue/css/style.css?1472664868" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/mhg-umzug/templates/latest_template/blue/css/responsive.css?1484034656" media="all" />



<script src="fileadmin/mhg-umzug/templates/latest_template/blue/js/jquery-1.7.2.min.js?1398096801" type="text/javascript"></script>
<script src="fileadmin/mhg-umzug/templates/latest_template/blue/js/custome-js.js?1398096800" type="text/javascript"></script>
<script src="typo3temp/javascript_ebd9c81938.js?1398009823" type="text/javascript"></script>


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta name="title" content="Endokrines Zentrum Gelsenkirchen" /><meta property="og:title" content="Endokrines Zentrum Gelsenkirchen, Marienhospital Gelsenkirchen GmbH" /><meta property="og:description" content="{$og.description}" /><meta name="DC.Subject" content="Hospital, Krankenhaus, Klinik, Gesundheit" /><meta property="og:updated_time" content="1566290502" /><meta property="human_updated_time" content="20.08.2019 10:41:42" /><meta name="Last-Modified" content="2019-08-20T10:41:42+02:00" /><meta name="DC.Language" scheme="NISOZ39.50" content="de" /><meta name="author" content="Marienhospital Gelsenkirchen GmbH" /><meta name="publisher" content="Marienhospital Gelsenkirchen GmbH" /><meta name="copyright" content="Marienhospital Gelsenkirchen GmbH" /><meta name="language" content="DE" /><meta name="robots" content="index, follow" /><meta name="revisit-after" content="7 days" /><meta name="abstract" content="Marienhospital Gelsenkirchen GmbH" /><meta name="distribution" content="global" /><meta name="rating" content="general" /><meta name="reply-to" content="info@wedontwantspam.de" /><link rel="alternate" type="application/rss+xml" hreflang="x" title="RSS" href="http://schleifenkasten.com/index.php?id=marienhospital-gelsenkirchen&amp;type=100" />	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" type="text/css" media="all" />
	<link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" />
</head>
<body>

<div id="wrapper">
  <div class="toolbar">
      <a class="icons search" href="suche1/"></a><a class="icons mail" href="kontakt/"></a><a class="icons location" href="anfahrt/"></a>  <a class="icons no-border print" href="javascript:window.print();"></a>
    </div>
  <div class="header">
    <div class="center">
      <div class="navigation table-navigation">
        <ul>
          <li class="blue active"><a href="http://marienhospital.eu">Marienhospital<br />Gelsenkirchen GmbH<span></span></a></li>
                    <li class="yellow"><a href="http://marienhospital-buer.de">Sankt Marien-Hospital<br />Buer GmbH<span></span></a></li>
                    <li class="light-blue"><a href="http://www.elisabeth-krankenhaus-ge.de">Elisabeth-Krankenhaus<br />GmbH<span></span></a></li>
                    <li class="light-blue"><a href="http://www.elisabeth-ge.de">Elisabeth Stift<br />GmbH<span></span></a></li>
                    <li class="green"><a href="http://st-augustinus-heime-gmbh.eu/">St. Augustinus<br />Heime GmbH<span></span></a></li>
                    <li class="red"><a href="http://st-augustinus-kindergarten-gmbh.eu/">St. Augustinus<br />Kindergarten GmbH<span></span></a></li>
                    <li class="gray"><a href="http://st-augustinus.eu/">St. Augustinus<br />Gelsenkirchen GmbH<span></span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
      <div class="center">
          <div class="main-content">
                <div class="banner">
                  <div class="streep">
                      <img src="fileadmin/mhg-umzug/templates/latest_template/blue/images/blue-trip.png" alt="" />
                     </div>
                    <div class="inner-banner">
                      <div class="tag-line">
                          <h1>Marienhospital Gelsenkirchen</h1>
<h3>Der starke Partner für Ihre Gesundheit</h3>
                        </div>
                        <ul class="">
                            <li style="display:block !important;">
                              <img src="uploads/media/GE4.jpg" alt="" title="" />
                            </li>
                        </ul>
                    </div>
                    <div class="sub-logo">
                      <img src="fileadmin/mhg-umzug/templates/latest_template/blue/images/marienhospital-logo.png" alt="" />
                    </div>
                </div>
                <div class="sub-navigation">
                  <ul><li><a href="marienhospital-gelsenkirchen/">Start</a></li><li class="active"><a href="kliniken-und-abteilungen/">Klinik | Abteilung</a><ul class="subnavi"><li class="submenu"><a href="chirurgie/">Klinik für Chirurgie (Allgemein-, Viszeral- und Endokrine Chirurgie, Thorax-, Gefäß- und Kinderchirurgie)</a><ul class="subnavi"><li><a href="chirurgie-team/">Ihr Team</a></li><li><a href="chirurgie-leistungsspektrum/">Leistungsspektrum</a></li><li><a href="chirurgie-kontakt/">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="allgemein-und-viszeralchirurgie/">Klinik für Chirurgie: Klinik für Allgemein-, Viszeral- und Endokrine Chirurgie</a><ul class="subnavi"><li><a href="av-chirurgie-team/">Ihr Team</a></li><li><a href="av-chirurgie-leistungsspektrum/">Leistungsspektrum</a></li><li class="submenu"><a href="endokrines-zentrum-gelsenkirchen/">Endokrines Zentrum Gelsenkirchen</a><ul class="subnavi"><li class="submenu"><a href="4639/">Operatives Spektrum</a></li></ul></li><li><a href="proktologischeambulanz/">Proktologische Ambulanz</a></li><li><a href="3010/">Zentrum für interventionelle Endoskopie</a></li><li><a href="av-chirurgie-infos-und-downloads/">Infos und Downloads</a></li><li><a href="av-chirurgie-kontakt/">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="thoraxchirurgie/">Klinik für Chirurgie: Abteilung Thoraxchirurgie</a><ul class="subnavi"><li><a href="thoraxchirurgie-team/">Ihr Team</a></li><li><a href="thoraxchirurgie-leistungen/">Leistungsspektrum</a></li><li><a href="3007/">Zentrum für interventionelle Endoskopie</a></li><li><a href="thoraxchirurgie-kontakt/">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="gefaesschirurgie/">Klinik für Chirurgie: Abteilung Gefäßchirurgie</a><ul class="subnavi"><li><a href="gefaesschirurgie-team/">Ihr Team</a></li><li><a href="5202/">Leistungsspektrum</a></li><li><a href="5203/">Diagnostische Kompetenz</a></li><li><a href="5204/">Therapeutische Kompetenz</a></li><li class="submenu"><a href="gefaesschirurgie-infos/">Infos</a><ul class="subnavi"><li><a href="gefaesschirurgie-infos-venen/">Erkrankungen der Venen</a></li><li><a href="gefaesschirurgie-infos-arterien/">Erkrankungen der Arterien</a></li><li><a href="gefaesschirurgie-medi-therapie/">Medikamentöse Therapien bei Gefäßerkrankungen</a></li><li><a href="gefaesschirurgie-infos-lexikon/">Lexikon</a></li></ul></li><li><a href="gefaesschirurgie-sprechstunden/">Ambulanzen und Sprechstunden</a></li><li><a href="gefaesschirurgie-kontakt/">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="kinderchirurgie-gelsenkirchen/">Klinik für Chirurgie: Abteilung Kinderchirurgie</a><ul class="subnavi"><li><a href="2995/">Leistungsspektrum</a></li><li><a href="2994/">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="gynaekologie/">Klinik für Gynäkologie und Geburtshilfe: Gynäkologie</a><ul class="subnavi"><li class="submenu"><a href="gynaekologie-team/">Ihr Team</a><ul class="subnavi"><li><a href="gynaekologie-assistenzaerzte/">Assistenzärztinnen und -ärzte</a></li><li><a href="gynaekologie-ambulanz-und-op/">Ambulanz und OP</a></li></ul></li><li><a href="gynaekologie-leistungsspektrum/">Leistungsspektrum Gynäkologie</a></li><li><a href="5126/">Informationen für Frauen nach sexueller Gewalt</a></li><li><a href="gynaekologie-kontakt/">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="brustzentrum-emscher-lippe/">Brustzentrum Emscher-Lippe</a><ul class="subnavi"><li><a href="brustzentrum-team/">Ihr Team</a></li><li class="submenu"><a href="brustzentrum-diagnostik/">Diagnostik zur Früherkennung</a><ul class="subnavi"><li><a href="brustzentrum-mammographie/">Mammographie</a></li><li><a href="brustzentrum-sonographie/">Sonographie - Ultraschall</a></li><li><a href="brustzentrum-zytologie/">Zytologie</a></li><li><a href="brustzentrum-galaktographie/">Galaktographie</a></li><li><a href="brustzentrum-mrt-kernspin/">MRT - Kernspin</a></li><li><a href="brustzentrum-minimal-biopsie/">Minimal-invasive Biopsie</a></li><li><a href="brustzentrum-offene-biopsie/">Offene Biopsie</a></li></ul></li><li><a href="brustzentrum-therapieformen/">Therapieformen</a></li><li><a href="brustzentrum-kontakt/">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="geburtshilfe/">Klinik für Gynäkologie und Geburtshilfe: Geburtshilfe</a><ul class="subnavi"><li class="submenu"><a href="3110/">Ihr Team</a><ul class="subnavi"><li><a href="3111/">Assistenzärztinnen und -ärzte</a></li><li><a href="geburtshilfe-hebammen/">Ihre Hebammen</a></li><li><a href="4853/">Elternschule Sonnenschein</a></li><li><a href="3112/">Ambulanz und OP</a></li></ul></li><li><a href="geburtshilfe-leistungsspektrum/">Leistungsspektrum Geburtshilfe</a></li><li><a href="kreisaal-entbindung-babyglueck/">Unsere Räumlichkeiten</a></li><li><a href="geburtshilfe-schwangerenambulanz/">Ärztliche Angebote in der Schwangerenambulanz</a></li><li><a href="geburtshilfe-elternschule/">Angebote der Elternschule Sonnenschein</a></li><li><a href="geburtshilfe-babygalerie/">Unsere Babygalerie</a></li><li><a href="geburtshilfe-kontakt/">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="hals-nasen-ohren-heilkunde/">Klinik für Hals-Nasen-Ohren-Heilkunde, Plastische Operationen</a><ul class="subnavi"><li class="submenu"><a href="hals-nasen-ohren-heilkunde-team/">Ihr Team</a><ul class="subnavi"><li><a href="1880/">Assistenzärzte</a></li><li><a href="1884/">Ambulanz und OP</a></li></ul></li><li><a href="hno-paedaudiologie-phoniatrie/">Pädaudiologie und Phoniatrie</a></li><li><a href="hno-allergologie/">Allergologie</a></li><li><a href="hno-spektrum/">Leistungsspektrum</a></li><li><a href="hno-ambulanz-sprechstunden/">Ambulanzen und Sprechstunden</a></li><li><a href="hno-kontakt/">So erreichen Sie uns</a></li></ul></li><li class="submenu active"><a href="gastroenterologie/">Klinik für Innere Medizin und Gastroenterologie</a><ul class="subnavi"><li><a href="gastroenterologie-team/">Ihr Team</a></li><li><a href="gastroenterologie-leistungen/">Leistungsspektrum</a></li><li class="submenu"><a href="3007/">Zentrum für Interventionelle Endoskopie</a><ul class="subnavi"><li><a href="3014/">Oesophago-Gastro-Duodenoskopie</a></li><li><a href="3015/">Koloskopie</a></li><li><a href="3016/">Rektoskopie</a></li><li><a href="3017/">ERCP</a></li><li><a href="3018/">Bronchoskopie</a></li><li><a href="3019/">sonographische und endosonographische Verfahren</a></li></ul></li><li class="active"><a href="4648/">Endokrines Zentrum Gelsenkirchen</a></li><li><a href="gastroenterologie-beratung/">Beratung und Schulung</a></li><li><a href="gastroenterologie-kontakt/">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="1091/">Klinik für Onkologie, Hämatologie und Palliativmedizin</a><ul class="subnavi"><li><a href="1613/">Ihr Team</a></li><li><a href="1454/">Leistungsspektrum</a></li><li><a href="5148/">Fort- und Weiterbildung</a></li><li><a href="1535/">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="kardiologie_angiologie_stent/">Klinik für Kardiologie, Angiologie und Interne Intensivmedizin</a><ul class="subnavi"><li><a href="2765/">Ihr Team</a></li><li><a href="2367/">Leistungsspektrum</a></li><li><a href="2766/">Invasive Kardiologie/ Herzkatheterlabor</a></li><li><a href="mhg_kardio_tavi/">TAVI</a></li><li><a href="2769/">Angiologie</a></li><li><a href="2773/">Elektrophysiologie</a></li><li><a href="2776/">Echokardiographie</a></li><li><a href="2779/">Kardio-MRT</a></li><li><a href="2785/">Kardio-CT</a></li><li><a href="2814/">Intensivmedizin, Chest Pain Unit</a></li><li><a href="2817/">Kardiale Funktionsdiagnostik</a></li><li><a href="kardiologie-kontakt/">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="kinderklinik/">Klinik für Neonatologie, Kinder- und Jugendmedizin</a><ul class="subnavi"><li><a href="kinderklinik-team/">Ihr Team</a></li><li class="submenu"><a href="kinderklinik-leistungsspektrum/">Leistungsspektrum</a><ul class="subnavi"><li><a href="kinderklinik-diabetologie/">Diabetologie</a></li><li><a href="3135/">Endokrinologie</a></li><li><a href="paediatrische-gastroenterologie/">Pädiatrische Gastroenterologie</a></li><li><a href="haemangiom-sprechstunde/">Hämangiom-Sprechstunde</a></li><li><a href="kinder-und-jugendpsychologie/">Kinder- und Jugendpsychologie</a></li><li><a href="kinder-und-jugend-psychiatrie/">Kinder- und Jugendpsychiatrie</a></li><li><a href="kinderschutzambulanz/">Kinderschutzambulanz</a></li><li><a href="kinderkardiologie/">Kinderkardiologie</a></li><li class="submenu"><a href="neonatologie/">Neonatologie</a></li><li class="submenu"><a href="neuropaediatrie/">Neuropädiatrie</a></li><li><a href="kinderklinik-pulmologie/">Pulmologie und Allergologie</a></li><li class="submenu"><a href="kinderklinik-nephrologie/">Nephrologische Ambulanz</a></li><li><a href="fruehgeborenen-nachsorge/">Frühgeborenen-Nachsorge</a></li><li><a href="kinderklinik-risikosprechstunde/">Risikosprechstunde</a></li><li class="submenu"><a href="kinderklinik-weitere-leistungen/">Weitere Leistungsangebote</a></li></ul></li><li class="submenu"><a href="kinderklinik-beratung-schulung/">Beratung und Schulung</a><ul class="subnavi"><li><a href="3136/">Adipositasbehandlung</a></li><li><a href="kinderklinik-blasenschulung/">Blasenschulung</a></li></ul></li><li><a href="kinderklinik-sprechstunden/">Ambulanzen und Sprechstunden</a></li><li><a href="kinderklinik-kontakt/">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="orthopaedie-unfallchirurgie/">Klinik für Orthopädie und Unfallchirurgie</a><ul class="subnavi"><li><a href="orthopaedie-unfallchirurgie-team/">Ihr Team</a></li><li><a href="orthopaedie-leistungsspektrum/">Leistungsspektrum Endoprothetikzentrum</a></li><li><a href="unfallchirurgie-leistungen/">Leistungsspektrum Unfallchirurgie</a></li><li><a href="mhghandchirurgie/">Abteilung für Hand- und Plastische Chirurgie</a></li><li><a href="mhg_endoprothetikzentrum_ge/">Endoprothetikzentrum Gelsenkirchen</a></li><li><a href="orthopaedie-sprechstunden/">Ambulanzen, Sprechstunden und Gutachten</a></li><li><a href="orthopaedie-weiterbildung/">Weiterbildung</a></li><li><a href="orthopaedie-kontakt/">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="handchirurgie/">Klinik für Orthopädie und Unfallchirurgie: Abteilung für Hand- und Plastische Chirurgie</a><ul class="subnavi"><li><a href="3159/">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="urologie/">Klinik für Urologie, Kinderurologie und Urologische Onkologie</a><ul class="subnavi"><li><a href="urologie-team/">Ihr Team</a></li><li class="submenu"><a href="urologie-leistungsspektrum/">Leistungsspektrum</a><ul class="subnavi"><li><a href="urologie-harninkontinenz/">Harninkontinenz</a></li><li><a href="urologie-erkrankung-der-prostata/">Erkrankungen der Prostata</a></li><li class="submenu"><a href="urologie-steintherapie/">Steintherapie</a></li><li><a href="urologie-operationen-der-niere/">Operationen der Niere</a></li><li><a href="kinderurologie/">Kinderurologie</a></li><li><a href="urologie-impotenz/">Impotenz und Unfruchtbarkeit</a></li><li><a href="erkrankungen-der-harnblase/">Erkrankungen der Harnblase</a></li><li><a href="2180/">Erkrankungen der Harnröhre</a></li><li><a href="erkrankung-der-geschlechtsorgane/">Erkrankung der männlichen Geschlechtsorgane</a></li><li><a href="erkrankungen-der-hoden/">Erkrankungen der Hoden</a></li><li><a href="rekonstruktive-operationen/">Rekonstruktive und plastische Operationen</a></li><li class="submenu"><a href="urologie-laser-operationen/">Laser-Operationen</a></li><li><a href="transurethale-laserkoagulation/">Transurethrale Laserkoagulation</a></li><li><a href="urologie-ambulante-pperationen/">Ambulante Operationen</a></li></ul></li><li><a href="urologie-infos-fuer-studenten/">Informationen für Studenten</a></li><li><a href="urologie-kontakt/">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="anaesthesiologie-intensivmedizin/">Klinik für Anästhesiologie, Operative Intensivmedizin, Notfallmedizin und Schmerztherapie</a><ul class="subnavi"><li class="submenu"><a href="anaesthesie-intensiv-leistungen/">Leistungsspektrum</a><ul class="subnavi"><li><a href="anaesthesiologie/">Anästhesiologie</a></li><li><a href="intensivmedizin/">Intensivmedizin</a></li><li><a href="notfallmedizin/">Notfallmedizin</a></li><li><a href="schmerztherapie/">Schmerztherapie</a></li></ul></li><li><a href="anaesthesie-intensiv-team/">Ihr Team</a></li><li><a href="anaesthesie-intensiv-kontakt/">So erreichen Sie uns</a></li><li><a href="fragen-zur-narkose/">Häufige Fragen im Zusammenhang mit der Narkose</a></li></ul></li><li class="submenu"><a href="radiologie/">Klinik für Diagnostische und Interventionelle Radiologie und Nuklearmedizin</a><ul class="subnavi"><li><a href="radiologie-team/">Ihr Team</a></li><li><a href="radiologie-leistungsspektrum/">Leistungsspektrum</a></li><li><a href="radiologie-veranstaltungen/">Veranstaltungen</a></li><li class="submenu"><a href="radiologie-infos-und-downloads/">Infos und Downloads</a><ul class="subnavi"><li><a href="5185/">Informationen zur Magnetresonanztomographie der Brust</a></li></ul></li><li><a href="radiologie-kontakt/">So erreichen Sie uns</a></li></ul></li><li><a href="3174/">Das OP-Team</a></li><li class="submenu"><a href="3121/">Psychologischer Dienst</a><ul class="subnavi"><li><a href="3123/">Erwachsenenbetreuung</a></li><li><a href="3124/">Kinder- und Jugendlichenbetreuung</a></li><li><a href="hno-kontakt0/">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="tumorzentrum-emscher-lippe/">Tumorzentrum Emscher-Lippe</a><ul class="subnavi"><li class="submenu"><a href="tumorzentrum-brustkrebs/">Tumorzentrum Brustkrebs</a><ul class="subnavi"><li><a href="brustkrebs-frueherkennung/">Diagnostik zur Früherkennung</a></li></ul></li><li><a href="tumorzentrum-gynaekologie/">Tumorzentrum Gynäkologie</a></li><li><a href="tumorzentrum-kopf-hals-krebs/">Tumorzentrum Kopf-Hals Krebs</a></li><li><a href="tumorzentrum-lungenkrebs/">Tumorzentrum Lungenkrebs</a></li><li><a href="tumorzentrum-darmkrebs/">Tumorzentrum Darmkrebs</a></li><li><a href="tumorzentrum-uroonkologie/">Tumorzentrum Uroonkologie</a></li></ul></li><li><a href="5179/">Qualitätsmanagement</a></li><li class="submenu"><a href="physikalische-therapie/">Physikalische Therapie</a><ul class="subnavi"><li><a href="physikalische-therapie-leistung/">Leistungsspektrum</a></li><li><a href="physikalische-therapie-kontakt/">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="apotheke/">Apotheke</a><ul class="subnavi"><li><a href="apotheke-kontakt/">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="zentrallabor/">Zentrallabor</a><ul class="subnavi"><li><a href="zentrallabor-kontakt/">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="hygiene0/">Hygiene</a><ul class="subnavi"><li><a href="hygiene-team0/">Ihr Team</a></li><li><a href="hygiene-kontakt0/">So erreichen Sie uns</a></li></ul></li><li><a href="notfallpraxis/">Notfallpraxis am MHG</a></li><li class="submenu"><a href="aerztliche-praxen/">Ärztliche Praxen am MHG</a><ul class="subnavi"><li class="submenu"><a href="phv-dialysezentrum/">PHV-Dialysezentrum</a><ul class="subnavi"><li><a href="dialysezentrum-leistungsspektrum/">Leistungsspektrum</a></li></ul></li></ul></li></ul></li><li><a href="pflege-und-betreuung/">Pflege | Betreuung</a><ul class="subnavi"><li class="submenu"><a href="pflege-im-marienhospital/">Pflege im Marienhospital</a><ul class="subnavi"><li><a href="pflege-team/">Ihr Team</a></li><li class="submenu"><a href="leitbild-der-krankenpflege/">Das Leitbild der Krankenpflege</a><ul class="subnavi"><li><a href="pflegeleitbild-im-mhg/">Das Pflegeleitbild im MHG</a></li><li><a href="unser-pflegeverstaendnis/">Unser Pflegeverständnis</a></li></ul></li><li class="submenu"><a href="1842/">Personen und Aufgaben</a><ul class="subnavi"><li><a href="pflegedirektion/">Pflegedirektion</a></li><li><a href="pflege-bereichsleitungen/">Bereichsleitungen</a></li><li><a href="pflege-mitarbeiter/">Mitarbeiter</a></li></ul></li><li><a href="pflege-kontakt/">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="entlassungsmanagement0/">Entlassungsmanagement</a><ul class="subnavi"><li><a href="5175/">Gesetzliche Anforderungen</a></li><li><a href="3164/">Ihr Team</a></li><li><a href="3165/">Beratungsspektrum</a></li><li><a href="3166/">Pflegetraining für Angehörige</a></li></ul></li><li><a href="arche-noah/">Arche Noah, Kurzzeiteinrichtung und Hospiz für Kinder</a></li><li class="submenu"><a href="ambulanter-pflegedienst/">Ambulanter Pflegedienst</a><ul class="subnavi"><li><a href="ambulanter-pflegedienst-kontakt/">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="krankenhausseelsorge-team/">Krankenhausseelsorge</a><ul class="subnavi"><li><a href="krankenhausseelsorge-team0/">Das Team</a></li><li><a href="krankenhauskapelle/">Die Kapelle</a></li><li><a href="gottesdienste/">Unsere Angebote</a></li><li><a href="sakramentenspendung/">Sakramentenspendung am Patientenbett</a></li><li><a href="entlastungsgespraeche/">Entlastungsgespräche und Hilfe in der Krise</a></li><li><a href="4825/">Koordinatorinnen und Koordinatoren</a></li><li><a href="patienten-paten/">Begleitung durch die Patienten-Patinnen und -paten</a></li><li><a href="4828/">Sakristei-Helferinnen und -Helfer</a></li><li><a href="4826/">SpontanEhrenAmt</a></li></ul></li></ul></li><li><a href="service-und-komfort/">Service | Komfort</a><ul class="subnavi"><li><a href="bevor-sie-zu-uns-kommen/">Bevor Sie zu uns kommen</a></li><li><a href="patientenfuersprecherin/">Patientenfürsprecher</a></li><li><a href="5199/">Wir kochen leidenschaftlich gerne für Sie</a></li><li><a href="beschwerdemanagement/">Beschwerdemanagement</a></li><li><a href="patientenverfuegung/">Patientenverfügung</a></li><li class="submenu"><a href="internet-fuer-patienten/">Internet und E-Mail für Patienten</a><ul class="subnavi"><li><a href="internet-guthaben-kaufen/">Tickets oder Guthaben kaufen</a></li><li><a href="internet-haeufige-fragen/">Häufig gestellte Fragen</a></li><li><a href="internet-ausloggen/">Ausloggen</a></li><li><a href="internet-gesperrte-seiten/">Gesperrte Seiten</a></li></ul></li><li><a href="kurz-und-knapp-von-a-bis-z/">Kurz und Knapp von A-Z</a></li><li><a href="hausordnung/">Hausordnung</a></li><li><a href="auf-dem-weg-nach-hause/">Auf dem Weg nach Hause</a></li></ul></li><li><a href="aktuelles-und-presse/">Aktuelles</a><ul class="subnavi"><li><a href="st-augustinus-geschaeftsbericht1/">St. Augustinus Unternehmensmagazin 2017|2018|2019</a></li><li><a href="klinikmagazin-innenleben/">Klinikmagazin &quot;Innenleben&quot;</a></li><li><a href="augustinusmagazin-lebensbahnen/">Augustinusmagazin &quot;Lebensbahnen&quot;</a></li><li><a href="presse/">Presse</a></li></ul></li><li><a href="daten-und-fakten/">Daten | Fakten</a><ul class="subnavi"><li><a href="3039/">Geschäftsführung</a></li><li><a href="2991/">Krankenhausdirektorium</a></li><li class="submenu"><a href="ausbildung-fortbildung/">Aus, Fort u. Weiterbildung</a><ul class="subnavi"><li class="submenu"><a href="institut-albertus-magnus/">Institut Albertus Magnus</a><ul class="subnavi"><li><a href="institut-albertus-magnus-kontakt/">So erreichen Sie uns</a></li></ul></li><li><a href="ausbildung-fortbildung-kbg/">KBG</a></li></ul></li><li><a href="geschaeftsbericht/">St. Augustinus Unternehmensmagazin 2017|2018|2019</a></li><li><a href="qualitaetsbericht0/">Qualitätsbericht</a></li><li><a href="daten-und-fakten-leitbild/">Leitbild</a></li><li><a href="daten-und-fakten-chronik/">Geschichte</a></li></ul></li><li><a href="1497/">Studium | Karriere</a></li><li><a href="http://st-augustinus.eu/beruf-und-familie-startseite/">Beruf | Familie</a></li><li class="no-border"><a href="3042/">Imagefilm</a></li></ul>
                </div>
                <div class="inner_content">
                  <div class="inner-left">
                      <div class="left-category">
                          <div class="category-heading"><a href="gastroenterologie/" class="back">&nbsp;</a><span>Klinik für Innere Medizin und Gastroenterologie</span></div>
                            <ul class="subnavi"><li><a href="gastroenterologie-team/" title="Ihr Team">Ihr Team</a></li><li><a href="gastroenterologie-leistungen/" title="Leistungsspektrum">Leistungsspektrum</a></li><li><a href="3007/" title="Zentrum für Interventionelle Endoskopie">Zentrum für Interventionelle Endoskopie</a></li><li class="active"><a href="4648/" title="Endokrines Zentrum Gelsenkirchen">Endokrines Zentrum Gelsenkirchen</a></li><li><a href="gastroenterologie-beratung/" title="Beratung und Schulung">Beratung und Schulung</a></li><li><a href="gastroenterologie-kontakt/" title="So erreichen Sie uns">So erreichen Sie uns</a></li></ul>
                        </div>
                    </div>
                    <div class="inner-right">
                      <div id="c10500" class="csc-default csc-space-before-20 csc-space-after-10"><div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-image csc-textpic-last"><table><caption class="csc-textpic-caption">Die wichtigsten Infos zu unserem Endokrinen Zentrum können Sie hier mit einem Klick auf das Bild herunter laden</caption><tbody><tr><td><a href="fileadmin/2017/171205_MHG_CHIR_Flyer_Endokrines_Zentrum_lr.pdf"><img src="typo3temp/pics/160831eztielquer_01_878ab6ae1b.jpg" width="500" height="345" alt="" /></a></td></tr></tbody></table></div></div></div></div><div id="c10492" class="csc-default"><div class="csc-textpic csc-textpic-intext-right"><div class="csc-textpic-imagewrap"><div class="csc-textpic-image csc-textpic-last"><a href="typo3temp/pics/171205gruppevertikal_02_eeef28c8a6.jpg" class="lightbox" data-fancybox-group="lightbox10492"><img src="uploads/pics/171205gruppevertikal_02.jpg" width="200" height="1885" alt="" /></a></div></div><div class="csc-textpic-text"><div><h2><b>Gebündelte Fachkompetenz im Dienste Ihrer Gesundheit</b></h2>
<p class="bodytext">Das Endokrine Zentrum Gelsenkirchen widmet sich der<b> Therapie der hormonproduzierenden Organe</b>. Damit sind nicht nur die Erkrankungen der <b>Schilddrüse</b> gemeint. Hierunter fallen auch Veränderungen der <b>Nebenschilddrüsen, Nebennieren und der Bauchspeicheldrüse</b>, die mit einer Vielzahl klinischer Symptome in Erscheinung treten können. Die endokrinen Drüsen können sich auch bösartig verändern und andere Organsysteme beeinträchtigen.</p></div><div></div><div><p class="bodytext">Um diese komplexen Erkrankungen effektiv und schonend zu behandeln, arbeiten wir im Endokrinen Zentrum des Marienhospitals Gelsenkirchen im Verbund der medizinischen Fachrichtungen zusammen, die hier alle unter einem Dach vertreten sind:&nbsp;</p></div><div></div><div><ul><b><u><ul><li><a href="allgemein-und-viszeralchirurgie/" title="Öffnet internen Link im aktuellen Fenster" class="internal-link">[klick]&nbsp;Klinik für Chirurgie: &nbsp;Allgemein-, Viszeral- und Endokrine Chirurgie, Abteilungen für Gefäß-, Thorax- und Kinderchirurgie</a><br /><br /></li></ul><ul><li><a href="gastroenterologie/">[klick]&nbsp;Klinik für Innere Medizin/Gastroenterologie: Gastroenterologie, Endokrinologie, Diabetologie</a><br /><br /></li></ul><ul><li><a href="1091/">[klick]&nbsp;Klinik für Innere Medizin: Hämatologie, Onkologie, Pneumologie</a><br /><br /></li></ul><ul><li><a href="radiologie/">[klick]&nbsp;Klinik für Diagnostische und Interventionelle Radiologie und Nuklearmedizin</a></li></ul></u></b></ul></div><div></div><div><p class="bodytext">&nbsp;</p>
<p class="bodytext">In dem <b>Endokrinen Zentrum des Marienhospitals Gelsenkirchen</b> betreuen wir unsere Patienten <b>umfassend von der Diagnostik über die Therapie bis hin zur Nachbehandlung</b>. Wir bündeln unsere Kompetenz und Leistungen im Interesse Ihrer Gesundheit und handeln in allen Disziplinen entsprechend den <b>neuesten wissenschaftlichen Erkenntnissen</b>. Grundlage unserer Diagnostik und Therapie sind die <b>Leitlinien der Chirurgischen Arbeitsgemeinschaft Endokrinologie (CAEK), der Deutschen Gesellschaft für Endokrinologie (DGE), des Deutschen NET-Registers (neuroendokrine Tumoren) und der Europäischen Gesellschaft für neuroendokrine Tumoren (ENETS)</b>.&nbsp;</p></div><div></div><div><p class="bodytext">Die Mitgliedschaften der Sie betreuenden Ärzte im deutschen NET-Register, in der chirurgischen Arbeitsgemeinschaft für Endokrinologie und der deutschen Gesellschaft für Endokrinologie sind ein Garant für eine moderne zeitgerechte und auf Ihre individuellen Bedürfnisse genau abgestimmten Behandlung.</p></div><div></div><div><h2>Unsere Expertise</h2></div><div><p class="bodytext">Ihre Ärztinnen und Ärzte am Endokrinen Zentrum Gelsenkirchen haben langjährige Erfahrungen in der Behandlung von endokrinen und neuroendokrinen Erkrankungen. Von ihnen wurden zahlreiche nationale und internationale Vorträge gehalten und wissenschaftliche medizinische Beiträge in renommierten Fachzeitschriften veröffentlicht.&nbsp;</p></div><div></div><div><h2>Unsere Meinung</h2></div><div><p class="bodytext">Jeder Patient ist anders. In unserem interdisziplinären Tumorboard bündeln wir das Wissen der verschiedenen medizinischen Fachdisziplinen für jeden Einzelnen in interdisziplinären Fallbesprechungen. Wir garantieren eine individuelle maßgeschneiderte Therapieempfehlung auf der Grundlage unserer Erfahrungen und den Leitlinien nationaler und internationaler Fachgesellschaften. &nbsp; &nbsp;</p></div><div></div><div><h2>Unsere Bitte</h2></div><div><p class="bodytext">Scheuen Sie sich nicht mit uns Kontakt aufzunehmen. Gerne können Sie sich bei uns auch eine unverbindliche Zweitmeinung einholen. Wir sind gerne für Sie da.</p>
<h2>&nbsp;</h2>
<h2>So erreichen Sie uns</h2><ul><li><b><a href="av-chirurgie-kontakt/">[klick]&nbsp;Klinik für Allgemein-, Viszeral- und Endokrine Chirurgie, <br />Thorax-, Gefäß- und Kinderchirurgie</a><br /><br /></b></li><li><b><a href="gastroenterologie-kontakt/">[klick]&nbsp;Klinik für Innere Medizin: <br />Gastroenterologie, Endokrinologie, Diabetologie</a><br /><br /></b></li><li><b><a href="1535/">[klick]&nbsp;Klinik für Innere Medizin: <br />Hämatologie, Onkologie, Pneumologie</a><br /><br /></b></li><li><b><a href="radiologie-kontakt/">[klick]&nbsp;Klinik für Diagnostische und Interventionelle <br />Radiologie und Nuklearmedizin</a></b></li></ul></div></div></div></div>
                    </div>
                </div>
                <div class="clear-all"></div>
            </div>
        </div>
    </div>
    <div class="footer">
      <div class="center">
          <div class="footer-links">
              <ul><li><a href="sitemap/" onfocus="blurLink(this);">Sitemap</a></li><li><a href="kontakt/" onfocus="blurLink(this);">Kontakt</a></li><li><a href="impressum/" onfocus="blurLink(this);">Impressum</a></li><li><a href="5189/" onfocus="blurLink(this);">Datenschutzerklärung</a></li></ul>
                <span>Copyright&copy;2018.marienhospital.eu</span>
            </div>
             <div class="address">
                       
<p>St. Augustinus Gelsenkirchen GmbH<br /> Virchowstr. 122<br /> 45886 Gelsenkirchen</p>
            </div>
            <div class="social-media">
                       <a href="https://www.facebook.com/pages/Marienhospital-Gelsenkirchen/155764414455888?fref=ts" class="facebook"></a>
            </div>
        </div>
    </div>
</div>

<script src="typo3conf/ext/cl_jquery_fancybox/fancybox/jquery.mousewheel-3.0.6.pack.js?1398012301" type="text/javascript"></script>
<script src="typo3conf/ext/cl_jquery_fancybox/fancybox/jquery.fancybox.pack.js?1398012301" type="text/javascript"></script>
<script src="typo3temp/javascript_adafae191c.js?1398098097" type="text/javascript"></script>


</body>
</html>
<!-- Cached page generated 23-09-19 13:45. Expires 24-09-19 13:45 -->
<!-- Parsetime: 0ms -->