<!DOCTYPE html>
<html xml:lang="de" lang="de" class="no-js">
<head>

<meta charset="utf-8"/>
<title>Interdisziplinäre Tumorkonferenzen - Asklepios Klinik Altona</title>

<meta name="description" content=""/>
<meta name="keywords" content="Interdisziplinäre Tumorkonferenzen"/>
    <meta name="robots" content="index, follow">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<link rel="icon" href="/.resources/asklepios-theme/565e57d/img/appicons/favicon.ico"/>
<link rel="shortcut icon" href="/.resources/asklepios-theme/565e57d/img/appicons/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/.resources/asklepios-theme/565e57d/img/appicons/favicon.ico"/>
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/.resources/asklepios-theme/565e57d/img/appicons/touch-icon-57-precomposed.png"/>
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/.resources/asklepios-theme/565e57d/img/appicons/touch-icon-72-precomposed.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="/.resources/asklepios-theme/565e57d/img/appicons/touch-icon-76.png"/>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/.resources/asklepios-theme/565e57d/img/appicons/touch-icon-114-precomposed.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="/.resources/asklepios-theme/565e57d/img/appicons/touch-icon-120.png"/>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/.resources/asklepios-theme/565e57d/img/appicons/touch-icon-144-precomposed.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="/.resources/asklepios-theme/565e57d/img/appicons/touch-icon-152.png"/>
<meta name="application-name" content="Asklepios Klinik Altona"/>
<meta name="msapplication-TileImage" content="/.resources/asklepios-theme/565e57d/img/appicons/favicon-144.png"/>
<meta name="msapplication-TileColor" content="#ffffff"/>
<meta name="msapplication-square70x70logo" content="/.resources/asklepios-theme/565e57d/img/appicons/tile-tiny.png"/>
<meta name="msapplication-square150x150logo" content="/.resources/asklepios-theme/565e57d/img/appicons/tile-square.png"/>
<meta name="msapplication-wide310x150logo" content="/.resources/asklepios-theme/565e57d/img/appicons/tile-wide.png"/>
<meta name="msapplication-square310x310logo" content="/.resources/asklepios-theme/565e57d/img/appicons/tile-large.png"/>
            <!--[if ! lte IE 9]><!-->
    <link rel="stylesheet" type="text/css" href="/.resources/asklepios-theme/565e57d/css/styles.css" media="all"/>
        <!--<![endif]-->
            <!--[if ! lte IE 9]>
    <link rel="stylesheet" type="text/css" href="/.resources/asklepios-theme/565e57d/css/universal.css" media="all"/>
        <![endif]-->


<script src="/.resources/asklepios-theme/565e57d/js/libs.js" ></script>
<script src="/.resources/asklepios-theme/565e57d/js/basic.js" ></script>
<script src="/.resources/asklepios-theme/565e57d/js/modules.js" async=""></script>

<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['trackVisibleContentImpressions']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u = "https://piwik.asklepios.com/piwik/";
        _paq.push(['setTrackerUrl', u + 'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d = document,
                g = d.createElement('script'),
                s = d.getElementsByTagName('script')[0];
        g.type = 'text/javascript';
        g.async = true;
        g.defer = true;
        g.src = u + 'piwik.js';
        s.parentNode.insertBefore(g, s);
    })();
</script>
<noscript>
    <p>
        <img src="https://piwik.asklepios.com/piwik/piwik.php?idsite=1" style="border:0;" alt="" />
    </p>
</noscript>

<meta name="google-site-verification" content="fM75cJ1382LOXCoDvcNG_gnlw1h5O88bCuYmYxLbK10"/>


<script>
    var $buoop = {vs: {i: 9, f: 15, o: 12.1, s: 5.1}, c: 2};
    function $buo_f() {
        var e = document.createElement("script");
        e.src = "//browser-update.org/update.js";
        document.body.appendChild(e);
    }
    try {
        document.addEventListener("DOMContentLoaded", $buo_f, false)
    }
    catch (e) {
        window.attachEvent("onload", $buo_f)
    }
</script>
</head>
<body>

<div class="b-skiplinks">
    <ul class="linklist">
        <li><a class="link" href="#main">Springe direkt zum Inhalt (Drücke Enter)</a></li>
    </ul>
</div>


<section id="cookie-acceptance" class="b-cookies-msg">
    <div class="box">
        <div class="inner">
            <div class="msg">
                <h2>Nutzer-Hinweis</h2>

                <p>Cookies erleichtern die Bereitstellung unserer Dienste. Mit der Nutzung unserer Dienste erklären Sie sich damit einverstanden, dass wir Cookies verwenden.
                        <a class="text-link" href="/hamburg/altona/unternehmen/datenschutzerklaerung/" title="mehr Informationen zu Cookies und Privatsphäre">Datenschutzerklärung</a>
                </p>

                <div class="link-ok">
                    <a href="#">
                        <span class="inner">OK</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="b-page">

<header class="b-page-header" role="banner">
    <div class="box">
    

<div class="b-logo">
    <div class="box">
    <a class="logo__link" title="zur Startseite" href="/hamburg/altona/">  <div class="logo__icon-wrapper">
    <img class="logo__icon" src="/.resources/asklepios-theme/565e57d/img/logo-asklepios.svg" alt="Asklepios-Logo" />
    <strong class="logo__name">Klinik Altona</strong>
  </div>
</a>
    </div>
</div>


<nav class="b-metanav" role="navigation">
    <div class="box">
        <ul class="navlist">
<li class="item ">
        <a class="link" title="Stellenangebote" href="/hamburg/altona/unternehmen/bewerber/stellenangebote/">Stellenangebote</a>

</li>
<li class="item ">
        <a class="link" title="Lob &amp; Kritik" href="/hamburg/altona/qualitaet/lob/">Lob &amp; Kritik</a>

</li>
<li class="item ">
        <a class="link" title="Kontakt" href="/hamburg/altona/unternehmen/klinik-und-kontakt/kontakt/">Kontakt</a>

</li>
                <li class="item nav-emergency">
    <a class="link" title="Notfall" href="/hamburg/altona/notfall/">                        Notfall
</a>
                </li>
        </ul>
    </div>
</nav>

    </div>
</header>


<div class="b-page-links js-nav-opener">
    <div class="controller">
        <button type="button" class="toggle"><span class="icon"></span>Navigation anzeigen</button>
    </div>
    <div class="box">
        <ul class="navlist">
        


<li class="btn">

        <a class="link" href="#4175387c-6372-410a-9cdd-d91f3cadebf5">Experten &amp; <span>Abteilungen</span></a>
</li>

        
        


<li class="btn">

        <a class="link" href="#aabcd7d1-12ed-4274-a808-114fb6c78a84">Für Patienten &amp; <span>Angehörige</span></a>
</li>

        
        


<li class="btn">

        <a class="link" href="#af1a848b-c3bd-4c1c-92f0-11b398f624d1">Für Ärzte &amp; <span>Fachbesucher</span></a>
</li>

        
        


<li class="btn">

        <a class="link" href="#35f4461e-3bb9-4649-a8c6-e1aa67461b97">Qualität &amp; <span>Sicherheit</span></a>
</li>

        
        


<li class="btn">

        <a class="link" href="#c053b2ff-58be-4c5d-b0a5-47c2e8c38558">Unternehmen &amp; <span>Verantwortung</span></a>
</li>

        
                <li class="btn search">
    <a class="link" title="Suche" href="/hamburg/altona/toolbox/suche/">                        Suche
</a>
                </li>
        </ul>
    </div>
</div>

<div class="b-menu-teaser is-edit-mode">
    <div class="menu-teaser__wrapper">
    </div>
</div>
    <main id="main" class="b-page-main" role="main" tabindex="-1">


    <nav class="b-breadcrumb" role="navigation" itemscope itemtype="http://schema.org/WebPage">
        <div class="box">
            <h2 class="heading">Sie befinden sich hier:</h2>
            <ol class="navlist" itemprop="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
                    <li class="item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <meta itemprop="position" content="1" />
                        <a class="link" href="https://www.asklepios.com/hamburg/altona/" itemscope itemtype="http://schema.org/Thing" itemprop="item">
                            <span class="inner" itemprop="name">Asklepios Klinik Altona</span>
                        </a>
                    </li>
                    <li class="item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <meta itemprop="position" content="2" />
                        <a class="link" href="https://www.asklepios.com/hamburg/altona/experten/" itemscope itemtype="http://schema.org/Thing" itemprop="item">
                            <span class="inner" itemprop="name">Experten &amp; Abteilungen</span>
                        </a>
                    </li>
                    <li class="item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <meta itemprop="position" content="3" />
                        <a class="link" href="https://www.asklepios.com/hamburg/altona/experten/allgemeinchirurgie/" itemscope itemtype="http://schema.org/Thing" itemprop="item">
                            <span class="inner" itemprop="name">Allgemein- und Viszeralchirurgie</span>
                        </a>
                    </li>
                <li class="item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <meta itemprop="position" content="4"/>
                    <a itemscope itemtype="http://schema.org/Thing" itemprop="item">
                        <meta href="https://www.asklepios.com/hamburg/altona/experten/allgemeinchirurgie/tumorkonferenzen/"/>
                        <strong class="current" itemprop="name">Interdisziplinäre Tumorkonferenzen</strong>
                    </a>
                </li>
            </ol>
        </div>
    </nav>

    <!-- Intrapage Navigation -->
    <nav class="b-toast-nav initial" role="navigation">
        <div class="box">
            <div class="container">
                <ul class="link-list">
                            <li class="toast">
                                <a class="link" title="Termin vereinbaren" href="/hamburg/altona/experten/allgemeinchirurgie/sprechstunde-suche/" target="_self">
                                    <div class="icon-wrapper calendar">
                                    </div>
                                    <p class="link-text">Termin vereinbaren</p>
                                </a>
                            </li>
                            <li class="toast">
                                <a class="link" title="Experten finden" href="/hamburg/altona/toolbox/suche/?type=3&fcId=A_4066" target="_self">
                                    <div class="icon-wrapper expert">
                                    </div>
                                    <p class="link-text">Experten finden</p>
                                </a>
                            </li>
                </ul>
            </div>
        </div>
    </nav>



<article class="b-article js-scroll-tracking">

<div class="article-slot">
    <div class="box">
        <header class="intro">
            <h1>Interdisziplinäre Tumorkonferenzen</h1>
        </header>
    </div>
</div>

        <div class="article-slot">
            <div class="box">
<div class="section" >
    <p>Gemeinsam mit den Kliniken f&uuml;r Gastroenterologie, Onkologie, Radiologie, Strahlentherapie, Pathologie und Chirurgie f&uuml;hren wir Montags um 15.30h und Mittwochs um 08.30h unsere interdisziplin&auml;re Tumorkonferenzen durch, bei denen wir s&auml;mtliche gastrointestinale Tumorerkrankungen besprechen. Dies dient der Festlegung auf die stadien- und leitliniengerechte Tumortherapie und ist ein wichtiger Baustein in unserem Qualit&auml;tsnetzwerk f&uuml;r die Behandlung b&ouml;sartiger Geschwulsterkrankungen.</p>

<p>&nbsp;</p>

<p>Die Tumorkonferenzen &ouml;ffnen wir auch f&uuml;r externe Teilnehmer, die die M&ouml;glichkeit haben eigene Patienten vorzustellen. Die Tumorkonferenzen sind als Fortbildungsveranstaltung bei der &Auml;rztekammer Hamburg mit 2 CME Punkten anerkannt.</p>

</div>
            </div>
        </div>

        <div class="article-slot">
            <div class="box">

<section class="b-contact is-margin-v" >
    <div class="box">
        <div class="container">
<div class="person-box has-image" style="order: 1;">
        <h2>Sprechen Sie uns an</h2>
    <a class="link-box" href="/details/arztprofil~prId=5565~">
            <figure class="image-box">
                <img class="js-lazy" src="/.imaging/mte/asklepios/contactTeaserImage/profiles/5565/photo/img_5565.jpg" title="Bianca Adler" alt="Bianca Adler" data-sizes="auto" data-maxdpr="1.0" data-srcset="/.imaging/mte/asklepios/contactTeaserImage/profiles/5565/photo/img_5565.jpg 56w"/>
            </figure>

        <div class="text-box">
            <h4>Bianca Adler</h4>
                <p>Chefarztsekretariat</p>
        </div>
    </a>

    <ul class="b-contact-infos">
            <li class="email">
                    <a href="/details/kontakt~ref=0b76524b-413d-4211-946a-06d2b249ba4a~prId=5565~">Nachricht schreiben</a>

            </li>
            <li class="tel">
                <a class="" href="tel:0401818811601">(0 40) 18 18 81 - 16 01</a>
            </li>
            <li class="fax">(0 40) 18 18 81 - 49 07</li>
    </ul>
</div>
<div class="person-box has-image" >
    <a class="link-box" href="/details/arztprofil~prId=14365~">
            <figure class="image-box">
                <img class="js-lazy" src="/.imaging/mte/asklepios/contactTeaserImage/profiles/14365/photo/img_14365.jpg" title="Maylien Rutzen" alt="Maylien Rutzen" data-sizes="auto" data-maxdpr="1.0" data-srcset="/.imaging/mte/asklepios/contactTeaserImage/profiles/14365/photo/img_14365.jpg 56w"/>
            </figure>

        <div class="text-box">
            <h4>Maylien Rutzen</h4>
                <p>Chefarztsekretariat</p>
        </div>
    </a>

    <ul class="b-contact-infos">
            <li class="email">
                    <a href="/details/kontakt~ref=0b76524b-413d-4211-946a-06d2b249ba4a~prId=14365~">Nachricht schreiben</a>

            </li>
            <li class="tel">
                <a class="" href="tel:0401818811602">(040) 18 18 81 - 16 02</a>
            </li>
            <li class="fax">(040) 18 18 81 - 49 07</li>
    </ul>
</div>
            <!-- Contact times -->
        </div>
    </div>
</section>

            </div>
        </div>

</article>

<section class="b-content-sharing">
    <div class="box">
        <h2 class="heading">Seite teilen:</h2>
        <div class="shariff" data-lang="de" data-services="[&quot;facebook&quot;,&quot;twitter&quot;]"></div>
    </div>
</section>


    </main>

<div class="b-doc-check-notification is-hidden">
    <form action="/doccheck/logout/" method="post">
        <input type="hidden" name="doc-check-ref" value="0b76524b-413d-4211-946a-06d2b249ba4a"/>
        
        <button class="btn" type="submit">DocCheck ausloggen</button>
        <span class="login-success">Sie haben sich erfolgreich über DocCheck angemeldet.</span>
        <span class="logout-success">Sie haben sich erfolgreich abgemeldet.</span>
        <span class="logout">DocCheck ausloggen</span>
    </form>
</div>

<footer class="b-page-footer" role="contentinfo">
    
<section class="b-social-media-teaser">
    <div class="box">
        <div class="content">
            <div class="text-box">
                <div class="inner">
                    <h2 class="heading">Auf dem Laufenden bleiben</h2>

                    <p class="text">Wollen Sie auf dem Laufenden bleiben? Dann folgen Sie uns doch in den sozialen Netzwerken.</p>
                </div>
            </div>
            <ul class="container">
                    <li class="item">
                        <a href="http://www.facebook.com/asklepioskliniken" target="_blank" class="facebook" title="Facebook">
                            <span class="link-icon"></span>
                            <span class="link-text">Facebook</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://twitter.com/asklepiosgruppe " target="_blank" class="twitter" title="Twitter">
                            <span class="link-icon"></span>
                            <span class="link-text">Twitter</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="http://www.youtube.com/asklepioskliniken" target="_blank" class="youtube" title="Youtube">
                            <span class="link-icon"></span>
                            <span class="link-text">Youtube</span>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</section>
<section  class="b-site-info">
    <div class="nav">
        <div class="box">
            <h2>Asklepios Seiteninformationen</h2>
            <ul class="navlist">

<li class="btn" data-track-content data-content-name="Footer">
    <a class="link" title="Impressum" href="/hamburg/altona/unternehmen/impressum/" data-content-target  data-content-piece="Impressum">Impressum</a>
</li>

<li class="btn" data-track-content data-content-name="Footer">
    <a class="link" title="Datenschutz" href="/hamburg/altona/unternehmen/datenschutzerklaerung/" data-content-target  data-content-piece="Datenschutz">Datenschutz</a>
</li>

<li class="btn" data-track-content data-content-name="Footer">
    <a class="link" title="Nutzungsbedingungen" href="/hamburg/altona/unternehmen/nutzung/" data-content-target  data-content-piece="Nutzungsbedingungen">Nutzungsbedingungen</a>
</li>

<li class="btn" data-track-content data-content-name="Footer">
    <a class="link" title="Konzern Startseite" target="_blank" href="http://www.asklepios.com" data-content-target  data-content-piece="Konzern Startseite">Konzern Startseite</a>
</li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <b>&copy; Asklepios Kliniken GmbH &amp; Co. KGaA 2019</b>
    </div>
</section>
</footer>

</div>

<div class="b-scroll-top js-top">
    <button type="button" title="nach oben">Zum Seitenanfang</button>
</div>


<div class="b-overlay-nav" aria-role="dialog" aria-labelledby="primary-nav-label">
    <div class="box">
        <nav class="b-page-nav js-tabtree-section" role="navigation" data-set-focus="true">
            <div class="controller">


<div class="b-logo">
    <div class="box">
    <a class="logo__link" title="zur Startseite" href="/hamburg/altona/">  <div class="logo__icon-wrapper">
    <img class="logo__icon" src="/.resources/asklepios-theme/565e57d/img/logo-asklepios.svg" alt="Asklepios-Logo" />
    <strong class="logo__name">Klinik Altona</strong>
  </div>
</a>
    </div>
</div>

                <button type="button" class="back">
                    <span class="icon"></span>Zurück</button>
                <button type="button" class="toggle">
                    <span class="icon"></span>Navigation anzeigen</button>
            </div>
            <div class="box">
                <div class="primary-nav">
                    <h2 id="primary-nav-label">Hauptnavigation</h2>
                    <ul class="navlist">
                            <li class="btn">
                                <a class="link" href="#4175387c-6372-410a-9cdd-d91f3cadebf5">Experten &amp; <span>Abteilungen</span></a>
                            </li>
                            <li class="btn">
                                <a class="link" href="#aabcd7d1-12ed-4274-a808-114fb6c78a84">Für Patienten &amp; <span>Angehörige</span></a>
                            </li>
                            <li class="btn">
                                <a class="link" href="#af1a848b-c3bd-4c1c-92f0-11b398f624d1">Für Ärzte &amp; <span>Fachbesucher</span></a>
                            </li>
                            <li class="btn">
                                <a class="link" href="#35f4461e-3bb9-4649-a8c6-e1aa67461b97">Qualität &amp; <span>Sicherheit</span></a>
                            </li>
                            <li class="btn">
                                <a class="link" href="#c053b2ff-58be-4c5d-b0a5-47c2e8c38558">Unternehmen &amp; <span>Verantwortung</span></a>
                            </li>
                            <li class="btn search">
    <a class="link" title="Suche" href="">                                    Suche
</a>
                            </li>
                    </ul>
                        <ul class="navlist is-site-info">
                                <li class="btn nav-emergency">
    <a class="link" title="Notfall" href="/hamburg/altona/notfall/">                                        Notfall
</a>
                                </li>
                                <li class="btn">
                                        <a class="link" title="Stellenangebote" href="/hamburg/altona/unternehmen/bewerber/stellenangebote/">Stellenangebote</a>

                                </li>
                                <li class="btn">
                                        <a class="link" title="Lob &amp; Kritik" href="/hamburg/altona/qualitaet/lob/">Lob &amp; Kritik</a>

                                </li>
                                <li class="btn">
                                        <a class="link" title="Kontakt" href="/hamburg/altona/unternehmen/klinik-und-kontakt/kontakt/">Kontakt</a>

                                </li>
                                <li class="btn">
                                        <a class="link" title="Impressum" href="/hamburg/altona/unternehmen/impressum/">Impressum</a>

                                </li>
                                <li class="btn">
                                        <a class="link" title="Datenschutz" href="/hamburg/altona/unternehmen/datenschutzerklaerung/">Datenschutz</a>

                                </li>
                                <li class="btn">
                                        <a class="link" title="Nutzungsbedingungen" href="/hamburg/altona/unternehmen/nutzung/">Nutzungsbedingungen</a>

                                </li>
                                <li class="btn">
                                        <a class="link" title="Konzern Startseite" target="_blank" href="http://www.asklepios.com">Konzern Startseite</a>

                                </li>
                        </ul>
                </div>
                    <div class="menu-group" style="display: block;">
                        <div class="menu-wrapper">
                                <div class="menu" id="4175387c-6372-410a-9cdd-d91f3cadebf5">
                                    <div class="box">
                                        <ul class="menu-item is-overview ">
                                            <li class="item-sub">
                                                <div class="title">
                                                    <div class="btn-sub">
    <a class="link-sub" title="Experten &amp; \Abteilungen" href="/hamburg/altona/experten/"><span class="inner">Zur Übersicht: Experten &amp; Abteilungen</span></a>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>

<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Abteilungen" href="/hamburg/altona/experten/abteilungen/"><span class="inner">Abteilungen</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Abteilungen" href="/hamburg/altona/experten/abteilungen/">                        <span class="inner">Zur Übersicht: Abteilungen</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Allgemein- und Viszeralchirurgie" href="/hamburg/altona/experten/allgemeinchirurgie/">                            <span class="inner">Allgemein- und Viszeralchirurgie</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Anästhesiologie, Intensivmedizin, Notfallmedizin, Schmerztherapie" href="/hamburg/altona/experten/anaesthesie/">                            <span class="inner">Anästhesiologie, Intensivmedizin, Notfallmedizin, Schmerztherapie</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Augenheilkunde" href="/hamburg/altona/experten/augenheilkunde/">                            <span class="inner">Augenheilkunde</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Da Vinci Zentrum Hamburg" href="/hamburg/altona/experten/da-vinci/">                            <span class="inner">Da Vinci Zentrum Hamburg</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Gastroenterologie (GastroCliniC)" href="/hamburg/altona/experten/gastroenterologie/">                            <span class="inner">Gastroenterologie (GastroCliniC)</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Gefäßchirurgie und endovaskuläre Chirurgie" href="/hamburg/altona/experten/gefaesschirurgie/">                            <span class="inner">Gefäßchirurgie und endovaskuläre Chirurgie</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Geburtshilfe (Perinatalzentrum)" href="/hamburg/altona/experten/perinatalzentrum/">                            <span class="inner">Geburtshilfe (Perinatalzentrum)</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Gynäkologie (allgemeine)" href="/hamburg/altona/experten/gynaekologie/">                            <span class="inner">Gynäkologie (allgemeine)</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Gynäkologie (spezielle)" href="/hamburg/altona/experten/gynaekologie-spez/">                            <span class="inner">Gynäkologie (spezielle)</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Hals-, Nasen-, Ohrenheilkunde, Kopf- und Halschirurgie" href="/hamburg/altona/experten/hno/">                            <span class="inner">Hals-, Nasen-, Ohrenheilkunde, Kopf- und Halschirurgie</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Onkologie mit Sektion Hämatologie" href="/hamburg/altona/experten/onkologie/">                            <span class="inner">Onkologie mit Sektion Hämatologie</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Kardiologie, Pneumologie und Internistische Intensivmedizin" href="/hamburg/altona/experten/kardiologie/">                            <span class="inner">Kardiologie, Pneumologie und Internistische Intensivmedizin</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Neurochirurgie" href="/hamburg/altona/experten/neurochirurgie/">                            <span class="inner">Neurochirurgie</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Neurologie" href="/hamburg/altona/experten/neurologie/">                            <span class="inner">Neurologie</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Neuroradiologie" href="/hamburg/altona/experten/neuroradiologie/">                            <span class="inner">Neuroradiologie</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Zentrum für Orthopädie, Unfall- und Wirbelsäulenchirurgie" href="/hamburg/altona/experten/orthopaedie/">                            <span class="inner">Zentrum für Orthopädie, Unfall- und Wirbelsäulenchirurgie</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Radiologie" href="/hamburg/altona/experten/radiologie/">                            <span class="inner">Radiologie</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Rheumatologie, klinische Immunologie, Nephrologie" href="/hamburg/altona/experten/rheumatologie/">                            <span class="inner">Rheumatologie, klinische Immunologie, Nephrologie</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Urologie" href="/hamburg/altona/experten/urologie/">                            <span class="inner">Urologie</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Zentrale Notaufnahme" href="/hamburg/altona/experten/zna/">                            <span class="inner">Zentrale Notaufnahme</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Sprechstunden & Ambulanzen" href="/hamburg/altona/experten/sprechstunden/"><span class="inner">Sprechstunden & Ambulanzen</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Sprechstunden & Ambulanzen" href="/hamburg/altona/experten/sprechstunden/">                        <span class="inner">Zur Übersicht: Sprechstunden & Ambulanzen</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="alle Sprechstunden" href="/hamburg/altona/experten/sprechstunden/">                            <span class="inner">alle Sprechstunden</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Experten" href="/hamburg/altona/experten/experten/"><span class="inner">Experten</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Experten" href="/hamburg/altona/experten/experten/">                        <span class="inner">Zur Übersicht: Experten</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Ärztefinder" href="/hamburg/altona/experten/aerztesuche/">                            <span class="inner">Ärztefinder</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Pflegeexperten" href="/hamburg/altona/experten/pflege-experten/">                            <span class="inner">Pflegeexperten</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Therapieangebote" href="/hamburg/altona/experten/therapieangebote/"><span class="inner">Therapieangebote</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Therapieangebote" href="/hamburg/altona/experten/therapieangebote/">                        <span class="inner">Zur Übersicht: Therapieangebote</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Ergotherapie, Logopädie und Physiotherapie" href="/hamburg/altona/experten/therapieangebote/physiotherapie/">                            <span class="inner">Ergotherapie, Logopädie und Physiotherapie</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>

                                    </div>
                                </div>
                                <div class="menu" id="aabcd7d1-12ed-4274-a808-114fb6c78a84">
                                    <div class="box">
                                        <ul class="menu-item is-overview ">
                                            <li class="item-sub">
                                                <div class="title">
                                                    <div class="btn-sub">
    <a class="link-sub" title="Für Patienten &amp; \Angehörige" href="/hamburg/altona/patienten/"><span class="inner">Zur Übersicht: Für Patienten &amp; Angehörige</span></a>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>

<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Anmeldung & Aufnahme" href="/hamburg/altona/patienten/anmeldung/"><span class="inner">Anmeldung & Aufnahme</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Anmeldung & Aufnahme" href="/hamburg/altona/patienten/anmeldung/">                        <span class="inner">Zur Übersicht: Anmeldung & Aufnahme</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Sprechstunden" href="/hamburg/altona/patienten/anmeldung/sprechstunden/">                            <span class="inner">Sprechstunden</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Ihre Aufnahme bei uns" href="/hamburg/altona/patienten/anmeldung/aufnahme/">                            <span class="inner">Ihre Aufnahme bei uns</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Zuzahlung & Kostenübernahme" href="/hamburg/altona/patienten/anmeldung/zuzahlung/">                            <span class="inner">Zuzahlung & Kostenübernahme</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="International Patients" href="/hamburg/altona/patienten/anmeldung/international/">                            <span class="inner">International Patients</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Aufenthalt vorbereiten" href="/hamburg/altona/patienten/anmeldung/aufenthalt-vorbereiten/">                            <span class="inner">Aufenthalt vorbereiten</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Informationen zur Barrierefreiheit" href="/hamburg/altona/patienten/anmeldung/barrierefreiheit/">                            <span class="inner">Informationen zur Barrierefreiheit</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Während des Aufenthalts" href="/hamburg/altona/patienten/waehrend-aufenthalt/"><span class="inner">Während des Aufenthalts</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Während des Aufenthalts" href="/hamburg/altona/patienten/waehrend-aufenthalt/">                        <span class="inner">Zur Übersicht: Während des Aufenthalts</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Begleitpersonen" href="/hamburg/altona/patienten/waehrend-aufenthalt/begleitpersonen/">                            <span class="inner">Begleitpersonen</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Ihr Zimmer" href="/hamburg/altona/patienten/waehrend-aufenthalt/zimmer/">                            <span class="inner">Ihr Zimmer</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Besucher" href="/hamburg/altona/patienten/waehrend-aufenthalt/besucher/">                            <span class="inner">Besucher</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Grüne Damen und Herren" href="/hamburg/altona/patienten/waehrend-aufenthalt/gruene-damen/">                            <span class="inner">Grüne Damen und Herren</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Seelsorge" href="/hamburg/altona/patienten/waehrend-aufenthalt/seelsorge/">                            <span class="inner">Seelsorge</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Speiseplan" href="/hamburg/altona/patienten/waehrend-aufenthalt/speiseplan/">                            <span class="inner">Speiseplan</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Pflege" href="/hamburg/altona/patienten/waehrend-aufenthalt/pflege/">                            <span class="inner">Pflege</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Wahlleistungen & Komfort" href="/hamburg/altona/patienten/waehrend-aufenthalt/wahlleistungen/">                            <span class="inner">Wahlleistungen & Komfort</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Wissenswertes" href="/hamburg/altona/patienten/waehrend-aufenthalt/wissenswert/">                            <span class="inner">Wissenswertes</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Nach dem Aufenthalt" href="/hamburg/altona/patienten/nach-aufenthalt/"><span class="inner">Nach dem Aufenthalt</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Nach dem Aufenthalt" href="/hamburg/altona/patienten/nach-aufenthalt/">                        <span class="inner">Zur Übersicht: Nach dem Aufenthalt</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Entlassung" href="/hamburg/altona/patienten/nach-aufenthalt/entlassung/">                            <span class="inner">Entlassung</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Reha & Anschlussheilbehandlung" href="/hamburg/altona/patienten/nach-aufenthalt/reha/">                            <span class="inner">Reha & Anschlussheilbehandlung</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Lob & Kritik" href="/hamburg/altona/patienten/nach-aufenthalt/lob-und-kritik/">                            <span class="inner">Lob & Kritik</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Sozialdienst" href="/hamburg/altona/patienten/nach-aufenthalt/sozialdienst/">                            <span class="inner">Sozialdienst</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Information & Beratung" href="/hamburg/altona/patienten/info-beratung/"><span class="inner">Information & Beratung</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Information & Beratung" href="/hamburg/altona/patienten/info-beratung/">                        <span class="inner">Zur Übersicht: Information & Beratung</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Familiale Pflege" href="/hamburg/altona/patienten/info-beratung/familiale-pflege/">                            <span class="inner">Familiale Pflege</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Veranstaltungen" href="/hamburg/altona/patienten/info-beratung/veranstaltung/">                            <span class="inner">Veranstaltungen</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="BROERMANN HEALTH - Prävention & Gesunderhaltung" target="_blank" href="http://www.broermannhealth.com/">                            <span class="inner">BROERMANN HEALTH - Prävention & Gesunderhaltung</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Health TV im Livestream" href="/hamburg/altona/patienten/info-beratung/health-tv/">                            <span class="inner">Health TV im Livestream</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Online-Grußkarte senden" href="/hamburg/barmbek/grusskarten-formular/"><span class="inner">Online-Grußkarte senden</span></a>
            </div>
        </div>


    </li>
</ul>

                                    </div>
                                </div>
                                <div class="menu" id="af1a848b-c3bd-4c1c-92f0-11b398f624d1">
                                    <div class="box">
                                        <ul class="menu-item is-overview ">
                                            <li class="item-sub">
                                                <div class="title">
                                                    <div class="btn-sub">
    <a class="link-sub" title="Für Ärzte &amp; \Fachbesucher" href="/hamburg/altona/aerzte/"><span class="inner">Zur Übersicht: Für Ärzte &amp; Fachbesucher</span></a>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>

<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Fortbildung" href="/hamburg/altona/aerzte/fortbildung/"><span class="inner">Fortbildung</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Fortbildung" href="/hamburg/altona/aerzte/fortbildung/">                        <span class="inner">Zur Übersicht: Fortbildung</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Fortbildungsveranstaltungen" href="/hamburg/altona/aerzte/fortbildung/fachveranstaltungen/">                            <span class="inner">Fortbildungsveranstaltungen</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="medtropole Magazin" href="/hamburg/altona/aerzte/fortbildung/medtropole/">                            <span class="inner">medtropole Magazin</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Beruf & Karriere" href="/hamburg/altona/aerzte/beruf/"><span class="inner">Beruf & Karriere</span></a>
            </div>
        </div>


    </li>
</ul>

                                    </div>
                                </div>
                                <div class="menu" id="35f4461e-3bb9-4649-a8c6-e1aa67461b97">
                                    <div class="box">
                                        <ul class="menu-item is-overview ">
                                            <li class="item-sub">
                                                <div class="title">
                                                    <div class="btn-sub">
    <a class="link-sub" title="Qualität &amp; \Sicherheit" href="/hamburg/altona/qualitaet/"><span class="inner">Zur Übersicht: Qualität &amp; Sicherheit</span></a>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>

<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Patientensicherheit" href="/hamburg/altona/qualitaet/sicherheit-uebersicht/"><span class="inner">Patientensicherheit</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Patientensicherheit" href="/hamburg/altona/qualitaet/sicherheit-uebersicht/">                        <span class="inner">Zur Übersicht: Patientensicherheit</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Asklepios Programm Patientensicherheit" href="/hamburg/altona/qualitaet/sicherheit-uebersicht/programm-sicherheit/">                            <span class="inner">Asklepios Programm Patientensicherheit</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Projekt SOS-Audits" href="/hamburg/altona/qualitaet/sicherheit-uebersicht/projekt-sicherheit/">                            <span class="inner">Projekt SOS-Audits</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Qualitätsmanagement" href="/hamburg/altona/qualitaet/qualitaetsmanagement/"><span class="inner">Qualitätsmanagement</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Qualitätsmanagement" href="/hamburg/altona/qualitaet/qualitaetsmanagement/">                        <span class="inner">Zur Übersicht: Qualitätsmanagement</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Projekt Onkologische Konferenz Altona" href="/hamburg/altona/qualitaet/qualitaetsmanagement/qualitaetsmanagement-projekt/">                            <span class="inner">Projekt Onkologische Konferenz Altona</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Auszeichnungen & Zertifizierungen" href="/hamburg/altona/qualitaet/qualitaetsmanagement/auszeichnungen-zertifizierungen/">                            <span class="inner">Auszeichnungen & Zertifizierungen</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Klinisches Ethikkomitee" href="/hamburg/altona/qualitaet/qualitaetsmanagement/ethikkomitee/">                            <span class="inner">Klinisches Ethikkomitee</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Qualitätsbericht" href="/hamburg/altona/qualitaet/qualitaetsmanagement/qualitaetsbericht/">                            <span class="inner">Qualitätsbericht</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Lob & Kritik" href="/hamburg/altona/qualitaet/lob/"><span class="inner">Lob & Kritik</span></a>
            </div>
        </div>


    </li>
</ul>

                                    </div>
                                </div>
                                <div class="menu" id="c053b2ff-58be-4c5d-b0a5-47c2e8c38558">
                                    <div class="box">
                                        <ul class="menu-item is-overview ">
                                            <li class="item-sub">
                                                <div class="title">
                                                    <div class="btn-sub">
    <a class="link-sub" title="Unternehmen &amp; \Verantwortung" href="/hamburg/altona/unternehmen/"><span class="inner">Zur Übersicht: Unternehmen &amp; Verantwortung</span></a>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>

<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Aktuelles" href="/hamburg/altona/unternehmen/aktuell/"><span class="inner">Aktuelles</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Aktuelles" href="/hamburg/altona/unternehmen/aktuell/">                        <span class="inner">Zur Übersicht: Aktuelles</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Aktuelle Meldungen" href="/hamburg/altona/unternehmen/aktuell/aktuelle-meldungen/">                            <span class="inner">Aktuelle Meldungen</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Veranstaltungen" href="/hamburg/altona/unternehmen/aktuell/veranstaltungen/">                            <span class="inner">Veranstaltungen</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Arbeiten bei Asklepios" href="/hamburg/altona/unternehmen/bewerber/"><span class="inner">Arbeiten bei Asklepios</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Arbeiten bei Asklepios" href="/hamburg/altona/unternehmen/bewerber/">                        <span class="inner">Zur Übersicht: Arbeiten bei Asklepios</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Stellenangebote" href="/hamburg/altona/unternehmen/bewerber/stellenangebote/">                            <span class="inner">Stellenangebote</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Angebote für Ärzte" href="/hamburg/altona/unternehmen/bewerber/aerzte/">                            <span class="inner">Angebote für Ärzte</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Angebote für die Pflege" href="/hamburg/altona/unternehmen/bewerber/pflege/">                            <span class="inner">Angebote für die Pflege</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Vorteile für Mitarbeiter" href="/hamburg/altona/unternehmen/bewerber/vorteile/">                            <span class="inner">Vorteile für Mitarbeiter</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Darum Altona" href="/hamburg/altona/unternehmen/bewerber/darum-altona/">                            <span class="inner">Darum Altona</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Angebote für Einsteiger" href="/hamburg/altona/unternehmen/bewerber/einsteiger/">                            <span class="inner">Angebote für Einsteiger</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Soziale Verantwortung" href="/hamburg/altona/unternehmen/soziale-verantwortung/"><span class="inner">Soziale Verantwortung</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Soziale Verantwortung" href="/hamburg/altona/unternehmen/soziale-verantwortung/">                        <span class="inner">Zur Übersicht: Soziale Verantwortung</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Prävention für Schüler" href="/hamburg/altona/unternehmen/soziale-verantwortung/praevention-fuer-schueler/">                            <span class="inner">Prävention für Schüler</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Hilfsprojekte und Mitarbeiterengagement" href="/hamburg/altona/unternehmen/soziale-verantwortung/hilfsprojekte/">                            <span class="inner">Hilfsprojekte und Mitarbeiterengagement</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Soziale Verantwortung im Asklepios Konzern" href="/hamburg/altona/unternehmen/soziale-verantwortung/soziale-verantwortung-im-asklepios-konzern/">                            <span class="inner">Soziale Verantwortung im Asklepios Konzern</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>


<ul class="menu-item">
    <li class="item-sub">
        <div class="title">
            <div class="btn-sub">
    <a class="link-sub" title="Klinik & Kontakt" href="/hamburg/altona/unternehmen/klinik-und-kontakt/"><span class="inner">Klinik & Kontakt</span></a>
            </div>
        </div>

    <div class="level-3">
        <div class="box">
            <ul class="linklist">
                <li class="item-level-3 is-overview">
    <a class="link-level-3" title="Klinik & Kontakt" href="/hamburg/altona/unternehmen/klinik-und-kontakt/">                        <span class="inner">Zur Übersicht: Klinik & Kontakt</span>
</a>
                </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Adresse & Anfahrt" href="/hamburg/altona/unternehmen/klinik-und-kontakt/anfahrt/">                            <span class="inner">Adresse & Anfahrt</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Unser Klinikum auf einen Blick" href="/hamburg/altona/unternehmen/klinik-und-kontakt/kurzprofil/">                            <span class="inner">Unser Klinikum auf einen Blick</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Klinikleitung" href="/hamburg/altona/unternehmen/klinik-und-kontakt/klinikleitung/">                            <span class="inner">Klinikleitung</span>
</a>
                    </li>
                    <li class="item-level-3">
    <a class="link-level-3" title="Kontakt" href="/hamburg/altona/unternehmen/klinik-und-kontakt/kontakt/">                            <span class="inner">Kontakt</span>
</a>
                    </li>
            </ul>
        </div>
    </div>

    </li>
</ul>

                                    </div>
                                </div>
                                <div class="b-menu-teaser">
								    <div class="menu-teaser__wrapper">

    <a href="/hamburg/altona/patienten/anmeldung/sprechstunden/" class="menu-teaser__item" title="Sprechstunden">
        <div class="menu-teaser__img-wrapper">
            <img class="js-lazy menu-teaser__img" data-sizes="auto" data-maxdpr="1.0"  data-srcset="/.imaging/mte/asklepios/navTeaser/dam/konzernbilder/service/samedi/asklepios-online-termine-sichern.png/jcr:content/asklepios-online-termine-sichern.png 380w" src="/dam/jcr:edce6c1f-d870-473e-bb38-ba89bd55c81a/asklepios-online-termine-sichern.png" alt="Grafik: Jetzt Termine bei Asklepios einfach online sichern" />
        </div>
        <div class="menu-teaser__text-box">
            <h4 class="menu-teaser__headline">Sie warten nicht gern? Wir auch nicht.</h4>
            <p class="menu-teaser__text">Deshalb sind bei uns viele Termine online buchbar. 
                <span class="icon"></span>
            </p>
        </div>
    </a>

    <a href="/hamburg/altona/grusskarten-formular/" class="menu-teaser__item" title="Grußkartenformular der Asklepios Klinik Altona">
        <div class="menu-teaser__img-wrapper">
            <img class="js-lazy menu-teaser__img" data-sizes="auto" data-maxdpr="1.0"  data-srcset="/.imaging/mte/asklepios/navTeaser/dam/konzernbilder/service/grusskarten/teaser/greeting-card-digital.jpg/jcr:content/greeting-card-digital.jpg 380w" src="/dam/jcr:de1da7f4-c885-476e-9ca3-9fb10af326d3/greeting-card-digital.jpg" alt="Schnell und bequem - die elektronische Grußkarte" />
        </div>
        <div class="menu-teaser__text-box">
            <h4 class="menu-teaser__headline">Machen Sie Ihren Angehörigen bei uns eine Freude.</h4>
            <p class="menu-teaser__text">Ganz einfach liebe Grüße per E-Mail senden – mit unseren digitalen Grußkarten.
                <span class="icon"></span>
            </p>
        </div>
    </a>
                                    </div>
                                </div>
                        </div>
                    </div>
            </div>
        </nav>
    </div>
</div>


    <script type="text/template" id="tmpl-lightbox">
        <div id="lightbox" class="b-lightbox">
            <div class="box">
                <button class="close" type="button">
                    <span class="icon"></span>schließen</button>
                <div class="content">
                    <div class="lightbox-controls">
                        <button type="button" aria-label="Zurück" class="lightbox-prev"></button>
                        <button type="button" aria-label="Nächstes" class="lightbox-next"></button>
                    </div>
                    <div class="lightbox-content"></div>
        <div class="b-disclaimer" data-js-atom="disclaimer">
            <div class="disclaimer__icon"></div>
            <h3 class="disclaimer__headline">Ihre Privatsphäre ist uns wichtig!</h3>
            <p class="disclaimer__text">Daher ist die Verbindung zu YouTube blockiert worden. Klicken Sie auf „Video jetzt ansehen“, um die Blockierung zu YouTube aufzuheben. Damit akzeptieren Sie die <a href="https://policies.google.com/privacy?hl=de" target="_blank" title="Datenschutzbestimmungen">Datenschutzbestimmungen</a> von YouTube.</p>
            <button class="disclaimer__cta" data-js-atom="disclaimer-cta" data-js-cookiename="videoAccepted">Video jetzt ansehen</button>
        </div>
                </div>
            </div>
        </div>
    </script>

<script src="/.resources/asklepios-theme/565e57d/js/libs/shariff.min.js"></script>

</body>
</html>

