<!DOCTYPE html>
<html lang="de">
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2018 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->

<base href="https://www.ctk.de/">


<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="typo3temp/compressor/a014804592-36d97edea66e0c22720847c1733318da.css?1533818864" media="all">
<link rel="stylesheet" type="text/css" href="typo3conf/ext/rflipbook/Resources/Public/css/flipbook.style.css?1517820796" media="all">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic" media="all">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,600italic,400italic" media="all">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all">
<link rel="stylesheet" type="text/css" href="typo3temp/compressor/merged-73b98aa55d6cc4836125761e563b18ac-6426fb390259c0c439b8bb9b2d50fa58.css?1568617052" media="all">



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<script src="typo3temp/compressor/merged-d1263cd885bcee91aa40ef77c6a8fe30-14a54fb21b8ae629ef3fd3aa9fd83520.js?1533818764" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.1/isotope.pkgd.min.js" type="text/javascript"></script>


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" href="typo3conf/ext/ctk_template/Resources/Public/images/favicon.png" type="image/png" />
<link rel="icon" href="typo3conf/ext/ctk_template/Resources/Public/images/favicon.png" type="image/png" /><title>Leitbild | Carl-Thiem-Klinikum Cottbus gGmbH</title><meta name="description" content=""><link rel="canonical" href="https://www.ctk.de/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/leitbild.html" /><meta property="og:type" content="website" /><meta property="og:title" content="Leitbild" /><meta property="og:url" content="https://www.ctk.de/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/leitbild.html" /><meta property="og:site_name" content="Carl-Thiem-Klinikum Cottbus gGmbH" /><meta name="twitter:card" content="summary" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-73025018-1"></script><!-- Global site tag (gtag.js) - Google Analytics -->
<script>
    /* Google Analytics Optout */
    var gaProperty = 'UA-73025018-1';
    var disableStr = 'ga-disable-' + gaProperty;
    if (document.cookie.indexOf(disableStr + '=true') > -1) {
        window[disableStr] = true;
    }

    function gaOptout() {
        document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
        window[disableStr] = true;
    }

     /* Google Analytics */
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', gaProperty, { 'anonymize_ip': true });
    /* End Google Analytics */
</script>
</head>
<body><div class="wrapper"><div id="headerCookie" class="cookie-message"><div class="container"><div class="row row-centered"><div class="col-sm-9"><p class="bodytext">Um unseren Webauftritt für Sie optimal gestalten und fortlaufend verbessern zu können, verwendet unser Webauftritt Cookies. Durch die weitere Nutzung des Webauftritts stimmen Sie der Verwendung von Cookies zu.</p><span class="clearfix"></span><p class="bodytext">Weitere Informationen erhalten Sie hier: <a class="cookie-close-info" target="_blank" href="hu/klinikum/impressum.html">Datenschutzrechtlicher Hinweis</a></div><div class="col-sm-3"><a class="btn btn-sm btn-green cookie-close-button" href="#">Ich stimme zu</a></div></div></div></div><div class="header"><div class="container"><div class="visible-xs row mobile-header"><div class="col-xs-12"><div class="mobile-header-link mobile-header-search pull-right"><a class="home-icon home-button" href="hu/klinikum/suche.html"><i class="ctk-icon ctk-search"></i></a></div><div class="mobile-header-link mobile-header-social pull-right"><a href="https://www.facebook.com/CarlThiemKlinikum" target="_blank" class="social-icon facebook"><i class="fa fa-facebook-official"></i></a><a href="https://twitter.com/ctk_cottbus" target="_blank" class="social-icon twitter"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/ctk_cottbus/" target="_blank" class="social-icon instagram"><i class="fa fa-instagram"></i></a></div><div class="mobile-header-link mobile-header-home-link pull-right"><a class="home-icon home-button" href="hu/startseite.html"><i class="fa fa-home"></i></a></div></div></div><div class="hidden-xs zoom-search"><div class="search pull-right"><form method="get" id="form_kesearch_pi1" name="form_kesearch_pi1" class="header_form_kesearch" action="klinikum/suche.html"><input type="hidden" name="id" value="252"><div class="kesearchbox"><input type="text" id="ke_search_sword" class="pull-left form-control" name="tx_kesearch_pi1[sword]" value="" placeholder="Suchbegriff"><button id="kesearch_submit" onclick="document.forms['xajax_form_kesearch_pi1'].submit();" type="button"><span class="ctk-icon ctk-search"></span></button><span id="btnsearch" aria-hidden="true" class="hidden-xs ctk-icon ctk-search"></span></div><input id="kesearchpagenumber" type="hidden" name="tx_kesearch_pi1[page]" value="1"><input id="resetFilters" type="hidden" name="tx_kesearch_pi1[resetFilters]" value="0"><input id="sortByField" type="hidden" name="tx_kesearch_pi1[sortByField]" value=""><input id="sortByDir" type="hidden" name="tx_kesearch_pi1[sortByDir]" value=""></form></div><div id="zoom" class="zoom pull-right hidden-sm hidden-md"><a href="#" class="zoom-button" id="zoom-small">A</a><a href="#" class="zoom-button" id="zoom-default">A</a><a href="#" class="zoom-button" id="zoom-large">A</a></div><div class="social-media pull-right"><a href="https://www.facebook.com/CarlThiemKlinikum" target="_blank" class="social-icon facebook"><i class="fa fa-facebook-official"></i></a><a href="https://twitter.com/ctk_cottbus" target="_blank" class="social-icon twitter"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/ctk_cottbus/" target="_blank" class="social-icon instagram"><i class="fa fa-instagram"></i></a></div><div class="home-link pull-right"><a class="home-icon home-button" href="hu/startseite.html"><i class="fa fa-home"></i></a></div></div><!-- end zoom-search --><div class="logo-service"><div class="row"><div class="logo col-sm-8 col-md-8"><a href="hu/klinikum.html"><img class="hidden-xs hidden-sm img-responsive" src="typo3conf/ext/ctk_template/Resources/Public/images/ctk-logo.jpg" alt="CTK"><img class="visible-xs visible-sm img-responsive" src="typo3conf/ext/ctk_template/Resources/Public/images/ctk-firstpage-logo.jpg" alt="CTK"></a></div><!-- end logo --><div class="hidden-xs service col-sm-4 col-md-offset-1 col-md-3"><a data-target="#modalNotfall" data-toggle="modal"class="bg-red btn-service btn-notfall" href="#">Im Notfall</a><div class="bg-blue btn-service btn-phone"><span>Telefon</span> (0355) 46-0 </div><a class="bg-blue btn-service btn-login" href="https://onlineaufnahme.ctk.de/onlineanmeldung/" target="_blank">Onlineaufnahme</a><a class="bg-light-gray btn-service btn-finder" href="https://finder.ctk.de/" target="_blank">Lageplan</a></div><!-- end service --></div><!-- end row --></div><!-- end logo-service --><div class="navigation"><div class="navbar-header"><a href="#mmenu" class="mmenu visible-xs visible-sm navbar-toggle collapsed pull-left"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="navbar-toggle-title">Menü</span></a><button type="button" class="navbar-toggle navbar-notfall collapsed visible-xs pull-right" data-toggle="modal" data-target="#modalNotfall" aria-expanded="false" aria-controls="modalNotfall"><span class="ctk-icon ctk-emergency-plus"></span><span class="navbar-toggle-title">Notfall</span></button><a href="tel://(0355) 46-0" class="visible-xs navbar-toggle navbar-phone pull-right"><span class="ctk-icon ctk-phone"></span><span class="navbar-toggle-title">Telefon</span></a><a href="https://finder.ctk.de/" target="_blank" class="visible-xs navbar-toggle navbar-finder pull-right"><span class="ctk-icon ctk-map-marker"></span><span class="navbar-toggle-title">Lageplan</span></a></div><!-- end navbar-header --><div id="navbar" class="hidden-xs hidden-sm visible-md visible-lg collapse navbar-collapse"><ul class="nav navbar-nav"><li class="dropdown first"><a title="Unser Klinikum" data-toggle="dropdown" aria-expanded="true" href="hu/klinikum/unser-klinikum.html">Unser Klinikum</a><ul class="nav2 nav9 dropdown-menu"><li class="first"><a title="Über uns" href="hu/klinikum/unser-klinikum/ueber-uns.html">Über uns</a></li><li class=""><a title="Geschäftsführung" href="hu/klinikum/unser-klinikum/geschaeftsfuehrung.html">Geschäftsführung</a></li><li class="dropdown-submenu"><a title="Klinikumsleitung" href="hu/klinikum/unser-klinikum/klinikumsleitung.html">Klinikumsleitung</a><ul class="nav3 nav16 dropdown-menu"><li class="first last"><a title="Organigramm" href="hu/klinikum/unser-klinikum/klinikumsleitung/organigramm.html">Organigramm</a></li></ul></li><li class=""><a title="Zentrale Dienste / Ansprechpartner" href="hu/klinikum/unser-klinikum/verwaltungansprechpartner.html">Zentrale Dienste / Ansprechpartner</a></li><li class="dropdown-submenu"><a title="Pflege" href="hu/klinikum/unser-klinikum/pflege.html">Pflege</a><ul class="nav3 nav75 dropdown-menu"><li class="first"><a title="Leitung" href="hu/klinikum/unser-klinikum/pflege/leitung.html">Leitung</a></li><li class=""><a title="Pflegeverständnis" href="hu/klinikum/unser-klinikum/pflege/pflegeverstaendnis.html">Pflegeverständnis</a></li><li class=""><a title="Kompetenzzentrum" href="hu/klinikum/unser-klinikum/pflege/kompetenzzentrum.html">Kompetenzzentrum</a></li><li class="last"><a title="Fort- und Weiterbildung" href="hu/klinikum/unser-klinikum/pflege/fort-und-weiterbildung.html">Fort- und Weiterbildung</a></li></ul></li><li class=""><a title="Historie" href="hu/klinikum/unser-klinikum/historie.html">Historie</a></li><li class=""><a title="Vision" href="hu/klinikum/unser-klinikum/vision.html">Vision</a></li><li class="dropdown-submenu"><a title="Qualitätsmanagement" href="hu/klinikum/unser-klinikum/qualitaetsmanagement.html">Qualitätsmanagement</a><ul class="nav3 nav62 dropdown-menu"><li class="first"><a title="Team" href="hu/klinikum/unser-klinikum/qualitaetsmanagement/team.html">Team</a></li><li class=""><a title="Beschwerdemanagement" href="hu/klinikum/unser-klinikum/qualitaetsmanagement/beschwerdemanagement.html">Beschwerdemanagement</a></li><li class="last"><a title="Patientenfürsprecherin" href="hu/klinikum/unser-klinikum/qualitaetsmanagement/patientenfuersprecherin.html">Patientenfürsprecherin</a></li></ul></li><li class=""><a title="Medizinprodukte-Sicherheit" href="hu/klinikum/unser-klinikum/medizinprodukte-sicherheit.html">Medizinprodukte-Sicherheit</a></li><li class=""><a title="Krankenhaushygiene" href="hu/klinikum/unser-klinikum/krankenhaushygiene.html">Krankenhaushygiene</a></li><li class="dropdown-submenu"><a title="Presse &amp; Öffentlichkeitsarbeit" href="hu/klinikum/unser-klinikum/presse-oeffentlichkeitsarbeit.html">Presse & Öffentlichkeitsarbeit</a><ul class="nav3 nav63 dropdown-menu"><li class="first last"><a title="CTK aktuell" href="hu/klinikum/unser-klinikum/presse-oeffentlichkeitsarbeit/ctk-aktuell.html">CTK aktuell</a></li></ul></li><li class=""><a title="Carl &amp; Carla - Die Kita am Gesundheitscampus" href="hu/klinikum/unser-klinikum/betriebsnahe-kita-am-ctk.html">Carl & Carla - Die Kita am Gesundheitscampus</a></li><li class="dropdown-submenu last"><a title="Förderverein Carl-Thiem-Klinikum" href="hu/klinikum/unser-klinikum/foerderverein-carl-thiem-klinikum.html">Förderverein Carl-Thiem-Klinikum</a><ul class="nav3 nav982 dropdown-menu"><li class="first last"><a title="Aktuelles &amp; Projekte" href="hu/klinikum/unser-klinikum/foerderverein-carl-thiem-klinikum/aktuelles-projekte.html">Aktuelles & Projekte</a></li></ul></li></ul></li><li class="active dropdown mega-dropdown"><a title="Kliniken &amp; Zentren" data-toggle="dropdown" aria-expanded="true" href="hu/klinikum/kliniken-zentren.html">Kliniken & Zentren</a><ul class="nav2 nav10 dropdown-menu mega-dropdown-menu"><li class="dropdown-submenu first col-sm-6 equal-height"><span>Kliniken & Departments</span><ul class="nav3 nav17 dropdown-menu"><li class=" first col-sm-4"><a title="Anästhesiologie, Intensivtherapie, Palliativmedizin" href="hu/klinikum/kliniken-zentren/kliniken/anaesthesiologie-intensivtherapie-palliativmedizin.html">Anästhesiologie, Intensivtherapie, Palliativmedizin</a></li><li class="col-sm-4"><a title="Augenklinik" href="hu/klinikum/kliniken-zentren/kliniken/augenklinik.html">Augenklinik</a></li><li class="col-sm-4"><a title="Chirurgie" href="hu/klinikum/kliniken-zentren/kliniken/chirurgie.html">Chirurgie</a></li><li class="hidden-xs clearfix"></li><li class="col-sm-4"><a title="Frauenklinik" href="hu/klinikum/kliniken-zentren/kliniken/frauenklinik.html">Frauenklinik</a></li><li class="col-sm-4"><a title="4. Medizinische Klinik" href="hu/klinikum/kliniken-zentren/kliniken/gastroenterologie-rheumatologie.html">Gastroenterologie, Rheumatologie</a></li><li class="col-sm-4"><a title="Geriatrie" href="hu/klinikum/kliniken-zentren/weitere-einrichtungen/department-geriatrie.html">Geriatrie</a></li><li class="hidden-xs clearfix"></li><li class="col-sm-4"><a title="2. Medizinische Klinik" href="hu/klinikum/kliniken-zentren/kliniken/diabetologie-nephrologie-onkologie.html">Hämatologie/ Onkologie</a></li><li class="col-sm-4"><a title="Hautklinik" href="hu/klinikum/kliniken-zentren/kliniken/hautklinik.html">Hautklinik</a></li><li class="col-sm-4"><a title="HNO-Klinik, Kopf-/ Halschirurgie" href="hu/klinikum/kliniken-zentren/kliniken/hno-klinik.html">HNO-Klinik, Kopf-/ Halschirurgie</a></li><li class="hidden-xs clearfix"></li><li class="col-sm-4"><a title="1. Medizinischen Klinik" href="hu/klinikum/kliniken-zentren/kliniken/kardiologie-rhythmologie-angiologie.html">Kardiologie, Rhythmologie, Angiologie</a></li><li class="col-sm-4"><a title="Kinder- und Jugendmedizin" href="hu/klinikum/kliniken-zentren/kliniken/kinder-und-jugendmedizin.html">Kinder- und Jugendmedizin</a></li><li class="col-sm-4"><a title="Mund-, Kiefer-, Gesichtschirurgie" href="hu/klinikum/kliniken-zentren/kliniken/mund-kiefer-gesichtschirurgie.html">Mund-, Kiefer-, Gesichtschirurgie</a></li><li class="hidden-xs clearfix"></li><li class="col-sm-4"><a title="Nephrologie/ Diabetologie" href="hu/klinikum/kliniken-zentren/weitere-einrichtungen/department-diabetologienephrologie.html">Nephrologie/ Diabetologie</a></li><li class="col-sm-4"><a title="Neurochirurgie" href="hu/klinikum/kliniken-zentren/kliniken/neurochirurgie.html">Neurochirurgie</a></li><li class="col-sm-4"><a title="Neurologie" href="hu/klinikum/kliniken-zentren/kliniken/neurologie.html">Neurologie</a></li><li class="hidden-xs clearfix"></li><li class="col-sm-4"><a title="Notaufnahme" href="hu/klinikum/kliniken-zentren/kliniken/notaufnahme.html">Notaufnahme</a></li><li class="col-sm-4"><a title="Nuklearmedizin" href="hu/klinikum/kliniken-zentren/kliniken/nuklearmedizin.html">Nuklearmedizin</a></li><li class="col-sm-4"><a title="Orthopädie" href="hu/klinikum/kliniken-zentren/kliniken/orthopaedie.html">Orthopädie</a></li><li class="hidden-xs clearfix"></li><li class="col-sm-4"><a title="3. Medizinische Klinik" href="hu/klinikum/kliniken-zentren/kliniken/pneumologie.html">Pneumologie</a></li><li class="col-sm-4"><a title="Psychiatrie" href="hu/klinikum/kliniken-zentren/kliniken/psychiatrie.html">Psychiatrie</a></li><li class="col-sm-4"><a title="Strahlentherapie" href="hu/klinikum/kliniken-zentren/kliniken/strahlentherapie.html">Strahlentherapie</a></li><li class="hidden-xs clearfix"></li><li class="col-sm-4"><a title="Unfallchirurgie" href="hu/klinikum/kliniken-zentren/kliniken/unfallchirurgie.html">Unfallchirurgie</a></li><li class=" last col-sm-4"><a title="Urologie" href="hu/klinikum/kliniken-zentren/kliniken/urologie.html">Urologie</a></li></ul></li><li class="dropdown-submenu col-sm-3 equal-height"><span>Institute</span><ul class="nav3 nav18 dropdown-menu"><li class=" first"><a title="Institut für Pathologie" href="hu/klinikum/kliniken-zentren/institute/institut-fuer-pathologie.html">Institut für Pathologie</a></li><li class=""><a title="Institut für Radiologie" href="hu/klinikum/kliniken-zentren/institute/institut-fuer-radiologie.html">Institut für Radiologie</a></li><li class=" last"><a title="Zentrum für Laboratoriumsmedizin, Mikrobiologie und Krankenhaushygiene" href="hu/klinikum/kliniken-zentren/institute/zentrum-fuer-laboratoriumsmedizin-mikrobiologie-und-krankenhaushygiene.html">Zentrum für Laboratoriumsmedizin, Mikrobiologie und Krankenhaushygiene</a></li></ul><span class="clearfix"></span><span class="hline"><hr /></span><span class="clearfix"></span><span>Weitere Einrichtungen</span><ul class="nav3 nav1010 dropdown-menu"><li class=" first"><a title="Physiotherapie und funktionelle Ergotherapie" href="hu/klinikum/kliniken-zentren/weitere-einrichtungen/physiotherapie-und-funktionelle-ergotherapie.html">Physiotherapie und funktionelle Ergotherapie</a></li><li class="last"><a title="Plastische Chirurgie" href="hu/klinikum/kliniken-zentren/weitere-einrichtungen/plastische-chirurgie.html">Plastische Chirurgie</a></li></ul></li><li class="active dropdown-submenu last col-sm-3 equal-height"><span>Zentren</span><ul class="nav3 nav19 dropdown-menu"><li class=" first"><a title="Clinical Research und Studienzentrale" href="hu/klinikum/kliniken-zentren/zentren/wissenschaftskoordinationstudienzentrale.html">Clinical Research und Studienzentrale</a></li><li class=""><a title="Endoprothetikzentrum der Maximalversorgung" href="hu/klinikum/kliniken-zentren/zentren/endoprothetikzentrum-der-maximalversorgung.html">Endoprothetikzentrum der Maximalversorgung</a></li><li class=""><a title="Notfallmedizinisches Zentrum" href="hu/klinikum/kliniken-zentren/zentren/notfallmedizinisches-zentrum.html">Notfallmedizinisches Zentrum</a></li><li class="active "><a title="Onkologisches Zentrum" href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum.html">Onkologisches Zentrum</a></li><li class=""><a title="Perinatalzentrum" href="hu/klinikum/kliniken-zentren/zentren/perinatalzentrum.html">Perinatalzentrum</a></li><li class=""><a title="Sozialpädiatrisches Zentrum" href="hu/klinikum/kliniken-zentren/zentren/sozialpaediatrisches-zentrum.html">Sozialpädiatrisches Zentrum</a></li><li class=""><a title="Überregionales Traumazentrum" href="hu/klinikum/kliniken-zentren/zentren/ueberregionales-traumazentrum.html">Überregionales Traumazentrum</a></li><li class=""><a title="Wirbelsäulenzentrum" href="hu/klinikum/kliniken-zentren/zentren/wirbelsaeulenzentrum.html">Wirbelsäulenzentrum</a></li><li class=" last"><a title="Zentrum für Fuß- und Sprunggelenkchirurgie" href="hu/klinikum/kliniken-zentren/zentren/zentrum-fuer-fuss-und-sprunggelenkchirurgie.html">Zentrum für Fuß- und Sprunggelenkchirurgie</a></li></ul></li></ul></li><li class="dropdown click-open"><a title="Patienten &amp; Besucher" data-toggle="dropdown" aria-expanded="true" href="hu/klinikum/patienten-besucher.html">Patienten & Besucher</a><ul class="nav2 nav199 dropdown-menu"><li class="first"><a title="Aufnahme" href="hu/klinikum/patienten-besucher/aufnahme.html">Aufnahme</a></li><li class=""><a title="Aufenthalt" href="hu/klinikum/patienten-besucher/aufenthalt.html">Aufenthalt</a></li><li class="dropdown-submenu last"><a title="Entlassung" href="hu/klinikum/patienten-besucher/entlassung.html">Entlassung</a><ul class="nav3 nav224 dropdown-menu"><li class="first last"><a title="Sozialdienst" href="hu/klinikum/patienten-besucher/entlassung/sozialdienst.html">Sozialdienst</a></li></ul></li></ul></li><li class="dropdown"><a title="Aktuelles &amp; Veranstaltungen" data-toggle="dropdown" aria-expanded="true" href="hu/klinikum/aktuelles-veranstaltungen.html">Aktuelles & Veranstaltungen</a><ul class="nav2 nav12 dropdown-menu"><li class="first"><a title="News &amp; Pressemeldungen" href="hu/klinikum/aktuelles-veranstaltungen/news-pressemeldungen.html">News & Pressemeldungen</a></li><li class=""><a title="Aktuelle Veranstaltungen" href="hu/klinikum/aktuelles-veranstaltungen/aktuelle-veranstaltungen.html">Aktuelle Veranstaltungen</a></li><li class=""><a title="Filme zum CTK" href="hu/klinikum/aktuelles-veranstaltungen/filme-zum-ctk.html">Filme zum CTK</a></li><li class=""><a title="Mitarbeiter im CTK" href="hu/klinikum/aktuelles-veranstaltungen/mitarbeiter-im-ctk.html">Mitarbeiter im CTK</a></li><li class="last"><a title="CTK aktuell" href="hu/klinikum/unser-klinikum/presse-oeffentlichkeitsarbeit/ctk-aktuell.html">CTK aktuell</a></li></ul></li><li class="dropdown"><a title="Karriere" data-toggle="dropdown" aria-expanded="true" href="hu/klinikum/karriere.html">Karriere</a><ul class="nav2 nav13 dropdown-menu"><li class="first"><a title="Direktorium Personal, Organisation &amp; Akademie" href="hu/klinikum/karriere/personalabteilungteam.html">Direktorium Personal, Organisation & Akademie</a></li><li class=""><a title="Stellenangebote" href="hu/klinikum/karriere/stellenangebote.html">Stellenangebote</a></li><li class=""><a title="Arbeiten im CTK" href="hu/klinikum/karriere/arbeiten-im-ctk.html">Arbeiten im CTK</a></li><li class=""><a title="Kindertagesstätte am CTK" href="hu/klinikum/karriere/betriebsnahe-kita-am-ctk.html">Kindertagesstätte am CTK</a></li><li class=""><a title="Video-Porträts: Mitarbeiter im CTK" href="hu/klinikum/karriere/video-portraets-mitarbeiter-im-ctk.html">Video-Porträts: Mitarbeiter im CTK</a></li><li class=""><a title="Ärztlicher Dienst" href="hu/klinikum/karriere/aerztlicher-dienst.html">Ärztlicher Dienst</a></li><li class="dropdown-submenu"><a title="Akademisches Lehrkrankenhaus" href="hu/klinikum/karriere/akademisches-lehrkrankenhaus.html">Akademisches Lehrkrankenhaus</a><ul class="nav3 nav945 dropdown-menu"><li class="first"><a title="Stipendienprogramm für Medizinstudierende" href="hu/klinikum/karriere/akademisches-lehrkrankenhaus/stipendienprogramm-fuer-medizinstudierende.html">Stipendienprogramm für Medizinstudierende</a></li><li class=""><a title="Famulatur" href="hu/klinikum/karriere/akademisches-lehrkrankenhaus/famulatur.html">Famulatur</a></li><li class="last"><a title="Praktisches Jahr" href="hu/klinikum/karriere/akademisches-lehrkrankenhaus/praktisches-jahr.html">Praktisches Jahr</a></li></ul></li><li class="dropdown-submenu"><a title="Ausbildung und Praktika" href="hu/klinikum/karriere/ausbildung-und-praktika.html">Ausbildung und Praktika</a><ul class="nav3 nav89 dropdown-menu"><li class="first last"><a title="Praktikum für Notfallsanitäter/Rettungsassistenten" href="hu/klinikum/karriere/ausbildung-und-praktika/praktikum-fuer-notfallsanitaeterrettungsassistenten.html">Praktikum für Notfallsanitäter/Rettungsassistenten</a></li></ul></li><li class=""><a title="Freiwilliges Soziales Jahr" href="hu/klinikum/karriere/frewilliges-soziales-jahr.html">Freiwilliges Soziales Jahr</a></li><li class="dropdown-submenu"><a title="Medizinische Schule" href="hu/klinikum/karriere/medizinische-schule.html">Medizinische Schule</a><ul class="nav3 nav80 dropdown-menu"><li class="first"><a title="Leitung" href="hu/klinikum/karriere/medizinische-schule/leitung.html">Leitung</a></li><li class=""><a title="Ausbildung" href="hu/klinikum/karriere/medizinische-schule/ausbildung.html">Ausbildung</a></li><li class=""><a title="Projekte" href="hu/klinikum/karriere/medizinische-schule/projekte.html">Projekte</a></li><li class=""><a title="Schulchronik" href="hu/klinikum/karriere/medizinische-schule/schulchronik.html">Schulchronik</a></li><li class="last"><a title="Veranstaltungen / Termine" href="hu/klinikum/karriere/medizinische-schule/veranstaltungen.html">Veranstaltungen / Termine</a></li></ul></li><li class="last"><a title="Initiativbewerbung" href="hu/klinikum/karriere/initiativbewerbung.html">Initiativbewerbung</a></li></ul></li><li class="dropdown last click-open"><a title="Kontakt" data-toggle="dropdown" aria-expanded="true" href="hu/klinikum/kontakt.html">Kontakt</a><ul class="nav2 nav14 dropdown-menu"><li class="first"><a title="So erreichen Sie uns" href="hu/klinikum/kontakt/so-erreichen-sie-uns.html">So erreichen Sie uns</a></li><li class=""><a title="Lob und Kritik" href="hu/lob-kritik.html">Lob und Kritik</a></li><li class=""><a title="Anfragen/Hinweise" href="hu/klinikum/kontakt/anfragenhinweise.html">Anfragen/Hinweise</a></li><li class="last"><a title="Baudokumente" href="hu/klinikum/kontakt/baudokumente.html">Baudokumente</a></li></ul></li></ul></div><!-- navbar --><div id="mmenu" class="mm-menu mm-offcanvas"><ul class="mnav"><li class=" first"><span>Unser Klinikum</span><ul class="mnav2 mmenu9"><li class="first"><a href="hu/klinikum/unser-klinikum/ueber-uns.html">Über uns</a></li><li class=""><a href="hu/klinikum/unser-klinikum/geschaeftsfuehrung.html">Geschäftsführung</a></li><li class=""><a href="hu/klinikum/unser-klinikum/klinikumsleitung.html">Klinikumsleitung</a><ul class="mnav3 mmenu16"><li class="first last"><a href="hu/klinikum/unser-klinikum/klinikumsleitung/organigramm.html">Organigramm</a></li></ul></li><li class=""><a href="hu/klinikum/unser-klinikum/verwaltungansprechpartner.html">Zentrale Dienste / Ansprechpartner</a></li><li class=""><a href="hu/klinikum/unser-klinikum/pflege.html">Pflege</a><ul class="mnav3 mmenu75"><li class="first"><a href="hu/klinikum/unser-klinikum/pflege/leitung.html">Leitung</a></li><li class=""><a href="hu/klinikum/unser-klinikum/pflege/pflegeverstaendnis.html">Pflegeverständnis</a></li><li class=""><a href="hu/klinikum/unser-klinikum/pflege/kompetenzzentrum.html">Kompetenzzentrum</a></li><li class="last"><a href="hu/klinikum/unser-klinikum/pflege/fort-und-weiterbildung.html">Fort- und Weiterbildung</a></li></ul></li><li class=""><a href="hu/klinikum/unser-klinikum/historie.html">Historie</a></li><li class=""><a href="hu/klinikum/unser-klinikum/vision.html">Vision</a></li><li class=""><a href="hu/klinikum/unser-klinikum/qualitaetsmanagement.html">Qualitätsmanagement</a><ul class="mnav3 mmenu62"><li class="first"><a href="hu/klinikum/unser-klinikum/qualitaetsmanagement/team.html">Team</a></li><li class=""><a href="hu/klinikum/unser-klinikum/qualitaetsmanagement/beschwerdemanagement.html">Beschwerdemanagement</a></li><li class="last"><a href="hu/klinikum/unser-klinikum/qualitaetsmanagement/patientenfuersprecherin.html">Patientenfürsprecherin</a></li></ul></li><li class=""><a href="hu/klinikum/unser-klinikum/medizinprodukte-sicherheit.html">Medizinprodukte-Sicherheit</a></li><li class=""><a href="hu/klinikum/unser-klinikum/krankenhaushygiene.html">Krankenhaushygiene</a></li><li class=""><a href="hu/klinikum/unser-klinikum/presse-oeffentlichkeitsarbeit.html">Presse &amp; Öffentlichkeitsarbeit</a><ul class="mnav3 mmenu63"><li class="first last"><a href="hu/klinikum/unser-klinikum/presse-oeffentlichkeitsarbeit/ctk-aktuell.html">CTK aktuell</a></li></ul></li><li class=""><a href="hu/klinikum/unser-klinikum/betriebsnahe-kita-am-ctk.html">Carl &amp; Carla - Die Kita am Gesundheitscampus</a></li><li class=" last"><a href="hu/klinikum/unser-klinikum/foerderverein-carl-thiem-klinikum.html">Förderverein Carl-Thiem-Klinikum</a><ul class="mnav3 mmenu982"><li class="first last"><a href="hu/klinikum/unser-klinikum/foerderverein-carl-thiem-klinikum/aktuelles-projekte.html">Aktuelles &amp; Projekte</a></li></ul></li></ul></li><li class="active "><span>Kliniken &amp; Zentren</span><ul class="mnav2 mmenu10"><li class=" first"><span>Kliniken &amp; Departments</span><ul class="mnav3 mmenu17"><li class=" first"><a href="hu/klinikum/kliniken-zentren/kliniken/anaesthesiologie-intensivtherapie-palliativmedizin.html">Anästhesiologie, Intensivtherapie, Palliativmedizin</a><ul class="mnav4 mmenu469"><li class="first"><a href="hu/klinikum/kliniken-zentren/kliniken/anaesthesiologie-intensivtherapie-palliativmedizin/behandlungsspektrum.html">Behandlungsspektrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/anaesthesiologie-intensivtherapie-palliativmedizin/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/anaesthesiologie-intensivtherapie-palliativmedizin/sprechstunden.html">Sprechstunden</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/anaesthesiologie-intensivtherapie-palliativmedizin/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/anaesthesiologie-intensivtherapie-palliativmedizin/patientenratgeber-kopie-1.html">Klinische Forschung/Projekte</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/anaesthesiologie-intensivtherapie-palliativmedizin/weiterbildung-zum-facharzt.html">Stellenangebote/Weiterbildung</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/anaesthesiologie-intensivtherapie-palliativmedizin/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/augenklinik.html">Augenklinik</a><ul class="mnav4 mmenu631"><li class="first"><a href="hu/klinikum/kliniken-zentren/kliniken/augenklinik/behandlungsspektrum.html">Behandlungsspektrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/augenklinik/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/augenklinik/sprechstunden.html">Sprechstunden</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/augenklinik/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/augenklinik/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/augenklinik/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/chirurgie.html">Chirurgie</a><ul class="mnav4 mmenu20"><li class=" first"><a href="hu/klinikum/kliniken-zentren/kliniken/chirurgie/behandlungsspektrum.html">Behandlungsspektrum</a><ul class="mnav5 mmenu1031"><li class=" first"><a href="hu/klinikum/kliniken-zentren/kliniken/chirurgie/behandlungsspektrum/leistungsspektrum.html">Leistungsspektrum</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/chirurgie/behandlungsspektrum/zentren.html">Zentren</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/chirurgie/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/chirurgie/sprechstunden.html">Sprechstunden</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/chirurgie/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/chirurgie/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/chirurgie/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/frauenklinik.html">Frauenklinik</a><ul class="mnav4 mmenu21"><li class="first"><a href="hu/klinikum/kliniken-zentren/kliniken/frauenklinik/behandlungsspektrum.html">Behandlungsspektrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/frauenklinik/brustzentrum-kopie-1.html">CTK Brustzentrum Cottbus</a><ul class="mnav5 mmenu1183"><li class="first"><a href="hu/klinikum/kliniken-zentren/kliniken/frauenklinik/brustzentrum-kopie-1/leitung.html">Leitung</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/frauenklinik/brustzentrum-kopie-1/diagnostik-und-behandlung.html">Diagnostik und Behandlung</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/frauenklinik/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/frauenklinik/sprechstunden.html">Sprechstunden</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/frauenklinik/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/frauenklinik/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/frauenklinik/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/gastroenterologie-rheumatologie.html">Gastroenterologie, Rheumatologie</a><ul class="mnav4 mmenu911"><li class=" first"><a href="hu/klinikum/kliniken-zentren/kliniken/gastroenterologie-rheumatologie/behandlungsspektrum.html">Behandlungsspektrum</a><ul class="mnav5 mmenu920"><li class="first"><a href="hu/klinikum/kliniken-zentren/kliniken/gastroenterologie-rheumatologie/behandlungsspektrum/rheumatologie.html">Rheumatologie</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/gastroenterologie-rheumatologie/behandlungsspektrum/gastroenterologie.html">Gastroenterologie</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/gastroenterologie-rheumatologie/behandlungsspektrum/endoskopische-diagnostik-und-therapie.html">Endoskopische Diagnostik und Therapie</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/gastroenterologie-rheumatologie/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/gastroenterologie-rheumatologie/sprechstunden.html">Sprechstunden</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/gastroenterologie-rheumatologie/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/gastroenterologie-rheumatologie/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/gastroenterologie-rheumatologie/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/weitere-einrichtungen/department-geriatrie.html">Geriatrie</a><ul class="mnav4 mmenu1079"><li class="first"><a href="hu/klinikum/kliniken-zentren/weitere-einrichtungen/department-geriatrie/behandlungsspektrum.html">Behandlungsspektrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/weitere-einrichtungen/department-geriatrie/team.html">Team</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/weitere-einrichtungen/department-geriatrie/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/diabetologie-nephrologie-onkologie.html">Hämatologie/ Onkologie</a><ul class="mnav4 mmenu898"><li class="first"><a href="hu/klinikum/kliniken-zentren/kliniken/diabetologie-nephrologie-onkologie/behandlungsspektrum.html">Behandlungsspektrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/haematologieonkologie/tumorkonferenzen.html">Tumorkonferenzen</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/diabetologie-nephrologie-onkologie/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/diabetologie-nephrologie-onkologie/sprechstunden.html">Sprechstunden</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/haematologieonkologie/sprechstunden-kopie-1.html">Studien</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/diabetologie-nephrologie-onkologie/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/haematologieonkologie-nephrologiediabetologie/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/diabetologie-nephrologie-onkologie/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/hautklinik.html">Hautklinik</a><ul class="mnav4 mmenu616"><li class="first"><a href="hu/klinikum/kliniken-zentren/kliniken/hautklinik/behandlungsspektrum.html">Behandlungsspektrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/hautklinik/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/hautklinik/sprechstunden.html">Sprechstunden</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/hautklinik/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/hautklinik/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/hautklinik/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/hno-klinik.html">HNO-Klinik, Kopf-/ Halschirurgie</a><ul class="mnav4 mmenu553"><li class=" first"><a href="hu/klinikum/kliniken-zentren/kliniken/hno-klinik/behandlungsspektrum.html">Behandlungsspektrum</a><ul class="mnav5 mmenu561"><li class="first"><a href="hu/klinikum/kliniken-zentren/kliniken/hno-klinik/behandlungsspektrum/operatives-leistungsspektrum.html">Operatives Leistungsspektrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/hno-klinik/behandlungsspektrum/nicht-operatives-leistungsspektrum.html">Nicht-operatives Leistungsspektrum</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/hno-klinik/behandlungsspektrum/diagnostisches-leistungsspektrum.html">Diagnostisches Leistungsspektrum</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/hno-klinik/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/hno-klinik/sprechstunden.html">Sprechstunden</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/hno-klinik/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/hno-klinik/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/hno-klinik/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/kardiologie-rhythmologie-angiologie.html">Kardiologie, Rhythmologie, Angiologie</a><ul class="mnav4 mmenu388"><li class="first"><a href="hu/klinikum/kliniken-zentren/kliniken/kardiologie-rhythmologie-angiologie/behandlungsspektrum.html">Behandlungsspektrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/kardiologie-rhythmologie-angiologie/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/kardiologie-rhythmologie-angiologie/sprechstunden.html">Sprechstunden</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/kardiologie-rhythmologie-angiologie/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/kardiologie-rhythmologie-angiologie/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/kardiologie-rhythmologie-angiologie/fuer-einweiser.html">Für Einweiser</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/kardiologie-rhythmologie-angiologie/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/kinder-und-jugendmedizin.html">Kinder- und Jugendmedizin</a><ul class="mnav4 mmenu646"><li class=" first"><a href="hu/klinikum/kliniken-zentren/kliniken/kinder-und-jugendmedizin/behandlungsspektrum.html">Behandlungsspektrum</a><ul class="mnav5 mmenu654"><li class="first"><a href="hu/kinderschlaflabor.html">Schlafmedizin für Kinder und Jugendliche</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/kinder-und-jugendmedizin/behandlungsspektrum/weitere-angebote.html">Weitere Angebote</a></li></ul></li><li class=""><span>Sozialpädiatrisches Zentrum</span></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/kinder-und-jugendmedizin/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/kinder-und-jugendmedizin/sprechstunden-tagesklinik.html">Sprechstunden &amp; Tagesklinik</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/kinder-und-jugendmedizin/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/kinder-und-jugendmedizin/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/kinder-und-jugendmedizin/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/mund-kiefer-gesichtschirurgie.html">Mund-, Kiefer-, Gesichtschirurgie</a><ul class="mnav4 mmenu661"><li class=" first"><a href="hu/klinikum/kliniken-zentren/kliniken/mund-kiefer-gesichtschirurgie/behandlungsspektrum.html">Behandlungsspektrum</a><ul class="mnav5 mmenu669"><li class="first last"><a href="hu/klinikum/kliniken-zentren/kliniken/mund-kiefer-gesichtschirurgie/behandlungsspektrum/plastische-chirurgie.html">Plastische Chirurgie</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/mund-kiefer-gesichtschirurgie/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/mund-kiefer-gesichtschirurgie/sprechstunden.html">Sprechstunden</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/mund-kiefer-gesichtschirurgie/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/mund-kiefer-gesichtschirurgie/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/mund-kiefer-gesichtschirurgie/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/weitere-einrichtungen/department-diabetologienephrologie.html">Nephrologie/ Diabetologie</a><ul class="mnav4 mmenu1161"><li class="first"><a href="hu/klinikum/kliniken-zentren/weitere-einrichtungen/department-diabetologienephrologie/behandlungsspektrum-diabetologie.html">Behandlungsspektrum Diabetologie</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/weitere-einrichtungen/department-diabetologienephrologie/behandlungsspektrum-nephrologie.html">Behandlungsspektrum Nephrologie</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/weitere-einrichtungen/department-diabetologienephrologie/team.html">Team</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/weitere-einrichtungen/department-diabetologienephrologie/projekte.html">Projekte</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/neurochirurgie.html">Neurochirurgie</a><ul class="mnav4 mmenu358"><li class="first"><a href="hu/klinikum/kliniken-zentren/kliniken/neurochirurgie/behandlungsspektrum.html">Behandlungsspektrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/neurochirurgie/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/neurochirurgie/sprechstunden.html">Sprechstunden</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/neurochirurgie/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/neurochirurgie/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/neurochirurgie/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/neurologie.html">Neurologie</a><ul class="mnav4 mmenu341"><li class="first"><a href="hu/klinikum/kliniken-zentren/kliniken/neurologie/behandlungsspektrum.html">Behandlungsspektrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/neurologie/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/neurologie/sprechstunden.html">Sprechstunden</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/neurologie/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/neurologie/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/neurologie/fuer-einweiser.html">Für Einweiser</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/neurologie/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/notaufnahme.html">Notaufnahme</a><ul class="mnav4 mmenu536"><li class="first"><a href="hu/klinikum/kliniken-zentren/kliniken/notaufnahme/behandlungsspektrum.html">Behandlungsspektrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/notaufnahme/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/notaufnahme/sprechstunden.html">Sprechstunden</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/notaufnahme/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/nuklearmedizin.html">Nuklearmedizin</a><ul class="mnav4 mmenu259"><li class="first"><a href="hu/klinikum/kliniken-zentren/kliniken/nuklearmedizin/behandlungsspektrum.html">Behandlungsspektrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/nuklearmedizin/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/nuklearmedizin/sprechstunden.html">Sprechstunden</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/nuklearmedizin/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/nuklearmedizin/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/nuklearmedizin/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/orthopaedie.html">Orthopädie</a><ul class="mnav4 mmenu572"><li class=" first"><a href="hu/klinikum/kliniken-zentren/kliniken/orthopaedie/behandlungsspektrum.html">Behandlungsspektrum</a><ul class="mnav5 mmenu580"><li class="first"><a href="hu/klinikum/kliniken-zentren/kliniken/orthopaedie/behandlungsspektrum/rheumatologische-tagesklinik.html">Rheumatologische Tagesklinik</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/orthopaedie/behandlungsspektrum/operative-orthopaedie.html">Operative Orthopädie</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/orthopaedie/behandlungsspektrum/orthopaedische-physiotherapie.html">Orthopädische Physiotherapie</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/orthopaedie/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/orthopaedie/sprechstunden.html">Sprechstunden</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/orthopaedie/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/orthopaedie/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/orthopaedie/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/pneumologie.html">Pneumologie</a><ul class="mnav4 mmenu310"><li class="first"><a href="hu/klinikum/kliniken-zentren/kliniken/pneumologie/behandlungsspektrum.html">Behandlungsspektrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/pneumologie/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/pneumologie/sprechstunden.html">Sprechstunden</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/pneumologie/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/pneumologie/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/pneumologie/fuer-einweiser.html">Für Einweiser</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/pneumologie/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/psychiatrie.html">Psychiatrie</a><ul class="mnav4 mmenu373"><li class="first"><a href="hu/klinikum/kliniken-zentren/kliniken/psychiatrie/behandlungsspektrum.html">Behandlungsspektrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/psychiatrie/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/psychiatrie/sprechstunden.html">Sprechstunden</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/psychiatrie/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/psychiatrie/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/psychiatrie/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/strahlentherapie.html">Radioonkologie, Strahlentherapie</a><ul class="mnav4 mmenu521"><li class="first"><a href="hu/klinikum/kliniken-zentren/kliniken/strahlentherapie/leistungsspektrum.html">Leistungsspektrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/strahlentherapie/medizinische-strahlenphysik.html">Medizinische Strahlenphysik</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/strahlentherapie/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/strahlentherapie/sprechstunden.html">Sprechstunden</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/strahlentherapie/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/strahlentherapie/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/strahlentherapie/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/unfallchirurgie.html">Unfallchirurgie</a><ul class="mnav4 mmenu500"><li class="first"><a href="hu/klinikum/kliniken-zentren/kliniken/unfallchirurgie/behandlungsspektrum.html">Behandlungsspektrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/unfallchirurgie/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/unfallchirurgie/sprechstunden.html">Sprechstunden</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/unfallchirurgie/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/unfallchirurgie/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/unfallchirurgie/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=" last"><a href="hu/klinikum/kliniken-zentren/kliniken/urologie.html">Urologie</a><ul class="mnav4 mmenu474"><li class=" first"><a href="hu/klinikum/kliniken-zentren/kliniken/urologie/behandlungsspektrum.html">Behandlungsspektrum</a><ul class="mnav5 mmenu482"><li class="first"><a href="hu/klinikum/kliniken-zentren/kliniken/urologie/behandlungsspektrum/diagnostische-verfahren.html">Diagnostische Verfahren</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/urologie/behandlungsspektrum/therapeutische-verfahren.html">Therapeutische Verfahren</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/urologie/behandlungsspektrum/uro-onkologie.html">Uro-Onkologie</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/urologie/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/urologie/sprechstunden.html">Sprechstunden</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/urologie/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/kliniken/urologie/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/kliniken/urologie/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li></ul></li><li class=""><span>Institute</span><ul class="mnav3 mmenu18"><li class=" first"><a href="hu/klinikum/kliniken-zentren/institute/institut-fuer-pathologie.html">Institut für Pathologie</a><ul class="mnav4 mmenu212"><li class="first"><a href="hu/klinikum/kliniken-zentren/institute/institut-fuer-pathologie/leistungsspektrum.html">Leistungsspektrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/institute/institut-fuer-pathologie/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/institute/institut-fuer-pathologie/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/institute/institut-fuer-pathologie/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/institute/institut-fuer-radiologie.html">Institut für Radiologie</a><ul class="mnav4 mmenu676"><li class=" first"><a href="hu/klinikum/kliniken-zentren/institute/institut-fuer-radiologie/leistungsspektrum.html">Leistungsspektrum</a><ul class="mnav5 mmenu679"><li class="first"><a href="hu/klinikum/kliniken-zentren/institute/institut-fuer-radiologie/leistungsspektrum/kinderradiologie.html">Kinderradiologie</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/institute/institut-fuer-radiologie/leistungsspektrum/neuroradiologie.html">Neuroradiologie</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/institute/institut-fuer-radiologie/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/institute/institut-fuer-radiologie/sprechstunden.html">Sprechstunden</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/institute/institut-fuer-radiologie/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/institute/institut-fuer-radiologie/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/institute/institut-fuer-radiologie/fuer-ueberweiser.html">Für Überweiser</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/institute/institut-fuer-radiologie/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=" last"><a href="hu/klinikum/kliniken-zentren/institute/zentrum-fuer-laboratoriumsmedizin-mikrobiologie-und-krankenhaushygiene.html">Zentrum für Laboratoriumsmedizin, Mikrobiologie und Krankenhaushygiene</a><ul class="mnav4 mmenu24"><li class=" first"><a href="hu/klinikum/kliniken-zentren/institute/zentrum-fuer-laboratoriumsmedizin-mikrobiologie-und-krankenhaushygiene/leistungsspektrum.html">Leistungsspektrum</a><ul class="mnav5 mmenu590"><li class="first"><a href="hu/klinikum/kliniken-zentren/institute/zentrum-fuer-laboratoriumsmedizin-mikrobiologie-und-krankenhaushygiene/leistungsspektrum/beratungs-und-serviceleistungen.html">Beratungs- und Serviceleistungen</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/institute/zentrum-fuer-laboratoriumsmedizin-mikrobiologie-und-krankenhaushygiene/leistungsspektrum/diagnostische-leistungen.html">Diagnostische Leistungen</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/institute/zentrum-fuer-laboratoriumsmedizin-mikrobiologie-und-krankenhaushygiene/leistungsspektrum/praeanalytik-labor.html">Präanalytik Labor</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/institute/zentrum-fuer-laboratoriumsmedizin-mikrobiologie-und-krankenhaushygiene/leistungsspektrum/leistungsverzeichnis-labor.html">Leistungsverzeichnis Labor</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/institute/zentrum-fuer-laboratoriumsmedizin-mikrobiologie-und-krankenhaushygiene/leistungsspektrum/praeanalytik-mikrobiologie.html">Präanalytik Mikrobiologie</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/institute/zentrum-fuer-laboratoriumsmedizin-mikrobiologie-und-krankenhaushygiene/leistungsspektrum/leistungsverzeichnis-mikrobiologie.html">Leistungsverzeichnis Mikrobiologie</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/institute/zentrum-fuer-laboratoriumsmedizin-mikrobiologie-und-krankenhaushygiene/wasserlabor.html">Wasserlabor</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/institute/zentrum-fuer-laboratoriumsmedizin-mikrobiologie-und-krankenhaushygiene/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/institute/zentrum-fuer-laboratoriumsmedizin-mikrobiologie-und-krankenhaushygiene/sprechstunden.html">Sprechstunden</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/institute/zentrum-fuer-laboratoriumsmedizin-mikrobiologie-und-krankenhaushygiene/patientenratgeber.html">Patientenratgeber</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/institute/zentrum-fuer-laboratoriumsmedizin-mikrobiologie-und-krankenhaushygiene/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/institute/zentrum-fuer-laboratoriumsmedizin-mikrobiologie-und-krankenhaushygiene/veranstaltungen-neuigkeiten.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li></ul></li><li class=""><span>Weitere Einrichtungen</span><ul class="mnav3 mmenu1010"><li class=" first"><a href="hu/klinikum/kliniken-zentren/weitere-einrichtungen/physiotherapie-und-funktionelle-ergotherapie.html">Physiotherapie und funktionelle Ergotherapie</a><ul class="mnav4 mmenu1011"><li class="first"><a href="hu/klinikum/kliniken-zentren/weitere-einrichtungen/physiotherapie-und-funktionelle-ergotherapie/therapieangebote-physiotherapie.html">Therapieangebote Physiotherapie</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/weitere-einrichtungen/physiotherapie-und-funktionelle-ergotherapie/therapieangebote-ergotherapie.html">Therapieangebote Ergotherapie</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/weitere-einrichtungen/physiotherapie-und-funktionelle-ergotherapie/team.html">Team</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/weitere-einrichtungen/physiotherapie-und-funktionelle-ergotherapie/ambulante-angebote.html">Ambulante Angebote</a></li></ul></li><li class="last"><a href="hu/klinikum/kliniken-zentren/weitere-einrichtungen/plastische-chirurgie.html">Plastische Chirurgie</a></li></ul></li><li class="active last"><span>Zentren</span><ul class="mnav3 mmenu19"><li class=" first"><a href="hu/klinikum/kliniken-zentren/zentren/wissenschaftskoordinationstudienzentrale.html">Clinical Research und Studienzentrale</a><ul class="mnav4 mmenu1196"><li class="first"><a href="hu/klinikum/kliniken-zentren/zentren/wissenschaftszentrumstudienzentrale/team.html">Leitung</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/wissenschaftskoordinationstudienzentrale/interdisziplinaere-studienzentrale.html">Interdisziplinäre Studienzentrale</a><ul class="mnav5 mmenu1208"><li class="first"><a href="hu/klinikum/kliniken-zentren/zentren/wissenschaftszentrumstudienzentrale/interdisziplinaere-studienzentrale/studien.html">Studien</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/wissenschaftskoordinationstudienzentrale/interdisziplinaere-studienzentrale/patienteninformation.html">Informationen für Patienten</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/zentren/wissenschaftskoordinationstudienzentrale/interdisziplinaere-studienzentrale/schulungen.html">Schulungen</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/wissenschaftszentrumstudienzentrale/transfer-units.html">Transfer Units</a><ul class="mnav5 mmenu1234"><li class="first"><a href="hu/klinikum/kliniken-zentren/zentren/wissenschaftszentrumstudienzentrale/transfer-units/medical-devices-development-testing.html">Medical Devices Development &amp; Testing</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/wissenschaftszentrumstudienzentrale/transfer-units/clinical-drug-research.html">Clinical (Drug) Research</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/wissenschaftszentrumstudienzentrale/transfer-units/digital-health.html">Digital Health</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/zentren/wissenschaftszentrumstudienzentrale/transfer-units/molecular-research.html">Molecular Research</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/wissenschaftskoordinationstudienzentrale/projekte.html">Projekte</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/zentren/wissenschaftszentrumstudienzentrale/projekte-publikationen.html">Publikationen</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/endoprothetikzentrum-der-maximalversorgung.html">Endoprothetikzentrum der Maximalversorgung</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/notfallmedizinisches-zentrum.html">Notfallmedizinisches Zentrum</a></li><li class="active "><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum.html">Onkologisches Zentrum</a><ul class="mnav4 mmenu610"><li class="active current first"><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/leitbild.html">Leitbild</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/leitung.html">Leitung</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/organzentren.html">Organzentren</a><ul class="mnav5 mmenu735"><li class=" first"><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/organzentren/viszeralonkologisches-zentrum.html">Viszeralonkologisches Zentrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/organzentren/kopf-hals-tumor-zentrum.html">Kopf-Hals-Tumorzentrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/organzentren/prostatakrebszentrum.html">Prostatakrebszentrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/organzentren/schwerpunkt-urologische-tumoren.html">Schwerpunkt Urologische Tumoren</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/organzentren/gynaekologisches-krebszentrum.html">Gynäkologisches Krebszentrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/organzentren/brustzentrum.html">Brustzentrum</a></li><li class=" last"><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/organzentren/hautkrebszentrum.html">Hautkrebszentrum</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/kooperationspartner.html">Kooperationspartner</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/tumorkonferenzen.html">Tumorkonferenzen</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/anmeldung-zur-tumorkonferenz.html">Anmeldung zur Tumorkonferenz</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/rueckmeldung-durch-einweiser.html">Rückmeldung durch Einweiser</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/aktuelle-studien.html">Aktuelle Studien</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/veranstaltungen.html">Veranstaltungen</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/perinatalzentrum.html">Perinatalzentrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/sozialpaediatrisches-zentrum.html">Sozialpädiatrisches Zentrum</a><ul class="mnav4 mmenu602"><li class="first"><a href="hu/klinikum/kliniken-zentren/zentren/sozialpaediatrisches-zentrum/sprechstunden.html">Anmeldung</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/sozialpaediatrisches-zentrum/leistungsspektrum.html">Behandlungsspektrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/sozialpaediatrisches-zentrum/diagnostik.html">Diagnostik- und Therapieangebote</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/sozialpaediatrisches-zentrum/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/sozialpaediatrisches-zentrum/stellenangeboteweiterbildung.html">Stellenangebote/Weiterbildung</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/zentren/sozialpaediatrisches-zentrum/veranstaltungen.html">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/ueberregionales-traumazentrum.html">Überregionales Traumazentrum</a><ul class="mnav4 mmenu1094"><li class="first"><a href="hu/klinikum/kliniken-zentren/zentren/ueberregionales-traumazentrum/alleinstellungsmerkmale.html">Alleinstellungsmerkmale</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/zentren/ueberregionales-traumazentrum/team.html">Team</a></li></ul></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/wirbelsaeulenzentrum.html">Wirbelsäulenzentrum</a></li><li class=" last"><a href="hu/klinikum/kliniken-zentren/zentren/zentrum-fuer-fuss-und-sprunggelenkchirurgie.html">Zentrum für Fuß- und Sprunggelenkchirurgie</a><ul class="mnav4 mmenu1072"><li class="first"><a href="hu/klinikum/kliniken-zentren/zentren/zentrum-fuer-fuss-und-sprunggelenkchirurgie/behandlungsspektrum.html">Behandlungsspektrum</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/zentrum-fuer-fuss-und-sprunggelenkchirurgie/team.html">Team</a></li><li class=""><a href="hu/klinikum/kliniken-zentren/zentren/zentrum-fuer-fuss-und-sprunggelenkchirurgie/sprechstunden.html">Sprechstunden</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/zentren/zentrum-fuer-fuss-und-sprunggelenkchirurgie/kooperationspartner.html">Kooperationspartner</a></li></ul></li></ul></li></ul></li><li class=""><a href="hu/klinikum/patienten-besucher.html">Patienten &amp; Besucher</a><ul class="mnav2 mmenu199"><li class="first"><a href="hu/klinikum/patienten-besucher/aufnahme.html">Aufnahme</a></li><li class=""><a href="hu/klinikum/patienten-besucher/aufenthalt.html">Aufenthalt</a></li><li class=" last"><a href="hu/klinikum/patienten-besucher/entlassung.html">Entlassung</a><ul class="mnav3 mmenu224"><li class="first last"><a href="hu/klinikum/patienten-besucher/entlassung/sozialdienst.html">Sozialdienst</a></li></ul></li></ul></li><li class=""><span>Aktuelles &amp; Veranstaltungen</span><ul class="mnav2 mmenu12"><li class="first"><a href="hu/klinikum/aktuelles-veranstaltungen/news-pressemeldungen.html">News &amp; Pressemeldungen</a></li><li class=""><a href="hu/klinikum/aktuelles-veranstaltungen/aktuelle-veranstaltungen.html">Aktuelle Veranstaltungen</a></li><li class=""><a href="hu/klinikum/aktuelles-veranstaltungen/filme-zum-ctk.html">Filme zum CTK</a></li><li class=""><a href="hu/klinikum/aktuelles-veranstaltungen/mitarbeiter-im-ctk.html">Mitarbeiter im CTK</a></li><li class="last"><span>CTK aktuell</span></li></ul></li><li class=""><span>Karriere</span><ul class="mnav2 mmenu13"><li class="first"><a href="hu/klinikum/karriere/personalabteilungteam.html">Direktorium Personal, Organisation &amp; Akademie</a></li><li class=""><a href="hu/klinikum/karriere/stellenangebote.html">Stellenangebote</a></li><li class=""><a href="hu/klinikum/karriere/arbeiten-im-ctk.html">Arbeiten im CTK</a></li><li class=""><a href="hu/klinikum/karriere/betriebsnahe-kita-am-ctk.html">Kindertagesstätte am CTK</a></li><li class=""><a href="hu/klinikum/karriere/video-portraets-mitarbeiter-im-ctk.html">Video-Porträts: Mitarbeiter im CTK</a></li><li class=""><a href="hu/klinikum/karriere/aerztlicher-dienst.html">Ärztlicher Dienst</a></li><li class=""><a href="hu/klinikum/karriere/akademisches-lehrkrankenhaus.html">Akademisches Lehrkrankenhaus</a><ul class="mnav3 mmenu945"><li class="first"><a href="hu/klinikum/karriere/akademisches-lehrkrankenhaus/stipendienprogramm-fuer-medizinstudierende.html">Stipendienprogramm für Medizinstudierende</a></li><li class=""><a href="hu/klinikum/karriere/akademisches-lehrkrankenhaus/famulatur.html">Famulatur</a></li><li class="last"><a href="hu/klinikum/karriere/akademisches-lehrkrankenhaus/praktisches-jahr.html">Praktisches Jahr</a></li></ul></li><li class=""><a href="hu/klinikum/karriere/ausbildung-und-praktika.html">Ausbildung und Praktika</a><ul class="mnav3 mmenu89"><li class="first last"><a href="hu/klinikum/karriere/ausbildung-und-praktika/praktikum-fuer-notfallsanitaeterrettungsassistenten.html">Praktikum für Notfallsanitäter/Rettungsassistenten</a></li></ul></li><li class=""><a href="hu/klinikum/karriere/frewilliges-soziales-jahr.html">Freiwilliges Soziales Jahr</a></li><li class=""><a href="hu/klinikum/karriere/medizinische-schule.html">Medizinische Schule</a><ul class="mnav3 mmenu80"><li class="first"><a href="hu/klinikum/karriere/medizinische-schule/leitung.html">Leitung</a></li><li class=""><a href="hu/klinikum/karriere/medizinische-schule/ausbildung.html">Ausbildung</a></li><li class=""><a href="hu/klinikum/karriere/medizinische-schule/projekte.html">Projekte</a></li><li class=""><a href="hu/klinikum/karriere/medizinische-schule/schulchronik.html">Schulchronik</a></li><li class="last"><a href="hu/klinikum/karriere/medizinische-schule/veranstaltungen.html">Veranstaltungen / Termine</a></li></ul></li><li class="last"><a href="hu/klinikum/karriere/initiativbewerbung.html">Initiativbewerbung</a></li></ul></li><li class=" last"><a href="hu/klinikum/kontakt.html">Kontakt</a><ul class="mnav2 mmenu14"><li class="first"><a href="hu/klinikum/kontakt/so-erreichen-sie-uns.html">So erreichen Sie uns</a></li><li class=""><a href="hu/lob-kritik.html">Lob und Kritik</a></li><li class=""><a href="hu/klinikum/kontakt/anfragenhinweise.html">Anfragen/Hinweise</a></li><li class="last"><a href="hu/klinikum/kontakt/baudokumente.html">Baudokumente</a></li></ul></li></ul></div><!-- mmenu --></div><!-- end navigation --></div><!-- end container --></div><!-- end header --><div class="headerimage"><div class="container"><!-- CONTENT ELEMENT, uid:1332/dce_dceuid6 [begin] --><div id="c1332" class="csc-default"><img class="img-responsive" src="fileadmin/user_upload/Zentrum_Onkologie/header_klinik_OnkoZ.png" width="1200" height="250" alt="" /></div><!-- CONTENT ELEMENT, uid:1332/dce_dceuid6 [end] --></div><!-- end container --></div><!-- end headerimage --><div class="main bg-light-gray"><div class="container"><div class="row"><div class="hidden-xs" id="breadcrumb"><span class="pull-left">Sie befinden sich hier:</span><ul class="breadcrumb"><li class="active sub"><a href="hu/startseite.html" title="Root" class="active sub">Startseite</a></li><li class="active sub"><a href="hu/klinikum.html" title="Klinikum" class="active sub">Klinikum</a></li><li class="active sub"><a href="hu/klinikum/kliniken-zentren.html" title="Kliniken &amp; Zentren" class="active sub">Kliniken &amp; Zentren</a></li><li class="active sub"><a href="hu/klinikum/kliniken-zentren/zentren.html" title="Zentren" class="active sub">Zentren</a></li><li class="active sub"><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum.html" title="Onkologisches Zentrum" class="active sub">Onkologisches Zentrum</a></li><li class="active current"> Leitbild </li></ul></div><div class="left hidden-xs hidden-sm col-md-3"><div class="kliniken-zentren-navigation"><ul class="big-dropdown big-dropdown-blue"><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> Onkologisches Zentrum <i class="fa fa-angle-down pull-right"></i></a><ul class="dropdown-menu"><li class="dropdown"><a href="hu/klinikum/kliniken-zentren/zentren/wissenschaftskoordinationstudienzentrale.html">Clinical Research und Studienzentrale</a><ul class="nav2 dropdown-menu"><li><a href="hu/klinikum/kliniken-zentren/zentren/wissenschaftszentrumstudienzentrale/team.html" title="Leitung">Leitung</a></li><li class="dropdown-submenu"><a href="hu/klinikum/kliniken-zentren/zentren/wissenschaftskoordinationstudienzentrale/interdisziplinaere-studienzentrale.html" title="Interdisziplinäre Studienzentrale" class="dropdown-submenu">Interdisziplinäre Studienzentrale</a></li><li class="dropdown-submenu"><a href="hu/klinikum/kliniken-zentren/zentren/wissenschaftszentrumstudienzentrale/transfer-units.html" title="Transfer Units" class="dropdown-submenu">Transfer Units</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/wissenschaftskoordinationstudienzentrale/projekte.html" title="Projekte">Projekte</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/wissenschaftszentrumstudienzentrale/projekte-publikationen.html" title="Publikationen">Publikationen</a></li></ul></li><li><a href="hu/klinikum/kliniken-zentren/zentren/endoprothetikzentrum-der-maximalversorgung.html">Endoprothetikzentrum der Maximalversorgung</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/notfallmedizinisches-zentrum.html">Notfallmedizinisches Zentrum</a></li><li class="dropdown active"><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum.html">Onkologisches Zentrum</a><ul class="nav2 dropdown-menu"><li class="active current"><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/leitbild.html" title="Leitbild" class="active current">Leitbild</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/leitung.html" title="Leitung">Leitung</a></li><li class="dropdown-submenu"><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/organzentren.html" title="Organzentren" class="dropdown-submenu">Organzentren</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/kooperationspartner.html" title="Kooperationspartner">Kooperationspartner</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/tumorkonferenzen.html" title="Tumorkonferenzen">Tumorkonferenzen</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/anmeldung-zur-tumorkonferenz.html" title="Anmeldung zur Tumorkonferenz">Anmeldung zur Tumorkonferenz</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/rueckmeldung-durch-einweiser.html" title="Rückmeldung durch Einweiser">Rückmeldung durch Einweiser</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/aktuelle-studien.html" title="Aktuelle Studien">Aktuelle Studien</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/veranstaltungen.html" title="Veranstaltungen">Veranstaltungen</a></li></ul></li><li><a href="hu/klinikum/kliniken-zentren/zentren/perinatalzentrum.html">Perinatalzentrum</a></li><li class="dropdown"><a href="hu/klinikum/kliniken-zentren/zentren/sozialpaediatrisches-zentrum.html">Sozialpädiatrisches Zentrum</a><ul class="nav2 dropdown-menu"><li><a href="hu/klinikum/kliniken-zentren/zentren/sozialpaediatrisches-zentrum/sprechstunden.html" title="Anmeldung">Anmeldung</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/sozialpaediatrisches-zentrum/leistungsspektrum.html" title="Behandlungsspektrum">Behandlungsspektrum</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/sozialpaediatrisches-zentrum/diagnostik.html" title="Diagnostik- und Therapieangebote">Diagnostik- und Therapieangebote</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/sozialpaediatrisches-zentrum/team.html" title="Team">Team</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/sozialpaediatrisches-zentrum/stellenangeboteweiterbildung.html" title="Stellenangebote/Weiterbildung">Stellenangebote/Weiterbildung</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/sozialpaediatrisches-zentrum/veranstaltungen.html" title="Veranstaltungen &amp; Neuigkeiten">Veranstaltungen &amp; Neuigkeiten</a></li></ul></li><li class="dropdown"><a href="hu/klinikum/kliniken-zentren/zentren/ueberregionales-traumazentrum.html">Überregionales Traumazentrum</a><ul class="nav2 dropdown-menu"><li><a href="hu/klinikum/kliniken-zentren/zentren/ueberregionales-traumazentrum/alleinstellungsmerkmale.html" title="Alleinstellungsmerkmale">Alleinstellungsmerkmale</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/ueberregionales-traumazentrum/team.html" title="Team">Team</a></li></ul></li><li><a href="hu/klinikum/kliniken-zentren/zentren/wirbelsaeulenzentrum.html">Wirbelsäulenzentrum</a></li><li class="dropdown"><a href="hu/klinikum/kliniken-zentren/zentren/zentrum-fuer-fuss-und-sprunggelenkchirurgie.html">Zentrum für Fuß- und Sprunggelenkchirurgie</a><ul class="nav2 dropdown-menu"><li><a href="hu/klinikum/kliniken-zentren/zentren/zentrum-fuer-fuss-und-sprunggelenkchirurgie/behandlungsspektrum.html" title="Behandlungsspektrum">Behandlungsspektrum</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/zentrum-fuer-fuss-und-sprunggelenkchirurgie/team.html" title="Team">Team</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/zentrum-fuer-fuss-und-sprunggelenkchirurgie/sprechstunden.html" title="Sprechstunden">Sprechstunden</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/zentrum-fuer-fuss-und-sprunggelenkchirurgie/kooperationspartner.html" title="Kooperationspartner">Kooperationspartner</a></li></ul></li></ul></li></ul><div class="clearfix"></div><div class="left-navigation"><ul class="left-nav"><li class="active current first"><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/leitbild.html" title="Leitbild" class="active current first">Leitbild</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/leitung.html" title="Leitung">Leitung</a></li><li class="sub"><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/organzentren.html" title="Organzentren" class="sub">Organzentren</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/kooperationspartner.html" title="Kooperationspartner">Kooperationspartner</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/tumorkonferenzen.html" title="Tumorkonferenzen">Tumorkonferenzen</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/anmeldung-zur-tumorkonferenz.html" title="Anmeldung zur Tumorkonferenz">Anmeldung zur Tumorkonferenz</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/rueckmeldung-durch-einweiser.html" title="Rückmeldung durch Einweiser">Rückmeldung durch Einweiser</a></li><li><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/aktuelle-studien.html" title="Aktuelle Studien">Aktuelle Studien</a></li><li class="last"><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/veranstaltungen.html" title="Veranstaltungen" class="last">Veranstaltungen</a></li></ul></div></div></div><!-- end left --><div class="content col-sm-8 col-md-6"><!-- CONTENT ELEMENT, uid:1325/text [begin] --><div id="c1325" class="csc-default"><h1 class="first-headline">Leitbild</h1><!-- Text: [begin] --><div class="text"><h2>Wir im Thiem - gemeinsam gegen Krebs</h2><p><br />Das Onkologische Zentrum versteht sich wie das gesamte Klinikum in der Tradition des Klinikgründers Carl Thiem als Partner und Dienstleister für die Bürger und Ärzte der Region.<br /> Im Mittelpunkt unseres Handelns steht der Mensch als Patient und Mitarbeiter.<br /> Höchste medizinische Behandlungsqualität und intensive menschliche Zuwendung prägen den Arbeitsstil und den Umgang mit unseren Patienten. </p><p>Die zentrale Aufgabe des Onkologischen Zentrums des Carl-Thiem-Klinikums ist die interdisziplinäre Sicherstellung einer qualitätsgesicherten, umfassenden und ganzheitlichen Behandlung von Krebspatienten. Unabdingbare Voraussetzung für einen reibungslosen Therapieverlauf ist dabei eine enge zeitliche und organisatorische Koordination zwischen den beteiligten Kliniken und Instituten. Hierfür ist die interdisziplinäre Tumorkonferenz die entscheidende Plattform. </p><p>Darüber hinaus werden externe Kooperationspartner eingebunden, mit denen wir gemeinsam für die Prävention, Diagnostik, Therapie und Nachsorge der Patienten zuständig sind und deren Kompetenz die ganzheitliche Versorgung absichert. Die regelmäßige Verbesserung und Intensivierung dieser Partnerschaft ist ein wichtiges Ziel, um eine optimale Behandlungs- und Betreuungsqualität zu erreichen. &nbsp; </p><p>Neben der ärztlichen und pflegerischen Betreuung der Patienten in der Klinik wird eine umfassende Behandlung gefördert. Deshalb besteht eine enge Zusammenarbeit mit den supportiven Bereichen wie der Psychoonkologie, dem Sozialdienst, der Physiotherapie, der Ernährungsberatung und der Krankenhausseelsorge. </p><p>Gerade für die ambulante Nachbetreuung und die palliative Therapie onkologischer Patienten können die externen Kooperationspartner wie SAPV-Team, ambulanter Hospizdienst und Palliativpraxis einschließlich des Hospizes für das Wohlbefinden der Patienten von großer Bedeutung sein. </p><p>Gut strukturierte interdisziplinäre Fort- und Weiterbildungen der Mitarbeiter und Kooperationspartner sollen zu einer kontinuierlichen Verbesserung der Behandlungs- und Betreuungsqualität der uns anvertrauten onkologischen Patienten beitragen.</p></div><!-- Text: [end] --></div><!-- CONTENT ELEMENT, uid:1325/text [end] --></div><!-- end content --><div class="sidebar col-sm-4 col-md-3"><p></p><!-- CONTENT ELEMENT, uid:1024/dce_dceuid11 [begin] --><div id="c1024" class="csc-default"><div class="sidebar-item sidebar-contact bg-white"><div class="jfontsize headline">Kontakt</div><div class="content"><div class="jfontsize big-text phone"><i class="ctk-icon ctk-phone"></i>(0355) 46-30 43</div><div class="jfontsize big-text fax"><i class="ctk-icon ctk-fax"></i>(0355) 46-39 35</div><div class="buttons"></div></div></div></div><!-- CONTENT ELEMENT, uid:1024/dce_dceuid11 [end] --><!-- CONTENT ELEMENT, uid:1911/textpic [begin] --><div id="c1911" class="csc-default"><!-- Image block: [begin] --><div class="image-center image-above"><div class="image-wrap"><div class="image-center-outer"><div class="image-center-inner"><div class="image"><img src="fileadmin/_processed_/b/7/csm_Logo_Onkologisches_Zentrum_49015a3788.jpg" width="480" height="480" class="img-responsive" alt=""></div></div></div></div><div class="text"></div></div><!-- Image block: [end] --></div><!-- CONTENT ELEMENT, uid:1911/textpic [end] --></div><!-- end sidebar --></div><!-- end row --></div><!-- end container --></div><!-- end main --><!-- CONTENT ELEMENT, uid:258/dce_dceuid15 [begin] --><div id="c258" class="csc-default"><div class="bottom logos"><div class="container"><div class="row"><div class="h1 headline col-xs-12">Siegel und Zertifikate des Carl-Thiem-Klinikums</div><!-- end headline --><div class="text col-sm-8"><p>Das CTK ist bestrebt, ständig die Qualität der medizinischen Behandlung, die Patientenfreundlichkeit und den Service zu verbessern. Unsere Zertifikate und Qualitätssiegel sind für uns die Anerkennung unserer bisherigen Bemühungen.</p></div><!-- end sidebar --><div class="clearfix" style="margin-bottom:40px"></div><div class="col-xs-6 col-sm-3 col-md-2 logo-item"><a class="fancybox" rel="logos" href="fileadmin/_processed_/2/8/csm_KTQ-Logo-Zertifikat_300ppi_4b3ddb13e1.jpg"><span style="background-image:url('fileadmin/_processed_/2/8/csm_KTQ-Logo-Zertifikat_300ppi_42411ad6a1.jpg')"></span></a></div><!-- end col-sm-2 --><div class="col-xs-6 col-sm-3 col-md-2 logo-item"><a class="fancybox" rel="logos" href="fileadmin/user_upload/Siegel_und_Logos/Logo_Stroke_Unit.jpg"><span style="background-image:url('fileadmin/_processed_/f/d/csm_Logo_Stroke_Unit_ad374f2bcf.jpg')"></span></a></div><!-- end col-sm-2 --><div class="col-xs-6 col-sm-3 col-md-2 logo-item"><a class="fancybox" rel="logos" href="fileadmin/_processed_/8/c/csm_Logo_Onkologisches_Zentrum_var1_dcbb3bf008.jpg"><span style="background-image:url('fileadmin/_processed_/8/c/csm_Logo_Onkologisches_Zentrum_var1_37462aa2fc.jpg')"></span></a></div><!-- end col-sm-2 --><div class="col-xs-6 col-sm-3 col-md-2 logo-item"><a class="fancybox" rel="logos" href="fileadmin/user_upload/Siegel_und_Logos/Endozentrum_Ortho.JPG"><span style="background-image:url('fileadmin/_processed_/b/2/csm_Endozentrum_Ortho_4f991eef29.jpg')"></span></a></div><!-- end col-sm-2 --><div class="col-xs-6 col-sm-3 col-md-2 logo-item"><a class="fancybox" rel="logos" href="fileadmin/_processed_/2/1/csm_CPU_Logo_10cm_cmyk_043939737b.jpg"><span style="background-image:url('fileadmin/_processed_/2/1/csm_CPU_Logo_10cm_cmyk_2e35765536.jpg')"></span></a></div><!-- end col-sm-2 --><div class="col-xs-6 col-sm-3 col-md-2 logo-item"><a class="fancybox" rel="logos" href="fileadmin/_processed_/0/6/csm_53FCG_Mit_Quelle_TOP_Regionales_Krankenhaus_Siegel_Brandenburg_2019_6947430aec.jpg"><span style="background-image:url('fileadmin/_processed_/0/6/csm_53FCG_Mit_Quelle_TOP_Regionales_Krankenhaus_Siegel_Brandenburg_2019_56b133f5f2.jpg')"></span></a></div><!-- end col-sm-2 --></div><!-- end row --></div><!-- end container --></div><!-- end footer --></div><!-- CONTENT ELEMENT, uid:258/dce_dceuid15 [end] --><div class="footer"><div class="container"><div class="row"><div class="h1 headline col-xs-12">Kontakt und Allgemeines</div><!-- end headline --><div class="footer-content col-xs-12"><div class="row"><div class="foo-address col-sm-12 col-md-6"><div class="row"><div class="road-city-zip col-sm-6 col-md-6"><div class="h3 text-uppercase">Adresse</div><p>Carl-Thiem-Klinikum </p><p>Thiemstr. 111 </p><p>03048 Cottbus</p></div><!-- end col-sm-3 --><div class="col-adress col-sm-6 col-md-6"><div class="h3 text-uppercase">Zentrale</div><p class="ctk-phone">(0355) 46-0</p><p class="ctk-phone ctk-mail"><a href="javascript:linkTo_UnCryptMailto('ocknvq,kphqBevm0fg');">info(at)ctk.de</a></p></div><!-- end col-sm-3 --></div><!-- end row --></div><!-- end foo-address --><div class="foo-themen col-sm-12 col-md-6"><div class="h3 text-uppercase">Themen die Bewegen</div><ul class="foo-nav nav"><li class="col-sm-4"><a href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum.html">Onkologisches Zentrum</a></li><li class="col-sm-4"><a href="hu/klinikum/patienten-besucher.html">Patienten & Besucher</a></li><li class="col-sm-4"><a href="hu/klinikum/kliniken-zentren/kliniken/chirurgie.html">Chirurgie</a></li><li class="hidden-xs clearfix"></li><li class="col-sm-4"><a href="hu/klinikum/kliniken-zentren/kliniken/frauenklinik.html">Frauenklinik</a></li><li class="col-sm-4"><a href="hu/klinikum/kliniken-zentren/kliniken/psychiatrie.html">Psychiatrie</a></li></ul></div><!-- end foo-themen --></div><!-- end row --></div><!-- end footer-content --></div><!-- end row --></div><!-- end container --></div><!-- end footer --><div class="copyright bg-light-gray"><div class="container"><div class="row"><div class="col-sm-6">Carl-Thiem-Klinikum Cottbus gGmbH</div><!-- end content --><div class="col-sm-6"><ul class="foo-nav nav"><li><a href="hu/startseite.html">Startseite</a></li><li><a href="hu/klinikum/kontakt.html">Kontakt</a></li><li><a href="hu/klinikum/impressum.html">Impressum & Datenschutz</a></li><li class="hidden-xs hidden-sm"><a id="print_button" target="_blank" href="hu/klinikum/kliniken-zentren/zentren/onkologisches-zentrum/leitbild/print.html"><i class="fa fa-print"></i> Drucken</a></li></ul></div><!-- end content --></div><!-- end row --></div><!-- end container --></div><!-- end copyright --><div class="modal fade" id="modalNotfall" tabindex="-1" role="dialog" aria-labelledby="modalNotfall" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title text-red">Ihr Kontakt im Notfall</h4></div><div class="modal-body"><!-- CONTENT ELEMENT, uid:1750/dce_dceuid17 [begin] --><div id="c1750" class="csc-default"><div class="tx-dce-pi1"><div class="row"><div class="col-sm-6 right-border"><strong>Zentrale Notaufnahme CTK</strong><br /><div class="h3"><span class="ctk-icon ctk-phone"></span><a href="tel://(0355) 46-29 59">(0355) 46-29 59</a></div><div class="info">ZNA 24 Stunden/Tag <br /> Haus 3, Ebene 1, Anfahrt Leipziger Straße</div></div><div class="visible-xs col-xs-12"><hr /></div><div class="col-sm-6 left-border"><strong>Schlaganfalltelefon CTK</strong><br /><div class="h3"><span class="ctk-icon ctk-phone"></span><a href="tel://(0355) 46-30 00">(0355) 46-30 00</a></div><div class="info">&quot;Wenn Sekunden zählen...&quot;</div></div><div class="col-xs-12"><hr /></div><div class="col-sm-6 right-border"><strong>Kreißsaal CTK</strong><br /><div class="h3"><span class="ctk-icon ctk-phone"></span><a href="tel://(0355) 46-22 33">(0355) 46-22 33</a></div><div class="info"></div></div></div><!-- end row --></div></div><!-- CONTENT ELEMENT, uid:1750/dce_dceuid17 [end] --></div><!-- end modal-body --></div><!-- end modal-content --></div><!-- end modal-dialog --></div><!-- end modal --></div><!-- wrapper --><script src="typo3temp/compressor/merged-684d1d6e01ad85f7a92a993754b5dcb1-00c119cb5219fec8ec6f9efa86a5ba7a.js?1568617052" type="text/javascript"></script><script src="typo3conf/ext/rflipbook/Resources/Public/js/flipbook.min.js?1517820797" type="text/javascript"></script><script src="typo3conf/ext/rflipbook/Resources/Public/js/flipbook.starter.js?1517820797" type="text/javascript"></script></body>
</html>