<!doctype html>
<html lang="de">
<head>
	<title>Leistung - Spezielle Unterstützung bei der Anmeldung zur Geburt - Risikosprechstunde - Geburtshilfe - Städtisches Klinikum Braunschweig gGmbH</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="csa-category" content="Leistung">
	<meta name="csa-image" content="lib/images/nfrw96rpg25tknbrgmytgmjvf7yc96lbp1/sprechstunde.svg">
	<meta name="csa-title" content="Risikosprechstunde - Geburtshilfe">
	<meta name="csa-path" content="Leistung - Spezielle Unterstützung bei der Anmeldung zur Geburt">
		<link rel="apple-touch-icon" sizes="180x180" href="lib/gfx/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="lib/gfx/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="lib/gfx/favicon/favicon-16x16.png">
<link rel="manifest" href="lib/gfx/favicon/site.webmanifest">
<link rel="mask-icon" href="lib/gfx/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="lib/gfx/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="lib/gfx/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
	<link href="lib/css/app.css?1569228692" rel="stylesheet">
	<link href="https://klinikum-braunschweig.de/info.php?object=product&id_object=622" rel="canonical">
	<script>var html_path = '';</script>
	<script src="lib/components/jquery/component.js?1569228692"></script>
	<script src="lib/components/browser-update/component.js?1569228692"></script>
	<script src="lib/js/base.js?1569228693"></script>
	<script> 
var $buoop = {required:{e:-4,f:-4,o:-4,s:-2,c:-4},insecure:true,api:2019.04,reminder:0,noclose:true}; 
function $buo_f(){ 
 var e = document.createElement("script"); 
 e.src = "//browser-update.org/update.min.js"; 
 document.body.appendChild(e);
};
try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
catch(e){window.attachEvent("onload", $buo_f)}
</script>
<link href="modules/generic/css/module.css?1569228693" rel="stylesheet">
<link href="modules/article/css/module.css?1569228693" rel="stylesheet">
<link href="modules/event/css/module.css?1569228693" rel="stylesheet">
<link href="modules/job/css/module.css?1569228693" rel="stylesheet">

</head>

<body>

	
	
	<a id="top"></a>

	<div class="page-wrapper">

		<header class="header">
			<div class="header-inner">
				<div class="header-row-1">
						<aside id="search" data-auto-init="Search" data-auto-init-options='{"module_url":"suche.php"}'>
		<form action="suche.php" method="get">
			<input type="search" name="term" placeholder="Suche" class="form-style" autocomplete="off">
					</form>

		<div id="search-results" class="hide">
			<div id="search-results-all" class="hide">
				<span class="count"><i class="far fa-search"></i> <span></span></span>
				<span class="link"><a href="#!"><span class="no-phone">Alle Ergebnisse anzeigen</span><span class="phone">Alle anzeigen</span> <i class="far fa-angle-right"></i></a></span>
			</div>
			<div id="search-results-tags"></div>
			<div id="search-results-items">	</div>
		</div>

	</aside>
							<nav id="hnav" class="hnav">
		<a href="notfaelle.php" class="pill">Notfall</a>	</nav>
	
					<div id="login-mask-trigger">
			<a href="#!" class="pill">
			<i class="fas fa-lock-open"></i> Login
		</a>
		</div>
				</div>
				<div class="header-row-2">
					<div class="logo"><a href="index.php"><img src="lib/gfx/logo.svg" alt="Zur Startseite"></a></div>
					<div class="mnav-wrapper">
							<a href="#mnav" class="mnav-toggler large">
		<i class="far fa-bars xl"></i>	</a>

	<nav id="mnav" class="mnav">
		<ul class="level-0 sm sm-simples" id="mnav-0">
<li class=""><a href="klinikwegweiser.php"><span class="pagename">Klinikwegweiser</span></a></li><li class="has-sub"><a href="patienten.php"><span class="pagename">Patienten</span><i class="far fa-angle-down"></i></a><ul class="level-1 mnav-sub" id="mnav-176">
<li class=""><a href="klinikwegweiser.php"><span class="pagename">Klinikwegweiser</span></a></li><li class=""><a href="patienten/serviceangebote.php"><span class="pagename">Serviceangebote</span></a></li><li class=""><a href="notfaelle.php"><span class="pagename">Notfälle</span></a></li><li class=""><a href="patienten/feedback-ideen.php"><span class="pagename">Feedback & Ideen</span></a></li><li class=""><a href="patienten/angehoerige-besucher.php"><span class="pagename">Angehörige & Besucher</span></a></li></ul>
</li><li class="has-sub"><a href="zuweiser.php"><span class="pagename">Zuweiser</span><i class="far fa-angle-down"></i></a><ul class="level-1 mnav-sub" id="mnav-177">
<li class=""><a href="zuweiser/patient-anmelden.php"><span class="pagename">Patient anmelden</span></a></li><li class=""><a href="zuweiser/proben-einsenden.php"><span class="pagename">Proben einsenden</span></a></li><li class=""><a href="zuweiser/aufnahmedienst.php"><span class="pagename">Aufnahmedienst</span></a></li><li class=""><a href="zuweiser/tumorkonferenzen.php"><span class="pagename">Tumorkonferenzen</span></a></li><li class=""><a href="zuweiser/ermaechtigungen.php"><span class="pagename">Ermächtigungen</span></a></li><li class=""><a href="zuweiser/fort--weiterbildungen/uebersicht-der-fortbildungen.php"><span class="pagename">Fort- & Weiterbildungen</span></a></li><li class=""><a href="zuweiser/feedback-ideen.php"><span class="pagename">Feedback & Ideen</span></a></li></ul>
</li><li class="has-sub"><a href="karriereseite.php"><span class="pagename">Karriere</span><i class="far fa-angle-down"></i></a><ul class="level-1 mnav-sub" id="mnav-178">
<li class=""><a href="karriereseite/stellenangebote.php"><span class="pagename">Stellenangebote</span></a></li><li class=""><a href="karriereseite/informationen-fuer-bewerber.php"><span class="pagename">Informationen für Bewerber</span></a></li><li class=""><a href="karriereseite/aerztliches-personal.php"><span class="pagename">Ärztliches Personal</span></a></li><li class=""><a href="karriereseite/pflege--funktionsdienst.php"><span class="pagename">Pflege- & Funktionsdienst</span></a></li><li class=""><a href="karriereseite/andere-gesundhsbereiche.php"><span class="pagename">Andere Gesundheitsbereiche</span></a></li><li class=""><a href="karriereseite/verwaltung-und-technik.php"><span class="pagename">Verwaltung und Technik</span></a></li><li class=""><a href="karriereseite/ausbildung-studium.php"><span class="pagename">Ausbildung & Studium</span></a></li><li class=""><a href="karriereseite/praktika-freiwilligendienst.php"><span class="pagename">Praktika & Freiwilligendienst</span></a></li><li class=""><a href="karriereseite/wir-als-arbeitgeber.php"><span class="pagename">Wir als Arbeitgeber</span></a></li></ul>
</li><li class="has-sub"><a href="aktuelles-veranstaltungen/aktuelles.php"><span class="pagename">Aktuelles & Veranstaltungen</span><i class="far fa-angle-down"></i></a><ul class="level-1 mnav-sub" id="mnav-179">
<li class=""><a href="aktuelles-veranstaltungen/aktuelles.php"><span class="pagename">Aktuelles</span></a></li><li class=""><a href="aktuelles-veranstaltungen/veranstaltungen.php"><span class="pagename">Veranstaltungen</span></a></li><li class=""><a href="aktuelles-veranstaltungen/krankenhauszeitung.php"><span class="pagename">Krankenhauszeitung</span></a></li><li class=""><a href="aktuelles-veranstaltungen/magazin-puls.php"><span class="pagename">Magazin PULS</span></a></li><li class=""><a href="aktuelles-veranstaltungen/babygalerie.php"><span class="pagename">Babygalerie</span></a></li><li class=""><a href="aktuelles-veranstaltungen/fort--weiterbildungen.php"><span class="pagename">Fort- & Weiterbildungen</span></a></li></ul>
</li><li class="has-sub"><a href="ueber-uns.php"><span class="pagename">Über uns</span><i class="far fa-angle-down"></i></a><ul class="level-1 mnav-sub" id="mnav-180">
<li class=""><a href="ueber-uns/leitbild.php"><span class="pagename">Leitbild</span></a></li><li class=""><a href="ueber-uns/selbstverstaendnis.php"><span class="pagename">Selbstverständnis</span></a></li><li class=""><a href="ueber-uns/vision-2025.php"><span class="pagename">Vision 2025</span></a></li><li class=""><a href="ueber-uns/zahlen-daten-fakten.php"><span class="pagename">Zahlen Daten Fakten</span></a></li><li class=""><a href="ueber-uns/gremien.php"><span class="pagename">Gremien</span></a></li><li class=""><a href="ueber-uns/betriebsleitung.php"><span class="pagename">Betriebsleitung</span></a></li><li class=""><a href="ueber-uns/qualitaetsmanagement.php"><span class="pagename">Qualitätsmanagement</span></a></li><li class=""><a href="ueber-uns/bildungs--veranstaltungszentrum.php"><span class="pagename">Bildungs- & Veranstaltungszentrum</span></a></li><li class=""><a href="ueber-uns/hygiene.php"><span class="pagename">Hygiene</span></a></li><li class=""><a href="ueber-uns/presse.php"><span class="pagename">Presse</span></a></li><li class=""><a href="ueber-uns/foerderverein.php"><span class="pagename">Förderverein</span></a></li><li class=""><a href="ueber-uns/zwei-standorte-konzept.php"><span class="pagename">Zwei-Standorte-Konzept</span></a></li><li class=""><a href="ueber-uns/kontakt.php"><span class="pagename">Kontakt</span></a></li></ul>
</li></ul>
	</nav>
	
											</div>
				</div>
				<div id="login-mask" class="login-mask">
	<span class="close"><i class="far fa-times"></i></span>
			<h5>Mein Klinikum</h5>

		<div class="fs-sm">Bitte melden Sie sich mit Ihren persönlichen Zugangsdaten in unserem Portal an.</div>

					<form action="https://klinikum-braunschweig.de/info.php" method="post">
				<div class="form-with-icon">
					<i class="far fa-user"></i><input name="login_user" id="login_user" class="form-style" placeholder="Benutzername" type="text" value>				</div>
				<div class="form-with-icon">
					<i class="far fa-lock"></i><input name="login_pass" id="login_pass" class="form-style" placeholder="Passwort" type="password" value>				</div>
								<div class="login-mask-actions">
					<div>
						<button name="button_login" class="button base fullwidth">Anmelden</button>
					</div>
									</div>
							</form>
			</div>
			</div>
		</header>

		
			<div class="breadcrumb">
		<div class="breadcrumb-inner">
			<span>Leistung</span><i class="far fa-angle-right"></i><a href="https://klinikum-braunschweig.de/info.php?object=product&id_object=2989">Spezielle Unterstützung bei der Anmeldung zur Geburt</a><i class="far fa-angle-right"></i><span>Risikosprechstunde - Geburtshilfe</span>		</div>
	</div>
				<div class="main">

		

		<div class="main-inner">

			
			<div class="content">
				<div class="article article-module "><div class="module-generic" data-content="object">
	<div class="back-wrapper"></div><h2 >Risikosprechstunde - Geburtshilfe</h2><div class="content-boxes"><div class="box box-module-generic default"><div class="box-img img-position-top"><img src=" lib/images/4b5w26djmmxwg6644rqwg8bpgy6t2l6jnvqw4zjpg25tg4jzh1zd3mzqf75t3mdyf8rx266q/ursula-nitsche-gloy.jpg" alt="Stellvertretende Chefärztin und leitende Oberärztin Frauenheilkunde &amp; Geburtshilfe, Leitung Geburtshilfe, Spezielle Geburtshilfe und Perinatalmedizin, DEGUM II Ursula Nitsche-Gloy"></div><div class="box-label"><small>Stellvertretende Chefärztin und leitende Oberärztin Frauenheilkunde & Geburtshilfe, Leitung Geburtshilfe, Spezielle Geburtshilfe und Perinatalmedizin, DEGUM II</small><h3 class="hyphenate">Ursula Nitsche-Gloy</h3></div><div class="box-inner"><div class="element-section"><div class="address">Celler Straße 38, 38114 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315953273">0531 595 3273</a></div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:geburtsplanung@klinikum-braunschweig.de" data-tooltip="geburtsplanung@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div></div></div></div></div><div class="attribute-row"><div class="inner"><h4 class="attribute-title">Was wird in der Sprechstunde besprochen?</h4><p>Zur Mitbetreuung von Risikoschwangerschaften und zur Planung einer Risikogeburt oder eines Kaiserschnittes bieten wir Ihnen eine spezielle Sprechstunde an. Den Termin in der Risikosprechstunde vereinbaren Sie rechtzeitig je nach Ihrer individuellen Situation auf Überweisung Ihres Frauen- oder Hausarztes:</p>
<ul>
<li>Für die 33./34. Schwangerschaftswoche, eventuell auch früher:<br />
<ul>
<li>für Zwillings- und Mehrlingsschwangerschaften</li>
</ul>
</li>
<li>Für die 36./37. Schwangerschaftswoche:
<ul>
<li>für alle Erstgebärenden</li>
<li>für alle Zweit- und Mehr-Gebärenden, bei denen es Probleme bei einer vorangegangenen Entbindung gab:
<ul>
<li>nach einem Kaiserschnitt, einer Sauglocken– oder Zangengeburt</li>
</ul>
</li>
<li>oder wenn bei Ihnen oder Ihrem zu erwartenden Kind ein anderes Schwangerschafts- oder Geburtsrisiko besteht, zum Beispiel bei Diabetes, Epilepsie, Bluthochdruck, Medikamenteneinnahme wegen anderer chronischer Erkrankung, geplante Mitbetreuung des Neugeborenen durch unsere Kinderklinik.</li>
</ul>
</li>
<li>Für die 36./ 37. Schwangerschaftswoche, gegebenenfalls auch früher:
<ul>
<li>bei einer Steißlage, falls eher wenig Fruchtwasser vorhanden ist. Nach ärztlicher Beratung sind bei uns die äußere Wendung, eine Geburt aus Steißlage oder ein Kaiserschnitt möglich. Im Falle einer äußeren Wendung erfolgt eine stationäre Aufnahme für rund 24 Stunden nach Absprache.</li>
</ul>
</li>
</ul></div></div><div class="attribute-row"><div class="inner"><h4 class="attribute-title">Welche Unterlagen sind zur Sprechstunde mitzubringen?</h4><ul>
<li>die <strong>Überweisung Ihres Frauenarztes </strong>oder Hausarztes</li>
<li>den ausgefüllten Aufnahmebogen, falls noch nicht vorab per Mail übersendet</li>
<li>außerdem <strong>alle wichtigen Vorbefunde</strong> und Aufzeichnungen: z.B. Blutzuckerwerte, Blutdruckwerte, Medikamentendosierungen, und als Kopien Operationsberichte, wichtige Ultraschallbefunde usw.</li>
</ul></div></div><div class="attribute-row"><div class="inner"><h4 class="attribute-title">Wo kann ich einen Termin vereinbaren?</h4><div class="cards-group"><div class="cards"><div class="card"><div class="card-inner"><div class="card-label"><span><small>Anmeldung zur Risikosprechstunde</small><strong>Dörte Kickermann</strong></span></div><div class="card-detail"><div class="card-text"><div class="element-section"><div class="address">Celler Straße 38, 38114 Braunschweig</div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:geburtsplanung@klinikum-braunschweig.de" data-tooltip="geburtsplanung@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315953074">0531 595 3074</a></div><div class="channel channeltype-fax"><i class="far fa-fax"></i> Fax: 0531 595 3634</div></div><div class="opening-hours element-section"><div class="opening-hours-title">Erreichbarkeit</div><div class="opening-hours-days"><div class="dayname">Mittwoch</div><div class="ranges">09:00 - 13:00 Uhr</div><div class="dayname">Freitag</div><div class="ranges">09:00 - 13:00 Uhr</div></div></div></div></div></div></div><div class="card"><div class="card-inner"><div class="card-label"><span><strong>Kreißsaal</strong></span></div><div class="card-detail"><div class="card-text"><div class="element-section"><div class="address">Celler Straße 38, 38114 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315953276">0531 595 3276</a> <em>Kreißsaal</em></div><div class="channel channeltype-fax"><i class="far fa-fax"></i> Fax: 0531 595 3634</div></div></div></div></div></div></div></div></div></div><div class="attribute-row"><div class="inner"><h4 class="attribute-title">Download</h4><div class="filelist"><a href="lib/files/mf5h37tjmj5x3zjp4bzg9zdvmn5c94bvgAxt2mzrg2xtcnjvgmyd2mbtgyz1/anmeldeformular_geburt_1.pdf" target="_blank" title="Anmeldeformular zur Geburt"><span class="file-extension">pdf</span><span class="file-text">Anmeldeformular zur Geburt</span><span class="file-size"></span><span class="file-separator"><span></span></span><span class="file-action no-phone"><i class="far fa-download"></i></span></a></div></div></div></div></div>			</div>

			
		</div>
	</div>
	

		<footer class="footer">
			<div class="fnav">
					<nav class="fnav">
		<a href="kontakt.php">Kontakt</a><a href="impressum.php">Impressum</a><a href="avb.php">AVB</a><a href="datenschutz.php">Datenschutz</a><a href="bildnachweise.php">Bildnachweise</a><a href="videoueberwachung.php">Videoüberwachung</a>	</nav>
	
			</div>

			<div class="footer-sitemap">
					<div class="footer-nav">
		<nav class="cols">
			<div class="col"><a href="klinikwegweiser.php">Klinikwegweiser</a></div><div class="col"><a href="patienten.php">Patienten</a><ul><li><a href="klinikwegweiser.php">Klinikwegweiser</a></li><li><a href="patienten/serviceangebote.php">Serviceangebote</a></li><li><a href="notfaelle.php">Notfälle</a></li><li><a href="patienten/feedback-ideen.php">Feedback & Ideen</a></li><li><a href="patienten/angehoerige-besucher.php">Angehörige & Besucher</a></li></ul></div><div class="col"><a href="zuweiser.php">Zuweiser</a><ul><li><a href="zuweiser/patient-anmelden.php">Patient anmelden</a></li><li><a href="zuweiser/proben-einsenden.php">Proben einsenden</a></li><li><a href="zuweiser/aufnahmedienst.php">Aufnahmedienst</a></li><li><a href="zuweiser/tumorkonferenzen.php">Tumorkonferenzen</a></li><li><a href="zuweiser/ermaechtigungen.php">Ermächtigungen</a></li><li><a href="zuweiser/fort--weiterbildungen/uebersicht-der-fortbildungen.php">Fort- & Weiterbildungen</a></li><li><a href="zuweiser/feedback-ideen.php">Feedback & Ideen</a></li></ul></div><div class="col"><a href="karriereseite.php">Karriere</a><ul><li><a href="karriereseite/stellenangebote.php">Stellenangebote</a></li><li><a href="karriereseite/informationen-fuer-bewerber.php">Informationen für Bewerber</a></li><li><a href="karriereseite/aerztliches-personal.php">Ärztliches Personal</a></li><li><a href="karriereseite/pflege--funktionsdienst.php">Pflege- & Funktionsdienst</a></li><li><a href="karriereseite/andere-gesundhsbereiche.php">Andere Gesundheitsbereiche</a></li><li><a href="karriereseite/verwaltung-und-technik.php">Verwaltung und Technik</a></li><li><a href="karriereseite/ausbildung-studium.php">Ausbildung & Studium</a></li><li><a href="karriereseite/praktika-freiwilligendienst.php">Praktika & Freiwilligendienst</a></li><li><a href="karriereseite/wir-als-arbeitgeber.php">Wir als Arbeitgeber</a></li></ul></div><div class="col"><a href="aktuelles-veranstaltungen/aktuelles.php">Aktuelles & Veranstaltungen</a><ul><li><a href="aktuelles-veranstaltungen/aktuelles.php">Aktuelles</a></li><li><a href="aktuelles-veranstaltungen/veranstaltungen.php">Veranstaltungen</a></li><li><a href="aktuelles-veranstaltungen/krankenhauszeitung.php">Krankenhauszeitung</a></li><li><a href="aktuelles-veranstaltungen/magazin-puls.php">Magazin PULS</a></li><li><a href="aktuelles-veranstaltungen/babygalerie.php">Babygalerie</a></li><li><a href="aktuelles-veranstaltungen/fort--weiterbildungen.php">Fort- & Weiterbildungen</a></li></ul></div><div class="col"><a href="ueber-uns.php">Über uns</a><ul><li><a href="ueber-uns/leitbild.php">Leitbild</a></li><li><a href="ueber-uns/selbstverstaendnis.php">Selbstverständnis</a></li><li><a href="ueber-uns/vision-2025.php">Vision 2025</a></li><li><a href="ueber-uns/zahlen-daten-fakten.php">Zahlen Daten Fakten</a></li><li><a href="ueber-uns/gremien.php">Gremien</a></li><li><a href="ueber-uns/betriebsleitung.php">Betriebsleitung</a></li><li><a href="ueber-uns/qualitaetsmanagement.php">Qualitätsmanagement</a></li><li><a href="ueber-uns/bildungs--veranstaltungszentrum.php">Bildungs- & Veranstaltungszentrum</a></li><li><a href="ueber-uns/hygiene.php">Hygiene</a></li><li><a href="ueber-uns/presse.php">Presse</a></li><li><a href="ueber-uns/foerderverein.php">Förderverein</a></li><li><a href="ueber-uns/zwei-standorte-konzept.php">Zwei-Standorte-Konzept</a></li><li><a href="ueber-uns/kontakt.php">Kontakt</a></li></ul></div>		</nav>
	</div>
	
			</div>

			<div class="footer-bottom">
				<div class="footer-bottom-inner">
					<a class="footer-bottom-logo" href="index.php"><img src="lib/gfx/logo.svg" alt="Zur Startseite"></a>
					<div class="cols flex-end">
						<div class="col bold">
							Städtisches Klinikum<br>
							Braunschweig gGmbH
						</div>
						<div class="col">
							Freisestr. 9/10<br>
							38118 Braunschweig
						</div>
						<div class="col">
							Tel.: 0531/595-0<br>
							Fax: 0531/595-1322
						</div>
						<div class="col">
							<a href="&#x6d;&#x61;&#105;&#108;&#x74;&#111;&#x3a;&#x69;&#x6e;&#x66;&#x6f;&#x40;&#x6b;&#x6c;&#x69;&#x6e;&#x69;&#x6b;&#x75;&#x6d;&#x2d;&#x62;&#x72;&#x61;&#x75;&#x6e;&#x73;&#x63;&#x68;&#x77;&#x65;&#x69;&#x67;&#x2e;&#x64;&#x65;">&#x69;&#x6e;&#x66;&#x6f;&#x40;&#x6b;&#x6c;&#x69;&#x6e;&#x69;&#x6b;&#x75;&#x6d;&#x2d;&#x62;&#x72;&#x61;&#x75;&#x6e;&#x73;&#x63;&#x68;&#x77;&#x65;&#x69;&#x67;&#x2e;&#x64;&#x65;</a><br>
							<a href="http://www.klinikum-braunschweig.de" target="_blank">www.klinikum-braunschweig.de</a>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137185471-1"></script>

	<script>
		$(function() {
			CookieBanner.init({
				message: 'Cookies erleichtern die Bereitstellung unserer Internet-Dienste. Durch die Nutzung unserer Webseite erklären Sie sich mit der Verwendung von Cookies einverstanden.',
				privacy: 'Zum Datenschutz',
				privacyLink: 'datenschutz.php',
				confirm: 'Ok',
				confirmButtonCss: 'button sm',
				confirmCallback: function() { window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-137185471-1'); }
			});
			Common.init();
					});
	</script>

<script src="modules/generic/js/module.js?1569228693"></script>
<script>
	$(function() {
		ModuleGeneric.init({
			nav_id_active: '',
		});
	});
</script>
<script src="modules/article/js/module.js?1569228693"></script>
<script>
	$(function() {
		$('.module-article').moduleArticle({
			module_url: 'modules/article/'
		});
	});
</script><script src="modules/event/js/module.js?1569228693"></script>
<script>
	$(function() {
		$('.module-event').moduleEvent({
			module_url: 'modules/event/'
		});
	});
</script><script src="modules/job/js/module.js?1569228693"></script>
<script src="lib/components/plupload/component.js?1569228692"></script>
<script src="modules/job/js/module.js?1569228693"></script>
<script>
	$(function() {
		$('.module-job').moduleJob({
			page_url: '',
			module_url: 'modules/job/',
			content: 'teaser'
		});
	});
</script></body>
</html>