<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2018 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->

<base href="https://www.gesundheitszentrum-wetterau.de/">

<title>Medizinisches Leistungsspektrum wird erweitert</title>
<meta name="generator" content="TYPO3 CMS">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index,follow">


<link rel="stylesheet" type="text/css" href="/typo3temp/Assets/6a8cd2ae9d.css?1460101064" media="all">
<link rel="stylesheet" type="text/css" href="/fileadmin/bsdist/theme/css/all.min.css?1517998473" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/ws_flexslider/Resources/Public/Css/flexslider.css?1457967598" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/ws_flexslider/Resources/Public/Css/mods.css?1457965519" media="all">
<link rel="stylesheet" type="text/css" href="/fileadmin/bsdist/theme/css/custom.css?1566825486" media="all">


<script src="/fileadmin/bsdist/lib/jquery/jquery.min.js?1456734851" type="text/javascript"></script>
<script src="/fileadmin/bsdist/theme/js/includes/custom.js?1488356093" type="text/javascript"></script>


<meta name="title" content="Medizinisches Leistungsspektrum wird erweitert" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="language" content="de" />
  
    <meta name="rating" content="General" /> 
    <meta name="author" content="Gesundheitszentrum Wetterau gGmbH" />
    <meta name="author-corporate" content="info@gz-wetterau.de" />
    <meta name="copyright" content="Gesundheitszentrum Wetterau gGmbH" />
    <meta name="distribution" content="global" />
    <meta name="audience" content="all" />
    <meta name="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="revisit-after" content="1 days" />

    <meta name="robots" content="index, follow" />
    <meta name="google-site-verification" content="su1sPwOoab35BmRqux2KGosvKstxxC-nhE_4DTZ0Z6k" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  
    <link rel="shortcut icon" href="/favicon.ico" type="image/ico" />
    <link rel="apple-touch-icon" href="/touchicon-64.png" />
    <link rel="apple-touch-icon-precomposed" href="/touchicon-64.png" />
    <meta name="msapplication-TileImage" content="/touchicon-144.png" />
  
    <script src="//cdn1.readspeaker.com/script/10882/webReader/webReader.js?pids=wr" type="text/javascript"></script>
</head>
<body id="ueber-uns">
<header class="top" id="header">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="logo"><a href="/38/"><img src="/fileadmin/bsdist/theme/img/logo.png" class="logo img-responsive" /></a></div>
            </div>
            <div class="col-md-8 col-sm-8">
                
                <nav class="navbar navbar-default" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainnavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="mainnavbar"><ul class="nav navbar-nav"><li class="dropdown"><a href="/53/">Stationäre Versorgung<b class="caret"></b></a><ul class="dropdown-menu" role="menu"><li><a href="/64/">Allgemein- und Viszeralchirurgie</a><ul class="dropdown-menu" role="menu"><li><a href="/444/">Operation von Tumoren</a></li><li><a href="/445/">Operation von gutartigen Erkrankungen</a></li><li><a href="/446/">Operation von Erkrankungen an Mastdarm und After</a></li></ul></li><li><a href="/62/">Anästhesiologie</a></li><li><a href="/68/">Diabetes-Klinik</a><ul class="dropdown-menu" role="menu"><li><a href="/988/">Behandlungsschwerpunkte</a></li><li><a href="/989/">Diagnostik, Therapie, Schulung</a></li><li><a href="/990/">Klinikaufenthalt</a></li><li><a href="/993/">Archiv</a></li></ul></li><li><a href="/69/">Geburtshilfe</a><ul class="dropdown-menu" role="menu"><li><a href="/109/">Hebammenzentrum</a></li><li><a href="/110/">Ärztliche Sprechstunde</a></li><li><a href="/111/">Hebammen</a></li><li><a href="/112/">Hebammenkreißsaal</a></li><li><a href="/113/">Babyfeundliches Krankenhaus</a></li><li><a href="/114/">Unsere Räume</a></li><li><a href="/115/">Service</a></li></ul></li><li><a href="/108/">Geriatrie</a></li><li><a href="/99/">Gynäkologie</a><ul class="dropdown-menu" role="menu"><li><a href="/997/">Gutartige Erkrankungen</a></li><li><a href="/998/">Gebärmutterentfernung</a></li><li><a href="/999/">Sterilisation</a></li><li><a href="/1000/">Ambulante Operationen</a></li><li><a href="/1001/">Plastisch-ästhetische Operationen</a></li><li><a href="/63/">Brustzentrum</a></li><li><a href="/101/">Gynäkologisches Krebszentrum</a></li></ul></li><li><a href="/103/">Innere Medizin</a><ul class="dropdown-menu" role="menu"><li><a href="/489/">Diabetes und Stoffwechsel</a></li><li><a href="/492/">Herz und Kreislauf, Gefäße</a></li><li><a href="/490/">Krebs und Blutkrankheiten</a></li><li><a href="/491/">Lunge und Atemwege</a></li><li><a href="/488/">Magen, Darm und Leber</a></li></ul></li><li><a href="/102/">Palliativmedizin</a><ul class="dropdown-menu" role="menu"><li><a href="/257/">Unser Team</a></li></ul></li><li><a href="/104/">Psychiatrie</a><ul class="dropdown-menu" role="menu"><li><a href="/440/">Tagesklinik und Institutsambulanz Friedberg</a></li><li><a href="/463/">Tagesklinik und Institutsambulanz Bad Vilbel</a></li><li><a href="/441/">Tagesklinik und Institutsambulanz Nidda-Bad Salzhausen</a></li></ul></li><li><a href="/1015/">Radiologie</a><ul class="dropdown-menu" role="menu"><li><a href="/1346/">Röntgen, Computertomographie (CT)</a></li><li><a href="/1347/">Kernspintomographie (MRT)</a></li><li><a href="/1350/">Angiographie</a></li><li><a href="/1348/">Moderne Mammographie: Tomosynthese</a></li><li><a href="/1349/">Tumorbekämpfung mithilfe bildgebender Verfahren</a></li></ul></li><li><a href="/105/">Schmerztherapie</a><ul class="dropdown-menu" role="menu"><li><a href="/464/">Behandlungsspektrum</a></li><li><a href="/465/">Therapieverfahren</a></li></ul></li><li><a href="/106/">Stroke Unit / Neurologie</a><ul class="dropdown-menu" role="menu"><li><a href="/466/">Was ist ein Schlaganfall?</a></li><li><a href="/467/">Symptome</a></li><li><a href="/468/">Diagnostik, Therapie, Nachsorge</a></li></ul></li><li><a href="/107/">Unfallchirurgie und Orthopädie/ Wirbelsäulenchirurgie</a><ul class="dropdown-menu" role="menu"><li><a href="/439/">Endoprothetikzentrum Wetterau-Bad Nauheim</a></li><li><a href="/471/">Klinik für Chirurgie, Schotten</a></li><li><a href="/1252/">Wirbelsäulenchirurgie</a></li></ul></li></ul></li><li class="dropdown"><a href="/56/">Ambulante Versorgung<b class="caret"></b></a><ul class="dropdown-menu" role="menu"><li><a href="/256/">Ambulantes Palliativ-Team (SAPV)</a></li><li><a href="/1308/">Ambulanzen</a><ul class="dropdown-menu" role="menu"><li><a href="/497/">Chirurgische Ambulanzen</a></li><li><a href="/1498/">Gynäkologische Ambulanz</a></li></ul></li><li><a href="/1309/">Praxen</a><ul class="dropdown-menu" role="menu"><li><a href="/498/">Chirurgisch-orthopädische Praxis Schotten</a></li><li><a href="/420/">Chirurgische Praxis Bad Nauheim</a></li><li><a href="/472/">Chirurgische Praxis Friedberg</a></li><li><a href="/1013/">Diabeteszentrum Mittelhessen</a></li><li><a href="/473/">Hämato-Onkologische Praxis Bad Nauheim</a></li><li><a href="/474/">Hämato-Onkologische Praxis Gedern</a></li><li><a href="/475/">Internistische Praxis Bad Nauheim</a></li><li><a href="/480/">Internistische Praxis Gedern</a></li><li><a href="/476/">Neurologische Praxis Bad Nauheim</a></li><li><a href="/479/">Neurologische Praxis Friedberg</a></li><li><a href="/1505/">Neurologische Praxis Schotten</a></li><li><a href="/1495/">Orthopädie/Osteopathie Bad Nauheim</a></li><li><a href="/478/">Orthopädische Praxis Bad Nauheim</a></li><li><a href="/477/">Psychiatrische Praxis Bad Nauheim</a></li><li><a href="/423/">Schmerztherapie-Praxis Bad Nauheim</a></li></ul></li><li><a href="/1310/">Sprechstunden</a><ul class="dropdown-menu" role="menu"><li><a href="/459/">Adipositas-Sprechstunde</a></li><li><a href="/996/">Anmeldung zur Geburt (Hebammensprechstunde)</a></li><li><a href="/995/">Ärztliche Schwangeren-Sprechstunde</a></li><li><a href="/994/">Brustsprechstunde</a></li><li><a href="/1012/">Dysplasie-Sprechstunde</a></li><li><a href="/460/">Endoprothesen-Sprechstunde</a></li><li><a href="/149/">Genitalkrebs-Sprechstunde</a></li><li><a href="/1009/">Plastische Sprechstunde</a></li><li><a href="/462/">Proktologie-Sprechstunde</a></li><li><a href="/1216/">Reflux-Sprechstunde</a></li><li><a href="/1304/">Schilddrüsen-Sprechstunde</a></li><li><a href="/1007/">Urogynäkologische Sprechstunde</a></li><li><a href="/1345/">Urologische Sprechstunde</a></li><li><a href="/461/">Wirbelsäulensprechstunde</a></li></ul></li></ul></li><li class="dropdown"><a href="/1528/">Notfallmedizin<b class="caret"></b></a><ul class="dropdown-menu" role="menu"><li><a href="/1529/">Zentrale Notaufnahme (ZNA)</a></li></ul></li><li class="dropdown"><a href="/57/">Patienten & Besucher<b class="caret"></b></a><ul class="dropdown-menu" role="menu"><li><a href="/1266/">Pflege</a></li><li><a href="/1267/">Sozialdienst, Seelsorge & Co.</a></li><li><a href="/470/">Ihr Klinikkoffer</a></li><li><a href="/469/">Ihr Aufenthalt von A-Z</a></li></ul></li><li><a href="/58/">Für Ärzte</a></li><li class="dropdown"><a href="/1268/">Qualität<b class="caret"></b></a><ul class="dropdown-menu" role="menu"><li><a href="/59/">Zertifikate / Kooperationen</a></li><li><a href="/164/">Ethikkomitee</a></li></ul></li><li class="dropdown"><a href="/60/">Beruf und Karriere<b class="caret"></b></a><ul class="dropdown-menu" role="menu"><li><a href="/604/">Stellenangebote</a><ul class="dropdown-menu" role="menu"><li><a href="/785/">Ausbildung</a></li><li><a href="/1020/">Ärztinnen/Ärzte</a></li><li><a href="/1057/">Pflege</a></li><li><a href="/1119/">Medizinisches Fachpersonal</a></li><li><a href="/1573/">Medizinisch-technisches Fachpersonal</a></li><li><a href="/1170/">Nichtmedizinisches Personal</a></li><li><a href="/605/">Aushilfen</a></li><li><a href="/1572/">Kooperationspartner</a></li></ul></li><li><a href="/1543/">Bildungszentrum Theodora-Konitzky-Akademie</a></li><li><a href="/502/">Ausbildung im Praktischen Jahr</a><ul class="dropdown-menu" role="menu"><li><a href="/506/">Chirurgie</a></li><li><a href="/507/">Innere Medizin</a></li><li><a href="/1530/">Anästhesiologie</a></li><li><a href="/1533/">Geriatrie</a></li><li><a href="/1531/">Gynäkologie</a></li><li><a href="/1532/">Psychiatrie</a></li></ul></li><li><a href="/1502/">Ausbildung zum Facharzt (w/m/d)</a></li><li><a href="/504/">Weiterbildungsverbünde</a></li><li><a href="/1320/">ESF-Weiterbildungsprojekt KIO</a><ul class="dropdown-menu" role="menu"><li><a href="/1488/">Ehemaligentreffen</a></li><li><a href="/1357/">Erfahrungsberichte</a></li><li><a href="/1421/">Zwischenbilanz</a></li></ul></li></ul></li><li class="dropdown active"><a href="/61/">Über uns<b class="caret"></b></a><ul class="dropdown-menu" role="menu"><li><a href="/163/">Unternehmensstruktur</a><ul class="dropdown-menu" role="menu"><li><a href="/168/">Unternehmensleitung</a></li><li><a href="/169/">Gesellschafter</a></li><li><a href="/170/">Aufsichtsrat</a></li><li><a href="/1215/">Betriebsrat</a></li><li><a href="/171/">Tochtergesellschaften</a></li></ul></li><li><a href="/165/">Standorte und Betriebsstätten</a><ul class="dropdown-menu" role="menu"><li><a href="/172/">Hochwaldkrankenhaus Bad Nauheim</a></li><li><a href="/68/">GZW Diabetes-Klinik Bad Nauheim</a></li><li><a href="/174/">Bürgerhospital Friedberg</a></li><li><a href="/104/">Klinik für Psychiatrie und Psychotherapie Friedberg</a></li><li><a href="/176/">Kreiskrankenhaus Schotten</a></li><li><a href="/177/">Schlossbergklinik Gedern</a></li></ul></li><li class="active"><a href="/341/">Presse & Aktuelles</a><ul class="dropdown-menu" role="menu"><li><a href="/413/">Pressearchiv</a></li></ul></li><li><a href="/167/">Veranstaltungen</a><ul class="dropdown-menu" role="menu"><li><a href="/986/">Geburtshilfefest</a></li><li><a href="/524/">Patientinnenseminar</a></li><li><a href="/519/">Sonntagsvorlesung</a></li><li><a href="/520/">Gesund in Butzbach</a></li><li><a href="/521/">Gesund in Nidda</a></li><li><a href="/522/">Gesund in Schotten</a></li><li><a href="/523/">Wissen, was hilft</a></li><li><a href="/1254/">Vorträge über Krebs</a></li><li><a href="/1605/">Diabetologischer Abend</a></li></ul></li><li><a href="/1018/">Download-Center</a></li><li><a href="/1559/">Infos zum webReader</a></li></ul></li></ul></div></nav>
            </div>

            <div class="header-elements">
              <div><h2 class="csc-firstHeader"><a href="/1528/">Kontakt Im Notfall</a></h2><div class="text"></div></div><div><div class="tx-indexedsearch-searchbox">
<form action="/410/" method="post" id="tx_indexedsearch">
  <input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
  <input type="hidden" name="tx_indexedsearch[_freeIndexUid]" id="tx_indexedsearch_freeIndexUid" value="_" />
  <input type="hidden" name="tx_indexedsearch[pointer]" id="tx_indexedsearch_pointer" value="0" />
  <input type="hidden" name="tx_indexedsearch[ext]" value="1" />
  <input type="hidden" name="tx_indexedsearch[type]" value="1" />
  <input type="hidden" name="tx_indexedsearch[defOp]" value="0" />
  <input type="hidden" name="tx_indexedsearch[media]" value="-1" />
  <input type="hidden" name="tx_indexedsearch[order]" value="rank_flag" />
  <input type="hidden" name="tx_indexedsearch[group]" value="flat" />
  <input type="hidden" name="tx_indexedsearch[lang]" value="0" />
  <input type="hidden" name="tx_indexedsearch[desc]" value="0" />
  <input type="hidden" name="tx_indexedsearch[results]" value="10" />
  

  <table cellpadding="0" cellspacing="0" border="0" summary="Search form">
    <tr>
      <td>Suchen:</td>
      <td colspan="2"><input type="search" name="tx_indexedsearch[sword]" value="" class="tx-indexedsearch-searchbox-sword sword" placeholder="Suchen..." /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="tx_indexedsearch[submit_button]" value="Suchen" class="tx-indexedsearch-searchbox-button submit" /></td>
    </tr>
  </table>
  <p></p>
</form>
</div></div>
            </div>

        </div>
    </div>
</header>

<div class="container content" id="thecontent">

  <div id="readspeaker_button1" class="rs_skip rsbtn rs_preserve">
    <a rel="nofollow" class="rsbtn_play" accesskey="L" title="Um den Text anzuh&ouml;ren, verwenden Sie bitte ReadSpeaker webReader" href="//app-eu.readspeaker.com/cgi-bin/rsent?customerid=10882&amp;lang=de_de&amp;readclass=contentpanel&amp;url=">
      <span class="rsbtn_left rsimg rspart"><span class="rsbtn_text"><span>Vorlesen</span></span></span>
      <span class="rsbtn_right rsimg rsplay rspart"></span>
    </a>
  </div>
  
  
    <!--TYPO3SEARCH_begin-->
    <div class="row main">

        <div class="col-md-2 leftbar">
            <ul class="nav nav-list" id="sidebar-nav"><li class="list-group-item"><a href="/61/">Über uns</a></li><ul class="sidebar-sub"><li class="list-group-item list-field-163"><a href="/163/" title="Unternehmensstruktur">Unternehmensstruktur</a></li><li class="list-group-item list-field-165"><a href="/165/" title="Standorte und Betriebsstätten">Standorte und Betriebsstätten</a></li><li class="list-group-item active list-field-341"><a href="/341/" title="Presse &amp; Aktuelles">Presse & Aktuelles</a><ul class="sidebar-subsub"><li class="list-group-item list-field-413"><a href="/413/" title="Pressearchiv">Pressearchiv</a></li></ul></li><li class="list-group-item list-field-167"><a href="/167/" title="Veranstaltungen">Veranstaltungen</a></li><li class="list-group-item list-field-1018"><a href="/1018/" title="Download-Center">Download-Center</a></li><li class="list-group-item list-field-1559"><a href="/1559/" title="Infos zum webReader">Infos zum webReader</a></li></ul></ul>
            
        </div>
        <div class="col-md-8 contentpanel">
            <div class="breadcrumb">Sie sind hier:&nbsp;&gt; <a href="/145/?no_cache=1">Home</a>&nbsp;&gt; <a href="/61/">Über uns</a>&nbsp;&gt; <a href="/341/">Presse & Aktuelles</a></div>
            <div>
<div class="news-single-item">

<div style="float:right;"><a href="/342/?tx_ttnews%5Btt_news%5D=215&amp;cHash=bd17163fb5e44a3bd9b7975f525e63f1" title="Krebsvorsorge auf höchstem Qualitätsstandard">Krebsvorsorge auf höchstem Qualitätsstandard&nbsp;&gt;</a></div>
<a href="/342/?tx_ttnews%5Btt_news%5D=214&amp;cHash=c861c99ddf10e249c44565db83b70a8c" title="Update zur Entwicklung der Schmerztherapie">&lt;&nbsp;Update zur Entwicklung der Schmerztherapie</a>
	<div class="news-single-rightbox">
		Dienstag 14. März 2017  Alter: 3 yrs<br />
		    
		
	</div>
		<h1>Medizinisches Leistungsspektrum wird erweitert</h1>
		<h2>Ab April übernimmt Prof. Dr. med. Robert Voswinckel zusätzliche Verantwortung im internistischen Chefarzt-Team am Hochwaldkrankenhaus</h2>
		<hr class="cl-right" />

		
		<p>Friedberg/Bad Nauheim. Seit September 2013 hat Prof. Dr. med. Robert Voswinckel als Chefarzt der Klinik für Innere Medizin am Bürgerhospital Friedberg dort die Bereiche&nbsp; Gastroenterologie, Intensivmedizin und Notfallmedizin weiter ausgebaut sowie den neuen Schwerpunkt Pneumologie etabliert. Ab April wird er nun zusätzlich zu seiner Tätigkeit am Bürgerhospital das Leitungsteam der Klinik für Innere Medizin am Hochwaldkrankenhaus verstärken. Grund ist die in den letzten Jahren stark gestiegene Nachfrage in der Behandlung von Lungenerkrankungen auch am Standort Bad Nauheim, wo Prof. Voswinckel künftig seine ausgewiesene Expertise als Lungenfacharzt, Intensiv- und Notfallmediziner einbringen wird.<br /><br />Prof. Dr. med. Robert Voswinckel, 1970 in Hamburg geboren, absolvierte nach dem Studium der Humanmedizin (1992 bis 1999 an der Justus-Liebig-Universität Gießen) seine breite internistische Ausbildung sowie die Ausbildung zum Lungenfacharzt an der Medizinischen Klinik 2 der Universitätsklinik Gießen. Während seiner sechsjährigen Tätigkeit als Oberarzt an der Kerckhoff-Klinik leitete er unter anderem das interdisziplinäre Tumorboard und baute den neuen Schwerpunkt der interventionellen Endoskopie sowie der Lungentransplantation mit auf. Er ist Spezialist für die Spiegelung der Atemwege, die Diagnostik und Therapie akuter und chronischer Lungenerkrankungen sowie für die Behandlung von Krebserkrankungen des Brustkorbes. Ein Schwerpunkt seiner Tätigkeit lag auf dem Gebiet der Forschung. 2002 und 2003 erhielt er den Young Investigator Award der Deutschen Gesellschaft für Innere Medizin. Parallel zu seiner Tätigkeit an der Kerckhoff-Klinik war er – teilweise federführend – an der Entwicklung neuartiger Medikamente und Therapien zur Behandlung schwerer Lungenerkrankungen beteiligt. Er leitete eine Sektion des hessischen Exzellenzclusters für Herz- und Lungenforschung (ECCPS) sowie die Sektion &quot;schwere Lungenerkrankungen / endstage lung diseases&quot; des Deutschen Zentrums für Lungenforschung (DZL). In nationalen und internationalen Fachzeitschriften hat er mehr als 70 wissenschaftliche Beiträge veröffentlicht.<br /><br />GZW-Geschäftsführer Dr. Dirk M. Fellermann sowie der Ärztliche Direktor des GZW, Prof. Dr. Dr. Friedrich Grimminger, gratulierten Prof. Voswinckel zur Vergrößerung seines Verantwortungsbereiches und dankten ihm für den erfolgreichen Auf- und Ausbau der Bereiche Pneumologie und Intensivmedizin am GZW-Standort in Friedberg. Hier habe der deutschlandweit renommierte Lungenspezialist in den letzten Jahren „exzellente Aufbauarbeit“ geleistet, betonte Prof. Grimminger.<br /><br />Inzwischen sei die Lungenstation am Bürgerhospital Friedberg an der Belastungsgrenze angekommen, weshalb der Schwerpunkt Pneumologie des GZW zur Optimierung der medizinischen Versorgungsarchitektur auf das Hochwaldkrankenhaus Bad Nauheim ausgeweitet werde. Eine Rolle dabei spiele auch die trägerübergreifende Kooperation der pneumologischen Abteilung mit der Kerckhoff-Klinik Bad Nauheim sowie mit dem Deutschen Lungenzentrum in Gießen.<br /><br />Im internistischen Chefarzt-Team am Hochwaldkrankenhaus werden neben Prof. Voswinckel auch künftig Priv.-Doz. Dr. med. G.-André Banat als Spezialist für hämato-onkologische Erkrankungen sowie Dr. med. Michael Eckhard als Spezialist für Diabetologie und Endokrinologie tätig bleiben. „Medizinisch wird damit das Hochwaldkrankenhaus künftig noch breiter aufgestellt, so dass Patienten mit allen internistischen Erkrankungen nicht nur eine Grund- und Regelversorgung auf hohem Niveau, sondern darüber hinaus eine hervorragende spezialisierte Medizin in den genannten internistischen Teilgebieten vorfinden“, betonte GZW-Geschäftsführer Dr. Fellermann.&nbsp; </p>
		<hr class="cl-right" />
			

				  	
				 	

					
				 	

					
					

					
					

			
			
			
	<div class="news-single-backlink">
	<a href="/341/">&lt;- Zurück zu: Presse & Aktuelles</a>
	</div>
</div>
</div>
      </div>
        <div class="col-md-2 sidebar">
            <div><h2 class="csc-firstHeader">Kontakt</h2><p>Presse- und Öffentlichkeitsarbeit<br />Hedwig Rohde<br />Gesundheitszentrum Wetterau gGmbH<br />Chaumontplatz 1<br />61231 Bad Nauheim<br />Telefon: 06032 702-1010<br />E-Mail: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#101;&#100;&#119;&#105;&#103;&#46;&#114;&#111;&#104;&#100;&#101;&#64;&#103;&#122;&#45;&#119;&#101;&#116;&#116;&#101;&#114;&#97;&#117;&#46;&#100;&#101;">hedwig.rohde(at)gz-wetterau.de</a><br /><br /></p></div>
            <div class="well"><iframe src="https://babyapp.leo-cms.de/Kalender.php" width="100%" height="255" frameborder="0" class="noborder" allowfullscreen></iframe></div>                        
        </div>

    </div>
    <!--TYPO3SEARCH_end-->

</div>

<footer>
    <div class="container"><div class="row"><div class="col-md-4 col-sm-4"></div><div class="col-md-4 col-sm-4 text-center"></div><div class="col-md-4 col-sm-4 text-right"></div></div></div>
</footer>


<ul class="navbar navbar-meta" id="meta-nav"><li class="list-group-item"><a href="/145/?no_cache=1">Home</a></li><li class="list-group-item"><a href="/1483/">Newsletter</a></li><li class="list-group-item"><a href="/54/">Kontakt</a></li><li class="list-group-item"><a href="/45/">Impressum</a></li><li class="list-group-item"><a href="/1265/">Datenschutz</a></li><li class="list-group-item"><a href="/55/">Sitemap</a></li></ul>

            
  <!-- Piwik -->
  <script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);
 
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://tracking.wetterau.de/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "17"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
  </script>
  <!-- End Piwik Code -->
<script src="/fileadmin/bsdist/theme/js/scripts.min.js?1456734851" type="text/javascript"></script>
<script src="/typo3conf/ext/ws_flexslider/Resources/Public/JavaScript/jquery.flexslider-min.js?1457951295" type="text/javascript"></script>


</body>
</html>