<!DOCTYPE html>
<html class="no-js" lang="de-DE">
<head>
            <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TNFCR7T');
            </script>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2018 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->




<meta name="generator" content="TYPO3 CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" type="text/css" href="/typo3temp/Assets/721ba0c3a9.css?1517335333" media="all">
<link rel="stylesheet" type="text/css" href="/assets/css/build.css?1568211936" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/helios_uws_templates/Resources/Public/Theme/css/temporary-style-fixes.css?1568211929" media="all">




<script type="text/javascript">
/*<![CDATA[*/
/*TS_inlineJS*/

(function(H){H.className=H.className.replace(/\bno-js\b/,'has-js')})(document.documentElement);HELIOS = typeof(HELIOS) != 'undefined' ? HELIOS : {}; HELIOS.languages = {de: 0};HELIOS.languages.en=1;HELIOS.languages.nl=2;HELIOS.languages.ru=3;HELIOS.languages.ar=4;HELIOS.languages.tr=5;HELIOS.languages.fr=6;HELIOS.languages.pl=7;HELIOS.languages.es=8;


/*]]>*/
</script>

<title>Leistungen</title>
	<meta name="title" content="Leistungen" />
	<meta property="og:title" content="Leistungen" />
	<meta property="twitter:card" content="summary" /><meta name="twitter:image:alt" content="Helios"/><meta name="og:url" content="https://www.helios-gesundheit.de/kliniken/schwerin/unser-angebot/unsere-fachbereiche-klinikum/hautklinik/leistungen/"/><meta name="og:site_name" content="https://www.helios-gesundheit.de/"/><meta name="twitter:site" content="@Helios_Kliniken"/><meta name="robots" content="index,follow"><link rel="canonical" href="https://www.helios-gesundheit.de/kliniken/schwerin/unser-angebot/unsere-fachbereiche-klinikum/hautklinik/leistungen/" />
	
<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<meta name="application-name" content="" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Assets -->
<script>
    (function(H){H.className=H.className.replace(/\bno-js\b/,'has-js')})(document.documentElement);
  </script>
</head>
<body class="default-page default-layout p34187" data-pid="34187" data-international-pid="23668" data-lang="0">
            <noscript>
                <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNFCR7T" height="0" width="0" style="display:none;visibility:hidden"></iframe>
            </noscript><script>dataLayer.push({"event":"page","pagetype":"content","localeLang":"DE","localeCountry":"DE","backendUser":false,"institutionName":"Helios Kliniken Schwerin Maximalversorger und Akademisches Lehrkrankenhaus","institutionType":"Klinik","institutionState":"Mecklenburg-Vorpommern","institutionZIP":"19049","institutionCity":"Schwerin"});
</script><div class="page-wrapper" >

    
    <!-- site header -->
    
    <div class="notice js-notice" data-notice-cookie-id="helios-cookie-notice" role="alert">
  <div class="notice__content">

      <p class="notice__paragraph"> Auf dieser Website werden Cookies u.a. für Werbezwecke, Zwecke in Verbindung mit Social Media sowie für analytische Zwecke eingesetzt. <a href="https://www.helios-gesundheit.de/legal-details/datenschutz/" title="Opens external link in new window" target="_blank" class="external-link-new-window">Klicken Sie bitte hier</a>, um anzuzeigen, welche Cookies eingesetzt werden und wie Sie Änderungen an Ihren Cookie-Einstellungen vornehmen können.</p>
  </div>
    <div class="notice__close">
<a href=""  class="button-core"  aria-label="Hinweis schließen" data-notice-hide>
  Hinweis schließen
</a>
    </div>
</div>
<header role="banner" class="site-header js-site-header has-nav">
<a class="skip-to-content" href="#main">Zum Inhalt springen</a>
  <div class="site-header__menu-auxiliary">
    <div class="site-header__menu-auxiliary-container">
        <a href="/kliniken/schwerin/notfall-informationen/" class="site-header__emergency-link">
          Notfall
        </a>
<ul class="menu-auxiliary">
    <li class="menu-auxiliary__item">
      <a
        class="menu-auxiliary__link"
        href="/kliniken/schwerin/termin-vereinbaren/">
        Termin vereinbaren
      </a>
    </li>
</ul>
        <a href="/" class="site-header__logo">
<svg class="logo logo--logo">
  <use xmlns:xlink="http://www.w3.org/1999/xlink"
       xlink:href="/assets/svg/sprite.svg#logo"></use>
</svg>
        </a>
          </div>
  </div>
  <div class="site-header__container">
    <div class="site-header__branding">
        <div class="site-header__headline">
<div class="clinic-branding">
  <a href="/kliniken/schwerin/" class="clinic-branding__link">
    <span class="clinic-branding__text">
      Helios Kliniken Schwerin
    </span>

      <span class="clinic-branding__subtitle">
        Maximalversorger und Akademisches Lehrkrankenhaus
      </span>
  </a>
</div>
        </div>
          <a href="/" class="site-header__logo-compact">
<svg class="logo logo--logo-compact">
  <use xmlns:xlink="http://www.w3.org/1999/xlink"
       xlink:href="/assets/svg/sprite.svg#logo-compact"></use>
</svg>
          </a>
            </div>
      <div class="site-header__mobile-toggles">
          <div class="site-header__mobile-toggles-item">
<button class="menu-toggle js-menu-toggle" id="menu-button" aria-label="Menü öffnen" aria-expanded="" aria-controls="menu">
  <span class="menu-toggle__icon" aria-hidden="true">
    <span class="menu-toggle__line"></span>
    <span class="menu-toggle__line"></span>
    <span class="menu-toggle__line"></span>
  </span>
  <span class="menu-toggle__text">Menü</span>
</button>
          </div>
          <div class="site-header__mobile-toggles-item">
<a href="/kliniken/schwerin/notfall-informationen/" class="emergency-link">
  <span class="emergency-link__icon">
<svg role="img"  width="48" height="48">
  <title>emergency</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-emergency"></use>
</svg>
  </span>
  <span class="emergency-link__text">
    Notfall
  </span>
</a>
          </div>
      </div>
      <nav class="site-header__nav js-menu" aria-labelledby="menu-button" id="menu">
        <div class="site-header__menu">
<div class="menu">
  <ul class="menu__list">
      <li class="menu__list-item">
        <a class="menu__link is-active" href="/kliniken/schwerin/unser-angebot/">
          Unser Angebot
        </a>
      </li>
      <li class="menu__list-item">
        <a class="menu__link " href="/kliniken/schwerin/ihr-aufenthalt/">
          Ihr Aufenthalt
        </a>
      </li>
      <li class="menu__list-item">
        <a class="menu__link " href="/kliniken/schwerin/unser-haus/">
          Unser Haus
        </a>
      </li>
  </ul>
</div>
            <button
              class="site-header__dialog-toggle"
              data-a11y-dialog-show="search-dialog"
              aria-label="">
              <span class="site-header__dialog-toggle-icon">
<svg role="img"  width="19" height="19">
  <title>Search</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-search"></use>
</svg>
              </span>
            </button>
        </div>
          <div class="site-header__section">
<form
  class="search-compact"
  role="search"
    action="/kliniken/schwerin/suche/"
>
  <label class="visually-hidden" for="search-compact__input">Suche</label>
  <input
    id="search-compact__input"
    
    class=" search-compact__input"
    placeholder="Suchbegriff"
    type="search"
    name="tx_heliossearch_search[query]"
  />
  <button type="submit" class="search-compact__submit">
    <span class="visually-hidden">Suchen</span>
    <span aria-hidden="true"><svg role="img"  class="search-compact__svg"  width="19" height="19">
  <title>Search</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-search"></use>
</svg>
</span>
  </button>
</form>
          </div>
          <div class="site-header__section">
<ul class="link-list link-list--halves">
    <li class="link-list__item">
      <a  href="/kliniken/schwerin/unser-angebot/unsere-fachbereiche-klinikum/notaufnahme/" class="link-list__link">Notaufnahme</a>
    </li>
    <li class="link-list__item">
      <a  href="/kliniken/schwerin/unser-haus/galerien/babygalerie/" class="link-list__link">Babygalerie</a>
    </li>
    <li class="link-list__item">
      <a  href="/kliniken/schwerin/unser-haus/karriere/stellenangebote/" class="link-list__link">Jobs</a>
    </li>
    <li class="link-list__item">
      <a  href="/kliniken/schwerin/unser-angebot/zusaetzliche-angebote/fuer-einweiser/" class="link-list__link">Für Einweiser</a>
    </li>
    <li class="link-list__item">
      <a  href="/kliniken/schwerin/unser-haus/kontakt/kontaktformular/" class="link-list__link">Mail</a>
    </li>
</ul>
          </div>
          <div class="site-header__section">
<ul class="menu-auxiliary">
    <li class="menu-auxiliary__item">
      <a
        class="menu-auxiliary__link"
        href="/kliniken/schwerin/termin-vereinbaren/">
        Termin vereinbaren
      </a>
    </li>
</ul>
          </div>
      </nav>
  </div>
</header>

<div class="dialog" aria-hidden="true" id="search-dialog" data-form-submit-url="">
  <div class="dialog__overlay" tabindex="-1" data-a11y-dialog-hide></div>
  <div role="dialog" class="dialog__content">
    <h2 class="dialog__title">Ich möchte </h2>
<div class="search-dialog">
  <form
    role="search"
    class="search-dialog__form"
      action="/kliniken/schwerin/suche/"
      enctype="multipart/form-data"
      id="search-dialog__form"
      method="get"
      target="_self"
    >
    <label>
      <span class="visually-hidden">z.B. Fachabteilung, Arzt, Behandlung suchen</span>
      <input
        
        class=" search-dialog__input"
        type="search"
        placeholder="z.B. Fachabteilung, Arzt, Behandlung suchen"
        name="tx_heliossearch_search[query]"
      />
    </label>
    <button type="submit" class="search-dialog__submit">
      <span class="visually-hidden"></span>
      <span aria-hidden="true"><svg role="img"  width="19" height="19">
  <title>Search</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-search"></use>
</svg>
</span>
    </button>
  </form>
  <div class="search-dialog__links">
        <span class="search-dialog__label">Schnelleinstiege</span>
        <ul class="search-dialog__list search-dialog__list--links">
            <li class="search-dialog__list-item">
              <a class="search-dialog__link" href="/kliniken/schwerin/unser-angebot/unsere-fachbereiche-klinikum/notaufnahme/">Notaufnahme</a>
            </li>
            <li class="search-dialog__list-item">
              <a class="search-dialog__link" href="/kliniken/schwerin/unser-haus/galerien/babygalerie/">Babygalerie</a>
            </li>
            <li class="search-dialog__list-item">
              <a class="search-dialog__link" href="/kliniken/schwerin/unser-haus/karriere/stellenangebote/">Jobs</a>
            </li>
            <li class="search-dialog__list-item">
              <a class="search-dialog__link" href="/kliniken/schwerin/unser-angebot/zusaetzliche-angebote/fuer-einweiser/">Für Einweiser</a>
            </li>
            <li class="search-dialog__list-item">
              <a class="search-dialog__link" href="/kliniken/schwerin/unser-haus/kontakt/kontaktformular/">Mail</a>
            </li>
        </ul>
  </div>
</div>
    <div class="dialog__close">
<button data-a11y-dialog-hide class="close-button" type="button" aria-label="Dialog schließen">×</button>
    </div>
  </div>
</div>





    <!--TYPO3SEARCH_begin-->

    <!-- main content -->
    <main class="main" role="main">
        
    <!-- emergency banner -->
    

    

    
        <header class="content-page-header  theme-grey">
  <div class="content-page-header__container">
      <div class="content-page-header__back-link">
<a href="/kliniken/schwerin/unser-angebot/unsere-fachbereiche-klinikum/hautklinik/" class="back-link theme-yellow">
  <span class="back-link__icon" aria-hidden="true">
<svg role="img"  width="16" height="18">
  <title>Back arrow</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-back-arrow"></use>
</svg>
  </span>
  Hautklinik
</a>
      </div>
    <div class="content-page-header__head">
      <h1 class="content-page-header__title">Unser Leistungsspektrum</h1>
    </div>
  </div>
</header>

    



    <!-- site header -->
    

    <!-- main coontent -->
    

<section class="content-block-list">
    <div class="content-block-list__container">
<article class="content-block-list__item">
    
    <div class="content-block-list__item-body">

        

            

            <div class="accordion js-accordion" role="tablist" data-initial-panel=" 0">
  <div class="accordion__container">
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci88346-trigger-0" aria-controls="ci88346-toggle-0"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Operative Dermatologie&quot;,&quot;accordionName&quot;:&quot;ci88346&quot;}">
          <span class="accordion__title">Operative Dermatologie</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci88346-toggle-0" aria-labelledby="ci88346-trigger-0">
          <div class="accordion__content">


<div class="block-text">

    <p> Pro Jahr werden ca. 2.000 Eingriffe, überwiegend in örtlicher Betäubung, durchgeführt. Schwerpunkt der Tätigkeit ist die operative Versorgung von sämtlichen Tumoren der Haut wie z. B. maligne Melanome, Basaliome und Plattenepithelkarzinomen, aber auch von ausgedehnten Muttermalen. </p>
<p><span style="font-weight: bold;">Leistungsangebot </span></p>
<p>Die angebotenen Techniken reichen von einfachen Exzisionen über unterschiedliche Verschiebeplastiken und verschiedene Transplantationstechniken bis zur gestielten Lappenplastik.</p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci88346-trigger-1" aria-controls="ci88346-toggle-1"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Dermatohistologie&quot;,&quot;accordionName&quot;:&quot;ci88346&quot;}">
          <span class="accordion__title">Dermatohistologie</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci88346-toggle-1" aria-labelledby="ci88346-trigger-1">
          <div class="accordion__content">


<div class="block-text">

    <p> Zum Leistungspektrum gehört die Begutachtung entzündlicher angeborener oder erworbener Dermatosen sowie benigner und maligner Hauttumoren einschließlich des malignen Melanoms und kutaner Lymphome. Pro Jahr werden etwa 2000 Präparate begutachtet. </p>
<p><span style="font-weight: bold;">Leistungsangebot </span></p>
<p>Routinehistologie, Immunhistochemie, direkte Immunfluoreszenz, Schnellschnittuntersuchungen. </p>
<p><span style="font-weight: bold;">Zugangsberechtigung </span></p>
<p>Dermatohistologische Untersuchungen können bei allen stationären Patienten durchgeführt werden sowie bei allen ambulanten Patienten, die mit entsprechenden Fragestellungen auf Überweisungen von niedergelassenen Hautärzten in der Ambulanz vorstellig werden. </p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci88346-trigger-2" aria-controls="ci88346-toggle-2"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Allergologie&quot;,&quot;accordionName&quot;:&quot;ci88346&quot;}">
          <span class="accordion__title">Allergologie</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci88346-toggle-2" aria-labelledby="ci88346-trigger-2">
          <div class="accordion__content">


<div class="block-text">

    <p> Die Allergieabteilung verfügt über alle diagnostischen und therapeutischen Möglichkeiten zur Betreuung allergologischer Krankheiten. Dazu gehören auch sämtliche allergologische Testverfahren (Epikutan-, Prick-, Arzneimittel- und Photopatch-Testungen). Die Leistungen der Allergieabteilung sind nicht Gegenstand der Ermächtigungsambulanz. </p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci88346-trigger-3" aria-controls="ci88346-toggle-3"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Lasertherapie&quot;,&quot;accordionName&quot;:&quot;ci88346&quot;}">
          <span class="accordion__title">Lasertherapie</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci88346-toggle-3" aria-labelledby="ci88346-trigger-3">
          <div class="accordion__content">


<div class="block-text">

    <p> Der Hautklinik stehen zur Zeit ein Diodenlaser sowie ein gepulster Farbstofflaser zur Verfügung. Behandlung von</p><ul><li>Besenreiservarizen/Venektasien </li><li>senilen Angiomen </li><li>Hämangiome </li><li>Teleangiektasien/Couperose </li><li>Spider-Naevi </li></ul><p>Die Leistungen der Lasertherapie sind nicht Gegenstand der Ermächtigungsambulanz. </p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci88346-trigger-4" aria-controls="ci88346-toggle-4"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Photodiagnostik und -therapie&quot;,&quot;accordionName&quot;:&quot;ci88346&quot;}">
          <span class="accordion__title">Photodiagnostik und -therapie</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci88346-toggle-4" aria-labelledby="ci88346-trigger-4">
          <div class="accordion__content">


<div class="block-text">

    <p> Die Hautklinik verfügt über alle wichtigen Geräte und Methoden zur Photodiagnostik </p><ul><li>UV-A · UV-B, 311nm </li><li>SUP </li><li>Creme- und Bade-PUVA </li><li>Lichthardening </li><li>Photopatchtest </li><li>Lichttreppe und Lichtprovokation </li></ul>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci88346-trigger-5" aria-controls="ci88346-toggle-5"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Leistungen Hautkrebszentrum&quot;,&quot;accordionName&quot;:&quot;ci88346&quot;}">
          <span class="accordion__title">Leistungen Hautkrebszentrum</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci88346-toggle-5" aria-labelledby="ci88346-trigger-5">
          <div class="accordion__content">


<div class="block-text">

    <ul><li> Kompetente Tumorchirurgie der Haut </li><li>Interdisziplinäre Tumorkonferenz </li><li>Plastisch-rekonstruktive Chirurgie </li><li>Schildwächter-Lymphknotendiagnostik (Sentinel-node-biopsy) </li><li>Allgemeine Dermatohistologie einschließlich Immunhistologie </li><li>Stationäre und ambulante Chemo- und Immuntherapie bei malignen Hauttumoren </li><li>Behandlung von Hauttumoren im Rahmen klinischer Studien </li><li>Therapie kutaner Lymphome (Photochemotherapie) </li><li>Photodynamische Therapie von Hauttumoren und deren Vorstufen </li><li>Tumornachsorge </li><li>Psychoonkologische Betreuung </li><li>Kooperation mit Selbsthilfegruppen </li><li>Fort- und Weiterbildung </li></ul>
</div>
          </div>
        </div>
      </div>
  </div>
</div>


        
    


</div>
</article></div>
</section>


    </main>

    <!--TYPO3SEARCH_end-->

    
        
    

    
    <!-- site footer -->
    <section class="site-footer" >

    
        
            
            <footer class="footer-compact">
  <div class="footer-compact__constraint">
    <div class="footer-compact__about">
        <strong class="footer-compact__about-title">Helios Kliniken Schwerin</strong>

        <span class="footer-compact__about-subtitle">Maximalversorger und Akademisches Lehrkrankenhaus</span>
    </div>

      <div class="footer-compact__contact">
        <div class="footer-compact__contact-block">
            <span class="footer-compact__contact-line">Wismarsche Straße 393 - 397</span>

            <span class="footer-compact__contact-line">
              19049

                Schwerin
            </span>

        </div>

        <div class="footer-compact__contact-block">
            <a href="tel:(0385) 520 0"
               class="footer-compact__contact-line footer-compact__contact-link">
              Tel: (0385) 520 0
            </a>
        </div>
      </div>

      <div class="footer-compact__social">
<div class="social-links">
  <ul class="social-links__list">
    <li class="social-links__item">
      <a href="https://www.facebook.com/helios.kliniken.schwerin/" class="social-links__link social-links__link--facebook" aria-label="Folge uns auf Facebook" data-network="facebook" data-sharing-url="https://www.facebook.com/helios.kliniken.schwerin/">
        <span class="social-links__icon" aria-hidden="true"><svg role="img" width="12" height="24">
  <title>Facebook</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-facebook"></use>
</svg>
</span>
      </a>
    </li>
    <li class="social-links__item">
      <a href="https://www.youtube.com/channel/UCitMCPjygigHejDcVjuTlAg" class="social-links__link social-links__link--youtube" aria-label="Folge uns auf YouTube" data-network="youtube" data-sharing-url="https://www.youtube.com/channel/UCitMCPjygigHejDcVjuTlAg">
        <span class="social-links__icon" aria-hidden="true"><svg role="img" width="20" height="25">
  <title>YouTube</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-youtube"></use>
</svg>
</span>
      </a>
    </li>
    <li class="social-links__item">
      <a href="https://www.instagram.com/heliosklinikenschwerin" class="social-links__link social-links__link--instagram" aria-label="Folge uns auf Instagram" data-network="instagram" data-sharing-url="https://www.instagram.com/heliosklinikenschwerin">
        <span class="social-links__icon" aria-hidden="true"><svg role="img" width="20" height="25">
  <title>Instagram</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-instagram"></use>
</svg>
</span>
      </a>
    </li>
    <li class="social-links__item">
      <a href="https://twitter.com/search?q=%40heliosschwerin&amp;src=typd" class="social-links__link social-links__link--twitter" aria-label="Folge uns auf Twitter" data-network="twitter" data-sharing-url="https://twitter.com/search?q=%40heliosschwerin&amp;src=typd">
        <span class="social-links__icon" aria-hidden="true"><svg role="img" width="20" height="25">
  <title>Twitter</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-twitter"></use>
</svg>
</span>
      </a>
    </li>
  </ul>
</div>
      </div>

      <ul class="footer-compact__quicklinks">
          <li class="footer-compact__quicklinks-list-item">
            <a href="/kliniken/schwerin/unser-angebot/" class="footer-compact__quicklinks-item">Unser Angebot</a>
          </li>
          <li class="footer-compact__quicklinks-list-item">
            <a href="/kliniken/schwerin/ihr-aufenthalt/" class="footer-compact__quicklinks-item">Ihr Aufenthalt</a>
          </li>
          <li class="footer-compact__quicklinks-list-item">
            <a href="/kliniken/schwerin/unser-haus/" class="footer-compact__quicklinks-item">Unser Haus</a>
          </li>
      </ul>
  </div>
</footer>

        
    

    
        
            <footer class="footer-global" role="contentinfo">
  <div class="footer-global__container">
    <div class="footer-global__about">
      <div class="footer-global__branding">
<svg class="logo logo--logo-footer">
  <use xmlns:xlink="http://www.w3.org/1999/xlink"
       xlink:href="/assets/svg/sprite.svg#logo-footer"></use>
</svg>
          <div class="footer-global__hotline">
<a href="tel:0800 633 4946" class="hotline hotline--compact ">
  <h3 class="hotline__title">HELIOS Hotline</h3>
  <div class="hotline__body">
    <div class="hotline__media">
<svg role="img"  width="38" height="38">
  <title>Phone</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-phone"></use>
</svg>
    </div>
    <div class="hotline__numbers">
      <p class="hotline__subtitle">0800-Medizin</p>
      <p class="hotline__number">0800 633 4946</p>
    </div>
  </div>
</a>
          </div>
      </div>
      <div class="footer-global__description">
        Mit Helios finden Sie für jedes gesundheitliche Anliegen das richtige Angebot. Nutzen Sie unser Netzwerk aus Akutkliniken, ambulanten Praxen, Rehakliniken und –zentren sowie Pflegeeinrichtungen, Privatkliniken und Präventionszentren. 
      </div>
    </div>
    <div class="footer-global__links">
<div class="global-sitemap">
  <ul class="global-sitemap__list">
      <li class="global-sitemap__list-item">
        <a href="/kliniken/" class="global-sitemap__link">Kliniken</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/ambulant/" class="global-sitemap__link">Ambulant</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/reha/" class="global-sitemap__link">Reha</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/praevention/" class="global-sitemap__link">Prävention</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/privatkliniken/" class="global-sitemap__link">Privatkliniken</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/karriere/" class="global-sitemap__link">Karriere</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/unternehmen/" class="global-sitemap__link">Unternehmen</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/magazin/" class="global-sitemap__link">Magazin</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="http://www.helios-international.com/" class="global-sitemap__link">International Patients</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/amags/" class="global-sitemap__link">Arbeitsmedizin</a>
      </li>
  </ul>
</div>
    </div>
  </div>
  <div class="footer-global__legal">
    <div class="footer-global__legal-links">
<ul class="legal-links">
    <li class="legal-links__item">
      <a class="legal-links__link" href="/impressum/ ">Impressum</a>
    </li>
    <li class="legal-links__item">
      <a class="legal-links__link" href="/datenschutz/ ">Datenschutz</a>
    </li>
    <li class="legal-links__item">
      <a class="legal-links__link" href="/aufsichtsbehoerden/ ">Aufsichtsbehörden</a>
    </li>
    <li class="legal-links__item">
      <a class="legal-links__link" href="/medizinproduktesicherheit/ ">Medizinproduktesicherheit</a>
    </li>
</ul>
    </div>
    <span class="footer-global__copyright">© 2019 Helios Kliniken GmbH</span>
  </div>
</footer>

        
    

</section>


</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.3/svg4everybody.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="/typo3conf/ext/helios_uws_templates/Resources/Public/Theme/js/acceptedlanguages.min.js?1568211929" type="text/javascript"></script>
<script src="/assets/javascripts/main.bundle.js?1568212057" type="text/javascript"></script>
<script src="/typo3conf/ext/helios_uws_templates/Resources/Public/Theme/js/helios-uws-main.js?1568211929" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
/*TS_inlineFooter*/
svg4everybody();

/*]]>*/
</script>

</body>
</html>