<!DOCTYPE html>
<html class="no-js" lang="de-DE">
<head>
            <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TNFCR7T');
            </script>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2018 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->




<meta name="generator" content="TYPO3 CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" type="text/css" href="/typo3temp/Assets/721ba0c3a9.css?1517335333" media="all">
<link rel="stylesheet" type="text/css" href="/assets/css/build.css?1568211936" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/helios_uws_templates/Resources/Public/Theme/css/temporary-style-fixes.css?1568211929" media="all">




<script type="text/javascript">
/*<![CDATA[*/
/*TS_inlineJS*/

(function(H){H.className=H.className.replace(/\bno-js\b/,'has-js')})(document.documentElement);HELIOS = typeof(HELIOS) != 'undefined' ? HELIOS : {}; HELIOS.languages = {de: 0};HELIOS.languages.en=1;HELIOS.languages.nl=2;HELIOS.languages.ru=3;HELIOS.languages.ar=4;HELIOS.languages.tr=5;HELIOS.languages.fr=6;HELIOS.languages.pl=7;HELIOS.languages.es=8;


/*]]>*/
</script>

<title>Helios Tumorzentrum NRW</title>
	<meta name="title" content="Helios Tumorzentrum NRW" />
	<meta property="og:title" content="Helios Tumorzentrum NRW" />
	<meta property="twitter:card" content="summary" /><meta property="og:image" content="https://www.helios-gesundheit.de/fileadmin/_processed_/2/4/csm_Helios-NRW-Zentrenbildung_9bb656ce33.jpg"/><meta name="twitter:image:alt" content="Helios"/><meta name="og:url" content="https://www.helios-gesundheit.de/nrw/helios-tumorzentrum-nrw/"/><meta name="og:site_name" content="https://www.helios-gesundheit.de/"/><meta name="twitter:site" content="@Helios_Kliniken"/><meta name="robots" content="index,follow"><link rel="canonical" href="https://www.helios-gesundheit.de/nrw/helios-tumorzentrum-nrw/" />
	
<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<meta name="application-name" content="" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Assets -->
<script>
    (function(H){H.className=H.className.replace(/\bno-js\b/,'has-js')})(document.documentElement);
  </script>
</head>
<body class="default-page default-layout p44485" data-pid="44485" data-international-pid="" data-lang="0">
            <noscript>
                <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNFCR7T" height="0" width="0" style="display:none;visibility:hidden"></iframe>
            </noscript><script>dataLayer.push({"event":"page","pagetype":"content","localeLang":"DE","localeCountry":"DE","backendUser":false,"institutionName":"Helios in NRW","institutionType":"Unternehmen","institutionState":"Nordrhein-Westfalen"});
</script><div class="page-wrapper" >

    
    <!-- site header -->
    
    <div class="notice js-notice" data-notice-cookie-id="helios-cookie-notice" role="alert">
  <div class="notice__content">

      <p class="notice__paragraph"> Auf dieser Website werden Cookies u.a. für Werbezwecke, Zwecke in Verbindung mit Social Media sowie für analytische Zwecke eingesetzt. <a href="https://www.helios-gesundheit.de/legal-details/datenschutz/" title="Opens external link in new window" target="_blank" class="external-link-new-window">Klicken Sie bitte hier</a>, um anzuzeigen, welche Cookies eingesetzt werden und wie Sie Änderungen an Ihren Cookie-Einstellungen vornehmen können.</p>
  </div>
    <div class="notice__close">
<a href=""  class="button-core"  aria-label="Hinweis schließen" data-notice-hide>
  Hinweis schließen
</a>
    </div>
</div>
<header role="banner" class="site-header js-site-header has-nav">
<a class="skip-to-content" href="#main">Zum Inhalt springen</a>
  <div class="site-header__menu-auxiliary">
    <div class="site-header__menu-auxiliary-container">
        <a href="/" class="site-header__logo">
<svg class="logo logo--logo">
  <use xmlns:xlink="http://www.w3.org/1999/xlink"
       xlink:href="/assets/svg/sprite.svg#logo"></use>
</svg>
        </a>
          </div>
  </div>
  <div class="site-header__container">
    <div class="site-header__branding">
        <div class="site-header__headline">
<div class="clinic-branding">
  <a href="/nrw/" class="clinic-branding__link">
    <span class="clinic-branding__text">
      Helios in NRW
    </span>

  </a>
</div>
        </div>
          <a href="/" class="site-header__logo-compact">
<svg class="logo logo--logo-compact">
  <use xmlns:xlink="http://www.w3.org/1999/xlink"
       xlink:href="/assets/svg/sprite.svg#logo-compact"></use>
</svg>
          </a>
            </div>
      <div class="site-header__mobile-toggles">
          <div class="site-header__mobile-toggles-item">
<button class="menu-toggle js-menu-toggle" id="menu-button" aria-label="Menü öffnen" aria-expanded="" aria-controls="menu">
  <span class="menu-toggle__icon" aria-hidden="true">
    <span class="menu-toggle__line"></span>
    <span class="menu-toggle__line"></span>
    <span class="menu-toggle__line"></span>
  </span>
  <span class="menu-toggle__text">Menü</span>
</button>
          </div>
      </div>
      <nav class="site-header__nav js-menu" aria-labelledby="menu-button" id="menu">
        <div class="site-header__menu">
<div class="menu">
  <ul class="menu__list">
      <li class="menu__list-item">
        <a class="menu__link " href="/nrw/zentrenbildung/">
          Zentrenbildung
        </a>
      </li>
      <li class="menu__list-item">
        <a class="menu__link " href="/nrw/helios-tumorzentrum-west/">
          Helios Tumorzentrum West
        </a>
      </li>
      <li class="menu__list-item">
        <a class="menu__link is-active" href="/nrw/helios-tumorzentrum-nrw/">
          Helios Tumorzentrum NRW
        </a>
      </li>
  </ul>
</div>
            <button
              class="site-header__dialog-toggle"
              data-a11y-dialog-show="search-dialog"
              aria-label="">
              <span class="site-header__dialog-toggle-icon">
<svg role="img"  width="19" height="19">
  <title>Search</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-search"></use>
</svg>
              </span>
            </button>
        </div>
          <div class="site-header__section">
<form
  class="search-compact"
  role="search"
    action="/nrw/suche/"
>
  <label class="visually-hidden" for="search-compact__input">Suche</label>
  <input
    id="search-compact__input"
    
    class=" search-compact__input"
    placeholder="Suchbegriff"
    type="search"
    name="tx_heliossearch_search[query]"
  />
  <button type="submit" class="search-compact__submit">
    <span class="visually-hidden">Suchen</span>
    <span aria-hidden="true"><svg role="img"  class="search-compact__svg"  width="19" height="19">
  <title>Search</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-search"></use>
</svg>
</span>
  </button>
</form>
          </div>
      </nav>
  </div>
</header>

<div class="dialog" aria-hidden="true" id="search-dialog" data-form-submit-url="">
  <div class="dialog__overlay" tabindex="-1" data-a11y-dialog-hide></div>
  <div role="dialog" class="dialog__content">
    <h2 class="dialog__title">Ich möchte </h2>
<div class="search-dialog">
  <form
    role="search"
    class="search-dialog__form"
      action="/nrw/suche/"
      enctype="multipart/form-data"
      id="search-dialog__form"
      method="get"
      target="_self"
    >
    <label>
      <span class="visually-hidden">z.B. Fachabteilung, Arzt, Behandlung suchen</span>
      <input
        
        class=" search-dialog__input"
        type="search"
        placeholder="z.B. Fachabteilung, Arzt, Behandlung suchen"
        name="tx_heliossearch_search[query]"
      />
    </label>
    <button type="submit" class="search-dialog__submit">
      <span class="visually-hidden"></span>
      <span aria-hidden="true"><svg role="img"  width="19" height="19">
  <title>Search</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-search"></use>
</svg>
</span>
    </button>
  </form>
  <div class="search-dialog__links">
  </div>
</div>
    <div class="dialog__close">
<button data-a11y-dialog-hide class="close-button" type="button" aria-label="Dialog schließen">×</button>
    </div>
  </div>
</div>





    <!--TYPO3SEARCH_begin-->

    <!-- main content -->
    <main class="main" role="main">
        
    <!-- emergency banner -->
    

    

    
        <header class="content-page-header has-image theme-grey">
  <div class="content-page-header__container">
      <div class="content-page-header__back-link">
<a href="/nrw/" class="back-link theme-yellow">
  <span class="back-link__icon" aria-hidden="true">
<svg role="img"  width="16" height="18">
  <title>Back arrow</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-back-arrow"></use>
</svg>
  </span>
  NRW
</a>
      </div>
    <div class="content-page-header__head">
      <h1 class="content-page-header__title">Mit vereinten Kräften gegen den Krebs</h1>
    </div>
      <div class="content-page-header__body">
        <div class="content-page-header__body-wrapper">
            <div class="content-page-header__media">
              <img class="content-page-header__image" src="/fileadmin/_processed_/2/4/csm_Helios-NRW-Zentrenbildung_de6224462f.jpg" alt="Mit vereinten Kräften gegen den Krebs" />
            </div>
          <p class="content-page-header__lead">Als Patient bekommen Sie bei uns immer die bestmögliche Therapie – egal in welche unserer Kliniken Sie kommen. Durch den klinikübergreifenden Zusammenschluss unserer Spezialisten entstehen so medizinische Zentren mit viel Erfahrung. Das gilt auch für die Krebsmedizin und die Behandlungen von schwerwiegenden Erkrankungen im Bauchraum. </p>
        </div>
      </div>
  </div>
</header>

    



    <!-- site header -->
    

    <!-- main coontent -->
    

<section class="content-block-list">
    <div class="content-block-list__container">
<article class="content-block-list__item">
    
    <div class="content-block-list__item-body"><div class="block-text">

    <p>Die Helios Kliniken&nbsp;im östlichen Nordrhein-Westfalen arbeiten&nbsp;im Kampf gegen den Krebs eng zusammen. Die standortübergreifende Vernetzung ermöglicht eine hochspezialisierte, umfassende Versorgung bei viszeralonkologischen Erkrankungen. Das sind Krebserkrankungen im Bauchraum, wie zum Beispiel&nbsp;im Magen-Darm-Bereich&nbsp;oder an der Bauchspeicheldrüse.&nbsp;Deshalb sind Sie als Patient bei uns immer gut aufgehoben - egal in welcher Klinik des Netzwerkes Sie aufgenommen werden.</p>
<h3>Unser Anspruch </h3>
<p>Um Ihnen unabhängig von Ihrem Wohnort die bestmögliche individuelle Krebstherapie anbieten zu können, bündeln wir das medizinische Know-how aus acht Kliniken der Region. Denn nicht jede Klinik ist auf jedes Verfahren in Diagnostik und Therapie spezialisiert. Das gilt vor allem für komplizierte Operationen. Denn wenn es schwieriger wird, braucht man Spezialisten. Und wir wollen, dass Sie bei uns immer von einem Spezialisten behandelt werden.</p>
<p>Durch die Vernetzung haben Sie als Patient immer das Beste aus zwei Welten. Einerseits die wohnhortnahe Versorgung, andererseits die hohen Qualitätsanforderungen unserer zertifizierten Zentren. Dieses Wissen fließt zukünftig in die Behandlung jedes einzelnen Patienten ein.</p>
</div>

</div>
</article>

<article class="content-block-list__item">
    
    <div class="content-block-list__item-body">


        
            

                
    <article class="block-video " aria-describedby="block-video__description-135719">
  <header class="block-video__head">
<div class="video-container">
  <div class="video-container__video js-video">
    <video
      controls
      
      
      id="block-video__video-135719"
      preload="auto"
      poster="/fileadmin/UWS_Kampagnen/NRW/Images/Helios-NRW-Zentrenbildung.JPG">
          <source src="/fileadmin/UWS_Kampagnen/NRW/Video/HELIOS-Zentrenbildung-Master-HD.mp4" type="video/mp4"></source>
    </video>
  </div>
  </div>
  </header>
  <div class="block-video__body">
    <p class="block-video__description" id="block-video__description-135719">
      
    </p>
  </div>
</article>


            
        
    




</div>
</article>

<article class="content-block-list__item">
    
    <div class="content-block-list__item-body">
<div class="highlighted-cta theme-gray">
  <div class="highlighted-cta__container">
    <div class="highlighted-cta__body">
      <h3 class="highlighted-cta__title">Vertrauen Sie auf das beste Team - egal in welcher Klinik</h3>
      <div class="highlighted-cta__subtitle block-text"><p> Im Falle einer schweren Erkrankung ist ein großes Team von Topärzten und  Spezialisten das Hauptkriterium bei der Klinikwahl. Das hat jüngst eine Befragung der &quot;Welt&quot; ergeben. Zwar möchte kaum jemand auf sein Krankenhaus vor Ort verzichten, wenn es allerdings um einen schwierigen Eingriff geht, steht die medizinische Qualität an erster Stelle.</p></div>
    </div>
  </div>
</div>
</div>
</article>

<article class="content-block-list__item">
    <h2 class="content-block-list__title">Was zeichnet das Zentrum aus?</h2>
    <div class="content-block-list__item-body">

        

            

            <div class="accordion js-accordion" role="tablist" data-initial-panel=" 0">
  <div class="accordion__container">
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci135718-trigger-0" aria-controls="ci135718-toggle-0"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Umfassendes Therapieangebot&quot;,&quot;accordionName&quot;:&quot;Was zeichnet das Zentrum aus?&quot;}">
          <span class="accordion__title">Umfassendes Therapieangebot</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci135718-toggle-0" aria-labelledby="ci135718-trigger-0">
          <div class="accordion__content">


<div class="block-text">

    <p> Unser Tumorzentrum führt Spezialisten aus den verschiedenen Bereichen der Krebstherapie und ein umfassendes Therapieangebot zusammen. So stellen wir sicher, dass Sie die bestmögliche Versorgung erhalten. Zu&nbsp;unseren Schwerpunkten zählen&nbsp;die Behandlung von Speiseröhren-, Magen-, Darm-, Leber- und Bauchspeicheldrüsenkrebs.&nbsp;</p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci135718-trigger-1" aria-controls="ci135718-toggle-1"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Hohe Fallzahlen \/ Viel Erfahrung&quot;,&quot;accordionName&quot;:&quot;Was zeichnet das Zentrum aus?&quot;}">
          <span class="accordion__title">Hohe Fallzahlen / Viel Erfahrung</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci135718-toggle-1" aria-labelledby="ci135718-trigger-1">
          <div class="accordion__content">


<div class="block-text">
    <div class="block-text__figure block-text__align-left">
<figure class="block-figure ">
    <img
      class="block-figure__image"
      src="/fileadmin/_processed_/f/3/csm_Zentren-Darmkrebs_8cc6020500.jpg"
      alt=""
    />
</figure>
    </div>
    <p> An unseren Standorten des Helios Tumorzentrums NRW erfolgen diagnostische Verfahren und Operationen in hoher Fallzahl. Dies führt zu besseren Ergebnissen und niedriger Komplikationsrate. Bei Eingriffen an der Bauspeicheldrüse oder Speiseröhre erfüllen wir die Fallzahlen oberhalb der geforderten Werte.</p>
<p>Wie stark sich die Erfahrung eines Teams mit einer Erkrankung auf die Behandlungsqualität auswirkt, sehen Sie an diesem Schaubild. Bei Darmkrebsoperationen ist die Krankenhaussterblichkeit deutlich niedriger in den Kliniken, die mehr Fälle machen. Erfahrung hat also direkten Einfluss auf die Patientensicherheit.</p>
  </div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci135718-trigger-2" aria-controls="ci135718-toggle-2"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Komplexe Eingriffe an hochspezialisierten Zentren&quot;,&quot;accordionName&quot;:&quot;Was zeichnet das Zentrum aus?&quot;}">
          <span class="accordion__title">Komplexe Eingriffe an hochspezialisierten Zentren</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci135718-toggle-2" aria-labelledby="ci135718-trigger-2">
          <div class="accordion__content">


<div class="block-text">

    <p> Bei komplexen Eingriffen – etwa an der Bauchspeicheldrüse oder Speiseröhre – prüfen wir, welches Team für den jeweiligen Eingriff am&nbsp;höchsten&nbsp;spezialisiert ist.&nbsp;Sofern&nbsp;die Operation an einem anderen Standort erfolgen sollte&nbsp;und Sie ein solches Angebot wahrnehmen möchten, kümmern wir uns um alle Belange von Transport und Verlegung für Sie.</p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci135718-trigger-3" aria-controls="ci135718-toggle-3"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Wohnortnahe Betreuung&quot;,&quot;accordionName&quot;:&quot;Was zeichnet das Zentrum aus?&quot;}">
          <span class="accordion__title">Wohnortnahe Betreuung</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci135718-toggle-3" aria-labelledby="ci135718-trigger-3">
          <div class="accordion__content">


<div class="block-text">

    <p> Sie können wohnortnah ambulant und / oder stationär betreut werden. Während&nbsp;Ihrer Behandlung am Ort der höchsten Expertise sind die Ärzte Ihres Heimatkrankenhauses zu jeder Zeit miteinbezogen, bei Operationen zum Teil direkt beteiligt. Sobald der spezialisierte Teil Ihrer Behandlung beendet ist, erfolgt die weitere Betreuung nach Rückverlegung in Ihrem vertrauten wohnortnahen Umfeld.</p>
</div>
          </div>
        </div>
      </div>
      <div class="accordion__item">
        <h2 class="accordion__trigger" role="tab" id="ci135718-trigger-4" aria-controls="ci135718-toggle-4"  data-tracking-event="accordionSelect" data-tracking-type="click" data-tracking-params="{&quot;sectionTitle&quot;:&quot;Regionale Tumorkonferenz&quot;,&quot;accordionName&quot;:&quot;Was zeichnet das Zentrum aus?&quot;}">
          <span class="accordion__title">Regionale Tumorkonferenz</span>
        </h2>
        <div class="accordion__toggle" role="tabpanel" id="ci135718-toggle-4" aria-labelledby="ci135718-trigger-4">
          <div class="accordion__content">


<div class="block-text">

    <p>In einer interdisziplinären Tumorkonferenz, auch Tumorboard genannt, beraten Experten aus verschiedenen Fachrichtungen den individuellen Fall eines Krebspatienten. Anhand der Befunde wie Laborergebnisse, Röntgenbilder und andere Unterlagen diskutieren die Ärzte die Diagnose und alle Optionen der Behandlung. </p>
<p>Das Besondere an der Tumorkonferenz im Helios Zentrum: Die Experten der verschiedenen Fachrichtungen kommen nicht nur aus einer einzelnen Klinik, sondern aus mehren. Darunter sind Ärzte von großen und zertifizierten Krebszentren an Maximalversorgern oder Universitätskliniken, aber auch Ärzte von kleineren Krankenhäusern der Grundversorgung.</p>
<p>Die Runde tagt „virtuell“ mithilfe moderner Videokonferenztechnik, mit der auch Röntgenbilder und andere Befunde dargestellt werden können. So kann die Fallbesprechung ohne Zeitverlust durch Reisen zwischen den Kliniken erfolgen. Zudem nehmen auch die Ärzte in Weiterbildung an der Konferenz teil und profitieren vom versammelten Wissen der erfahrenen Ärzte.</p>
<p>Auch bei der Entscheidung über die Behandlung denken die Teilnehmer der Tumorkonferenz über die Grenzen einer einzelnen Klinik hinweg. Für den Patienten wird immer nach der besten Behandlungsoption gesucht. Das kann auch die Empfehlung sein, eine ggf. notwendige Operation von einem Spezialisten-Team in einer anderen Klinik durchführen zu lassen.</p>
</div>
          </div>
        </div>
      </div>
  </div>
</div>


        
    


</div>
</article></div>
</section>
<section class="teaser-panel ">
  <div class="teaser-panel__container">
<header class="panel-title">
  <h2 class="panel-title__text">Lesen Sie hier weiter:</h2>
    <span aria-hidden="true" class="panel-title__border theme-blue"></span>
</header>
      <div class="teaser-panel__item">
<div class="teaser-list">
<div class="extended-teaser-list">
  <div class="grid grid--quarters">
      <div class="grid__item">
<a  href="/nrw/helios-tumorzentrum-nrw/standorte/" class="extended-teaser"  data-tracking-event="teaserClick" data-tracking-type="click" data-tracking-params="{&quot;teaserTitle&quot;:&quot;Standorte&quot;}">
  <div class="extended-teaser__body theme-blue">
    <h3 class="extended-teaser__title">
      <span class="extended-teaser__icon theme-blue" aria-hidden="true"></span>
      Standorte
    </h3>
      <p class="extended-teaser__text">Welche Kliniken am Zentrum beteiligt sind, lesen Sie hier.</p>
  </div>
</a>
      </div>
      <div class="grid__item">
<a  href="/nrw/helios-tumorzentrum-nrw/operatives-spektrum/" class="extended-teaser"  data-tracking-event="teaserClick" data-tracking-type="click" data-tracking-params="{&quot;teaserTitle&quot;:&quot;Behandlungsspektrum&quot;}">
  <div class="extended-teaser__body theme-blue">
    <h3 class="extended-teaser__title">
      <span class="extended-teaser__icon theme-blue" aria-hidden="true"></span>
      Behandlungsspektrum
    </h3>
      <p class="extended-teaser__text">Unsere Expertise im Kampf gegen den Krebs</p>
  </div>
</a>
      </div>
      <div class="grid__item">
<a  href="/nrw/helios-tumorzentrum-nrw/infos-fuer-niedergelassene-aerzte/" class="extended-teaser"  data-tracking-event="teaserClick" data-tracking-type="click" data-tracking-params="{&quot;teaserTitle&quot;:&quot;Infos für Niedergelassene Ärzte&quot;}">
  <div class="extended-teaser__body theme-blue">
    <h3 class="extended-teaser__title">
      <span class="extended-teaser__icon theme-blue" aria-hidden="true"></span>
      Infos für Niedergelassene Ärzte
    </h3>
      <p class="extended-teaser__text">Wie läuft die Zusammenarbeit mit Einweisern in einem Zentrum?</p>
  </div>
</a>
      </div>
      <div class="grid__item">
<a  href="/nrw/zentrenbildung/" class="extended-teaser"  data-tracking-event="teaserClick" data-tracking-type="click" data-tracking-params="{&quot;teaserTitle&quot;:&quot;Zentrenbildung&quot;}">
  <div class="extended-teaser__body theme-blue">
    <h3 class="extended-teaser__title">
      <span class="extended-teaser__icon theme-blue" aria-hidden="true"></span>
      Zentrenbildung
    </h3>
      <p class="extended-teaser__text">Die Helios Kliniken spezialisieren und vernetzen sich, um ihre Patienten noch umfassender zu behandeln und betreuen.</p>
  </div>
</a>
      </div>
  </div>
</div>
</div>
      </div>
  </div>
</section>




    </main>

    <!--TYPO3SEARCH_end-->

    
        
    

    
    <!-- site footer -->
    <section class="site-footer" >

    
        
            
            <footer class="footer-compact">
  <div class="footer-compact__constraint">
    <div class="footer-compact__about">
        <strong class="footer-compact__about-title">Helios in NRW</strong>

    </div>

      <div class="footer-compact__contact">
        <div class="footer-compact__contact-block">


        </div>

        <div class="footer-compact__contact-block">
        </div>
      </div>


      <ul class="footer-compact__quicklinks">
          <li class="footer-compact__quicklinks-list-item">
            <a href="/nrw/zentrenbildung/" class="footer-compact__quicklinks-item">Zentrenbildung</a>
          </li>
          <li class="footer-compact__quicklinks-list-item">
            <a href="/nrw/helios-tumorzentrum-west/" class="footer-compact__quicklinks-item">Helios Tumorzentrum West</a>
          </li>
          <li class="footer-compact__quicklinks-list-item">
            <a href="/nrw/helios-tumorzentrum-nrw/" class="footer-compact__quicklinks-item">Helios Tumorzentrum NRW</a>
          </li>
      </ul>
  </div>
</footer>

        
    

    
        
            <footer class="footer-global" role="contentinfo">
  <div class="footer-global__container">
    <div class="footer-global__about">
      <div class="footer-global__branding">
<svg class="logo logo--logo-footer">
  <use xmlns:xlink="http://www.w3.org/1999/xlink"
       xlink:href="/assets/svg/sprite.svg#logo-footer"></use>
</svg>
          <div class="footer-global__hotline">
<a href="tel:0800 633 4946" class="hotline hotline--compact ">
  <h3 class="hotline__title">HELIOS Hotline</h3>
  <div class="hotline__body">
    <div class="hotline__media">
<svg role="img"  width="38" height="38">
  <title>Phone</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-phone"></use>
</svg>
    </div>
    <div class="hotline__numbers">
      <p class="hotline__subtitle">0800-Medizin</p>
      <p class="hotline__number">0800 633 4946</p>
    </div>
  </div>
</a>
          </div>
      </div>
      <div class="footer-global__description">
        Mit Helios finden Sie für jedes gesundheitliche Anliegen das richtige Angebot. Nutzen Sie unser Netzwerk aus Akutkliniken, ambulanten Praxen, Rehakliniken und –zentren sowie Pflegeeinrichtungen, Privatkliniken und Präventionszentren. 
      </div>
    </div>
    <div class="footer-global__links">
<div class="global-sitemap">
  <ul class="global-sitemap__list">
      <li class="global-sitemap__list-item">
        <a href="/kliniken/" class="global-sitemap__link">Kliniken</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/ambulant/" class="global-sitemap__link">Ambulant</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/reha/" class="global-sitemap__link">Reha</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/praevention/" class="global-sitemap__link">Prävention</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/privatkliniken/" class="global-sitemap__link">Privatkliniken</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/karriere/" class="global-sitemap__link">Karriere</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/unternehmen/" class="global-sitemap__link">Unternehmen</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/magazin/" class="global-sitemap__link">Magazin</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="http://www.helios-international.com/" class="global-sitemap__link">International Patients</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/amags/" class="global-sitemap__link">Arbeitsmedizin</a>
      </li>
  </ul>
</div>
    </div>
  </div>
  <div class="footer-global__legal">
    <div class="footer-global__legal-links">
<ul class="legal-links">
    <li class="legal-links__item">
      <a class="legal-links__link" href="/impressum/ ">Impressum</a>
    </li>
    <li class="legal-links__item">
      <a class="legal-links__link" href="/datenschutz/ ">Datenschutz</a>
    </li>
    <li class="legal-links__item">
      <a class="legal-links__link" href="/aufsichtsbehoerden/ ">Aufsichtsbehörden</a>
    </li>
    <li class="legal-links__item">
      <a class="legal-links__link" href="/medizinproduktesicherheit/ ">Medizinproduktesicherheit</a>
    </li>
</ul>
    </div>
    <span class="footer-global__copyright">© 2019 Helios Kliniken GmbH</span>
  </div>
</footer>

        
    

</section>


</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.3/svg4everybody.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="/typo3conf/ext/helios_uws_templates/Resources/Public/Theme/js/acceptedlanguages.min.js?1568211929" type="text/javascript"></script>
<script src="/assets/javascripts/main.bundle.js?1568212057" type="text/javascript"></script>
<script src="/typo3conf/ext/helios_uws_templates/Resources/Public/Theme/js/helios-uws-main.js?1568211929" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
/*TS_inlineFooter*/
svg4everybody();

/*]]>*/
</script>

</body>
</html>