<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="de" xml:lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="language" content="de" />
	<meta name="robots" content="follow" />
	<meta name="copyright" content="Copyright (c) 2019 cycro-systems" />
	<meta http-equiv="content-script-type" content="text/javascript" />
	<meta http-equiv="content-style-type" content="text/css" />

	<link rel="stylesheet" href="/css/custom/base.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/css/custom/print.css" type="text/css" media="print" />

<!--[if lt IE 7]>
  <link href="ie.css" rel="stylesheet" type="text/css" />
<![endif]-->

	<script type="text/javascript" src="/js/jquery-1.8.js"></script>
	<script type="text/javascript" src="/js/ui/jquery-ui-1.8.js"></script>
	<link rel="stylesheet" href="/css/ui/ui.all.css" type="text/css" media="screen" />
		<script type="text/javascript" src="/js/jquery.jfontsizer.js"></script>
		<script type="text/javascript" src="/js/fancybox/jquery.easing-1.3.pack.js"></script>
	<script type="text/javascript" src="/js/fancybox/jquery.fancybox.js"></script>
	<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />	
		<script type="text/javascript" src="/js/superfish/superfish.js"></script>
	<script type="text/javascript" src="/js/superfish/supersubs.js"></script>
	<script type="text/javascript" src="/js/superfish/hoverIntent.js"></script>
		<script type="text/javascript" src="/js/init.js"></script>
</head>


  <body id="hufeland" class="follow" style="background: url(/img/custom/background_mhl.jpg) center 38px no-repeat">
    <!-- div id="background-fader">
      <img src="img/custom/background.jpg" alt="Hufeland Klinikum" />
    </div -->
    <div id="wrapper-outer">
      <div id="search-mainnavi" class="clearafter">
        <div id="quicksearch0">
	<form name="qSearchForm0" id="qSearchForm0" method="post" action="/de/">
		<input type="hidden" value="1" name="send_form" />
	<input type="hidden" value="13" name="itid" />
	<label for="qsearch0">Suche</label>
	<input type="text" name="qsearch" id="qsearch0" style="width:150px; margin-right: 5px;" onkeydown="qsa0.bufferSearchTerm();" />
	<input type="submit" id="btnFire" value="Finden" onmouseup="qsa0.bufferSearchTerm();qsa0.sendRequest();" class="accept-btn" /><br /><br />
			<input type="hidden" name="topic" value="5" class=" " id="topic_id" />		<input type="hidden" name="focusOn" value="1" class=" " id="focusOn_id" />		</form>
</div>        
<!-- *** Navi ********************************* -->
<ul class="sf-menu">
    <li id="cat-2-m" class="cat_level_0">
      <a href="/de/Wir-ueber-uns__2/" title="Wir über uns">Wir über uns</a>
        <ul>
    <li id="cat-183-s" class="cat_level_1">
    <a href="/de/Das-Unternehmen__183/"title="Das Unternehmen">Das Unternehmen</a>
          </li>
        <li id="cat-184-s" class="cat_level_1">
    <a href="/de/Die-Geschichte__184/"title="Die Geschichte">Die Geschichte</a>
          </li>
        <li id="cat-185-s" class="cat_level_1">
    <a href="/de/Die-Philosophie__185/"title="Die Philosophie">Die Philosophie</a>
          </li>
        <li id="cat-186-s" class="cat_level_1">
    <a href="/de/site__186/"title="Der Qualit&auml;tsanspruch">Der Qualit&auml;tsanspruch</a>
          </li>
        <li id="cat-578-s" class="cat_level_1">
    <a href="/de/site__578/"title="Mitteldeutsche Kinderkrebsforschung: Stiftung für Forschung und Heilung">Mitteldeutsche Kinderkrebsforschung: Stiftung für Forschung und Heilung</a>
          </li>
        <li id="cat-187-s" class="cat_level_1">
    <a href="/de/Standorte-Anreise__187/"title="Standorte/Anreise">Standorte/Anreise</a>
          </li>
        <li id="cat-188-s" class="cat_level_1">
    <a href="/de/Karriere-bei-uns__188/"title="Karriere bei uns">Karriere bei uns</a>
          </li>
        <li id="cat-189-s" class="cat_level_1">
    <a href="/de/Kontakt__189/"title="Kontakt">Kontakt</a>
          </li>
        <li id="cat-611-s" class="cat_level_1">
    <a href="/de/site__611/"title="Portal f&uuml;r einweisende &Auml;rzte">Portal f&uuml;r einweisende &Auml;rzte</a>
          </li>
        <li id="cat-27-s" class="cat_level_1">
    <a href="/de/Neuigkeiten__27/"title="Neuigkeiten">Neuigkeiten</a>
          </li>
        <li id="cat-5-s" class="cat_level_1">
    <a href="/de/Veranstaltungen__5/"title="Veranstaltungen">Veranstaltungen</a>
          </li>
        <li id="cat-26-s" class="cat_level_1">
    <a href="/de/Grusskarten__26/"title="Grußkarten">Grußkarten</a>
          </li>
        <li id="cat-13-s" class="cat_level_1">
    <a href="/de/Suche__13/"title="Suche">Suche</a>
          </li>
        <li id="cat-688-s" class="cat_level_1">
    <a href="/de/Babygalerie__688/"title="Babygalerie">Babygalerie</a>
          </li>
        <li id="cat-800-s" class="cat_level_1">
    <a href="/de/site__800/"title="360° Ansichten">360° Ansichten</a>
          </li>
        <li id="cat-806-s" class="cat_level_1">
    <a href="/de/Das-Klinikum-im-Film__806/"title="Das Klinikum im Film">Das Klinikum im Film</a>
          </li>
    </ul>    </li>
      <li id="cat-168-m" class="cat_level_0 selected">
      <a href="/de/Fachbereiche__168/" title="Fachbereiche">Fachbereiche</a>
        <ul>
    <li id="cat-202-s" class="cat_level_1">
    <a href="/de/Klinik-fuer-Orthopaedie--Unfallchirurgie--Wirbelsaeulenchirurgie-und-Rheumatologie__202/"title="Klinik für Orthopädie, Unfallchirurgie, Wirbelsäulenchirurgie und Rheumatologie">Klinik für Orthopädie, Unfallchirurgie, Wirbelsäulenchirurgie und Rheumatologie</a>
          </li>
        <li id="cat-203-s" class="cat_level_1">
    <a href="/de/Klinik-fuer-Chirurgie__203/"title="Klinik für Chirurgie">Klinik für Chirurgie</a>
          </li>
        <li id="cat-204-s" class="cat_level_1 selected">
    <a href="/de/Klinik-fuer-Innere-Medizin__204/"title="Klinik für Innere Medizin">Klinik für Innere Medizin</a>
          </li>
        <li id="cat-205-s" class="cat_level_1">
    <a href="/de/Klinik-fuer-Anaesthesie-und-Intensivmedizin__205/"title="Klinik für Anästhesie und Intensivmedizin">Klinik für Anästhesie und Intensivmedizin</a>
          </li>
        <li id="cat-206-s" class="cat_level_1">
    <a href="/de/Klinik-fuer-Gynaekologie-und-Geburtshilfe__206/"title="Klinik für Gynäkologie und Geburtshilfe">Klinik für Gynäkologie und Geburtshilfe</a>
          </li>
        <li id="cat-207-s" class="cat_level_1">
    <a href="/de/Klinik-fuer-Kinder--und-Jugendmedizin__207/"title="Klinik für Kinder- und Jugendmedizin">Klinik für Kinder- und Jugendmedizin</a>
          </li>
        <li id="cat-209-s" class="cat_level_1">
    <a href="/de/site__209/"title="Institut für Infektiologie & Pathobiologie (Labor, Steri, Krankenhaushygiene)">Institut für Infektiologie & Pathobiologie (Labor, Steri, Krankenhaushygiene)</a>
          </li>
        <li id="cat-605-s" class="cat_level_1">
    <a href="/de/Abteilung-fuer-diagnostische-und-interventionelle-Radiologie__605/"title="Abteilung für diagnostische und interventionelle Radiologie">Abteilung für diagnostische und interventionelle Radiologie</a>
          </li>
        <li id="cat-546-s" class="cat_level_1">
    <a href="/de/Hufeland-Zentren__705/"title="Zentren">Zentren</a>
          </li>
        <li id="cat-210-s" class="cat_level_1">
    <a href="/de/Belegabteilungen__210/"title="Belegabteilungen">Belegabteilungen</a>
          </li>
        <li id="cat-503-s" class="cat_level_1">
    <a href="/de/Pflege__503/"title="Pflege">Pflege</a>
          </li>
    </ul>    </li>
      <li id="cat-169-m" class="cat_level_0">
      <a href="/de/Ambulanzen__169/" title="Ambulanzen">Ambulanzen</a>
        <ul>
    <li id="cat-860-s" class="cat_level_1">
    <a href="/de/Klinik-fuer-Orthopaedie--Unfallchirurgie--Wirbelsaeulenchirurgie-und-Rheumatologie__860/"title="Klinik für Orthopädie, Unfallchirurgie, Wirbelsäulenchirurgie und Rheumatologie">Klinik für Orthopädie, Unfallchirurgie, Wirbelsäulenchirurgie und Rheumatologie</a>
          </li>
        <li id="cat-877-s" class="cat_level_1">
    <a href="/de/Klinik-fuer-Chirurgie__877/"title="Klinik für Chirurgie">Klinik für Chirurgie</a>
          </li>
        <li id="cat-878-s" class="cat_level_1">
    <a href="/de/Klinik-fuer-Innere-Medizin__878/"title="Klinik für Innere Medizin">Klinik für Innere Medizin</a>
          </li>
        <li id="cat-879-s" class="cat_level_1">
    <a href="/de/Klinik-fuer-Anaesthesie-und-Intensivmedizin__879/"title="Klinik für Anästhesie und Intensivmedizin">Klinik für Anästhesie und Intensivmedizin</a>
          </li>
        <li id="cat-880-s" class="cat_level_1">
    <a href="/de/Klinik-fuer-Gynaekologie-und-Geburtshilfe__880/"title="Klinik für Gynäkologie und Geburtshilfe">Klinik für Gynäkologie und Geburtshilfe</a>
          </li>
        <li id="cat-872-s" class="cat_level_1">
    <a href="/de/Diagnostik-und-Therapie__872/"title="Diagnostik und Therapie">Diagnostik und Therapie</a>
          </li>
        <li id="cat-262-s" class="cat_level_1">
    <a href="/de/Notaufnahme__262/"title="Notaufnahme">Notaufnahme</a>
          </li>
    </ul>    </li>
      <li id="cat-170-m" class="cat_level_0">
      <a href="/de/Medizin__179/" title="Medizin">Medizin</a>
        <ul>
    <li id="cat-285-s" class="cat_level_1">
    <a href="/de/Diagnostik-und-Therapie__285/"title="Diagnostik und Therapie">Diagnostik und Therapie</a>
          </li>
        <li id="cat-286-s" class="cat_level_1">
    <a href="/de/medizintechnische-Ausstattung__286/"title="medizintechnische Ausstattung">medizintechnische Ausstattung</a>
          </li>
        <li id="cat-542-s" class="cat_level_1">
    <a href="/de/Institutionen__542/"title="Institutionen">Institutionen</a>
          </li>
        <li id="cat-287-s" class="cat_level_1">
    <a href="/de/Kooperationen-am-Haus__287/"title="Kooperationen am Haus">Kooperationen am Haus</a>
          </li>
        <li id="cat-289-s" class="cat_level_1">
    <a href="/de/Gesundheitstipps__289/"title="Gesundheitstipps">Gesundheitstipps</a>
          </li>
        <li id="cat-290-s" class="cat_level_1">
    <a href="/de/Krankheitsbilder__290/"title="Krankheitsbilder">Krankheitsbilder</a>
          </li>
        <li id="cat-291-s" class="cat_level_1">
    <a href="/de/Flyer-und-Broschueren__829/"title="Informationsmaterial">Informationsmaterial</a>
          </li>
    </ul>    </li>
      <li id="cat-171-m" class="cat_level_0">
      <a href="/de/Patient-bei-uns__322/" title="Patient bei uns">Patient bei uns</a>
        <ul>
    <li id="cat-323-s" class="cat_level_1">
    <a href="/de/Anmeldung-und-Aufnahme__323/"title="Anmeldung und Aufnahme">Anmeldung und Aufnahme</a>
          </li>
        <li id="cat-501-s" class="cat_level_1">
    <a href="/de/Eigenbeteiligung__501/"title="Eigenbeteiligung">Eigenbeteiligung</a>
          </li>
        <li id="cat-327-s" class="cat_level_1">
    <a href="/de/Wahlleistungen__327/"title="Wahlleistungen">Wahlleistungen</a>
          </li>
        <li id="cat-859-s" class="cat_level_1">
    <a href="/de/Gesundheitscheck-fuer-Manager__859/"title="Gesundheitscheck für Manager">Gesundheitscheck für Manager</a>
          </li>
        <li id="cat-324-s" class="cat_level_1">
    <a href="/de/Mitbringen__324/"title="Mitbringen">Mitbringen</a>
          </li>
        <li id="cat-325-s" class="cat_level_1">
    <a href="/de/Zimmerausstattung__325/"title="Zimmerausstattung">Zimmerausstattung</a>
          </li>
        <li id="cat-326-s" class="cat_level_1">
    <a href="/de/site__326/"title="Unterbringung Angeh&ouml;riger">Unterbringung Angeh&ouml;riger</a>
          </li>
        <li id="cat-328-s" class="cat_level_1">
    <a href="/de/Verpflegung__328/"title="Verpflegung">Verpflegung</a>
          </li>
        <li id="cat-329-s" class="cat_level_1">
    <a href="/de/Dienstleistungen__329/"title="Dienstleistungen">Dienstleistungen</a>
          </li>
        <li id="cat-969-s" class="cat_level_1">
    <a href="/de/Entlassmanagement__969/"title="Entlassmanagement">Entlassmanagement</a>
          </li>
        <li id="cat-574-s" class="cat_level_1">
    <a href="/de/Sozialdienst__574/"title="Sozialdienst">Sozialdienst</a>
          </li>
        <li id="cat-813-s" class="cat_level_1">
    <a href="/de/Seelsorge__813/"title="Seelsorge">Seelsorge</a>
          </li>
        <li id="cat-330-s" class="cat_level_1">
    <a href="/de/site__330/"title="Gr&uuml;ne Damen">Gr&uuml;ne Damen</a>
          </li>
        <li id="cat-812-s" class="cat_level_1">
    <a href="/de/Patientenfuersprecher__812/"title="Patientenfürsprecher">Patientenfürsprecher</a>
          </li>
        <li id="cat-331-s" class="cat_level_1">
    <a href="/de/Entlassung__331/"title="Entlassung">Entlassung</a>
          </li>
        <li id="cat-685-s" class="cat_level_1">
    <a href="/de/site__685/"title="Lob & Kritik">Lob & Kritik</a>
          </li>
    </ul>    </li>
      <li id="cat-710-m" class="cat_level_0">
      <a href="/de/Hufeland-Zentren__705/" title="Zentren">Zentren</a>
            </li>
      <li id="cat-725-m" class="cat_level_0">
      <a href="https://mvz.hufeland.de" title="MVZ">MVZ</a>
            </li>
      <li id="cat-849-m" class="cat_level_0">
      <a href="/de/Karriere-bei-uns__188/" title="Karriere">Karriere</a>
            </li>
  </ul><!-- *** /Navi ******************************** -->

      </div>
      <div id="wrapper-inner" class="clearafter">
        <div class="header-shadow-box clearafter">
          <div class="header-box clearafter" style="background: url(/files/0/0/0/1503.jpg) 258px 0 no-repeat;">
            <a class="logo-link left" href="/de/" title="Hufeland Klinikum - Akademische Lehrkrankenhaus der Universität Göttingen">
              <img src="/img/custom/hufeland-klinikum-logo.png" alt="Hufeland Klinikum - Akademische Lehrkrankenhaus der Universität Göttingen" />
            </a>
            <div class="welcome-box right">
                          </div>
          </div>
          <div class="shadow-box">
            <div class="shortnavi">
              <a href="javascript:window.print()" class="print-btn">&nbsp;drucken&nbsp;</a>
            </div>
          </div>
        </div>
        <div id="main" class="clearafter">
          <div class="subnavi left">
            <h3>Fachbereiche</h3>
            
<!-- *** Navi ********************************* -->
	<ul>
		<li id="cat-202" class="cat_level_1"><a href="/de/Klinik-fuer-Orthopaedie--Unfallchirurgie--Wirbelsaeulenchirurgie-und-Rheumatologie__202/" title="Klinik für Orthopädie, Unfallchirurgie, Wirbelsäulenchirurgie und Rheumatologie">Klinik für Orthopädie, Unfallchirurgie, Wirbelsäulenchirurgie und Rheumatologie</a>			</li>
		<li id="cat-203" class="cat_level_1"><a href="/de/Klinik-fuer-Chirurgie__203/" title="Klinik für Chirurgie">Klinik für Chirurgie</a>			</li>
		<li id="cat-204" class="cat_level_1 selected"><a href="/de/Klinik-fuer-Innere-Medizin__204/" title="Klinik für Innere Medizin">Klinik für Innere Medizin</a>		<ul>
		<li id="cat-216" class="cat_level_2"><a href="/de/Abteilung-fuer-Gastroenterologie--Diabetologie--Haematologie-und-Onkologie__382/" title="Standort Bad Langensalza">Standort Bad Langensalza</a>			</li>
		<li id="cat-217" class="cat_level_2 selected"><a href="/de/Abteilung-fuer-Gastroenterologie-und-Diabetologie-__385/" title="Standort M&uuml;hlhausen">Standort M&uuml;hlhausen</a>		<ul>
		<li id="cat-385" class="cat_level_3 selected"><a href="/de/Abteilung-fuer-Gastroenterologie-und-Diabetologie-__385/" title="Abteilung für Gastroenterologie und Diabetologie " class="active">Abteilung für Gastroenterologie und Diabetologie </a>			</li>
		<li id="cat-386" class="cat_level_3"><a href="/de/site__386/" title="Abteilung für Hämatologie u. Onkologie">Abteilung für Hämatologie u. Onkologie</a>			</li>
		<li id="cat-384" class="cat_level_3"><a href="/de/Abteilung-fuer-Kardiologie__384/" title="Abteilung für Kardiologie">Abteilung für Kardiologie</a>			</li>
	</ul>		</li>
	</ul>		</li>
		<li id="cat-205" class="cat_level_1"><a href="/de/Klinik-fuer-Anaesthesie-und-Intensivmedizin__205/" title="Klinik für Anästhesie und Intensivmedizin">Klinik für Anästhesie und Intensivmedizin</a>			</li>
		<li id="cat-206" class="cat_level_1"><a href="/de/Klinik-fuer-Gynaekologie-und-Geburtshilfe__206/" title="Klinik für Gynäkologie und Geburtshilfe">Klinik für Gynäkologie und Geburtshilfe</a>			</li>
		<li id="cat-207" class="cat_level_1"><a href="/de/Klinik-fuer-Kinder--und-Jugendmedizin__207/" title="Klinik für Kinder- und Jugendmedizin">Klinik für Kinder- und Jugendmedizin</a>			</li>
		<li id="cat-209" class="cat_level_1"><a href="/de/site__209/" title="Institut für Infektiologie & Pathobiologie (Labor, Steri, Krankenhaushygiene)">Institut für Infektiologie & Pathobiologie (Labor, Steri, Krankenhaushygiene)</a>			</li>
		<li id="cat-605" class="cat_level_1"><a href="/de/Abteilung-fuer-diagnostische-und-interventionelle-Radiologie__605/" title="Abteilung für diagnostische und interventionelle Radiologie">Abteilung für diagnostische und interventionelle Radiologie</a>			</li>
		<li id="cat-546" class="cat_level_1"><a href="/de/Hufeland-Zentren__705/" title="Zentren">Zentren</a>			</li>
		<li id="cat-210" class="cat_level_1"><a href="/de/Belegabteilungen__210/" title="Belegabteilungen">Belegabteilungen</a>			</li>
		<li id="cat-503" class="cat_level_1"><a href="/de/Pflege__503/" title="Pflege">Pflege</a>			</li>
	</ul><!-- *** /Navi ******************************** -->

            <div id="xtra_content">&nbsp;</div>
          </div>
          <div class="content-box-2 right">
			  <div class="fs-box clearafter">
				  <div id="fontsizer" class="left"></div>
			  </div>
              <div id="content">
	
<div class="mb-tpl-2">
  <div class="mb2-left-width">
    
	<div class="c-col-01-tpl-1" id="c-tpl-133">
		<div class="content-segment clearafter" id="con-306">
					<h1>Abteilung f&uuml;r Gastroenterologie und Diabetologie</h1>
<p><span class="img_desc">
<hr />
Standort M&uuml;hlhausen</span></p>				</div>
			</div>


	<div class="c-col-01-tpl-1" id="c-tpl-135">
		<div class="content-segment clearafter" id="con-303">
					<h5><span class="blaufett">Die Weiterbildungserm&auml;chtigung des Chefarztes zum Facharzt f&uuml;r Innere Medizin/Allgemeine Innere Medizin betr&auml;gt gemeinsam mit Frau Chef&auml;rztin Dr. med. Sybille Kaiser und Herrn Chefarzt Dr. med. Frank Lange 60 Monate, davon 36 Monate Basisweiterbildung, <span class="blaufett">einschlie&szlig;lich 6 Monate Intensivmedizin</span>. <br />Die Weiterbildungserm&auml;chtigung des Chefarztes zum Facharzt f&uuml;r Innere Medizin und Gastroenterologie betr&auml;gt 30 Monate gemeinsam mit Herrn Chefarzt Dr. med. Rainer Gerlach (Standort Bad Langensalza). <br /></span></h5>				</div>
				<div class="content-segment clearafter" id="con-307">
					<h3 class="blaufett">Leistungsspektrum</h3>
<p>Die Abteilung hat sich auf die Diagnostik und Behandlung von Erkrankungen der Verdauungsorgane, also von Erkrankungen der Speiser&ouml;hre, des Magens, Darms, der Leber, Gallenblase, Gallenwege und Bauchspeicheldr&uuml;se spezialisiert.</p>
<p>Zur Kl&auml;rung der Erkrankung unserer Patienten stehen uns modernste Diagnostikverfahren in Form von Ultraschallger&auml;ten und Endoskopen zur Verf&uuml;gung.</p>
<p>Nach einem ausf&uuml;hrlichen Patientengespr&auml;ch und einer gr&uuml;ndlichen k&ouml;rperlichen Untersuchung w&auml;hlen wir individuell spezielle Untersuchungen f&uuml;r unsere Patienten aus, um zielorientiert und rasch zu einem Ergebnis zu gelangen. Dabei werden Leitlinien und Standards der medizinischen Fachgesellschaften beachtet.</p>
<p>Laboruntersuchungen, Computertomographie und Magnetresonanztomographie k&ouml;nnen weitere diagnostisch Beitr&auml;ge zur Kl&auml;rung leisten.</p>
<p>Die medikament&ouml;se Behandlung einer Erkrankung und m&ouml;glicher Begleit- und Nebenerkrankungen erfolgt wiederum nach Leitlinien und Standards der medizinischen Fachgesellschaften. Dabei werden individuelle Bed&uuml;rfnisse des Patienten ber&uuml;cksichtigt, um die organspezifischen Symptome und Krankheitsaktivit&auml;ten zu verbessern oder zu stabilisieren.</p>
<p>Neben einer medikament&ouml;sen Behandlung k&ouml;nnen wir bei ausgew&auml;hlten Erkrankungen endoskopische Behandlungen im K&ouml;rperinneren vornehmen. Beispiele daf&uuml;r sind Entfernungen von Gallengangsteinen, Beseitigung von Engstellen und Passagehindernissen, Stillungen von inneren Blutungen und Entfernung von Polypen aus Magen und Darm.</p>
<p>Ergibt unsere Diagnostik eine Tumorkrankheit, werden die Behandlungspfade individuell in die Abteilungen f&uuml;r Viszeralchirugie, f&uuml;r diagnostische und interventionelle Radiologie oder f&uuml;r Onkologie und H&auml;matologie f&uuml;hren. Die Entscheidung dar&uuml;ber wird in interdisziplin&auml;ren Tumorkonferenzen getroffen und anschlie&szlig;end mit dem Patienten ausf&uuml;hrlich besprochen.</p>
<p>Verdauung und Stoffwechsel sind eng miteinander verkn&uuml;pft. 25 % unserer Patienten haben einen Diabetes, 5 % kommen direkt wegen dieser Erkrankung zu uns. Wir behandeln sowohl Typ 1- als auch Typ 2-Diabetiker. Prim&auml;re Ziele der Behandlung sind eine m&ouml;glichst uneingeschr&auml;nkte Lebensqualit&auml;t und das Verhindern bzw. Verz&ouml;gern von Folgeerkrankungen. Die Behandlung wird durch eine Diabetesberatung (DDG) begleitet (<a id="itool-link-102" class="mceNonEditable pdf" title="e010_v1.0_Diabetis mellitus_2009-11-18_hn_web.pdf" href="/files_db/1513068475_9813__10.pdf" target="_blank">Diabetes mellitus - Nr. e010</a>).</p>
<h4 class="blaufett">Details zu unseren endoskopischen Verfahren erfahren Sie <a target="_blank" href="/de/Standort-Muehlhausen__467/">hier.</a><a href="/de/Standort-Muehlhausen__467/" class="linkMgTooltip" title="Medizin &gt; Diagnostik und Therapie &gt; Endoskopie &gt; Standort Mühlhausen"></a></h4>
<h4 class="blaufett"><br />Weitere fachliche Informationen finden Sie <a href="/de/Flyer-und-Broschueren__829/" target="_blank">hier.</a><a href="/de/Flyer-und-Broschueren__829/" class="linkMgTooltip" title="Medizin &gt; Informationsmaterial &gt; Flyer und Broschüren"></a><br />Bewerbungen richten Sie bitte an <a href="mailto:bewerbungen@hufeland.de" target="_blank">bewerbungen@hufeland.de</a>.</h4>
<h4 class="blaufett">&nbsp;</h4>
<hr />				</div>
				<div class="content-segment clearafter" id="con-308">
					<h3 class="blaufett">Kooperationspartner</h3>
<ul>
<li>Hufeland MVZ, Betriebsst&auml;tte 1, Langensalzaer Landstra&szlig;e, M&uuml;hlhausen</li>
</ul>				</div>
			</div>

  </div>
  <div class="mb2-left-thin">
    
	<div class="c-col-01-tpl-1" id="c-tpl-1707">
		<div class="content-segment clearafter" id="con-917">
					<h1><strong><span class="c1">Chefarzt</span></strong></h1>
<p><strong><span class="c1">Dr. med. Martin Gutermann</span></strong></p>				</div>
				<div class="content-segment clearafter" id="con-918">
					<p><img id="itool-image-1609" src="/files/0/0/1/1609.jpg" alt="Portrait CA Dr. Gutermann" width="195" height="170" /></p>				</div>
				<div class="content-segment clearafter" id="con-6722">
					<p>Facharzt f&uuml;r Innere Medizin;<br />Teilgebiet Gastroenterologie</p>				</div>
				<div class="content-segment clearafter" id="con-916">
					<h1><strong>Sekretariat</strong></h1>
<p>Ivonne Tippmann <br />Katy Dauphin <br /><br /><strong>Telefon: </strong><br />03601 41-1255 <br />03601 41-1305 <br /><br /><strong>Fax:<br /></strong>03601 41-2100 <br /><br /><strong>E-Mail:</strong> <br />medizin.mhl@hufeland.de</p>
<p><a href="mailto:medizin.mhl@hufeland.de" target="_blank"><img id="itool-image-1492" src="/files/1/0/0/1492.jpg" alt="Mail-schreiben" width="89" height="20" /></a></p>				</div>
			</div>

  </div>
  <div class="cleaner">&nbsp;</div>
</div>			<div id="pull_xtra_content2" class="lastContChange" style="display: none;">Aktualisiert am: 20.07.2017</div>
	</div>
<script type="text/javascript">
<!--
//-->
</script>
          </div>
          <div class="cleaner"></div>
          
<script type="text/javascript">
	$('#xtra_content').html($('#pull_xtra_content').html());
	// $('#xtra_content2').html($('#pull_xtra_content2').html());
</script>

                  <div class="sitemap clearafter">
            <hr class="dotted" />
            
<!-- *** Navi ********************************* -->
<ul>
		<li id="cat-2-f" class="cat_level_0"><a href="/de/Wir-ueber-uns__2/" title="Wir über uns">Wir über uns</a><ul>
		<li id="cat-183-f" class="cat_level_1"><a href="/de/Das-Unternehmen__183/" title="Das Unternehmen">Das Unternehmen</a></li>
		<li id="cat-184-f" class="cat_level_1"><a href="/de/Die-Geschichte__184/" title="Die Geschichte">Die Geschichte</a></li>
		<li id="cat-185-f" class="cat_level_1"><a href="/de/Die-Philosophie__185/" title="Die Philosophie">Die Philosophie</a></li>
		<li id="cat-186-f" class="cat_level_1"><a href="/de/site__186/" title="Der Qualit&auml;tsanspruch">Der Qualit&auml;tsanspruch</a></li>
		<li id="cat-578-f" class="cat_level_1"><a href="/de/site__578/" title="Mitteldeutsche Kinderkrebsforschung: Stiftung für Forschung und Heilung">Mitteldeutsche Kinderkrebsforschung: Stiftung für Forschung und Heilung</a></li>
		<li id="cat-187-f" class="cat_level_1"><a href="/de/Standorte-Anreise__187/" title="Standorte/Anreise">Standorte/Anreise</a></li>
		<li id="cat-188-f" class="cat_level_1"><a href="/de/Karriere-bei-uns__188/" title="Karriere bei uns">Karriere bei uns</a></li>
		<li id="cat-189-f" class="cat_level_1"><a href="/de/Kontakt__189/" title="Kontakt">Kontakt</a></li>
		<li id="cat-611-f" class="cat_level_1"><a href="/de/site__611/" title="Portal f&uuml;r einweisende &Auml;rzte">Portal f&uuml;r einweisende &Auml;rzte</a></li>
		<li id="cat-27-f" class="cat_level_1"><a href="/de/Neuigkeiten__27/" title="Neuigkeiten">Neuigkeiten</a></li>
		<li id="cat-5-f" class="cat_level_1"><a href="/de/Veranstaltungen__5/" title="Veranstaltungen">Veranstaltungen</a></li>
		<li id="cat-26-f" class="cat_level_1"><a href="/de/Grusskarten__26/" title="Grußkarten">Grußkarten</a></li>
		<li id="cat-13-f" class="cat_level_1"><a href="/de/Suche__13/" title="Suche">Suche</a></li>
		<li id="cat-688-f" class="cat_level_1"><a href="/de/Babygalerie__688/" title="Babygalerie">Babygalerie</a></li>
		<li id="cat-800-f" class="cat_level_1"><a href="/de/site__800/" title="360° Ansichten">360° Ansichten</a></li>
		<li id="cat-806-f" class="cat_level_1"><a href="/de/Das-Klinikum-im-Film__806/" title="Das Klinikum im Film">Das Klinikum im Film</a></li>
</ul></li>
		<li id="cat-168-f" class="cat_level_0 selected"><a href="/de/Fachbereiche__168/" title="Fachbereiche">Fachbereiche</a><ul>
		<li id="cat-202-f" class="cat_level_1"><a href="/de/Klinik-fuer-Orthopaedie--Unfallchirurgie--Wirbelsaeulenchirurgie-und-Rheumatologie__202/" title="Klinik für Orthopädie, Unfallchirurgie, Wirbelsäulenchirurgie und Rheumatologie">Klinik für Orthopädie, Unfallchirurgie, Wirbelsäulenchirurgie und Rheumatologie</a></li>
		<li id="cat-203-f" class="cat_level_1"><a href="/de/Klinik-fuer-Chirurgie__203/" title="Klinik für Chirurgie">Klinik für Chirurgie</a></li>
		<li id="cat-204-f" class="cat_level_1 selected"><a href="/de/Klinik-fuer-Innere-Medizin__204/" title="Klinik für Innere Medizin">Klinik für Innere Medizin</a></li>
		<li id="cat-205-f" class="cat_level_1"><a href="/de/Klinik-fuer-Anaesthesie-und-Intensivmedizin__205/" title="Klinik für Anästhesie und Intensivmedizin">Klinik für Anästhesie und Intensivmedizin</a></li>
		<li id="cat-206-f" class="cat_level_1"><a href="/de/Klinik-fuer-Gynaekologie-und-Geburtshilfe__206/" title="Klinik für Gynäkologie und Geburtshilfe">Klinik für Gynäkologie und Geburtshilfe</a></li>
		<li id="cat-207-f" class="cat_level_1"><a href="/de/Klinik-fuer-Kinder--und-Jugendmedizin__207/" title="Klinik für Kinder- und Jugendmedizin">Klinik für Kinder- und Jugendmedizin</a></li>
		<li id="cat-209-f" class="cat_level_1"><a href="/de/site__209/" title="Institut für Infektiologie & Pathobiologie (Labor, Steri, Krankenhaushygiene)">Institut für Infektiologie & Pathobiologie (Labor, Steri, Krankenhaushygiene)</a></li>
		<li id="cat-605-f" class="cat_level_1"><a href="/de/Abteilung-fuer-diagnostische-und-interventionelle-Radiologie__605/" title="Abteilung für diagnostische und interventionelle Radiologie">Abteilung für diagnostische und interventionelle Radiologie</a></li>
		<li id="cat-546-f" class="cat_level_1"><a href="/de/Hufeland-Zentren__705/" title="Zentren">Zentren</a></li>
		<li id="cat-210-f" class="cat_level_1"><a href="/de/Belegabteilungen__210/" title="Belegabteilungen">Belegabteilungen</a></li>
		<li id="cat-503-f" class="cat_level_1"><a href="/de/Pflege__503/" title="Pflege">Pflege</a></li>
</ul></li>
		<li id="cat-169-f" class="cat_level_0"><a href="/de/Ambulanzen__169/" title="Ambulanzen">Ambulanzen</a><ul>
		<li id="cat-860-f" class="cat_level_1"><a href="/de/Klinik-fuer-Orthopaedie--Unfallchirurgie--Wirbelsaeulenchirurgie-und-Rheumatologie__860/" title="Klinik für Orthopädie, Unfallchirurgie, Wirbelsäulenchirurgie und Rheumatologie">Klinik für Orthopädie, Unfallchirurgie, Wirbelsäulenchirurgie und Rheumatologie</a></li>
		<li id="cat-877-f" class="cat_level_1"><a href="/de/Klinik-fuer-Chirurgie__877/" title="Klinik für Chirurgie">Klinik für Chirurgie</a></li>
		<li id="cat-878-f" class="cat_level_1"><a href="/de/Klinik-fuer-Innere-Medizin__878/" title="Klinik für Innere Medizin">Klinik für Innere Medizin</a></li>
		<li id="cat-879-f" class="cat_level_1"><a href="/de/Klinik-fuer-Anaesthesie-und-Intensivmedizin__879/" title="Klinik für Anästhesie und Intensivmedizin">Klinik für Anästhesie und Intensivmedizin</a></li>
		<li id="cat-880-f" class="cat_level_1"><a href="/de/Klinik-fuer-Gynaekologie-und-Geburtshilfe__880/" title="Klinik für Gynäkologie und Geburtshilfe">Klinik für Gynäkologie und Geburtshilfe</a></li>
		<li id="cat-872-f" class="cat_level_1"><a href="/de/Diagnostik-und-Therapie__872/" title="Diagnostik und Therapie">Diagnostik und Therapie</a></li>
		<li id="cat-262-f" class="cat_level_1"><a href="/de/Notaufnahme__262/" title="Notaufnahme">Notaufnahme</a></li>
</ul></li>
		<li id="cat-170-f" class="cat_level_0"><a href="/de/Medizin__179/" title="Medizin">Medizin</a><ul>
		<li id="cat-285-f" class="cat_level_1"><a href="/de/Diagnostik-und-Therapie__285/" title="Diagnostik und Therapie">Diagnostik und Therapie</a></li>
		<li id="cat-286-f" class="cat_level_1"><a href="/de/medizintechnische-Ausstattung__286/" title="medizintechnische Ausstattung">medizintechnische Ausstattung</a></li>
		<li id="cat-542-f" class="cat_level_1"><a href="/de/Institutionen__542/" title="Institutionen">Institutionen</a></li>
		<li id="cat-287-f" class="cat_level_1"><a href="/de/Kooperationen-am-Haus__287/" title="Kooperationen am Haus">Kooperationen am Haus</a></li>
		<li id="cat-289-f" class="cat_level_1"><a href="/de/Gesundheitstipps__289/" title="Gesundheitstipps">Gesundheitstipps</a></li>
		<li id="cat-290-f" class="cat_level_1"><a href="/de/Krankheitsbilder__290/" title="Krankheitsbilder">Krankheitsbilder</a></li>
		<li id="cat-291-f" class="cat_level_1"><a href="/de/Flyer-und-Broschueren__829/" title="Informationsmaterial">Informationsmaterial</a></li>
</ul></li>
		<li id="cat-171-f" class="cat_level_0"><a href="/de/Patient-bei-uns__322/" title="Patient bei uns">Patient bei uns</a><ul>
		<li id="cat-323-f" class="cat_level_1"><a href="/de/Anmeldung-und-Aufnahme__323/" title="Anmeldung und Aufnahme">Anmeldung und Aufnahme</a></li>
		<li id="cat-501-f" class="cat_level_1"><a href="/de/Eigenbeteiligung__501/" title="Eigenbeteiligung">Eigenbeteiligung</a></li>
		<li id="cat-327-f" class="cat_level_1"><a href="/de/Wahlleistungen__327/" title="Wahlleistungen">Wahlleistungen</a></li>
		<li id="cat-859-f" class="cat_level_1"><a href="/de/Gesundheitscheck-fuer-Manager__859/" title="Gesundheitscheck für Manager">Gesundheitscheck für Manager</a></li>
		<li id="cat-324-f" class="cat_level_1"><a href="/de/Mitbringen__324/" title="Mitbringen">Mitbringen</a></li>
		<li id="cat-325-f" class="cat_level_1"><a href="/de/Zimmerausstattung__325/" title="Zimmerausstattung">Zimmerausstattung</a></li>
		<li id="cat-326-f" class="cat_level_1"><a href="/de/site__326/" title="Unterbringung Angeh&ouml;riger">Unterbringung Angeh&ouml;riger</a></li>
		<li id="cat-328-f" class="cat_level_1"><a href="/de/Verpflegung__328/" title="Verpflegung">Verpflegung</a></li>
		<li id="cat-329-f" class="cat_level_1"><a href="/de/Dienstleistungen__329/" title="Dienstleistungen">Dienstleistungen</a></li>
		<li id="cat-969-f" class="cat_level_1"><a href="/de/Entlassmanagement__969/" title="Entlassmanagement">Entlassmanagement</a></li>
		<li id="cat-574-f" class="cat_level_1"><a href="/de/Sozialdienst__574/" title="Sozialdienst">Sozialdienst</a></li>
		<li id="cat-813-f" class="cat_level_1"><a href="/de/Seelsorge__813/" title="Seelsorge">Seelsorge</a></li>
		<li id="cat-330-f" class="cat_level_1"><a href="/de/site__330/" title="Gr&uuml;ne Damen">Gr&uuml;ne Damen</a></li>
		<li id="cat-812-f" class="cat_level_1"><a href="/de/Patientenfuersprecher__812/" title="Patientenfürsprecher">Patientenfürsprecher</a></li>
		<li id="cat-331-f" class="cat_level_1"><a href="/de/Entlassung__331/" title="Entlassung">Entlassung</a></li>
		<li id="cat-685-f" class="cat_level_1"><a href="/de/site__685/" title="Lob & Kritik">Lob & Kritik</a></li>
</ul></li>
		<li id="cat-710-f" class="cat_level_0"><a href="/de/Hufeland-Zentren__705/" title="Zentren">Zentren</a></li>
		<li id="cat-725-f" class="cat_level_0"><a href="https://mvz.hufeland.de" target="_blank" title="MVZ">MVZ</a></li>
		<li id="cat-849-f" class="cat_level_0"><a href="/de/Karriere-bei-uns__188/" title="Karriere">Karriere</a></li>
</ul><!-- *** /Navi ******************************** -->

          </div>
                </div>
                <div class="pusher clearafter"></div>
              </div>
            <div class="footer clearafter">
        <hr class="dotted" />
        <div class="footer-left left"><span class="left">Copyright by Hufeland Kliniken 2019</span></div>
        <div class="footer-right right">
          <ul class="short-links-footer">
			<li class="first"><a href="/de/Impressum__181/" title="Impressum">Impressum</a></li>
			<li><a href="/de/site__561/" title="Datenschutzerkl&auml;rung">Datenschutzerkl&auml;rung</a></li>
			<li class="last"><a href="/de/AVB__182/" title="AVB">AVB</a></li>
			<!-- li class="last"><a href="/de/Wir-ueber-uns__387/sitemap/" title="Sitemap">Sitemap</a></li -->
          </ul>
        </div>
      </div>
          </div>
</body>
</html>

