<!DOCTYPE html>
<html lang="de"><head>
	<meta charset="utf-8">
	<!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Darmzentrum Rheinpfalz &raquo; Zentren A-Z &raquo; Kliniken und Fachbereiche &raquo; Medizin &amp; Pflege &raquo; Klinikum Ludwigshafen</title>
	<meta name="keywords" content="Darmkrebs Ludwigshafen, Darmzentrum Rheinpfalz" ><meta name="description" content="Klinikum Ludwigshafen, Akademisches Lehrkrankenhaus der Johannes Gutenberg-Universität Mainz und der Medizinischen Fakultät Mannheim der Universität Heidelberg"><meta name="keywords" content="Ludwigshafen, Mannheim, Heidelberg, Speyer, Frankenthal, Bad Dürkheim, städtisches, Maximalversorger, Klinikum, Klinik, Krankenhaus, Herzzzentrum, Onkologie, Hospital, Gesundheit, Krankheit, Schmerzen, Notaufnahme, Behandlung, Medizin, stationär, ambulant, Kompetent, Leistungsstark, Innovativ, Partnerschaftlich, Umsorgend, Blutspende, Organspende" ><meta name="author" content="Klinikum Ludwigshafen" ><meta name="robots" content="index, follow" >
<!-- <meta name="last-modified" content="Thu, 29 Aug 2019 17:01:19 +0000" > -->

	<link href="/common/css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="/common/css/style20190905.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="/common/css/font-awesome.min.css" />
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="Newsfeed des KliLu" href="/common/news_ger.rss">
	<script type="text/javascript">var form_options=[];</script>
</head> 
<body class="level4 e25290 ZMSFolder lang_ger" data-pageid="e25290">
	<nav class="navbar yamm navbar-default" id="HeaderNavigation">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <a class="navbar-brand text-hide" href="/index_ger.html">Klinikum Ludwigshafen</a>
				<a href="tel:+496215030" rel="nofollow" class="Phone"><i class="icon-Telefon"></i></a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
				<div id="Metanavigation">
		      <ul class="nav navbar-nav">

						<li class="dropdown" id="FontSwitcher"><a href="#" data-toggle="dropdown">A+</a>
							<ul class="dropdown-menu">
								<li><a href="#" id="fontminus">A-</a></li>
								<li><a href="#" id="fontplus">A+</a></li>
							</ul>
						</li>						
						<li><a href="/kontakt/index_ger.html"><i class="icon-Person"></i></a></li>
						<li class="dropdown" id="SearchSwitcher"><a href="/suchergebnisse/index_ger.html" rel="nofollow" data-toggle="dropdown"><i class="icon-Lupe"></i></a>
							<ul class="dropdown-menu">
								<li><form id="primarySearchForm" name="searchForm" action="/suchergebnisse/index_ger.html" method="get">
									<input name="op" value="search" type="hidden">
									<input name="raw" class="whiteplaceholder" placeholder="Suchtext" type="text">
									<button type="submit" name="go" id="searchGoButton" style="display: none;"><span>Los</span></button>
								</form></li>
							</ul>
						</li>
						<li class="Phone"><a href="/notfallnummern/index_ger.html"><i class="icon-Telefon"></i></a></li>


		      </ul>
				</div>
				<div id="Macronavigation"><ul class="firstlevel nav navbar-nav"><li class="level1 dropdown yamm-fw navie21879"><a href="/patienten__besucher/ihr_aufenthalt/index_ger.html" data-toggle="dropdown" aria-haspopup="true" aria-labelledby="dropdown-menulevele21879" title="Patienten &amp; Besucher" class="dropdown-toggle"><span>Patienten &amp; Besucher</span></a><ul class="dropdown-menu level2" aria-labelledby="dropdown-menulevele21879"><li class="dropdown dropdown-submenu"><div class="yamm-content clearfix"><button href="#" data-href="#" rel="nofollow" class="btn btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" aria-labelledby="dropdown-menulevele21879">x</button><div class="col-xs-12 col-sm-4 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele21880" class="dropdown-toggle" href="/patienten__besucher/ihr_aufenthalt/index_ger.html" ><span>Ihr Aufenthalt</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele21880"><li class=""><a href="/patienten__besucher/ihr_aufenthalt/klilu_von_a_bis_z/index_ger.html" ><span>KliLu von A bis Z</span></a></li><li class=""><a href="/patienten__besucher/ihr_aufenthalt/so_kommen_sie_zu_uns/index_ger.html" ><span>So kommen Sie zu uns</span></a></li><li class=""><a href="/patienten__besucher/ihr_aufenthalt/patientenaufnahme/index_ger.html" ><span>Patientenaufnahme</span></a></li><li class=""><a href="/patienten__besucher/ihr_aufenthalt/prozessmanagement/index_ger.html" ><span>Prozessmanagement</span></a></li><li class=""><a href="/patienten__besucher/ihr_aufenthalt/beratung__unterstuetzung/index_ger.html" ><span>Beratung & Unterstützung</span></a></li><li class=""><a href="/patienten__besucher/ihr_aufenthalt/wahlleistungsmanagement/index_ger.html" ><span>Wahlleistungsmanagement</span></a></li><li class=""><a href="/patienten__besucher/ihr_aufenthalt/lob__feedback/index_ger.html" ><span>Lob & Feedback</span></a></li></ul></div><div class="col-xs-12 col-sm-4 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele21882" class="dropdown-toggle" href="/patienten__besucher/ihre_weiterbehandlung/entlassmanagement/index_ger.html" ><span>Ihre Weiterbehandlung</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele21882"><li class=""><a href="/patienten__besucher/ihre_weiterbehandlung/entlassmanagement/index_ger.html" ><span>Entlassmanagement</span></a></li><li class=""><a href="/ueber_uns/tochtergesellschaften/alten__und_pflegeheime/index_ger.html" ><span>Alten- und Pflegeheime</span></a></li><li class=""><a href="/ueber_uns/tochtergesellschaften/zar_am_klinikum_ludwigshafen/index_ger.html" ><span>ZAR am Klinikum Ludwigshafen</span></a></li></ul></div><div class="col-xs-12 col-sm-4 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele21883" class="dropdown-toggle" href="/patienten__besucher/besucher/index_ger.html" ><span>Besucher</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele21883"><li class=""><a href="/patienten__besucher/besucher/abschiedsraum/index_ger.html" ><span>Abschiedsraum</span></a></li><li class=""><a href="javascript:;" rel="nofollow" data-src="https://plakida.com/klilu" data-fancybox data-type="iframe" ><span>Babygalerie</span></a></li><li class=""><a href="/patienten__besucher/besucher/besuchszeiten/index_ger.html" ><span>Besuchszeiten</span></a></li><li class=""><a href="/patienten__besucher/besucher/gaestezimmer/index_ger.html" ><span>Gästezimmer</span></a></li></ul></div></div></li></ul></li><li class="level1 dropdown yamm-fw navie21875"><a href="/medizin__pflege/herzzentrum_ludwigshafen/index_ger.html" data-toggle="dropdown" aria-haspopup="true" aria-labelledby="dropdown-menulevele21875" title="Medizin &amp; Pflege" class="dropdown-toggle"><span>Medizin &amp; Pflege</span></a><ul class="dropdown-menu level2" aria-labelledby="dropdown-menulevele21875"><li class="dropdown dropdown-submenu"><div class="yamm-content clearfix"><button href="#" data-href="#" rel="nofollow" class="btn btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" aria-labelledby="dropdown-menulevele21875">x</button><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22016" class="dropdown-toggle" href="/medizin__pflege/herzzentrum_ludwigshafen/index_ger.html" ><span>Herzzentrum Ludwigshafen</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22016"><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/kliniken_a_z/herzchirurgie/index_ger.html" ><span>Herzchirurgie</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/kliniken_a_z/klinik_fuer_kardiologie_pneumologie_angiologie_und_internistische_intensivmedizin_med_klinik_b/index_ger.html" ><span>Kardiologie</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/diagnostikon/index_ger.html" ><span>DiagnostiKON</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22020" class="dropdown-toggle" href="/medizin__pflege/zertifizierte_krebszentren/index_ger.html" ><span>Zertifizierte Krebszentren</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22020"><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/onkologisches_zentrum_ludwigshafen/index_ger.html" ><span>Onkologisches Zentrum</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/pankreaskarzinomzentrum_rheinpfalz/index_ger.html" ><span>Bauchspeicheldrüsenkrebs</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/blut__und_lymphdruesenkrebs/index_ger.html" ><span>Blut- und Lymphdrüsenkrebs</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/brustzentrum_ludwigshafen/index_ger.html" ><span>Brustkrebs</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/darmzentrum_rheinpfalz/index_ger.html" ><span>Darmkrebs</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/hauttumorzentrum_rheinpfalz/index_ger.html" ><span>Hautkrebs</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/kopf_hals_tumorzentrum_ludwigshafen/index_ger.html" ><span>Kopf-Hals-Tumoren</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/magenkrebszentrum_rheinpfalz/index_ger.html" ><span>Magenkrebs</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/prostatakarzinomzentrum_rheinpfalz/index_ger.html" ><span>Prostatakrebs</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22028" class="dropdown-toggle" href="/medizin__pflege/notfallversorgung/index_ger.html" ><span>Notfallversorgung</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22028"><li class=""><a href="/medizin__pflege/notfallversorgung/herzinfarkt_chest_pain_unit/index_ger.html" ><span>Herzinfarkt (Chest Pain Unit)</span></a></li><li class=""><a href="/medizin__pflege/notfallversorgung/schlaganfall_ueberregionale_stroke_unit/index_ger.html" ><span>Schlaganfall (überregionale Stroke Unit)</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22036" class="dropdown-toggle" href="/medizin__pflege/kliniken_und_fachbereiche/index_ger.html" ><span>Kliniken und Fachbereiche</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22036"><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/kliniken_a_z/index_ger.html" ><span>Kliniken A-Z</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/institute_a_z/index_ger.html" ><span>Institute A-Z</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/index_ger.html" ><span>Zentren A-Z</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22040" class="dropdown-toggle" href="/medizin__pflege/pflege/index_ger.html" ><span>Pflege</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22040"><li class=""><a href="/medizin__pflege/pflege/ein_job___viele_gesichter/index_ger.html" ><span>Ein Job - viele Gesichter</span></a></li><li class=""><a href="/medizin__pflege/pflege/pflegedirektion/index_ger.html" ><span>Pflegedirektion</span></a></li><li class=""><a href="/patienten__besucher/ihr_aufenthalt/beratung__unterstuetzung/pflegeexpertinnen/index_ger.html" ><span>Pflegeexpertinnen</span></a></li><li class=""><a href="/medizin__pflege/pflege/onkologische_pflege/index_ger.html" ><span>Onkologische Pflege</span></a></li><li class=""><a href="/medizin__pflege/pflege/cne_fortbildungskonzept/index_ger.html" ><span>CNE-Fortbildungskonzept</span></a></li><li class=""><a href="/medizin__pflege/pflege/pflegeprofile/index_ger.html" ><span>Pflegeprofile</span></a></li><li class=""><a href="/medizin__pflege/pflege/stellenangebote/index_ger.html" ><span>Stellenangebote</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22046" class="dropdown-toggle" href="/medizin__pflege/ambulante_angebote/index_ger.html" ><span>Ambulante Angebote</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22046"><li class=""><a href="/medizin__pflege/ambulante_angebote/asv_gi_onkologie/index_ger.html" ><span>ASV GI-Onkologie</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/diagnostikon/index_ger.html" ><span>DiagnostiKON</span></a></li><li class=""><a href="/ueber_uns/tochtergesellschaften/medizinisches_versorgungszentrum/index_ger.html" ><span>MVZ Ludwigshafen</span></a></li><li class=""><a href="/ueber_uns/tochtergesellschaften/zar_am_klinikum_ludwigshafen/index_ger.html" ><span>ZAR am Klinikum Ludwigshafen</span></a></li><li class=""><a href="/medizin__pflege/ambulante_angebote/ambulante_operationen/index_ger.html" ><span>Ambulante Operationen</span></a></li></ul></div></div></li></ul></li><li class="level1 dropdown yamm-fw navie21876"><a href="/karriere/karriere_news/index_ger.html" data-toggle="dropdown" aria-haspopup="true" aria-labelledby="dropdown-menulevele21876" title="Karriere" class="dropdown-toggle"><span>Karriere</span></a><ul class="dropdown-menu level2" aria-labelledby="dropdown-menulevele21876"><li class="dropdown dropdown-submenu"><div class="yamm-content clearfix"><button href="#" data-href="#" rel="nofollow" class="btn btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" aria-labelledby="dropdown-menulevele21876">x</button><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele26052" class="dropdown-toggle" href="/karriere/karriere_news/index_ger.html" ><span>Karriere-News</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele26052"><li class=""><a href="/karriere/karriere_news/index_ger.html" ><span>Karriere-News</span></a></li><li class=""><a href="/karriere/stellenangebote/index_ger.html" ><span>Stellenangebote</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22212" class="dropdown-toggle" href="/karriere/stellenangebote/index_ger.html" ><span>Stellenangebote</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22212"><li class=""><a href="/karriere/stellenangebote/klilu_als_arbeitgeber/index_ger.html" ><span>KliLu als Arbeitgeber</span></a></li><li class=""><a href="/karriere/stellenangebote/aerzte/index_ger.html" ><span>Ärzte</span></a></li><li class=""><a href="/karriere/stellenangebote/pflegeberufe/index_ger.html" ><span>Pflegeberufe</span></a></li><li class=""><a href="/karriere/stellenangebote/medizinisch_technische_berufe/index_ger.html" ><span>Medizinisch-technische Berufe</span></a></li><li class=""><a href="/karriere/stellenangebote/wirtschaftsgesellschaft/index_ger.html" ><span>Wirtschaftsgesellschaft</span></a></li><li class=""><a href="/karriere/stellenangebote/weitere_berufe/index_ger.html" ><span>Weitere Berufe</span></a></li><li class=""><a href="/karriere/stellenangebote/online_bewerbung/index_ger.html" ><span>Online Bewerbung</span></a></li><li class=""><a href="/karriere/stellenangebote/klassische_bewerbung/index_ger.html" ><span>Klassische Bewerbung</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22220" class="dropdown-toggle" href="/karriere/ausbildung/index_ger.html" ><span>Ausbildung</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22220"><li class=""><a href="/karriere/ausbildung/krankenpflegeschule/index_ger.html" ><span>Krankenpflegeschule</span></a></li><li class=""><a href="/karriere/ausbildung/mta_schule/index_ger.html" ><span>MTA-Schule</span></a></li><li class=""><a href="/karriere/ausbildung/ota_schule/index_ger.html" ><span>OTA-Schule</span></a></li><li class=""><a href="/karriere/ausbildung/weitere_ausbildungsmoeglichkeiten/index_ger.html" ><span>Weitere Ausbildungsmöglichkeiten</span></a></li><li class=""><a href="/medizin__pflege/pflege/ein_job___viele_gesichter/azubi_welcome_party/index_ger.html" ><span>Azubi-Welcome-Party</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22223" class="dropdown-toggle" href="/karriere/fort__und_weiterbildung/index_ger.html" ><span>Fort- und Weiterbildung</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22223"><li class=""><a href="/karriere/fort__und_weiterbildung/index_ger.html" ><span>Fort- und Weiterbildung</span></a></li><li class=""><a href="/karriere/fort__und_weiterbildung/klilu_pflegeakademie/index_ger.html" ><span>KliLu Pflegeakademie</span></a></li><li class=""><a href="/karriere/fort__und_weiterbildung/verbundweiterbildung/index_ger.html" ><span>Verbundweiterbildung</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22221" class="dropdown-toggle" href="/karriere/studium___pj/index_ger.html" ><span>Studium / PJ</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22221"><li class=""><a href="/karriere/studium___pj/praktisches_jahr_pj/index_ger.html" ><span>Praktisches Jahr (PJ)</span></a></li><li class=""><a href="/medizin__pflege/kliniken_und_fachbereiche/institute_a_z/apotheke/praktisches_jahr/index_ger.html" ><span>PJ Apotheke</span></a></li><li class=""><a href="/karriere/studium___pj/gesundheitsoekonomie/index_ger.html" ><span>Gesundheitsökonomie</span></a></li><li class=""><a href="/karriere/studium___pj/digitale_medien/index_ger.html" ><span>Digitale Medien</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a class="" href="/karriere/praktikum___fsj___bfd/index_ger.html" ><span>Praktikum / FSJ / BFD</span></a></div></div></li></ul></li><li class="level1 dropdown yamm-fw navie21877"><a href="/presse__termine/ansprechpartner/index_ger.html" data-toggle="dropdown" aria-haspopup="true" aria-labelledby="dropdown-menulevele21877" title="Presse &amp; Termine" class="dropdown-toggle"><span>Presse &amp; Termine</span></a><ul class="dropdown-menu level2" aria-labelledby="dropdown-menulevele21877"><li class=""><div class="yamm-content clearfix"><button href="#" data-href="#" rel="nofollow" class="btn btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" aria-labelledby="dropdown-menulevele21877">x</button><div class="col-xs-12 col-sm-2 level2"><a class="" href="/presse__termine/ansprechpartner/index_ger.html" ><span>Ansprechpartner</span></a></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22224" class="dropdown-toggle" href="/presse__termine/pressemitteilungen/index_ger.html" ><span>Pressemitteilungen</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22224"><li class=""><a href="/presse__termine/pressemitteilungen/pressearchiv/index_ger.html" ><span>Pressearchiv</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22225" class="dropdown-toggle" href="/presse__termine/termine__veranstaltungen/index_ger.html" ><span>Termine & Veranstaltungen</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22225"><li class=""><a href="/presse__termine/termine__veranstaltungen/index_ger.html" ><span>Termine & Veranstaltungen</span></a></li><li class=""><a href="/presse__termine/termine__veranstaltungen/fachveranstaltungen/index_ger.html" ><span>Fachveranstaltungen</span></a></li><li class=""><a href="/presse__termine/termine__veranstaltungen/fortlaufende_veranstaltungen/index_ger.html" ><span>Fortlaufende Veranstaltungen</span></a></li><li class=""><a href="/presse__termine/termine__veranstaltungen/kongress_gesund_in_die_zukunft/index_ger.html" ><span>Kongress: Gesund in die Zukunft</span></a></li><li class=""><a href="/medizin__pflege/pflege/ein_job___viele_gesichter/onko_kongress/index_ger.html" ><span>Onko Kongress</span></a></li><li class=""><a href="/medizin__pflege/pflege/ein_job___viele_gesichter/onko_kongress/index_ger.html" ><span>Pflege-Connection 2019</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele12515" class="dropdown-toggle" href="/presse__termine/baumassnahmen/index_ger.html" ><span>Baumaßnahmen</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele12515"><li class=""><a href="/presse__termine/baumassnahmen/klinikumsinterne_vorschriften/index_ger.html" ><span>Klinikumsinterne Vorschriften</span></a></li><li class=""><a href="/presse__termine/baumassnahmen/ausschreibungen___bekanntmachungen/index_ger.html" ><span>Ausschreibungen / Bekanntmachungen</span></a></li><li class=""><a href="/presse__termine/baumassnahmen/archiv/index_ger.html" ><span>Archiv</span></a></li></ul></div><div class="col-xs-12 col-sm-2 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22228" class="dropdown-toggle" href="/presse__termine/downloads/index_ger.html" ><span>Downloads</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22228"><li class=""><a href="/presse__termine/downloads/pressebilder/index_ger.html" ><span>Pressebilder</span></a></li><li class=""><a href="/presse__termine/downloads/klilu_logo/index_ger.html" ><span>KliLu-Logo</span></a></li><li class=""><a href="/presse__termine/downloads/qualitaetsbericht/index_ger.html" ><span>Qualitätsbericht</span></a></li><li class=""><a href="/presse__termine/downloads/kurzfilme/index_ger.html" ><span>Kurzfilme</span></a></li></ul></div></div></li></ul></li><li class="level1 last dropdown yamm-fw navie21878"><a href="/ueber_uns/klinikum/index_ger.html" data-toggle="dropdown" aria-haspopup="true" aria-labelledby="dropdown-menulevele21878" title="Über uns" class="dropdown-toggle"><span>Über uns</span></a><ul class="dropdown-menu level2" aria-labelledby="dropdown-menulevele21878"><li class="dropdown dropdown-submenu"><div class="yamm-content clearfix"><button href="#" data-href="#" rel="nofollow" class="btn btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" aria-labelledby="dropdown-menulevele21878">x</button><div class="col-xs-12 col-sm-3 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22235" class="dropdown-toggle" href="/ueber_uns/klinikum/index_ger.html" ><span>Klinikum</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22235"><li class=""><a href="/ueber_uns/klinikum/aufsichtsrat/index_ger.html" ><span>Aufsichtsrat</span></a></li><li class=""><a href="/ueber_uns/klinikum/direktorium/index_ger.html" ><span>Direktorium</span></a></li><li class=""><a href="/ueber_uns/klinikum/geschaeftsbereiche/index_ger.html" ><span>Geschäftsbereiche</span></a></li><li class=""><a href="/presse__termine/ansprechpartner/index_ger.html" ><span>Pressestelle</span></a></li></ul></div><div class="col-xs-12 col-sm-3 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22239" class="dropdown-toggle" href="/ueber_uns/qualitaetsmanagement/index_ger.html" ><span>Qualitätsmanagement</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22239"><li class=""><a href="/ueber_uns/qualitaetsmanagement/index_ger.html" ><span>Qualitätsmanagement</span></a></li><li class=""><a href="/ueber_uns/qualitaetsmanagement/team/index_ger.html" ><span>Team</span></a></li><li class=""><a href="/presse__termine/downloads/qualitaetsbericht/index_ger.html" ><span>Qualitätsbericht</span></a></li><li class=""><a href="/ueber_uns/qualitaetsmanagement/zertifizierungen__auszeichnungen/index_ger.html" ><span>Zertifizierungen & Auszeichnungen</span></a></li><li class=""><a href="/ueber_uns/qualitaetsmanagement/focus_top_nationales_krankenhaus/index_ger.html" ><span>FOCUS Top Nationales Krankenhaus</span></a></li><li class=""><a href="/ueber_uns/qualitaetsmanagement/krankenhaushygiene/index_ger.html" ><span>Krankenhaushygiene</span></a></li></ul></div><div class="col-xs-12 col-sm-3 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22243" class="dropdown-toggle" href="/ueber_uns/tochtergesellschaften/index_ger.html" ><span>Tochtergesellschaften</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22243"><li class=""><a href="/ueber_uns/tochtergesellschaften/alten__und_pflegeheime/index_ger.html" ><span>Alten- und Pflegeheime</span></a></li><li class=""><a href="/ueber_uns/tochtergesellschaften/gesellschaft_fuer_klinische_forschung/index_ger.html" ><span>Gesellschaft für Klinische Forschung</span></a></li><li class=""><a href="/ueber_uns/tochtergesellschaften/innovation_und_technologie_rhein_neckar/index_ger.html" ><span>Innovation und Technologie Rhein-Neckar</span></a></li><li class=""><a href="/ueber_uns/tochtergesellschaften/medizinisches_versorgungszentrum/index_ger.html" ><span>Medizinisches Versorgungszentrum</span></a></li><li class=""><a href="/ueber_uns/tochtergesellschaften/wirtschaftsgesellschaft/index_ger.html" ><span>Wirtschaftsgesellschaft</span></a></li><li class=""><a href="/ueber_uns/tochtergesellschaften/zar_am_klinikum_ludwigshafen/index_ger.html" ><span>ZAR am Klinikum Ludwigshafen</span></a></li></ul></div><div class="col-xs-12 col-sm-3 level2"><a data-toggle="dropdown" aria-haspopup="true" aria-expanded="" aria-labelledby="dropdown-menulevele22250" class="dropdown-toggle" href="/ueber_uns/historie/index_ger.html" ><span>Historie</span></a><ul class="dropdown-menu level3" aria-labelledby="dropdown-menulevele22250"><li class=""><a href="/ueber_uns/historie/meilensteine/index_ger.html" ><span>Meilensteine</span></a></li><li class=""><a href="/ueber_uns/historie/historische_filme/index_ger.html" ><span>Historische Filme</span></a></li></ul></div></div></li></ul></li></ul></div>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
	<div class="container" id="MainContainer">
		<div id="Micronavigation" data-position="above">
	<a href="#" id="Print" class="pull-right" rel="nofollow"><i class="icon-print"></i></a>
   			<a href="/index_ger.html" rel="nofollow">Startseite</a>
			<span>&rsaquo;</span>			<a href="/medizin__pflege/herzzentrum_ludwigshafen/index_ger.html" rel="nofollow">Medizin & Pflege</a>
			<span>&rsaquo;</span>			<a href="/medizin__pflege/kliniken_und_fachbereiche/index_ger.html" rel="nofollow">Kliniken und Fachbereiche</a>
			<span>&rsaquo;</span>			<a href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/index_ger.html" rel="nofollow">Zentren A-Z</a>
			<span>&rsaquo;</span>			Darmzentrum Rheinpfalz</div>
	

<article id="ContentArticle">
  <header>
    
  <div class="EmotionFader"><div class="owl-carousel owl-theme">        <div class="owl-content"><div class="img-placeholder" style="padding: 0 0 31.6666666667%;"></div><img class="owl-lazy" data-src="/e21875/e22036/e22038/e25290/e25317/EmotionFaderElemente25318/kopf_darmzentrum_ger.png"
      alt=""></div></div></div></header>
<section class="row">
              <nav id="Subnavigation" class="col-xs-12 col-sm-3 getParentNode">
      <ul class="nav"><li class="level5">
                              <a id="Linke31823"   data-color="blue" href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/darmzentrum_rheinpfalz/index_ger.html"
            ><span>Unser Zentrum</span></a>
                  </li>      <li class="level5">
                              <a id="Linke25291"   data-color="" href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/darmzentrum_rheinpfalz/unsere_leistungen/index_ger.html"><span>Unsere Leistungen</span></a>
                  </li>      <li class="level5">
                              <a id="Linke25293"   data-color="" href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/darmzentrum_rheinpfalz/team/index_ger.html"><span>Team</span></a>
                  </li>      <li class="level5">
                              <a id="Linke25314"   data-color="" href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/darmzentrum_rheinpfalz/sprechstunden___ambulanzen/index_ger.html"><span>Sprechstunden / Ambulanzen</span></a>
                  </li>      <li class="level5">
                              <a id="Linke25302"   data-color="" href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/darmzentrum_rheinpfalz/infos/index_ger.html"><span>Infos</span></a>
                  </li>      <li class="level5">
                              <a id="Linke25311"   data-color="" href="/medizin__pflege/kliniken_und_fachbereiche/zentren_a_z/darmzentrum_rheinpfalz/kontakt/index_ger.html"><span>Kontakt</span></a>
                  </li>      </ul></nav>
      <div class="col-xs-12 col-sm-9">
        
<!-- ZMSTextarea.standard_html -->

<h1 id="e30451">
Darmzentrum Rheinpfalz<br /></h1>

<!-- /ZMSTextarea.standard_html --><!-- ZMSTextarea.standard_html -->

<p id="e30452">
In Deutschland erkranken jährlich etwa 70.000 Menschen an Darmkrebs. Für eine erfolgreiche Therapie ist die Früherkennung von entscheidender Bedeutung.<br /></p>

<!-- /ZMSTextarea.standard_html --><!-- ZMSTextarea.standard_html -->

<p id="e30453">
Die Spezialisten im von der Deutschen Krebsgesellschaft zertfizierten Darmzentrum Rheinpfalz erarbeiten im gemeinsamen Tumorboard für jeden Patienten einen auf ihn persönlich zugeschnittenen Behandlungsplan mit einem hohen medizinischem Standard. Hierfür stehen unseren Patienten alle Möglichkeiten der endoskopischen, chirurgischen und onkologischen Therapie inklusive Metastasenchirurgie und Strahlentherapie zur Verfügung.<br />
<br />
Neben der rein medizinischen Therapie wird großen Wert auf rehabilitative Maßnahmen, Unterstützung durch Psychoonkologie und Sozialdienst sowie eine lückenlose Überleitung aus dem stationären in den ambulanten Bereich gelegt. Charakteristisch dafür ist die intensive Vernetzung mehrerer Kliniken und Institute mit den niedergelassenen Kooperationspartnern und sozialen Einrichtungen aus der Region.<br />
<br />
Außerdem bietet das Darmzentrum eine moderne technische als auch räumliche Ausstattung an. Zur Weiterentwicklung medizinischer Erkenntnisse wird außerdem die Teilnahme an verschiedenen Studienprojekten verfolgt.<br />
<br />
<a href="http://www.darmzentrum-rheinpfalz.de">Externe Homepage des Darmzentrum Rheinpfalz.</a><br /></p>

<!-- /ZMSTextarea.standard_html --><div id="e31040" class="panel-group" role="tablist" aria-multiselectable="false">
<div class="panel panel-default" id="e31009">
      <div class="panel-heading" role="tab" id="headinge31009">
        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#e22241" href="#collapsee31009" aria-expanded="false" aria-controls="collapsee31009">Zertifikat Viszeralonkologisches Zentrum Rheinpfalz</a></h4>
      </div>
      <div id="collapsee31009" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headinge31009">
        <div class="panel-body">          <!-- ZMSGraphic.standard_html -->


	
	
	
	
		
	
	
	
	<div id="inhalte31010" class="ZMSGraphic left">
 <div class="graphic" style="text-align:right;width:200px;">
  <img src="/e21878/e22239/e22241/e31009/inhalte31010/Logo_Viszeral_ger.png" style="width:200px;height:91px;display:block;" class="img" alt="" />
 </div>


 <div style="float:none;text-align:LEFT;" class="text"
   ><p>
Das Viszeralonkologische Zentrum ist ein Zusammenschluss aus drei durch die Deutsche Krebsgesellschaft zertifizierten Organkrebszentren: Darmzentrum Rheinpfalz (zertifiziert seit 2009), Pankreaskarzinomzentrum Rheinpfalz (zertifiziert seit 2011) und Magenkrebszentrum Rheinpfalz (zertifiziert seit 2017). Spezialisten unterschiedlicher Berufsgruppen und verschiedener medizinischer Fachrichtungen stehen zur Verfügung für die bestmögliche und leitliniengerechte Diagnostik und Therapie bei Darm-, Bauchspeicheldrüsen- und Magenkrebs. Neben der rein medizinischen Behandlung liegt das Augenmerk besonders auf rehabilitativen Maßnahmen, Unterstützung durch Psychoonkologie und Sozialdienst sowie einer lückenlosen Überleitung aus dem stationären in den ambulanten Bereich.<br /></p></div>

</div>


<!-- /ZMSGraphic.standard_html -->
                  <div class="ZMSTextarea pdfDownload" id="inhalte31011">
<a href="/e21878/e22239/e22241/e31009/inhalte31011/dz160-2019_zertifikatp-m-A1201207-190506.cleaned_ger.pdf" target="_blank"><img src="/misc_/zms/mime_type.application_pdf.gif" alt="" border="0" align="left" /></a>
<a href="/e21878/e22239/e22241/e31009/inhalte31011/dz160-2019_zertifikatp-m-A1201207-190506.cleaned_ger.pdf" target="_blank">Zertifikat Viszeralonkologisches Zentrum Rheinpfalz</a> (228KB)<br/></div>
                  <div class="ZMSTextarea pdfDownload" id="inhalte31012">
<a href="/e21878/e22239/e22241/e31009/inhalte31012/dz160-2019_zertifikat-A1221207-190506.cleaned_ger.pdf" target="_blank"><img src="/misc_/zms/mime_type.application_pdf.gif" alt="" border="0" align="left" /></a>
<a href="/e21878/e22239/e22241/e31009/inhalte31012/dz160-2019_zertifikat-A1221207-190506.cleaned_ger.pdf" target="_blank">Zertifikat Darmzentrum Rheinpfalz</a> (227KB)<br/></div>
                  <div class="ZMSTextarea pdfDownload" id="inhalte31013">
<a href="/e21878/e22239/e22241/e31009/inhalte31013/mm160-2019_zertifikat-A1201207-190506.cleaned_ger.pdf" target="_blank"><img src="/misc_/zms/mime_type.application_pdf.gif" alt="" border="0" align="left" /></a>
<a href="/e21878/e22239/e22241/e31009/inhalte31013/mm160-2019_zertifikat-A1201207-190506.cleaned_ger.pdf" target="_blank">Zertifikat Magenkrebszentrum Rheinpfalz</a> (227KB)<br/></div>
                  <div class="ZMSTextarea pdfDownload" id="inhalte31014">
<a href="/e21878/e22239/e22241/e31009/inhalte31014/mp160-2019_zertifikat-A1221207-190506.cleaned_ger.pdf" target="_blank"><img src="/misc_/zms/mime_type.application_pdf.gif" alt="" border="0" align="left" /></a>
<a href="/e21878/e22239/e22241/e31009/inhalte31014/mp160-2019_zertifikat-A1221207-190506.cleaned_ger.pdf" target="_blank">Zertifikat Pankreaskarzinomzentrum Rheinpfalz</a> (227KB)<br/></div>
                </div>
      </div>
    </div>
    </div>
  </div>
</section>
</article>

</div><footer id="MainFooter">
<div id="SocialSharing" class="container">
<p>

<a href="https://www.xing.com/companies/klinikumderstadtludwigshafenamrheinggmbh" target="_blank"><i class="fa fa-xing-square"></i></a>
<a href="https://de.linkedin.com/company/klinikum-der-stadt-ludwigshafen-am-rhein-ggmbh" target="_blank"><i class="fa fa-linkedin-square"></i></a>
<a href="https://www.youtube.com/channel/UCvfPwdRkikcRMKDnffpPGug" target="_blank"><i class="fa fa-youtube"></i></a>
<a href="https://www.instagram.com/KlinikumLudwigshafen/" target="_blank"><i class="fa fa-instagram"></i></a>
<a href="https://www.facebook.com/KlinikumLudwigshafen/" target="_blank"><i class="fa fa-facebook-official"></i></a>

<a class="notfallnummer pull-right" href="/notfallnummern/index_ger.html"><i class="icon-aid-kit"></i>Notfallnummern</a>

</p>
</div>
	<div id="Footermenu">
		<nav class="container">
			<a href="/sitemap/index_ger.html">Sitemap</a> <a href="/impressum/index_ger.html">Impressum</a> <a href="/datenschutz/index_ger.html">Datenschutz</a> <a href="/hausordnung/index_ger.html">Hausordnung</a> <a href="/netiquette/index_ger.html">Netiquette</a> 		</nav>	
		<p class="container">Akademisches Lehrkrankenhaus der Johannes Gutenberg-Universität Mainz und der Medizinischen Fakultät Mannheim der Universität Heidelberg<br>
		Copyright &copy; Klinikum Ludwigshafen<br>
		Seite wurde am 29.08.2019 zuletzt geändert.
			</p>
	</div>
</footer><script type="text/javascript" src="/common/js/vendor.js"></script>
<script type="text/javascript" src="/common/js/main20190227.js"></script>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//www.klilu.de/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

</body></html>
