<!DOCTYPE html>
<html lang="de">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2017 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="https://www.kliniksued-rostock.de/">

<title>Diagnose: Darmkrebs - Wie geht es nun weiter?</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="typo3temp/compressor/merged-3683012f9cbbb8c77e9b3f1d6d7ea560.css?1536922270" media="all">



<script src="typo3temp/compressor/merged-14c8788bd37a8d381cc103ab5e9fcebb.js?1536922889" type="text/javascript"></script>


<link rel="shortcut icon" href="/fileadmin/img/favicon_klinikum_suedstadt_rostock.png">
<link rel="apple-touch-icon" href="/fileadmin/img/touch-icon-default.png">
<link rel="apple-touch-icon" sizes="72x72" href="/fileadmin/img/touch-icon-ipad-precomposed.png">
<link rel="apple-touch-icon" sizes="114x114" href="/fileadmin/img/touch-icon-iphone4-precomposed.png">
<link rel="apple-touch-icon" sizes="144x144" href="/fileadmin/img/touch-icon-ipad3-precomposed.png">
<link href="https://fast.fonts.com/t/1.css?apiType=css&amp;projectid=0688a342-aa09-4c2f-b1a3-d9ac1001d8ee" rel="stylesheet" type="text/css">
<link href="/fileadmin/css/fonts.css" rel="stylesheet" type="text/css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41102355-1', 'kliniksued-rostock.de');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script type="text/javascript">
var gaProperty = 'UA-41102355-1';
var disableStr = 'ga-disable-' + gaProperty;
if (document.cookie.indexOf(disableStr + '=true') > -1) {
  window[disableStr] = true;
}
 
function gaOptout() {
  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
  window[disableStr] = true;
}
</script>
<script>
            $(document).ready(function(){
                var cookieWarningPopUp = false;
                cookieWarningPopUp = new CookieWarningPopUp('body','/service/datenschutz.html', function() {

                });
            });
        </script><!--[if lte IE 7]>
  <link href="/fileadmin/yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if IE 7]>
  <link href="/fileadmin/css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if IE 8]>
  <link href="/fileadmin/css/ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body id="p139">
<script type="text/javascript">if (getCookieZoom() != 100) { setZoomTo(getCookieZoom()); }</script>
<header>
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <div class="ym-grid linearize-level-1">
          <div id="service-nav">
            <ul>
              <li><a href="unternehmen/kontakt.html">Kontakt</a></li><li><a href="service/sitemap.html">Sitemap</a></li>
              <li>
                <form class="form-search" action="service/suche.html" method="post">
                  <input class="ym-searchfield" type="search" name="tx_indexedsearch[sword]" value="Suche" />
                  <input class="ym-searchbutton" type="submit" value="Suche ausführen" />
                </form>
              </li>
            </ul>
            <a class="notfall" id="field_notfallLink" href="service/notfall-informationen.html" title="Notfall-Information"><span class="icon"></span>Notfall-Information</a>
          </div>
          <div id="logo-wrapper">
            <div class="ym-gbox">
              <h1>
                <a class="tooltip" id="logo" href="/" title="Zur Startseite des Klinikum Südstadt">
                  <img id="logo-mod" alt="Logo Klinikum Südstadt Rostock" src="/fileadmin/img/logo_klinikum_suedstadt_rostock_mod.png" />
                  <img id="logo-small" alt="Logo Klinikum Südstadt Rostock klein" src="/fileadmin/img/logo_klinikum_suedstadt_rostock_small.png" />
                  <span>Klinikum Südstadt Rostock</span>
                </a>
              </h1>
            </div>
          </div>
          <div id="menu-wrapper">
            <div class="ym-gbox">
                    <nav id="nav">
                      <div class="ym-wrapper">
                        <div class="ym-hlist clearfix">
                          <ul><li class="active"><a href="aktuelles/news.html" class="PUID8"><strong>Aktuelles</strong></a>        <ul class="menu level1"><li class="active"><a href="aktuelles/news.html" class="PUID15">News</a></li><li><a href="aktuelles/video-news.html" class="PUID606">Video-News</a></li><li><a href="aktuelles/veranstaltungen.html" class="PUID16">Veranstaltungen</a></li><li class="hassub"><a href="aktuelles/stellenangebote.html" class="PUID17">Stellenangebote<span class="icon"></span></a><ul class="menu level2"><li><a href="aktuelles/stellenangebote/aerzte.html" class="PUID264">Ärzte</a></li><li><a href="aktuelles/stellenangebote/pflegeberufe.html" class="PUID265">Pflegeberufe</a></li><li><a href="aktuelles/stellenangebote/weitere-berufsgruppen.html" class="PUID266">Weitere Berufsgruppen</a></li><li><a href="aktuelles/stellenangebote/datenschutzhinweise-fuer-bewerber.html" class="PUID599">Datenschutzhinweise für Bewerber</a></li></ul></li><li class="hassub"><a href="aktuelles/ausbildung.html" class="PUID18">Ausbildung<span class="icon"></span></a><ul class="menu level2"><li><a href="aktuelles/ausbildung/praktika.html" class="PUID512">Praktika</a></li><li><a href="aktuelles/ausbildung/freiwilliges-soziales-jahr-bundesfreiwilligendienst.html" class="PUID597">Freiwilliges Soziales Jahr/ Bundesfreiwilligendienst</a></li><li><a href="aktuelles/ausbildung/berufl-schule-alexander-schmorell.html" class="PUID267">Berufl. Schule Alexander Schmorell</a></li></ul></li><li><a href="aktuelles/fortbildung.html" class="PUID19">Fortbildung</a></li><li class="hassub"><a href="aktuelles/presse.html" class="PUID20">Presse<span class="icon"></span></a><ul class="menu level2"><li><a href="aktuelles/presse/pressespiegel.html" class="PUID557">Pressespiegel</a></li><li><a href="aktuelles/presse/pressekontakt.html" class="PUID556">Pressekontakt</a></li></ul></li><li><a href="aktuelles/babygalerie.html" class="PUID21">Babygalerie</a></li><li class="teaser"></li></ul></li><li><a href="patienten-besucher.html" class="PUID9">Patienten &amp; Besucher</a>        <ul class="menu level1"><li class="hassub"><a href="patienten-besucher/aufenthalt-im-klinikum.html" class="PUID22">Aufenthalt im Klinikum<span class="icon"></span></a><ul class="menu level2"><li><a href="patienten-besucher/aufenthalt-im-klinikum/aerztliche-behandlung.html" class="PUID47">Ärztliche Behandlung</a></li><li><a href="patienten-besucher/aufenthalt-im-klinikum/pflege.html" class="PUID48">Pflege</a></li><li><a href="patienten-besucher/aufenthalt-im-klinikum/vorbereitung.html" class="PUID43">Vorbereitung</a></li><li><a href="patienten-besucher/aufenthalt-im-klinikum/aufnahme.html" class="PUID42">Aufnahme</a></li><li><a href="patienten-besucher/aufenthalt-im-klinikum/zimmer.html" class="PUID44">Zimmer</a></li><li><a href="patienten-besucher/aufenthalt-im-klinikum/tagesablauf.html" class="PUID45">Tagesablauf</a></li><li><a href="patienten-besucher/aufenthalt-im-klinikum/besuchszeiten.html" class="PUID46">Besuchszeiten</a></li><li><a href="patienten-besucher/aufenthalt-im-klinikum/ernaehrung.html" class="PUID49">Ernährung</a></li><li><a href="patienten-besucher/aufenthalt-im-klinikum/entlassung.html" class="PUID50">Entlassung</a></li></ul></li><li class="hassub"><a href="patienten-besucher/service-unterstuetzung.html" class="PUID23">Service &amp; Unterstützung<span class="icon"></span></a><ul class="menu level2"><li><a href="patienten-besucher/service-unterstuetzung/sozialdienst.html" class="PUID53">Sozialdienst</a></li><li><a href="patienten-besucher/service-unterstuetzung/seelsorge.html" class="PUID54">Seelsorge</a></li><li><a href="patienten-besucher/service-unterstuetzung/hospiz-ambulant.html" class="PUID487">Hospiz ambulant</a></li><li><a href="patienten-besucher/service-unterstuetzung/cafeteria.html" class="PUID55">Cafeteria</a></li><li><a href="patienten-besucher/service-unterstuetzung/friseur-zweithaarstudio.html" class="PUID133">Friseur &amp; Zweithaarstudio</a></li><li><a href="patienten-besucher/service-unterstuetzung/klinik-shop.html" class="PUID135">Klinik-Shop</a></li></ul></li><li class="hassub"><a href="patienten-besucher/hospiz-am-klinikum-suedstadt.html" class="PUID52">Hospiz am Klinikum Südstadt<span class="icon"></span></a><ul class="menu level2"><li><a href="patienten-besucher/hospiz-am-klinikum-suedstadt/wir-fuer-sie.html" class="PUID85">Wir für Sie</a></li><li><a href="patienten-besucher/hospiz-am-klinikum-suedstadt/aufnahme-kosten.html" class="PUID86">Aufnahme &amp; Kosten</a></li><li><a href="patienten-besucher/hospiz-am-klinikum-suedstadt/team-ansprechpartner.html" class="PUID87">Team &amp; Ansprechpartner</a></li><li><a href="patienten-besucher/hospiz-am-klinikum-suedstadt/hospiz-ambulant.html" class="PUID486">Hospiz ambulant</a></li><li><a href="patienten-besucher/hospiz-am-klinikum-suedstadt/hospizbegleiter-und-ehrenamt.html" class="PUID88">Hospizbegleiter und Ehrenamt</a></li><li><a href="patienten-besucher/hospiz-am-klinikum-suedstadt/unterstuetzung.html" class="PUID89">Unterstützung</a></li><li><a href="patienten-besucher/hospiz-am-klinikum-suedstadt/aktuelles.html" class="PUID250">Aktuelles</a></li><li><a href="patienten-besucher/hospiz-am-klinikum-suedstadt/aus-unserem-hospiz.html" class="PUID92">Aus unserem Hospiz</a></li><li><a href="patienten-besucher/hospiz-am-klinikum-suedstadt/kontakt.html" class="PUID93">Kontakt</a></li></ul></li><li><a href="patienten-besucher/selbsthilfegruppen.html" class="PUID24">Selbsthilfegruppen</a></li><li><a href="patienten-besucher/gaestehaus-villa-s.html" class="PUID51">Gästehaus Villa &quot;S&quot;</a></li><li><a href="patienten-besucher/glossar.html" class="PUID555">Glossar</a></li><li><a href="unternehmen/downloads-links.html" class="PUID27">Downloads &amp; Links</a></li><li><a href="patienten-besucher/kontakt-anfahrt.html" class="PUID28">Kontakt &amp; Anfahrt</a></li><li class="teaser"></li></ul></li><li><a href="kliniken-abteilungen.html" class="PUID12">Kliniken &amp; Abteilungen</a>        <ul class="menu level1"><li class="hassub"><a href="kliniken-abteilungen/kliniken.html" class="PUID56">Kliniken<span class="icon"></span></a><ul class="menu level2"><li><a href="kliniken-abteilungen/kliniken/klinik-fuer-chirurgie.html" class="PUID59">Klinik für Allgemein-, Viszeral-, Thorax- und Gefäßchirurgie</a></li><li><a href="kliniken-abteilungen/kliniken/klinik-fuer-unfallchirurgie-orthopaedie-und-handchirurgie.html" class="PUID60">Klinik für Unfallchirurgie, Orthopädie und Handchirurgie</a></li><li><a href="kliniken-abteilungen/kliniken/universitaetsfrauenklinik-und-poliklinik.html" class="PUID61">Universitätsfrauenklinik und Poliklinik</a></li><li><a href="kliniken-abteilungen/kliniken/klinik-fuer-innere-medizin-i.html" class="PUID62">Klinik für Innere Medizin I - Endokrinologie, Kardiologie, Gastroenterologie, Angiologie, Diabetologie</a></li><li><a href="kliniken-abteilungen/kliniken/klinik-fuer-innere-medizin-ii.html" class="PUID63">Klinik für Innere Medizin II - Rheumatologie / Klinische Immunologie, Geriatrie und Pneumologie</a></li><li><a href="kliniken-abteilungen/kliniken/klinik-fuer-innere-medizin-iii.html" class="PUID136">Klinik für Innere Medizin III - Haemato-Onkologie, Haemostaseologie, Palliativ- und Komplementärmedizin</a></li><li><a href="kliniken-abteilungen/kliniken/klinik-fuer-anaesthesiologie-und-intensivmedizin.html" class="PUID64">Klinik für Anästhesiologie und Intensivmedizin</a></li><li><a href="kliniken-abteilungen/kliniken/abteilung-neonatologie-und-neonatologische-intensivmedizin.html" class="PUID71">Abteilung Neonatologie und Neonatologische Intensivmedizin</a></li></ul></li><li class="hassub"><a href="kliniken-abteilungen/zentren.html" class="PUID57">Zentren<span class="icon"></span></a><ul class="menu level2"><li><a href="kliniken-abteilungen/zentren/onkologisches-zentrum.html" class="PUID492">Onkologisches Zentrum</a></li><li><a href="kliniken-abteilungen/zentren/onkologisches-zentrum/brustzentrum.html" class="PUID514">Brustzentrum</a></li><li><a href="kliniken-abteilungen/zentren/onkologisches-zentrum/darmkrebszentrum.html" class="PUID515">Darmkrebszentrum</a></li><li><a href="kliniken-abteilungen/zentren/onkologisches-zentrum/gynkrebszentrum.html" class="PUID516">Gynkrebszentrum</a></li><li><a href="kliniken-abteilungen/zentren/onkologisches-zentrum/pankreaskarzinomzentrum.html" class="PUID517">Pankreaskarzinomzentrum</a></li><li><a href="kliniken-abteilungen/zentren/gefaesszentrum.html" class="PUID69">Gefäßzentrum</a></li><li><a href="kliniken-abteilungen/zentren/adipositaszentrum.html" class="PUID70">Adipositaszentrum</a></li><li><a href="kliniken-abteilungen/zentren/hernienzentrum.html" class="PUID567">Hernienzentrum</a></li><li><a href="kliniken-abteilungen/zentren/rheumazentrum.html" class="PUID313">Rheumazentrum</a></li><li><a href="kliniken-abteilungen/zentren/traumazentrum.html" class="PUID316">Traumazentrum</a></li><li><a href="kliniken-abteilungen/zentren/endoprothetikzentrum.html" class="PUID528">Endoprothetikzentrum</a></li><li><a href="kliniken-abteilungen/zentren/perinatalzentrum.html" class="PUID67">Perinatalzentrum</a></li><li><a href="kliniken-abteilungen/zentren/haemophilie-zentrum.html" class="PUID593">Hämophilie-Zentrum</a></li></ul></li><li class="hassub"><a href="kliniken-abteilungen/abteilungen.html" class="PUID58">Abteilungen<span class="icon"></span></a><ul class="menu level2"><li><a href="kliniken-abteilungen/abteilungen/abteilung-fuer-diagnostische-und-interventionelle-radiologie.html" class="PUID72">Abteilung für Diagnostische und Interventionelle Radiologie</a></li><li><a href="kliniken-abteilungen/abteilungen/abteilung-fuer-diagnostische-und-interventionelle-endoskopie.html" class="PUID192">Abteilung für Diagnostische und Interventionelle Endoskopie</a></li><li><a href="kliniken-abteilungen/abteilungen/psychosoziales-zentrum.html" class="PUID73">Psychosoziales Zentrum</a></li><li><a href="kliniken-abteilungen/abteilungen/abteilung-fuer-physiotherapie-und-ergotherapie.html" class="PUID74">Abteilung für Physiotherapie und Ergotherapie</a></li><li><a href="kliniken-abteilungen/abteilungen/abteilung-fuer-labordiagnostik.html" class="PUID75">Abteilung für Labordiagnostik</a></li><li><a href="kliniken-abteilungen/abteilungen/krankenhausapotheke.html" class="PUID76">Krankenhausapotheke</a></li><li><a href="kliniken-abteilungen/abteilungen/abteilung-krankenhaushygiene.html" class="PUID77">Abteilung Krankenhaushygiene</a></li></ul></li><li class="teaser"><div id="c536"><div class="submenu_teaser">
  <a href="kliniken-abteilungen.html">Körperkompass</a>
</div></div></li></ul></li><li><a href="mitarbeiter-karriere/ausbildung/studierende-im-praktischen-jahr.html" class="PUID10">Mitarbeiter &amp; Karriere</a>        <ul class="menu level1"><li class="hassub"><a href="mitarbeiter-karriere/stellenangebote.html" class="PUID31">Stellenangebote<span class="icon"></span></a><ul class="menu level2"><li><a href="mitarbeiter-karriere/stellenangebote/aerzte.html" class="PUID243">Ärzte</a></li><li><a href="mitarbeiter-karriere/stellenangebote/pflegeberufe.html" class="PUID245">Pflegeberufe</a></li><li><a href="mitarbeiter-karriere/stellenangebote/weitere-berufsgruppen.html" class="PUID246">Weitere Berufsgruppen</a></li><li><a href="mitarbeiter-karriere/stellenangebote/datenschutzhinweise-fuer-bewerber.html" class="PUID598">Datenschutzhinweise für Bewerber</a></li></ul></li><li class="hassub"><a href="mitarbeiter-karriere/ausbildung.html" class="PUID218">Ausbildung<span class="icon"></span></a><ul class="menu level2"><li><a href="mitarbeiter-karriere/ausbildung/studierende-im-praktischen-jahr.html" class="PUID616">Studierende im Praktischen Jahr</a></li><li><a href="mitarbeiter-karriere/ausbildung/praktika.html" class="PUID511">Praktika</a></li><li><a href="mitarbeiter-karriere/ausbildung/freiwilliges-soziales-jahr-bundesfreiwilligendienst.html" class="PUID595">Freiwilliges Soziales Jahr/ Bundesfreiwilligendienst</a></li><li><a href="mitarbeiter-karriere/ausbildung/berufl-schule-alexander-schmorell.html" class="PUID32">Berufl. Schule Alexander Schmorell</a></li><li><a href="mitarbeiter-karriere/ausbildung/datenschutzhinweise-fuer-interessenten-und-bewerber.html" class="PUID603">Datenschutzhinweise für Interessenten und Bewerber</a></li></ul></li><li><a href="mitarbeiter-karriere/ausbildung/studierende-im-praktischen-jahr.html" class="PUID617">Studierende im Praktischen Jahr</a></li><li><a href="mitarbeiter-karriere/personalvertretung.html" class="PUID219">Personalvertretung</a></li><li><a href="mitarbeiter-karriere/betriebsmedizin.html" class="PUID269">Betriebsmedizin</a></li><li><a href="mitarbeiter-karriere/fortbildung.html" class="PUID30">Fortbildung</a></li><li><a href="mitarbeiter-karriere/veranstaltungen.html" class="PUID29">Veranstaltungen</a></li><li class="teaser"></li></ul></li><li><a href="unternehmen.html" class="PUID13">Unternehmen</a>        <ul class="menu level1"><li><a href="unternehmen/klinikleitung.html" class="PUID38">Klinikleitung</a></li><li><a href="unternehmen/klinikverwaltung.html" class="PUID217">Klinikverwaltung</a></li><li class="hassub"><a href="unternehmen/qualitaetsmanagement.html" class="PUID221">Qualitätsmanagement<span class="icon"></span></a><ul class="menu level2"><li><a href="unternehmen/qualitaetsmanagement/lob-und-beschwerdemanagement.html" class="PUID600">Lob- und Beschwerdemanagement</a></li><li><a href="unternehmen/qualitaetsmanagement/interdisziplinaere-studien.html" class="PUID490">Interdisziplinäre Studien</a></li><li><a href="kliniken-abteilungen/abteilungen/abteilung-krankenhaushygiene.html" class="PUID493">Krankenhaushygiene</a></li></ul></li><li class="hassub"><a href="unternehmen/vergabestelle.html" class="PUID608">Vergabestelle<span class="icon"></span></a><ul class="menu level2"><li><a href="unternehmen/vergabestelle/geplante-vergabeverfahren.html" class="PUID611">Geplante Vergabeverfahren</a></li><li><a href="unternehmen/vergabestelle/laufende-vergabeverfahren.html" class="PUID609">Laufende Vergabeverfahren</a></li><li><a href="unternehmen/vergabestelle/vergebene-auftraege.html" class="PUID610">Vergebene Aufträge</a></li><li><a href="unternehmen/vergabestelle/aufgehobene-vergabeverfahren.html" class="PUID613">Aufgehobene Vergabeverfahren</a></li></ul></li><li><a href="unternehmen/beauftragte-personen.html" class="PUID573">Beauftragte Personen</a></li><li><a href="unternehmen/ueber-uns.html" class="PUID37">Über uns</a></li><li><a href="unternehmen/geschichte.html" class="PUID36">Geschichte</a></li><li><a href="unternehmen/downloads-links.html" class="PUID39">Downloads &amp; Links</a></li><li><a href="unternehmen/kontakt.html" class="PUID40">Kontakt</a></li><li><a href="unternehmen/impressum.html" class="PUID41">Impressum</a></li><li><a href="unternehmen/datenschutz.html" class="PUID561">Datenschutz</a></li><li class="teaser"></li></ul></li></ul>
                        </div>
                      </div>
                    </nav>
            </div>
          </div>
      </div>
    </div>
  </div>
</header>
<div id="header-image" class="height-250">
  <div id="breadcrumb"><a href="/">Startseite</a>&nbsp;/&nbsp;<a href="aktuelles/news.html">Aktuelles</a>&nbsp;/&nbsp;<a href="aktuelles/news.html">News</a>&nbsp;/&nbsp;<a href="aktuelles/news/news-detail/datum/2018/08/06/diagnose-darmkrebs-wie-geht-es-nun-weiter.html#">Diagnose: Darmkrebs - Wie geht es nun weiter?</a></div>
  
  <div id="image-overlay">
    <img id="logo-big-orange" alt="Logo Klinikum Südstadt Rostock gross orange" src="/fileadmin/img/logo_klinikum_suedstadt_rostock_big_orange.png" />
  </div>
  <div id="image-wrapper">
    <img id="field_headerImage" src="fileadmin/media/header/1_aktuelles/header_news-klein_1600x250_CN2K5934.jpg" />
  </div>
</div>
<!--TYPO3SEARCH_begin-->

<div id="main">
      
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <div id="c1860"><section class="ym-grid linearize-level-1">
     	<article class="ym-g33 ym-gl content"><div class="ym-gbox-left ym-clearfix"><div id="c1861" class="csc-frame-1 abstandOben"><ul class="submenu level-01"><li class="active"><a href="aktuelles/news.html" title="Neuigkeiten aus dem Klinikum Südstadt Rostock.">News</a></li><li><a href="aktuelles/video-news.html" title="Neuigkeiten aus dem Klinikum Südstadt Rostock.">Video-News</a></li><li><a href="aktuelles/veranstaltungen.html" title="Alle interessanten Veranstaltungen für Ärzte und Patienten finden sie hier auf einen Blick.">Veranstaltungen</a></li><li><a href="aktuelles/stellenangebote.html" title="Stellenangebote für Ärzte, Pfleger und andere wichtige Berufsgruppen im Krankenhaus.">Stellenangebote</a></li><li><a href="aktuelles/ausbildung.html" title="Ausbildungsplätze des Klinikums">Ausbildung</a></li><li><a href="aktuelles/fortbildung.html" title="Für Fort- und Weiterbildungen finden Sie hier alle wichtigen Veranstaltungen und Termine.">Fortbildung</a></li><li><a href="aktuelles/presse.html" title="Stets aktuell: Hier finden Sie die Pressemitteilungen des Klinikums Südstadt Rostock.">Presse</a></li><li><a href="aktuelles/babygalerie.html" title="Babygalerie">Babygalerie</a></li></ul></div></div></article>
     	<article class="ym-g66 ym-gr content"><div class="ym-gbox-right ym-clearfix"><div id="c463">
<div class="news-single-item">


	<div class="news-single-rightbox">
		06.08.2018 
		
	</div>
		<h1>Diagnose: Darmkrebs - Wie geht es nun weiter?</h1>
		<h2>Professionelle Hilfe am Darmkrebszentrum des Klinikums Südstadt Rostock</h2>
		<hr class="cl-right" />

		<div class="news-single-img"><div class="imageAndCaption"><a href="uploads/pics/Darmkrebspatientin_072018.jpg" class="lightbox" rel="lightbox1"><img src="typo3temp/_processed_/csm_Darmkrebspatientin_072018_ba08dca926.jpg" width="109" height="145"   alt=""  border="0"></a><p class="news-single-imgcaption" style="width:109px;">Birgit Meyer (Name der Redaktion geändert), Darmkrebspatientin</p></div></div>
		<p>Diese Frage stellte sich auch Birgit Meyer (Name der Redaktion geändert) als sie von ihrer Diagnose erfuhr. Ihr Dickdarm war von einem Tumor befallen. Seit Wochen schon fühlte sie sich müde, hatte Atemprobleme, Schwindel und Haarausfall. Sie litt an <dfn title="Blutarmut (Anämie)">Blutarmut<script type="tooltip/content" description="EinMangel an roten Blutkörperchen."></script></dfn> und hatte Eisenmangel, wie die Blutbilder bestätigten. Eine Hausärztin erkannte, dass sie ernsthaft erkrankt war und empfahl eine sofortige Darmspiegelung. Der Befund bestätigte die Vermutung, sie hatte Darmkrebs. „Mir wurde der Befund nach der Diagnose sofort mitgeteilt. Damit hatte ich nicht gerechnet“, so die Patientin. Es folgte eine Computertomografie (CT), ein modernes Schnittbildverfahren, womit ein detaillierter Blick in den <dfn title="Darm (Intestinum)">Darm<script type="tooltip/content" description="Schlauchförmiger Teil des Verdauungstrakts zwischen Magen und After"></script></dfn> und umliegende Bereiche möglich ist. „Frau Meyer hatte Glück. Der Tumor im Dickdarm hatte nicht gestreut und konnte in minimal-invasiver Technik (mit kleinen Schnitten) entfernt werden“, erklärt Dr. Mattes Lüth, Chirurg am Darmkrebszentrum des Klinikums Südstadt.&nbsp; </p>
<p>Darmkrebs ist in Deutschland bei Frauen der zweit- und bei Männern der dritthäufigste bösartige Tumor. Am Klinikum Südstadt Rostock erhalten Darmkrebspatienten eine maßgeschneiderte Therapie entsprechend ihres Erkrankungsstadiums. Dabei arbeiten Onkologen, Gastroenterologen, Hausärzte, Sozialarbeiter und Psychotherapeuten fachübergreifend eng zusammen. Jeder Patient mit Darmkrebs wird in einer wöchentlich stattfindenden Tumorkonferenz vorgestellt, in der dann interdisziplinär nach Leitlinien der Deutschen Krebsgesellschaft die Therapie festgelegt wird.</p>
<p>„Ich empfehle jedem, die Darmkrebs-Vorsorgeuntersuchung ab dem 50. Lebensjahr wahrzunehmen. Sie wird von den Krankenkassen bezahlt. Die Vorstufen des Darmkrebses sind sogenannte Polypen, die sich im <dfn title="Darm (Intestinum)">Darm<script type="tooltip/content" description="Schlauchförmiger Teil des Verdauungstrakts zwischen Magen und After"></script></dfn> befinden, entarten und zu Darmkrebs führen können. Das Risiko steigt dabei nach dem 50. Lebensjahr deutlich an“, erklärt Dr. Lüth. „Das gilt es, frühzeitig zu erkennen. Bei einer Darmspiegelung können Polypen entfernt und durch Pathologen bewertet werden. Sollte&nbsp; Darmkrebs festgestellt werden, wird durch zusätzliche bildgebende Verfahren wie <dfn title="Ultraschall (Sonographie)">Ultraschall<script type="tooltip/content" description="Bildgebendes Verfahren zur Beurteilung von Organen und Organstrukturen, indem die Reflexion hochfrequenter Schallwellen verwertet wird"></script></dfn>, Röntgen, <dfn title="Computertomographie (CT)">Computertomographie<script type="tooltip/content" description="computergestützte Röntgenuntersuchung, die Querschnittbilder von einzelnen Körperabschnitten anfertigt. Weichteile und Organe sind ebenfalls ersichtlich."></script></dfn> oder Magnetresonanztomographie untersucht, ob Absiedlungen (Metastasen) in anderen Organen vorliegen. Die multimodale Therapie besteht überwiegend aus einer chirurgischen Tumorentfernung sowie je nach Tumorstadium aus einer sich anschließenden Chemotherapie, beim Mastdarmkrebs kann auch eine zusätzliche Strahlentherapie notwendig sein. In Zusammenhang mit einer notwendigen Chemotherapie arbeitet die Klinik mit ausgewiesenen ambulanten Onkologen und der onkologischen Fachambulanz des Hauses zusammen.“ Die operative Entfernung des Tumors erfolgt in der Klinik für Allgemein-, <dfn title="Viszeral">Viszeral<script type="tooltip/content" description="Die Eingeweide betreffend"></script></dfn> und Gefäßchirurgie, dessen Leiter der erfahrene Chefarzt Prof. Dr. med. Kaja Ludwig ist. „Vor einer Operation werden am Klinikum alle erforderlichen Untersuchungen durchgeführt oder organisiert“, erklärt Dr. Lüth. </p>
<p>Nach der Operation werden die Patienten durch Psychotherapeuten, den Sozialdienst und speziell ausgebildete Wund- und Stomatherapeuten betreut. Das gehört mit zur hochwertigen Versorgung im Darmkrebszentrum am Klinikum Südstadt Rostock. Sozialarbeiter des Sozialdienstes auf Station&nbsp; kümmern sich um Anschlussaufenthalte in einer Rehaklinik, vermitteln häusliche Versorgung nach der Entlassung, unterstützen die Antragstellung auf Pflegeleistungen oder eines Behinderungsgrades und, wenn notwendig, auch die Unterbringung im Pflegeheim. Außerdem stellen sie Kontakt zu Selbsthilfegruppen wie zum Verein „Gemeinsam mehr Mut e.V. - Wege bei Krebs“ her. „Das hat mir sehr geholfen, dass mir ein Sozialarbeiter auf Station für diese Belange zur Seite stand. Allein hätte ich das nicht geschafft“, so die Patientin Meyer. Ihren Kindern hatte sie ihre Diagnose nach Beratung mit dem Psychoonkologen mitgeteilt. „Ich wollte das erst nicht, um sie nicht zu belasten. Jetzt bin ich froh darüber, dass ich es getan habe“, so Birgit Meyer. „Ich möchte noch viel Zeit mit meiner Familie verbringen.“ Die Chancen dafür stehen gut. Da der Tumor nur ihre Darmwand befallen hat, ist die Chance für eine langfristige Heilung extrem gut. „Ich bin dankbar für die Therapie hier im Darmkrebszentrum am Klinikum Südstadt Rostock. Ich fühle mich sehr gut medizinisch versorgt und betreut“, schließt Birgit Meyer.</p>
<p>&nbsp;</p>
<p>Ansprechpartner:<b><br />Dr. med. Mattes Lüth</b><br />Facharzt für Viszeralchirurgie<br />Klinik für Allgemein-, <dfn title="Viszeral">Viszeral<script type="tooltip/content" description="Die Eingeweide betreffend"></script></dfn>-, <dfn title="Thorax">Thorax<script type="tooltip/content" description="Brustkorb"></script></dfn>- und Gefäßchirurgie<br />Klinikum Südstadt Rostock<br />Tel.: 0381 / 4401 - 4000</p>
<p><br />Presse:<br />Dr. Gesine Selig<br />e-mail <a href="javascript:linkTo_UnCryptMailto('ocknvq,ft0iugnkiBygd0fg');">dr.gselig<span class="addAt"></span>web<span class="addDot"></span>de<br /></a>Tel.: 0151 - 1729 1595</p>
<p>&nbsp;</p>
<p><i>Infokasten:</i><b><br />Darmkrebszentrum</b><br />Am Klinikum Südstadt Rostock<br />Südring 81, 18059 Rostock<br />Leiter: ChA Prof. Dr. med. Kaja Ludwig </p>
<p><b>Darmkrebssprechstunde:</b></p><ul><li>Durchsicht der vorhandenen Befunde</li></ul><ul><li>Erstellung eines individuellen Diagnostik- und Behandlungskonzepts in Kooperation mit ambulanten Onkologen und Gastroenterologen, der Klinik für Innere Medizin, Abteilung für Hämatologie und Onkologie am Klinikum Südstadt Rostock sowie der Universitätsstrahlenklinik</li></ul><ul><li><b>Anmeldung:</b>&nbsp; Telefon 0381 / 4401 - 4290</li></ul><ul><li><b>Sprechzeiten:</b> Mo, Die, Do, Fr von 8:30 bis 13 Uhr</li></ul><ul><li><b>Hauptbehandlungspartner Darmkrebszentrum am Klinikum Südstadt</b>: Psychosoziales Zentrum, Sozialdienst, Psychologischer Dienst, Krankenhausseelsorge, Physio- und Ergotherapie, Ernährungsberatung, Humangenetische Beratung, Strahlentherapie und Radioonkologie und Spezialpraxen der Region bei der Diagnose und Behandlung</li></ul><p>&nbsp;<br />Rostock, 01.08.2018</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
		
			

				  	
				 	

					
				 	

					
					

					
					

			
			
			
      
      <div class="news-detail-box">
          <span class="nextLink"><div style="float:right;"><a href="aktuelles/news/news-detail/datum/2018/09/03/pflegerisches-fachpersonal-verstaerkt-das-klinikum-suedstadt-rostock.html" title="Pflegerisches Fachpersonal verstärkt das Klinikum Südstadt Rostock">Pflegerisches Fachpersonal verstärkt das Klinikum Südstadt Rostock<span class="icon"></span></a></div></span>
          <span class="previousLink"><a href="aktuelles/news/news-detail/datum/2018/07/18/grosse-freude-drillingsgeburt-am-klinikum-suedstadt-rostock.html" title="Große Freude: Drillingsgeburt am Klinikum Südstadt Rostock"><span class="icon"></span>Große Freude: Drillingsgeburt am Klinikum Südstadt Rostock</a></span>
      </div>

	
</div>
</div></div></article>
</section></div>
    </div>
  </div>
      
</div>

<!--TYPO3SEARCH_end-->
<footer>
  <div class="ym-wrapper">
    <div class="ym-wbox">
    <div id="c146">

      <section class="ym-grid linearize-level-1">
          <article class="ym-g33 ym-gl content">
            <div class="ym-gbox ym-clearfix">
            
            <h4 class="org">Klinikum Südstadt Rostock</h4>
            <p class="adr">
            Hanse- und Universitätsstadt Rostock<br />Der Oberbürgermeister<br />Eigenbetrieb „Klinikum Südstadt Rostock“<br />Akademisches Lehrkrankenhaus<br />der Universität Rostock<br />
            </p><p class="adr"><span class="street-address">Südring 81<br /></span>
              
            <span class="postal-code">18059</span> <span class="locality">Rostock</span></p>
            
            <p>        
  
   
  
  <span class="label">Telefon:</span> <span class="tel">+49 (0)381 4401 - 0</span><br />
  <span class="label">Fax:</span> <span class="tel">+49 (0)381 4401 - 7799</span><br />
  <span class="label">E-Mail:</span> <a href="javascript:linkTo_UnCryptMailto('ocknvq,kphqBmnkpkmuwgf/tquvqem0fg');" class="email">info<span class="addAt"></span>kliniksued-rostock<span class="addDot"></span>de</a></p>
  
  
  
  
            </div>
          </article>
          
          <article class="ym-g66 ym-gr content">
            <div class="ym-gbox ym-clearfix">
              
              <div class="footer-col-22" id="footercol1"><div id="c147"><div class="csc-header csc-header-n1"><h4 class="csc-firstHeader"><a href="patienten-besucher.html">Patienten &amp; Besucher</a></h4></div><ul><li><a href="patienten-besucher.html" class="internal-link">Übersicht</a></li><li><a href="patienten-besucher/aufenthalt-im-klinikum.html" class="internal-link">Patienteninfo</a></li><li><a href="patienten-besucher/service-unterstuetzung.html" class="internal-link">Service &amp; Unterstützung</a></li><li><a href="aktuelles/babygalerie.html" class="internal-link">Babygalerie</a></li><li><a href="patienten-besucher/kontakt-anfahrt.html" class="internal-link">Kontakt &amp; Anfahrt</a></li></ul></div><div id="c10210"><script>
    (function(f,b){
        var c;
        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
        f._hjSettings={hjid:14959, hjsv:3};
        c=b.createElement("script");c.async=1;
        c.src="//static.hotjar.com/c/hotjar-14959.js?sv=3";
        b.getElementsByTagName("head")[0].appendChild(c); 
    })(window,document);
</script>
</div></div>
              
              <div class="footer-col-22" id="footercol2"><div id="c148"><div class="csc-header csc-header-n1"><h4 class="csc-firstHeader"><a href="mitarbeiter-karriere.html">Mitarbeiter &amp; Karriere</a></h4></div><ul><li><a href="mitarbeiter-karriere.html" class="internal-link">Übersicht</a></li><li><a href="mitarbeiter-karriere/veranstaltungen.html" class="internal-link">Veranstaltungen</a></li><li><a href="mitarbeiter-karriere/fortbildung.html" class="internal-link">Fort- und Weiterbildung</a></li><li><a href="mitarbeiter-karriere/stellenangebote.html" class="internal-link">Stellenangebote</a></li><li><a href="aktuelles/ausbildung.html" class="internal-link">Ausbildungsplätze</a></li></ul></div></div>
              
              <div class="footer-col-22" id="footercol3"><div id="c149"><div class="csc-header csc-header-n1"><h4 class="csc-firstHeader"><a href="kliniken-abteilungen.html">Kliniken &amp; Abteilungen</a></h4></div><ul><li><a href="kliniken-abteilungen.html" class="internal-link">Kliniken</a></li><li><a href="kliniken-abteilungen.html#c223" class="internal-link">Zentren</a></li><li><a href="kliniken-abteilungen.html#c227" class="internal-link">Abteilungen</a></li></ul></div><div id="c10309"><div class="social_media">
  <a href="https://www.youtube.com/user/KlinikumSuedstadtHRO" target="_blank" class="icon_yt"></a>
</div>
</div></div>
              
              <div class="clear_both"></div>
              
              
  
            </div>
          </article> 
          
          
        </section> 
    
        <section class="ym-grid linearize-level-1">
            
  <div class="pagezoom align-center">
  <div class="pagezoom_item" id="pagezoom_small">A</div>
  <div class="pagezoom_item" id="pagezoom_medium">A</div>
  <div class="pagezoom_item" id="pagezoom_large">A</div>
</div>
  <p class="align-center">&copy; 2019 Klinikum Südstadt Rostock | <a href="/">Startseite</a>&nbsp;&#124;&nbsp;<a href="service/sitemap.html">Sitemap</a>&nbsp;&#124;&nbsp;<a href="unternehmen/kontakt.html">Kontakt</a>&nbsp;&#124;&nbsp;<a href="unternehmen/impressum.html">Impressum</a>&nbsp;&#124;&nbsp;<a href="unternehmen/datenschutz.html">Datenschutz</a> </p>
        </section>
</div>
    </div>
  </div>
</footer>




</body>
</html>