<!DOCTYPE html><html><!--
	This website is powered by Neos, the Open Source Content Application Platform licensed under the GNU/GPL.
	Neos is based on Flow, a powerful PHP application framework licensed under the MIT license.

	More information and contribution opportunities at https://www.neos.io
-->
<head><meta charset="UTF-8" />
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" media="all" />
                <link rel="stylesheet" href="https://www.klinikum-altenburgerland.de/_Resources/Static/Packages/ISP.KlinikumABG/Styles/bootstrap.min.css" media="all" />
                <link rel="stylesheet" href="https://www.klinikum-altenburgerland.de/_Resources/Static/Packages/ISP.KlinikumABG/Styles/kkhstyles.css" media="all" />
          <!--  <meta name="theme-color" content="#9A4540"> -->
        
                <link rel="shortcut icon" href="https://www.klinikum-altenburgerland.de/_Resources/Static/Packages/ISP.KlinikumABG/images/favicon.ico" type="image/x-ico; charset=binary">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <script src="https://www.klinikum-altenburgerland.de/_Resources/Static/Packages/ISP.KlinikumABG/JavaScript/jquery.min.js" type="text/javascript"></script>
                <script src="https://www.klinikum-altenburgerland.de/_Resources/Static/Packages/ISP.KlinikumABG/JavaScript/bootstrap.min.js" type="text/javascript"></script>
                <script src="https://www.klinikum-altenburgerland.de/_Resources/Static/Packages/ISP.KlinikumABG/JavaScript/kkh_script.js" type="text/javascript"></script>
        <title>Darmkrebszentrum - Behandlungsteam - Onkologisches Zentrum - Zentren - Medizin und Pflege - Klinikum Altenburger Land :</title><meta name="robots" content="index,follow" /><link rel="canonical" href="https://www.klinikum-altenburgerland.de/medizin-und-pflege/zentren/onkologisches-zentrum/behandlungsteam/darmkrebszentrum.html" />
    <link rel="stylesheet" type="text/css" href="https://www.klinikum-altenburgerland.de/_Resources/Static/Packages/KaufmannDigital.CookieConsent/Stylesheets/cookieconsent.min.css" />



    <script src="https://www.klinikum-altenburgerland.de/_Resources/Static/Packages/KaufmannDigital.CookieConsent/JavaScript/cookieconsent.min.js"></script>

<script>
    
    var settings ={"type":"","position":"bottom","theme":"block","palette":{"popup":{"background":"#000","text":"#fff"},"button":{"background":"#f1d600","text":"#000"}},"content":{"message":"Diese Webseite verwendet Cookies. Mit der Nutzung unserer Dienste erkl\u00e4ren Sie sich damit einverstanden, dass wir Cookies verwenden.","dismiss":"Okay","allow":"Cookies erlauben","deny":"Cookies ablehnen","link":"Mehr Infos","href":"https:\/\/www.klinikum-altenburgerland.de\/das-klinikum\/stabsstelle-datenschutz\/datenschutz.html"}};

    settings.onInitialise = function () {
        var type = this.options.type;
        var didConsent = this.hasConsented();
        if (type === 'opt-in' && didConsent) {
            document.dispatchEvent(new CustomEvent("kd-cookieconsent", {detail: "enable-cookies"}));
        }
        if (type === 'opt-out' && !didConsent) {
            document.dispatchEvent(new CustomEvent("kd-cookieconsent", {detail: "disable-cookies"}));
        }
    };

    settings.onStatusChange = function () {
        var type = this.options.type;
        var didConsent = this.hasConsented();
        if (type === 'opt-in' && didConsent) {
            document.dispatchEvent(new CustomEvent("kd-cookieconsent", {detail: "enable-cookies"}));
        }
        if (type === 'opt-out' && !didConsent) {
            document.dispatchEvent(new CustomEvent("kd-cookieconsent", {detail: "disable-cookies"}));
        }
    };

    settings.onRevokeChoice = function() {
        var type = this.options.type;
        if (type === 'opt-in') {
            document.dispatchEvent(new CustomEvent("kd-cookieconsent", {detail: "disable-cookies"}));
        }
        if (type === 'opt-out') {
            document.dispatchEvent(new CustomEvent("kd-cookieconsent", {detail: "enable-cookies"}));
        }
    };


    window.addEventListener("load", function(){
        window.cookieconsent.initialise(settings)});
    
</script>
</head><body class>
        <div id="banner_top" class="container_wapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                         <div class="suchen"><div class="neos-contentcollection"><div class="neos-nodetypes-html">
	<form method="POST" action="/suche.html">
<input name="search[word]" />
<input type="submit" class="btn fa-input" value="&#xf002;">
</form> 
</div>
</div></div>
                         

        <nav id="nav" class="navbar navbar-static-top navbar-default first-level-navigation" role="navigation">
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">Klinikum Altenburger Land</a>
                </div>

                <div class="collapse navbar-collapse navbar-main-collapse">
                        <ul id="stick" class="nav nav-pills nav-justified clearfix wrapper">
                                <div class="navicon"><a href="http://www.klinikum-altenburgerland.de">&nbsp;</a></div>
                                
                                        <li class="active">
                                                <a href="/medizin-und-pflege/kliniken-altenburg.html">Medizin und Pflege</a>
                                                
                                                        
                                                                        
        <ul class="second-level-sub-navigation nav nav-justified">
                
                        <li class="normal">
                                <a href="/medizin-und-pflege/kliniken-altenburg.html">Kliniken</a>
                        </li>
                
                        <li class="normal">
                                <a href="/medizin-und-pflege/klinikbereich-schmoelln.html">Klinikbereich Schmölln</a>
                        </li>
                
                        <li class="active">
                                <a href="/medizin-und-pflege/zentren.html">Zentren</a>
                        </li>
                
                        <li class="normal">
                                <a href="/medizin-und-pflege/abteilungen/abteilungen/notfallbehandlung/notfallaufnahme-ambulanz.html">Abteilungen</a>
                        </li>
                
                        <li class="normal">
                                <a href="/medizin-und-pflege/pflege.html">Pflege</a>
                        </li>
                
                        <li class="normal">
                                <a href="/das-klinikum/hygiene.html">Hygiene</a>
                        </li>
                
                        <li class="normal">
                                <a href="/medizin-und-pflege/ethikkomitee.html">Ethikkomitee</a>
                        </li>
                
        </ul>

                                                        
                                                
                                        </li>
                                
                                        <li class="normal">
                                                <a href="/fuer-patienten.html">Für Patienten</a>
                                                
                                                        
                                                                        
        <ul class="second-level-sub-navigation nav nav-justified">
                
                        <li class="normal">
                                <a href="/fuer-patienten/ihre-aufnahme.html">Ihre Aufnahme</a>
                        </li>
                
                        <li class="normal">
                                <a href="/fuer-patienten/wahlleistungen.html">Wahlleistungen</a>
                        </li>
                
                        <li class="normal">
                                <a href="/fuer-patienten/patientensicherheit.html">Patientensicherheit</a>
                        </li>
                
                        <li class="normal">
                                <a href="/fuer-patienten/ihre-entlassung.html">Ihre Entlassung</a>
                        </li>
                
                        <li class="normal">
                                <a href="/fuer-patienten/klinikumskuche.html">Klinikumsküche</a>
                        </li>
                
                        <li class="normal">
                                <a href="/fuer-patienten/service-a-bis-z.html">Service von A-Z</a>
                        </li>
                
                        <li class="normal">
                                <a href="/fuer-patienten/besuchszeiten.html">Besuchszeiten</a>
                        </li>
                
                        <li class="normal">
                                <a href="/fuer-patienten/sozialdienst.html">Sozialdienst</a>
                        </li>
                
                        <li class="normal">
                                <a href="/fuer-patienten/ihr-anliegen.html">Ihr Anliegen</a>
                        </li>
                
                        <li class="normal">
                                <a href="/fuer-patienten/patientenfursprecherin.html">Patientenfürsprecherin</a>
                        </li>
                
        </ul>

                                                        
                                                
                                        </li>
                                
                                        <li class="normal">
                                                <a href="/das-klinikum.html">Das Klinikum</a>
                                                
                                                        
                                                                        
        <ul class="second-level-sub-navigation nav nav-justified">
                
                        <li class="normal">
                                <a href="/das-klinikum/krankenhausleitung.html">Klinikumsleitung</a>
                        </li>
                
                        <li class="normal">
                                <a href="/das-klinikum/aufsichtsrat.html">Aufsichtsrat</a>
                        </li>
                
                        <li class="normal">
                                <a href="/das-klinikum/leitbild.html">Leitbild</a>
                        </li>
                
                        <li class="normal">
                                <a href="/das-klinikum/qualitaetsmanagement.html">Qualitätsmanagement</a>
                        </li>
                
                        <li class="normal">
                                <a href="/das-klinikum/hygiene.html">Hygiene</a>
                        </li>
                
                        <li class="normal">
                                <a href="/das-klinikum/stabsstelle-datenschutz.html">Datenschutz</a>
                        </li>
                
                        <li class="normal">
                                <a href="/das-klinikum/oeffentlichkeit-und-presse.html">Öffentlichkeit und Presse</a>
                        </li>
                
        </ul>

                                                        
                                                
                                        </li>
                                
                                        <li class="normal">
                                                <a href="/stellenangebote.html">Stellenangebote</a>
                                                
                                                        
                                                                        
        <ul class="second-level-sub-navigation nav nav-justified">
                
                        <li class="normal">
                                <a href="/stellenangebote/arzte.html">Ärzte</a>
                        </li>
                
                        <li class="normal">
                                <a href="/ausbildung-und-studium/praktisches-jahr.html">PJ-Studenten</a>
                        </li>
                
                        <li class="normal">
                                <a href="/ausbildung-und-studium/famulatur.html">Famulatur</a>
                        </li>
                
                        <li class="normal">
                                <a href="/stellenangebote/pflege-und-funktionsdienst.html">Pflege- und Funktionsdienst</a>
                        </li>
                
                        <li class="normal">
                                <a href="/stellenangebote/management-verwaltung-technik.html">Management / Verwaltung / Technik</a>
                        </li>
                
                        <li class="normal">
                                <a href="/stellenangebote/medizinische-fachkrafte.html">Medizinische Fachkräfte</a>
                        </li>
                
                        <li class="normal">
                                <a href="/stellenangebote/praktikum-ausbildung-trainee.html">Praktikum / Ausbildung / Trainee</a>
                        </li>
                
                        <li class="normal">
                                <a href="/stellenangebote/bfd-fsj.html">BFD / FSJ</a>
                        </li>
                
                        <li class="normal">
                                <a href="/stellenangebote/sonstige-bereiche.html">Sonstige Bereiche</a>
                        </li>
                
                        <li class="normal">
                                <a href="/stellenangebote/Mitarbeiter-werben.html">Mitarbeiter werben...</a>
                        </li>
                
        </ul>

                                                        
                                                
                                        </li>
                                
                                        <li class="normal">
                                                <a href="/ausbildung-und-studium/famulatur.html">Ausbildung und Studium</a>
                                                
                                                        
                                                                        
        <ul class="second-level-sub-navigation nav nav-justified">
                
                        <li class="normal">
                                <a href="/kkhabg/krankenpflegeschule/altenburg/wir-ueber-uns.html">Krankenpflegeschule</a>
                        </li>
                
                        <li class="normal">
                                <a href="/stellenangebote/praktikum-ausbildung-trainee2/krankenpflegepraktikum.html">Krankenpflegepraktikum</a>
                        </li>
                
                        <li class="normal">
                                <a href="/ausbildung-und-studium/famulatur.html">Famulatur</a>
                        </li>
                
                        <li class="normal">
                                <a href="/ausbildung-und-studium/praktisches-jahr.html">Praktisches Jahr</a>
                        </li>
                
        </ul>

                                                        
                                                
                                        </li>
                                
                                        <li class="normal">
                                                <a href="/veranstaltungen/patientenveranstaltungen/veranstaltungen.html">Veranstaltungen</a>
                                                
                                                        
                                                                        
        <ul class="second-level-sub-navigation nav nav-justified">
                
                        <li class="normal">
                                <a href="/veranstaltungen/patientenveranstaltungen/veranstaltungen.html">Patientenveranstaltungen</a>
                        </li>
                
                        <li class="normal">
                                <a href="/veranstaltungen/rund-um-die-geburt.html">Rund um die Geburt</a>
                        </li>
                
                        <li class="normal">
                                <a href="/veranstaltungen/medizinische-fachveranstaltungen-1/medizinische-fachveranstaltungen.html">Medizinische Fachveranstaltungen</a>
                        </li>
                
                        <li class="normal">
                                <a href="/veranstaltungen/fortbildung-pflege.html">Fortbildung Pflege</a>
                        </li>
                
        </ul>

                                                        
                                                
                                        </li>
                                
                        </ul>
                 </div>
        </nav>




                    </div>
                </div>
            </div>
        </div>

        <div class="banner" id="banner_slide">
            <div class="container">
                <div id="slide" class="container_wapper">
                    <div class="row leftgap">
                        <div class="neos-contentcollection">
<div class="neos-nodetypes-image">
	
<figure>
	


		
				
	<img src="https://www.klinikum-altenburgerland.de/_Resources/Persistent/f520f5ef47584bf9e8191ac1821314d150cfb328/onko_zentrum_logo-1205x139.gif" width="1205" height="139" />

			
	


	
</figure>
</div></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="teaser" class="container_wapper">
            <div class="container">
                <div class="row">
                    <div class="neos-contentcollection"></div>
                </div>
            </div>
        </div>

        <div id="inhalte" class="container_wapper">
            <div class="container">
                <div class="row">
                    <!--<div class="leftgap">-->
                        


	<ul class="breadcrumb">
	
		<li class="active">
			
					<a href="/medizin-und-pflege/kliniken-altenburg.html">Medizin und Pflege</a>
				
		</li>
	
		<li class="active">
			
					<a href="/medizin-und-pflege/zentren.html">Zentren</a>
				
		</li>
	
		<li class="active">
			
					<a href="/medizin-und-pflege/zentren/onkologisches-zentrum/onkologisches-zentrum.html">Onkologisches Zentrum</a>
				
		</li>
	
		<li class="active">
			
					<a href="/medizin-und-pflege/zentren/onkologisches-zentrum/behandlungsteam/darmkrebszentrum.html">Behandlungsteam</a>
				
		</li>
	
		<li class="current">
			
					Darmkrebszentrum
				
		</li>
	
	</ul>


                    <!--</div>-->
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        

        
                <nav class="navbar second-level-navigation" role="navigation">
                        <div class="klinikback"><a href="http://www.klinikum-altenburgerland.de/medizin-und-pflege/zentren.html">zur&uuml;ck zur Zentren&uuml;bersicht</a></div>
                        <ul class="nav nav-pills">
                                
                                        <li class="normal">
                                                <a href="/medizin-und-pflege/zentren/onkologisches-zentrum/onkologisches-zentrum.html">Onkologisches Zentrum</a>
                                                
                                        </li>
                                
                                        <li class="active">
                                                <a href="/medizin-und-pflege/zentren/onkologisches-zentrum/behandlungsteam/darmkrebszentrum.html">Behandlungsteam</a>
                                                
                                                        
                                                                        
        <ul class="navbar third-level-sub-navigation nav">
                
                        <li class="current">
                                <a href="/medizin-und-pflege/zentren/onkologisches-zentrum/behandlungsteam/darmkrebszentrum.html">Darmkrebszentrum</a>
                                
                        </li>
                
                        <li class="normal">
                                <a href="/medizin-und-pflege/zentren/onkologisches-zentrum/behandlungsteam/behandlungs-und-kooperationspartner.html">Behandlungs- und Kooperationspartner</a>
                                
                        </li>
                
        </ul>

                                                        
                                                
                                        </li>
                                
                                        <li class="normal">
                                                <a href="/medizin-und-pflege/zentren/onkologisches-zentrum/tumorkonferenz/interdisziplinaere-tumorkonferenz-1.html">Tumorkonferenz</a>
                                                
                                                        
                                                
                                        </li>
                                
                                        <li class="normal">
                                                <a href="/medizin-und-pflege/zentren/onkologisches-zentrum/psychosoziale-betreuung.html">Psychosoziale Betreuung</a>
                                                
                                        </li>
                                
                                        <li class="normal">
                                                <a href="/medizin-und-pflege/zentren/onkologisches-zentrum/nachsorgeuntersuchungen.html">Nachsorgeuntersuchungen</a>
                                                
                                        </li>
                                
                                        <li class="normal">
                                                <a href="/medizin-und-pflege/zentren/onkologisches-zentrum/allgemeine-informationen.html">Allgemeine Informationen</a>
                                                
                                        </li>
                                
                                        <li class="normal">
                                                <a href="/medizin-und-pflege/zentren/onkologisches-zentrum/diagnostik-und-therapie.html">Diagnostik und Therapie</a>
                                                
                                        </li>
                                
                                        <li class="normal">
                                                <a href="/medizin-und-pflege/zentren/onkologisches-zentrum/sprechstunden-und-ansprechpartner.html">Sprechstunden und Ansprechpartner</a>
                                                
                                        </li>
                                
                                        <li class="normal">
                                                <a href="/medizin-und-pflege/zentren/onkologisches-zentrum/kooperationspartner.html">Kooperationspartner</a>
                                                
                                        </li>
                                
                        </ul>
                </nav>
        





                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <div class="neos-contentcollection">
<div class="neos-nodetypes-headline">
	<div><h1>Behandlungsteam Onkologisches Zentrum - Darmkrebszentrum<br/></h1></div>
</div>
<div class="neos-nodetypes-text">
	<div><p style="text-align: left;">Die enge Zusammenarbeit im Onkologischen Zentrum (OZ) beschränkt sich 
nicht nur auf die stationär zu betreuenden Patienten. Zum OZ gehören 
kooperierende niedergelassene Ärzte aus dem Landkreis.<br/>
In den Praxen wird nicht nur der interdisziplinäre Gedanke gelebt, 
sondern - durch wöchentliche Teilnahme an der Tumorkonferenz - auch die 
Verbindung zwischen ambulantem und stationärem Behandler gepflegt.<br/>
Die Zusammenarbeit beschränkt sich aber nicht nur auf den ärztlichen 
Bereich. Unser speziell geschultes Pflegepersonal im chirurgischen, 
gastroenterologischen, gynäkologischen, urologischen, 
strahlentherapeutischen und onkologischen Bereich hilft mit, zu einem 
guten Ergebnis zugelangen.<br/>
<br/>
Die Arbeit aller Beteiligten zu koordinieren, obliegt der Verantwortung des Zentrumskoordinators.</p></div>
</div></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer" class="container_wapper">
            <div class="container">
                <div class="row">
                    <div class="neos-contentcollection"><div class="container columns-25-25-25-25 neos-nodetypes-fourcolumn">
	<div class="column neos-contentcollection">
<div class="neos-nodetypes-text">
	<div><p style="text-align: left;"><strong>Klinik für Hämatologie/ <br/>
Onkologie/Endokrinologie/ <br/>
Diabetologie/Nephrologie
 </strong></p></div>
</div></div><div class="column neos-contentcollection">
<div class="neos-nodetypes-text">
	<div><p style="text-align: left;">
 
Klinikum <br/>
Altenburger Land GmbH <br/>
Am Waldessaum 10 <br/>
04600 Altenburg</p></div>
</div></div><div class="column neos-contentcollection">
<div class="neos-nodetypes-text">
	<div><p style="text-align: left;">Sekretariat: Frau Göpel<br/>
 <br/>
Tel.: 03447 52-2353</p></div>
</div></div><div class="column neos-contentcollection">
<div class="neos-nodetypes-text">
	<div><p style="text-align: left;"><strong>Downloads</strong><br/>&gt; Flyer<br/>&gt; Zertifikat<br/></p></div>
</div></div>
</div>
</div>
                </div>
            </div>
        </div>

        <div id="footer2" class="container_wapper">
            <div class="container">
                <div class="row">
                    <div class="neos-contentcollection"><div class="container columns-25-25-25-25 neos-nodetypes-fourcolumn">
	<div class="column neos-contentcollection">
<div class="neos-nodetypes-text">
	<div><p style="text-align: left;"><strong>Klinikum </strong><br/>
<strong>Altenburger Land GmbH</strong> <br/>
Am Waldessaum 10 <br/>
04600 Altenburg<br/>
 <br/>
Tel.: 03447 52-0 <br/>
Fax: 03447 52-1177<br/>
 <br/>
E-Mail: 
<a href="mailto:info@klinikum-altenburgerland.de">info@klinikum-altenburgerland.de </a><a href="mailto:info@klinikum-altenburgerland.de"><br/></a></p></div>
</div></div><div class="column neos-contentcollection">
<div class="neos-nodetypes-text">
	<div><p style="text-align: left;"><a href="/das-klinikum/stabsstelle-datenschutz.html" data-gentics-aloha-repository="node-repository" data-gentics-aloha-object-id="58207e6d-c2ca-f8c2-c074-00caa309994a">Datenschutzbeauftragte</a><br/><a href="/kkhabg/medicum.html" data-gentics-aloha-repository="node-repository" data-gentics-aloha-object-id="c049348a-4019-fd71-1731-70f03d5d1ee2">MEDICUM</a><br/><a href="/kontakt/impressum.html" data-gentics-aloha-repository="node-repository" data-gentics-aloha-object-id="248c8ed3-742a-4041-32cd-54678a07c339">Impressum</a><br/><a href="/das-klinikum/stabsstelle-datenschutz/datenschutz.html" data-gentics-aloha-repository="node-repository" data-gentics-aloha-object-id="b2cd93ae-28a0-3a5c-3de8-e74a35eb58ae">Datenschutz</a><br/><a href="/kontakt/kontakt.html" data-gentics-aloha-repository="node-repository" data-gentics-aloha-object-id="ddbcfcdb-a7c9-aa51-d98a-18ce146e37f2">Kontakt</a><br/><a href="/kontakt/busverbindung.html" data-gentics-aloha-repository="node-repository" data-gentics-aloha-object-id="0c2e14c0-b367-f5ac-16fb-95e118db91ce">Busverbindung</a><br/><a href="/kontakt/lageplan.html" data-gentics-aloha-repository="node-repository" data-gentics-aloha-object-id="9ed6c472-b6df-e6a0-22d5-e46cf9a47298">Lageplan</a><br/><a href="https://www.klinikum-altenburgerland.de/neos">Login</a></p></div>
</div></div><div class="column neos-contentcollection">
<div class="neos-nodetypes-image">
	
<figure>
	


		
				<a href="https://www.facebook.com/KlinikumAltenburgerLand">
					
	<img src="https://www.klinikum-altenburgerland.de/_Resources/Persistent/019429c035bf3cdb6b3b9868a233b0d752186f41/fb_icon.png" width="30" height="30" />

				</a>
			
	


	
</figure>
</div></div><div class="column neos-contentcollection">
<div class="neos-nodetypes-image">
	
<figure class="typo3-neos-alignment-left neos-alignment-left">
	


		
				<a href="http://www.krankenhausspiegel-thueringen.de/">
					
	<img src="https://www.klinikum-altenburgerland.de/_Resources/Persistent/61ff602817b450c1218f252d3ac382d32f7d91af/kkhspiegel.png" width="240" height="85" alt="" />

				</a>
			
	


	
</figure>
</div></div>
</div>
</div>
                </div>
            </div>
        </div>

        <div id="footer3" class="container_wapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p><div class="neos-contentcollection">
<div class="neos-nodetypes-text">
	<div><p style="text-align: center;">Copyright © 2018 Klinikum Altenburger Land<br/></p></div>
</div></div></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Put your scripts inclusions for the end of the body here, they will be included in your website by TypoScript -->
        <script src="https://www.klinikum-altenburgerland.de/_Resources/Static/Packages/ISP.KlinikumABG/JavaScript/sticky.js" type="text/javascript"></script>
        <script src="https://www.klinikum-altenburgerland.de/_Resources/Static/Packages/ISP.KlinikumABG/JavaScript/doubletaptogo.js" type="text/javascript"></script>
        <script>
        $( function()
        {
                $( '#nav li:has(ul)' ).doubleTapToGo();
        });
        </script>
<!--
        <script type="text/javascript">

           var _gaq = _gaq || [];
           _gaq.push(['_setAccount', 'UA-24944471-2']);
           _gaq.push(['_trackPageview']);

           (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
           })();

        </script> -->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-24944471-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');

    </script>
<div id="neos-new-backend-container"></div><script data-neos-node="/sites/klinikumabg/kliniken/zentren/onkologisches-zentrum/behandlungsteam/darmkrebszentrum@live" src="https://www.klinikum-altenburgerland.de/_Resources/Static/Packages/Neos.Neos/JavaScript/LastVisitedNode.js" async></script></body></html>