<!DOCTYPE html>
<html lang="de">
<head>

<meta charset="utf-8">
<!-- 
	TYPO3-Setup by Andi Platen: www.wireframe.de

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2018 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->


<link rel="shortcut icon" href="/fileadmin/templates/images/favicon.ico" type="image/x-icon">

<meta name="generator" content="TYPO3 CMS">
<meta name="content-script-type" content="text/javascript">
<meta name="cache-control" content="no-cache">
<meta name="robots" content="index, follow">
<meta name="content-language" content="de">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Klinikum Fichtelgebirge">
<meta name="copyright" content="Klinikum Fichtelgebirge">
<meta name="publisher" content="Klinikum Fichtelgebirge">
<meta name="keywords" content="Interdisziplinäre Tumorkonferenz, Ablauf der Behandlung, Präsentation, Schilddrüsenchirurgie, Colorektale Chirurgie,">
<meta name="description" content="Unsere interdisziplinäre Tumorkonferenz findet jeden Freitag um 9:15 Uhr im Klinikum Haus Marktredwitz (RÖ-Demoraum) statt. 
Um einen reibungslosen, optimalen und möglichst komplikationsfreien Behandlungsverlauf bei unseren Patienten zu erreichen, sind uns moderne und evidenzbasierte Behandlungsabläufe extrem wichtig. 
Erfahren Sie hier ebenfalls mehr über Kongressbeiträge, Qualitätssicherung und diverse Weiterbildungen.">


<link rel="stylesheet" type="text/css" href="/typo3temp/compressor/merged-09b6d4e27972fc27927d27147eea4c7f-b772d4cf2323fe7a435fcfad18868133.css.gzip?1558013645" media="all">







<link href="https://www.klinikum-fichtelgebirge.de/rss.xml" rel="alternate" title="News" type="application/rss+xml" /><title>Klinikum Fichtelgebirge&nbsp;-&nbsp;Chirurgische Klinik – Allgemein- und Viszeralchirurgie – Informationen für Ärzte</title><meta name="geo.region" content="DE-BY" />
<meta name="geo.placename" content="Chiemsee" />
<meta name="geo.position" content="47.871223;12.448883" />
<meta name="ICBM" content="47.871223, 12.448883" /><!--[if lt IE 9]>
<script type="text/javascript" src="/fileadmin/templates/theme/javascripts/ie/html5shiv.js"></script>
<script type="text/javascript" src="/fileadmin/templates/theme/javascripts/ie/respond.min.js"></script>
<![endif]-->

</head>
<body class="parent_358 page_139 lang_de">

<div id="wrapper">
	<header id="header">
    	<div id="navigation" class="container">
        	<div class="collapse-scaler"></div>
			<div class="collapse-title">
				<a href="index.html">Klinikum Fichtelgebirge</a>
			</div>
        	<ul class="slimmenu"><li class="logo-wrapper visible-md visible-lg"><a href="/"><img src="/fileadmin/user_files/image/layout/logo.png" class="logo" alt="Klinikum Fichtelgebirge" title="Klinikum Fichtelgebirge" /></a></li><li class="id_1 first"><a href="/" title="Home"><span>Home</span></a></li><li class="id_361"><a href="/notfall/" title="Notfall">Notfall</a></li><li class="id_191"><a href="/ueber-uns/profil/" title="Über Uns">Über Uns</a><ul><li class="id_96 first"><a href="/ueber-uns/profil/" title="Profil">Profil</a></li><li class="id_66"><a href="/ueber-uns/aufsichtsrat/" title="Aufsichtsrat">Aufsichtsrat</a></li><li class="id_67"><a href="/ueber-uns/klinikleitung/" title="Klinikleitung">Klinikleitung</a></li><li class="id_69"><a href="/ueber-uns/oeffentlichkeitsarbeit-pressestelle/" title="Öffentlichkeitsarbeit & Pressestelle">Öffentlichkeitsarbeit &amp; Pressestelle</a></li><li class="id_70"><a href="/ueber-uns/anna-zschenderlein-stiftung/" title="Anna Zschenderlein-Stiftung">Anna Zschenderlein-Stiftung</a></li><li class="id_164"><a href="/ueber-uns/qualitaet/" title="Qualität">Qualität</a><ul><li class="id_165 first"><a href="/ueber-uns/qualitaet/zertifizierte-zentren/" title="Zertifizierte Zentren">Zertifizierte Zentren</a></li><li class="id_166"><a href="/ueber-uns/qualitaet/hygiene/" title="Hygiene">Hygiene</a></li><li class="id_167"><a href="/ueber-uns/qualitaet/qm-strategie/" title="QM-Strategie">QM-Strategie</a><ul><li class="id_168 last"><a href="/ueber-uns/qualitaet/qm-strategie/qm-grundsaetze/" title="QM-Grundsätze">QM-Grundsätze</a></li></ul></li><li class="id_307"><a href="/ueber-uns/qualitaet/qualitaetsberichte/" title="Qualitätsberichte">Qualitätsberichte</a></li><li class="id_549 last"><a href="/ueber-uns/qualitaet/beschwerdemanagement/" title="Beschwerdemanagement">Beschwerdemanagement</a></li></ul></li><li class="id_71 last"><a href="/ueber-uns/pflegedienst/" title="Pflegedienst">Pflegedienst</a><ul><li class="id_93 first"><a href="/ueber-uns/pflegedienst/fort-und-weiterbildung/" title="Fort- und Weiterbildung">Fort- und Weiterbildung</a></li><li class="id_94 last"><a href="/ueber-uns/pflegedienst/dienste-und-therapien/" title="Dienste und Therapien">Dienste und Therapien</a></li></ul></li></ul></li><li class="id_358 dropdown active"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/notfallmedizin/" class="dropdown-toggle active" data-toggle="dropdown" data-hover="dropdown" title="Leistungsspektrum">Leistungsspektrum</a><ul><li class="id_349 dropdown active"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/notfallmedizin/" class="dropdown-toggle active" data-toggle="dropdown" data-hover="dropdown" title="HAUS MARKTREDWITZ">HAUS MARKTREDWITZ</a><ul><li class="id_350 dropdown active"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/notfallmedizin/" class="dropdown-toggle active" data-toggle="dropdown" data-hover="dropdown" title="Kliniken">Kliniken</a><ul><li class="id_530 first"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/notfallmedizin/" title="Notfallmedizin">Notfallmedizin</a></li><li class="id_40"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/anaesthesie-und-intensivmedizin/" title="Anästhesie und Intensivmedizin">Anästhesie und Intensivmedizin</a></li><li class="id_114 dropdown active"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/allgemein-und-viszeralchirurgie/" class="dropdown-toggle active" data-toggle="dropdown" data-hover="dropdown" title="Allgemein- und Viszeralchirurgie">Allgemein- und Viszeralchirurgie</a></li><li class="id_121"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/unfallchirurgie-hand-und-wiederherstellungschirurgie/" title="Unfallchirurgie, Hand- und Wiederherstellungschirurgie">Unfallchirurgie, Hand- und Wiederherstellungschirurgie</a></li><li class="id_124"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/gefaesschirurgie/" title="Gefäßchirurgie">Gefäßchirurgie</a></li><li class="id_47"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/medizinische-klinik-innere-medizin/" title="Medizinische Klinik, Innere Medizin">Medizinische Klinik, Innere Medizin</a></li><li class="id_147"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/medizinische-klinik-diabetologie/" title="Medizinische Klinik, Diabetologie">Medizinische Klinik, Diabetologie</a></li><li class="id_48 last"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/urologie-und-kinderurologie/" title="Urologie und Kinderurologie">Urologie und Kinderurologie</a></li></ul></li><li class="id_352 last"><a href="/leistungsspektrum/haus-marktredwitz/zentren/ambulantes-onkologisches-zentrum/" title="Zentren">Zentren</a><ul><li class="id_57"><a href="/leistungsspektrum/haus-marktredwitz/zentren/ambulantes-onkologisches-zentrum/" title="Ambulantes Onkologisches Zentrum">Ambulantes Onkologisches Zentrum</a></li><li class="id_54 last"><a href="/leistungsspektrum/haus-marktredwitz/zentren/frauenklinik-geburtshilfe-brustzentrum/" title="Frauenklinik, Geburtshilfe, Brustzentrum">Frauenklinik, Geburtshilfe, Brustzentrum</a></li></ul></li></ul></li><li class="id_356"><a href="/leistungsspektrum/haus-marktredwitz-weitere/institute/institut-fuer-diagnostische-und-interventionelle-radiologie/" title="Haus Marktredwitz Weitere">Haus Marktredwitz Weitere</a><ul><li class="id_368"><a href="/leistungsspektrum/haus-marktredwitz-weitere/institute/institut-fuer-diagnostische-und-interventionelle-radiologie/" title="Institute">Institute</a><ul><li class="id_55 last"><a href="/leistungsspektrum/haus-marktredwitz-weitere/institute/institut-fuer-diagnostische-und-interventionelle-radiologie/" title="Institut für Diagnostische und Interventionelle Radiologie">Institut für Diagnostische und Interventionelle Radiologie</a></li></ul></li><li class="id_369"><a href="/leistungsspektrum/haus-marktredwitz-weitere/abteilungen/nuklearmedizinische-abteilung/" title="Abteilungen">Abteilungen</a><ul><li class="id_274 first"><a href="/leistungsspektrum/haus-marktredwitz-weitere/abteilungen/nuklearmedizinische-abteilung/" title="Nuklearmedizinische Abteilung">Nuklearmedizinische Abteilung</a></li><li class="id_80"><a href="/leistungsspektrum/haus-marktredwitz-weitere/abteilungen/labor/" title="Labor">Labor</a></li><li class="id_78"><a href="/leistungsspektrum/haus-marktredwitz-weitere/abteilungen/physikalische-therapie/" title="Physikalische Therapie">Physikalische Therapie</a></li><li class="id_81 last"><a href="/leistungsspektrum/haus-marktredwitz-weitere/abteilungen/apotheke/" title="Apotheke">Apotheke</a></li></ul></li><li class="id_378 last"><a href="/leistungsspektrum/haus-marktredwitz-weitere/beleg-kooperationsaerzte/hno/" title="Beleg & Kooperationsärzte">Beleg &amp; Kooperationsärzte</a><ul><li class="id_410 first"><a href="/leistungsspektrum/haus-marktredwitz-weitere/beleg-kooperationsaerzte/hno/" title="HNO">HNO</a></li><li class="id_58"><a href="/leistungsspektrum/haus-marktredwitz-weitere/beleg-kooperationsaerzte/orthopaedie/" title="Orthopädie">Orthopädie</a></li><li class="id_407"><a href="/leistungsspektrum/haus-marktredwitz-weitere/beleg-kooperationsaerzte/chirurgie/" title="Chirurgie">Chirurgie</a></li><li class="id_409"><a href="/leistungsspektrum/haus-marktredwitz-weitere/beleg-kooperationsaerzte/innere-medizin/" title="Innere Medizin">Innere Medizin</a></li><li class="id_411 last"><a href="/leistungsspektrum/haus-marktredwitz-weitere/beleg-kooperationsaerzte/endoprothetisches-zentrum/" title="Endoprothetisches Zentrum">Endoprothetisches Zentrum</a></li></ul></li></ul></li><li class="id_355"><a href="/leistungsspektrum/haus-selb/kliniken/orthopaedie-unfallchirurgie/" title="HAUS SELB">HAUS SELB</a><ul><li class="id_389"><a href="/leistungsspektrum/haus-selb/kliniken/orthopaedie-unfallchirurgie/" title="Kliniken">Kliniken</a><ul><li class="id_240"><a href="/leistungsspektrum/haus-selb/kliniken/orthopaedie-unfallchirurgie/" title="Orthopädie & Unfallchirurgie">Orthopädie &amp; Unfallchirurgie</a></li><li class="id_154"><a href="/leistungsspektrum/haus-selb/kliniken/medizinische-klinik/" title="Medizinische Klinik">Medizinische Klinik</a></li><li class="id_158"><a href="/leistungsspektrum/haus-selb/kliniken/lymphologie/" title="Lymphologie">Lymphologie</a></li><li class="id_161 last"><a href="/leistungsspektrum/haus-selb/kliniken/pneumologie/" title="Pneumologie">Pneumologie</a></li></ul></li><li class="id_390"><a href="/leistungsspektrum/haus-selb/kliniken/orthopaedie-unfallchirurgie/" title="Zentren">Zentren</a><ul><li class="id_397 first"><a href="/leistungsspektrum/haus-selb/kliniken/orthopaedie-unfallchirurgie/" title="Endoprothetisches Zentrum">Endoprothetisches Zentrum</a></li><li class="id_244"><a href="/leistungsspektrum/haus-selb/zentren/zentrum-fuer-wirbelsaeulenchirurgie-wirbelsaeulentherapie/" title="Zentrum für Wirbelsäulenchirurgie & Wirbelsäulentherapie">Zentrum für Wirbelsäulenchirurgie &amp; Wirbelsäulentherapie</a></li><li class="id_252 last"><a href="/leistungsspektrum/haus-selb/zentren/centr-khirurgii-i-terapii-zabolevanii-i-povrezhdenii-pozvonochnika-v-g-zelb-selb/" title="Центр Хирургии и Терапии Заболеваний и Повреждений Позвоночника в г. Зельб (Selb)">Центр Хирургии и Терапии Заболеваний и Повреждений Позвоночника в г. Зельб (Selb)</a></li></ul></li><li class="id_391 last"><a href="/leistungsspektrum/haus-selb/institute-abteilungen/physikalische-therapie/" title="Institute & Abteilungen">Institute &amp; Abteilungen</a><ul><li class="id_79 last"><a href="/leistungsspektrum/haus-selb/institute-abteilungen/physikalische-therapie/" title="Physikalische Therapie">Physikalische Therapie</a></li></ul></li></ul></li><li class="id_357 last"><a href="/leistungsspektrum/medizinisches-versorgungszentrum/mvz-fichtelgebirge/" title="MEDIZINISCHES VERSORGUNGSZENTRUM">MEDIZINISCHES VERSORGUNGSZENTRUM</a><ul><li class="id_370 last"><a href="https://www.mvz-fichtelgebirge.de" target="_blank" title="MVZ Fichtelgebirge">MVZ Fichtelgebirge</a><ul><li class="id_404 first"><a href="https://www.mvz-fichtelgebirge.de/index.php?id=54" target="_blank" title="Gynäkologie">Gynäkologie</a></li><li class="id_405"><a href="https://www.mvz-fichtelgebirge.de/index.php?id=57" target="_blank" title="Orthopädie">Orthopädie</a></li><li class="id_406"><a href="https://www.mvz-fichtelgebirge.de/index.php?id=48" target="_blank" title="Urologie">Urologie</a></li><li class="id_543 last"><a href="https://www.mvz-fichtelgebirge.de/index.php?id=164" title="HNO-Heilkunde">HNO-Heilkunde</a></li></ul></li></ul></li></ul></li><li class="id_192"><a href="/patient-besucher/aufnahme-entlassung/" title="Patient & Besucher">Patient &amp; Besucher</a><ul><li class="id_28 first"><a href="/patient-besucher/aufnahme-entlassung/" title="Aufnahme & Entlassung">Aufnahme &amp; Entlassung</a></li><li class="id_29"><a href="/patient-besucher/erreichbarkeit/" title="Erreichbarkeit">Erreichbarkeit</a></li><li class="id_30"><a href="/patient-besucher/unterbringung/" title="Unterbringung">Unterbringung</a></li><li class="id_31"><a href="/patient-besucher/verpflegung/" title="Verpflegung">Verpflegung</a></li><li class="id_32"><a href="/patient-besucher/behandlungen/" title="Behandlungen">Behandlungen</a></li><li class="id_33"><a href="/patient-besucher/soziales-netzwerk-entlassmanagement/" title="Soziales Netzwerk & Entlassmanagement">Soziales Netzwerk &amp; Entlassmanagement</a></li><li class="id_37"><a href="/patient-besucher/seelsorge/" title="Seelsorge">Seelsorge</a></li><li class="id_38"><a href="/patient-besucher/service/" title="Service">Service</a></li><li class="id_62"><a href="/patient-besucher/haeufig-gestellte-fragen/" title="Häufig gestellte Fragen">Häufig gestellte Fragen</a></li><li class="id_63 last"><a href="/patient-besucher/informationen-fuer-besucher/" title="Informationen für Besucher">Informationen für Besucher</a></li></ul></li><li class="id_514"><a href="/aerzte-einweiser/" title="Ärzte & Einweiser">Ärzte &amp; Einweiser</a></li><li class="id_186"><a href="/aktuelles/pressemitteilungen/" title="Aktuelles">Aktuelles</a><ul><li class="id_470 first"><a href="/aktuelles/babygalerie/" title="Babygalerie">Babygalerie</a></li><li class="id_169"><a href="/aktuelles/pressemitteilungen/" title="Pressemitteilungen">Pressemitteilungen</a><ul><li class="id_502"><a href="/aktuelles/pressemitteilungen/2019/" title="2019">2019</a><ul><li class="id_545 first"><a href="/aktuelles/pressemitteilungen/2019/zeugnistag-am-klinikum/" title="Zeugnistag am Klinikum">Zeugnistag am Klinikum</a></li><li class="id_548"><a href="/aktuelles/pressemitteilungen/2019/weniger-krankenhaeuser-bessere-qualitaet-greift-zu-kurz/" title="„Weniger Krankenhäuser – bessere Qualität“ greift zu kurz">„Weniger Krankenhäuser – bessere Qualität“ greift zu kurz</a></li><li class="id_546"><a href="/aktuelles/pressemitteilungen/2019/einfuehrung-der-digitalen-patientenakte-sorgt-fuer-ungewohntes-bild-am-klinikum/" title="Einführung der digitalen Patientenakte sorgt für ungewohntes Bild am Klinikum">Einführung der digitalen Patientenakte sorgt für ungewohntes Bild am Klinikum</a></li><li class="id_544"><a href="/aktuelles/pressemitteilungen/2019/korbinian-ist-250-baby-am-klinikum-fichtelgebirge/" title="Korbinian ist 250. Baby am Klinikum Fichtelgebirge">Korbinian ist 250. Baby am Klinikum Fichtelgebirge</a></li><li class="id_540"><a href="/aktuelles/pressemitteilungen/2019/erster-bayerischer-op-roboter-fuer-die-behandlung-der-gutartigen-prostatavergoesserung-in-marktredwitz/" title="Schnell, sanft und sicher mit dem Hochdruck-Wasserstrahl">Schnell, sanft und sicher mit dem Hochdruck-Wasserstrahl</a></li><li class="id_541"><a href="/aktuelles/pressemitteilungen/2019/dr-philipp-koehl-ist-neuer-aerztlicher-leiter-am-klinikum-fichtelgebirge/" title="Dr. Philipp Koehl ist neuer Ärztlicher Leiter am Klinikum Fichtelgebirge">Dr. Philipp Koehl ist neuer Ärztlicher Leiter am Klinikum Fichtelgebirge</a></li><li class="id_536"><a href="/aktuelles/pressemitteilungen/2019/bestseller-autorin-nicole-staudinger-macht-mut/" title="Bestseller-Autorin Nicole Staudinger macht Mut">Bestseller-Autorin Nicole Staudinger macht Mut</a></li><li class="id_535"><a href="/aktuelles/pressemitteilungen/2019/neue-leitung-fuer-die-notaufnahmen-am-klinikum-fichtelgebirge/" title="Neue Leitung für die Notaufnahmen am Klinikum Fichtelgebirge">Neue Leitung für die Notaufnahmen am Klinikum Fichtelgebirge</a></li><li class="id_508"><a href="/aktuelles/pressemitteilungen/2019/schwere-beinfehlstellung-verletzter-fluechtling-erhaelt-hilfe-in-marktredwitz/" title="Schwere Beinfehlstellung: Verletzter Flüchtling erhält Hilfe in Marktredwitz">Schwere Beinfehlstellung: Verletzter Flüchtling erhält Hilfe in Marktredwitz</a></li><li class="id_529"><a href="/aktuelles/pressemitteilungen/2019/spende-statt-geschenke/" title="Spende statt Geschenke">Spende statt Geschenke</a></li><li class="id_503 last"><a href="/aktuelles/pressemitteilungen/2019/vierfaches-babyglueck-an-ostern/" title="Vierfaches Babyglück an Ostern">Vierfaches Babyglück an Ostern</a></li></ul></li><li class="id_419"><a href="/aktuelles/pressemitteilungen/" title="2018">2018</a><ul><li class="id_492 first"><a href="/aktuelles/pressemitteilungen/2018/klinikum-fichtelgebirge-feiert-dienstjubilaeen-und-verabschiedet-in-den-ruhestand/" title="Klinikum Fichtelgebirge feiert Dienstjubiläen und verabschiedet in den Ruhestand">Klinikum Fichtelgebirge feiert Dienstjubiläen und verabschiedet in den Ruhestand</a></li><li class="id_494"><a href="/aktuelles/pressemitteilungen/2018/glatteis-sorgt-fuer-ansturm-auf-die-notaufnahme/" title="Glatteis sorgt für Ansturm auf die Notaufnahme">Glatteis sorgt für Ansturm auf die Notaufnahme</a></li><li class="id_493"><a href="/aktuelles/pressemitteilungen/2018/400-baby-in-marktredwitz-heisst-luca/" title="400. Baby in Marktredwitz heißt Luca">400. Baby in Marktredwitz heißt Luca</a></li><li class="id_478"><a href="/aktuelles/pressemitteilungen/2018/erweiterung-des-mvz-fichtelgebirge-in-marktredwitz-um-einen-vierten-fachbereich-die-hals-nasen-ohrenheilkunde-hno/" title="Erweiterung des MVZ Fichtelgebirge in Marktredwitz um einen vierten Fachbereich: die Hals-Nasen-Ohrenheilkunde (HNO)">Erweiterung des MVZ Fichtelgebirge in Marktredwitz um einen vierten Fachbereich: die Hals-Nasen-Ohrenheilkunde (HNO)</a></li><li class="id_488"><a href="/aktuelles/pressemitteilungen/2018/organspende-ein-tabuthema/" title="Organspende: Ein Tabuthema">Organspende: Ein Tabuthema</a></li><li class="id_490"><a href="/aktuelles/pressemitteilungen/2018/verletzungen-an-silvester-handchirurgen-raten-zur-vorsicht/" title="Verletzungen an Silvester: Handchirurgen raten zur Vorsicht">Verletzungen an Silvester: Handchirurgen raten zur Vorsicht</a></li><li class="id_491"><a href="/aktuelles/pressemitteilungen/2018/gesundheitsaktion-zeigt-her-eure-fuesse-an-der-grundschule-marktredwitz/" title="Gesundheitsaktion: „Zeigt her eure Füße“ an der Grundschule Marktredwitz">Gesundheitsaktion: „Zeigt her eure Füße“ an der Grundschule Marktredwitz</a></li><li class="id_485"><a href="/aktuelles/pressemitteilungen/2018/frauengesundheit-vorsorge-ist-ein-ganzes-leben-lang-wichtig/" title="Frauengesundheit – Vorsorge ist ein ganzes Leben lang wichtig">Frauengesundheit – Vorsorge ist ein ganzes Leben lang wichtig</a></li><li class="id_486"><a href="/aktuelles/pressemitteilungen/2018/hoffnung-fuer-patienten-mit-lymphoedemen/" title="Hoffnung für Patienten mit Lymphödemen">Hoffnung für Patienten mit Lymphödemen</a></li><li class="id_487"><a href="/aktuelles/pressemitteilungen/2018/grossuebung-am-klinikum-fichtelgebirge/" title="Großübung am Klinikum Fichtelgebirge">Großübung am Klinikum Fichtelgebirge</a></li><li class="id_482"><a href="/aktuelles/pressemitteilungen/2018/garten-winterfest-machen-so-schuetzen-sie-ihre-haende/" title="Garten winterfest machen: So schützen Sie ihre Hände">Garten winterfest machen: So schützen Sie ihre Hände</a></li><li class="id_481"><a href="/aktuelles/pressemitteilungen/2018/ver-selb-bedankt-sich-fuer-medizinische-betreuung/" title="VER Selb bedankt sich für medizinische Betreuung">VER Selb bedankt sich für medizinische Betreuung</a></li><li class="id_480"><a href="/aktuelles/pressemitteilungen/2018/mediziner-auf-medaillenjagd/" title="Oberarzt Christian Huss gewinnt Gold und Bronze bei der „Mediziner-Olympiade“ auf Malta">Oberarzt Christian Huss gewinnt Gold und Bronze bei der „Mediziner-Olympiade“ auf Malta</a></li><li class="id_472"><a href="/aktuelles/pressemitteilungen/2018/examensfeier-an-der-krankenpflegeschule/" title="Achtzehn Schülerinnen und Schülern schafften das anspruchsvolle Examen im ersten Anlauf">Achtzehn Schülerinnen und Schülern schafften das anspruchsvolle Examen im ersten Anlauf</a></li><li class="id_477"><a href="/aktuelles/pressemitteilungen/2018/mdb-besucht-das-klinikum/" title="CSU-Bundestagsabgeordnete Emmi Zeulner besuchte das Klinikum Fichtelgebirge">CSU-Bundestagsabgeordnete Emmi Zeulner besuchte das Klinikum Fichtelgebirge</a></li><li class="id_476"><a href="/aktuelles/pressemitteilungen/2018/neuer-jahrgang-an-der-krankenpflegehilfeschule/" title="24 Schülerinnen und Schüler starten in die Pflegeausbildung">24 Schülerinnen und Schüler starten in die Pflegeausbildung</a></li><li class="id_462"><a href="/aktuelles/pressemitteilungen/2018/examensfeier-an-krankenpflegehilfeschule/" title="Der 53. Jahrgang der Berufsfachschule für Krankenpflegehilfe hat seine Abschlusszeugnisse erhalten.">Der 53. Jahrgang der Berufsfachschule für Krankenpflegehilfe hat seine Abschlusszeugnisse erhalten.</a></li><li class="id_468"><a href="/aktuelles/pressemitteilungen/2018/was-tun-bei-hitze-arzt-gibt-tipps/" title="Was tun bei Hitze: Arzt gibt Tipps">Was tun bei Hitze: Arzt gibt Tipps</a></li><li class="id_466"><a href="/aktuelles/pressemitteilungen/2018/pruefung-bestanden-das-klinikum-fichtelgebirge-erfuellt-die-din-iso-90012015/" title="Das Klinikum Fichtelgebirge ist erfolgreich nach DIN EN ISO 9001:2015 zertifiziert worden. Ein wichtiger Wegweiser, der den Patienten signalisiert: Bei uns sind sie in guten Händen.">Das Klinikum Fichtelgebirge ist erfolgreich nach DIN EN ISO 9001:2015 zertifiziert worden. Ein wichtiger Wegweiser, der den Patienten signalisiert: Bei uns sind sie in guten Händen.</a></li><li class="id_463"><a href="/aktuelles/pressemitteilungen/2018/herzkissen-spende-fuer-die-frauenklinik/" title="Adventgemeinde Wunsiedel spendet 70 Herzkissen">Adventgemeinde Wunsiedel spendet 70 Herzkissen</a></li><li class="id_429"><a href="/aktuelles/pressemitteilungen/2018/weniger-blut-transfusionen-fuer-mehr-gesundheit/" title="Kürzlich wurde Dr. Axel Schmucker und sein Team mit dem Zertifikat in Gold ausgezeichnet. Ein solches Ergebnis erreichten nur noch drei weitere Kliniken in Deutschland.">Kürzlich wurde Dr. Axel Schmucker und sein Team mit dem Zertifikat in Gold ausgezeichnet. Ein solches Ergebnis erreichten nur noch drei weitere Kliniken in Deutschland.</a></li><li class="id_436"><a href="/aktuelles/pressemitteilungen/2018/walter-gropius-gymnasium-oberarzt-haelt-unterrichtsstunde-in-der-9-klasse/" title="Walter-Gropius Gymnasium: Oberarzt hält Unterrichtsstunde in der 9. Klasse">Walter-Gropius Gymnasium: Oberarzt hält Unterrichtsstunde in der 9. Klasse</a></li><li class="id_460"><a href="/aktuelles/pressemitteilungen/2018/herzkissen-fuer-brustkrebspatientinnen/" title="Ehrenamtliche nähen über 40  anatomisch geformte Herzkissen für die Brustkrebspatientinnen des Klinikum Fichtelgebirge">Ehrenamtliche nähen über 40  anatomisch geformte Herzkissen für die Brustkrebspatientinnen des Klinikum Fichtelgebirge</a></li><li class="id_458"><a href="/aktuelles/pressemitteilungen/2018/klinikum-modernisiert-op-saele-in-rekordzeit/" title="Kinderhaus „Guter Hirte“ besucht das Klinikum Fichtelgebirge">Kinderhaus „Guter Hirte“ besucht das Klinikum Fichtelgebirge</a></li><li class="id_459"><a href="/aktuelles/pressemitteilungen/2018/vorschulkinder-auf-bakterienjagd/" title="Vorschulkinder auf Bakterienjagd">Vorschulkinder auf Bakterienjagd</a></li><li class="id_457"><a href="/aktuelles/pressemitteilungen/2018/kvb-bereitschaftspraxis-am-klinikum-fichtelgebirge-eroeffnet/" title="Völlig neu geregelt wird der hausärztliche Wochenend- und Abenddienst im Fichtelgebirge ab heute">Völlig neu geregelt wird der hausärztliche Wochenend- und Abenddienst im Fichtelgebirge ab heute</a></li><li class="id_437"><a href="/aktuelles/pressemitteilungen/2018/oskar-ist-das-200-baby-in-diesem-jahr/" title="Das 200. Baby in diesem Jahr ist da: Am Freitag hat der kleine Oskar das Licht der Welt im Klinikum Fichtelgebirge erblickt.">Das 200. Baby in diesem Jahr ist da: Am Freitag hat der kleine Oskar das Licht der Welt im Klinikum Fichtelgebirge erblickt.</a></li><li class="id_455"><a href="/aktuelles/pressemitteilungen/2018/bakterienjagd-mundschutz-ultraschall/" title="Kinderhaus „Guter Hirte“ besucht das Klinikum Fichtelgebirge">Kinderhaus „Guter Hirte“ besucht das Klinikum Fichtelgebirge</a></li><li class="id_451"><a href="/aktuelles/pressemitteilungen/2018/klinikum-oeffnet-die-tueren-grosses-interesse-an-unfallchirurgie/" title="Groß war die Resonanz auf die Einladung des Klinikum Fichtelgebirge, hinter die Kulissen der Klinik für Unfallchirurgie, Hand-, Fuss- und Wiederherstellungschirurgie zu blicken. Mehr als 600 Besucher nutzten den Tag der offenen Tür am vergangenen Samstag,">Groß war die Resonanz auf die Einladung des Klinikum Fichtelgebirge, hinter die Kulissen der Klinik für Unfallchirurgie, Hand-, Fuss- und Wiederherstellungschirurgie zu blicken. Mehr als 600 Besucher nutzten den Tag der offenen Tür am vergangenen Samstag,</a></li><li class="id_448"><a href="/aktuelles/pressemitteilungen/2018/wirbelsaeulenchirurgie-in-selb-feiert-zweijaehriges-bestehen/" title="Das im April 2016 neu gegründete Zentrum für Wirbelsäulenchirurgie und Wirbelsäulentherapie am Klinikum Fichtelgebirge, Haus Selb feiert in diesem Jahr seinen zweiten Geburtstag.">Das im April 2016 neu gegründete Zentrum für Wirbelsäulenchirurgie und Wirbelsäulentherapie am Klinikum Fichtelgebirge, Haus Selb feiert in diesem Jahr seinen zweiten Geburtstag.</a></li><li class="id_442"><a href="/aktuelles/pressemitteilungen/2018/traumazentrum-marktredwitz-erfolgreich-rezertifiziert/" title="Das Klinikum Fichtelgebirge ist mit dem Standort Marktredwitz als „Lokales Traumazentrum“ rezertifiziert worden. Bereits jetzt werden jedoch die Kriterien für ein höheres Traumazentrum erfüllt.">Das Klinikum Fichtelgebirge ist mit dem Standort Marktredwitz als „Lokales Traumazentrum“ rezertifiziert worden. Bereits jetzt werden jedoch die Kriterien für ein höheres Traumazentrum erfüllt.</a></li><li class="id_441"><a href="/aktuelles/pressemitteilungen/2018/dr-zdenek-binder-wechselt-nach-marktredwitz/" title="Mit der Neubesetzung der Stelle des leitenden Oberarztes und stellvertretenden Chefarztes der Klinik für Unfallchirurgie, Hand-, Fuß- und Wiederherstellungschirurgie ist das Team um Chefarzt Dr. Koehl nunmehr komplett.">Mit der Neubesetzung der Stelle des leitenden Oberarztes und stellvertretenden Chefarztes der Klinik für Unfallchirurgie, Hand-, Fuß- und Wiederherstellungschirurgie ist das Team um Chefarzt Dr. Koehl nunmehr komplett.</a></li><li class="id_439"><a href="/aktuelles/pressemitteilungen/2018/viertklaessler-informieren-sich-ueber-pflegeberufe/" title="Die 4. Klasse der Franz-Bogner-Schule besuchte die Berufsfachschule für Krankenpflegehilfe am Klinikum Fichtelgebirge, Haus Selb">Die 4. Klasse der Franz-Bogner-Schule besuchte die Berufsfachschule für Krankenpflegehilfe am Klinikum Fichtelgebirge, Haus Selb</a></li><li class="id_430"><a href="/aktuelles/pressemitteilungen/2018/grosses-interesse-an-arthrose-und-antientzuendlicher-ernaehrung/" title="Vortragsreihe “Treffpunkt Klinikum - vor Ort” in Tirschenreuth sehr gefragt">Vortragsreihe “Treffpunkt Klinikum - vor Ort” in Tirschenreuth sehr gefragt</a></li><li class="id_435"><a href="/aktuelles/pressemitteilungen/2018/ausstellungseroeffnung-wenn-die-gedanken-auslauf-haben/" title="Petra Fröhlich stellt an ihrem Arbeitsplatz aus">Petra Fröhlich stellt an ihrem Arbeitsplatz aus</a></li><li class="id_434"><a href="/aktuelles/pressemitteilungen/2018/verstaerkung-fuer-die-unfallchirurgie-und-das-endoprothetische-zentrum-in-selb/" title="Andreas Eicher neuer Oberarzt im Team von Chefarzt Buchmann">Andreas Eicher neuer Oberarzt im Team von Chefarzt Buchmann</a></li><li class="id_431"><a href="/aktuelles/pressemitteilungen/2018/ein-drittel-der-arbeitsunfaelle-betreffen-die-hand/" title="Angehende Steinmetze und Steingestalter informieren sich über den Schutz ihrer Hände">Angehende Steinmetze und Steingestalter informieren sich über den Schutz ihrer Hände</a></li><li class="id_344"><a href="/aktuelles/pressemitteilungen/2018/marktredwitzer-klinik-chef-wird-patient-im-eigenen-haus/" title="Martin Schmid, Geschäftsführer des Klinikum Fichtelgebirge, lässt sich nach seinem Skiunfall in die eigene Klinik bringen.">Martin Schmid, Geschäftsführer des Klinikum Fichtelgebirge, lässt sich nach seinem Skiunfall in die eigene Klinik bringen.</a></li><li class="id_428"><a href="/aktuelles/pressemitteilungen/2018/neue-huefte-mit-54-arthrose-eine-volkskrankheit/" title="Neue Hüfte mit 54 – Arthrose eine Volkskrankheit">Neue Hüfte mit 54 – Arthrose eine Volkskrankheit</a></li><li class="id_426"><a href="/aktuelles/pressemitteilungen/2018/aerzte-aus-kuwait-lernen-am-klinikum-fichtelgebirge/" title="Urologie am Klinikum ist führend in der Inkontinenzchirurgie - Workshops von internationalem Interesse">Urologie am Klinikum ist führend in der Inkontinenzchirurgie - Workshops von internationalem Interesse</a></li><li class="id_425"><a href="/aktuelles/pressemitteilungen/2018/krebsvorsorgeprogramme-und-neue-therapien-zeigen-erfolge/" title="Interview mit Dr. Axel Schmucker anlässlich des Weltkrebstages am 4. Februar">Interview mit Dr. Axel Schmucker anlässlich des Weltkrebstages am 4. Februar</a></li><li class="id_423"><a href="/aktuelles/pressemitteilungen/2018/klinik-fuer-unfallchirurgie-hand-und-wiederherstellungschirurgie-mit-neuem-oberarzt/" title="MU Dr. Miloslav Doul kehrt ans Klinikum Fichtelgebirge zurück">MU Dr. Miloslav Doul kehrt ans Klinikum Fichtelgebirge zurück</a></li><li class="id_475 last"><a href="/aktuelles/pressemitteilungen/2018/neuer-jahrgang-an-der-krankenpflegehilfeschule/" title="24 Schülerinnen und Schüler starten in die Pflegeausbildung">24 Schülerinnen und Schüler starten in die Pflegeausbildung</a></li></ul></li><li class="id_297 last"><a href="/aktuelles/pressemitteilungen/" title="2017">2017</a><ul><li class="id_420 first"><a href="/aktuelles/pressemitteilungen/2017/500-baby-am-klinikum-ist-eine-waldershoferin/" title="Heute gab es auf der Geburtsstation des Klinikum Fichtelgebirge Grund zu großer Freude: Baby Heidi ist das 500. Baby">Heute gab es auf der Geburtsstation des Klinikum Fichtelgebirge Grund zu großer Freude: Baby Heidi ist das 500. Baby</a></li><li class="id_415"><a href="/aktuelles/pressemitteilungen/2017/vorlesetag-der-krankenpflegeschule-wird-rege-genutzt/" title="Die Krankenpflegeschüler des 2. Ausbildungsjahres lesen am bundesweiten Vorlesetag der „Stiftung Lesen“ Patienten und Besuchern im Klinikum vor.">Die Krankenpflegeschüler des 2. Ausbildungsjahres lesen am bundesweiten Vorlesetag der „Stiftung Lesen“ Patienten und Besuchern im Klinikum vor.</a></li><li class="id_412"><a href="/aktuelles/pressemitteilungen/2017/klinikum-fichtelgebirge-ehrt-jubilare-und-verabschiedet-in-den-ruhestand/" title="Klinikum Fichtelgebirge ehrt Jubilare und verabschiedet in den Ruhestand">Klinikum Fichtelgebirge ehrt Jubilare und verabschiedet in den Ruhestand</a></li><li class="id_403"><a href="/aktuelles/pressemitteilungen/2017/zeigt-her-eure-fuesse-aktion-zur-fussgesundheit-in-der-grundschule-wunsiedel/" title="Einen etwas anderen Start in die Schulwoche hatten am Montag die 1. Klassen der Sean-Paul-Grundschule in Wunsiedel.">Einen etwas anderen Start in die Schulwoche hatten am Montag die 1. Klassen der Sean-Paul-Grundschule in Wunsiedel.</a></li><li class="id_401"><a href="/aktuelles/pressemitteilungen/2017/erster-maennergesundheitstag-in-gemuetlicher-stodl-atmosphaere/" title="Volles Haus beim Männergesundheitstag in Poppenreuth. Ärzte raten zu Vorsorge und Bewegung.">Volles Haus beim Männergesundheitstag in Poppenreuth. Ärzte raten zu Vorsorge und Bewegung.</a></li><li class="id_400"><a href="/aktuelles/pressemitteilungen/2017/von-osteoporose-bis-zu-den-wechseljahren-frauengesundheitstag-ein-voller-erfolg/" title="Mehr als 20 Aussteller aus der Region, informative Vorträge und zahlreiche Workshops die zum Mitmachen einluden: am vergangenen Freitag drehte sich am Klinikum alles um die Gesundheit des weiblichen Geschlechts">Mehr als 20 Aussteller aus der Region, informative Vorträge und zahlreiche Workshops die zum Mitmachen einluden: am vergangenen Freitag drehte sich am Klinikum alles um die Gesundheit des weiblichen Geschlechts</a></li><li class="id_332"><a href="/aktuelles/pressemitteilungen/2017/sport-ein-ausgewogener-lebensstil-und-gesunde-ernaehrung-sind-die-beste-vorbeugung-gegen-osteoporose/" title="Interview zum Welt-Osteoporose-Tag mit Dr. med. Philipp Koehl, Chefarzt der Klinik für Unfallchirurgie, Hand- und Wiederherstellungschirurgie am Klinikum Fichtelgebirge">Interview zum Welt-Osteoporose-Tag mit Dr. med. Philipp Koehl, Chefarzt der Klinik für Unfallchirurgie, Hand- und Wiederherstellungschirurgie am Klinikum Fichtelgebirge</a></li><li class="id_343"><a href="/aktuelles/pressemitteilungen/2017/steigende-geburtenzahlen-400-baby-am-klinikum-in-marktredwitz-geboren/" title="Am Donnerstag gab es auf der Geburtsstation des Klinikum Fichtelgebirge Grund zur Freude: Das 400. Kind kam zur Welt.">Am Donnerstag gab es auf der Geburtsstation des Klinikum Fichtelgebirge Grund zur Freude: Das 400. Kind kam zur Welt.</a></li><li class="id_342"><a href="/aktuelles/pressemitteilungen/2017/klinikum-fichtelgebirge-begruesst-31-neue-schuelerinnen-und-schueler/" title="Neuer Kurs an der Berufsfachschule für Krankenpflege">Neuer Kurs an der Berufsfachschule für Krankenpflege</a></li><li class="id_329"><a href="/aktuelles/pressemitteilungen/2017/das-klinikum-fichtelgebirge-haus-selb-ist-am-dienstagmorgen-fuer-eine-stunde-nur-eingeschraenkt-erreichbar-alle-durchwahlnummern-aendern-sich/" title="Das Klinikum Fichtelgebirge, Haus Selb ist am Dienstagmorgen für eine Stunde nur eingeschränkt erreichbar. Alle Durchwahlnummern ändern sich.">Das Klinikum Fichtelgebirge, Haus Selb ist am Dienstagmorgen für eine Stunde nur eingeschränkt erreichbar. Alle Durchwahlnummern ändern sich.</a></li><li class="id_333"><a href="/aktuelles/pressemitteilungen/2017/examensfeier-an-der-berufsfachschule-fuer-krankenpflege/" title="25 Absolventinnen und Absolventen feiern bestandene Examensprüfung, viele werden übernommen">25 Absolventinnen und Absolventen feiern bestandene Examensprüfung, viele werden übernommen</a></li><li class="id_335"><a href="/aktuelles/pressemitteilungen/2017/10-jahre-schlaganfall-netzwerk-klinikum-fichtelgebirge-von-anfang-an-mitglied/" title="Eine Erfolgsgeschichte feiert zehnjährigen Geburtstag">Eine Erfolgsgeschichte feiert zehnjährigen Geburtstag</a></li><li class="id_341"><a href="/aktuelles/pressemitteilungen/2017/neuer-jahrgang-an-der-krankenpflegehilfeschule-in-selb/" title="Siebzehn Schülerinnen und sieben Schüler zwischen 16 und 25 Jahren starten in einjährige Ausbildung">Siebzehn Schülerinnen und sieben Schüler zwischen 16 und 25 Jahren starten in einjährige Ausbildung</a></li><li class="id_331"><a href="/aktuelles/pressemitteilungen/2017/austausch-der-computertomographen-am-klinikum-fichtelgebirge-abgeschlossen/" title="Moderne Geräte mit kürzeren Untersuchungszeiten und niedrigerer Strahlenbelastung sind nun an beiden Häusern in Betrieb">Moderne Geräte mit kürzeren Untersuchungszeiten und niedrigerer Strahlenbelastung sind nun an beiden Häusern in Betrieb</a></li><li class="id_330"><a href="/aktuelles/pressemitteilungen/2017/verabschiedung-von-schwester-arnoldis-am-klinikum/" title="Gründungsmitglied des Krankenhausbesuchsdienstes verlässt Marktredwitz nach 25 Jahren">Gründungsmitglied des Krankenhausbesuchsdienstes verlässt Marktredwitz nach 25 Jahren</a></li><li class="id_336"><a href="/aktuelles/pressemitteilungen/2017/das-klinikum-fichtelgebirge-haus-marktredwitz-ist-am-dienstagmorgen-fuer-eine-stunde-nur-eingeschraenkt-erreichbar/" title="Das Klinikum Fichtelgebirge, Haus Marktredwitz ist am Dienstagmorgen für eine Stunde nur eingeschränkt erreichbar">Das Klinikum Fichtelgebirge, Haus Marktredwitz ist am Dienstagmorgen für eine Stunde nur eingeschränkt erreichbar</a></li><li class="id_327"><a href="/aktuelles/pressemitteilungen/2017/realistisches-reanimationstraining-mit-neuer-uebungspuppe/" title="Anna Zschenderlein-Stiftung schafft knapp 12.000 Euro teure Reanimationspuppe „AmbuMan“ an">Anna Zschenderlein-Stiftung schafft knapp 12.000 Euro teure Reanimationspuppe „AmbuMan“ an</a></li><li class="id_326"><a href="/aktuelles/pressemitteilungen/2017/der-babyboom-haelt-an/" title="Bis gestern wurden 250 Babys geboren. Das sind sogar zwei mehr als bis Ende Juni 2016.">Bis gestern wurden 250 Babys geboren. Das sind sogar zwei mehr als bis Ende Juni 2016.</a></li><li class="id_323"><a href="/aktuelles/pressemitteilungen/2017/kinospot-enkelkinder-feiert-premiere/" title="Augenzwinkernder Spot stellt die Geburtshilfe am Klinikum vor">Augenzwinkernder Spot stellt die Geburtshilfe am Klinikum vor</a></li><li class="id_322"><a href="/aktuelles/pressemitteilungen/2017/neuer-chefarzt-fuer-die-klinik-fuer-unfallchirurgie-in-selb/" title="Regionale unfallchirurgische und durchgangsärztliche Versorgung ist wieder sichergestellt">Regionale unfallchirurgische und durchgangsärztliche Versorgung ist wieder sichergestellt</a></li><li class="id_321"><a href="/aktuelles/pressemitteilungen/2017/fast-500-babys-am-klinikum/" title="Marktleuthener Georg Brem ist das erste Baby in 2017">Marktleuthener Georg Brem ist das erste Baby in 2017</a></li><li class="id_319"><a href="/aktuelles/pressemitteilungen/2017/aktionstage-sorgen-fuer-grosses-staunen/" title="Schwarzlicht-Show zeigt auf, wie schnell sich Viren und Bakterien im Raum ausbreiten">Schwarzlicht-Show zeigt auf, wie schnell sich Viren und Bakterien im Raum ausbreiten</a></li><li class="id_318"><a href="/aktuelles/pressemitteilungen/2017/2158-marktredwitzern-ins-leben-geholfen/" title="Hebamme Nina Reimchen geht nach 24 Dienstjahren in Marktredwitz in den Ruhestand">Hebamme Nina Reimchen geht nach 24 Dienstjahren in Marktredwitz in den Ruhestand</a></li><li class="id_315"><a href="/aktuelles/pressemitteilungen/2017/neues-ct-in-selb-in-betrieb-genommen/" title="Neues CT in Selb in Betrieb genommen">Neues CT in Selb in Betrieb genommen</a></li><li class="id_314"><a href="/aktuelles/pressemitteilungen/2017/klinik-fuer-unfallchirurgie-hand-und-wiederherstellungschirurgie-unter-neuer-leitung/" title="Dr. med. Philipp Koehl strebt ein regionales Traumazentrum an und etabliert die Handchirurgie als Schwerpunkt am Klinikum">Dr. med. Philipp Koehl strebt ein regionales Traumazentrum an und etabliert die Handchirurgie als Schwerpunkt am Klinikum</a></li><li class="id_312"><a href="/aktuelles/pressemitteilungen/2017/notaufnahme-nimmt-nur-noch-echte-notfaelle/" title="Rund ein Drittel der Patienten, die eine Notaufnahme aufsuchen, sind keine Notfälle">Rund ein Drittel der Patienten, die eine Notaufnahme aufsuchen, sind keine Notfälle</a></li><li class="id_301"><a href="/aktuelles/pressemitteilungen/2017/anhaltende-rueckenschmerzen-ernst-nehmen/" title="Expertenrunde diskutierte am „Tag der Rückengesundheit“">Expertenrunde diskutierte am „Tag der Rückengesundheit“</a></li><li class="id_299 last"><a href="/aktuelles/pressemitteilungen/2017/klinikum-fichtelgebirge-neu-in-der-klinik-kompetenz-bayern-eg/" title="Marktleuthener Georg Brem ist das erste Baby in 2017">Marktleuthener Georg Brem ist das erste Baby in 2017</a></li></ul></li></ul></li><li class="id_188 last"><a href="/aktuelles/veranstaltungen/" title="Veranstaltungen">Veranstaltungen</a><ul><li class="id_495"><a href="/aktuelles/veranstaltungen/2019/" title="2019">2019</a><ul><li class="id_533 first"><a href="/aktuelles/veranstaltungen/2019/selbsthilfegruppe-nach-prostatakarzinom/" title="Selbsthilfegruppe nach Prostatakarzinom">Selbsthilfegruppe nach Prostatakarzinom</a></li><li class="id_527"><a href="/aktuelles/veranstaltungen/2019/kreisssaalfuehrungen-mit-infoveranstaltung/" title="Kreißsaalführungen mit Infoveranstaltung">Kreißsaalführungen mit Infoveranstaltung</a></li><li class="id_499"><a href="/aktuelles/veranstaltungen/2019/babymassage/" title="Babymassage">Babymassage</a></li><li class="id_501 last"><a href="/aktuelles/veranstaltungen/2019/selbsthilfegruppe-frauen-nach-krebs/" title="Selbsthilfegruppe Frauen nach Krebs">Selbsthilfegruppe Frauen nach Krebs</a></li></ul></li><li class="id_500 last"><a href="/aktuelles/veranstaltungen/kosmetikseminar-fuer-krebspatientinnen/" title="Kosmetikseminar für Krebspatientinnen">Kosmetikseminar für Krebspatientinnen</a></li></ul></li></ul></li><li class="id_516"><a href="/beruf-karriere/stellenangebote/" title="Beruf & Karriere">Beruf &amp; Karriere</a><ul><li class="id_520 first"><a href="/beruf-karriere/stellenangebote/" title="Stellenangebote">Stellenangebote</a></li><li class="id_219"><a href="/beruf-karriere/aerztliche-weiterbildung/" title="Ärztliche Weiterbildung">Ärztliche Weiterbildung</a></li><li class="id_525"><a href="/beruf-karriere/wohnen-leben-im-fichtelgebirge/" title="Wohnen & Leben im Fichtelgebirge">Wohnen &amp; Leben im Fichtelgebirge</a></li><li class="id_73"><a href="/beruf-karriere/berufsfachschule-fuer-krankenpflege/" title="Berufsfachschule für Krankenpflege">Berufsfachschule für Krankenpflege</a></li><li class="id_524"><a href="/beruf-karriere/berufsfachschule-fuer-krankenpflegehilfe/" title="Berufsfachschule für Krankenpflegehilfe">Berufsfachschule für Krankenpflegehilfe</a></li><li class="id_518"><a href="/beruf-karriere/bundesfreiwilligendienst/" title="Bundesfreiwilligendienst">Bundesfreiwilligendienst</a></li><li class="id_534"><a href="/beruf-karriere/foerderprogramm-klinikstudent/" title="Förderprogramm Klinikstudent">Förderprogramm Klinikstudent</a></li><li class="id_521 last"><a href="/beruf-karriere/praktika/" title="Praktika">Praktika</a></li></ul></li><li class="id_86 last"><a href="/kontakt/" title="Kontakt">Kontakt</a><ul><li class="id_88 first"><a href="/kontakt/impressum/" title="Impressum">Impressum</a></li><li class="id_89 last"><a href="/kontakt/datenschutz/" title="Datenschutz">Datenschutz</a></li></ul></li></ul><ul class="bigmenu"><li class="logo-wrapper visible-md visible-lg"><a href="/"><img src="/fileadmin/user_files/image/layout/logo.png" class="logo" alt="Klinikum Fichtelgebirge" title="Klinikum Fichtelgebirge" /></a></li><li class="emergencybox"><ul class="emenu"><li class="emergency-content"><span class="col col-1"><h3>IN LEBENSBEDROHLICHEN NOTF&Auml;LLEN:</h3>
<b>112</b>
Rettungsleitstelle von Feuerwehr, Rettungsdienst und Notarzt

<h3>&Auml;RZTLICHER BEREITSCHAFTSDIENST</h3>
<b>116 117</b>
Au&szlig;erhalb der Sprechzeiten rufen Sie den &auml;rztlichen Bereitschaftsdienst an, der Sie an den n&auml;chstgelegenen notdiensthabenden Arzt vermitteln wird.</span><span class="col col-2"><h3>NOTAUFNAHME MARKTREDWITZ:&nbsp;<span class="important_3">09231 /&nbsp;809 2120</span></h3>

<h3>KREISSAAL MARKTREDWITZ:&nbsp;<span class="important_3">09231 / 809 2016</span></h3>

<h3>NOTAUFNAHME SELB:&nbsp;<span class="important_3">09287 / 9710</span></h3>

<h3>GIFTNOTRUF: <span class="important_3">089 / 19240</span></h3>

<h3>KINDERNOTDIENST: <span class="important_3">116 117</span></h3>

<h3>ZAHNNOTDIENST: <link http://notdienst-zahn.de _blank>NOTDIENST-ZAHN.DE</link></h3></span></li><li class="id_361"><span class="plus">+</span><a href="/notfall/">Notfall</a></li></ul></li><li class="mainmenu"><ul class="nav"><li class="id_191"><a href="/ueber-uns/profil/">Über Uns</a><div class="sub-menu simple-menu"><ul><li class="id_96"><a href="/ueber-uns/profil/">Profil</a></li><li class="id_66"><a href="/ueber-uns/aufsichtsrat/">Aufsichtsrat</a></li><li class="id_67"><a href="/ueber-uns/klinikleitung/">Klinikleitung</a></li><li class="id_69"><a href="/ueber-uns/oeffentlichkeitsarbeit-pressestelle/">Öffentlichkeitsarbeit & Pressestelle</a></li><li class="id_70"><a href="/ueber-uns/anna-zschenderlein-stiftung/">Anna Zschenderlein-Stiftung</a></li><li class="id_164"><a href="/ueber-uns/qualitaet/">Qualität</a><ul><li class="id_165"><a href="/ueber-uns/qualitaet/zertifizierte-zentren/">Zertifizierte Zentren</a></li><li class="id_166"><a href="/ueber-uns/qualitaet/hygiene/">Hygiene</a></li><li class="id_167"><a href="/ueber-uns/qualitaet/qm-strategie/">QM-Strategie</a></li><li class="id_307"><a href="/ueber-uns/qualitaet/qualitaetsberichte/">Qualitätsberichte</a></li><li class="id_549"><a href="/ueber-uns/qualitaet/beschwerdemanagement/">Beschwerdemanagement</a></li></ul></li><li class="id_71"><a href="/ueber-uns/pflegedienst/">Pflegedienst</a><ul><li class="id_93"><a href="/ueber-uns/pflegedienst/fort-und-weiterbildung/">Fort- und Weiterbildung</a></li><li class="id_94"><a href="/ueber-uns/pflegedienst/dienste-und-therapien/">Dienste und Therapien</a></li></ul></li></ul></div></li><li class="id_358 active"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/notfallmedizin/">Leistungsspektrum</a><div class="sub-menu mega-menu"><div class="inner"><div class="nav-column "><a href="/leistungsspektrum/haus-marktredwitz/kliniken/notfallmedizin/" class="col-headline">HAUS MARKTREDWITZ</a><ul class="level3"><li class="id_350 active"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/notfallmedizin/">Kliniken</a><ul class="level4"><li class="id_530"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/notfallmedizin/">Notfallmedizin</a></li><li class="id_40"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/anaesthesie-und-intensivmedizin/">Anästhesie und Intensivmedizin</a></li><li class="id_114 active"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/allgemein-und-viszeralchirurgie/">Allgemein- und Viszeralchirurgie</a></li><li class="id_121"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/unfallchirurgie-hand-und-wiederherstellungschirurgie/">Unfallchirurgie, Hand- und Wiederherstellungschirurgie</a></li><li class="id_124"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/gefaesschirurgie/">Gefäßchirurgie</a></li><li class="id_47"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/medizinische-klinik-innere-medizin/">Medizinische Klinik, Innere Medizin</a></li><li class="id_147"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/medizinische-klinik-diabetologie/">Medizinische Klinik, Diabetologie</a></li><li class="id_48"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/urologie-und-kinderurologie/">Urologie und Kinderurologie</a></li></ul></li><li class="id_352"><a href="/leistungsspektrum/haus-marktredwitz/zentren/ambulantes-onkologisches-zentrum/" class="col-subheadline">Zentren</a><ul class="level4"><li class="id_57"><a href="/leistungsspektrum/haus-marktredwitz/zentren/ambulantes-onkologisches-zentrum/">Ambulantes Onkologisches Zentrum</a></li><li class="id_54"><a href="/leistungsspektrum/haus-marktredwitz/zentren/frauenklinik-geburtshilfe-brustzentrum/">Frauenklinik, Geburtshilfe, Brustzentrum</a></li></ul></li></ul></div><div class="nav-column "><a href="/leistungsspektrum/haus-marktredwitz-weitere/institute/institut-fuer-diagnostische-und-interventionelle-radiologie/" class="col-headline">Haus Marktredwitz Weitere</a><ul class="level3"><li class="id_368"><a href="/leistungsspektrum/haus-marktredwitz-weitere/institute/institut-fuer-diagnostische-und-interventionelle-radiologie/" class="col-subheadline">Institute</a><ul class="level4"><li class="id_55"><a href="/leistungsspektrum/haus-marktredwitz-weitere/institute/institut-fuer-diagnostische-und-interventionelle-radiologie/">Institut für Diagnostische und Interventionelle Radiologie</a></li></ul></li><li class="id_369"><a href="/leistungsspektrum/haus-marktredwitz-weitere/abteilungen/nuklearmedizinische-abteilung/" class="col-subheadline">Abteilungen</a><ul class="level4"><li class="id_274"><a href="/leistungsspektrum/haus-marktredwitz-weitere/abteilungen/nuklearmedizinische-abteilung/">Nuklearmedizinische Abteilung</a></li><li class="id_80"><a href="/leistungsspektrum/haus-marktredwitz-weitere/abteilungen/labor/">Labor</a></li><li class="id_78"><a href="/leistungsspektrum/haus-marktredwitz-weitere/abteilungen/physikalische-therapie/">Physikalische Therapie</a></li><li class="id_81"><a href="/leistungsspektrum/haus-marktredwitz-weitere/abteilungen/apotheke/">Apotheke</a></li></ul></li><li class="id_378"><a href="/leistungsspektrum/haus-marktredwitz-weitere/beleg-kooperationsaerzte/hno/" class="col-subheadline">Beleg & Kooperationsärzte</a><ul class="level4"><li class="id_410"><a href="/leistungsspektrum/haus-marktredwitz-weitere/beleg-kooperationsaerzte/hno/">HNO</a></li><li class="id_58"><a href="/leistungsspektrum/haus-marktredwitz-weitere/beleg-kooperationsaerzte/orthopaedie/">Orthopädie</a></li><li class="id_407"><a href="/leistungsspektrum/haus-marktredwitz-weitere/beleg-kooperationsaerzte/chirurgie/">Chirurgie</a></li><li class="id_409"><a href="/leistungsspektrum/haus-marktredwitz-weitere/beleg-kooperationsaerzte/innere-medizin/">Innere Medizin</a></li><li class="id_411"><a href="/leistungsspektrum/haus-marktredwitz-weitere/beleg-kooperationsaerzte/endoprothetisches-zentrum/">Endoprothetisches Zentrum</a></li></ul></li></ul></div><div class="nav-column "><a href="/leistungsspektrum/haus-selb/kliniken/orthopaedie-unfallchirurgie/" class="col-headline">HAUS SELB</a><ul class="level3"><li class="id_389"><a href="/leistungsspektrum/haus-selb/kliniken/orthopaedie-unfallchirurgie/" class="col-subheadline">Kliniken</a><ul class="level4"><li class="id_240"><a href="/leistungsspektrum/haus-selb/kliniken/orthopaedie-unfallchirurgie/">Orthopädie & Unfallchirurgie</a></li><li class="id_154"><a href="/leistungsspektrum/haus-selb/kliniken/medizinische-klinik/">Medizinische Klinik</a></li><li class="id_158"><a href="/leistungsspektrum/haus-selb/kliniken/lymphologie/">Lymphologie</a></li><li class="id_161"><a href="/leistungsspektrum/haus-selb/kliniken/pneumologie/">Pneumologie</a></li></ul></li><li class="id_390"><a href="/leistungsspektrum/haus-selb/kliniken/orthopaedie-unfallchirurgie/" class="col-subheadline">Zentren</a><ul class="level4"><li class="id_397"><a href="/leistungsspektrum/haus-selb/kliniken/orthopaedie-unfallchirurgie/">Endoprothetisches Zentrum</a></li><li class="id_244"><a href="/leistungsspektrum/haus-selb/zentren/zentrum-fuer-wirbelsaeulenchirurgie-wirbelsaeulentherapie/">Zentrum für Wirbelsäulenchirurgie & Wirbelsäulentherapie</a></li><li class="id_252"><a href="/leistungsspektrum/haus-selb/zentren/centr-khirurgii-i-terapii-zabolevanii-i-povrezhdenii-pozvonochnika-v-g-zelb-selb/">Центр Хирургии и Терапии Заболеваний и Повреждений Позвоночника в г. Зельб (Selb)</a></li></ul></li><li class="id_391"><a href="/leistungsspektrum/haus-selb/institute-abteilungen/physikalische-therapie/" class="col-subheadline">Institute & Abteilungen</a><ul class="level4"><li class="id_79"><a href="/leistungsspektrum/haus-selb/institute-abteilungen/physikalische-therapie/">Physikalische Therapie</a></li></ul></li></ul></div><div class="nav-column "><a href="/leistungsspektrum/medizinisches-versorgungszentrum/mvz-fichtelgebirge/" class="col-headline">MEDIZINISCHES VERSORGUNGSZENTRUM</a><ul class="level3"><li class="id_370"><a href="https://www.mvz-fichtelgebirge.de" target="_blank" class="col-subheadline">MVZ Fichtelgebirge</a><ul class="level4"><li class="id_404"><a href="https://www.mvz-fichtelgebirge.de/index.php?id=54" target="_blank">Gynäkologie</a></li><li class="id_405"><a href="https://www.mvz-fichtelgebirge.de/index.php?id=57" target="_blank">Orthopädie</a></li><li class="id_406"><a href="https://www.mvz-fichtelgebirge.de/index.php?id=48" target="_blank">Urologie</a></li><li class="id_543"><a href="https://www.mvz-fichtelgebirge.de/index.php?id=164">HNO-Heilkunde</a></li></ul></li></ul></div></div></div></li><li class="id_192"><a href="/patient-besucher/aufnahme-entlassung/">Patient & Besucher</a><div class="sub-menu simple-menu"><ul><li class="id_28"><a href="/patient-besucher/aufnahme-entlassung/">Aufnahme & Entlassung</a></li><li class="id_29"><a href="/patient-besucher/erreichbarkeit/">Erreichbarkeit</a></li><li class="id_30"><a href="/patient-besucher/unterbringung/">Unterbringung</a></li><li class="id_31"><a href="/patient-besucher/verpflegung/">Verpflegung</a></li><li class="id_32"><a href="/patient-besucher/behandlungen/">Behandlungen</a></li><li class="id_33"><a href="/patient-besucher/soziales-netzwerk-entlassmanagement/">Soziales Netzwerk & Entlassmanagement</a></li><li class="id_37"><a href="/patient-besucher/seelsorge/">Seelsorge</a></li><li class="id_38"><a href="/patient-besucher/service/">Service</a></li><li class="id_62"><a href="/patient-besucher/haeufig-gestellte-fragen/">Häufig gestellte Fragen</a></li><li class="id_63"><a href="/patient-besucher/informationen-fuer-besucher/">Informationen für Besucher</a></li></ul></div></li><li class="id_514"><a href="/aerzte-einweiser/">Ärzte & Einweiser</a></li><li class="id_186"><a href="/aktuelles/pressemitteilungen/">Aktuelles</a><div class="sub-menu simple-menu"><ul><li class="id_470"><a href="/aktuelles/babygalerie/">Babygalerie</a></li><li class="id_169"><a href="/aktuelles/pressemitteilungen/">Pressemitteilungen</a><ul><li class="id_502"><a href="/aktuelles/pressemitteilungen/2019/">2019</a></li><li class="id_419"><a href="/aktuelles/pressemitteilungen/">2018</a></li><li class="id_297"><a href="/aktuelles/pressemitteilungen/">2017</a></li></ul></li><li class="id_188"><a href="/aktuelles/veranstaltungen/">Veranstaltungen</a><ul><li class="id_495"><a href="/aktuelles/veranstaltungen/2019/">2019</a></li><li class="id_500"><a href="/aktuelles/veranstaltungen/kosmetikseminar-fuer-krebspatientinnen/">Kosmetikseminar für Krebspatientinnen</a></li></ul></li></ul></div></li><li class="id_516"><a href="/beruf-karriere/stellenangebote/">Beruf & Karriere</a><div class="sub-menu simple-menu"><ul><li class="id_520"><a href="/beruf-karriere/stellenangebote/">Stellenangebote</a></li><li class="id_219"><a href="/beruf-karriere/aerztliche-weiterbildung/">Ärztliche Weiterbildung</a></li><li class="id_525"><a href="/beruf-karriere/wohnen-leben-im-fichtelgebirge/">Wohnen & Leben im Fichtelgebirge</a></li><li class="id_73"><a href="/beruf-karriere/berufsfachschule-fuer-krankenpflege/">Berufsfachschule für Krankenpflege</a></li><li class="id_524"><a href="/beruf-karriere/berufsfachschule-fuer-krankenpflegehilfe/">Berufsfachschule für Krankenpflegehilfe</a></li><li class="id_518"><a href="/beruf-karriere/bundesfreiwilligendienst/">Bundesfreiwilligendienst</a></li><li class="id_534"><a href="/beruf-karriere/foerderprogramm-klinikstudent/">Förderprogramm Klinikstudent</a></li><li class="id_521"><a href="/beruf-karriere/praktika/">Praktika</a></li></ul></div></li><li class="id_86"><a href="/kontakt/">Kontakt</a><div class="sub-menu simple-menu"><ul><li class="id_88"><a href="/kontakt/impressum/">Impressum</a></li><li class="id_89"><a href="/kontakt/datenschutz/">Datenschutz</a></li></ul></div></li>	<li role="menuitem" class="nav-search">
		<form id="tx_indexedsearch" class="searchform" method="post" action="suche/">
			<input name="tx_indexedsearch_pi2[action]" value="search" type="hidden">
			<input name="tx_indexedsearch_pi2[controller]" value="Search" type="hidden">
			<input name="tx_indexedsearch_pi2[search][_sections]" value="0" type="hidden">
			<input id="tx_indexedsearch_freeIndexUid" name="tx_indexedsearch_pi2[search][_freeIndexUid]" value="_" type="hidden">
			<input id="tx_indexedsearch_pointer" name="tx_indexedsearch_pi2[search][pointer]" value="0" type="hidden">
			<input name="tx_indexedsearch_pi2[search][ext]" value="" type="hidden">
			<input name="tx_indexedsearch_pi2[search][searchType]" value="1" type="hidden">
			<input name="tx_indexedsearch_pi2[search][defaultOperand]" value="0" type="hidden">
			<input name="tx_indexedsearch_pi2[search][mediaType]" value="-1" type="hidden">
			<input name="tx_indexedsearch_pi2[search][sortOrder]" value="rank_flag" type="hidden">
			<input name="tx_indexedsearch_pi2[search][group]" value="" type="hidden">
			<input name="tx_indexedsearch_pi2[search][languageUid]" value="-1" type="hidden">
			<input name="tx_indexedsearch_pi2[search][desc]" value="" type="hidden">
			<input name="tx_indexedsearch_pi2[search][numberOfResults]" value="200" type="hidden">
			<input name="tx_indexedsearch_pi2[search][extendedSearch]" value="0" type="hidden">
			
			<input type="text" id="tx-indexedsearch-searchbox-sword" name="tx_indexedsearch_pi2[search][sword]" autocomplete="off" placeholder="Suche">
			<button type="button" class="btn btn-very-light" id="mailformsubmit" name="submit">
				<i class="fa fa-search text-dark"></i>
			 </button> 
			
		</form>
	</li>
	</ul></li></ul>
    	</div>
	</header>

    <div id="main" role="main">
		
	<!--  CONTENT ELEMENT, uid:750/dce_dceuid19 [begin] -->
		<a id="c750"></a><div class="hero-carousel carousel-variable carousel-contrast carousel-contrast-arrows carousel-contrast-pagination flexslider" id="carousel_header">
		<ul class="slides">
			
				<li class="item" style="background-image: url(/fileadmin/user_files/image/header/header-oberarzt-DSC7787_01.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 animate">
								
									<h2 class="big firstTitle fadeInLeftBig animated"><span>Herzlich willkommen</span></h2>
								
								
									<h2 class="normal secondTitle fadeInRightBig animated"><span>im Klinikum Fichtelgebirge!</span></h2>
								
								
							</div>
						</div>
					</div>
				</li>
			
				<li class="item" style="background-image: url(/fileadmin/user_files/image/header/header-KFG_Urologie_AquaBeam_4019_Website_01-tiny_01.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 animate">
								
									<h4 class="big firstTitle fadeInLeftBig animated"><span>AquaBeam-Verfahren</span></h4>
								
								
									<h2 class="normal secondTitle fadeInRightBig animated"><span>Behandlung der gutartigen Prostatavergrößerung: Schnell, sanft und sicher mit dem Hochdruck-Wasserstrahl</span></h2>
								
								
									<p class="fadeInUpBig animated">
										<a class="btn btn-squared btn-contrast btn-lg" href="/leistungsspektrum/haus-marktredwitz/kliniken/urologie-und-kinderurologie/leistungsspektrum/gutartige-prostatavergroesserung/aquablation/">&gt;&gt;mehr dazu</a>
									</p>
								
							</div>
						</div>
					</div>
				</li>
			
				<li class="item" style="background-image: url(/fileadmin/user_files/image/header/header-pforte-DSF1031_03.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 animate">
								
									<h2 class="big firstTitle fadeInLeftBig animated"><span>Herzlich willkommen</span></h2>
								
								
									<h2 class="normal secondTitle fadeInRightBig animated"><span>im Klinikum Fichtelgebirge!</span></h2>
								
								
							</div>
						</div>
					</div>
				</li>
			
		</ul>
	</div>
	<!--  CONTENT ELEMENT, uid:750/dce_dceuid19 [end] -->
		

		<div class="main-navigations has-subnav">
			<div class="layer lighter">
				<div class="container">
					<div class="breadcrumb"><ul><li class="first"><a href="/">Home</a></li><li><a href="/leistungsspektrum/haus-marktredwitz/kliniken/notfallmedizin/">Leistungsspektrum</a></li><li><a href="/leistungsspektrum/haus-marktredwitz/kliniken/notfallmedizin/">HAUS MARKTREDWITZ</a></li><li><a href="/leistungsspektrum/haus-marktredwitz/kliniken/notfallmedizin/">Kliniken</a></li><li><a href="/leistungsspektrum/haus-marktredwitz/kliniken/allgemein-und-viszeralchirurgie/">Allgemein- und Viszeralchirurgie</a></li><li class="last">Informationen für Ärzte</li></ul></div>
					<div class="subnav"><ul><li class="page id_350 first active"><a href="/leistungsspektrum/haus-marktredwitz/kliniken/notfallmedizin/" class="active" title="Kliniken">Kliniken</a></li><li class="page id_352 last"><a href="/leistungsspektrum/haus-marktredwitz/zentren/ambulantes-onkologisches-zentrum/" title="Zentren">Zentren</a></li></ul></div>
				</div>
			</div>
		</div>

		<div id="main-content">
			<!--TYPO3SEARCH_begin-->
        	
	<!--  CONTENT ELEMENT, uid:5825/gridelements_pi1 [begin] -->
		<a id="c5825"></a><div class="outer_container row_template_0"><div class="container"><div class="gridrow row"><div class="col-sm-4">
	<!--  CONTENT ELEMENT, uid:5824/dce_dceuid12 [begin] -->
		<a id="c5824"></a><div class="panel-item">
		<div class="panel panel-circle-contrast pricing-table">
			
					<div class="panel-wrapper has-link">
						<div class="panel-icon">
							<i class="fa fa-check-square-o icon"></i>
							<a title="Leistungsspektrum" href="/leistungsspektrum/haus-marktredwitz/kliniken/allgemein-und-viszeralchirurgie/leistungsspektrum/">
							</a>
						</div>
						<div class="panel-body">
							<h2 class="panel-title">Leistungsspektrum</h2>
							
						</div>
						<a title="Leistungsspektrum" href="/leistungsspektrum/haus-marktredwitz/kliniken/allgemein-und-viszeralchirurgie/leistungsspektrum/">
						</a>
					</div>
				
		</div>
	</div>
	<!--  CONTENT ELEMENT, uid:5824/dce_dceuid12 [end] -->
		</div><div class="col-sm-4">
	<!--  CONTENT ELEMENT, uid:5823/dce_dceuid12 [begin] -->
		<a id="c5823"></a><div class="panel-item">
		<div class="panel panel-circle-contrast pricing-table">
			
					<div class="panel-wrapper has-link">
						<div class="panel-icon">
							<i class="fa fa-info icon"></i>
							<a title="Patienteninformation" href="/leistungsspektrum/haus-marktredwitz/kliniken/allgemein-und-viszeralchirurgie/patienteninformation/">
							</a>
						</div>
						<div class="panel-body">
							<h2 class="panel-title">Patienteninformation</h2>
							
						</div>
						<a title="Patienteninformation" href="/leistungsspektrum/haus-marktredwitz/kliniken/allgemein-und-viszeralchirurgie/patienteninformation/">
						</a>
					</div>
				
		</div>
	</div>
	<!--  CONTENT ELEMENT, uid:5823/dce_dceuid12 [end] -->
		</div><div class="col-sm-4">
	<!--  CONTENT ELEMENT, uid:5822/dce_dceuid12 [begin] -->
		<a id="c5822"></a><div class="panel-item">
		<div class="panel panel-circle-contrast pricing-table">
			
					<div class="panel-wrapper has-link">
						<div class="panel-icon">
							<i class="fa fa-user-md icon"></i>
							<a title="Informationen für Ärzte" href="/leistungsspektrum/haus-marktredwitz/kliniken/allgemein-und-viszeralchirurgie/informationen-fuer-aerzte/">
							</a>
						</div>
						<div class="panel-body">
							<h2 class="panel-title">Informationen für Ärzte</h2>
							
						</div>
						<a title="Informationen für Ärzte" href="/leistungsspektrum/haus-marktredwitz/kliniken/allgemein-und-viszeralchirurgie/informationen-fuer-aerzte/">
						</a>
					</div>
				
		</div>
	</div>
	<!--  CONTENT ELEMENT, uid:5822/dce_dceuid12 [end] -->
		</div></div></div></div>
	<!--  CONTENT ELEMENT, uid:5825/gridelements_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:2154/gridelements_pi1 [begin] -->
		<a id="c2154"></a><div class="outer_container layer row_template_1"><div class="container"><div class="gridrow row"><div class="col-sm-12">
	<!--  CONTENT ELEMENT, uid:2167/dce_dceuid2 [begin] -->
		<a id="c2167"></a><!--<div class="row">
		<div class="col-sm-12">-->
			
					<div class="page-header page-header-with-icon">
						<i class="fa fa-user-md"></i>
						
							<h1>
								Informationen für Ärzte
								
									<small>Chirurgische Klinik für Allgemein- und Viszeralchirurgie – Haus Marktredwitz</small>
								
							</h1>
						
					</div>
				
		<!--</div>
	</div>-->
	<!--  CONTENT ELEMENT, uid:2167/dce_dceuid2 [end] -->
		</div></div></div></div>
	<!--  CONTENT ELEMENT, uid:2154/gridelements_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:2200/gridelements_pi1 [begin] -->
		<a id="c2200"></a><div class="outer_container layer row_template_1"><div class="container"><div class="gridrow row"><div class="col-sm-12">
	<!--  CONTENT ELEMENT, uid:2181/dce_dceuid2 [begin] -->
		<a id="c2181"></a><!--<div class="row">
		<div class="col-sm-12">-->
			
					<div class="page-header page-header-with-icon">
						<i class="fa fa-user-md"></i>
						
							<h2>
								Ablauf der Behandlung
								
							</h2>
						
					</div>
				
		<!--</div>
	</div>-->
	<!--  CONTENT ELEMENT, uid:2181/dce_dceuid2 [end] -->
		
	<!--  CONTENT ELEMENT, uid:2183/gridelements_pi1 [begin] -->
		<a id="c2183"></a><div class="outer_container layer row_template_1"><div class="container"><div class="gridrow row"><div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
	<!--  CONTENT ELEMENT, uid:2182/text [begin] -->
		<a id="c2182"></a><div id="c2182" class="csc-default ce-text">
		<!--  Text: [begin] -->
			<p><span class="important_1"><b>Um einen reibungslosen, optimalen und m&ouml;glichst komplikationsfreien Behandlungsverlauf bei unseren Patienten zu erreichen, sind uns moderne und evidenzbasierte Behandlungsabl&auml;ufe extrem wichtig.</b> </span></p>
<p>Dies beginnt damit, dass wir bei Notfallpatienten diese in einer interdisziplin&auml;ren zentralen Aufnahmestation sowohl von Chirurgen als auch Internisten gemeinsam untersuchen lassen und damit einen raschen diagnostischen Ablauf erreichen, der uns eine schnelle therapeutische Option bietet. Direkt benachbart zur Notfallambulanz findet sich die interdisziplin&auml;re Aufnahmestation, in der die Patienten so lange verbleiben, bis die Zugeh&ouml;rigkeit zu einer operativen oder konservativen Klinik des Hauses bestimmt ist. Hier finden t&auml;glich zweimal interdisziplin&auml;re ober&auml;rztlich oder chef&auml;rztlich geleitete Visiten statt.</p>
<p>Im Rahmen der Versorgung von Patienten mit planbaren operativen Eingriffen, den sogenannten elektiven Operationen, ist uns die umfassende pr&auml;operative Aufkl&auml;rung &uuml;ber die m&ouml;glichen Risiken und Folgen des Eingriffs besonders wichtig. Nach Untersuchung und Stellung der Indikation in unseren Sprechstunden f&uuml;hren wir ein erstes Aufkl&auml;rungsgespr&auml;ch durch und &uuml;berreichen dem Patienten Informationsmaterial, das er sich zu Hause noch einmal in Ruhe durchsehen kann. Am Tage vor der Operation wird im Rahmen der Abschlussuntersuchung ein zweites Aufkl&auml;rungsgespr&auml;ch gef&uuml;hrt, um etwaige noch bestehende Fragen zu kl&auml;ren. Dieses Konzept der Stufenaufkl&auml;rung hat sich unseres Erachtens sehr bew&auml;hrt. W&auml;hrend der eigentlichen Operation ist uns von chirurgischer Seite das standardm&auml;&szlig;ige Vorgehen bei den einzelnen operativen Eingriffen gem&auml;&szlig; den neuesten Leitlinien und wissenschaftlichen Erkenntnissen wichtig. Ein m&ouml;glichst minimalinvasives Vorgehen, kurze OP-Zeiten und der Einsatz von W&auml;rmesystemen im OP sind dar&uuml;ber hinaus unser Standardvorgehen. <br />Um eine m&ouml;glichst rasche Genesung zu sichern, setzen wir an unserer Klinik das sogenannte Fast-Track-Konzept ein, das hei&szlig;t die Fr&uuml;hmobilisation nach dem operativen Eingriff, den raschen Kostaufbau sowie die ad&auml;quate Schmerztherapie. Hier ist der t&auml;gliche Einsatz einer visuellen Analogskala zur Messung der Beschwerden des Patienten Standard; die Mobilisation des Patienten erfolgt durch speziell geschulte Physiotherapeuten und das Pflegepersonal. Um bei Risikopatienten die Entwicklung einer postoperativen Pneumonie (Lungenentz&uuml;ndung) m&ouml;glichst zu vermeiden, setzen wir gezielt das sogenannte CPAP-Ger&auml;t auch auf der Normalstation ein. &Uuml;ber eine festsitzende Gesichtsmaske atmet der Patient mit einem leichten &Uuml;berdruck, sodass die Lungenbl&auml;schen hierbei alle gut bel&uuml;ftet werden und damit der Entstehung einer Lungenentz&uuml;ndung vorgebeugt wird. <br />Die rasche &Uuml;berleitung des Patienten in seine h&auml;usliche Umgebung ist uns weiterhin ein wichtiges Anliegen. In den individuellen F&auml;llen, in denen eine Abschlussheilbehandlung in einer Rehabilitationsklinik sinnvoll ist, sprechen wir fr&uuml;hzeitig mit dem Patienten das gew&uuml;nschte Vorgehen ab und organisieren &uuml;ber unseren Sozialdienst die Aufnahme in eine Rehabilitationsklinik.</p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2182/text [end] -->
		</div></div></div></div>
	<!--  CONTENT ELEMENT, uid:2183/gridelements_pi1 [end] -->
		</div></div></div></div>
	<!--  CONTENT ELEMENT, uid:2200/gridelements_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:2198/gridelements_pi1 [begin] -->
		<a id="c2198"></a><div class="outer_container layer row_template_1"><div class="container"><div class="gridrow row"><div class="col-sm-12">
	<!--  CONTENT ELEMENT, uid:2177/dce_dceuid2 [begin] -->
		<a id="c2177"></a><!--<div class="row">
		<div class="col-sm-12">-->
			
					<div class="page-header page-header-with-icon">
						<i class="fa fa-user-md"></i>
						
							<h2>
								Interdisziplinäre Tumorkonferenz
								
							</h2>
						
					</div>
				
		<!--</div>
	</div>-->
	<!--  CONTENT ELEMENT, uid:2177/dce_dceuid2 [end] -->
		
	<!--  CONTENT ELEMENT, uid:2173/gridelements_pi1 [begin] -->
		<a id="c2173"></a><div class="outer_container layer row_template_1"><div class="container"><div class="gridrow row"><div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
	<!--  CONTENT ELEMENT, uid:2172/text [begin] -->
		<a id="c2172"></a><div id="c2172" class="csc-default ce-text">
		<!--  Text: [begin] -->
			<p>Unsere interdisziplin&auml;re Tumorkonferenz findet jeden Freitag um 9:15 Uhr im Klinikum Haus Marktredwitz (R&Ouml;-Demoraum) statt. Sie sind herzlich eingeladen, hier Ihre Patienten vorzustellen, wenn Sie spezielle Fragen mit uns er&ouml;rtern m&ouml;chten.</p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2172/text [end] -->
		</div></div></div></div>
	<!--  CONTENT ELEMENT, uid:2173/gridelements_pi1 [end] -->
		</div></div></div></div>
	<!--  CONTENT ELEMENT, uid:2198/gridelements_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:2202/gridelements_pi1 [begin] -->
		<a id="c2202"></a><div class="outer_container layer row_template_1"><div class="container"><div class="gridrow row"><div class="col-sm-12">
	<!--  CONTENT ELEMENT, uid:2184/dce_dceuid2 [begin] -->
		<a id="c2184"></a><!--<div class="row">
		<div class="col-sm-12">-->
			
					<div class="page-header page-header-with-icon">
						<i class="fa fa-user-md"></i>
						
							<h2>
								Kongressbeiträge
								
							</h2>
						
					</div>
				
		<!--</div>
	</div>-->
	<!--  CONTENT ELEMENT, uid:2184/dce_dceuid2 [end] -->
		
	<!--  CONTENT ELEMENT, uid:2186/gridelements_pi1 [begin] -->
		<a id="c2186"></a><div class="outer_container layer row_template_1"><div class="container"><div class="gridrow row"><div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
	<!--  CONTENT ELEMENT, uid:2185/text [begin] -->
		<a id="c2185"></a><div id="c2185" class="csc-default ce-text">
		<!--  Text: [begin] -->
			<ul><li>Pr&auml;sentation auf dem 126. Kongress der Deutschen Gesellschaft f&uuml;r Chirurgie, M&uuml;nchen, 28.04. bis 01.05. 2009: Poster &quot;Needlescopic Cholekzystektomie und Appendektomie, wozu Notes?&quot; Bitte klicken Sie <a href="/fileadmin/user_files/downloads/Needleskopic-Plakat_90_x_1201_1_.pdf" target="_blank"><span class="important_1">hier</span></a><span class="text-medium">.</span></li></ul><ul><li>Pr&auml;sentation auf der 186. Tagung der Vereinigung Nordwestdeutscher Chirurgen, Hamburg, 09. bis 11.12. 2010. Poster &quot;2-Punkt-Netzfixierung zur Bauchwandverst&auml;rkung bei konventioneller IPOM-Versorgung von Narbenhernien&quot; Bitte klicken Sie <a href="/fileadmin/user_files/downloads/Chirurgenkongress_2010-Plakat.pdf" target="_blank"><span class="important_1">hier</span></a><span class="text-medium">.</span></li></ul><ul><li>Pr&auml;sentation auf der 187. Tagung der Vereinigung Nordwestdeutscher Chirurgen, Stralsund, 2. bis 4. Juni 2011 Vortrag &quot;Hart, aber fair - Wenn Chirurgie auf Wirklichkeit trifft. Ungekl&auml;rte Aspekte der Zentrenbildung.&quot; Bitte klicken Sie <a href="/fileadmin/user_upload/Vortrag_Unklare_Aspekte.pdf" target="_blank"><span class="important_1">hier</span></a>.<br /><br />Poster &quot;1-Jahres-Rezidivrate nach 2-Punkt-Netz-Fixierung bei konventioneller IPOM-Versorgung von Narbenhernien&quot; Bitte klicken Sie <a href="/fileadmin/user_upload/Plakat-Klaue-Rezidivrate-120x90-2011-.pdf" target="_blank"><span class="important_1">hier</span></a>.</li></ul><ul><li>Pr&auml;sentation auf dem 34. Deutschen Krankenhaustag, D&uuml;sseldorf, 18.11.2011 Vortrag &quot;Ungekl&auml;rte Aspekte der Zentrenbildung&quot; Bitte klicken Sie <a href="/fileadmin/user_files/downloads/Vortrag_Dr_Klaue-2011-Du__sseldorf_3_.pdf" target="_blank"><span class="important_1">hier</span></a>.</li></ul>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2185/text [end] -->
		</div></div></div></div>
	<!--  CONTENT ELEMENT, uid:2186/gridelements_pi1 [end] -->
		</div></div></div></div>
	<!--  CONTENT ELEMENT, uid:2202/gridelements_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:2204/gridelements_pi1 [begin] -->
		<a id="c2204"></a><div class="outer_container layer row_template_1"><div class="container"><div class="gridrow row"><div class="col-sm-12">
	<!--  CONTENT ELEMENT, uid:2203/dce_dceuid2 [begin] -->
		<a id="c2203"></a><!--<div class="row">
		<div class="col-sm-12">-->
			
					<div class="page-header page-header-with-icon">
						<i class="fa fa-user-md"></i>
						
							<h2>
								Qualitätssicherung
								
							</h2>
						
					</div>
				
		<!--</div>
	</div>-->
	<!--  CONTENT ELEMENT, uid:2203/dce_dceuid2 [end] -->
		
	<!--  CONTENT ELEMENT, uid:2206/gridelements_pi1 [begin] -->
		<a id="c2206"></a><div class="outer_container layer row_template_1"><div class="container"><div class="gridrow row"><div class="col-sm-4"></div><div class="col-sm-4">
	<!--  CONTENT ELEMENT, uid:2205/text [begin] -->
		<a id="c2205"></a><div id="c2205" class="csc-default ce-text">
		<!--  Text: [begin] -->
			<p><b>Qualit&auml;tssicherung</b></p><ul><li>Schilddr&uuml;senchirurgie</li> <li>Colorektale Chirurgie</li></ul><p><a href="/fileadmin/user_files/downloads/Plakat_Qualita__tssicherung-Internet-_2013.pdf">Qualit&auml;tssicherung 2013</a></p>
<p><a href="/fileadmin/user_files/downloads/Qualitaetssicherung_Klinik_fuer_Viszeralchirurgie_-_2017.pdf">Qualit&auml;tssicherung 2017</a></p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2205/text [end] -->
		</div><div class="col-sm-4"></div></div></div></div>
	<!--  CONTENT ELEMENT, uid:2206/gridelements_pi1 [end] -->
		</div></div></div></div>
	<!--  CONTENT ELEMENT, uid:2204/gridelements_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:3172/gridelements_pi1 [begin] -->
		<a id="c3172"></a><div class="outer_container layer row_template_1"><div class="container"><div class="gridrow row"><div class="col-sm-12">
	<!--  CONTENT ELEMENT, uid:3169/dce_dceuid2 [begin] -->
		<a id="c3169"></a><!--<div class="row">
		<div class="col-sm-12">-->
			
					<div class="page-header page-header-with-icon">
						<i class="fa fa-user-md"></i>
						
							<h2>
								Weiterbildung
								
							</h2>
						
					</div>
				
		<!--</div>
	</div>-->
	<!--  CONTENT ELEMENT, uid:3169/dce_dceuid2 [end] -->
		
	<!--  CONTENT ELEMENT, uid:3171/gridelements_pi1 [begin] -->
		<a id="c3171"></a><div class="outer_container layer row_template_1"><div class="container"><div class="gridrow row"><div class="col-sm-3"></div><div class="col-sm-6">
	<!--  CONTENT ELEMENT, uid:3084/dce_dceuid11 [begin] -->
		<a id="c3084"></a><div class="icon-boxes icon-boxes-md">
		<div class="icon-box">
			<div class="icon icon-wrap icon-circle contrast-bg icon-md">
				<i class="fa fa-diamond text-white"></i>
			</div>
			<div class="content">
				<h2></h2>
				
					<div class="appointment">
						<ul><li><span class="important_1"><strong>Basisweiterbildung Chirurgie <br />&ndash; 24 Monate (voll) </strong></span></li></ul><ul><li><span class="important_1"><strong>Allgemeine Viszeralchirurgie <br />&ndash; 48 Monate (voll) </strong></span></li></ul><ul><li><span class="important_1"><strong>Spezielle Viszeralchirurgie <br />&ndash; 12 Monate</strong> </span><br /><br /></li></ul><p>Daneben kann an unserem Hause durch Rotation in die Abteilungen f&uuml;r Unfallchirurgie und Gef&auml;&szlig;chirurgie der Facharzt f&uuml;r Allgemeine Chirurgie komplett erworben werden.</p>
						
					</div>
					
			</div>
		</div>
	</div>
	<!--  CONTENT ELEMENT, uid:3084/dce_dceuid11 [end] -->
		</div><div class="col-sm-3"></div></div></div></div>
	<!--  CONTENT ELEMENT, uid:3171/gridelements_pi1 [end] -->
		</div></div></div></div>
	<!--  CONTENT ELEMENT, uid:3172/gridelements_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:2150/dce_dceuid18 [begin] -->
		<a id="c2150"></a><div class="tx-dce-pi1">
	
	<div class="layer contact bg-autumn-breeze">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Kontakt</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="panel panel-bordered mg-b">
						<div class="panel-body">
							<strong>Klinikum Fichtelgebirge</strong>
							<br>
							<h3>Haus Marktredwitz</h3>
							<ul class="list-custom">
								<li class="map-marker">Schillerhain 1&ndash;8</li>
								<li>95615 Marktredwitz</li>
								<li class="phone">Telefon: 09231 809-0<br/>Telefax: 09231 809-1409</li>
								<li class="envelope">E-Mail: <a href="mailto:info@klinikum-fichtelgebirge.de">info@klinikum-fichtelgebirge.de</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix spacer-3 visible-xs visible-sm"></div>
				<div class="col-md-6">
					<div class="panel panel-bordered mg-b">
						<div class="panel-body">
							<strong>Klinikum Fichtelgebirge</strong>
							<br>
							<h3>Haus Selb</h3>
							<ul class="list-custom">
								<li class="map-marker">Weißenbacher Str. 62</li>
								<li>95100 Selb</li>
								<li class="phone">Telefon: 09287 971-0<br/>Telefax: 09287 971-6222</li>
								<li class="envelope">E-Mail: <a href="mailto:info@klinikum-fichtelgebirge.de">info@klinikum-fichtelgebirge.de</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>
	<!--  CONTENT ELEMENT, uid:2150/dce_dceuid18 [end] -->
		
			<!--TYPO3SEARCH_end-->
        </div>

        <div class="fade" id="scroll-to-top">
        	<i class="fa-icon-chevron-up"></i>
			</div>
	</div>

	<footer id="footer">
    	<div id="footer-main">
        	<div class="container">
        		<div class="searchbox" style="margin: -35px 0px 35px 0px;">
              		<div class="row">
    <div class="col-md-6 col-md-offset-3">
		<form id="tx_indexedsearch_2" class="form-inline" method="post" action="suche/">
			<input name="tx_indexedsearch_pi2[action]" value="search" type="hidden">
			<input name="tx_indexedsearch_pi2[controller]" value="Search" type="hidden">
			<input name="tx_indexedsearch_pi2[search][_sections]" value="0" type="hidden">
			<input id="tx_indexedsearch_freeIndexUid" name="tx_indexedsearch_pi2[search][_freeIndexUid]" value="_" type="hidden">
			<input id="tx_indexedsearch_pointer" name="tx_indexedsearch_pi2[search][pointer]" value="0" type="hidden">
			<input name="tx_indexedsearch_pi2[search][ext]" value="" type="hidden">
			<input name="tx_indexedsearch_pi2[search][searchType]" value="1" type="hidden">
			<input name="tx_indexedsearch_pi2[search][defaultOperand]" value="0" type="hidden">
			<input name="tx_indexedsearch_pi2[search][mediaType]" value="-1" type="hidden">
			<input name="tx_indexedsearch_pi2[search][sortOrder]" value="rank_flag" type="hidden">
			<input name="tx_indexedsearch_pi2[search][group]" value="" type="hidden">
			<input name="tx_indexedsearch_pi2[search][languageUid]" value="-1" type="hidden">
			<input name="tx_indexedsearch_pi2[search][desc]" value="" type="hidden">
			<input name="tx_indexedsearch_pi2[search][numberOfResults]" value="200" type="hidden">
			<input name="tx_indexedsearch_pi2[search][extendedSearch]" value="0" type="hidden">
			
			<div class="input-group">
				<input type="text" class="form-control" id="tx-indexedsearch-searchbox-sword_2" name="tx_indexedsearch_pi2[search][sword]" autocomplete="off" placeholder="Suche">
				<span class="input-group-btn">
				  <button type="button" class="btn btn-very-light" id="mailformsubmit_2" name="submit">
					<i class="fa fa-search text-dark"></i>
				  </button>
				</span>
			</div>
			
		</form>
    </div>
  </div>
            	</div>
        		<div class="sitemap">
            		<ul class="main-6-cols"></ul>
            	</div>
          	</div>
    	</div>
        <div id="footer-copyright">
        	<div class="container">
            	<div class="copyright">
	<!--  CONTENT ELEMENT, uid:3/text [begin] -->
		<a id="c3"></a><div id="c3" class="csc-default ce-text">
		<!--  Text: [begin] -->
			<p>&copy; 2015 Klinikum Fichtelgebirge gGmbH &amp; die Agentur GmbH, Bayreuth</p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:3/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:5102/html [begin] -->
		<a id="c5102"></a>
		<!--  Raw HTML content: [begin] -->
			<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-78568012-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
 
</script>
		<!--  Raw HTML content: [end] -->
			
	<!--  CONTENT ELEMENT, uid:5102/html [end] -->
		</div>
          	</div>
        </div>
	</footer>
</div>

<script src="/typo3temp/compressor/merged-65d088067eae1486dbb58b50393023b2-cc25843efea79ece23b3dfada2134f50.js.gzip?1558007660" type="text/javascript"></script>



</body>
</html>