<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">
<head>
	<!--
	Ihre barrierefreie Internetseite wurde ermöglicht durch
	das barrierefreie CMS Papoo. 
	Information  unter http://www.papoo.de
-->
  <title>Ästhetische Brustchirurgie - krebszentrum.kreiskliniken-reutlingen.de</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="Author" content="Dr. med. Susanne Elsner, MBA" />
	<meta name="Publisher" content="Dr. med. Susanne Elsner, MBA" />
	<meta name="Copyright" content="Dr. med. Susanne Elsner, MBA" />
	<meta name="Page-topic" content="Ästhetische Brustchirurgie - krebszentrum.kreiskliniken-reutlingen.de" />
	<meta name="Audience" content="Alle" />
	<meta name="Content-language" content="de" />
	<meta name="Language" content="de" />
	<meta name="Page-type" content="Produktinfo" />
	<meta name="description" content="Welche plastischen und ästhetischen Brustoperationen sind am Brustzentrum Reutlingen möglich?" />
	<meta name="keywords" content=" " />
	<meta name="Creator" content="Papoo" />
	<meta name="Papoo-version" content="4.0.2.2866 - Papoo" />
	
		<meta name="Robots" content="INDEX,FOLLOW" />
				
		
	<style type="text/css">
		@import url(/templates_c/1527242718_plugins.css);
		@import url(/styles/kkrt-krebszentrum/css/_index.css);
	</style>
	<!--[if IE 8]>
		<style type="text/css">@import url(/styles/kkrt-krebszentrum/css/IEFixes_8_index.css);</style>
	<![endif]-->
	<!--[if IE 7]>
		<style type="text/css">@import url(/styles/kkrt-krebszentrum/css/IEFixes_7_index.css);</style>
	<![endif]-->
	<!--[if lte IE 6]>
		<style type="text/css">@import url(/styles/kkrt-krebszentrum/css/IEFixes_6_index.css);</style>
	<![endif]-->
	<!--[if lt IE 6]>
		<style type="text/css">@import url(/styles/kkrt-krebszentrum/css/IEFixes_5_5_index.css);</style>
	<![endif]-->
	
	<link rel="stylesheet" href="/styles/kkrt-krebszentrum/css/print.css" type="text/css" media="print" />
	
			<link rel="stylesheet" type="text/css" href="/styles/kkrt-krebszentrum/css/_sub_css/brust.css" />
		
											
		<!-- JQuery ist aktiv -->
	<script type="text/javascript" src="/js/jquery.js"></script>
				
	<!-- Jquery Colorbox - Lightbox -->
	<script type="text/javascript" src="/js/jquery.colorbox-min.js"></script>
	<link type="text/css" media="screen" rel="stylesheet" href="/styles_default/css/colorbox.css" />
	<script type="text/javascript">
		
			$(document).ready(function(){
				//$("a[rel=\'lightbox\']").colorbox({transition: "fade"});
				$("a[rel='lightbox']").colorbox({"current": "{current} / {total}"});
			});
		
	</script>
		
	<!-- spezielle KKRT jQs -->
	<script type="text/javascript" src="/js/my_jquery.js"></script>
	
	<!-- Extra Ausgaben aus den Plugins im Kopf -->
	</head>

 
<body onload="">
<a name="top"></a>
<div id="top_space"></div> 

	<div id="page_margins">
		<div id="page" class="hold_floats">
			
			<!-- Kopfbereich -->
			<div id="head">
				<div id="head_content" class="floatbox">
					<!-- MODUL: menue_sprung -->
<div id="menue_sprung">
	<ul id="skiplinks">
				<li><a href="#artikel" class="skip" accesskey="8" >direkt zum Inhalt</a><span class="ignore">. </span></li>
				<li><a href="#menux" class="skip">zur Navigation</a><span class="ignore">. </span></li>
								<li><a href="#suchen" class="skip" accesskey="6"> direkt zur Suche </a><span class="ignore">. </span></li>
					</ul>
</div>
<!-- ENDE MODUL: menue_sprung -->								<!-- MODUL: menue_top -->
	<div class="modul" id="mod_menue_top">
		<ul class="topul">
			
				<li>
					<a class="top_link" href="http://krebszentrum.kreiskliniken-reutlingen.de/klinik-ihre-ansprechpartner/artikel-ihre-ansprechpartner.html" title="Wie finde ich den richtigen Ansprechpartner beim Krebszentrum Reutlingen?" id="mod_menue_top_link_12" >
						<span class="ignore">1.: </span>
						Kontakt<span class="ignore">.</span>
					</a>
					<span class="mod_menue_top_separator">|</span>
				</li>
			
				<li>
					<a class="top_link" href="klinik-impressum/artikel-impressum.html" title="Wer ist für den Internetauftritt des Krebszentrums Reutlingen verantwortlich?" id="mod_menue_top_link_13" >
						<span class="ignore">2.: </span>
						Impressum<span class="ignore">.</span>
					</a>
					<span class="mod_menue_top_separator">|</span>
				</li>
			
				<li>
					<a class="top_link" href="/klinik-datenschutz/" title="Datenschutz" id="mod_menue_top_link_16" >
						<span class="ignore">3.: </span>
						Datenschutz<span class="ignore">.</span>
					</a>
					<span class="mod_menue_top_separator">|</span>
				</li>
			
				<li>
					<a class="top_link" href="/inhalt.php" title="Verzeichnis aller Seiten dieses Internetauftritts" id="mod_menue_top_link_14" >
						<span class="ignore">4.: </span>
						Übersicht<span class="ignore">.</span>
					</a>
					<span class="mod_menue_top_separator">|</span>
				</li>
			
				<li>
					<a class="top_link" href="/" title="Zur Startseite dieses Internetauftritts" id="mod_menue_top_link_15" >
						<span class="ignore">5.: </span>
						Startseite<span class="ignore">.</span>
					</a>
					
				</li>
			
		</ul>
	</div>
	<!-- ENDE MODUL: menue_top -->
								<!-- MODUL: breadcrump -->
	<div class="modul" id="mod_breadcrump">
		<span class="breadtext">Sie sind hier:</span>
		<a class="breadlink1" href="/" title="Dieser Link führt zur Startseite von  krebszentrum.kreiskliniken-reutlingen.de">krebszentrum.kreiskliniken-reutlingen.de</a>
				

				
				<span class="breadslash">/ </span>
		<a href="/klinik-brustzentrum/brustzentrum-reutlingen-startseite.html" class="breadlink" id="breadcrump_menu_2" title="Ihr Kompetenzzentrum für Erkrankungen der weiblichen Brust">
		<dfn class="insert"></dfn><dfn>7: </dfn>Brustzentrum</a>						
				
								

				
				<span class="breadslash">/ </span>
		<a href="/klinik-brustzentrum/aesthetische-brustchirurgie/artikel-aesthetische-brustchirurgie.html" class="breadlink" id="breadcrump_menu_16" title="Welche plastischen und ästhetischen Brustoperationen sind am Brustzentrum möglich?">
		<dfn class="insert"></dfn><dfn>7.5: </dfn>Ästhetische Brustchirurgie</a>						
				
							</div>
	<!-- ENDE MODUL: breadcrump -->
								<div id="mod_freiemodule_9" class="freie_module">
	<p><a title="Zur Startseite der Kreiskliniken Reutlingen" href="http://www.kreiskliniken-reutlingen.de">Zur Startseite der Kreiskliniken Reutlingen.</a></p>
	</div>
							<!-- MODUL: kopftext -->
<div class="modul" id="mod_kopftext">
	<h1 class="toph1">
		<a href="/" accesskey="0" title="Dieser Link führt zur Startseite von  krebszentrum.kreiskliniken-reutlingen.de">
			<span>Krebszentrum der Kreiskliniken Reutlingen GmbH</span>
		</a>
	</h1>
</div>
<!-- ENDE MODUL: kopftext -->								<!-- MODUL: suchbox -->
	<div class="modul" id="mod_suchbox" >
		<a name="suchen" id="suchen"></a>
				<div class="inner_mod">
			<form id="suche" method="get" action="/index.php">
				<fieldset>
															<label for="search" class="ignore">Suche</label>
										<input type="text" id="search" name="search" size="20" value="Suchbegriff"
						onblur="if(this.value=='')this.value='Suchbegriff';"
						onfocus="if(this.value=='Suchbegriff')this.value='';"
						title="Suchbegriff hier eingeben"
						 />
										<input  type="hidden" name="erw_suchbereich" value="" />
					
					<input class="senden" type="submit" name="find" value="Suchen" />
				</fieldset>
			</form>
		</div>
	</div>
	<!-- ENDE MODUL: suchbox -->
								<div class="modul" id="mod_quicknavi">
		
		<div class="mod_title">
			<h3>Schnellnavigation</h3>
		</div>
		
		<div class="inner_mod">
			
				<script language="JavaScript" type="text/javascript">
					//<!--
					function goq()
					{
						k = document.selecter.url.selectedIndex;
						url = document.selecter.url.options[k].value;
						
						if (url != "") {location.href = url;}
					}
					//-->
					</script>
			
			
			<form name="selecter" action="">
								<select onchange="goq()" name="url" size="1" id="quicknavi">
					<option value="">&nbsp; Menü wählen &nbsp;</option>
																		<option  value="/klinik-zentrale-bereiche/brueckenpflege/" class="levelshift_0">
								Brückenpflege
							</option>
																								<option  value="/klinik-zentrale-bereiche/psychoonkologischer-dienst/" class="levelshift_0">
								Psychoonkologischer Dienst
							</option>
																								<option  value="/klinik-zentrale-bereiche/selbsthilfegruppen/" class="levelshift_0">
								Selbsthilfegruppen
							</option>
																								<option  value="/klinik-zentrale-bereiche/tumordokumentation/" class="levelshift_0">
								Tumordokumentation
							</option>
																								<option  value="/klinik-zentrale-bereiche/tumorkonferenzen/" class="levelshift_0">
								Tumorkonferenzen
							</option>
																								<option  value="/klinik-datenschutz/" class="levelshift_0">
								Datenschutz
							</option>
															</select>
			</form>
		</div>
		
	</div>
					</div> <!-- ENDE head_content -->
			</div> <!-- ENDE head -->
			
			<!-- Hauptbereich -->
			<div id="main">
				<!-- Inhalte in der linken Spalte -->
									<div id="col1">
						<div id="col1_content" class="clearfix">
											<!-- MODUL: menue -->
	<div class="modul" id="mod_menue">
		<a name="menux" id="menux"></a>
				
		<div id="cat_n" class="cat_inaktiv" >
							<ul class="mod_menue_ul">
																		<li class="menu_li_1">
							<!-- MENULINK -->
			<a href="/klinik-startseite/" class="menuxaktiv" id="menu_1" title="Krebszentrum Reutlingen: Startseite - Kreiskliniken Reutlingen GmbH">
			<dfn>1: </dfn>Startseite</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_31">
							<!-- MENULINK -->
			<a href="/klinik-ihre-ansprechpartner/artikel-ihre-ansprechpartner.html" class="menuxaktiv" id="menu_31" title="Wichtige Kontaktpersonen des Krebszentrums und der Organzentren im Überblick">
			<dfn>2: </dfn>Ihre Ansprechpartner</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_11">
							<!-- MENULINK -->
			<a href="/klinik-zentrale-bereiche/artikel-zentrale-einrichtungen.html" class="menuxaktiv" id="menu_11" title="Übergreifende Einrichtungen des Krebszentrums">
			<dfn>3: </dfn>Zentrale Bereiche</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_32">
							<!-- MENULINK -->
			<a href="/klinik-ganzheitliche-behandlung/artikel-ganzheitliche-behandlung.html" class="menuxaktiv" id="menu_32" title="Wie das Krebszentrum die Patienten mit all ihren Bedürfnissen versorgt">
			<dfn>4: </dfn>Ganzheitliche Behandlung</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_30">
							<!-- MENULINK -->
			<a href="/klinik-klinische-studien-forschung/artikel-klinische-studien.html" class="menuxaktiv" id="menu_30" title="Aktuelle Behandlungsverfahren, von denen unsere Patienten profitieren">
			<dfn>5: </dfn>Klinische Studien und Forschung</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_80">
							<!-- MENULINK -->
			<a href="/klinik-veranstaltungen-3-monate/" class="menuxaktiv" id="menu_80" title="">
			<dfn>6: </dfn>Veranstaltungen</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_2">
							<!-- MENULINK -->
			<a href="/klinik-brustzentrum/brustzentrum-reutlingen-startseite.html" class="menuy_aktiv" id="menu_2" title="Ihr Kompetenzzentrum für Erkrankungen der weiblichen Brust">
			<dfn>7: </dfn>Brustzentrum</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							
																								<div class="untermenu1" ><ul><li>
							<!-- MENULINK -->
			<a href="/klinik-brustzentrum/team/artikel-team.html" class="menuxaktiv" id="menu_8" title="Wer betreut Sie am Brustzentrum Reutlingen?">
			<dfn>7.1: </dfn>Team</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_9">
							<!-- MENULINK -->
			<a href="/klinik-brustzentrum/krankeitsbilder/artikel-krankeitsbilder.html" class="menuxaktiv" id="menu_9" title="Welches sind die häufigsten Krankheitsbilder bei Tumoren im Brustbereich?">
			<dfn>7.2: </dfn>Krankheitsbilder</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_10">
							<!-- MENULINK -->
			<a href="/klinik-brustzentrum/diagnoseverfahren/artikel-diagnoseverfahren.html" class="menuxaktiv" id="menu_10" title="Welche Diagnostikmöglichkeiten stehen dem Brustzentrum zur Verfügung?">
			<dfn>7.3: </dfn>Diagnoseverfahren</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_15">
							<!-- MENULINK -->
			<a href="/klinik-brustzentrum/behandlungsverfahren/artikel-behandlungsverfahren.html" class="menuxaktiv" id="menu_15" title="Welche Therapiemöglichkeiten bei Brustkrebs bietet das Brustzentrum?">
			<dfn>7.4: </dfn>Behandlungsverfahren</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_16">
							<!-- MENULINK -->
			<!--<span class="span_menuxaktiv_back">-->
				<a href="/klinik-brustzentrum/aesthetische-brustchirurgie/artikel-aesthetische-brustchirurgie.html" class="menuxaktiv_back" id="menu_16" title="Welche plastischen und ästhetischen Brustoperationen sind am Brustzentrum möglich?">
				<dfn>7.5: </dfn>Ästhetische Brustchirurgie</a>
				<span class="ignore">&nbsp;</span>
		<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_17">
							<!-- MENULINK -->
			<a href="/klinik-brustzentrum/nachbehandlung-nachsorge/artikel-nachsorge.html" class="menuxaktiv" id="menu_17" title="Wie geht es nach Ihrem Aufenthalt im Brustzentrum weiter?">
			<dfn>7.6: </dfn>Nachbehandlung / Nachsorge</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_18">
							<!-- MENULINK -->
			<a href="/klinik-brustzentrum/partner/" class="menuxaktiv" id="menu_18" title="Mit welchen Partnern arbeitet das Brustzentrum zusammen?">
			<dfn>7.7: </dfn>Partner</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li></ul></div></li>
																								<li class="menu_li_3">
							<!-- MENULINK -->
			<a href="/klinik-darmzentrum/darmzentrum-reutlingen-startseite.html" class="menuxaktiv" id="menu_3" title="Ihr Kompetenzzentrum für Dick- und Mastdarmkrebs">
			<dfn>8: </dfn>Darmzentrum</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_12">
							<!-- MENULINK -->
			<a href="/klinik-gynaekologisches-tumorzentrum/artikel-gynaekologisches-tumorzentrum.html" class="menuxaktiv" id="menu_12" title="Ihr Kompetenzzentrum für Geschwulste der weiblichen Genitalorgane">
			<dfn>9: </dfn>Gynäkologisches Tumorzentrum</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_13">
							<!-- MENULINK -->
			<a href="/klinik-pankreaskarzinomzentrum/artikel-pankreaskarzinomzentrum.html" class="menuxaktiv" id="menu_13" title="Ihr Kompetenzzentrum für bösartige Tumore der Bauchspeicheldrüse">
			<dfn>10: </dfn>Pankreaskarzinomzentrum</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_14">
							<!-- MENULINK -->
			<a href="/klinik-prostatakarzinomzentrum/artikel-prostatakarzinomzentrum.html" class="menuxaktiv" id="menu_14" title="Ihr Kompetenzzentrum für bösartige Tumore der Vorsteherdrüse">
			<dfn>11: </dfn>Prostatakarzinomzentrum</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_66">
							<!-- MENULINK -->
			<a href="/klinik-weitere-tumorerkrankungen/weitere-tumorerkrankungen-artikel.html" class="menuxaktiv" id="menu_66" title="Tumore, die nicht zu den Organkrebszentren gehören">
			<dfn>12: </dfn>Weitere Tumorerkrankungen</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_93">
							<!-- MENULINK -->
			<a href="/klinik-palliativstation/artikel-palliativstation.html" class="menuxaktiv" id="menu_93" title="Zentrum für Palliativmedizin - Erika-Seeger-Station ">
			<dfn>13: </dfn>Palliativstation</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_82">
							<!-- MENULINK -->
			<a href="/klinik-presse-und-auszeichnungen/artikel-presse-auszeichnungen.html" class="menuxaktiv" id="menu_82" title="Aktuelle Veröffentlichungen und Preise">
			<dfn>14: </dfn>Presse und Auszeichnungen</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_87">
							<!-- MENULINK -->
			<a href="/klinik-erika-seeger-stiftung/artikel-erika-seeger-stiftung.html" class="menuxaktiv" id="menu_87" title="">
			<dfn>15: </dfn>Erika Seeger-Stiftung</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_92">
							<!-- MENULINK -->
			<a href="/klinik-stiftung-palliativpflege/stiftung-palliativpflege.html" class="menuxaktiv" id="menu_92" title="Stiftung Palliativpflege">
			<dfn>16: </dfn>Stiftung Palliativpflege</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_33">
							<!-- MENULINK -->
			<a href="/klinik-links/artikel-links.html" class="menuxaktiv" id="menu_33" title="Weitere Informationsquellen zum Thema Krebs">
			<dfn>17: </dfn>Links</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_98">
							<!-- MENULINK -->
			<a href="/klinik-datenschutz/artikel-datenschutz.html" class="menuxaktiv" id="menu_98" title="Datenschutz">
			<dfn>18: </dfn>Datenschutz</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_70">
							<!-- MENULINK -->
			<a href="/klinik-impressum/artikel-impressum.html" class="menuxaktiv" id="menu_70" title="Wer ist für den Internetauftritt des Krebszentrums Reutlingen verantwortlich?">
			<dfn>19: </dfn>Impressum</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
															</ul>
			</div>
			</div>
	<!-- MODUL: menue -->
									</div> <!-- ENDE col1_content -->
					</div> <!-- ENDE col1 -->
								
				<!-- Inhalte der rechten Spalte-->
									<div id="col2">
						<div id="col2_content" class="clearfix">
																</div> <!-- ENDE col2_content -->
					</div> <!-- ENDE col2 -->
								
				<!-- Hauptinhaltsbereich in der Mitte - Content !!-->
									<div id="col3">
						<div id="col3_content" class="clearfix">
							<!-- ### start_of_content -->
								<!--Artikelbereich, hier kommt der Inhalt-->


<a name="artikel" id="artikel"></a>

	
					
		
		<!-- MODUL (intern): mod_easyedit  -->
<!-- ENDE MODUL (intern): mod_easyedit  -->				
					<div class="floatbox artikel_details">
				
				<h1>Ästhetische Brustchirurgie </h1>				
								
								
				
									<div class="rechte_spalte"><div class="farbbox"><div class="farbbox_kopf"><h2>Unsere Sprechstunden</h2></div><div class="farbbox_inhalt"><p><strong>Leiter der plastischen Mammachirurgie<br /></strong><strong><img src="/images/34_rt_krieger.jpg" alt="Oberarzt Dr. Krieger" /><br /></strong><strong>Peter Krieger <br /></strong>Oberarzt der <a class="link_mit_pfeil" href="http://www.kreiskliniken-reutlingen.de/klinik-klinikum-am-steinenberg-reutlingen/kliniken-und-institute/frauenklinik/artikel-frauenklinik.html">Frauenklinik Reutlingen</a> <br />Mamma-Operateur im Mammographie-Screeningprogramm</p><p><strong>Wir beraten Sie gerne:</strong><br />Montags 8:30 Uhr bis 15:00 Uhr <br />und nach Vereinbarung</p><p><strong>Anmeldung</strong><br />Telefon 07121 / 200-3415</p></div></div></div><h2 class="right">Plastische Brustoperationen</h2><h3>Rekonstruktive Verfahren</h3><p>Nach Brustkrebsoperationen ist es möglich, die Brust in ihrer Form wieder herzustellen. Bei uns angewandte Verfahren sind:</p><ul><li>Implantation von Silikon- und Expander-Prothesen</li><li>Wiederaufbau mit körpereigenem Gewebe durch myocutane Lappenplastiken z. B durch Muskellappen vom Rücken, sogenannter "Latissimus-dorsi-flap" oder durch Muskel-Bauchhautlappen, der sogenannte "TRAM-Flap"</li><li>Form- und Größenanpassung der Gegenseite</li></ul><h2>Ästhetische Brustoperationen</h2><ul><li><img class="bild_rechts" src="/images/34_03_aesthetischebrustchirurgie_140.jpg" alt="Weibliche Brust, die von einer Hand verdeckt wird" height="140" width="200" />Brustverkleinerungen (Reduktionsplastik) bei zu großer Brust (Makromastie)</li><li>Bruststraffung (Lifting /Mastopexie) bei Bindegewebsschwäche</li><li>Brustvergrößerungen bei angeborener oder nach der Stillzeit entstandener Unterentwicklung der Brust </li><li>Ästhetische Korrekturen von Brustanomalien, z. B. bei tubulärer Brustdeformität</li></ul>
																																	</div>
				<br class="break_artikel" />
					<!-- MODUL: weiter -->
<!-- ENDE MODUL: weiter -->	
					
			
<!-- ### end_of_content -->
<!-- MODUL (intern): mod_back_top  -->
<div class="modul" id="mod_back_top" style="clear: both;">
		<div style="text-align:left; float: left; width: 48%;"><a href="javascript:history.go(-1)" id="linkbacktop_back">Zurück</a><span class="ignore">.</span></div>
		<div style="text-align:right; float: right; width: 48%;"><a href="#top" accesskey="1" id="linkbacktop_top">Nach oben</a><span class="ignore">.</span></div>
</div>
<!-- ENDE MODUL (intern): mod_back_top -->						</div> <!-- ENDE col3_content -->
						<!-- Clearing fuer IE -->
						<div id="ie_clearing">.</div>
					</div> <!-- ENDE col3 -->
								
			</div> <!-- ENDE main -->
			
			<div id="footer" class="floatbox">
						<div id="mod_freiemodule_1" class="freie_module">
	<h2>Kompetenzzentren Klinikum Reutlingen:</h2><ul><li><a href="http://krebszentrum.kreiskliniken-reutlingen.de/klinik-brustzentrum/brustzentrum-reutlingen-startseite.html" title="Ihr Kompetenzzentrum rund um Brusterkrankungen">Brustzentrum</a></li><li><a href="http://krebszentrum.kreiskliniken-reutlingen.de/klinik-darmzentrum/darmzentrum-reutlingen-startseite.html" title="Ihr Kompetenzzentrum rund um Darmerkrankungen">Darmzentrum</a></li><li><a href="https://www.2017.kreiskliniken-reutlingen.de/klinik-kompetenz-zentren/endoprothesenzentrum/artikel-endoprothesenzentrum.html" title="EndoProthetikZentrum Reutlingen">EndoProthetikZentrum</a></li><li><a href="http://krebszentrum.kreiskliniken-reutlingen.de/klinik-gynaekologisches-tumorzentrum/artikel-gynaekologisches-tumorzentrum.html" title="Ihr Kompetenzzentrum rund um Tumore der weiblichen Genitale">Gynäkologisches Tumorzentrum</a></li><li><a href="https://www.2017.kreiskliniken-reutlingen.de/klinik-kompetenz-zentren/interdisziplinaeres-gefaesszentrum/" title="Interdisziplinäres Gefäßzentrum">Interdisziplinäres Gefäßzentrum</a></li><li><a href="http://krebszentrum.kreiskliniken-reutlingen.de/">Krebszentrum Reutlingen</a></li><li><a href="https://www.2017.kreiskliniken-reutlingen.de/klinik-kompetenz-zentren/lokale-schlaganfalleinheit/" title="Lokale Schlaganfalleinheit">Lokale Schlaganfalleinheit</a></li><li><a href="http://krebszentrum.kreiskliniken-reutlingen.de/klinik-pankreaskarzinomzentrum/artikel-pankreaskarzinomzentrum.html">Pankreaskarzinomzentrum</a></li><li><a href="https://www.2017.kreiskliniken-reutlingen.de/klinik-kompetenz-zentren/perinatalzentrum/" title="Perinatalzentrum">Perinatalzentrum</a></li><li><a href="http://krebszentrum.kreiskliniken-reutlingen.de/klinik-prostatakarzinomzentrum/artikel-prostatakarzinomzentrum.html">Prostatakarzinomzentrum</a></li><li><a href="https://www.2017.kreiskliniken-reutlingen.de/klinik-kompetenz-zentren/regionales-schmerzzentrum/" title="Regionales Schmerzzentrum">Regionales Schmerzzentrum</a></li><li><a href="https://www.2017.kreiskliniken-reutlingen.de/klinik-kompetenz-zentren/regionales-traumazentrum-reutlingen/artikel-regionales-traumazentrum-reutlingen.html">Regionales Traumazentrum</a></li><li><a href="https://www.2017.kreiskliniken-reutlingen.de/klinik-kompetenz-zentren/zentrum-fuer-altersmedizin/" title="Zentrum für Altersmedizin">Zentrum für Altersmedizin</a></li><li><a href="https://www.2017.kreiskliniken-reutlingen.de/klinik-klinikum-am-steinenberg-reutlingen/kliniken-und-institute/palliativstation/artikel-palliativstation.html" title="Zentrum für Palliativmedizin - Erika-Seeger-Station">Zentrum für Palliativmedizin</a></li></ul>
	</div>
		<div id="mod_freiemodule_2" class="freie_module">
	<h2>Klinikum am Steinenberg</h2><h2>Reutlingen</h2><ul><li><a title="Kliniken und Institute" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-klinikum-am-steinenberg-reutlingen/kliniken-und-institute/">Kliniken und Institute</a></li><li><a title="Pflegedirektion - Reutlingen" href="https://www.kreiskliniken-reutlingen.de/ueber-uns/pflegedirektion.html">Pflegedirektion</a></li><li><a title="Ambulantes Operieren" href="https://www.kreiskliniken-reutlingen.de/klinikum-am-steinenberg-reutlingen/ambulantes-operieren.html">Ambulantes Operieren</a></li><li><a title="Weitere Bereiche" href="https://www.kreiskliniken-reutlingen.de/klinikum-am-steinenberg-reutlingen/weitere-bereiche.html">Weitere Bereiche</a></li><li><a title="Förderer" href="https://www.kreiskliniken-reutlingen.de/klinikum-am-steinenberg-reutlingen/foerderer.html">Förderer</a></li><li><a title="Elternschule" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-klinikum-am-steinenberg-reutlingen/elternschule/">Elternschule</a></li><li><a title="Babygalerie" href="https://www.kreiskliniken-reutlingen.de/klinikum-am-steinenberg-reutlingen/babygalerie/">Babygalerie</a></li></ul>
	</div>
		<div id="mod_freiemodule_3" class="freie_module">
	<h2>Ermstalklinik</h2><h2>Bad Urach</h2><ul><li><a title="Innere Medizin" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-ermstalklinik-bad-urach/innere-medizin/">Innere Medizin</a></li><li><a title="Anästhesie" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-ermstalklinik-bad-urach/anaesthesie/">Anästhesie</a></li><li><a title="HNO-Heilkunde" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-ermstalklinik-bad-urach/hno-heilkunde/">HNO-Heilkunde</a></li><li><a title="Ambulantes Operieren" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-ermstalklinik-bad-urach/ambulantes-operieren/">Ambulantes Operieren</a></li><li><a title="Förderverein" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-ermstalklinik-bad-urach/foerderverein/">Förderverein</a></li></ul>
	</div>
		<div id="mod_freiemodule_4" class="freie_module">
	<h2>Albklinik</h2><h2>Münsingen</h2><ul><li><a title="Chirurgie" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-albklinik-muensingen/chirurgie/">Chirurgie</a></li><li><a title="Innere Medizin" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-albklinik-muensingen/innere-medizin/">Innere Medizin</a></li><li><a title="Gynäkologie / Geburtshilfe" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-albklinik-muensingen/gynaekologie-/artikel-geburtshilfe.html">Gynäkologie</a></li><li><a title="Anästhesie" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-albklinik-muensingen/anaesthesie/">Anästhesie</a></li></ul>
	</div>
		<div id="mod_freiemodule_5" class="freie_module">
	<p>© Kreiskliniken Reutlingen 2019</p>
	</div>
			</div> <!-- ENDE footer -->
			
		</div> <!-- ENDE page -->
	</div> <!-- ENDE page_margins -->

<div style="display:none;height: 0;width:0;left: -1000px;overflow:hidden;position:absolute;top:-1000px;width:0;">.<h2 class="ignore">xxnoxx_zaehler</h2></div></body>
</html>