<!DOCTYPE html>
<html lang="gr">
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2016 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->

<base href="https://www.klinikumdo.de/">


<meta name="generator" content="TYPO3 CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="author" content="Klinikum Dortmund gGmbH">
<meta name="description" content="KlinikumLive
  01.01.2018 - Bauchfellkrebs - Neue Behandlungsmöglichkeit verbessert Erfolge
    
      
    
    18.09.2017 - Patient überlebt Bauchfellkrebs und erzählt seine Geschichte
    
      
    
    
  


	





	
	
  
    
    Newsartikel
  
    01.03.2018
    Ausgewiesener Spezialist für Bauchfellkrebs verstärkt Chirurgie im Klinikum Dortmund
    
    
    11.04.2016
    Prof. Dr. Schmeding bringt das HIPEC-Verfahren nach Dortmund
    
    
  


	





	
		

	
		
				
			

		

	
	
	
	
	
	
	
	
		
			

	
	
		Abteilung für Bauchfellkrebs
	
	
	
	
	
	
	


		
	



		

		




		
				
			
	


	

	
		
			











		

		
			
			Herzlich Willkommen auf der Informationsseite der Abteilung f&amp;uuml;r Bauchfellkrebs
Im neu geschaffenen Department Bauchfellkrebs, Klinikum Dortmund, werden all diese Kompetenzen geb&amp;uuml;ndelt. Als Klinikum der Maximalversorgung stehen alle relevanten Fachbereiche zur Verf&amp;uuml;gung, um jederzeit zusammen mit unseren klinischen Kooperationspartnern eine Behandlung auf h&amp;ouml;chstem Niveau sicherzustellen. Der Abteilungsleiter und fr&amp;uuml;here Lehrstuhlinhaber Prof. Dr. Zieren verf&amp;uuml;gt aufgrund seiner langj&amp;auml;hrigen T&amp;auml;tigkeit und Leitung in Chirurgischen Universit&amp;auml;tskliniken (Charit&amp;eacute; Berlin, Ruhr Universit&amp;auml;t Bochum) &amp;uuml;ber eine ausgewiesene operative Expertise auf diesem Fachgebiet. So wurde die moderne Druck-Aerosolchemotherapie (PIPAC), ein modernes Verfahren, das mittlerweile von f&amp;uuml;hrenden Krebszentren &amp;uuml;bernommen wurde, an der Ruhr Universit&amp;auml;t Bochum unter seiner Leitung entwickelt und er verf&amp;uuml;gt weltweit &amp;uuml;ber die umfangreichste klinische Erfahrung mit dieser Technik.
Im Bauchfellzentrum Dortmund bieten wir Ihnen kurzfristig und unverbindlich an: Telefonische Beratung Zweitmeinung Behandlungsplanung mit Hausarzt und Onkologen Vorstellung im Tumorboard alle operativen Ma&amp;szlig;nahmen bei Bauchfellkrebs:  Cytoreduktion und HIPEC Bauchfell-Aerosolchemotherapie (u.a. PIPAC) Umgehungsoperationen   Psychologische Betreuung, Ern&amp;auml;hrungs- und Schmerztherapie Tumornachsorge Wir w&amp;uuml;rden uns freuen, Ihnen bei der Behandlung dieser Erkrankung helfen zu k&amp;ouml;nnen.
Mit freundlichen Gr&amp;uuml;ssen, IhrProf. ZierenAbteilungsleiter Bauchfellzentrum
Prof. Dr. med. J&amp;uuml;rgen ZierenKontaktTel: +49 (0)231 953-21440Fax: +49 (0)231 953-21085E-Mail senden">
<meta name="keywords" content="Klinikum Dortmund, Klinik, Dortmund, klinikumdo, Städtische Kliniken, Klinikzentrum Mitte, Klinikzentrum Nord">


<link rel="stylesheet" type="text/css" href="/typo3conf/ext/news/Resources/Public/Css/news-basic.css?1517991250" media="all">
<link rel="stylesheet" type="text/css" href="/typo3temp/Assets/ab07674ba5.css?1517389457" media="all">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;amp;subset=cyrillic,latin" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/bootstrap/css/bootstrap.min.css?1469436808" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/klinikumdo/Resources/Public/assets/css/style.css?1458979942" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/klinikumdo/Resources/Public/assets/css/headers/header-default.css?1472218596" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/klinikumdo/Resources/Public/assets/css/footers/footer-v1.css?1455587116" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/animate.css?1459302590" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/line-icons/line-icons.css?1455587118" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/font-awesome/css/font-awesome.min.css?1480650862" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/fancybox/source/jquery.fancybox.css?1455587116" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/parallax-slider/css/parallax-slider.css?1455587118" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/owl-carousel/owl-carousel/owl.carousel.css?1455587118" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css?1481243448" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/cube-portfolio/cubeportfolio/custom/custom-cubeportfolio.css?1467636524" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/klinikumdo/Resources/Public/assets/css/theme-colors/klinikumdo-green.css?1484900936" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/klinikumdo/Resources/Public/assets/css/theme-skins/dark.css?1458979942" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/klinikumdo/Resources/Public/assets/css/klinikumdo.css?1562142481" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/klinikumdo/Resources/Public/assets/css/cookie.css?1501064384" media="all">



<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/jquery/jquery.min.js?1455587112" type="text/javascript"></script>
<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/js/cookie.js?1523365976" type="text/javascript"></script>
<script src="/typo3temp/Assets/a114399574.js?1493283983" type="text/javascript"></script>


<title>Abteilung für Bauchfellkrebs - Klinikum Dortmund gGmbH</title>			<link rel="icon" type="image/x-icon" href="favicon_klinikumdodo.ico">			<link rel="publisher" href="https://plus.google.com/b/105843100367375290554/" />			<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="https://www.klinikumdo.de/typo3conf/ext/klinikumdo/Resources/Public/assets/css/ie.css" />
			<![endif]-->
			<link rel="stylesheet" type="text/css" href="https://www.klinikumdo.de/typo3conf/ext/klinikumdo/Resources/Public/assets/css/ie10.css" />			<script type="text/javascript">
			var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-20483192-2']);
			  _gaq.push (['_gat._anonymizeIp']);
			  _gaq.push(['_trackPageview']);
			 (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
			</script>
</head>
<body>

<div class="wrapper">
	<!-- Header -->
	<div class="header">
		<div class="container">
			<!-- Logo -->
			<a class="logo" href="https://www.klinikumdo.de/">
				<img src="/typo3conf/ext/klinikumdo/Resources/Public/assets/img/klinikumdo/klinikum_dortmund_logo.jpg" alt="Logo">
			</a>
			<!-- Topbar -->
			<div class="topbar">
				<!--div class="loginbar pull-right kdo_lang">
					<i class="fa fa-globe"></i-->
					<!--languageMenu:widget.menu languages="0,2,1,3,4,5,6,7" layout="Select" languageTitle="1" /-->
				<!--/div-->
				<!--ul class="loginbar pull-right">
					<li class="hoverSelector">
						<i class="fa fa-globe"></i>
						<a>Sprache</a-->
						
						<!--ul class="languages hoverSelectorBlock">
							<li class="active">
								<a href="#">German<i class="fa fa-check"></i></a>
							</li>
							<li><a href="#">English</a></li>
						</ul-->
					<!--/li-->
					<!--li class="topbar-devider"></li>
					<li><a href="page_faq.html">Help</a></li>
				</ul-->
				
				<ul class="footer-socialsX list-inline pull-right" style="margin-right: 30px;">
					<li>
						<a href="javascript:loadCSS('bf_font')" class="tooltips" data-toggle="tooltip" data-placement="bottom" title="Schrift vergrößern" data-original-title="Schrift vergrößern">
							<i class="fa fa-font" aria-hidden="true"></i><i class="fa fa-plus" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="javascript:location.reload();" class="tooltips" data-toggle="tooltip" data-placement="bottom" title="Schrift verkleinern" data-original-title="Schrift verkleinern">
							<i class="fa fa-font" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="javascript:loadCSS('bf_contrast')" class="tooltips" data-toggle="tooltip" data-placement="bottom" title="Kontrast erhöhen" data-original-title="Kontrast erhöhen">
							<i class="fa fa-low-vision" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="https://www.klinikumdo.de/Sitemap" class="tooltips" data-toggle="tooltip" data-placement="bottom" title="Sitemap anzeigen" data-original-title="Sitemap">
							<i class="fa fa-sitemap" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="javascript:loadCSS('print')" class="tooltips" data-toggle="tooltip" data-placement="bottom" title="Druckansicht aufrufen" data-original-title="Druckansicht">
							<i class="fa fa-print" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="http://twitter.com/klinikumdo" target="_blank" class="tooltips" data-toggle="tooltip" data-placement="bottom" title="Immer aktuell mit Twitter" data-original-title="Twitter">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="http://www.facebook.com/klinikumdo" target="_blank" class="tooltips" data-toggle="tooltip" data-placement="bottom" title="Zu unserer FaceBook-Seite" data-original-title="Facebook">
							<i class="fa fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/klinikumdo/" target="_blank" class="tooltips" data-toggle="tooltip" data-placement="bottom" title="Zu unserem Instagram-Auftritt" data-original-title="Instagram">
							<i class="fa fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="http://www.youtube.com/user/KlinikumDortmund" target="_blank" class="tooltips" data-toggle="tooltip" data-placement="bottom" title="Zu unserem Youtube-Channel" data-original-title="Youtube">
							<i class="fa fa-youtube"></i>
						</a>
					</li>
				</ul>
				
			</div>
			<!-- Toggle get grouped for better mobile display -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="fa fa-bars"></span>
			</button>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse mega-menu navbar-responsive-collapse" id="kdo_nav_main">
			<div class="container">
				<ul class="nav navbar-nav"><li class="dropdown mega-menu-fullwidth"><a href="/gr/aufenthalt/patienteninformationen/check-in-portal/" title="Aufenthalt" class="dropdown-toggle" data-toggle="dropdown">Aufenthalt</a><ul class="dropdown-menu"><li><div class="mega-menu-content disable-icons"><div class="container"><div class="row equal-height"><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>Patienteninformationen</h3></li><li><a href="/gr/aufenthalt/patienteninformationen/check-in-portal/" title="Check-In-Portal"><i class="fa fa-bars"></i> Check-In-Portal</a></li><li><a href="/gr/aufenthalt/patienteninformationen/bevor-sie-zu-uns-kommen/" title="Häufig haben Sie die Gelegenheit, sich auf Ihren Klinikaufenthalt vorzubereiten. Berücksichtigen Sie dabei bitte, dass ein Krankenzimmer nur begrenzt Raum für persönliche Dinge bietet. Wir bitten Sie deshalb, nur die wirklich notwendigen Dinge mit ins Krankenhaus zu bringen. Hierzu gehören: Waschzeug, eventuell ein Rasierapparat, Handtücher und Waschlappen, Schlafanzug oder Nachthemd, ein Bademantel, bequeme Kleidung und Hausschuhe. Persönliche Gegenstände, wie Bücher, Zeitschriften oder Musik (mit Kopfhörern) können Ihnen die Zeit im Krankenhaus verkürzen."><i class="fa fa-bars"></i> Bevor Sie zu uns kommen</a></li><li><a href="/gr/aufenthalt/patienteninformationen/bei-ihrer-ankunft/" title="In der Aufnahme bitten wir Sie um die Angabe einiger persönlicher Daten, die wir für eine frist- und fachgerechte Abrechnung und Behandlung benötigen. Selbstverständlich handhaben wir alle Daten nach den geltenden Bestimmungen zum Datenschutz."><i class="fa fa-bars"></i> Bei Ihrer Ankunft</a></li><li><a href="/gr/aufenthalt/patienteninformationen/in-ihrem-zimmer/" title="Da Sie die meiste Zeit Ihres Aufenthaltes im Krankenzimmer verbringen werden, sollten Sie es sich hier so angenehm wie möglich machen. Allerdings sind Sie in den seltensten Fällen allein in einem Zimmer, so dass eine gewisse Rücksicht unumgänglich ist. Bei der Zimmeraufteilung versuchen wir persönliche Interessen zu berücksichtigen. Dabei sind Kriterien, wie Alter oder Schlafbedarf von Bedeutung. Sollten Sie sich jedoch unwohl oder von Mitpatienten häufig gestört fühlen, wenden Sie sich bitte an unser Pflegepersonal. Oft können wir Ihnen helfen."><i class="fa fa-bars"></i> In Ihrem Zimmer</a></li><li><a href="/gr/aufenthalt/patienteninformationen/vertrauen-sie-ihren-aerzten/" title="Bitte scheuen Sie sich nicht, Fragen zu stellen, wenn Ihnen etwas unklar oder unverständlich ist. Der Stationsarzt oder die Stationsärztin steht Ihnen als Ansprechpartner/in zur Verfügung. Er/Sie versorgt und betreut Sie medizinisch während Ihres gesamten Klinikaufenthaltes. Dies geschieht in Abstimmung mit dem jeweiligen Klinikdirektor und dem zuständigen Oberarzt. Es ist also immer ein Team von Ärzten, das für Ihre Behandlung verantwortlich ist."><i class="fa fa-bars"></i> Vertrauen Sie Ihren Ärzten</a></li><li><a href="/gr/aufenthalt/patienteninformationen/wie-ihr-tag-bei-uns-verlaeuft/" title="Aus strukturellen Gründen unterscheidet sich der Tagesablauf im Krankenhaus sicherlich deutlich von Ihrem persönlichen. Der Klinikalltag ist von zahlreichen Aufgaben bestimmt und lässt sich nicht beliebig variieren. So ist z. B. ein langer Vormittag für diagnostische und therapeutische Maßnahmen, Reinigung und Versorgung unerlässlich."><i class="fa fa-bars"></i> Wie Ihr Tag bei uns verläuft</a></li><li><a href="/gr/aufenthalt/patienteninformationen/worauf-haben-sie-appetit/" title="Vor diese Frage werden Sie bei uns täglich gestellt, denn Sie können sich Ihr Mittagessen nach einem wöchentlichen Speiseplan aussuchen. Wir wissen um den Stellenwert der Mahlzeiten für unsere Patienten und bemühen uns ständig um ein abwechslungsreiches, gehaltvolles und gesundes Angebot. Dabei achten wir auf eine ausgewogene Ernährung, die dem neuesten Stand der wissenschaftlichen Erkenntnis entspricht."><i class="fa fa-bars"></i> Worauf haben Sie Appetit?</a></li><li><a href="/gr/aufenthalt/patienteninformationen/besuche-sind-gern-gesehen/" title="Ihr Besuch ist auch uns willkommen, denn wir wissen, dass Besuche zum Wohlbefinden der Patienten beitragen und damit die Heilung begünstigen. Schon die Vorfreude auf den erwarteten Besuch von Angehörigen und Freunden hebt die Stimmung. Verzichten Sie jedoch auf zu große Besuchergruppen, die Sie selbst und Ihre Mitpatienten belasten würden. Muten Sie sich auch keine zu langen Besuche zu, denn zu Ihrer Genesung brauchen Sie auch Ruhe."><i class="fa fa-bars"></i> Besuche sind gern gesehen</a></li><li><a href="/gr/aufenthalt/patienteninformationen/zu-ihrem-wohlbefinden/" title="Es gibt bei uns Service-Einrichtungen, die Sie je nach Gesundheitszustand in Anspruch nehmen können. Dazu gehören jeweils eine Cafeteria und ein Kiosk mit den folgenden Öffnungszeiten."><i class="fa fa-bars"></i> Zu Ihrem Wohlbefinden</a></li><li><a href="/gr/aufenthalt/patienteninformationen/fuer-wahlleistungspatienten/" title="Nachfolgende Serviceleistungen können Wahlleistungspatienten von uns in Anspruch nehmen:
• Infokarte über die Serviceleistungen und Kontaktmöglichkeiten zu den Service-Mitarbeitern
• &quot;Willkommensgeschenk&quot; bestehend aus Duschgel, Körperlotion, Nagelpflegeset, Rasierer, Zahnbürste und Kamm
• Auswahl an Tageszeitungen (Montag bis Samstag): Westfälische Rundschau und Ruhr-Nachrichten, weitere auf Wunsch, die wir gerne für Sie am Kiosk besorgen
• Getränke und kleine Speisen wie Obst und Molkereiprodukte
• Sanitärausstattung wie Hand- und Duschtücher, Duschvorlage oder Bademantel. Sofern Sie nicht pflegeabhängig sind, entscheiden Sie selbst über die Häufigkeit des Handtuchwechsels, ansonsten das Pflegepersonal
• Weitere persönliche Wünsche nehmen die Service-Mitarbeiter gerne jederzeit entgegen."><i class="fa fa-bars"></i> Für Wahlleistungspatienten</a></li><li><a href="/gr/aufenthalt/patienteninformationen/das-tun-wir-fuer-ihre-sicherheit/" title="Die Sicherheit unserer Patienten hat im Klinikum Dortmund oberste Priorität! Trotzdem gibt es gerade in einem Krankenhaus verschiedene Hochrisikobereiche, in denen Fehler passieren können. Um diese Risiken so gut es geht zu minimieren, erarbeitet das Klinikum Dortmund fortlaufend verschiedene Maßnahmen wie folgende zur Verbesserung der Patientensicherheit."><i class="fa fa-bars"></i> Das tun wir für Ihre Sicherheit</a></li><li><a href="/gr/aufenthalt/patienteninformationen/bei-ihrer-entlassung/" title="Wenn Sie uns wieder verlassen können, vergessen Sie bitte nicht, Ihre persönlichen Gegenstände und eventuell hinterlegte Wertsachen mitzunehmen. Geben Sie bitte auch die Dinge zurück, die Sie von uns oder anderen Patienten ausgeliehen haben."><i class="fa fa-bars"></i> Bei Ihrer Entlassung / Entlassmanagement</a></li><li><a href="/gr/aufenthalt/patienteninformationen/patientenbroschuere/" title="Patientenbroschüre"><i class="fa fa-bars"></i> Patientenbroschüre</a></li></ul></div><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>Zusätzliches Angebot</h3></li><li><a href="/gr/aufenthalt/zusaetzliches-angebot/schulunterricht-fuer-kranke/" title="Schulunterricht für Kranke"><i class="fa fa-bars"></i> Schulunterricht für Kranke</a></li><li><a href="/gr/aufenthalt/zusaetzliches-angebot/gruene-damen/" title="Grüne Damen"><i class="fa fa-bars"></i> Grüne Damen</a></li><li><a href="/gr/unternehmen/das-klinikum/hygiene/willkommen/" title="Hygiene"><i class="fa fa-bars"></i> Hygiene</a></li><li><a href="/gr/aufenthalt/zusaetzliches-angebot/patientenfuersprecherinnen/" title="Patientenfürsprecherinnen"><i class="fa fa-bars"></i> Patientenfürsprecherinnen</a></li><li><a href="/gr/aufenthalt/zusaetzliches-angebot/patientenhochschule/willkommen/" title="Patientenhochschule"><i class="fa fa-bars"></i> Patientenhochschule</a></li><li><a href="/gr/aufenthalt/zusaetzliches-angebot/pflege/" title="Pflege"><i class="fa fa-bars"></i> Pflege</a></li><li><a href="/gr/kliniken-zentren/zentren-a-n/interdisziplinaeres-tumorzentrum/fuer-patienten/abteilungsuebergreifende-dienste/" title="Psychoonkologie"><i class="fa fa-bars"></i> Psychoonkologie</a></li><li><a href="/gr/aufenthalt/zusaetzliches-angebot/seelsorge/willkommen/" title="Seelsorge"><i class="fa fa-bars"></i> Seelsorge</a></li><li><a href="/gr/aufenthalt/zusaetzliches-angebot/die-oekumenische-krankenhaus-hilfe/" title="Die Ökumenische Krankenhaus-Hilfe"><i class="fa fa-bars"></i> Die Ökumenische Krankenhaus-Hilfe</a></li><li><a href="/gr/unternehmen/das-klinikum/geschaeftsbereich-medizin/sozialdienst/willkommen/" title="Sozialdienst"><i class="fa fa-bars"></i> Sozialdienst</a></li><li><a href="/gr/aufenthalt/zusaetzliches-angebot/selbsthilfegruppen/willkommen/" title="Selbsthilfegruppen"><i class="fa fa-bars"></i> Selbsthilfegruppen</a></li><li><a href="/gr/kliniken-zentren/zentren-a-n/interdisziplinaeres-tumorzentrum/fuer-patienten/tumordoku-nachsorge/" title="Tumordokumentation und -nachsorge"><i class="fa fa-bars"></i> Tumordokumentation und -nachsorge</a></li><li><a href="http://www.blutspendedo.de" target="_blank" title="BlutspendeDO"><i class="fa fa-bars"></i> BlutspendeDO</a></li></ul></div><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>Feedback</h3></li><li><a href="/gr/aufenthalt/feedback/zweitmeinungszentrum/" title="Zweitmeinungszentrum"><i class="fa fa-bars"></i> Zweitmeinungszentrum</a></li><li><a href="/gr/aufenthalt/feedback/beschwerdemanagement/" title="Beschwerdemanagement"><i class="fa fa-bars"></i> Beschwerdemanagement</a></li><li><a href="/gr/aufenthalt/feedback/gute-idee/" title="Gute Idee"><i class="fa fa-bars"></i> Gute Idee</a></li><li><a href="/gr/unternehmen/so-erreichen-sie-uns/anfahrt-mit-oeffentlichen-verkehrsmitteln/" title="So finden Sie uns"><i class="fa fa-bars"></i> So finden Sie uns</a></li></ul></div><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>APPs und mehr</h3></li><li><a href="/gr/aufenthalt/apps-und-mehr/onkodo-nachsorge-app/" title="OnkoDo - Nachsorge-App"><i class="fa fa-bars"></i> OnkoDo - Nachsorge-App</a></li><li><a href="/gr/aufenthalt/apps-und-mehr/pjdo-fuer-angehende-aerzte/" title="PJDO - für angehende Ärzte"><i class="fa fa-bars"></i> PJDO - für angehende Ärzte</a></li><li><a href="/gr/aufenthalt/apps-und-mehr/blutspendedo-das-spiel/" title="BlutspendeDO - Das Spiel"><i class="fa fa-bars"></i> BlutspendeDO - Das Spiel</a></li><li><a href="/gr/aufenthalt/apps-und-mehr/jinder-der-job-finder/" title="Jinder - Der Job-Finder"><i class="fa fa-bars"></i> Jinder - Der Job-Finder</a></li><li><a href="/gr/aufenthalt/apps-und-mehr/baby-app/" title="Baby-App"><i class="fa fa-bars"></i> Baby-App</a></li><li><a href="/gr/aufenthalt/apps-und-mehr/elternschule/" title="Elternschule"><i class="fa fa-bars"></i> Elternschule</a></li><li><a href="/gr/aufenthalt/apps-und-mehr/spenden/" title="Aufenthalt - Spenden"><i class="fa fa-bars"></i> Spenden</a></li></ul></div></div></div></div></li></ul></li><li class="dropdown mega-menu-fullwidth"><a href="/gr/medizinwelten/medizinwelten/altersmedizin/" title="Medizinwelten" class="dropdown-toggle" data-toggle="dropdown">Medizinwelten</a><ul class="dropdown-menu"><li><div class="mega-menu-content disable-icons"><div class="container"><div class="row equal-height"><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>Medizinwelten</h3></li><li><a href="/gr/medizinwelten/medizinwelten/altersmedizin/" title="Medizinwelten - Altersmedizin"><i class="fa fa-bars"></i> Altersmedizin</a></li><li><a href="/gr/medizinwelten/medizinwelten/augen/" title="Medizinwelten - Augen"><i class="fa fa-bars"></i> Augen</a></li><li><a href="/gr/medizinwelten/medizinwelten/geburten-babys/" title="Medizinwelten - Geburten &amp; Babys"><i class="fa fa-bars"></i> Geburten &amp; Babys</a></li><li><a href="/gr/medizinwelten/medizinwelten/haut/" title="Medizinwelten - Haut"><i class="fa fa-bars"></i> Haut</a></li></ul></div><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>Medizinwelten</h3></li><li><a href="/gr/medizinwelten/medizinwelten/herz-gefaesse/" title="Medizinwelten - Herz &amp; Gefäße"><i class="fa fa-bars"></i> Herz &amp; Gefäße</a></li><li><a href="/gr/medizinwelten/medizinwelten/hno-gesicht/" title="Medizinwelten - HNO &amp; Gesicht"><i class="fa fa-bars"></i> HNO &amp; Gesicht</a></li><li><a href="/gr/medizinwelten/medizinwelten/kinder-jugendliche/" title="Medizinwelten - Kinder &amp; Jugendliche"><i class="fa fa-bars"></i> Kinder &amp; Jugendliche</a></li><li><a href="/gr/medizinwelten/medizinwelten/knochen-gelenke/" title="Medizinwelten - Knochen &amp; Gelenke"><i class="fa fa-bars"></i> Knochen &amp; Gelenke</a></li></ul></div><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>Medizinwelten</h3></li><li><a href="/gr/medizinwelten/medizinwelten/krebserkrankungen/" title="Medizinwelten - Krebserkrankungen"><i class="fa fa-bars"></i> Krebserkrankungen</a></li><li><a href="/gr/medizinwelten/medizinwelten/lunge-blutkreislauf/" title="Medizinwelten - Lunge &amp; Blutkreislauf"><i class="fa fa-bars"></i> Lunge &amp; Blutkreislauf</a></li><li><a href="/gr/medizinwelten/medizinwelten/magen-darm/" title="Medizinwelten - Magen &amp; Darm"><i class="fa fa-bars"></i> Magen &amp; Darm</a></li><li><a href="/gr/medizinwelten/medizinwelten/schilddruese/" title="Schilddrüse"><i class="fa fa-bars"></i> Schilddrüse</a></li></ul></div><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>Medizinwelten</h3></li><li><a href="/gr/medizinwelten/medizinwelten/nerven-gehirn/" title="Medizinwelten - Nerven &amp; Gehirn"><i class="fa fa-bars"></i> Nerven &amp; Gehirn</a></li><li><a href="/gr/medizinwelten/medizinwelten/notfall/" title="Medizinwelten - Notfall"><i class="fa fa-bars"></i> Notfall</a></li><li><a href="/gr/medizinwelten/medizinwelten/urologie-nieren/" title="Medizinwelten - Urologie &amp; Nieren"><i class="fa fa-bars"></i> Urologie &amp; Nieren</a></li><li><a href="/gr/medizinwelten/medizinwelten/schmerz/" title="Medizinwelten - Urologie &amp; Nieren"><i class="fa fa-bars"></i> Schmerz- &amp; Palliativmedizin</a></li></ul></div></div></div></div></li></ul></li><li class="dropdown mega-menu-fullwidth active"><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/anaesthesie/willkommen/" title="Kliniken &amp; Zentren" class="dropdown-toggle" data-toggle="dropdown">Kliniken &amp; Zentren</a><ul class="dropdown-menu"><li><div class="mega-menu-content disable-icons"><div class="container"><div class="row equal-height"><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>Kliniken &amp; Abteilungen A - L</h3></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/anaesthesie/willkommen/" title="Anästhesie"><i class="fa fa-bars"></i> Anästhesie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/augenklinik/willkommen/" title="Augenklinik"><i class="fa fa-bars"></i> Augenklinik</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/chirurgische-klinik/willkommen/" title="Chirurgische Klinik"><i class="fa fa-bars"></i> Chirurgische Klinik</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/endokrinologie-diabetologie-rheumatologie/willkommen/" title="Endokrinologie / Diabetologie / Rheumatologie"><i class="fa fa-bars"></i> Endokrinologie / Diabetologie / Rheumatologie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/frauenklinik/willkommen/" title="Frauenklinik"><i class="fa fa-bars"></i> Frauenklinik</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/gastroenterologie-haematologie-internistische-onkologie-endokrinologie/willkommen/" title="Gastroenterologie, Hämatologie &amp; internistische Onkologie &amp; Endokrinologie"><i class="fa fa-bars"></i> Gastroenterologie, Hämatologie &amp; internistische Onkologie &amp; Endokrinologie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/gefaesschirurgie-gefaessmedizin-angiologie/willkommen/" title="Gefäßchirurgie / Gefäßmedizin / Angiologie"><i class="fa fa-bars"></i> Gefäßchirurgie / Gefäßmedizin / Angiologie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/geriatrie/willkommen/" title="Geriatrie"><i class="fa fa-bars"></i> Geriatrie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/hautklinik/willkommen/" title="Hautklinik"><i class="fa fa-bars"></i> Hautklinik</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/herzchirurgie/willkommen/" title="Herzchirurgie"><i class="fa fa-bars"></i> Herzchirurgie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/hno/willkommen/" title="HNO"><i class="fa fa-bars"></i> HNO</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/kardiologie-internistische-intensivmedizin/willkommen/" title="Kardiologie &amp; Internistische Intensivmedizin"><i class="fa fa-bars"></i> Kardiologie &amp; Internistische Intensivmedizin</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/kinder-jugendmedizin/willkommen/" title="Kinder- &amp; Jugendmedizin"><i class="fa fa-bars"></i> Kinder- &amp; Jugendmedizin</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/kinderchirurgie-kinderurologie/willkommen/" title="Kinderchirurgie &amp; Kinderurologie"><i class="fa fa-bars"></i> Kinderchirurgie &amp; Kinderurologie</a></li></ul></div><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>Kliniken &amp; Abteilungen M - Z</h3></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/mund-kiefer-gesichtschirurgie/willkommen/" title="Mund-, Kiefer- &amp; Gesichtschirurgie"><i class="fa fa-bars"></i> Mund-, Kiefer- &amp; Gesichtschirurgie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/nephrologie-dialyse-notfallmedizin/willkommen/" title="Nephrologie, Dialyse &amp; Notfallmedizin"><i class="fa fa-bars"></i> Nephrologie, Dialyse &amp; Notfallmedizin</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/neurochirurgie/willkommen/" title="Neurochirurgie"><i class="fa fa-bars"></i> Neurochirurgie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/neurologie/willkommen/" title="Neurologie"><i class="fa fa-bars"></i> Neurologie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/radiologie-neuroradiologie/leistungsspektrum/nuklearmedizin/" title="Nuklearmedizin"><i class="fa fa-bars"></i> Nuklearmedizin</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/orthopaedie/willkommen/" title="Orthopädie"><i class="fa fa-bars"></i> Orthopädie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/schmerzmedizin/palliativmedizin/willkommen/" title="Palliativmedizin"><i class="fa fa-bars"></i> Palliativmedizin</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/pneumologie-infektiologie-und-internistische-intensivmedizin/willkommen/" title="Pneumologie, Infektiologie und internistische Intensivmedizin"><i class="fa fa-bars"></i> Pneumologie, Infektiologie und internistische Intensivmedizin</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/radiologie-neuroradiologie/willkommen/" title="Radiologie &amp; Neuroradiologie"><i class="fa fa-bars"></i> Radiologie &amp; Neuroradiologie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/schmerzmedizin/willkommen/" title="Schmerzmedizin"><i class="fa fa-bars"></i> Schmerzmedizin</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/strahlentherapie-radiologische-onkologie/willkommen/" title="Strahlentherapie &amp; Radiologische Onkologie"><i class="fa fa-bars"></i> Strahlentherapie &amp; Radiologische Onkologie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/thoraxchirurgie/willkommen/" title="Thoraxchirurgie"><i class="fa fa-bars"></i> Thoraxchirurgie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/unfallklinik/willkommen/" title="Unfallklinik"><i class="fa fa-bars"></i> Unfallklinik</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/urologie/willkommen/" title="Urologie"><i class="fa fa-bars"></i> Urologie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/wirbelsaeulenchirurgie/willkommen/" title="Wirbelsäulenchirurgie"><i class="fa fa-bars"></i> Wirbelsäulenchirurgie</a></li></ul></div><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>Zentren A - N</h3></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/chirurgische-klinik/leistungsspektrum/abteilung-fuer-bauchfellkrebs/" title="Bauchfellzentrum"><i class="fa fa-bars"></i> Bauchfellzentrum</a></li><li><a href="http://blutspendedo.de" target="_blank" title="Blutspende"><i class="fa fa-bars"></i> Blutspende</a></li><li><a href="/gr/kliniken-zentren/zentren-a-n/brustzentrum/willkommen/" title="Brustzentrum"><i class="fa fa-bars"></i> Brustzentrum</a></li><li><a href="/gr/kliniken-zentren/zentren-a-n/cochlea-implantat-zentrum/willkommen/" title="Cochlea-Implantat-Zentrum"><i class="fa fa-bars"></i> Cochlea-Implantat-Zentrum</a></li><li><a href="/gr/kliniken-zentren/zentren-a-n/diabeteszentrum/willkommen/" title="Diabeteszentrum"><i class="fa fa-bars"></i> Diabeteszentrum</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/gefaesschirurgie-gefaessmedizin-angiologie/willkommen/" title="Gefäßzentrum"><i class="fa fa-bars"></i> Gefäßzentrum</a></li><li><a href="/gr/kliniken-zentren/zentren-a-n/gynaekologisches-krebszentrum/willkommen/" title="Gynäkologisches Krebszentrum"><i class="fa fa-bars"></i> Gynäkologisches Krebszentrum</a></li><li><a href="/gr/kliniken-zentren/zentren-a-n/hauttumorzentrum/willkommen/" title="Hauttumorzentrum"><i class="fa fa-bars"></i> Hauttumorzentrum</a></li><li><a href="/gr/kliniken-zentren/zentren-a-n/herzzentrum/willkommen/" title="Herzzentrum"><i class="fa fa-bars"></i> Herzzentrum</a></li><li><a href="https://www.klinikumdo.de/impfcentrum/" target="_blank" title="Impfcentrum"><i class="fa fa-bars"></i> Impfcentrum</a></li><li><a href="/gr/kliniken-zentren/zentren-a-n/kinderonkologisches-zentrum/willkommen/" title="Kinderonkologisches Zentrum"><i class="fa fa-bars"></i> Kinderonkologisches Zentrum</a></li><li><a href="/gr/kliniken-zentren/zentren-a-n/kontinenzzentrum/willkommen/" title="Kontinenzzentrum"><i class="fa fa-bars"></i> Kontinenzzentrum</a></li><li><a href="/gr/kliniken-zentren/zentren-a-n/kopf-hals-tumorzentrum/willkommen/" title="Kopf-Hals-Tumorzentrum"><i class="fa fa-bars"></i> Kopf-Hals-Tumorzentrum</a></li><li><a href="/gr/kliniken-zentren/zentren-a-n/leberzentrum/willkommen/" title="Leberzentrum"><i class="fa fa-bars"></i> Leberzentrum</a></li><li><a href="/gr/kliniken-zentren/zentren-a-n/lungenkrebszentrum/willkommen/" title="Lungenklinik"><i class="fa fa-bars"></i> Lungenklinik</a></li><li><a href="/gr/kliniken-zentren/zentren-a-n/neurozentrum/willkommen/" title="Neurozentrum"><i class="fa fa-bars"></i> Neurozentrum</a></li><li><a href="/gr/kliniken-zentren/zentren-a-n/nierenzentrum/willkommen/" title="Nierenzentrum"><i class="fa fa-bars"></i> Nierenzentrum</a></li></ul></div><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>Zentren M - Z</h3></li><li><a href="/gr/kliniken-zentren/zentren-o-z/westfaelisches-krebszentrum/medizinzentreninterdisziplinaeres-tumorzentrumwillkommenhtml/" title="Onkologisches Zentrum / Westfälisches Krebszentrum"><i class="fa fa-bars"></i> Onkologisches Zentrum / Westfälisches Krebszentrum</a></li><li><a href="/gr/kliniken-zentren/zentren-o-z/perinatalzentrum/willkommen/" title="Perinatalzentrum"><i class="fa fa-bars"></i> Perinatalzentrum</a></li><li><a href="/gr/kliniken-zentren/zentren-o-z/prostatakarzinomzentrum/willkommen/" title="Prostatakarzinomzentrum"><i class="fa fa-bars"></i> Prostatakarzinomzentrum</a></li><li><a href="/gr/kliniken-zentren/zentren-o-z/sozialpaediatrisches-zentrum-neuropaediatrie/willkommen/" title="Sozialpädiatrisches Zentrum / Neuropädiatrie"><i class="fa fa-bars"></i> Sozialpädiatrisches Zentrum / Neuropädiatrie</a></li><li><a href="/gr/kliniken-zentren/zentren-o-z/stroke-unit/willkommen/" title="Stroke Unit"><i class="fa fa-bars"></i> Stroke Unit</a></li><li><a href="/gr/kliniken-zentren/zentren-o-z/studienzentrum/willkommen/" title="Studienzentrum"><i class="fa fa-bars"></i> Studienzentrum</a></li><li><a href="/gr/kliniken-zentren/zentren-o-z/traumazentrum/willkommen/" title="Traumazentrum"><i class="fa fa-bars"></i> Traumazentrum</a></li><li><a href="/gr/kliniken-zentren/zentren-o-z/westfaelisches-kinderzentrum/willkommen/" title="Westfälisches Kinderzentrum"><i class="fa fa-bars"></i> Westfälisches Kinderzentrum</a></li><li><a href="/gr/kliniken-zentren/zentren-o-z/wirbelsaeulenzentrum/willkommen/" title="Wirbelsäulenzentrum"><i class="fa fa-bars"></i> Wirbelsäulenzentrum</a></li><li><a href="/gr/kliniken-zentren/zentren-a-n/darmzentrum/willkommen/" title="Viszeralonkologisches Zentrum"><i class="fa fa-bars"></i> Viszeralonkologisches Zentrum</a></li><li><a href="/gr/kliniken-zentren/zentren-o-z/zentrum-fuer-endokrinologie-diabetologie-und-rheumatologie/willkommen/" title="Zentrum für Endokrinologie, Diabetologie und Rheumatologie"><i class="fa fa-bars"></i> Zentrum für Endokrinologie, Diabetologie und Rheumatologie</a></li><li><a href="/gr/kliniken-zentren/zentren-o-z/zentrum-fuer-infektiologie/willkommen/" title="Zentrum für Infektiologie"><i class="fa fa-bars"></i> Zentrum für Infektiologie</a></li><li><a href="/gr/kliniken-zentren/zentren-o-z/zentrum-fuer-schwerbrandverletzte/willkommen/" title="Zentrum für Schwerbrandverletzte"><i class="fa fa-bars"></i> Zentrum für Schwerbrandverletzte</a></li></ul></div></div></div></div></li></ul></li><li class="dropdown mega-menu-fullwidth"><a href="/gr/institute-mvz/medizininstitutehtml/apotheke/willkommen/" title="Institute &amp; MVZ" class="dropdown-toggle" data-toggle="dropdown">Institute &amp; MVZ</a><ul class="dropdown-menu"><li><div class="mega-menu-content disable-icons"><div class="container"><div class="row equal-height"><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>Institute</h3></li><li><a href="/gr/institute-mvz/medizininstitutehtml/apotheke/willkommen/" title="Apotheke"><i class="fa fa-bars"></i> Apotheke</a></li><li><a href="/gr/unternehmen/das-klinikum/hygiene/willkommen/" title="Institut für Krankenhaushygiene und Klinische Mikrobiologie"><i class="fa fa-bars"></i> Institut für Krankenhaushygiene und Klinische Mikrobiologie</a></li><li><a href="/gr/institute-mvz/medizininstitutehtml/institut-fuer-medizinische-strahlenphysik-und-strahlenschutz/willkommen/" title="Institut für Medizinische Strahlenphysik und Strahlenschutz"><i class="fa fa-bars"></i> Institut für Medizinische Strahlenphysik und Strahlenschutz</a></li><li><a href="/gr/institute-mvz/medizininstitutehtml/pathologisches-institut/willkommen/" title="Pathologisches Institut"><i class="fa fa-bars"></i> Pathologisches Institut</a></li><li><a href="http://blutspendedo.de" title="Institut für Transfusionsmedizin, Laboratoriumsmedizin und Medizinische Mikrobiologie (ITLM)"><i class="fa fa-bars"></i> Institut für Transfusionsmedizin, Laboratoriumsmedizin und Medizinische Mikrobiologie (ITLM)</a></li></ul></div><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>MVZ</h3></li><li><a href="/gr/institute-mvz/mvz/nuklearmedizin/willkommen/" title="MVZ - Nuklearmedizin"><i class="fa fa-bars"></i> Nuklearmedizin</a></li><li><a href="/gr/institute-mvz/mvz/transfusionsmedizin/" title="MVZ - Transfusionsmedizin"><i class="fa fa-bars"></i> Transfusionsmedizin</a></li><li><a href="/gr/institute-mvz/mvz/laboratoriumsmedizin/" title="MVZ - Laboratoriumsmedizin"><i class="fa fa-bars"></i> Laboratoriumsmedizin</a></li><li><a href="/gr/institute-mvz/mvz/mikrobiologie/" title="MVZ - Mikrobiologie"><i class="fa fa-bars"></i> Mikrobiologie</a></li></ul></div></div></div></div></li></ul></li><li class="dropdown mega-menu-fullwidth"><a href="/gr/pflege/pflege-am-klinikum-dortmund/unser-pflegeteam/" title="Pflege" class="dropdown-toggle" data-toggle="dropdown">Pflege</a><ul class="dropdown-menu"><li><div class="mega-menu-content disable-icons"><div class="container"><div class="row equal-height"><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>Pflege am Klinikum Dortmund</h3></li><li><a href="/gr/pflege/pflege-am-klinikum-dortmund/willkommen/" title="Pflege"><i class="fa fa-bars"></i> Willkommen</a></li><li><a href="/gr/pflege/pflege-am-klinikum-dortmund/unser-pflegeteam/" title="Unser Pflegeteam"><i class="fa fa-bars"></i> Unser Pflegeteam</a></li><li><a href="/gr/pflege/pflege-am-klinikum-dortmund/unsere-pflegeexperten/" title="Unsere Pflegeexperten"><i class="fa fa-bars"></i> Unsere Pflegeexperten</a></li><li><a href="https://www.klinikumdo.de/pflegeberufe/" target="_blank" title="Pflegeberufe"><i class="fa fa-bars"></i> Pflegeberufe</a></li></ul></div><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>Pflegeexperten</h3></li><li><a href="/gr/pflege/pflegeexperten/breast-care-nurse/willkommen/" title="Breast Care Nurse"><i class="fa fa-bars"></i> Breast Care Nurse</a></li><li><a href="/gr/pflege/pflegeexperten/onkologische-pflegeberatung/willkommen/" title="Onkologische Pflegeberatung"><i class="fa fa-bars"></i> Onkologische Pflegeberatung</a></li><li><a href="/gr/pflege/ernaehrungsteam/willkommen/" title="Pflegerische Ernährungsexperten"><i class="fa fa-bars"></i> Pflegerische Ernährungsexperten</a></li><li><a href="/gr/pflege/schmerzmanagement/willkommen/" title="Pflegerische Schmerzexperten"><i class="fa fa-bars"></i> Pflegerische Schmerzexperten</a></li><li><a href="/gr/pflege/wundmanagement/angebot/" title="Pflegerische Wundexperten"><i class="fa fa-bars"></i> Pflegerische Wundexperten</a></li></ul></div><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>Pflege im Klinikum</h3></li><li><a href="/gr/pflege/pflege-im-klinikum/anaesthesiepflege/willkommen/" title="Anästhesiepflege"><i class="fa fa-bars"></i> Anästhesiepflege</a></li><li><a href="/gr/pflege/pflege-am-klinikum-dortmund/intensivstationen/allgemeine-informationen/" title="Intensivpflege"><i class="fa fa-bars"></i> Intensivpflege</a></li><li><a href="/gr/pflege/pflege-am-klinikum-dortmund/normalpflegestationen/allgemeine-informationen/" title="Normalpflege"><i class="fa fa-bars"></i> Normalpflege</a></li><li><a href="/gr/pflege/pflege-im-klinikum/operationspflege/willkommen/" title="Operationspflege"><i class="fa fa-bars"></i> Operationspflege</a></li><li><a href="/gr/pflege/pflege-am-klinikum-dortmund/westfaelisches-kinderzentrum/allgemeine-informationen/" title="Westfälisches Kinderzentrum / Geburtshilfe"><i class="fa fa-bars"></i> Westfälisches Kinderzentrum / Geburtshilfe</a></li></ul></div></div></div></div></li></ul></li><li class="dropdown mega-menu-fullwidth"><a href="/gr/unternehmen/das-klinikum/wir-ueber-uns/" title="Unternehmen" class="dropdown-toggle" data-toggle="dropdown">Unternehmen</a><ul class="dropdown-menu"><li><div class="mega-menu-content disable-icons"><div class="container"><div class="row equal-height"><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>Das Klinikum</h3></li><li><a href="/gr/unternehmen/das-klinikum/wir-ueber-uns/" title="Wir über uns"><i class="fa fa-bars"></i> Wir über uns</a></li><li><a href="/gr/unternehmen/das-klinikum/die-geschichte-des-klinikums/" title="Die Geschichte des Klinikums"><i class="fa fa-bars"></i> Die Geschichte des Klinikums</a></li><li><a href="/gr/unternehmen/das-klinikum/geschaeftsfuehrung/" title="Geschäftsführung"><i class="fa fa-bars"></i> Geschäftsführung</a></li><li><a href="/gr/unternehmen/das-klinikum/betriebsleitung/" title="Betriebsleitung"><i class="fa fa-bars"></i> Betriebsleitung</a></li><li><a href="/gr/unternehmen/das-klinikum/aufsichtsrat/" title="Aufsichtsrat"><i class="fa fa-bars"></i> Aufsichtsrat</a></li><li><a href="/gr/unternehmen/das-klinikum/betriebsrat/" title="Betriebsrat"><i class="fa fa-bars"></i> Betriebsrat</a></li><li><a href="/gr/unternehmen/das-klinikum/schwerbehindertenvertretung/" title="Schwerbehindertenvertretung"><i class="fa fa-bars"></i> Schwerbehindertenvertretung</a></li><li><a href="/gr/unternehmen/das-klinikum/verwaltung/verwaltungsdirektion/" title="Verwaltung"><i class="fa fa-bars"></i> Verwaltung</a></li></ul></div><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>Das Klinikum</h3></li><li><a href="/gr/unternehmen/das-klinikum/organigramm/" title="Organigramm"><i class="fa fa-bars"></i> Organigramm</a></li><li><a href="/gr/unternehmen/das-klinikum/stabsstellen/justitiariat/" title="Stabsstellen"><i class="fa fa-bars"></i> Stabsstellen</a></li><li><a href="/gr/unternehmen/das-klinikum/geschaeftsbereich-medizin/willkommen/" title="Geschäftsbereich Medizin"><i class="fa fa-bars"></i> Geschäftsbereich Medizin</a></li><li><a href="/gr/unternehmen/das-klinikum/hygiene/willkommen/" title="Hygiene"><i class="fa fa-bars"></i> Hygiene</a></li><li><a href="/gr/unternehmen/das-klinikum/beauftragter-fuer-medizinproduktesicherheit/" title="Beauftragter für Medizinproduktesicherheit"><i class="fa fa-bars"></i> Beauftragter für Medizinproduktesicherheit</a></li><li><a href="/gr/unternehmen/das-klinikum/presse-newsroom/pressestelle/" title="Presse / Newsroom"><i class="fa fa-bars"></i> Presse / Newsroom</a></li><li><a href="/gr/thinktank/" title="Think Tank"><i class="fa fa-bars"></i> Think Tank</a></li><li><a href="/gr/unternehmen/das-klinikum/qualitaetsberichte/2017/" title="Qualitätsberichte"><i class="fa fa-bars"></i> Qualitätsberichte</a></li><li><a href="/gr/aufenthalt/apps-und-mehr/spenden/" title="Spenden"><i class="fa fa-bars"></i> Spenden</a></li></ul></div><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>So erreichen Sie uns</h3></li><li><a href="/gr/unternehmen/so-erreichen-sie-uns/anfahrt-mit-oeffentlichen-verkehrsmitteln/" title="Anfahrt mit öffentlichen Verkehrsmitteln"><i class="fa fa-bars"></i> Anfahrt mit öffentlichen Verkehrsmitteln</a></li><li><a href="/gr/unternehmen/so-erreichen-sie-uns/anfahrt-mit-dem-auto/" title="Anfahrt mit dem Auto"><i class="fa fa-bars"></i> Anfahrt mit dem Auto</a></li><li><a href="/gr/unternehmen/so-erreichen-sie-uns/parken-am-klinikum-do/" title="Parken am Klinikum DO"><i class="fa fa-bars"></i> Parken am Klinikum DO</a></li><li><a href="/gr/unternehmen/so-erreichen-sie-uns/lageplan/" title="Lageplan"><i class="fa fa-bars"></i> Lageplan</a></li></ul></div><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>Karriere</h3></li><li><a href="/gr/unternehmen/karriere/karriereportal/" title="Karriereportal"><i class="fa fa-bars"></i> Karriereportal</a></li><li><a href="/gr/unternehmen/karriere/aktuelle-stellenangebote/" title="Aktuelle Stellenangebote"><i class="fa fa-bars"></i> Aktuelle Stellenangebote</a></li><li><a href="/gr/unternehmen/karriere/fuer-studenten/willkommen/" title="Für Studierende"><i class="fa fa-bars"></i> Für Studierende</a></li><li><a href="/gr/unternehmen/karriere/whatsapp-academy/" title="WhatsApp-Academy"><i class="fa fa-bars"></i> WhatsApp-Academy</a></li><li><a href="/gr/unternehmen/karriere/schule-fuer-gesundheitsberufe/willkommen/" title="Schule für Gesundheitsberufe"><i class="fa fa-bars"></i> Schule für Gesundheitsberufe</a></li><li><a href="/gr/unternehmen/karriere/ausbildung/willkommen/" title="Ausbildung"><i class="fa fa-bars"></i> Ausbildung</a></li><li><a href="/gr/unternehmen/karriere/bundesfreiwilligendienst-bufdi/" title="Bundesfreiwilligendienst (Bufdi)"><i class="fa fa-bars"></i> Bundesfreiwilligendienst (Bufdi)</a></li><li><a href="/gr/unternehmen/karriere/ehrenamt/" title="Ehrenamt"><i class="fa fa-bars"></i> Ehrenamt</a></li><li><a href="/gr/unternehmen/karriere/freiwilliges-soziales-jahr/" title="Freiwilliges Soziales Jahr"><i class="fa fa-bars"></i> Freiwilliges Soziales Jahr</a></li><li><a href="http://www.akademiedo.de/" target="_blank" title="AkademieDo"><i class="fa fa-bars"></i> AkademieDo</a></li><li><a href="https://www.klinikumdo.de/pflegeberufe/" target="_blank" title="Werde Teil unseres Pflegeteams"><i class="fa fa-bars"></i> Werde Teil unseres Pflegeteams</a></li><li><a href="/gr/gamechanger/" title="#GameChanger"><i class="fa fa-bars"></i> #GameChanger</a></li></ul></div></div></div></div></li></ul></li><li><i class="search fa fa-search search-btn"></i><div class="search-open"><form action="/suche/" class="input-group animated fadeInDown"><input type="text" class="form-control" placeholder="Suchtext" name="tx_indexedsearch[sword]"><span class="input-group-btn"><button class="btn-u" type="submit" value="Submit">Go</button></span></form></div></li></ul>
			</div>
		</div>
	</div>
	<!-- Content -->
	
		<div class="slider-inner">
			<div id="da-slider" class="da-slider da-slider-img10">
				


	



	


	



	<!--TYPO3SEARCH_end-->
	
			
				
				
				
				
				
					
					
						
<!-- NEWS SLIDER Image Big
<a title="27. Gastroenterologisch - Chirurgisches Kolloquium Dortmund" href="/gr/newsartikel/27-gastroenterologisch-chirurgisches-kolloquium-dortmund/" />
 -->
<div class="da-slide article articletype-0" itemscope="itemscope" itemtype="http://schema.org/Article">
	<div class="slider-txt-bg">
		
		<a title="27. Gastroenterologisch - Chirurgisches Kolloquium Dortmund" href="/gr/newsartikel/27-gastroenterologisch-chirurgisches-kolloquium-dortmund/">
			<h2>27. Gastroenterologisch - Chirurgisches Kolloquium Dortmund</h2>
		</a>
		
				<p>&Auml;rztliche Fortbildung in Dortmund</p>
			
		<!--n:link newsItem="GeorgRinger\News\Domain\Model\NewsDefault:5741" settings="Array" class="da-link kdo_news_bt" title="27. Gastroenterologisch - Chirurgisches Kolloquium Dortmund">
			Read more
			<i class="fa fa-angle-double-right"></i>
		</n:link-->
	</div>
	
		<div class="da-img">
			
					<a title="27. Gastroenterologisch - Chirurgisches Kolloquium Dortmund" href="/gr/newsartikel/27-gastroenterologisch-chirurgisches-kolloquium-dortmund/">
						
							
								<img src="/fileadmin/images/Veranstaltungen/2019/GastroChiro.png" width="400" height="300" alt="" />
							
							
							
						
					</a>
				
		</div>
	
</div>

					
						
<!-- NEWS SLIDER Image Big
<a title="Update Oberer Gastrointestinaltrakt" href="/gr/newsartikel/update-oberer-gastrointestinaltrakt/" />
 -->
<div class="da-slide article articletype-0" itemscope="itemscope" itemtype="http://schema.org/Article">
	<div class="slider-txt-bg">
		
		<a title="Update Oberer Gastrointestinaltrakt" href="/gr/newsartikel/update-oberer-gastrointestinaltrakt/">
			<h2>Update Oberer Gastrointestinaltrakt</h2>
		</a>
		
				<p>Aktuelle Entwicklungen in der Behandlung von Krankheiten des OGI-Traktes</p>
			
		<!--n:link newsItem="GeorgRinger\News\Domain\Model\NewsDefault:5736" settings="Array" class="da-link kdo_news_bt" title="Update Oberer Gastrointestinaltrakt">
			Read more
			<i class="fa fa-angle-double-right"></i>
		</n:link-->
	</div>
	
		<div class="da-img">
			
					<a title="Update Oberer Gastrointestinaltrakt" href="/gr/newsartikel/update-oberer-gastrointestinaltrakt/">
						
							
								<img src="/fileadmin/images/Veranstaltungen/2019/GastroIntestinal.png" width="400" height="300" alt="" />
							
							
							
						
					</a>
				
		</div>
	
</div>

					
						
<!-- NEWS SLIDER Image Big
<a title="Zweitmeinung: Dt. Krebsgesellschaft empfiehlt Darmkrebszentrum des Klinikums Dortmund" href="/gr/newsartikel/zweitmeinung-dt-krebsgesellschaft-empfiehlt-darmkrebszentrum-des-klinikums-dortmund/" />
 -->
<div class="da-slide article articletype-0 topnews" itemscope="itemscope" itemtype="http://schema.org/Article">
	<div class="slider-txt-bg">
		
		<a title="Zweitmeinung: Dt. Krebsgesellschaft empfiehlt Darmkrebszentrum des Klinikums Dortmund" href="/gr/newsartikel/zweitmeinung-dt-krebsgesellschaft-empfiehlt-darmkrebszentrum-des-klinikums-dortmund/">
			<h2>Zweitmeinung: Dt. Krebsgesellschaft empfiehlt Darmkrebszentrum des&nbsp;...</h2>
		</a>
		
				<p style="text-align: justify;">Dass das Darmkrebszentrum des Klinikums Dortmund zu den besten in Deutschland z&auml;hlt, hat die...</p>
			
		<!--n:link newsItem="GeorgRinger\News\Domain\Model\NewsDefault:5537" settings="Array" class="da-link kdo_news_bt" title="Zweitmeinung: Dt. Krebsgesellschaft empfiehlt Darmkrebszentrum des Klinikums Dortmund">
			Read more
			<i class="fa fa-angle-double-right"></i>
		</n:link-->
	</div>
	
		<div class="da-img">
			
					<a title="Zweitmeinung: Dt. Krebsgesellschaft empfiehlt Darmkrebszentrum des Klinikums Dortmund" href="/gr/newsartikel/zweitmeinung-dt-krebsgesellschaft-empfiehlt-darmkrebszentrum-des-klinikums-dortmund/">
						
							
								<img src="/fileadmin/_processed_/6/2/csm_schmeding_9705235b14.jpg" width="267" height="200" alt="" />
							
							
							
						
					</a>
				
		</div>
	
</div>

					
						
<!-- NEWS SLIDER Image Big
<a title="Spontaner Beinbruch: Unentdeckte Überfunktion der Nebenschilddrüse mit Konsequenzen" href="/gr/newsartikel/spontaner-beinbruch-unentdeckte-ueberfunktion-der-nebenschilddruese-mit-konsequenzen/" />
 -->
<div class="da-slide article articletype-0 topnews" itemscope="itemscope" itemtype="http://schema.org/Article">
	<div class="slider-txt-bg">
		
		<a title="Spontaner Beinbruch: Unentdeckte Überfunktion der Nebenschilddrüse mit Konsequenzen" href="/gr/newsartikel/spontaner-beinbruch-unentdeckte-ueberfunktion-der-nebenschilddruese-mit-konsequenzen/">
			<h2>Spontaner Beinbruch: Unentdeckte Überfunktion der Nebenschilddrüse mit&nbsp;...</h2>
		</a>
		
				<p>Von zahlreichen Fehldiagnosen bis hin zur Verschreibung von Psychopharmaka: Gunda Busse fragte sich...</p>
			
		<!--n:link newsItem="GeorgRinger\News\Domain\Model\NewsDefault:5398" settings="Array" class="da-link kdo_news_bt" title="Spontaner Beinbruch: Unentdeckte Überfunktion der Nebenschilddrüse mit Konsequenzen">
			Read more
			<i class="fa fa-angle-double-right"></i>
		</n:link-->
	</div>
	
		<div class="da-img">
			
					<a title="Spontaner Beinbruch: Unentdeckte Überfunktion der Nebenschilddrüse mit Konsequenzen" href="/gr/newsartikel/spontaner-beinbruch-unentdeckte-ueberfunktion-der-nebenschilddruese-mit-konsequenzen/">
						
							
								<img src="/fileadmin/_processed_/3/e/csm_Spontaner_Beinbruch_HP_e234011968.jpg" width="372" height="279" alt="" />
							
							
							
						
					</a>
				
		</div>
	
</div>

					
						
<!-- NEWS SLIDER Image Big
<a title="Adipositas mal zwei: Brüder wagen nacheinander den Magenbypass gegen Fettsucht" href="/gr/newsartikel/adipositas-mal-zwei-brueder-wagen-nacheinander-den-magenbypass-gegen-fettsucht/" />
 -->
<div class="da-slide article articletype-0 topnews" itemscope="itemscope" itemtype="http://schema.org/Article">
	<div class="slider-txt-bg">
		
		<a title="Adipositas mal zwei: Brüder wagen nacheinander den Magenbypass gegen Fettsucht" href="/gr/newsartikel/adipositas-mal-zwei-brueder-wagen-nacheinander-den-magenbypass-gegen-fettsucht/">
			<h2>Adipositas mal zwei: Brüder wagen nacheinander den Magenbypass gegen&nbsp;...</h2>
		</a>
		
				<p>Ob er sich Sorgen gemacht habe? &bdquo;Klar, er ist doch mein Bruder.&ldquo; Stefan blickt zu Christian. Das...</p>
			
		<!--n:link newsItem="GeorgRinger\News\Domain\Model\NewsDefault:5397" settings="Array" class="da-link kdo_news_bt" title="Adipositas mal zwei: Brüder wagen nacheinander den Magenbypass gegen Fettsucht">
			Read more
			<i class="fa fa-angle-double-right"></i>
		</n:link-->
	</div>
	
		<div class="da-img">
			
					<a title="Adipositas mal zwei: Brüder wagen nacheinander den Magenbypass gegen Fettsucht" href="/gr/newsartikel/adipositas-mal-zwei-brueder-wagen-nacheinander-den-magenbypass-gegen-fettsucht/">
						
							
								<img src="/fileadmin/_processed_/d/3/csm_Adipositas_HP_ca2d5ef631.jpg" width="400" height="300" alt="" />
							
							
							
						
					</a>
				
		</div>
	
</div>

					
					
				
				
				
			
		
	<!--TYPO3SEARCH_begin-->







				<!--div class="da-slide">
	<h2>Klinikum Dortmund</h2>
	<p>Akademisches Lehrkrankenhaus der Universit&auml;t M&uuml;nster</p>
	<div class="da-img">
		<iframe width="300" height="169" src="https://www.youtube.com/embed/gxPGFfsLA48?rel=0" frameborder="0" allowfullscreen></iframe>		
	</div>
</div-->
<!--div class="da-slide">
	<h2><i>CLEAN &amp; FRESH</i> <br /> <i>FULLY RESPONSIVE</i> <br /> <i>DESIGN</i></h2>
	<p><i>Lorem ipsum dolor amet</i> <br /> <i>tempor incididunt ut</i> <br /> <i>veniam omnis </i></p>
	<div class="da-img"><img class="img-responsive" src="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/parallax-slider/img/1.png" alt=""></div>
</div>
<div class="da-slide">
	<h2><i>RESPONSIVE VIDEO</i> <br /> <i>SUPPORT AND</i> <br /> <i>MANY MORE</i></h2>
	<p><i>Lorem ipsum dolor amet</i> <br /> <i>tempor incididunt ut</i></p>
	<div class="da-img">
		<iframe src="http://player.vimeo.com/video/47911018" width="530" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
	</div>
</div>
<div class="da-slide">
	<h2><i>USING BEST WEB</i> <br /> <i>SOLUTIONS WITH</i> <br /> <i>HTML5/CSS3</i></h2>
	<p><i>Lorem ipsum dolor amet</i> <br /> <i>tempor incididunt ut</i> <br /> <i>veniam omnis </i></p>
	<div class="da-img"><img src="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/parallax-slider/img/html5andcss3.png" alt="image01" /></div>
</div-->
			</div>
		</div>
		
		<!--=== Breadcrumb ===-->
<div class="purchase" style="padding:0;">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<ol class="breadcrumb"><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/chirurgische-klinik/willkommen/" title="Chirurgische Klinik">Chirurgische Klinik</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/chirurgische-klinik/leistungsspektrum/" title="Chirurgische Klinik - Leistungsspektrum">Leistungsspektrum</a></li><li class="active">Abteilung für Bauchfellkrebs</li></ol>
			</div>
		</div>
	</div>
</div>
<!--=== End Breadcrumb ===-->
		
		<div class="container content-xs">
			<div class="row margin-bottom-20">
				<div class="col-md-3">
					<ul class="list-group sidebar-nav-v1 margin-bottom-20 level1" id="sidebar-nav-1"><li class="list-group-item"><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/chirurgische-klinik/willkommen/" title="Chirurgische Klinik">Willkommen</a></li><li class="list-group-item"><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/chirurgische-klinik/wir-ueber-uns/" title="Chirurgische Klinik - Wir über uns">Wir über uns</a></li><li class="list-group-item"><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/chirurgische-klinik/unser-team/unser-aerzteteam/" title="Chirurgische Klinik - Unser Team">Unser Team</a></li><li class="list-group-item active"><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/chirurgische-klinik/leistungsspektrum/" title="Chirurgische Klinik - Leistungsspektrum">Leistungsspektrum</a><ul class="level2"><li class="active"><strong><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/chirurgische-klinik/leistungsspektrum/abteilung-fuer-bauchfellkrebs/" title="Abteilung für Bauchfellkrebs"><i class="fa fa-caret-right"></i> Abteilung für Bauchfellkrebs</a></strong></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/chirurgische-klinik/leistungsspektrum/adipositas-chirurgie/" title="Adipositas Chirurgie"><i class="fa fa-caret-right"></i> Adipositas Chirurgie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/chirurgische-klinik/leistungsspektrum/allgemeinchirurgie/" title="Allgemeinchirurgie"><i class="fa fa-caret-right"></i> Allgemeinchirurgie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/chirurgische-klinik/leistungsspektrum/viszeralchirurgie-und-tumorchirurgie/chirurgie-des-oberen-gastrointestinaltrakts/" title="Viszeralchirurgie und Tumorchirurgie"><i class="fa fa-caret-right"></i> Viszeralchirurgie und Tumorchirurgie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/chirurgische-klinik/leistungsspektrum/minimal-invasive-chirurgie/" title="Minimal invasive Chirurgie"><i class="fa fa-caret-right"></i> Minimal invasive Chirurgie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/chirurgische-klinik/leistungsspektrum/notfallmedizin/" title="Notfallmedizin"><i class="fa fa-caret-right"></i> Notfallmedizin</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/chirurgische-klinik/leistungsspektrum/chirurgische-intensivstation/" title="Chirurgische Intensivstation"><i class="fa fa-caret-right"></i> Chirurgische Intensivstation</a></li></ul></li><li class="list-group-item"><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/chirurgische-klinik/ambulanz-und-diagnostik/" title="Chirurgische Klinik - Ambulanz und Diagnostik">Ambulanz und Diagnostik</a></li><li class="list-group-item"><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/chirurgische-klinik/patienteninformationen/" title="Chirurgische Klinik - Patienteninformationen">Patienteninformationen</a></li><li class="list-group-item"><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/chirurgische-klinik/fuer-aerzte/" title="Chirurgische Klinik - Für Ärzte">Für Ärzte</a></li></ul>
					<div>
						<a href="/aufenthalt/feedback/zweitmeinungszentrum" title="Zweitmeinung DO"><img src="/fileadmin/images/Layout/ZweitmeinungDO.jpg" style="max-width:100%;" /></a>
					</div>
					
<div id="c2878">
	
	<div class="row margin-bottom-10">
  <div class="col-md-12">
    <div class="bg-light">
    <h4><i class="fa fa-film"></i>KlinikumLive</h4>
  <h5>01.01.2018 - Bauchfellkrebs - Neue Behandlungsmöglichkeit verbessert Erfolge</h5>
    <p>
      <a href="https://www.youtube.com/watch?v=eNS4RU0ZyxU" target="_blank"><img width="100%" src="/fileadmin/images/live/Live45.png"></a>
    </p>
    <h5>18.09.2017 - Patient überlebt Bauchfellkrebs und erzählt seine Geschichte</h5>
    <p>
      <a href="https://www.youtube.com/watch?v=DmRc3ZD6jOc" target="_blank"><img width="100%" src="/fileadmin/images/live/Live30.png"></a>
    </p>
    </div>
  </div>
</div>

	


</div>

<div id="c2879">
	
	<div class="row margin-bottom-10">
  <div class="col-md-12">
    <div class="bg-light">
    <h4><i class="fa fa-info"></i>Newsartikel</h4>
  <p>
    01.03.2018<br/>
    <a href="http://www.klinikumdo.de/gr/newsartikel/news/detail/News/ausgewiesener-spezialist-fuer-bauchfellkrebs-verstaerkt-chirurgie-im-klinikum-dortmund">Ausgewiesener Spezialist für Bauchfellkrebs verstärkt Chirurgie im Klinikum Dortmund</a>
    </p>
    <p>
    11.04.2016<br/>
    <a href="http://www.klinikumdo.de/es/newsartikel/news/detail/News/prof-dr-schmeding-bringt-das-hipec-verfahren-nach-dortmund">Prof. Dr. Schmeding bringt das HIPEC-Verfahren nach Dortmund</a>
    </p>
    </div>
  </div>
</div>

	


</div>

				</div>
				<div class="col-md-9">
					
<div id="c2241">
	
		

	
		
				
			

		

	
	
	
	
	
	
	
	
		
			

	
	
		<h2>Abteilung für Bauchfellkrebs</h2>
	
	
	
	
	
	
	


		
	



		

		




		
				
			
	


	

	<div class="ce-textpic ce-right ce-intext">
		
			











		

		<div class="ce-bodytext">
			
			<div class="row"><div class="col-md-8"><p style="text-align: justify;"><b>Herzlich Willkommen auf der Informationsseite der Abteilung f&uuml;r Bauchfellkrebs</b></p>
<p style="text-align: justify;">Im neu geschaffenen Department Bauchfellkrebs, Klinikum Dortmund, werden all diese Kompetenzen geb&uuml;ndelt. Als Klinikum der Maximalversorgung stehen alle relevanten Fachbereiche zur Verf&uuml;gung, um jederzeit zusammen mit unseren klinischen Kooperationspartnern eine Behandlung auf h&ouml;chstem Niveau sicherzustellen. Der Abteilungsleiter und fr&uuml;here Lehrstuhlinhaber Prof. Dr. Zieren verf&uuml;gt aufgrund seiner langj&auml;hrigen T&auml;tigkeit und Leitung in Chirurgischen Universit&auml;tskliniken (Charit&eacute; Berlin, Ruhr Universit&auml;t Bochum) &uuml;ber eine ausgewiesene operative Expertise auf diesem Fachgebiet. So wurde die moderne Druck-Aerosolchemotherapie (PIPAC), ein modernes Verfahren, das mittlerweile von f&uuml;hrenden Krebszentren &uuml;bernommen wurde, an der Ruhr Universit&auml;t Bochum unter seiner Leitung entwickelt und er verf&uuml;gt weltweit &uuml;ber die umfangreichste klinische Erfahrung mit dieser Technik.</p>
<p style="text-align: justify;">Im Bauchfellzentrum Dortmund bieten wir Ihnen kurzfristig und unverbindlich an:</p><ul style="text-align: justify;"> <li><strong>Telefonische Beratung</strong></li> <li><strong>Zweitmeinung</strong></li> <li><strong>Behandlungsplanung mit Hausarzt und Onkologen</strong></li> <li><strong>Vorstellung im Tumorboard</strong></li> <li><strong>alle operativen Ma&szlig;nahmen bei Bauchfellkrebs:</strong> <ul> <li><strong>Cytoreduktion und HIPEC</strong></li> <li><strong>Bauchfell-Aerosolchemotherapie (u.a. PIPAC)</strong></li> <li><strong>Umgehungsoperationen</strong></li> </ul> </li> <li><strong>Psychologische Betreuung, Ern&auml;hrungs- und Schmerztherapie</strong></li> <li><strong>Tumornachsorge</strong></li> </ul><p style="text-align: justify;">Wir w&uuml;rden uns freuen, Ihnen bei der Behandlung dieser Erkrankung helfen zu k&ouml;nnen.</p>
<p style="text-align: justify;">Mit freundlichen Gr&uuml;ssen, Ihr<br />Prof. Zieren</p></div><div class="col-md-4"><p><img class="direktor" src="/fileadmin/images/Profile/Chirurgie/zieren187.jpg" alt="" data-htmlarea-file-uid="2634" style="" /></p><div class="caption"><h4>Abteilungsleiter Bauchfellzentrum</h4>
<p><b>Prof. Dr. med. <br />J&uuml;rgen Zieren</b><br /><br />Kontakt<br />Tel: <b>+49 (0)231 953-21440</b><br />Fax: <b>+49 (0)231 953-21085</b><br /><a href="javascript:linkTo_UnCryptMailto('ftbemh3cnxkzxg7sbxkxgTdebgbdnfwh7wx');">E-Mail senden</a></p></div><p><img src="/fileadmin/images/Logos/wkz/WKZ_Bauch_235.png" alt="Westf&amp;auml;lisches Krebszentrum" data-htmlarea-file-uid="4262" style="" /></p></div></div>
		</div>

		
	</div>

	


</div>


<div id="c2243">
	
		

	
		
				
			

		

	
	
	
	
	
	
	
	
		
			

	
	
		<h2>Kontakt</h2>
	
	
	
	
	
	
	


		
	



		

		




		
				
			
	


	

	<div class="ce-textpic ce-right ce-intext">
		
			











		

		<div class="ce-bodytext">
			
			<p><b>Terminvereinbarung</b></p>
<p>CAD Chirurgische Ambulanz und Diagnostik<br />Telefon: 0231 953 &ndash; 21971<br />Telefax: 0231 953 &ndash; 21108<br /><a href="javascript:linkTo_UnCryptMailto('ftbemh3Cxggbyxk7VhllxTdebgbdnfwh7wx');">E-Mail senden</a></p>
		</div>

		
	</div>

	


</div>


				</div>
			</div>
		</div>

	<!-- Footer -->
	<div class="footer-v1">
		<div class="footer">
			<div class="container">
				<div class="row">
					<!-- Links -->
					<div class="col-md-3 md-margin-bottom-40">
						<div class="headline"><h2>Kliniken A - L</h2></div>
						<ul class="list-unstyled link-list"><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/anaesthesie/willkommen/" title="Anästhesie">Anästhesie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/augenklinik/willkommen/" title="Augenklinik">Augenklinik</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/chirurgische-klinik/willkommen/" title="Chirurgische Klinik">Chirurgische Klinik</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/endokrinologie-diabetologie-rheumatologie/willkommen/" title="Endokrinologie / Diabetologie / Rheumatologie">Endokrinologie / Diabetologie / Rheumatologie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/frauenklinik/willkommen/" title="Frauenklinik">Frauenklinik</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/gastroenterologie-haematologie-internistische-onkologie-endokrinologie/willkommen/" title="Gastroenterologie, Hämatologie &amp; internistische Onkologie &amp; Endokrinologie">Gastroenterologie, Hämatologie &amp; internistische Onkologie &amp; Endokrinologie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/gefaesschirurgie-gefaessmedizin-angiologie/willkommen/" title="Gefäßchirurgie / Gefäßmedizin / Angiologie">Gefäßchirurgie / Gefäßmedizin / Angiologie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/geriatrie/willkommen/" title="Geriatrie">Geriatrie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/hautklinik/willkommen/" title="Hautklinik">Hautklinik</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/herzchirurgie/willkommen/" title="Herzchirurgie">Herzchirurgie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/hno/willkommen/" title="HNO">HNO</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/kardiologie-internistische-intensivmedizin/willkommen/" title="Kardiologie &amp; Internistische Intensivmedizin">Kardiologie &amp; Internistische Intensivmedizin</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/kinder-jugendmedizin/willkommen/" title="Kinder- &amp; Jugendmedizin">Kinder- &amp; Jugendmedizin</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-a-l/kinderchirurgie-kinderurologie/willkommen/" title="Kinderchirurgie &amp; Kinderurologie">Kinderchirurgie &amp; Kinderurologie</a></li></ul>
					</div>
					<div class="col-md-3 md-margin-bottom-40">
						<div class="headline"><h2>Kliniken M - Z</h2></div>
						<ul class="list-unstyled link-list"><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/mund-kiefer-gesichtschirurgie/willkommen/" title="Mund-, Kiefer- &amp; Gesichtschirurgie">Mund-, Kiefer- &amp; Gesichtschirurgie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/nephrologie-dialyse-notfallmedizin/willkommen/" title="Nephrologie, Dialyse &amp; Notfallmedizin">Nephrologie, Dialyse &amp; Notfallmedizin</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/neurochirurgie/willkommen/" title="Neurochirurgie">Neurochirurgie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/neurologie/willkommen/" title="Neurologie">Neurologie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/radiologie-neuroradiologie/leistungsspektrum/nuklearmedizin/" title="Nuklearmedizin">Nuklearmedizin</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/orthopaedie/willkommen/" title="Orthopädie">Orthopädie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/schmerzmedizin/palliativmedizin/willkommen/" title="Palliativmedizin">Palliativmedizin</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/pneumologie-infektiologie-und-internistische-intensivmedizin/willkommen/" title="Pneumologie, Infektiologie und internistische Intensivmedizin">Pneumologie, Infektiologie und internistische Intensivmedizin</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/radiologie-neuroradiologie/willkommen/" title="Radiologie &amp; Neuroradiologie">Radiologie &amp; Neuroradiologie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/schmerzmedizin/willkommen/" title="Schmerzmedizin">Schmerzmedizin</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/strahlentherapie-radiologische-onkologie/willkommen/" title="Strahlentherapie &amp; Radiologische Onkologie">Strahlentherapie &amp; Radiologische Onkologie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/thoraxchirurgie/willkommen/" title="Thoraxchirurgie">Thoraxchirurgie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/unfallklinik/willkommen/" title="Unfallklinik">Unfallklinik</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/urologie/willkommen/" title="Urologie">Urologie</a></li><li><a href="/gr/kliniken-zentren/kliniken-abteilungen-m-z/wirbelsaeulenchirurgie/willkommen/" title="Wirbelsäulenchirurgie">Wirbelsäulenchirurgie</a></li></ul>
					</div>
					<div class="col-md-3 md-margin-bottom-40">
						<div class="headline"><h2>Institute &amp; MVZ</h2></div>
						<ul class="list-unstyled link-list"><li><a href="/gr/institute-mvz/medizininstitutehtml/apotheke/willkommen/" title="Apotheke">Apotheke</a></li><li><a href="/gr/unternehmen/das-klinikum/hygiene/willkommen/" title="Institut für Krankenhaushygiene und Klinische Mikrobiologie">Institut für Krankenhaushygiene und Klinische Mikrobiologie</a></li><li><a href="/gr/institute-mvz/medizininstitutehtml/institut-fuer-medizinische-strahlenphysik-und-strahlenschutz/willkommen/" title="Institut für Medizinische Strahlenphysik und Strahlenschutz">Institut für Medizinische Strahlenphysik und Strahlenschutz</a></li><li><a href="/gr/institute-mvz/medizininstitutehtml/pathologisches-institut/willkommen/" title="Pathologisches Institut">Pathologisches Institut</a></li><li><a href="/gr/institute-mvz/medizininstitutehtml/institut-fuer-transfusionsmedizin-laboratoriumsmedizin-und-medizinische-mikrobiologie-itlm/" title="Institut für Transfusionsmedizin, Laboratoriumsmedizin und Medizinische Mikrobiologie (ITLM)">Institut für Transfusionsmedizin, Laboratoriumsmedizin und Medizinische Mikrobiologie (ITLM)</a></li><li><a href="/gr/institute-mvz/mvz/nuklearmedizin/willkommen/" title="Nuklearmedizin">Nuklearmedizin</a></li><li><a href="/gr/institute-mvz/mvz/transfusionsmedizin/" title="Transfusionsmedizin">Transfusionsmedizin</a></li><li><a href="/gr/institute-mvz/mvz/laboratoriumsmedizin/" title="Laboratoriumsmedizin">Laboratoriumsmedizin</a></li><li><a href="/gr/institute-mvz/mvz/mikrobiologie/" title="Mikrobiologie">Mikrobiologie</a></li></ul>
						<br />
						<img src="https://www.klinikumdo.de/fileadmin/images/Logos/logo-nominiert.png" />
					</div>
					<!-- Address -->
					<div class="col-md-3 map-img md-margin-bottom-40">
						<div class="headline"><h2>Adresse</h2></div>
						<address class="md-margin-bottom-40">
						Klinikzentrum Mitte<br />
						Beurhausstra&szlig;e 40<br />
						44137 Dortmund<br />
						Telefon: 0231 / 953 - 0<br />
						<br />
						Klinikzentrum Nord<br />
						Münsterstra&szlig;e 240<br />
						44145 Dortmund<br />
						Telefon: 0231 / 953 - 0
						</address>
						<a href="https://www.akg-kliniken.de/" target="_blank" alt="Arbeitsgemeinschaft kommunaler Groß-Krankenhäuser" title="Arbeitsgemeinschaft kommunaler Groß-Krankenhäuser">
						<img src="https://www.klinikumdo.de/fileadmin/images/Logos/akg_web.jpg" width="80" /></a>
						<br /><br />
						<a href="https://www.initiative-qualitaetsmedizin.de" target="_blank" alt="Initiative Qualitätsmedizin" title="Initiative Qualitätsmedizin">
						<img src="https://www.klinikumdo.de/fileadmin/images/Logos/iqm_web.jpg" width="80" /></a>
						<br /><br />
						<a href="http://www.elste.de/zertifikate/IMEDON19BKW16ELSTE4411EA16TN206.html" target="_blank" alt="imedON" title="imedON">
						<img src="https://www.klinikumdo.de/fileadmin/images/Logos/imedon2020h.png" /></a>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>
							&copy; 2019 Klinikum Dortmund gGmbH
							<a href="/unternehmen/das-klinikum/presse-newsroom/pressestelle">Presse</a> | <a href="/index.php?id=1142">Datenschutz</a> | <a href="/index.php?id=76">Impressum</a> | <a href="javascript:loadCSS('print')">Druckansicht</a>
						</p>
					</div>
					<!-- Social Links -->
					<div class="col-md-6">
						<ul class="footer-socials list-inline">
							<!--li>
								<a href="https://www.klinikumdo.de/?id=1556" target="_blank" class="tooltips" data-toggle="tooltip" data-placement="top" title="Jetzt unseren Feed abonnieren" data-original-title="RSS">
									<i class="fa fa-rss"></i>
								</a>
							</li-->
							<li>
								<a href="https://twitter.com/klinikumdo" target="_blank" class="tooltips" data-toggle="tooltip" data-placement="top" title="Immer aktuell mit Twitter" data-original-title="Twitter">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="http://www.facebook.com/klinikumdo" target="_blank" class="tooltips" data-toggle="tooltip" data-placement="top" title="Zu unserer FaceBook-Seite" data-original-title="Facebook">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/klinikumdo/" target="_blank" class="tooltips" data-toggle="tooltip" data-placement="top" title="Zu unserem Instagram-Auftritt" data-original-title="Instagram">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
							<!--li>
								<a href="https://google.com/+klinikumdortmund" class="tooltips" target="_blank" data-toggle="tooltip" data-placement="top" title="Besuchen Sie uns auf Google+" data-original-title="Google Plus">
									<i class="fa fa-google-plus"></i>
								</a>
							</li-->
							<li>
								<a href="http://www.youtube.com/user/KlinikumDortmund" target="_blank" class="tooltips" data-toggle="tooltip" data-placement="top" title="Zu unserem Youtube-Channel" data-original-title="Youtube">
									<i class="fa fa-youtube"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>		<!--[if lt IE 9]>
			<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/respond.js"></script>
			<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/html5shiv.js"></script>
			<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/placeholder-IE-fixes.js"></script>
		<![endif]-->

<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/jquery/jquery-migrate.min.js?1455587112" type="text/javascript"></script>
<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/bootstrap/js/bootstrap.min.js?1469436810" type="text/javascript"></script>
<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/back-to-top.js?1455587116" type="text/javascript"></script>
<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/smoothScroll.js?1455587118" type="text/javascript"></script>
<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/fancybox/source/jquery.fancybox.js?1455587116" type="text/javascript"></script>
<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/parallax-slider/js/modernizr.js?1455587118" type="text/javascript"></script>
<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/parallax-slider/js/jquery.cslider.js?1455587118" type="text/javascript"></script>
<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/owl-carousel/owl-carousel/owl.carousel.js?1455587118" type="text/javascript"></script>
<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js?1481243448" type="text/javascript"></script>
<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/js/custom.js?1477789502" type="text/javascript"></script>
<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/js/app.js?1464265040" type="text/javascript"></script>
<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/js/plugins/fancy-box.js?1455587112" type="text/javascript"></script>
<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/js/plugins/owl-carousel.js?1455587112" type="text/javascript"></script>
<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/js/plugins/parallax-slider.js?1486562424" type="text/javascript"></script>
<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/js/plugins/cube-portfolio/cube-portfolio-lightbox.js?1487153786" type="text/javascript"></script>
<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/js/jquery.cyclotron.min.js?1481707430" type="text/javascript"></script>
<script src="/typo3conf/ext/klinikumdo/Resources/Public/assets/js/klinikumdo.js?1527151361" type="text/javascript"></script>


</body>
</html>